\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Angeli, Premkumar, and
  Manning}{2015}]{angeli2015leveraging}
Angeli, G.; Premkumar, M.~J.; and Manning, C.~D.
\newblock 2015.
\newblock Leveraging linguistic structure for open domain information
  extraction.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics (ACL 2015)}.

\bibitem[\protect\citeauthoryear{Ayana, Liu, and Sun}{2016}]{ayana2016neural}
Ayana, S.~S.; Liu, Z.; and Sun, M.
\newblock 2016.
\newblock Neural headline generation with minimum risk training.
\newblock {\em arXiv preprint arXiv:1604.01904}.

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2014}]{bahdanau2014neural}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}.

\bibitem[\protect\citeauthoryear{Banko \bgroup et al\mbox.\egroup
  }{2007}]{banko2007open}
Banko, M.; Cafarella, M.~J.; Soderland, S.; Broadhead, M.; and Etzioni, O.
\newblock 2007.
\newblock Open information extraction from the web.
\newblock In {\em IJCAI}, volume~7,  2670--2676.

\bibitem[\protect\citeauthoryear{Banko, Mittal, and
  Witbrock}{2000}]{banko2000headline}
Banko, M.; Mittal, V.~O.; and Witbrock, M.~J.
\newblock 2000.
\newblock Headline generation based on statistical translation.
\newblock In {\em Proceedings of the 38th Annual Meeting on Association for
  Computational Linguistics},  318--325.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2015a}]{cao2015ranking}
Cao, Z.; Wei, F.; Dong, L.; Li, S.; and Zhou, M.
\newblock 2015a.
\newblock Ranking with recursive neural networks and its application to
  multi-document summarization.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2015b}]{cao2015learning}
Cao, Z.; Wei, F.; Li, S.; Li, W.; Zhou, M.; and Wang, H.
\newblock 2015b.
\newblock Learning summary prior representation for extractive summarization.
\newblock {\em Proceedings of ACL: Short Papers}  829--833.

\bibitem[\protect\citeauthoryear{Cao \bgroup et al\mbox.\egroup
  }{2017}]{ziqiang2017rnn}
Cao, Z.; Chu, W.; Li, W.; and Li, S.
\newblock 2017.
\newblock Joint copying and restricted generation for paraphrase.
\newblock In {\em Proceedings of AAAI 2017}.

\bibitem[\protect\citeauthoryear{Cho \bgroup et al\mbox.\egroup
  }{2014}]{cho2014learning}
Cho, K.; Van~Merri{\"e}nboer, B.; Gulcehre, C.; Bahdanau, D.; Bougares, F.;
  Schwenk, H.; and Bengio, Y.
\newblock 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078}.

\bibitem[\protect\citeauthoryear{Chopra \bgroup et al\mbox.\egroup
  }{2016}]{chopra2016abstractive}
Chopra, S.; Auli, M.; Rush, A.~M.; and Harvard, S.
\newblock 2016.
\newblock Abstractive sentence summarization with attentive recurrent neural
  networks.
\newblock {\em Proceedings of NAACL-HLT16}  93--98.

\bibitem[\protect\citeauthoryear{De~Marneffe and
  Manning}{2008}]{de2008stanford}
De~Marneffe, M.-C., and Manning, C.~D.
\newblock 2008.
\newblock Stanford typed dependencies manual.
\newblock Technical report, Technical report, Stanford University.

\bibitem[\protect\citeauthoryear{Gu \bgroup et al\mbox.\egroup
  }{2016}]{gu2016incorporating}
Gu, J.; Lu, Z.; Li, H.; and Li, V.~O.
\newblock 2016.
\newblock Incorporating copying mechanism in sequence-to-sequence learning.
\newblock {\em arXiv preprint arXiv:1603.06393}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2014}]{kingma2014adam}
Kingma, D., and Ba, J.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citeauthoryear{Knight and
  Marcu}{2002}]{knight2002summarization}
Knight, K., and Marcu, D.
\newblock 2002.
\newblock Summarization beyond sentence extraction: A probabilistic approach to
  sentence compression.
\newblock {\em Artificial Intelligence} 139(1):91--107.

\bibitem[\protect\citeauthoryear{Lin}{2004}]{lin2004rouge}
Lin, C.-Y.
\newblock 2004.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Proceedings of the ACL Workshop},  74--81.

\bibitem[\protect\citeauthoryear{Luong, Pham, and
  Manning}{2015}]{luong2015effective}
Luong, M.-T.; Pham, H.; and Manning, C.~D.
\newblock 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1508.04025}.

\bibitem[\protect\citeauthoryear{Manning \bgroup et al\mbox.\egroup
  }{2014}]{manning-EtAl:2014:P14-5}
Manning, C.~D.; Surdeanu, M.; Bauer, J.; Finkel, J.; Bethard, S.~J.; and
  McClosky, D.
\newblock 2014.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Proceedings of ACL: System Demonstrations},  55--60.

\bibitem[\protect\citeauthoryear{Nallapati \bgroup et al\mbox.\egroup
  }{2016}]{nallapati2016abstractive}
Nallapati, R.; Zhou, B.; Gulcehre, C.; Xiang, B.; et~al.
\newblock 2016.
\newblock Abstractive text summarization using sequence-to-sequence rnns and
  beyond.
\newblock {\em arXiv preprint arXiv:1602.06023}.

\bibitem[\protect\citeauthoryear{Over and Yen}{2004}]{over2001introduction}
Over, P., and Yen, J.
\newblock 2004.
\newblock Introduction to duc-2001: an intrinsic evaluation of generic news
  text summarization systems.
\newblock In {\em Proceedings of DUC}.

\bibitem[\protect\citeauthoryear{Pascanu, Mikolov, and
  Bengio}{2013}]{pascanu2013difficulty}
Pascanu, R.; Mikolov, T.; and Bengio, Y.
\newblock 2013.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em International Conference on Machine Learning},  1310--1318.

\bibitem[\protect\citeauthoryear{Paulus, Xiong, and
  Socher}{2017}]{paulus2017deep}
Paulus, R.; Xiong, C.; and Socher, R.
\newblock 2017.
\newblock A deep reinforced model for abstractive summarization.
\newblock {\em arXiv preprint arXiv:1705.04304}.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{pennington2014glove}
Pennington, J.; Socher, R.; and Manning, C.~D.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)},
  1532--1543.

\bibitem[\protect\citeauthoryear{Rush, Chopra, and
  Weston}{2015a}]{rush2015neural}
Rush, A.~M.; Chopra, S.; and Weston, J.
\newblock 2015a.
\newblock A neural attention model for abstractive sentence summarization.
\newblock {\em arXiv preprint arXiv:1509.00685}.

\bibitem[\protect\citeauthoryear{Rush, Chopra, and
  Weston}{2015b}]{rush-chopra-weston:2015:EMNLP}
Rush, A.~M.; Chopra, S.; and Weston, J.
\newblock 2015b.
\newblock A neural attention model for abstractive sentence summarization.
\newblock In {\em Proceedings of EMNLP},  379--389.

\bibitem[\protect\citeauthoryear{See, Liu, and Manning}{2017}]{see2017get}
See, A.; Liu, P.~J.; and Manning, C.~D.
\newblock 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock {\em arXiv preprint arXiv:1704.04368}.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup et al\mbox.\egroup
  }{2014}]{srivastava2014dropout}
Srivastava, N.; Hinton, G.~E.; Krizhevsky, A.; Sutskever, I.; and
  Salakhutdinov, R.
\newblock 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research} 15(1):1929--1958.

\bibitem[\protect\citeauthoryear{Sutskever, Vinyals, and
  Le}{2014}]{sutskever2014sequence}
Sutskever, I.; Vinyals, O.; and Le, Q.~V.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems},
  3104--3112.

\bibitem[\protect\citeauthoryear{Zajic \bgroup et al\mbox.\egroup
  }{2007}]{zajic2007multi}
Zajic, D.; Dorr, B.~J.; Lin, J.; and Schwartz, R.
\newblock 2007.
\newblock Multi-candidate reduction: Sentence compression as a tool for
  document summarization tasks.
\newblock {\em Information Processing \& Management} 43(6):1549--1570.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2017}]{zhou2017selective}
Zhou, Q.; Yang, N.; Wei, F.; and Zhou, M.
\newblock 2017.
\newblock Selective encoding for abstractive sentence summarization.
\newblock {\em arXiv preprint arXiv:1704.07073}.

\end{thebibliography}
