\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrieu et~al.(2003)Andrieu, De~Freitas, Doucet, and
  Jordan]{andrieu2003introduction}
Andrieu, Christophe, De~Freitas, Nando, Doucet, Arnaud, and Jordan, Michael~I.
\newblock An introduction to mcmc for machine learning.
\newblock \emph{Machine learning}, 50\penalty0 (1-2):\penalty0 5--43, 2003.

\bibitem[Attias(2000)]{attias2000variational}
Attias, Hagai.
\newblock A variational bayesian framework for graphical models.
\newblock In \emph{Proceedings of NIPS}, 2000.

\bibitem[Ba et~al.(2015)Ba, Grosse, Salakhutdinov, and Frey]{ba2015learning}
Ba, Jimmy, Grosse, Roger, Salakhutdinov, Ruslan, and Frey, Brendan.
\newblock Learning wake-sleep recurrent attention models.
\newblock In \emph{Proceedings of NIPS}, 2015.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{Proceedings of ICLR}, 2015.

\bibitem[Beal(2003)]{beal2003variational}
Beal, Matthew~James.
\newblock \emph{Variational algorithms for approximate Bayesian inference}.
\newblock University of London, 2003.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
Blei, David~M, Ng, Andrew~Y, and Jordan, Michael~I.
\newblock Latent dirichlet allocation.
\newblock \emph{The Journal of Machine Learning Research}, 3:\penalty0
  993--1022, 2003.

\bibitem[Bordes et~al.(2014{\natexlab{a}})Bordes, Chopra, and
  Weston]{Bordes:2014:EMNLP}
Bordes, Antoine, Chopra, Sumit, and Weston, Jason.
\newblock Question answering with subgraph embeddings.
\newblock In \emph{Proceedings of EMNLP}, 2014{\natexlab{a}}.

\bibitem[Bordes et~al.(2014{\natexlab{b}})Bordes, Weston, and
  Usunier]{DBLP:journals/corr/BordesWU14}
Bordes, Antoine, Weston, Jason, and Usunier, Nicolas.
\newblock Open question answering with weakly supervised embedding models.
\newblock In \emph{Proceedings of ECML}, 2014{\natexlab{b}}.

\bibitem[Bornschein \& Bengio(2015)Bornschein and
  Bengio]{bornschein2014reweighted}
Bornschein, J{\"o}rg and Bengio, Yoshua.
\newblock Reweighted wake-sleep.
\newblock In \emph{Proceedings of ICLR}, 2015.

\bibitem[Bowman et~al.(2015)Bowman, Vilnis, Vinyals, Dai, J{\'{o}}zefowicz, and
  Bengio]{DBLP:journals/corr/BowmanVVDJB15}
Bowman, Samuel~R., Vilnis, Luke, Vinyals, Oriol, Dai, Andrew~M.,
  J{\'{o}}zefowicz, Rafal, and Bengio, Samy.
\newblock Generating sentences from a continuous space.
\newblock \emph{CoRR}, abs/1511.06349, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.06349}.

\bibitem[Dayan \& Hinton(1996)Dayan and Hinton]{dayan1996varieties}
Dayan, Peter and Hinton, Geoffrey~E.
\newblock Varieties of helmholtz machine.
\newblock \emph{Neural Networks}, 9\penalty0 (8):\penalty0 1385--1403, 1996.

\bibitem[Germain et~al.(2015)Germain, Gregor, Murray, and
  Larochelle]{germain2015made}
Germain, Mathieu, Gregor, Karol, Murray, Iain, and Larochelle, Hugo.
\newblock Made: Masked autoencoder for distribution estimation.
\newblock In \emph{Proceedings of ICML}, 2015.

\bibitem[Gregor et~al.(2014)Gregor, Mnih, and Wierstra]{gregor2013deep}
Gregor, Karol, Mnih, Andriy, and Wierstra, Daan.
\newblock Deep autoregressive networks.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, and
  Wierstra]{gregor2015draw}
Gregor, Karol, Danihelka, Ivo, Graves, Alex, and Wierstra, Daan.
\newblock Draw: A recurrent neural network for image generation.
\newblock In \emph{Proceedings of ICML}, 2015.

\bibitem[Hermann et~al.(2015)Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt,
  Kay, Suleyman, and Blunsom]{DBLP:journals/corr/HermannKGEKSB15}
Hermann, Karl~Moritz, Kocisk{\'{y}}, Tom{\'{a}}s, Grefenstette, Edward,
  Espeholt, Lasse, Kay, Will, Suleyman, Mustafa, and Blunsom, Phil.
\newblock Teaching machines to read and comprehend.
\newblock In \emph{Proceedings of NIPS}, 2015.

\bibitem[Hinton \& Salakhutdinov(2009)Hinton and
  Salakhutdinov]{hinton2009replicated}
Hinton, Geoffrey~E and Salakhutdinov, Ruslan.
\newblock Replicated softmax: an undirected topic model.
\newblock In \emph{Proceedings of NIPS}, 2009.

\bibitem[Hinton \& Zemel(1994)Hinton and Zemel]{hinton1994autoencoders}
Hinton, Geoffrey~E and Zemel, Richard~S.
\newblock Autoencoders, minimum description length, and helmholtz free energy.
\newblock In \emph{Proceedings of NIPS}, 1994.

\bibitem[Hinton et~al.(1995)Hinton, Dayan, Frey, and Neal]{hinton1995wake}
Hinton, Geoffrey~E, Dayan, Peter, Frey, Brendan~J, and Neal, Radford~M.
\newblock The wake-sleep algorithm for unsupervised neural networks.
\newblock \emph{Science}, 268\penalty0 (5214):\penalty0 1158--1161, 1995.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hofmann(1999)]{hofmann1999probabilistic}
Hofmann, Thomas.
\newblock Probabilistic latent semantic indexing.
\newblock In \emph{Proceedings of SIGIR}, 1999.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Jordan, Michael~I, Ghahramani, Zoubin, Jaakkola, Tommi~S, and Saul, Lawrence~K.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{DBLP:journals/corr/KingmaB14}
Kingma, Diederik~P. and Ba, Jimmy.
\newblock Adam: {A} method for stochastic optimization.
\newblock In \emph{Proceedings of ICLR}, 2015.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2013auto}
Kingma, Diederik~P and Welling, Max.
\newblock Auto-encoding variational bayes.
\newblock In \emph{Proceedings of ICLR}, 2014.

\bibitem[Kingma et~al.(2014)Kingma, Mohamed, Rezende, and
  Welling]{kingma2014semi}
Kingma, Diederik~P, Mohamed, Shakir, Rezende, Danilo~Jimenez, and Welling, Max.
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Proceedings of NIPS}, 2014.

\bibitem[Kumar et~al.(2015)Kumar, Irsoy, Su, Bradbury, English, Pierce,
  Ondruska, Gulrajani, and Socher]{DBLP:journals/corr/KumarISBEPOGS15}
Kumar, Ankit, Irsoy, Ozan, Su, Jonathan, Bradbury, James, English, Robert,
  Pierce, Brian, Ondruska, Peter, Gulrajani, Ishaan, and Socher, Richard.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock \emph{arXiv preprint arXiv:1506.07285}, 2015.

\bibitem[Larochelle \& Lauly(2012)Larochelle and Lauly]{larochelle2012neural}
Larochelle, Hugo and Lauly, Stanislas.
\newblock A neural autoregressive topic model.
\newblock In \emph{Proceedings of NIPS}, 2012.

\bibitem[Larochelle \& Murray(2011)Larochelle and Murray]{larochelle2011neural}
Larochelle, Hugo and Murray, Iain.
\newblock The neural autoregressive distribution estimator.
\newblock In \emph{Proceedings of AISTATS}, 2011.

\bibitem[Le \& Mikolov(2014)Le and Mikolov]{DBLP:conf/icml/LeM14}
Le, Quoc~V. and Mikolov, Tomas.
\newblock Distributed representations of sentences and documents.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Louizos et~al.(2015)Louizos, Swersky, Li, Welling, and
  Zemel]{louizos2015variational}
Louizos, Christos, Swersky, Kevin, Li, Yujia, Welling, Max, and Zemel, Richard.
\newblock The variational fair auto encoder.
\newblock \emph{arXiv preprint arXiv:1511.00830}, 2015.

\bibitem[Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts]{maas2011learning}
Maas, Andrew~L, Daly, Raymond~E, Pham, Peter~T, Huang, Dan, Ng, Andrew~Y, and
  Potts, Christopher.
\newblock Learning word vectors for sentiment analysis.
\newblock In \emph{Proceedings of ACL}, 2011.

\bibitem[Makhzani et~al.(2015)Makhzani, Shlens, Jaitly, and
  Goodfellow]{DBLP:journals/corr/MakhzaniSJG15}
Makhzani, Alireza, Shlens, Jonathon, Jaitly, Navdeep, and Goodfellow, Ian~J.
\newblock Adversarial autoencoders.
\newblock \emph{CoRR}, abs/1511.05644, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.05644}.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{DBLP:conf/nips/MikolovSCCD13}
Mikolov, Tomas, Sutskever, Ilya, Chen, Kai, Corrado, Gregory~S., and Dean,
  Jeffrey.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Proceedings of NIPS}, 2013.

\bibitem[Mnih \& Gregor(2014)Mnih and Gregor]{mnih2014neural}
Mnih, Andriy and Gregor, Karol.
\newblock Neural variational inference and learning in belief networks.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Neal(1993)]{neal1993probabilistic}
Neal, Radford~M.
\newblock Probabilistic inference using markov chain monte carlo methods.
\newblock \emph{Technical report: CRG-TR-93-1}, 1993.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, Danilo~J, Mohamed, Shakir, and Wierstra, Daan.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Severyn(2015)]{severyn2015disi}
Severyn, Aliaksei.
\newblock \emph{Modelling input texts: from Tree Kernels to Deep Learning}.
\newblock PhD thesis, University of Trento, 2015.

\bibitem[Srivastava et~al.(2013)Srivastava, Salakhutdinov, and
  Hinton]{Srivastava2013}
Srivastava, Nitish, Salakhutdinov, RR, and Hinton, Geoffrey.
\newblock Modeling documents with deep boltzmann machines.
\newblock In \emph{Proceedings of UAI}, 2013.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{sukhbaatar2015end}
Sukhbaatar, Sainbayar, Szlam, Arthur, Weston, Jason, and Fergus, Rob.
\newblock End-to-end memory networks.
\newblock In \emph{Proceedings of NIPS}, 2015.

\bibitem[Tang \& Salakhutdinov(2013)Tang and Salakhutdinov]{tang2013learning}
Tang, Yichuan and Salakhutdinov, Ruslan~R.
\newblock Learning stochastic feedforward neural networks.
\newblock In \emph{Proceedings NIPS}, 2013.

\bibitem[Uria et~al.(2014)Uria, Murray, and Larochelle]{uria2014deep}
Uria, Benigno, Murray, Iain, and Larochelle, Hugo.
\newblock A deep and tractable density estimator.
\newblock In \emph{Proceedings of ICML}, 2014.

\bibitem[Wang et~al.(2007)Wang, Smith, and Mitamura]{wang2007jeopardy}
Wang, Mengqiu, Smith, Noah~A, and Mitamura, Teruko.
\newblock What is the jeopardy model? a quasi-synchronous grammar for qa.
\newblock In \emph{Proceedings of EMNLP-CoNLL}, 2007.

\bibitem[Wang \& Ittycheriah(2015)Wang and Ittycheriah]{wang2015faq}
Wang, Zhiguo and Ittycheriah, Abraham.
\newblock Faq-based question answering via word alignment.
\newblock \emph{arXiv preprint arXiv:1507.02628}, 2015.

\bibitem[Weston et~al.(2015)Weston, Chopra, and
  Bordes]{DBLP:journals/corr/WestonCB14}
Weston, Jason, Chopra, Sumit, and Bordes, Antoine.
\newblock Memory networks.
\newblock In \emph{Proceedings of ICLR}, 2015.

\bibitem[Yang et~al.(2015)Yang, Yih, and Meek]{yang-yih-meek:2015:EMNLP}
Yang, Yi, Yih, Wen-tau, and Meek, Christopher.
\newblock Wikiqa: A challenge dataset for open-domain question answering.
\newblock In \emph{Proceedings of EMNLP}, 2015.

\bibitem[Yih et~al.(2013)Yih, Chang, Meek, and Pastusiak]{yih2013question}
Yih, Wen-tau, Chang, Ming-Wei, Meek, Christopher, and Pastusiak, Andrzej.
\newblock Question answering using enhanced lexical semantic models.
\newblock In \emph{Proceedings of ACL}, 2013.

\bibitem[Yih et~al.(2014)Yih, He, and Meek]{DBLP:conf/acl/YihHM14}
Yih, Wen{-}tau, He, Xiaodong, and Meek, Christopher.
\newblock Semantic parsing for single-relation question answering.
\newblock In \emph{Proceedings of ACL}, 2014.

\bibitem[Yu et~al.(2014)Yu, Hermann, Blunsom, and Pulman]{Yu:2014}
Yu, Lei, Hermann, Karl~Moritz, Blunsom, Phil, and Pulman, Stephen.
\newblock {Deep Learning for Answer Sentence Selection}.
\newblock In \emph{{NIPS Deep Learning Workshop}}, 2014.

\end{thebibliography}
