\begin{thebibliography}{}

\bibitem[\protect\citename{Bos and Markert}2005]{BosMar:2005}
Johan Bos and Katja Markert.
\newblock 2005.
\newblock Recognising textual entailment with logical inference.
\newblock In {\em Proc. EMNLP}.

\bibitem[\protect\citename{Bowman \bgroup et al.\egroup
  }2015]{Bowman:Potts:Manning:2014}
Samuel~R. Bowman, Christopher Potts, and Christopher~D. Manning.
\newblock 2015.
\newblock Recursive neural networks can learn logical semantics.
\newblock In {\em Proc. of the 3rd Workshop on Continuous Vector Space Models
  and their Compositionality}.

\bibitem[\protect\citename{Chklovski and Pantel}2004]{chklovski2004verbocean}
Timothy Chklovski and Patrick Pantel.
\newblock 2004.
\newblock Verb{O}cean: Mining the web for fine-grained semantic verb relations.
\newblock In {\em Proc. {EMNLP}}.

\bibitem[\protect\citename{Condoravdi \bgroup et al.\egroup
  }2003]{Condoravdi-etAl:2003}
Cleo Condoravdi, Dick Crouch, Valeria de~Paiva, Reinhard Stolle, and Daniel~G.
  Bobrow.
\newblock 2003.
\newblock Entailment, intensionality and text understanding.
\newblock In {\em Proc. of the {HLT-NAACL} 2003 Workshop on Text Meaning}.

\bibitem[\protect\citename{Dagan \bgroup et al.\egroup }2006]{dagan2006pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock 2006.
\newblock The {PASCAL} recognising textual entailment challenge.
\newblock In {\em Machine learning challenges. Evaluating predictive
  uncertainty, visual object classification, and recognising tectual
  entailment}, pages 177--190. Springer.

\bibitem[\protect\citename{de Marneffe \bgroup et al.\egroup
  }2008]{de2008finding}
Marie-Catherine de~Marneffe, Anna~N. Rafferty, and Christopher~D. Manning.
\newblock 2008.
\newblock Finding contradictions in text.
\newblock In {\em Proc. ACL}.

\bibitem[\protect\citename{Francis and Kucera}1979]{francis1979brown}
W.~Nelson Francis and Henry Kucera.
\newblock 1979.
\newblock Brown corpus manual.
\newblock Brown University.

\bibitem[\protect\citename{Fyodorov \bgroup et al.\egroup
  }2000]{Fyodorov-etal:2000}
Yaroslav Fyodorov, Yoad Winter, and Nissim Francez.
\newblock 2000.
\newblock A natural logic inference system.
\newblock In {\em Proc. of the 2nd Workshop on Inference in Computational
  Semantics}.

\bibitem[\protect\citename{Giampiccolo \bgroup et al.\egroup
  }2007]{giampiccolo2007third}
Danilo Giampiccolo, Bernardo Magnini, Ido Dagan, and Bill Dolan.
\newblock 2007.
\newblock The third {PASCAL} recognizing textual entailment challenge.
\newblock In {\em Proc. of the ACL-PASCAL workshop on textual entailment and
  paraphrasing}.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Katz}1972]{Katz72}
Jerrold~J. Katz.
\newblock 1972.
\newblock {\em Semantic Theory}.
\newblock Harper \& Row, New York.

\bibitem[\protect\citename{Klein and Manning}2003]{klein2003accurate}
Dan Klein and Christopher~D. Manning.
\newblock 2003.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proc. ACL}.

\bibitem[\protect\citename{Lai and Hockenmaier}2014]{lai2014illinois}
Alice Lai and Julia Hockenmaier.
\newblock 2014.
\newblock Illinois-{LH}: A denotational and distributional approach to
  semantics.
\newblock In {\em Proc. {SemEval}}.

\bibitem[\protect\citename{Levesque}2013]{Levesque:2013}
Hector~J. Levesque.
\newblock 2013.
\newblock On our best behaviour.
\newblock In {\em Proc. {AAAI}}.

\bibitem[\protect\citename{Levy \bgroup et al.\egroup }2014]{levy2014focused}
Omer Levy, Ido Dagan, and Jacob Goldberger.
\newblock 2014.
\newblock Focused entailment graphs for open {IE} propositions.
\newblock In {\em Proc. {CoNLL}}.

\bibitem[\protect\citename{MacCartney and Manning}2009]{maccartney2009extended}
Bill MacCartney and Christopher~D Manning.
\newblock 2009.
\newblock An extended model of natural logic.
\newblock In {\em Proc. of the Eighth International Conference on Computational
  Semantics}.

\bibitem[\protect\citename{Magnini \bgroup et al.\egroup
  }2014]{magnini2014excitement}
Bernardo Magnini, Roberto Zanoli, Ido Dagan, Kathrin Eichler, G{\"u}nter
  Neumann, Tae-Gil Noh, Sebastian Pado, Asher Stern, and Omer Levy.
\newblock 2014.
\newblock The {E}xcitement {O}pen {P}latform for textual inferences.
\newblock {\em Proc. ACL}.

\bibitem[\protect\citename{Marelli \bgroup et al.\egroup
  }2014a]{marelli2014semeval}
Marco Marelli, Luisa Bentivogli, Marco Baroni, Raffaella Bernardi, Stefano
  Menini, and Roberto Zamparelli.
\newblock 2014a.
\newblock Sem{E}val-2014 task 1: Evaluation of compositional distributional
  semantic models on full sentences through semantic relatedness and textual
  entailment.
\newblock In {\em Proc. SemEval}.

\bibitem[\protect\citename{Marelli \bgroup et al.\egroup
  }2014b]{marelli2014sick}
Marco Marelli, Stefano Menini, Marco Baroni, Luisa Bentivogli, Raffaella
  Bernardi, and Roberto Zamparelli.
\newblock 2014b.
\newblock A {SICK} cure for the evaluation of compositional distributional
  semantic models.
\newblock In {\em Proc. LREC}.

\bibitem[\protect\citename{Miller}1995]{miller1995wordnet}
George~A Miller.
\newblock 1995.
\newblock {W}ord{N}et: a lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39--41.

\bibitem[\protect\citename{Pad{\'o} \bgroup et al.\egroup
  }2014]{pado2014design}
Sebastian Pad{\'o}, Tae-Gil Noh, Asher Stern, Rui Wang, and Roberto Zanoli.
\newblock 2014.
\newblock Design and realization of a modular architecture for textual
  entailment.
\newblock {\em Journal of Natural Language Engineering}.

\bibitem[\protect\citename{Pavlick \bgroup et al.\egroup
  }2015]{ganitkevitch2ppdb}
Ellie Pavlick, Johan Bos, Malvina Nissim, Charley Beller, Ben~Van Durme, and
  Chris Callison-Burch.
\newblock 2015.
\newblock {PPDB} 2.0: Better paraphrase ranking, fine-grained entailment
  relations, word embeddings, and style classification.
\newblock In {\em Proc. {ACL}}.

\bibitem[\protect\citename{Pennington \bgroup et al.\egroup
  }2014]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock 2014.
\newblock Glo{V}e: Global vectors for word representation.
\newblock In {\em Proc. {EMNLP}}.

\bibitem[\protect\citename{Pratt \bgroup et al.\egroup }1991]{pratt1991direct}
Lorien~Y Pratt, Jack Mostow, Candace~A Kamm, and Ace~A Kamm.
\newblock 1991.
\newblock Direct transfer of learned information among neural networks.
\newblock In {\em Proc. {AAAI}}.

\bibitem[\protect\citename{Socher \bgroup et al.\egroup
  }2013]{socher2013recursive}
Richard Socher, Alex Perelygin, Jean~Y Wu, Jason Chuang, Christopher~D Manning,
  Andrew~Y Ng, and Christopher Potts.
\newblock 2013.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proc. EMNLP}.

\bibitem[\protect\citename{Srivastava \bgroup et al.\egroup
  }2014]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock 2014.
\newblock Dropout: {A} simple way to prevent neural networks from overfitting.
\newblock {\em JMLR}.

\bibitem[\protect\citename{van Benthem}2008]{vanBenthem08NATLOG}
Johan van Benthem.
\newblock 2008.
\newblock A brief history of natural logic.
\newblock In M.~Chakraborty, B.~L{\"o}we, M.~Nath~Mitra, and S.~Sarukki,
  editors, {\em Logic, {N}avya-{N}yaya and Applications: Homage to {B}imal
  {M}atilal}. College Publications.

\bibitem[\protect\citename{Wang and Manning}2012]{sidaw12simple}
Sida~I. Wang and Christopher~D. Manning.
\newblock 2012.
\newblock Baselines and bigrams: Simple, good sentiment and topic
  classification.
\newblock In {\em Proc. ACL}.

\bibitem[\protect\citename{Wang and Neumann}2007]{wang2007recognizing}
Rui Wang and G{\"u}nter Neumann.
\newblock 2007.
\newblock Recognizing textual entailment using sentence similarity based on
  dependency tree skeletons.
\newblock In {\em ACL-PASCAL Workshop on Textual Entailment and Paraphrasing}.

\bibitem[\protect\citename{Ward and Birner}2004]{Ward04}
Gregory Ward and Betty Birner.
\newblock 2004.
\newblock Information structure and non-canonical syntax.
\newblock In Laurence~R. Horn and Gregory Ward, editors, {\em Handbook of
  Pragmatics}, pages 153--174. Blackwell, Oxford.

\bibitem[\protect\citename{Weston \bgroup et al.\egroup
  }2015a]{Weston-etal:2015Q}
Jason Weston, Antoine Bordes, Sumit Chopra, and Tomas Mikolov.
\newblock 2015a.
\newblock Towards {AI}-complete question answering: A set of prerequisite toy
  tasks.
\newblock arXiv:1502.05698.

\bibitem[\protect\citename{Weston \bgroup et al.\egroup
  }2015b]{Weston-etal:2015}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock 2015b.
\newblock Memory networks.
\newblock In {\em Proc. {ICLR}}.

\bibitem[\protect\citename{Winograd}1972]{Winograd:1972}
Terry Winograd.
\newblock 1972.
\newblock Understanding natural language.
\newblock {\em Cognitive Psychology}, 3(1):1--191.

\bibitem[\protect\citename{Young \bgroup et al.\egroup }2014]{hodoshimage}
Peter Young, Alice Lai, Micah Hodosh, and Julia Hockenmaier.
\newblock 2014.
\newblock From image descriptions to visual denotations: New similarity metrics
  for semantic inference over event descriptions.
\newblock {\em TACL}, 2:67--78.

\bibitem[\protect\citename{Zeiler}2012]{zeiler2012adadelta}
Matthew~D. Zeiler.
\newblock 2012.
\newblock {ADADELTA}: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}.

\end{thebibliography}
