\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Boulanger{-}Lewandowski \bgroup \em et
  al.\egroup }{2013}]{audioBoulanger-LewandowskiBV13}
Nicolas Boulanger{-}Lewandowski, Yoshua Bengio, and Pascal Vincent.
\newblock Audio chord recognition with recurrent neural networks.
\newblock In {\em ISMIR}, pages 335--340, 2013.

\bibitem[\protect\citeauthoryear{Chang \bgroup \em et al.\egroup
  }{2010}]{Poly2SVM10}
Yin{-}Wen Chang, Cho{-}Jui Hsieh, Kai{-}Wei Chang, Michael Ringgaard, and
  Chih{-}Jen Lin.
\newblock Training and testing low-degree polynomial data mappings via linear
  {SVM}.
\newblock {\em JMLR}, 11:1471--1490, 2010.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2016}]{cnn_image}
Junxuan Chen, Baigui Sun, Hao Li, Hongtao Lu, and Xian{-}Sheng Hua.
\newblock Deep {CTR} prediction in display advertising.
\newblock In {\em MM}, 2016.

\bibitem[\protect\citeauthoryear{Cheng \bgroup \em et al.\egroup
  }{2016}]{wide-n-deep}
Heng{-}Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra,
  Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, Rohan
  Anil, Zakaria Haque, Lichan Hong, Vihan Jain, Xiaobing Liu, and Hemal Shah.
\newblock Wide {\&} deep learning for recommender systems.
\newblock {\em CoRR}, abs/1606.07792, 2016.

\bibitem[\protect\citeauthoryear{Covington \bgroup \em et al.\egroup
  }{2016}]{youtube}
Paul Covington, Jay Adams, and Emre Sargin.
\newblock Deep neural networks for youtube recommendations.
\newblock In {\em RecSys}, pages 191--198, 2016.

\bibitem[\protect\citeauthoryear{Graepel \bgroup \em et al.\egroup
  }{2010}]{bayesCTR10}
Thore Graepel, Joaquin~Qui{\~{n}}onero Candela, Thomas Borchert, and Ralf
  Herbrich.
\newblock Web-scale bayesian click-through rate prediction for sponsored search
  advertising in microsoft's bing search engine.
\newblock In {\em ICML}, pages 13--20, 2010.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup
  }{2014}]{facebookgbdt}
Xinran He, Junfeng Pan, Ou~Jin, Tianbing Xu, Bo~Liu, Tao Xu, Yanxin Shi,
  Antoine Atallah, Ralf Herbrich, Stuart Bowers, and Joaquin~Qui{\~{n}}onero
  Candela.
\newblock Practical lessons from predicting clicks on ads at facebook.
\newblock In {\em ADKDD}, pages 5:1--5:9, 2014.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup
  }{2016}]{residual2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, pages 770--778, 2016.

\bibitem[\protect\citeauthoryear{Juan \bgroup \em et al.\egroup }{2016}]{ffm}
Yu{-}Chin Juan, Yong Zhuang, Wei{-}Sheng Chin, and Chih{-}Jen Lin.
\newblock Field-aware factorization machines for {CTR} prediction.
\newblock In {\em RecSys}, pages 43--50, 2016.

\bibitem[\protect\citeauthoryear{Larochelle \bgroup \em et al.\egroup
  }{2009}]{networkstructure09}
Hugo Larochelle, Yoshua Bengio, J{\'{e}}r{\^{o}}me Louradour, and Pascal
  Lamblin.
\newblock Exploring strategies for training deep neural networks.
\newblock {\em JMLR}, 10:1--40, 2009.

\bibitem[\protect\citeauthoryear{Liu \bgroup \em et al.\egroup }{2015}]{cnn}
Qiang Liu, Feng Yu, Shu Wu, and Liang Wang.
\newblock A convolutional click prediction model.
\newblock In {\em CIKM}, 2015.

\bibitem[\protect\citeauthoryear{McMahan \bgroup \em et al.\egroup
  }{2013}]{FTRL}
H.~Brendan McMahan, Gary Holt, David Sculley, Michael Young, Dietmar Ebner,
  Julian Grady, Lan Nie, Todd Phillips, Eugene Davydov, Daniel Golovin, Sharat
  Chikkerur, Dan Liu, Martin Wattenberg, Arnar~Mar Hrafnkelsson, Tom Boulos,
  and Jeremy Kubica.
\newblock Ad click prediction: a view from the trenches.
\newblock In {\em KDD}, 2013.

\bibitem[\protect\citeauthoryear{Qu \bgroup \em et al.\egroup }{2016}]{pnn}
Yanru Qu, Han Cai, Kan Ren, Weinan Zhang, Yong Yu, Ying Wen, and Jun Wang.
\newblock Product-based neural networks for user response prediction.
\newblock {\em CoRR}, abs/1611.00144, 2016.

\bibitem[\protect\citeauthoryear{Rendle and
  Schmidt{-}Thieme}{2010}]{PITFRendleS10}
Steffen Rendle and Lars Schmidt{-}Thieme.
\newblock Pairwise interaction tensor factorization for personalized tag
  recommendation.
\newblock In {\em WSDM}, pages 81--90, 2010.

\bibitem[\protect\citeauthoryear{Rendle}{2010}]{fm}
Steffen Rendle.
\newblock Factorization machines.
\newblock In {\em ICDM}, 2010.

\bibitem[\protect\citeauthoryear{Richardson \bgroup \em et al.\egroup
  }{2007}]{CTR07}
Matthew Richardson, Ewa Dominowska, and Robert Ragno.
\newblock Predicting clicks: estimating the click-through rate for new ads.
\newblock In {\em WWW}, pages 521--530, 2007.

\bibitem[\protect\citeauthoryear{Salakhutdinov \bgroup \em et al.\egroup
  }{2007}]{other-2}
Ruslan Salakhutdinov, Andriy Mnih, and Geoffrey~E. Hinton.
\newblock Restricted boltzmann machines for collaborative filtering.
\newblock In {\em ICML}, pages 791--798, 2007.

\bibitem[\protect\citeauthoryear{Sedhain \bgroup \em et al.\egroup
  }{2015}]{other-3}
Suvash Sedhain, Aditya~Krishna Menon, Scott Sanner, and Lexing Xie.
\newblock Autorec: Autoencoders meet collaborative filtering.
\newblock In {\em WWW}, pages 111--112, 2015.

\bibitem[\protect\citeauthoryear{Srivastava \bgroup \em et al.\egroup
  }{2014}]{dropout14}
Nitish Srivastava, Geoffrey~E. Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em JMLR}, 15(1):1929--1958, 2014.

\bibitem[\protect\citeauthoryear{van~den Oord \bgroup \em et al.\egroup
  }{2013}]{other-7}
A{\"{a}}ron van~den Oord, Sander Dieleman, and Benjamin Schrauwen.
\newblock Deep content-based music recommendation.
\newblock In {\em NIPS}, pages 2643--2651, 2013.

\bibitem[\protect\citeauthoryear{Wang and Wang}{2014}]{other-1}
Xinxi Wang and Ye~Wang.
\newblock Improving content-based and hybrid music recommendation using deep
  learning.
\newblock In {\em {ACM} {MM}}, pages 627--636, 2014.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2015}]{other-4}
Hao Wang, Naiyan Wang, and Dit{-}Yan Yeung.
\newblock Collaborative deep learning for recommender systems.
\newblock In {\em {ACM} {SIGKDD}}, pages 1235--1244, 2015.

\bibitem[\protect\citeauthoryear{Wu \bgroup \em et al.\egroup }{2016}]{other-6}
Yao Wu, Christopher DuBois, Alice~X. Zheng, and Martin Ester.
\newblock Collaborative denoising auto-encoders for top-n recommender systems.
\newblock In {\em {ACM} {WSDM}}, pages 153--162, 2016.

\bibitem[\protect\citeauthoryear{Wu \bgroup \em et al.\egroup
  }{2017}]{wsdm17recurentRS}
Chao{-}Yuan Wu, Amr Ahmed, Alex Beutel, Alexander~J. Smola, and How Jing.
\newblock Recurrent recommender networks.
\newblock In {\em WSDM}, pages 495--503, 2017.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup }{2014}]{rnn}
Yuyu Zhang, Hanjun Dai, Chang Xu, Jun Feng, Taifeng Wang, Jiang Bian, Bin Wang,
  and Tie{-}Yan Liu.
\newblock Sequential click prediction for sponsored search with recurrent
  neural networks.
\newblock In {\em AAAI}, 2014.

\bibitem[\protect\citeauthoryear{Zhang \bgroup \em et al.\egroup }{2016}]{fnn}
Weinan Zhang, Tianming Du, and Jun Wang.
\newblock Deep learning over multi-field categorical data - - {A} case study on
  user response prediction.
\newblock In {\em ECIR}, 2016.

\bibitem[\protect\citeauthoryear{Zheng \bgroup \em et al.\egroup
  }{2016}]{other-5}
Yin Zheng, Yu{-}Jin Zhang, and Hugo Larochelle.
\newblock A deep and autoregressive approach for topic modeling of multimodal
  data.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 38(6):1056--1069,
  2016.

\bibitem[\protect\citeauthoryear{Zheng \bgroup \em et al.\egroup
  }{2017}]{jointdeepforreviewZhengNY17}
Lei Zheng, Vahid Noroozi, and Philip~S. Yu.
\newblock Joint deep modeling of users and items using reviews for
  recommendation.
\newblock In {\em WSDM}, pages 425--434, 2017.

\end{thebibliography}
