% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Anderson06areal-time}
K.~Anderson and P.~W. Mcowan, ``A real-time automated system for recognition of
  human facial expressions,'' \emph{IEEE Trans. Syst., Man, Cybern. B, Cybern},
  pp. 96--105, 2006.

\bibitem{4032815}
I.~Kotsia and I.~Pitas, ``Facial expression recognition in image sequences
  using geometric deformation features and support vector machines,''
  \emph{Image Processing, IEEE Transactions on}, vol.~16, no.~1, pp. 172--187,
  Jan 2007.

\bibitem{kumar2009face}
B.~V. Kumar, ``Face expression recognition and analysis: the state of the
  art,'' \emph{Course Paper, Visual Interfaces to Computer}, 2009.

\bibitem{6998925}
S.~Happy and A.~Routray, ``Automatic facial expression recognition using
  features of salient facial patches,'' \emph{Affective Computing, IEEE
  Transactions on}, vol.~6, no.~1, pp. 1--12, Jan 2015.

\bibitem{donahue2013decaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell,
  ``Decaf: A deep convolutional activation feature for generic visual
  recognition,'' \emph{arXiv preprint arXiv:1310.1531}, 2013.

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
\BIBentryALTinterwordspacing
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{CoRR}, vol. abs/1409.4842, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1409.4842}
\BIBentrySTDinterwordspacing

\bibitem{LSVRC-results}
\BIBentryALTinterwordspacing
LSVRC. (2014, Jun.) Results of the lsvrc challenge. [Online]. Available:
  \url{http://www.image-net.org/challenges/LSVRC/2014/results}
\BIBentrySTDinterwordspacing

\bibitem{caleanu2013face}
C.-D. Caleanu, ``Face expression recognition: A brief overview of the last
  decade,'' in \emph{Applied Computational Intelligence and Informatics (SACI),
  2013 IEEE 8th International Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 157--161.

\bibitem{bettadapura2012face}
V.~Bettadapura, ``Face expression recognition and analysis: the state of the
  art,'' \emph{arXiv preprint arXiv:1203.6722}, 2012.

\bibitem{byeonfacial}
Y.-H. Byeon and K.-C. Kwak, ``Facial expression recognition using 3d
  convolutional neural network.''

\bibitem{song2014deep}
I.~Song, H.-J. Kim, and P.~B. Jeon, ``Deep learning for real-time robust facial
  expression recognition on a smartphone,'' in \emph{Consumer Electronics
  (ICCE), 2014 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 564--567.

\bibitem{5543262}
P.~Lucey, J.~Cohn, T.~Kanade, J.~Saragih, Z.~Ambadar, and I.~Matthews, ``The
  extended cohn-kanade dataset (ck+): A complete dataset for action unit and
  emotion-specified expression,'' in \emph{Computer Vision and Pattern
  Recognition Workshops (CVPRW), 2010 IEEE Computer Society Conference on},
  June 2010, pp. 94--101.

\bibitem{Shan2009803}
C.~Shan, S.~Gong, and P.~W. McOwan, ``Facial expression recognition based on
  local binary patterns: A comprehensive study,'' \emph{Image and Vision
  Computing}, vol.~27, no.~6, pp. 803 -- 816, 2009.

\bibitem{6743520}
A.~Zafer, R.~Nawaz, and J.~Iqbal, ``Face recognition with expression variation
  via robust ncc,'' in \emph{Emerging Technologies (ICET), 2013 IEEE 9th
  International Conference on}, Dec 2013, pp. 1--5.

\bibitem{AISTATS2011_GlorotBB11}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Deep sparse rectifier neural networks,''
  in \emph{Proceedings of the Fourteenth International Conference on Artificial
  Intelligence and Statistics (AISTATS-11)}, G.~J. Gordon and D.~B. Dunson,
  Eds., vol.~15.\hskip 1em plus 0.5em minus 0.4em\relax Journal of Machine
  Learning Research - Workshop and Conference Proceedings, 2011, pp. 315--323.

\bibitem{Pantic2005wdffe}
M.~Pantic, M.~F. Valstar, R.~Rademaker, and L.~Maat, ``Web-based database for
  facial expression analysis,'' in \emph{Proceedings of IEEE Int'l Conf.
  Multimedia and Expo (ICME'05)}, Amsterdam, The Netherlands, July 2005, pp.
  317--321.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{6776135}
I.~Song, H.-J. Kim, and P.~Jeon, ``Deep learning for real-time robust facial
  expression recognition on a smartphone,'' in \emph{Consumer Electronics
  (ICCE), 2014 IEEE International Conference on}, Jan 2014, pp. 564--567.

\bibitem{Wang:2007:STM:1287852.1288093}
J.~Wang and L.~Yin, ``Static topographic modeling for facial expression
  recognition and analysis,'' \emph{Comput. Vis. Image Underst.}, vol. 108, no.
  1-2, pp. 19--34, Oct. 2007.

\end{thebibliography}
