\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{BSDS}
P.~Arbelaez, M.~Maire, C.~Fowlkes, and J.~Malik.
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em TPAMI}, 33(5):898--916, 2011.

\bibitem{Bevilacqua-BMVC-2012}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.~L. Alberi-Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock In {\em BMVC}, 2012.

\bibitem{Bruhn-IJCV-2005}
A.~Bruhn, J.~Weickert, and C.~Schn{\"o}rr.
\newblock Lucas/{K}anade meets {H}orn/{S}chunck: Combining local and global
  optic flow methods.
\newblock {\em IJCV}, 61(3):211--231, 2005.

\bibitem{Burt-1983}
P.~J. Burt and E.~H. Adelson.
\newblock The {L}aplacian pyramid as a compact image code.
\newblock {\em IEEE Transactions on Communications}, 31(4):532--540, 1983.

\bibitem{Chang-CVPR-2004}
H.~Chang, D.-Y. Yeung, and Y.~Xiong.
\newblock Super-resolution through neighbor embedding.
\newblock In {\em CVPR}, 2004.

\bibitem{LAPGAN}
E.~L. Denton, S.~Chintala, and R.~Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{SRCNN}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em TPAMI}, 38(2):295--307, 2015.

\bibitem{FSRCNN}
C.~Dong, C.~C. Loy, and X.~Tang.
\newblock Accelerating the super-resolution convolutional neural network.
\newblock In {\em ECCV}, 2016.

\bibitem{Freedman-TOG-2011}
G.~Freedman and R.~Fattal.
\newblock Image and video upscaling from local self-examples.
\newblock {\em ACM TOG (Proc. of SIGGRAPH)}, 30(2):12, 2011.

\bibitem{Freeman-CGA-2002}
W.~T. Freeman, T.~R. Jones, and E.~C. Pasztor.
\newblock Example-based super-resolution.
\newblock {\em IEEE, Computer Graphics and Applications}, 22(2):56--65, 2002.

\bibitem{Ghiasi-ECCV-2016}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Laplacian pyramid reconstruction and refinement for semantic
  segmentation.
\newblock In {\em ECCV}, 2016.

\bibitem{Glasner-ICCV-2009}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em ICCV}, 2009.

\bibitem{He-ICCV-2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{Heeger-TOG-1995}
D.~J. Heeger and J.~R. Bergen.
\newblock Pyramid-based texture analysis/synthesis.
\newblock In {\em SIGGRAPH}, 1995.

\bibitem{Huang-CVPR-2015}
J.-B. Huang, A.~Singh, and N.~Ahuja.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In {\em CVPR}, 2015.

\bibitem{Johnson-ECCV-2016}
J.~Johnson, A.~Alahi, and L.~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em ECCV}, 2016.

\bibitem{VDSR}
J.~Kim, J.~K. Lee, and K.~M. Lee.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In {\em CVPR}, 2016.

\bibitem{DRCN}
J.~Kim, J.~K. Lee, and K.~M. Lee.
\newblock Deeply-recursive convolutional network for image super-resolution.
\newblock In {\em CVPR}, 2016.

\bibitem{Kim-PAMI-2010}
K.~I. Kim and Y.~Kwon.
\newblock Single-image super-resolution using sparse regression and natural
  image prior.
\newblock {\em TPAMI}, 32(6):1127--1133, 2010.

\bibitem{SRGAN}
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em CVPR}, 2017.

\bibitem{Lee-AISTATS-2015}
C.~Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu.
\newblock Deeply-supervised nets, 2015.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, 2015.

\bibitem{Liao-ICCV-2015}
R.~Liao, X.~Tao, R.~Li, Z.~Ma, and J.~Jia.
\newblock Video super-resolution via deep draft-ensemble learning.
\newblock In {\em ICCV}, 2015.

\bibitem{manga109}
Y.~Matsui, K.~Ito, Y.~Aramaki, T.~Yamasaki, and K.~Aizawa.
\newblock Sketch-based manga retrieval using manga109 dataset.
\newblock {\em Multimedia Tools and Applications}, pages 1--28, 2016.

\bibitem{Paris-TOG-2011}
S.~Paris, S.~W. Hasinoff, and J.~Kautz.
\newblock Local laplacian filters: {E}dge-aware image processing with a
  laplacian pyramid.
\newblock {\em ACM TOG (Proc. of SIGGRAPH)}, 30(4):68, 2011.

\bibitem{Pinheiro-ECCV-2016}
P.~O. Pinheiro, T.-Y. Lin, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to refine object segments.
\newblock In {\em ECCV}, 2016.

\bibitem{RFL}
S.~Schulter, C.~Leistner, and H.~Bischof.
\newblock Fast and accurate image upscaling with super-resolution forests.
\newblock In {\em CVPR}, 2015.

\bibitem{IFC}
H.~R. Sheikh, A.~C. Bovik, and G.~De~Veciana.
\newblock An information fidelity criterion for image quality assessment using
  natural scene statistics.
\newblock {\em TIP}, 14(12):2117--2128, 2005.

\bibitem{ESPCN}
W.~Shi, J.~Caballero, F.~Huszar, J.~Totz, A.~Aitken, R.~Bishop, D.~Rueckert,
  and Z.~Wang.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock In {\em CVPR}, 2016.

\bibitem{Singh-ACCV-2014}
A.~Singh and N.~Ahuja.
\newblock Super-resolution using sub-band self-similarity.
\newblock In {\em ACCV}, 2014.

\bibitem{A+}
R.~Timofte, V.~De~Smet, and L.~Van~Gool.
\newblock A+: Adjusted anchored neighborhood regression for fast
  super-resolution.
\newblock In {\em ACCV}, 2014.

\bibitem{Vedaldi-ACMMM-2015}
A.~Vedaldi and K.~Lenc.
\newblock Mat{C}onv{N}et: Convolutional neural networks for matlab.
\newblock In {\em ACM MM}, 2015.

\bibitem{SSIM}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock Image quality assessment: {F}rom error visibility to structural
  similarity.
\newblock {\em TIP}, 13(4):600--612, 2004.

\bibitem{SCN}
Z.~Wang, D.~Liu, J.~Yang, W.~Han, and T.~Huang.
\newblock Deep networks for image super-resolution with sparse prior.
\newblock In {\em ICCV}, 2015.

\bibitem{Xie-CVPR-2015}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em CVPR}, 2015.

\bibitem{Yang-ECCV-2014}
C.-Y. Yang, C.~Ma, and M.-H. Yang.
\newblock Single-image super-resolution: a benchmark.
\newblock In {\em ECCV}. 2014.

\bibitem{Yang-ICCV-2013}
C.-Y. Yang and M.-H. Yang.
\newblock Fast direct super-resolution by simple functions.
\newblock In {\em ICCV}, 2013.

\bibitem{Yang-CVPR-2008}
J.~Yang, J.~Wright, T.~Huang, and Y.~Ma.
\newblock Image super-resolution as sparse representation of raw image patches.
\newblock In {\em CVPR}, 2008.

\bibitem{Yang-TIP-2010}
J.~Yang, J.~Wright, T.~S. Huang, and Y.~Ma.
\newblock Image super-resolution via sparse representation.
\newblock {\em TIP}, 19(11):2861--2873, 2010.

\bibitem{Zeyde-2010}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em Curves and Surfaces}. 2010.

\end{thebibliography}
