\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Borman1998a}
S.~Borman and R.~L. Stevenson.
\newblock {Super-Resolution from Image Sequences - A Review}.
\newblock {\em Midwest Symposium on Circuits and Systems}, pages 374--378,
  1998.

\bibitem{chang2004super}
H.~Chang, D.-Y. Yeung, and Y.~Xiong.
\newblock Super-resolution through neighbor embedding.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR)}, volume~1, pages I--I. IEEE, 2004.

\bibitem{chen2015trainable}
Y.~Chen and T.~Pock.
\newblock Trainable nonlinear reaction diffusion: A flexible framework for fast
  and effective image restoration.
\newblock {\em arXiv preprint arXiv:1508.02848}, 2015.

\bibitem{cui2014deep}
Z.~Cui, H.~Chang, S.~Shan, B.~Zhong, and X.~Chen.
\newblock Deep network cascade for image super-resolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages 49--64.
  Springer, 2014.

\bibitem{dai2015jointly}
D.~Dai, R.~Timofte, and L.~Van~Gool.
\newblock Jointly optimized regressors for image super-resolution.
\newblock In {\em Eurographics}, volume~7, page~8, 2015.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  184--199. Springer, 2014.

\bibitem{dong2015image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 2015.

\bibitem{Dong2011}
W.~Dong, L.~Zhang, G.~Shi, and X.~Wu.
\newblock {Image deblurring and super-resolution by adaptive sparse domain
  selection and adaptive regularization}.
\newblock {\em IEEE Transactions on Image Processing}, 20(7):1838--1857, 2011.

\bibitem{efrat2013accurate}
N.~Efrat, D.~Glasner, A.~Apartsin, B.~Nadler, and A.~Levin.
\newblock Accurate blur models vs. image priors in single image
  super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 2832--2839. IEEE, 2013.

\bibitem{Elad:2010:SRR:1895005}
M.~Elad.
\newblock {\em Sparse and Redundant Representations: From Theory to
  Applications in Signal and Image Processing}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2010.

\bibitem{Farsiu2004}
S.~Farsiu, M.~D. Robinson, M.~Elad, and P.~Milanfar.
\newblock {Fast and robust multiframe super resolution}.
\newblock {\em IEEE Transactions on Image Processing}, 13(10):1327--1344, 2004.

\bibitem{fernandez2013super}
C.~Fernandez-Granda and E.~Candes.
\newblock Super-resolution via transform-invariant group-sparse regularization.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 3336--3343. IEEE, 2013.

\bibitem{gao2012image}
X.~Gao, K.~Zhang, D.~Tao, and X.~Li.
\newblock Image super-resolution with sparse neighbor embedding.
\newblock {\em IEEE Transactions on Image Processing}, 21(7):3194--3205, 2012.

\bibitem{glasner2009super}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em International Conference on Computer Vision (ICCV)}, pages
  349--356. IEEE, 2009.

\bibitem{Goto2014}
T.~Goto, T.~Fukuoka, F.~Nagashima, S.~Hirano, and M.~Sakurai.
\newblock {Super-resolution System for 4K-HDTV}.
\newblock {\em 2014 22nd International Conference on Pattern Recognition},
  pages 4453--4458, 2014.

\bibitem{gregor2010learning}
K.~Gregor and Y.~LeCun.
\newblock Learning fast approximations of sparse coding.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 399--406, 2010.

\bibitem{Gunturk2003}
B.~K. Gunturk, A.~U. Batur, Y.~Altunbasak, M.~H. Hayes, and R.~M. Mersereau.
\newblock {Eigenface-domain super-resolution for face recognition}.
\newblock {\em IEEE Transactions on Image Processing}, 12(5):597--606, 2003.

\bibitem{he2011single}
H.~He and W.-C. Siu.
\newblock Single image super-resolution using gaussian process regression.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 449--456. IEEE, 2011.

\bibitem{Ji2013}
S.~Ji, M.~Yang, K.~Yu, and W.~Xu.
\newblock {3D convolutional neural networks for human action recognition}.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(1):221--31, 2013.

\bibitem{kingsbury2001complex}
N.~Kingsbury.
\newblock Complex wavelets for shift invariant analysis and filtering of
  signals.
\newblock {\em Applied and computational harmonic analysis}, 10(3):234--253,
  2001.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{le1990handwritten}
B.~B. Le~Cun, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and L.~D.
  Jackel.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In {\em Advances in neural information processing systems}. Citeseer,
  1990.

\bibitem{liu2011bayesian}
C.~Liu and D.~Sun.
\newblock A bayesian approach to adaptive video super resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 209--216. IEEE, 2011.

\bibitem{long2014fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em arXiv preprint arXiv:1411.4038}, 2014.

\bibitem{Mallat:2008:WTS:1525499}
S.~Mallat.
\newblock {\em A Wavelet Tour of Signal Processing, Third Edition: The Sparse
  Way}.
\newblock Academic Press, 3rd edition, 2008.

\bibitem{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Proc. 8th Int'l Conf. Computer Vision}, volume~2, pages
  416--423, July 2001.

\bibitem{osendorfer2014image}
C.~Osendorfer, H.~Soyer, and P.~van~der Smagt.
\newblock Image super-resolution with fast approximate convolutional sparse
  coding.
\newblock In {\em Neural Information Processing}, pages 250--257. Springer,
  2014.

\bibitem{Peled2001}
S.~Peled and Y.~Yeshurun.
\newblock {Superresolution in MRI: application to human white matter fiber
  tract visualization by diffusion tensor imaging.}
\newblock {\em Magnetic resonance in medicine : official journal of the Society
  of Magnetic Resonance in Medicine / Society of Magnetic Resonance in
  Medicine}, 45(1):29--35, 2001.

\bibitem{poultney2006efficient}
C.~Poultney, S.~Chopra, Y.~L. Cun, et~al.
\newblock Efficient learning of sparse representations with an energy-based
  model.
\newblock In {\em Advances in neural information processing systems}, pages
  1137--1144, 2006.

\bibitem{russakovsky2014imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, pages 1--42, 2014.

\bibitem{schulter2015fast}
S.~Schulter, C.~Leistner, and H.~Bischof.
\newblock Fast and accurate image upscaling with super-resolution forests.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3791--3799, 2015.

\bibitem{shahar2011space}
O.~Shahar, A.~Faktor, and M.~Irani.
\newblock Space-time super-resolution from a single video.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3353--3360. IEEE, 2011.

\bibitem{shi2013cardiac}
W.~Shi, J.~Caballero, C.~Ledig, X.~Zhuang, W.~Bai, K.~Bhatia, A.~Marvao,
  T.~Dawes, D.~O’Regan, and D.~Rueckert.
\newblock Cardiac image super-resolution with global correspondence using
  multi-atlas patchmatch.
\newblock In K.~Mori, I.~Sakuma, Y.~Sato, C.~Barillot, and N.~Navab, editors,
  {\em Medical Image Computing and Computer Assisted Intervention (MICCAI)},
  volume 8151 of {\em LNCS}, pages 9--16. 2013.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sun2011gradient}
J.~Sun, Z.~Xu, and H.-Y. Shum.
\newblock Gradient profile prior and its applications in image super-resolution
  and enhancement.
\newblock {\em IEEE Transactions on Image Processing}, 20(6):1529--1542, 2011.

\bibitem{Szegedy43022}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR 2015}, 2015.

\bibitem{Takeda2009}
H.~Takeda, P.~Milanfar, M.~Protter, and M.~Elad.
\newblock {Super-resolution without explicit subpixel motion estimation}.
\newblock {\em IEEE Transactions on Image Processing}, 18(9):1958--1975, 2009.

\bibitem{Thornton2006}
M.~W. Thornton, P.~M. Atkinson, and D.~a. Holland.
\newblock {Sub-pixel mapping of rural land cover objects from fine spatial
  resolution satellite sensor imagery using super-resolution pixel-swapping}.
\newblock {\em International Journal of Remote Sensing}, 27(3):473--491, 2006.

\bibitem{timofte2013anchored}
R.~Timofte, V.~De, and L.~Van~Gool.
\newblock Anchored neighborhood regression for fast example-based
  super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 1920--1927. IEEE, 2013.

\bibitem{timofte2014a+}
R.~Timofte, V.~De~Smet, and L.~Van~Gool.
\newblock A+: Adjusted anchored neighborhood regression for fast
  super-resolution.
\newblock In {\em Asian Conference on Computer Vision (ACCV)}, pages 111--126.
  Springer, 2014.

\bibitem{tran2015spatio}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock {\em arXiv preprint arXiv:1412.0767}, 2015.

\bibitem{viola2001rapid}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, volume~1, pages I--511. IEEE, 2001.

\bibitem{wang2012semi}
S.~Wang, L.~Zhang, Y.~Liang, and Q.~Pan.
\newblock Semi-coupled dictionary learning with applications to image
  super-resolution and photo-sketch synthesis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2216--2223. IEEE, 2012.

\bibitem{wang2015deeply}
Z.~Wang, D.~Liu, J.~Yang, W.~Han, and T.~Huang.
\newblock Deeply improved sparse coding for image super-resolution.
\newblock {\em arXiv preprint arXiv:1507.08905}, 2015.

\bibitem{yang2014single}
C.-Y. Yang, C.~Ma, and M.-H. Yang.
\newblock Single-image super-resolution: A benchmark.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  372--386. Springer, 2014.

\bibitem{yang2013fast}
J.~Yang, Z.~Lin, and S.~Cohen.
\newblock Fast image super-resolution based on in-place example regression.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1059--1066. IEEE, 2013.

\bibitem{Yang2010c}
J.~Yang, J.~Wright, T.~Huang, and Y.~Ma.
\newblock {Image super-resolution via sparse representation.}
\newblock {\em IEEE Transactions on Image Processing}, 19(11):2861--2873, 2010.

\bibitem{yao2006iris}
P.~Yao, J.~Li, X.~Ye, Z.~Zhuang, and B.~Li.
\newblock Iris recognition algorithm using modified log-gabor filters.
\newblock In {\em Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on}, volume~4, pages 461--464. IEEE, 2006.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014}, pages 818--833. Springer, 2014.

\bibitem{zeiler2011adaptive}
M.~D. Zeiler, G.~W. Taylor, and R.~Fergus.
\newblock Adaptive deconvolutional networks for mid and high level feature
  learning.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 2018--2025. IEEE, 2011.

\bibitem{zeyde2012single}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em Curves and Surfaces}, pages 711--730. Springer, 2012.

\bibitem{zhang2012multi}
K.~Zhang, X.~Gao, D.~Tao, and X.~Li.
\newblock Multi-scale dictionary for single image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1114--1121. IEEE, 2012.

\bibitem{Zhang2010a}
L.~Zhang, H.~Zhang, H.~Shen, and P.~Li.
\newblock {A super-resolution reconstruction algorithm for surveillance
  images}.
\newblock {\em Signal Processing}, 90(3):848--859, 2010.

\bibitem{zhu2014single}
Y.~Zhu, Y.~Zhang, and A.~L. Yuille.
\newblock Single image super-resolution using deformable patches.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2917--2924. IEEE, 2014.

\end{thebibliography}
