% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goodfellow-et-al-2016-Book}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\bibitem{dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.

\bibitem{batchnorm}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{Proc. of ICML},
  2015, pp. 448--456.

\bibitem{adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{Proc. of ICLR}, 2015.

\bibitem{cnn1}
O.~Abdel-Hamid, A.~R. Mohamed, H.~Jiang, L.~Deng, G.~Penn, and D.~Yu,
  ``Convolutional neural networks for speech recognition,'' \emph{IEEE/ACM
  Transactions on Audio, Speech, and Language Processing}, vol.~22, no.~10, pp.
  1533--1545, Oct 2014.

\bibitem{tdnn2}
V.~Peddinti, D.~Povey, and S.~Khudanpur, ``A time delay neural network
  architecture for efficient modeling of long temporal contexts,'' in
  \emph{Proc of Interspeech}, 2015, pp. 3214--3218.

\bibitem{lstm_highway}
Y.~Zhang, G.~Chen, D.~Yu, K.~Yao, S.~Khudanpur, and J.~R. Glass, ``Highway long
  short-term memory {RNNS} for distant speech recognition,'' in \emph{Proc. of
  ICASSP}, 2016, pp. 5755--5759.

\bibitem{gru1}
K.~Cho, B.~{van Merrienboer}, D.~Bahdanau, and Y.~Bengio, ``On the properties
  of neural machine translation: Encoder-decoder approaches,'' in \emph{Proc.
  of SSST}, 2014.

\bibitem{gan}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in \emph{Proc.
  of NIPS}, 2014, pp. 2672--2680.

\bibitem{alpha_go}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~van~den Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot, S.~Dieleman,
  D.~Grewe, J.~Nham, N.~Kalchbrenner, I.~Sutskever, T.~Lillicrap, M.~Leach,
  K.~Kavukcuoglu, T.~Graepel, and D.~Hassabis, ``Mastering the game of {Go}
  with deep neural networks and tree search,'' \emph{Nature}, vol. 529, no.
  7587, pp. 484--489, Jan. 2016.

\bibitem{dima_nmt}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' in \emph{Proc. of ICLR}, 2015.

\bibitem{lideng}
D.~Yu and L.~Deng, \emph{Automatic Speech Recognition - A Deep Learning
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015.

\bibitem{adverse}
E.~H{\"a}nsler and G.~Schmidt, \emph{Speech and Audio Processing in Adverse
  Environments}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{dsr_summary}
J.~Li, L.~Deng, Y.~Gong, and R.~Haeb-Umbach, ``An overview of noise-robust
  automatic speech recognition,'' \emph{IEEE/ACM Transactions on Audio, Speech
  and Language Processing.}, vol.~22, no.~4, pp. 745--777, 2014.

\bibitem{pawel2}
P.~Swietojanski, A.~Ghoshal, and S.~Renals, ``Hybrid acoustic models for
  distant and multichannel large vocabulary speech recognition,'' in
  \emph{Proc. of ASRU}, 2013, pp. 285--290.

\bibitem{hain}
Y.~Liu, P.~Zhang, and T.~Hain, ``Using neural network front-ends on far field
  multiple microphones based speech recognition,'' in \emph{Proc. of ICASSP},
  2014, pp. 5542--5546.

\bibitem{dnn_rev}
F.~Weninger, S.~Watanabe, J.~{Le Roux}, J.~Hershey, Y.~Tachioka, J.~Geiger,
  B.~Schuller, and G.~Rigoll, ``{The MERL/MELCO/TUM System for the REVERB
  Challenge Using Deep Recurrent Neural Network Feature Enhancement},'' in
  \emph{IEEE REVERB Workshop}, 2014.

\bibitem{dnn_rev2}
M.~Mimura, S.~Sakai, and T.~Kawahara, ``Reverberant speech recognition
  combining deep neural networks and deep autoencoders,'' in \emph{IEEE REVERB
  Workshop}, 2014.

\bibitem{dnn3}
A.~Schwarz, C.~Huemmer, R.~Maas, and W.~Kellermann, ``{Spatial Diffuseness
  Features for DNN-Based Speech Recognition in Noisy and Reverberant
  Environments},'' in \emph{Proc. of ICASSP}, 2015, pp. 4380--4384.

\bibitem{ravanelli_SLT}
M.~Ravanelli, P.~Brakel, M.~Omologo, and Y.~Bengio, ``Batch-normalized joint
  training for dnn-based distant speech recognition,'' in \emph{Proc. of SLT},
  2016, pp. 28--34.

\bibitem{ravanelli15}
M.~Ravanelli and M.~Omologo, ``{Contaminated speech training methods for robust
  DNN-HMM distant speech recognition},'' in \emph{Proc. of Interspeech}, 2015,
  pp. 756--760.

\bibitem{ravanelli_icassp}
M.~Ravanelli, P.~Brakel, M.~Omologo, and Y.~Bengio, ``A network of deep neural
  networks for distant speech recognition,'' in \emph{Proc. of ICASSP}, 2017,
  pp. 4880--4884.

\bibitem{chime3}
J.~Barker, R.~Marxer, E.~Vincent, and S.~Watanabe, ``{The third CHiME Speech
  Separation and Recognition Challenge: Dataset, task and baselines},'' in
  \emph{Proc. of ASRU}, 2015, pp. 504--511.

\bibitem{revch_short}
K.~Kinoshita \emph{et~al.}, ``{The reverb challenge: A Common Evaluation
  Framework for Dereverberation and Recognition of Reverberant Speech},'' in
  \emph{Proc. of WASPAA}, 2013, pp. 1--4.

\bibitem{aspire}
M.~Harper, ``{The Automatic Speech recognition In Reverberant Environments
  (ASpIRE) challenge},'' in \emph{Proc. of ASRU}, 2015, pp. 547--554.

\bibitem{attention1}
D.~Bahdanau, J.~Chorowski, D.~Serdyuk, P.~Brakel, and Y.~Bengio, ``{End-to-End
  Attention-based Large Vocabulary Speech Recognition},'' in \emph{Proc. of
  ICASSP}, 2016, pp. 4945--4949.

\bibitem{CTC_graves}
A.~Graves, S.~Fern\'{a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: Labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proc. of ICML}, 2006, pp. 369--376.

\bibitem{lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, Nov. 1997.

\bibitem{peephole}
F.~A. Gers and J.~Schmidhuber, ``Recurrent nets that time and count,'' in
  \emph{Proc. of the INNS-ENNS}, 2000, pp. 189--194 vol.3.

\bibitem{lstm_odyssey}
K.~Greff, R.~K. Srivastava, J.~Koutník, B.~R. Steunebrink, and J.~Schmidhuber,
  ``{LSTM: A Search Space Odyssey},'' \emph{IEEE Transactions on Neural
  Networks and Learning Systems}, vol.~PP, no.~99, pp. 1--11, 2016.

\bibitem{mgru}
\BIBentryALTinterwordspacing
G.~Zhou, J.~Wu, C.~Zhang, and Z.~Zhou, ``Minimal gated unit for recurrent
  neural networks,'' 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.09420}
\BIBentrySTDinterwordspacing

\bibitem{relu}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proc. of ICML}, 2010, pp. 807--814.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Proc. of NISP}, 2012, pp.
  1097--1105.

\bibitem{dahl2012context}
G.~E. Dahl, D.~Yu, L.~Deng, and A.~Acero, ``Context-dependent pre-trained deep
  neural networks for large-vocabulary speech recognition,'' \emph{IEEE
  Transactions on Audio, Speech, and Language Processing}, vol.~20, no.~1, pp.
  30--42, 2012.

\bibitem{graves}
A.~Graves, N.~Jaitly, and A.~Mohamed., ``{Hybrid speech recognition with Deep
  Bidirectional LSTM},'' in \emph{Proc of ASRU}, 2013.

\bibitem{lstm_speech}
H.~Sak, A.~W. Senior, and F.~Beaufays, ``Long short-term memory recurrent
  neural network architectures for large scale acoustic modeling,'' in
  \emph{Proc. of Interspeech}, 2014, pp. 338--342.

\bibitem{baidu}
\BIBentryALTinterwordspacing
D.~Amodei \emph{et~al.}, ``Deep speech 2: End-to-end speech recognition in
  english and mandarin,'' 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.02595}
\BIBentrySTDinterwordspacing

\bibitem{joint6}
Z.~Chen, S.~Watanabe, H.~Erdogan, and J.~Hershey, ``Speech enhancement and
  recognition using multi-task learning of long short-term memory recurrent
  neural networks,'' in \emph{Proc. of Interspeech}, 2015, pp. 3274--3278.

\bibitem{chime4_paper}
T.~Menne, J.~Heymann, A.~Alexandridis, K.~Irie, A.~Zeyer, M.~Kitza, P.~Golik,
  I.~Kulikov, L.~Drude, R.~Schl{\"u}ter, H.~Ney, R.~Haeb-Umbach, and
  A.~Mouchtaris, ``{The RWTH/UPB/FORTH System Combination for the 4th CHiME
  Challenge Evaluation},'' in \emph{CHiME 4 challenge}, 2016, pp. 39--44.

\bibitem{dnn_se3}
F.~Weninger, H.~Erdogan, S.~Watanabe, E.~Vincent, J.~L. Roux, J.~R. Hershey,
  and B.~W. Schuller, ``Speech enhancement with {LSTM} recurrent neural
  networks and its application to noise-robust {ASR},'' in \emph{Proc. of
  LVA/ICA}, 2015, pp. 91--99.

\bibitem{sep_lstm}
F.~Weninger, J.~{Le Roux}, J.~Hershey, and B.~Schuller, ``Discriminatively
  trained recurrent neural networks for single-channel speech separation,'' in
  \emph{Proc. of IEEE GlobalSIP}, 2014.

\bibitem{ndnn1}
H.~Erdogan, J.~R. Hershey, S.~Watanabe, and J.~L. Roux, ``Phase-sensitive and
  recognition-boosted speech separation using deep recurrent neural networks,''
  in \emph{Proc. of ICASSP}, 2015, pp. 708--712.

\bibitem{lstm_vad}
F.~Eyben, F.~Weninger, S.~Squartini, and B.~Schuller, ``{Real-life voice
  activity detection with LSTM Recurrent Neural Networks and an application to
  Hollywood movies},'' in \emph{Proc. of ICASSP}, 2013, pp. 483--487.

\bibitem{Bengio94}
Y.~Bengio, P.~Simard, and P.~Frasconi, ``Learning long-term dependencies with
  gradient descent is difficult,'' \emph{IEEE Transaction on Neural Networks},
  vol.~5, no.~2, pp. 157--166, Mar. 1994.

\bibitem{pascanau}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training
  recurrent neural networks.'' in \emph{Proc. of ICML}, 2013, pp. 1310--1318.

\bibitem{gru3}
R.~Jozefowicz, W.~Zaremba, and I.~Sutskever, ``An empirical exploration of
  recurrent network architectures,'' in \emph{Proc. of ICML}, 2015, pp.
  2342--2350.

\bibitem{gru2}
J.~Chung, {\c C}.~G{\"{u}}l{\c c}ehre, K.~Cho, and Y.~Bengio, ``Empirical
  evaluation of gated recurrent neural networks on sequence modeling,'' in
  \emph{Proc. of NIPS}, 2014.

\bibitem{xavier}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proc. of AISTATS}, 2010, pp.
  249--256.

\bibitem{cesar}
C.~Laurent, G.~Pereyra, P.~Brakel, Y.~Zhang, and Y.~Bengio, ``Batch normalized
  recurrent neural networks,'' in \emph{Proc. of ICASSP}, 2016, pp. 2657--2661.

\bibitem{tim}
\BIBentryALTinterwordspacing
T.~Cooijmans, N.~Ballas, C.~Laurent, and A.~Courville, ``Recurrent batch
  normalization,'' 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1603.09025}
\BIBentrySTDinterwordspacing

\bibitem{orth_init}
\BIBentryALTinterwordspacing
Q.~Le, N.~Jaitly, and G.~Hinton, ``A simple way to initialize recurrent
  networks of rectified linear units,'' 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1504.00941}
\BIBentrySTDinterwordspacing

\bibitem{ravanelli_is17}
M.~Ravanelli, P.~Brakel, M.~Omologo, and Y.~Bengio, ``Improving speech
  recognition by revising gated recurrent units,'' in \emph{Proc. of
  Interspeech}, 2017.

\bibitem{kaldi}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, N.~Goel,
  M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz, J.~Silovsky, G.~Stemmer, and
  K.~Vesely, ``{The Kaldi Speech Recognition Toolkit},'' in \emph{Proc. of
  ASRU}, 2011.

\bibitem{dirha_asru}
M.~Ravanelli, L.~Cristoforetti, R.~Gretter, M.~Pellin, A.~Sosi, and M.~Omologo,
  ``{The DIRHA-English corpus and related tasks for distant-speech recognition
  in domestic environments},'' in \emph{Proc. of ASRU}, 2015, pp. 275--282.

\bibitem{image}
J.~Allen and D.~Berkley, ``Image method for efficiently simulating small‐room
  acoustics,'' in \emph{J. Acoust. Soc. Am}, 1979, pp. 2425--2428.

\bibitem{rav_is16}
M.~Ravanelli, P.~Svaizer, and M.~Omologo, ``Realistic multi-microphone data
  simulation for distant speech recognition,'' in \emph{Proc. of Interspeech},
  2016, pp. 2786--2790.

\bibitem{ravanelli_eusipco2012}
M.~Ravanelli, A.~Sosi, P.~Svaizer, and M.~Omologo, ``Impulse response
  estimation for robust speech recognition in a reverberant environment,'' in
  \emph{Proc. of EUSIPCO}, 2012, pp. 1668--1672.

\bibitem{rav_in14}
M.~Ravanelli and M.~Omologo, ``{On the selection of the impulse responses for
  distant-speech recognition based on contaminated speech training},'' in
  \emph{Proc. of Interspeech 2014}, pp. 1028--1032.

\bibitem{iwslt_2011}
M.~Federico, L.~Bentivogli, M.~Paul, and S.~St\"{u}ker, ``{Overview of the
  IWSLT 2011 evaluation campaign},'' in \emph{Proc. of IWSLT}, 2011.

\bibitem{drop_asru}
T.~Moon, H.~Choi, H.~Lee, and I.~Song, ``{RNNDROP: A novel dropout for RNNS in
  ASR},'' in \emph{Proc. of ASRU}, 2015, pp. 65--70.

\bibitem{Gal2016}
Y.~Gal and Z.~Ghahramani, ``A theoretically grounded application of dropout in
  recurrent neural networks,'' in \emph{Proc. of NIPS}, 2016.

\bibitem{curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston, ``Curriculum learning,''
  in \emph{Proc. of ICML}, 2009, pp. 41--48.

\bibitem{theano}
{Theano Development Team}, ``{Theano: A {Python} framework for fast computation
  of mathematical expressions},'' \emph{arXiv e-prints}, vol. abs/1605.02688,
  May 2016.

\bibitem{graves2011practical}
A.~Graves, ``Practical variational inference for neural networks,'' in
  \emph{Proc. of NIPS}, 2011, pp. 2348--2356.

\bibitem{graves2013speech}
A.~Graves, A.~Mohamed, and G.~Hinton, ``Speech recognition with deep recurrent
  neural networks,'' in \emph{Proc. of ICASSP}, 2013, pp. 6645--6649.

\bibitem{chime}
J.~Barker, E.~Vincent, N.~Ma, H.~Christensen, and P.~Green, ``{The PASCAL CHiME
  speech separation and recognition challenge.}'' \emph{Computer Speech and
  Language}, vol.~27, no.~3, pp. 621--633, 2013.

\bibitem{sequence_training}
K.~Vesel{\'{y}}, A.~Ghoshal, L.~Burget, and D.~Povey, ``Sequence-discriminative
  training of deep neural networks,'' in \emph{Proc. of Interspeech}, 2013, pp.
  2345--2349.

\bibitem{ted_lm}
N.~Ruiz, A.~Bisazza, F.~Brugnara, D.~Falavigna, D.~Giuliani, S.~Jaber,
  R.~Gretter, and M.~Federico, ``{FBK-IWSLT 2011},'' in \emph{Proc. of IWSLT},
  2011.

\bibitem{statistical_significance}
L.~Gillick and S.~Cox, ``{Some statistical issues in the comparison of speech
  recognition algorithms},'' in \emph{Proc. of ICASSP}, 1989, pp. 532--535.

\bibitem{small1}
L.~Lu and S.~Renals, ``{Small-footprint Deep Neural Networks with Highway
  Connections for Speech Recognition},'' in \emph{Proc. of Interspeech}, 2016,
  pp. 12--16.

\bibitem{small2}
Y.~Wang, J.~Li, and Y.~Gong, ``{Small-footprint high-performance deep neural
  network-based speech recognition using split-VQ},'' in \emph{Proc. of
  ICASSP}, 2015, pp. 4984--4988.

\bibitem{small3}
G.~Chen, C.~Parada, and G.~Heigold, ``Small-footprint keyword spotting using
  deep neural networks,'' in \emph{Proc. of ICASSP}, 2014, pp. 4087--4091.

\bibitem{small4}
T.~N. Sainath and C.~Parada, ``Convolutional neural networks for
  small-footprint keyword spotting,'' in \emph{Proc. of Interspeech}, 2015, pp.
  4087--4091.

\bibitem{small5}
T.~Hori, S.~Araki, T.~Yoshioka, M.~Fujimoto, S.~Watanabe, T.~Oba, A.~Ogawa,
  K.~Otsuka, D.~Mikami, K.~Kinoshita, T.~Nakatani, A.~Nakamura, and J.~Yamato,
  ``Low-latency real-time meeting recognition and understanding using distant
  microphones and omni-directional camera,'' \emph{IEEE Transactions on Audio,
  Speech, and Language Processing}, vol.~20, no.~2, pp. 499--513, 2012.

\bibitem{online2}
X.~Lei, A.~Senior, A.~Gruenstein, and J.~Sorensen, ``Accurate and compact large
  vocabulary speech recognition on mobile devices.'' in \emph{Proc. of
  Interspeech}, 2013, pp. 662--665.

\end{thebibliography}
