\begin{thebibliography}{10}

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner,
\newblock ``Gradient-based learning applied to document recognition,''
\newblock {\em Proc. of the IEEE}, vol. 86, no. 11, pp. 2278--2324, 1998.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton,
\newblock ``Imagenet classification with deep convolutional neural networks,''
\newblock in {\em Proc. NIPS}, 2012, pp. 1097--1105.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman,
\newblock ``Very deep convolutional networks for large-scale image
  recognition,''
\newblock {\em Proc. ICLR}, 2015.

\bibitem{sermanet2013pedestrian}
P.~Sermanet, K.~Kavukcuoglu, S.~Chintala, and Y.~LeCun,
\newblock ``Pedestrian detection with unsupervised multi-stage feature
  learning,''
\newblock in {\em Proc. CVPR}, 2013, pp. 3626--3633.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik,
\newblock ``Rich feature hierarchies for accurate object detection and semantic
  segmentation,''
\newblock in {\em Proc. CVPR}, 2014, pp. 580--587.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
\newblock ``Overfeat: Integrated recognition, localization and detection using
  convolutional networks,''
\newblock {\em Proc. ICLR}, 2014.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun,
\newblock ``Learning hierarchical features for scene labeling,''
\newblock {\em IEEE Trans. on Pattern Analysis and Machine Intelligence}, 2013.

\bibitem{waibel1989phoneme}
A.~Waibel, T.~Hanazawa, G.~Hinton, K.~Shikano, and K.~J. Lang,
\newblock ``Phoneme recognition using time-delay neural networks,''
\newblock {\em IEEE Trans. on Acoustics, Speech and Signal Processing}, vol.
  37, no. 3, 1989.

\bibitem{bottou1989experiments}
L.~Bottou, F.~F. Souli\'{e}, P.~Blanchet, and J.~S. Li\'{e}nard,
\newblock ``Experiments with time delay networks and dynamic time warping for
  speaker independent isolated digits recognition,''
\newblock in {\em Proc. Eurospeech}, 1989.

\bibitem{bottou1990speaker}
L.~Bottou, F.~F. Souli\'{e}, P.~Blanchet, and J.~S. Li\'{e}nard,
\newblock ``Speaker-independent isolated digit recognition: multilayer
  perceptrons vs. dynamic time warping,''
\newblock {\em Neural Networks}, vol. 3, no. 4, pp. 453--465, 1990.

\bibitem{bengio1992global}
Y.~Bengio, R.~De Mori, G.~Flammia, and R.~Kompe,
\newblock ``Global optimization of a neural network-hidden {Markov} model
  hybrid,''
\newblock {\em IEEE Trans. on Neural Networks}, vol. 3, no. 2, pp. 252--259,
  1992.

\bibitem{seide2011conversational}
F.~Seide, G.~Li, and D.~Yu,
\newblock ``Conversational speech transcription using context-dependent deep
  neural networks.,''
\newblock in {\em Proc. Interspeech}, 2011, pp. 437--440.

\bibitem{mohamed2011deep}
A.-r. Mohamed, T.~N Sainath, G.~Dahl, B.~Ramabhadran, G.~E Hinton, and
  Michael~A P.,
\newblock ``Deep belief networks using discriminative features for phone
  recognition,''
\newblock in {\em Proc. ICASSP}. IEEE, 2011, pp. 5060--5063.

\bibitem{kingsbury2009lattice}
Brian Kingsbury,
\newblock ``Lattice-based optimization of sequence classification criteria for
  neural-network acoustic modeling,''
\newblock in {\em Proc. ICASSP}. IEEE, 2009, pp. 3761--3764.

\bibitem{abdel2012applying}
O.~Abdel-Hamid, {A.-r.} Mohamed, H.~Jiang, and G.~Penn,
\newblock ``Applying convolutional neural networks concepts to hybrid {NN-HMM}
  model for speech recognition,''
\newblock in {\em Proc. ICASSP}, 2012, pp. 4277--4280.

\bibitem{sainath2013deep}
T.~N. Sainath, {A.-r.} Mohamed, B.~Kingsbury, and B.~Ramabhadran,
\newblock ``Deep convolutional neural networks for lvcsr,''
\newblock in {\em Proc. ICASSP}, 2013.

\bibitem{soltau2014joint}
H.~Soltau, G.~Saon, and T.~N. Sainath,
\newblock ``Joint training of convolutional and non-convolutional neural
  networks,''
\newblock {\em Proc. ICASSP}, 2014.

\bibitem{saon2015ibm}
G.~Saon, H.-K. Kuo, S.~Rennie, and M.~Picheny,
\newblock ``The {IBM} 2015 english conversational telephone speech recognition
  system,''
\newblock {\em Proc. Interspeech}, 2015.

\bibitem{bi2015very}
M.~Bi, Y.~Qian, and K.~Yu,
\newblock ``Very deep convolutional neural networks for {LVCSR},''
\newblock in {\em Proc. Interspeech}, 2015.

\bibitem{scanzio2008use}
S.~Scanzio, P.~Laface, L.~Fissore, R.~Gemello, and F.~Mana,
\newblock ``On the use of a multilingual neural network front-end,''
\newblock in {\em Proc. Interspeech}, 2008.

\bibitem{thomas2012multilingual}
S.~Thomas, S.~Ganapathy, and H.~Hermansky,
\newblock ``Multilingual {MLP} features for low-resource {LVCSR} systems,''
\newblock in {\em Proc. ICASSP}, 2012.

\bibitem{tuske2013investigation}
Z.~T\"{u}ske, J.~Pinto, D.~Willett, and R.~Schl\"{u}ter,
\newblock ``Investigation on cross-and multilingual {MLP} features under
  matched and mismatched acoustical conditions,''
\newblock in {\em Proc. ICASSP}, 2013.

\bibitem{knill2013investigation}
K.~M. Knill, M.~J.~F. Gales, S.~P. Rath, P.~C. Woodland, C.~Zhang, and S.-X.
  Zhang,
\newblock ``Investigation of multilingual deep neural networks for spoken term
  detection,''
\newblock in {\em Proc. ASRU}, 2013.

\bibitem{sermanet2011traffic}
P.~Sermanet and Y.~LeCun,
\newblock ``Traffic sign recognition with multi-scale convolutional networks,''
\newblock in {\em Neural Networks (IJCNN), The 2011 International Joint
  Conference on}. IEEE, 2011, pp. 2809--2813.

\bibitem{long2014fully}
J.~Long, E.~Shelhamer, and T.~Darrell,
\newblock ``Fully convolutional networks for semantic segmentation,''
\newblock {\em CVPR}, 2015.

\bibitem{eigen2014depth}
D.~Eigen, C.~Puhrsch, and R.~Fergus,
\newblock ``Depth map prediction from a single image using a multi-scale deep
  network,''
\newblock in {\em Proc. NIPS}, 2014, pp. 2366--2374.

\bibitem{grezl2009investigation}
F.~Grezl, M.~Karafi{\'a}t, and L.~Burget,
\newblock ``Investigation into bottle-neck features for meeting speech
  recognition.,''
\newblock in {\em Proc. Interspeech}, 2009, pp. 2947--2950.

\bibitem{sainathconvolutional}
T.~N Sainath, O.~Vinyals, A.~Senior, and H.~Sak,
\newblock ``Convolutional, long short-term memory, fully connected deep neural
  networks,''
\newblock {\em Proc. ICASSP}, 2015.

\bibitem{zeiler2012adadelta}
M.~D. Zeiler,
\newblock ``{ADADELTA}: {An} adaptive learning rate method,''
\newblock {\em Technical Report, arXiv:1212.5701}, 2012.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba,
\newblock ``Adam: A method for stochastic optimization,''
\newblock in {\em Proc. International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio,
\newblock ``Understanding the difficulty of training deep feedforward neural
  networks,''
\newblock in {\em Proc. AISTATS}, 2010, pp. 249--256.

\end{thebibliography}
