\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and
  Bengio}]{Bahdanau2014NeuralMT}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR\/}.

\bibitem[{Bonilla et~al.(2008)Bonilla, Chai, and Williams}]{bonilla2008multi}
Edwin~V Bonilla, Kian~M Chai, and Christopher Williams. 2008.
\newblock Multi-task gaussian process prediction.
\newblock In {\em NIPS\/}.

\bibitem[{Caruana(1998)}]{caruana1998multitask}
Rich Caruana. 1998.
\newblock Multitask learning.
\newblock In {\em Learning to learn\/}, pages 95--133.

\bibitem[{Cheng et~al.(2016)Cheng, Dong, and Lapata}]{cheng2016long}
Jianpeng Cheng, Li~Dong, and Mirella Lapata. 2016.
\newblock Long short-term memory-networks for machine reading.
\newblock In {\em ACL\/}.

\bibitem[{Ganitkevitch et~al.(2013)Ganitkevitch, Van~Durme, and
  Callison-Burch}]{ganitkevitch2013ppdb}
Juri Ganitkevitch, Benjamin Van~Durme, and Chris Callison-Burch. 2013.
\newblock {PPDB}: The paraphrase database.
\newblock In {\em HLT-NAACL\/}.

\bibitem[{Hashimoto et~al.(2017)Hashimoto, Xiong, Tsuruoka, and
  Socher}]{Hashimoto2017joint}
Kazuma Hashimoto, Caiming Xiong, Yoshimasa Tsuruoka, and Richard Socher. 2017.
\newblock A joint many-task model: Growing a neural network for multiple {NLP}
  tasks.
\newblock In {\em ACL\/}.

\bibitem[{He et~al.(2017)He, Lee, Lewis, and Zettlemoyer}]{he2017deep}
Luheng He, Kenton Lee, Mike Lewis, and Luke Zettlemoyer. 2017.
\newblock Deep semantic role labeling: What works and what’s next.
\newblock In {\em ACL\/}.

\bibitem[{Henderson et~al.(2012)Henderson, Ga{\v{s}}i{\'c}, Thomson,
  Tsiakoulis, Yu, and Young}]{henderson2012discriminative}
Matthew Henderson, Milica Ga{\v{s}}i{\'c}, Blaise Thomson, Pirros Tsiakoulis,
  Kai Yu, and Steve Young. 2012.
\newblock Discriminative spoken language understanding using word confusion
  networks.
\newblock In {\em Spoken Language Technology Workshop (SLT)\/}.

\bibitem[{Henderson et~al.(2014{\natexlab{a}})Henderson, Thomson, and
  Williams}]{dstc2}
Matthew Henderson, Blaise Thomson, and Jason~D Williams. 2014{\natexlab{a}}.
\newblock The second dialog state tracking challenge.
\newblock In {\em SIGDIAL\/}.

\bibitem[{Henderson et~al.(2014{\natexlab{b}})Henderson, Thomson, and
  Young}]{henderson2014word}
Matthew Henderson, Blaise Thomson, and Steve Young. 2014{\natexlab{b}}.
\newblock Word-based dialog state tracking with recurrent neural networks.
\newblock In {\em SIGDIAL\/}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{Hochreiter1997Long}
Sepp Hochreiter and J\"{u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural Compututation\/} 9(8).

\bibitem[{Johnson et~al.(2016)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat,
  Viégas, Wattenberg, Corrado, Hughes, and Dean}]{johnson2016google}
Melvin Johnson, Mike Schuster, Quoc~V Le, Maxim Krikun, Yonghui Wu, Zhifeng
  Chen, Nikhil Thorat, Fernanda Viégas, Martin Wattenberg, Greg Corrado,
  Macduff Hughes, and Jeffrey Dean. 2016.
\newblock Google's multilingual neural machine translation system: Enabling
  zero-shot translation.
\newblock Technical report, Google.

\bibitem[{Kaiser et~al.(2017)Kaiser, Gomez, Shazeer, Vaswani, Parmar, Jones,
  and Uszkoreit}]{kaiser2017one}
Lukasz Kaiser, Aidan~N Gomez, Noam Shazeer, Ashish Vaswani, Niki Parmar, Llion
  Jones, and Jakob Uszkoreit. 2017.
\newblock One model to learn them all.
\newblock {\em arXiv preprint arXiv:1706.05137\/} .

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba. 2015.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em ICLR\/}.

\bibitem[{Lawrence and Platt(2004)}]{lawrence2004learning}
Neil~D Lawrence and John~C Platt. 2004.
\newblock Learning to learn with the informative vector machine.
\newblock In {\em ICML\/}.

\bibitem[{Lee et~al.(2017)Lee, He, Lewis, and Zettlemoyer}]{lee2017end}
Kenton Lee, Luheng He, Mike Lewis, and Luke~S. Zettlemoyer. 2017.
\newblock End-to-end neural coreference resolution.
\newblock In {\em EMNLP\/}.

\bibitem[{Lu et~al.(2016)Lu, Yang, Batra, and Parikh}]{lu2016hierarchical}
Jiasen Lu, Jianwei Yang, Dhruv Batra, and Devi Parikh. 2016.
\newblock Hierarchical question-image co-attention for visual question
  answering.
\newblock In {\em NIPS\/}.

\bibitem[{Luong et~al.(2015)Luong, Pham, and Manning}]{luong2015effective}
Minh-Thang Luong, Hieu Pham, and Christopher~D Manning. 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In {\em ACL\/}.

\bibitem[{Mrk{\v{s}}i{\'c} et~al.(2015)Mrk{\v{s}}i{\'c}, S{\'e}aghdha, Thomson,
  Ga{\v{s}}i{\'c}, Su, Vandyke, Wen, and Young}]{mrkvsic2015multi}
Nikola Mrk{\v{s}}i{\'c}, Diarmuid~O S{\'e}aghdha, Blaise Thomson, Milica
  Ga{\v{s}}i{\'c}, Pei-Hao Su, David Vandyke, Tsung-Hsien Wen, and Steve Young.
  2015.
\newblock Multi-domain dialog state tracking using recurrent neural networks.
\newblock In {\em ACL\/}.

\bibitem[{Mrk{\v{s}}i{\'c} et~al.(2017)Mrk{\v{s}}i{\'c}, S{\'e}aghdha, Wen,
  Thomson, and Young}]{mrkvsic2016neural}
Nikola Mrk{\v{s}}i{\'c}, Diarmuid~O S{\'e}aghdha, Tsung-Hsien Wen, Blaise
  Thomson, and Steve Young. 2017.
\newblock Neural belief tracker: Data-driven dialogue state tracking.
\newblock In {\em ACL\/}.

\bibitem[{Paulus et~al.(2018)Paulus, Xiong, and Socher}]{paulus2017deep}
Romain Paulus, Caiming Xiong, and Richard Socher. 2018.
\newblock A deep reinforced model for abstractive summarization.
\newblock In {\em ICLR\/}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014.
\newblock {GloVe}: Global vectors for word representation.
\newblock In {\em EMNLP\/}.

\bibitem[{Perez and Liu(2017)}]{perez2016dialog}
Julien Perez and Fei Liu. 2017.
\newblock Dialog state tracking, a machine reading approach using memory
  network.
\newblock In {\em EACL\/}.

\bibitem[{See et~al.(2017)See, Liu, and Manning}]{see2017get}
Abigail See, Peter Liu, and Christopher Manning. 2017.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock In {\em ACL\/}.

\bibitem[{Seeger et~al.(2005)Seeger, Teh, and
  Jordan}]{seeger2005semiparametric}
Matthias Seeger, Yee-Whye Teh, and Michael Jordan. 2005.
\newblock Semiparametric latent factor models.
\newblock In {\em AISTATS\/}.

\bibitem[{Seo et~al.(2017)Seo, Kembhavi, Farhadi, and
  Hajishirzi}]{seo2016bidirectional}
Min~Joon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hannaneh Hajishirzi. 2017.
\newblock Bidirectional attention flow for machine comprehension.
\newblock In {\em ICLR\/}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{srivastava2014dropout}
Nitish Srivastava, Geoffrey~E Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov. 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em Journal of machine learning research\/} 15(1).

\bibitem[{Thomson and Young(2010)}]{thomson2010bayesian}
Blaise Thomson and Steve Young. 2010.
\newblock Bayesian update of dialogue state: A {POMDP} framework for spoken
  dialogue systems.
\newblock {\em Computer Speech \& Language\/} 24(4).

\bibitem[{Thrun(1996)}]{thrun1996learning}
Sebastian Thrun. 1996.
\newblock Is learning the n-th thing any easier than learning the first?
\newblock In {\em NIPS\/}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock In {\em NIPS\/}.

\bibitem[{Wang and Lemon(2013)}]{wang2013simple}
Zhuoran Wang and Oliver Lemon. 2013.
\newblock A simple and generic belief tracking mechanism for the dialog state
  tracking challenge: On the believability of observed information.
\newblock In {\em SIGDIAL\/}.

\bibitem[{Wen et~al.(2017)Wen, Vandyke, Mrk\v{s}i\'{c}, Ga{\v{s}}i{\'c},
  Rojas~Barahona, Su, Ultes, and
  Young}]{wen2017NetworkBasedEndToEndDialogueSystem}
Tsung-Hsien Wen, David Vandyke, Nikola Mrk\v{s}i\'{c}, Milica Ga{\v{s}}i{\'c},
  Lina~M. Rojas~Barahona, Pei-Hao Su, Stefan Ultes, and Steve Young. 2017.
\newblock A network-based end-to-end trainable task-oriented dialogue system.
\newblock In {\em EACL\/}.

\bibitem[{Wieting et~al.(2015)Wieting, Bansal, Gimpel, Livescu, and
  Roth}]{wieting2015paraphrase}
John Wieting, Mohit Bansal, Kevin Gimpel, Karen Livescu, and Dan Roth. 2015.
\newblock From paraphrase database to compositional paraphrase model and back.
\newblock In {\em ACL\/}.

\bibitem[{Williams(2014)}]{williams2014web}
Jason~D Williams. 2014.
\newblock Web-style ranking and slu combination for dialog state tracking.
\newblock In {\em SIGDIAL\/}.

\bibitem[{Williams et~al.(2013)Williams, Raux, Ramachandran, and Black}]{dstc1}
Jason~D Williams, Antoine Raux, Deepak Ramachandran, and Alan Black. 2013.
\newblock The dialog state tracking challenge.
\newblock In {\em SIGDIAL\/}.

\bibitem[{Williams and Young(2007)}]{williams2007partially}
Jason~D Williams and Steve Young. 2007.
\newblock Partially observable markov decision processes for spoken dialog
  systems.
\newblock {\em Computer Speech and Language\/} 21.

\bibitem[{Xiong et~al.(2017)Xiong, Zhong, and Socher}]{Xiong2016dynamic}
Caiming Xiong, Victor Zhong, and Richard Socher. 2017.
\newblock Dynamic coattention networks for question answering.
\newblock In {\em ICLR\/}.

\bibitem[{Xiong et~al.(2018)Xiong, Zhong, and Socher}]{xiong2018dcn}
Caiming Xiong, Victor Zhong, and Richard Socher. 2018.
\newblock {DCN+}: Mixed objective and deep residual coattention for question
  answering.
\newblock In {\em ICLR\/}.

\bibitem[{Young et~al.(2013)Young, Ga{\v{s}}i{\'c}, Thomson, and
  Williams}]{young2013POMDPDialogueReview}
Steve Young, Milica Ga{\v{s}}i{\'c}, Blaise Thomson, and Jason~D Williams.
  2013.
\newblock {POMDP}-based statistical spoken dialog systems: A review.
\newblock {\em Proceedings of the IEEE\/} 101(5).

\bibitem[{Yu et~al.(2005)Yu, Tresp, and Schwaighofer}]{yu2005learning}
Kai Yu, Volker Tresp, and Anton Schwaighofer. 2005.
\newblock Learning gaussian processes from multiple tasks.
\newblock In {\em ICML\/}.

\bibitem[{Zilka and Jurcicek(2015)}]{zilka2015incremental}
Lukas Zilka and Filip Jurcicek. 2015.
\newblock Incremental {LSTM}-based dialog state tracker.
\newblock In {\em Automatic Speech Recognition and Understanding Workshop
  (ASRU)\/}.

\end{thebibliography}
