\backcite {He2016IdentityMI}{{2}{1}{figure.caption.1}}
\backcite {he16resnet}{{2}{2}{section*.2}}
\backcite {he2017mask}{{2}{2}{section*.2}}
\backcite {hu2018squeeze,huang2017densely,Xie2017AggregatedRT}{{2}{2}{section*.2}}
\backcite {mahajan2018exploring}{{2}{2}{section*.2}}
\backcite {huang2018gpipe}{{2}{2}{section*.2}}
\backcite {he16resnet}{{2}{2}{section*.2}}
\backcite {Jegou2008HammingEA,Philbin07}{{2}{2}{section*.3}}
\backcite {nister2006scalable}{{2}{2}{section*.3}}
\backcite {Douze2009EvaluationOG}{{2}{2}{section*.3}}
\backcite {Philbin07}{{2}{2}{section*.3}}
\backcite {chum2007total,TOLIAS20143466}{{2}{2}{section*.3}}
\backcite {tolias2016image,turcot2009better}{{2}{2}{section*.3}}
\backcite {Sivic2003VideoGA}{{2}{2}{section*.3}}
\backcite {krizhevsky2012imagenet, ILSVRC15}{{2}{2}{section*.3}}
\backcite {babenko2014neural,gong2014multi,Razavian2014CNNFO}{{2}{2}{section*.3}}
\backcite {Tolias2015ParticularOR}{{2}{2}{section*.4}}
\backcite {jegou2012negative}{{2}{2}{section*.4}}
\backcite {Gordo2016DeepIR, Gordo2017EndtoEndLO}{{2}{2}{section*.4}}
\backcite {radenovic2018fine}{{3}{2}{section*.4}}
\backcite {Kokkinos2017UberNetTA,Zamir2018TaskonomyDT}{{3}{2}{section*.5}}
\backcite {Razavian2014CNNFO}{{3}{2}{section*.5}}
\backcite {han2015deep}{{3}{2}{section*.5}}
\backcite {Kokkinos2017UberNetTA}{{3}{2}{section*.5}}
\backcite {rebuffi2018efficient}{{3}{2}{section*.5}}
\backcite {guo2018dynamic}{{3}{2}{section*.5}}
\backcite {krizhevsky2012imagenet}{{3}{2}{section*.6}}
\backcite {2019arXiv190109335H}{{3}{2}{section*.6}}
\backcite {TOLIAS20143466}{{3}{1}{table.caption.7}}
\backcite {radenovic2018fine}{{3}{1}{table.caption.7}}
\backcite {Gordo2016DeepIR}{{3}{1}{table.caption.7}}
\backcite {lecun1989backpropagation}{{3}{3.1}{section*.8}}
\backcite {krizhevsky2012imagenet}{{3}{3.1}{section*.8}}
\backcite {Bo2009EfficientMK,Boureau2010ATA,dollar2009integral}{{4}{3.1}{equation.3.1}}
\backcite {dollar2009integral}{{4}{3.1}{equation.3.1}}
\backcite {radenovic2018fine}{{4}{3.1}{equation.3.1}}
\backcite {hadsell2006dimensionality}{{4}{3.2}{section*.12}}
\backcite {schroff2015facenet}{{4}{3.2}{section*.12}}
\backcite {wu2017sampling}{{4}{3.2}{section*.12}}
\backcite {wu2017sampling}{{4}{3.2}{equation.3.3}}
\backcite {2019arXiv190109335H}{{5}{3.3}{subsection.3.3}}
\backcite {Gordo2017EndtoEndLO,jegou2012negative}{{5}{3.4}{subsection.3.4}}
\backcite {Gordo2017EndtoEndLO}{{5}{3.4}{subsection.3.4}}
\backcite {Cogswell2016ReducingOI}{{5}{3.4}{subsection.3.4}}
\backcite {Gordo2017EndtoEndLO,radenovic2018fine}{{5}{3.4}{subsection.3.4}}
\backcite {krizhevsky2012imagenet}{{5}{3.5}{subsection.3.5}}
\backcite {Gordo2017EndtoEndLO}{{5}{3.5}{subsection.3.5}}
\backcite {radenovic2018fine}{{5}{3.5}{subsection.3.5}}
\backcite {nister2006scalable}{{5}{3.5}{section*.14}}
\backcite {he16resnet}{{6}{4.1}{section*.15}}
\backcite {paszke2017automatic}{{6}{4.1}{section*.15}}
\backcite {howard2013some}{{6}{4.1}{section*.16}}
\backcite {krizhevsky2012imagenet,howard2013some}{{6}{4.1}{section*.16}}
\backcite {goyal2017accurate,he16resnet}{{6}{4.1}{section*.16}}
\backcite {zhang2018mixup}{{6}{4.1}{section*.16}}
\backcite {cubuk2018autoaugment}{{6}{4.1}{section*.16}}
\backcite {radenovic2018fine}{{6}{4.1}{section*.18}}
\backcite {Boureau2010ATA}{{6}{4.1}{section*.18}}
\backcite {wu2017sampling}{{6}{4.1}{section*.20}}
\backcite {wu2017sampling}{{6}{4.1}{section*.20}}
\backcite {ILSVRC15}{{6}{4.1}{section*.21}}
\backcite {Jegou2008HammingEA}{{6}{4.1}{section*.21}}
\backcite {Gordo2016DeepIR}{{6}{4.1}{section*.21}}
\backcite {nister2006scalable}{{6}{4.1}{section*.21}}
\backcite {Douze2009EvaluationOG}{{6}{4.1}{section*.21}}
\backcite {Thomee2016YFCC100MTN}{{6}{4.1}{section*.21}}
\backcite {cubuk2018autoaugment}{{7}{4.4}{section*.25}}
\backcite {cubuk2018autoaugment}{{7}{4.4}{section*.25}}
\backcite {zhang2018mixup}{{8}{2}{table.caption.24}}
\backcite {2019arXiv190109335H}{{8}{2}{table.caption.24}}
\backcite {cubuk2018autoaugment}{{8}{2}{table.caption.24}}
\backcite {cubuk2018autoaugment}{{8}{4.4}{section*.25}}
\backcite {zhang2018mixup}{{8}{4.4}{section*.25}}
\backcite {Gordo2016DeepIR,Gordo2017EndtoEndLO}{{8}{4.5}{subsection.4.5}}
\backcite {jegou2012aggregating}{{8}{3}{table.caption.26}}
\backcite {babenko2014neural}{{8}{3}{table.caption.26}}
\backcite {Gordo2016DeepIR}{{8}{3}{table.caption.26}}
\backcite {Gordo2016DeepIR}{{8}{3}{table.caption.26}}
\backcite {Gordo2017EndtoEndLO}{{8}{3}{table.caption.26}}
\backcite {radenovic2018fine}{{8}{3}{table.caption.26}}
\backcite {babenko2014neural}{{8}{4.5}{subsection.4.5}}
\backcite {jegou2012aggregating}{{8}{4.5}{subsection.4.5}}
\backcite {babenko2014neural}{{III}{D.1}{table.caption.34}}
\backcite {hu2018squeeze}{{III}{E.1}{table.caption.35}}
