\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{babenko2014neural}
A.~Babenko, A.~Slesarev, A.~Chigorin, and V.~Lempitsky.
\newblock Neural codes for image retrieval.
\newblock In {\em Proc. {ECCV}}, pages 584--599. Springer, 2014.

\bibitem{Bo2009EfficientMK}
L.~Bo and C.~Sminchisescu.
\newblock Efficient match kernel between sets of features for visual
  recognition.
\newblock In {\em Proc. {NIPS}}, 2009.

\bibitem{Boureau2010ATA}
Y.-L. Boureau, J.~Ponce, and Y.~LeCun.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock In {\em Proc. {ICML}}, 2010.

\bibitem{chum2007total}
O.~Chum, J.~Philbin, J.~Sivic, M.~Isard, and A.~Zisserman.
\newblock Total recall: Automatic query expansion with a generative feature
  model for object retrieval.
\newblock In {\em Proc. {ICCV}}, 2007.

\bibitem{Cogswell2016ReducingOI}
M.~Cogswell, F.~Ahmed, R.~B. Girshick, C.~L. Zitnick, and D.~Batra.
\newblock Reducing overfitting in deep networks by decorrelating
  representations.
\newblock {\em CoRR}, abs/1511.06068, 2016.

\bibitem{cubuk2018autoaugment}
E.~D. Cubuk, B.~Zoph, D.~Mane, V.~Vasudevan, and Q.~V. Le.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock {\em arXiv:1805.09501}, 2018.

\bibitem{dollar2009integral}
P.~Doll{\'a}r, Z.~Tu, P.~Perona, and S.~Belongie.
\newblock Integral channel features.
\newblock In {\em Proc. {BMVC}}, 2009.

\bibitem{Douze2009EvaluationOG}
M.~Douze, H.~J{\'e}gou, H.~Sandhawalia, L.~Amsaleg, and C.~Schmid.
\newblock Evaluation of gist descriptors for web-scale image search.
\newblock In {\em Proc. CIVR}, 2009.

\bibitem{gong2014multi}
Y.~Gong, L.~Wang, R.~Guo, and S.~Lazebnik.
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock In {\em Proc. {ECCV}}, pages 392--407. Springer, 2014.

\bibitem{Gordo2016DeepIR}
A.~Gordo, J.~Almaz{\'a}n, J.~Revaud, and D.~Larlus.
\newblock Deep image retrieval: Learning global representations for image
  search.
\newblock In {\em Proc. {ECCV}}, 2016.

\bibitem{Gordo2017EndtoEndLO}
A.~Gordo, J.~Almaz{\'a}n, J.~Revaud, and D.~Larlus.
\newblock End-to-end learning of deep visual representations for image
  retrieval.
\newblock {\em {IJCV}}, 124:237--254, 2017.

\bibitem{goyal2017accurate}
P.~Goyal, P.~Doll{\'a}r, R.~Girshick, P.~Noordhuis, L.~Wesolowski, A.~Kyrola,
  A.~Tulloch, Y.~Jia, and K.~He.
\newblock Accurate, large minibatch sgd: training imagenet in 1 hour.
\newblock {\em arXiv:1706.02677}, 2017.

\bibitem{guo2018dynamic}
M.~Guo, A.~Haque, D.-A. Huang, S.~Yeung, and L.~Fei-Fei.
\newblock Dynamic task prioritization for multitask learning.
\newblock In {\em Proc. {ECCV}}, pages 282--299. Springer, 2018.

\bibitem{hadsell2006dimensionality}
R.~Hadsell, S.~Chopra, and Y.~LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em Proc. {CVPR}}, 2006.

\bibitem{han2015deep}
S.~Han, H.~Mao, and W.~J. Dally.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock {\em arXiv:1510.00149}, 2015.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proc. {ICCV}}, 2017.

\bibitem{he16resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proc. {CVPR}}, 2016.

\bibitem{He2016IdentityMI}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em Proc. {ECCV}}, 2016.

\bibitem{2019arXiv190109335H}
E.~{Hoffer}, T.~{Ben-Nun}, I.~{Hubara}, N.~{Giladi}, T.~{Hoefler}, and
  D.~{Soudry}.
\newblock {Augment your batch: better training with larger batches}.
\newblock {\em arXiv e-prints}, page arXiv:1901.09335, Jan. 2019.

\bibitem{howard2013some}
A.~G. Howard.
\newblock Some improvements on deep convolutional neural network based image
  classification.
\newblock {\em arXiv:1312.5402}, 2013.

\bibitem{hu2018squeeze}
J.~Hu, L.~Shen, and G.~Sun.
\newblock Squeeze-and-excitation networks.
\newblock In {\em Proc. {CVPR}}, 2018.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proc. {CVPR}}, 2017.

\bibitem{huang2018gpipe}
Y.~Huang, Y.~Cheng, D.~Chen, H.~Lee, J.~Ngiam, Q.~V. Le, and Z.~Chen.
\newblock Gpipe: Efficient training of giant neural networks using pipeline
  parallelism.
\newblock {\em arXiv:1811.06965}, 2018.

\bibitem{jegou2012negative}
H.~J{\'e}gou and O.~Chum.
\newblock Negative evidences and co-occurences in image retrieval: The benefit
  of pca and whitening.
\newblock In {\em Proc. {ECCV}}, pages 774--787. Springer, 2012.

\bibitem{Jegou2008HammingEA}
H.~J{\'e}gou, M.~Douze, and C.~Schmid.
\newblock Hamming embedding and weak geometric consistency for large scale
  image search.
\newblock In {\em Proc. {ECCV}}, 2008.

\bibitem{jegou2012aggregating}
H.~J{\'e}gou, F.~Perronnin, M.~Douze, J.~S{\'a}nchez, P.~Perez, and C.~Schmid.
\newblock Aggregating local image descriptors into compact codes.
\newblock {\em {PAMI}}, 34(9), 2012.

\bibitem{Kokkinos2017UberNetTA}
I.~Kokkinos.
\newblock Ubernet: Training a universal convolutional neural network for low-,
  mid-, and high-level vision using diverse datasets and limited memory.
\newblock {\em Proc. {CVPR}}, pages 5454--5463, 2017.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Proc. {NIPS}}, pages 1097--1105, 2012.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{mahajan2018exploring}
D.~Mahajan, R.~Girshick, V.~Ramanathan, K.~He, M.~Paluri, Y.~Li, A.~Bharambe,
  and L.~van~der Maaten.
\newblock Exploring the limits of weakly supervised pretraining.
\newblock In {\em Proc. {ECCV}}, 2018.

\bibitem{nister2006scalable}
D.~Nister and H.~Stewenius.
\newblock Scalable recognition with a vocabulary tree.
\newblock In {\em Proc. {CVPR}}, 2006.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS Autodiff Workshop}, 2017.

\bibitem{Philbin07}
J.~Philbin, O.~Chum, M.~Isard, J.~Sivic, and A.~Zisserman.
\newblock Object retrieval with large vocabularies and fast spatial matching.
\newblock In {\em Proc. {CVPR}}, 2007.

\bibitem{radenovic2018fine}
F.~Radenovi{\'c}, G.~Tolias, and O.~Chum.
\newblock Fine-tuning {CNN} image retrieval with no human annotation.
\newblock {\em TPAMI}, 2018.

\bibitem{Razavian2014CNNFO}
A.~S. Razavian, H.~Azizpour, J.~Sullivan, and S.~Carlsson.
\newblock Cnn features off-the-shelf: An astounding baseline for recognition.
\newblock {\em Proc. {CVPR} Workshop}, pages 512--519, 2014.

\bibitem{rebuffi2018efficient}
S.-A. Rebuffi, H.~Bilen, and A.~Vedaldi.
\newblock Efficient parametrization of multi-domain deep neural networks.
\newblock In {\em Proc. {CVPR}}, pages 8119--8127, 2018.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em {IJCV}}, 115(3):211--252, 2015.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proc. {CVPR}}, pages 815--823, 2015.

\bibitem{Sivic2003VideoGA}
J.~Sivic and A.~Zisserman.
\newblock Video google: A text retrieval approach to object matching in videos.
\newblock In {\em Proc. {ICCV}}, 2003.

\bibitem{Thomee2016YFCC100MTN}
B.~Thomee, D.~A. Shamma, G.~Friedland, B.~Elizalde, K.~Ni, D.~Poland, D.~Borth,
  and L.-J. Li.
\newblock Yfcc100m: the new data in multimedia research.
\newblock {\em Commun. ACM}, 59:64--73, 2016.

\bibitem{tolias2016image}
G.~Tolias, Y.~Avrithis, and H.~J{\'e}gou.
\newblock Image search with selective match kernels: aggregation across single
  and multiple images.
\newblock {\em {IJCV}}, 116(3):247--261, 2016.

\bibitem{TOLIAS20143466}
G.~Tolias and H.~J{\'e}gou.
\newblock Visual query expansion with or without geometry: Refining local
  descriptors by feature aggregation.
\newblock {\em Pattern Recognition}, 47(10):3466 -- 3476, 2014.

\bibitem{Tolias2015ParticularOR}
G.~Tolias, R.~Sicre, and H.~J{\'e}gou.
\newblock Particular object retrieval with integral max-pooling of cnn
  activations.
\newblock {\em CoRR}, abs/1511.05879, 2015.

\bibitem{turcot2009better}
P.~Turcot and D.~G. Lowe.
\newblock Better matching with fewer features: The selection of useful features
  in large database recognition problems.
\newblock In {\em Proc. {ICCV}}, 2009.

\bibitem{wu2017sampling}
C.-Y. Wu, R.~Manmatha, A.~J. Smola, and P.~Kr{\"a}henb{\"u}hl.
\newblock Sampling matters in deep embedding learning.
\newblock In {\em Proc. {ICCV}}, 2017.

\bibitem{Xie2017AggregatedRT}
S.~Xie, R.~B. Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em Proc. {CVPR}}, pages 5987--5995, 2017.

\bibitem{Zamir2018TaskonomyDT}
A.~R. Zamir, A.~Sax, W.~B. Shen, L.~J. Guibas, J.~Malik, and S.~Savarese.
\newblock Taskonomy: Disentangling task transfer learning.
\newblock {\em Proc. {CVPR}}, pages 3712--3722, 2018.

\bibitem{zhang2018mixup}
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock In {\em Proc. {ICLR}}, 2018.

\end{thebibliography}
