This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: suppl.aux
The style file: ieee.bst
Database file #1: biblio.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            545 strings with 4417 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 114
> -- 76
< -- 2
+ -- 30
- -- 28
* -- 93
:= -- 191
add.period$ -- 6
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 83
format.name$ -- 28
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 74
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 24
