\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{liu2018progressive}
C.~Liu, B.~Zoph, M.~Neumann, J.~Shlens, W.~Hua, L.-J. Li, L.~Fei-Fei,
  A.~Yuille, J.~Huang, and K.~Murphy.
\newblock Progressive neural architecture search.
\newblock In {\em Proc. {ECCV}}, pages 19--34, 2018.

\bibitem{zoph2018learning}
B.~Zoph, V.~Vasudevan, J.~Shlens, and Q.~V. Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock In {\em Proc. {CVPR}}, pages 8697--8710, 2018.

\end{thebibliography}
