\begin{thebibliography}{}

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup }2015]{Bahdanau2014}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate}.
\newblock {\em International Conference on Learning Representations}.

\bibitem[\protect\citename{Bastien \bgroup et al.\egroup
  }2012]{Bastien-Theano-2012}
Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin, Razvan Pascanu, James Bergstra,
  Ian~J. Goodfellow, Arnaud Bergeron, Nicolas Bouchard, and Yoshua Bengio.
\newblock 2012.
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop.

\bibitem[\protect\citename{Chen \bgroup et al.\egroup }2016]{chen2016thorough}
Danqi Chen, Jason Bolton, and Christopher~D. Manning.
\newblock 2016.
\newblock {A Thorough Examination of the CNN / Daily Mail Reading Comprehension
  Task}.
\newblock In {\em Association for Computational Linguistics (ACL)}.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup }2014]{Cho2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock {Learning Phrase Representations using RNN Encoder-Decoder for
  Statistical Machine Translation}.
\newblock {\em Empirical Methods in Natural Language Processing (EMNLP)}.

\bibitem[\protect\citename{Chung \bgroup et al.\egroup }2014]{Chung2014}
Junyoung Chung, Caglar Gulcehre, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2014.
\newblock {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
  Modeling}.
\newblock {\em arXiv}, pages 1--9.

\bibitem[\protect\citename{Ferrucci \bgroup et al.\egroup }2010]{Ferrucci2010}
David Ferrucci, Eric Brown, Jennifer Chu-Carroll, James Fan, David Gondek,
  Aditya~a. Kalyanpur, Adam Lally, J.~William Murdock, Eric Nyberg, John
  Prager, Nico Schlaefer, and Chris Welty.
\newblock 2010.
\newblock {Building Watson: An Overview of the DeepQA Project}.
\newblock {\em AI Magazine}, 31(3):59--79.

\bibitem[\protect\citename{Hermann \bgroup et al.\egroup
  }2015]{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock 2015.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1684--1692.

\bibitem[\protect\citename{Hill \bgroup et al.\egroup
  }2015]{hill2015goldilocks}
Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock 2015.
\newblock The goldilocks principle: Reading children's books with explicit
  memory representations.
\newblock {\em arXiv preprint arXiv:1511.02301}.

\bibitem[\protect\citename{Kingma and Ba}2015]{Kingma2015}
Diederik~P. Kingma and Jimmy~Lei Ba.
\newblock 2015.
\newblock {Adam: a Method for Stochastic Optimization}.
\newblock {\em International Conference on Learning Representations}, pages
  1--13.

\bibitem[\protect\citename{Kobayashi \bgroup et al.\egroup
  }2016]{Kobayashi2016}
Sosuke Kobayashi, Ran Tian, Naoaki Okazaki, and Kentaro Inui.
\newblock 2016.
\newblock {Dynamic Entity Representation with Max-pooling Improves Machine
  Reading}.
\newblock {\em Proceedings of the North American Chapter of the Association for
  Computational Linguistics and Human Language Technologies (NAACL-HLT)}.

\bibitem[\protect\citename{Narasimhan and Barzilay}2015]{Narasimhan2015a}
Karthik Narasimhan and Regina Barzilay.
\newblock 2015.
\newblock {Machine Comprehension with Discourse Relations}.
\newblock {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 1253--1262.

\bibitem[\protect\citename{Pascanu \bgroup et al.\egroup }2012]{Pascanu2012}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio.
\newblock 2012.
\newblock {On the difficulty of training recurrent neural networks}.
\newblock {\em Proceedings of The 30th International Conference on Machine
  Learning}, pages 1310--1318.

\bibitem[\protect\citename{Richardson \bgroup et al.\egroup
  }2013]{Richardson2013}
Matthew Richardson, Christopher J~C Burges, and Erin Renshaw.
\newblock 2013.
\newblock {MCTest: A Challenge Dataset for the Open-Domain Machine
  Comprehension of Text}.
\newblock {\em Empirical Methods in Natural Language Processing (EMNLP)}, pages
  193--203.

\bibitem[\protect\citename{Sachan \bgroup et al.\egroup }2015]{Sachan2015}
Mrinmaya Sachan, Avinava Dubey, Eric~P Xing, and Matthew Richardson.
\newblock 2015.
\newblock {Learning Answer-Entailing Structures for Machine Comprehension}.
\newblock {\em Association for Computational Linguistics (ACL)}, pages
  239--249.

\bibitem[\protect\citename{Saxe \bgroup et al.\egroup }2014]{Saxe2014}
Andrew~M Saxe, James~L Mcclelland, and Surya Ganguli.
\newblock 2014.
\newblock {Exact solutions to the nonlinear dynamics of learning in deep linear
  neural networks}.
\newblock {\em International Conference on Learning Representations}.

\bibitem[\protect\citename{Srivastava \bgroup et al.\egroup
  }2014]{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock 2014.
\newblock {Dropout: prevent NN from overfitting}.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958.

\bibitem[\protect\citename{Taylor}1953]{taylor1953cloze}
Wilson~L Taylor.
\newblock 1953.
\newblock Cloze procedure: a new tool for measuring readability.
\newblock {\em Journalism and Mass Communication Quarterly}, 30(4):415.

\bibitem[\protect\citename{van Merrienboer \bgroup et al.\egroup
  }2015]{VanMerrienboer2015}
Bart van Merrienboer, Dzmitry Bahdanau, Vincent Dumoulin, Dmitriy Serdyuk,
  David Warde-farley, Jan Chorowski, and Yoshua Bengio.
\newblock 2015.
\newblock {Blocks and Fuel : Frameworks for deep learning}.
\newblock pages 1--5.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup
  }2015]{vinyals2015pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly.
\newblock 2015.
\newblock Pointer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2674--2682.

\bibitem[\protect\citename{Weston \bgroup et al.\egroup
  }2014]{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock 2014.
\newblock Memory networks.
\newblock {\em arXiv preprint arXiv:1410.3916}.

\end{thebibliography}
