\begin{thebibliography}{1}

\bibitem{chen2017rethinking}
Chen, L.C., Papandreou, G., Schroff, F., Adam, H.:
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock arXiv:1706.05587 (2017)

\bibitem{pohlen2017FRRN}
Pohlen, T., Hermans, A., Mathias, M., Leibe, B.:
\newblock Full-resolution residual networks for semantic segmentation in street
  scenes.
\newblock In: CVPR. (2017)

\bibitem{lin2017refine}
Lin, G., Milan, A., Shen, C., Reid, I.D.:
\newblock Refinenet: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In: CVPR. (2017)

\bibitem{wang2017duc}
Wang, P., Chen, P., Yuan, Y., Liu, D., Huang, Z., Hou, X., Cottrell, G.W.:
\newblock Understanding convolution for semantic segmentation.
\newblock In: WACV. (2018)

\bibitem{wu2016wider}
Wu, Z., Shen, C., van~den Hengel, A.:
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock arXiv:1611.10080 (2016)

\bibitem{zhao2017pspnet}
Zhao, H., Shi, J., Qi, X., Wang, X., Jia, J.:
\newblock Pyramid scene parsing network.
\newblock In: CVPR. (2017)

\end{thebibliography}
