\begin{thebibliography}{10}

\bibitem{long2015fully}
Long, J., Shelhamer, E., Darrell, T.:
\newblock Fully convolutional networks for semantic segmentation.
\newblock In: CVPR. (2015)

\bibitem{chen2015semantic}
Chen, L., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.:
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock ICLR (2015)

\bibitem{badrinarayanan2015segnet}
Badrinarayanan, V., Kendall, A., Cipolla, R.:
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock arXiv:1511.00561 (2015)

\bibitem{noh2015learning}
Noh, H., Hong, S., Han, B.:
\newblock Learning deconvolution network for semantic segmentation.
\newblock In: ICCV. (2015)

\bibitem{zhao2017pspnet}
Zhao, H., Shi, J., Qi, X., Wang, X., Jia, J.:
\newblock Pyramid scene parsing network.
\newblock In: CVPR. (2017)

\bibitem{wu2016wider}
Wu, Z., Shen, C., van~den Hengel, A.:
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock arXiv:1611.10080 (2016)

\bibitem{cordts2016cityscapes}
Cordts, M., Omran, M., Ramos, S., Rehfeld, T., Enzweiler, M., Benenson, R.,
  Franke, U., Roth, S., Schiele, B.:
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In: CVPR. (2016)

\bibitem{paszke2016enet}
Paszke, A., Chaurasia, A., Kim, S., Culurciello, E.:
\newblock Enet: A deep neural network architecture for real-time semantic
  segmentation.
\newblock arXiv:1606.02147 (2016)

\bibitem{treml2016speeding}
Treml, M., Arjona-Medina, J., Unterthiner, T., Durgesh, R., Friedmann, F.,
  Schuberth, P., Mayr, A., Heusel, M., Hofmarcher, M., Widrich, M., Nessler1,
  B., Hochreiter, S.:
\newblock Speeding up semantic segmentation for autonomous driving.
\newblock NIPS Workshop (2016)

\bibitem{wang2017duc}
Wang, P., Chen, P., Yuan, Y., Liu, D., Huang, Z., Hou, X., Cottrell, G.W.:
\newblock Understanding convolution for semantic segmentation.
\newblock arXiv:1702.08502 (2017)

\bibitem{lin2017refine}
Lin, G., Milan, A., Shen, C., Reid, I.D.:
\newblock Refinenet: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In: CVPR. (2017)

\bibitem{pohlen2017FRRN}
Pohlen, T., Hermans, A., Mathias, M., Leibe, B.:
\newblock Full-resolution residual networks for semantic segmentation in street
  scenes.
\newblock In: CVPR. (2017)

\bibitem{chen2016deeplab}
Chen, L., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.:
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock arXiv:1606.00915 (2016)

\bibitem{yu2016multi}
Yu, F., Koltun, V.:
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock ICLR (2016)

\bibitem{liu2015semantic}
Liu, Z., Li, X., Luo, P., Loy, C.C., Tang, X.:
\newblock Semantic image segmentation via deep parsing network.
\newblock In: ICCV. (2015)

\bibitem{zheng2015conditional}
Zheng, S., Jayasumana, S., Romera{-}Paredes, B., Vineet, V., Su, Z., Du, D.,
  Huang, C., Torr, P.H.S.:
\newblock Conditional random fields as recurrent neural networks.
\newblock In: ICCV. (2015)

\bibitem{BrostowFC09}
Brostow, G.J., Fauqueur, J., Cipolla, R.:
\newblock Semantic object classes in video: {A} high-definition ground truth
  database.
\newblock Pattern Recognition Letters (2009)

\bibitem{caesar2016coco}
Caesar, H., Uijlings, J., Ferrari, V.:
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock arXiv:1612.03716 (2016)

\bibitem{liu2011nonparametric}
Liu, C., Yuen, J., Torralba, A.:
\newblock Nonparametric scene parsing via label transfer.
\newblock TPAMI (2011)

\bibitem{chen2015attention}
Chen, L., Yang, Y., Wang, J., Xu, W., Yuille, A.L.:
\newblock Attention to scale: Scale-aware semantic image segmentation.
\newblock In: CVPR. (2016)

\bibitem{hariharan2015hypercolumns}
Hariharan, B., Arbel{\'{a}}ez, P.A., Girshick, R.B., Malik, J.:
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In: CVPR. (2015)

\bibitem{xia2016zoom}
Xia, F., Wang, P., Chen, L., Yuille, A.L.:
\newblock Zoom better to see clearer: Human and object parsing with
  hierarchical auto-zoom net.
\newblock In: ECCV. (2016)

\bibitem{girshick2015fastrcnn}
Girshick, R.:
\newblock Fast {R-CNN}.
\newblock In: ICCV. (2015)

\bibitem{ren2015faster}
Ren, S., He, K., Girshick, R., Sun, J.:
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In: NIPS. (2015)

\bibitem{Redmon2016yolo}
Redmon, J., Divvala, S.K., Girshick, R.B., Farhadi, A.:
\newblock You only look once: Unified, real-time object detection.
\newblock In: CVPR. (2016)

\bibitem{Redmon2017yolo2}
Redmon, J., Farhadi, A.:
\newblock {YOLO9000:} better, faster, stronger.
\newblock In: CVPR. (2017)

\bibitem{liu2016ssd}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., Reed, S.E., Fu, C., Berg, A.C.:
\newblock Ssd: Single shot multibox detector.
\newblock In: ECCV. (2016)

\bibitem{romera2017efficient}
Romera, E., Alvarez, J.M., Bergasa, L.M., Arroyo, R.:
\newblock Efficient convnet for real-time semantic segmentation.
\newblock In: Intelligent Vehicles Symposium (IV). (2017)

\bibitem{Shelhamer2016clockfcn}
Shelhamer, E., Rakelly, K., Hoffman, J., Darrell, T.:
\newblock Clockwork convnets for video semantic segmentation.
\newblock In: ECCV Workshop. (2016)

\bibitem{zhu2017dff}
Zhu, X., Xiong, Y., Dai, J., Yuan, L., Wei, Y.:
\newblock Deep feature flow for video recognition.
\newblock In: CVPR. (2017)

\bibitem{kundu2016feature}
Kundu, A., Vineet, V., Koltun, V.:
\newblock Feature space optimization for semantic video segmentation.
\newblock In: CVPR. (2016)

\bibitem{gadde2017semantic}
Gadde, R., Jampani, V., Gehler, P.V.:
\newblock Semantic video cnns through representation warping.
\newblock In: ICCV. (2017)

\bibitem{ronneberger2015unet}
Ronneberger, O., Fischer, P., Brox, T.:
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In: MICCAI. (2015)

\bibitem{ghiasi2016laplacian}
Ghiasi, G., Fowlkes, C.C.:
\newblock Laplacian pyramid reconstruction and refinement for semantic
  segmentation.
\newblock In: ECCV. (2016)

\bibitem{everingham2010pascal}
Everingham, M., Gool, L.J.V., Williams, C.K.I., Winn, J.M., Zisserman, A.:
\newblock The pascal visual object classes {VOC} challenge.
\newblock IJCV (2010)

\bibitem{zhou2016semantic}
Zhou, B., Zhao, H., Puig, X., Fidler, S., Barriuso, A., Torralba, A.:
\newblock Semantic understanding of scenes through the {ADE20K} dataset.
\newblock arXiv:1608.05442 (2016)

\bibitem{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.B.,
  Guadarrama, S., Darrell, T.:
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In: ACM MM. (2014)

\bibitem{Iandola2016squeezenet}
Iandola, F.N., Moskewicz, M.W., Ashraf, K., Han, S., Dally, W.J., Keutzer, K.:
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and
  {\textless}1mb model size.
\newblock arXiv:1602.07360 (2016)

\bibitem{han2016deepcom}
Han, S., Mao, H., Dally, W.J.:
\newblock Deep compression: Compressing deep neural network with pruning,
  trained quantization and huffman coding.
\newblock In: ICLR. (2016)

\bibitem{han2017dsd}
Han, S., Pool, J., Narang, S., Mao, H., Tang, S., Elsen, E., Catanzaro, B.,
  Tran, J., Dally, W.J.:
\newblock {DSD:} regularizing deep neural networks with dense-sparse-dense
  training flow.
\newblock In: ICLR. (2017)

\bibitem{li2017pruning}
Li, H., Kadav, A., Durdanovic, I., Samet, H., Graf, H.P.:
\newblock Pruning filters for efficient convnets.
\newblock In: ICLR. (2017)

\bibitem{sturgess2009combining}
Sturgess, P., Alahari, K., Ladicky, L., Torr, P.H.:
\newblock Combining appearance and structure from motion features for road
  scene understanding.
\newblock In: BMVC. (2009)

\bibitem{lin2014microsoft}
Lin, T., Maire, M., Belongie, S.J., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'{a}}r, P., Zitnick, C.L.:
\newblock Microsoft coco: Common objects in context.
\newblock In: ECCV. (2014)

\end{thebibliography}
