\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{chen2016supervised}
D.~Chen, G.~Hua, F.~Wen, and J.~Sun.
\newblock Supervised transformer network for efficient face detection.
\newblock In {\em European Conference on Computer Vision}, pages 122--138.
  Springer, 2016.

\bibitem{chen2017masquer}
Y.~Chen, L.~Song, and R.~He.
\newblock Masquer hunter: Adversarial occlusion-aware face detection.
\newblock {\em arXiv preprint arXiv:1709.05188}, 2017.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{dollar2014fast}
P.~Dollar, R.~Appel, S.~J. Belongie, and P.~Perona.
\newblock Fast feature pyramids for object detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(8):1532--1545, 2014.

\bibitem{felzenszwalb2008discriminatively}
P.~Felzenszwalb, D.~McAllester, and D.~Ramanan.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--8, 2008.

\bibitem{Ge_2017_CVPR}
S.~Ge, J.~Li, Q.~Ye, and Z.~Luo.
\newblock Detecting masked faces in the wild with lle-cnns.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2682--2690, 2017.

\bibitem{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448, 2015.

\bibitem{hao2017scale}
Z.~Hao, Y.~Liu, H.~Qin, J.~Yan, X.~Li, and X.~Hu.
\newblock Scale-aware face detection.
\newblock {\em arXiv preprint arXiv:1706.09876}, 2017.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{Hu_2017_CVPR}
P.~Hu and D.~Ramanan.
\newblock Finding tiny faces.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{huang2015densebox}
L.~Huang, Y.~Yang, Y.~Deng, and Y.~Yu.
\newblock Densebox: Unifying landmark localization with end to end object
  detection.
\newblock {\em arXiv preprint arXiv:1509.04874}, 2015.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2017--2025, 2015.

\bibitem{jiang2017face}
H.~Jiang and E.~Learned-Miller.
\newblock Face detection with the faster r-cnn.
\newblock In {\em Automatic Face \& Gesture Recognition}, pages 650--657. IEEE,
  2017.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua.
\newblock A convolutional neural network cascade for face detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5325--5334, 2015.

\bibitem{li2016face}
Y.~Li, B.~Sun, T.~Wu, and Y.~Wang.
\newblock face detection with end-to-end integration of a convnet and a 3d
  model.
\newblock In {\em European Conference on Computer Vision}, pages 420--436.
  Springer, 2016.

\bibitem{lin2016feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock {\em arXiv preprint arXiv:1612.03144}, 2016.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollar.
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2980--2988, 2017.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{liu2017recurrent}
Y.~Liu, H.~Li, J.~Yan, F.~Wei, X.~Wang, and X.~Tang.
\newblock Recurrent scale approximation for object detection in cnn.
\newblock In {\em IEEE International Conference on Computer Vision}, 2017.

\bibitem{najibi2017ssh}
M.~Najibi, P.~Samangouei, R.~Chellappa, and L.~S. Davis.
\newblock Ssh: Single stage headless face detector.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4875--4884, 2017.

\bibitem{ohn2016boost}
E.~Ohn-Bar and M.~M. Trivedi.
\newblock To boost or not to boost? on the limits of boosted trees for object
  detection.
\newblock In {\em Pattern Recognition (ICPR), 2016 23rd International
  Conference on}, pages 3350--3355. IEEE, 2016.

\bibitem{opitz2016grid}
M.~Opitz, G.~Waltner, G.~Poier, H.~Possegger, and H.~Bischof.
\newblock Grid loss: Detecting occluded faces.
\newblock In {\em European Conference on Computer Vision}, pages 386--402.
  Springer, 2016.

\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, A.~Zisserman, et~al.
\newblock Deep face recognition.
\newblock In {\em BMVC}, volume~1, page~6, 2015.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 779--788, 2016.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem{shrivastava2016training}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 761--769, 2016.

\bibitem{viola2001rapid}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--I. IEEE, 2001.

\bibitem{viola2004robust}
P.~Viola and M.~J. Jones.
\newblock Robust real-time face detection.
\newblock {\em International journal of computer vision}, 57(2):137--154, 2004.

\bibitem{xiong2013supervised}
X.~Xiong and F.~De~la Torre.
\newblock Supervised descent method and its applications to face alignment.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 532--539, 2013.

\bibitem{yang2014aggregate}
B.~Yang, J.~Yan, Z.~Lei, and S.~Z. Li.
\newblock Aggregate channel features for multi-view face detection.
\newblock In {\em Biometrics (IJCB), 2014 IEEE International Joint Conference
  on}, pages 1--8. IEEE, 2014.

\bibitem{yang2015facial}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang.
\newblock From facial parts responses to face detection: A deep learning
  approach.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3676--3684, 2015.

\bibitem{yang2016wider}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang.
\newblock Wider face: A face detection benchmark.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5525--5533, 2016.

\bibitem{yang2017face}
S.~Yang, Y.~Xiong, C.~C. Loy, and X.~Tang.
\newblock Face detection through scale-friendly deep convolutional networks.
\newblock {\em arXiv preprint arXiv:1706.02863}, 2017.

\bibitem{yu2016unitbox}
J.~Yu, Y.~Jiang, Z.~Wang, Z.~Cao, and T.~Huang.
\newblock Unitbox: An advanced object detection network.
\newblock In {\em Proceedings of the 2016 ACM on Multimedia Conference}, pages
  516--520, 2016.

\bibitem{zhang2016joint}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock {\em IEEE Signal Processing Letters}, 23(10):1499--1503, 2016.

\bibitem{zhang2017s3fd}
S.~Zhang, X.~Zhu, Z.~Lei, H.~Shi, X.~Wang, and S.~Z. Li.
\newblock S3fd: Single shot scale-invariant face detector.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 192--201, 2017.

\bibitem{zhu2017cms}
C.~Zhu, Y.~Zheng, K.~Luu, and M.~Savvides.
\newblock Cms-rcnn: contextual multi-scale region-based cnn for unconstrained
  face detection.
\newblock In {\em Deep Learning for Biometrics}, pages 57--79. Springer, 2017.

\bibitem{zhu2016face}
X.~Zhu, Z.~Lei, X.~Liu, H.~Shi, and S.~Z. Li.
\newblock Face alignment across large poses: A 3d solution.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 146--155, 2016.

\bibitem{zhu2015high}
X.~Zhu, Z.~Lei, J.~Yan, D.~Yi, and S.~Z. Li.
\newblock High-fidelity pose and expression normalization for face recognition
  in the wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 787--796, 2015.

\end{thebibliography}
