\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aho and Ullman(1972)}]{aho1972theory}
Alfred~V. Aho and Jeffrey~D. Ullman. 1972.
\newblock {\em The theory of parsing, translation, and compiling\/}.
\newblock Prentice-Hall, Inc.

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em Proc. {ICLR}\/}.

\bibitem[{Bengio et~al.(2015)Bengio, Vinyals, Jaitly, and
  Shazeer}]{bengio2015scheduled}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer. 2015.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock In {\em Proc. NIPS\/}.

\bibitem[{Bowman et~al.(2015{\natexlab{a}})Bowman, Angeli, Potts, and
  Manning}]{snli:emnlp2015}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015{\natexlab{a}}.
\newblock A large annotated corpus for learning natural language inference.
\newblock In {\em Proc. EMNLP\/}.

\bibitem[{Bowman et~al.(2015{\natexlab{b}})Bowman, Manning, and
  Potts}]{bowman2015trees}
Samuel~R. Bowman, Christopher~D. Manning, and Christopher Potts.
  2015{\natexlab{b}}.
\newblock Tree-structured composition in neural networks without
  tree-structured architectures.
\newblock In {\em Proc. 2015 NIPS Workshop on Cognitive Computation:
  Integrating Neural and Symbolic Approaches\/}.

\bibitem[{Buys and Blunsom(2015)}]{buys2generative}
Jan Buys and Phil Blunsom. 2015.
\newblock Generative incremental dependency parsing with neural networks.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Chen and Manning(2014)}]{chen2014}
Danqi Chen and Christopher~D. Manning. 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em Proc. EMNLP\/}.

\bibitem[{Cheng et~al.(2016)Cheng, Dong, and Lapata}]{cheng2016long}
Jianpeng Cheng, Li~Dong, and Mirella Lapata. 2016.
\newblock Long short-term memory-networks for machine reading.
\newblock {arXiv}:1601.06733.

\bibitem[{Dagan et~al.(2006)Dagan, Glickman, and Magnini}]{dagan2006pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini. 2006.
\newblock The {PASCAL} recognising textual entailment challenge.
\newblock In {\em Machine learning challenges. Evaluating predictive
  uncertainty, visual object classification, and recognising tectual
  entailment\/}, Springer.

\bibitem[{Dowty(2007)}]{Dowty07DC}
David Dowty. 2007.
\newblock Compositionality as an empirical problem.
\newblock In {\em Direct Compositionality\/}, Oxford Univ. Press.

\bibitem[{Dyer et~al.(2015)Dyer, Ballesteros, Ling, Matthews, and
  Smith}]{dyer-EtAl:2015:ACL-IJCNLP}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
  2015.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Dyer et~al.(2016)Dyer, Kuncoro, Ballesteros, and Smith}]{dyer2016rnn}
Chris Dyer, Adhiguna Kuncoro, Miguel Ballesteros, and Noah~A. Smith. 2016.
\newblock Recurrent neural network grammars.
\newblock In {\em Proc. NAACL\/}.

\bibitem[{Emami and Jelinek(2005)}]{emami2005neural}
Ahmad Emami and Frederick Jelinek. 2005.
\newblock A neural syntactic language model.
\newblock {\em Machine learning\/} 60(1--3).

\bibitem[{Goller and K{\"u}chler(1996)}]{goller1996learning}
Christoph Goller and Andreas K{\"u}chler. 1996.
\newblock Learning task-dependent distributed representations by
  backpropagation through structure.
\newblock In {\em Proc. {IEEE} International Conference on Neural Networks\/}.

\bibitem[{Grefenstette et~al.(2015)Grefenstette, Hermann, Suleyman, and
  Blunsom}]{grefenstette2015learning}
Edward Grefenstette, Karl~Moritz Hermann, Mustafa Suleyman, and Phil Blunsom.
  2015.
\newblock Learning to transduce with unbounded memory.
\newblock In {\em Proc. NIPS\/}.

\bibitem[{He et~al.(2015)He, Zhang, Ren, and Sun}]{DBLP:journals/corr/HeZR015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. 2015.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  {ImageNet} classification.
\newblock In {\em Proc. ICCV\/}.

\bibitem[{Henderson(2004)}]{henderson2004discriminative}
James Henderson. 2004.
\newblock Discriminative training of a neural network statistical parser.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} 9(8).

\bibitem[{Huet(1997)}]{huet1997zipper}
G{\'e}rard Huet. 1997.
\newblock The zipper.
\newblock {\em Journal of functional programming\/} 7(5).

\bibitem[{Ioffe and Szegedy(2015)}]{2015SIoffeCSzegedy}
Sergey Ioffe and Christian Szegedy. 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proc. ICML\/}.

\bibitem[{Irsoy and Cardie(2014)}]{irsoy2014deep}
Ozan Irsoy and Claire Cardie. 2014.
\newblock Deep recursive neural networks for compositionality in language.
\newblock In {\em Proc. NIPS\/}.

\bibitem[{Joulin and Mikolov(2015)}]{joulin2015inferring}
Armand Joulin and Tomas Mikolov. 2015.
\newblock Inferring algorithmic patterns with stack-augmented recurrent nets.
\newblock In {\em Proc. NIPS\/}.

\bibitem[{Kalchbrenner et~al.(2014)Kalchbrenner, Grefenstette, and
  Blunsom}]{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom. 2014.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Kiperwasser and Goldberg(2016)}]{kiperwasser2016easy}
Eliyahu Kiperwasser and Yoav Goldberg. 2016.
\newblock Easy-first dependency parsing with hierarchical tree {LSTM}s.
\newblock {arXiv}:1603.00375.

\bibitem[{Li et~al.(2015)Li, Luong, Jurafsky, and Hovy}]{li2015tree}
Jiwei Li, Minh-Thang Luong, Dan Jurafsky, and Eudard Hovy. 2015.
\newblock When are tree structures necessary for deep learning of
  representations?
\newblock In {\em Proc. EMNLP\/}.

\bibitem[{Mou et~al.(2016)Mou, Rui, Li, Xu, Zhang, Yan, and
  Jin}]{mou2015recognizing}
Lili Mou, Men Rui, Ge~Li, Yan Xu, Lu~Zhang, Rui Yan, and Zhi Jin. 2016.
\newblock Natural language inference by tree-based convolution and heuristic
  matching.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Nivre(2003)}]{nivre2003efficient}
Joakim Nivre. 2003.
\newblock An efficient algorithm for projective dependency parsing.
\newblock In {\em Proc. IWPT\/}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock Glo{V}e: Global vectors for word representation.
\newblock In {\em Proc. {EMNLP}\/}.

\bibitem[{Rockt{\"a}schel et~al.(2016)Rockt{\"a}schel, Grefenstette, Hermann,
  Ko{\v{c}}isk{\`y}, and Blunsom}]{rocktaschel2015reasoning}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl Moritz Hermann, Tom{\'a}{\v{s}}
  Ko{\v{c}}isk{\`y}, and Phil Blunsom. 2016.
\newblock Reasoning about entailment with neural attention.
\newblock In {\em Proc. ICLR\/}.

\bibitem[{Shieber(1983)}]{shieber:1983:ACL}
Stuart~M. Shieber. 1983.
\newblock Sentence disambiguation by a shift-reduce parsing technique.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Socher et~al.(2011{\natexlab{a}})Socher, Lin, Ng, and
  Manning}]{socher2011parsing}
Richard Socher, Cliff~C. Lin, Andrew~Y. Ng, and Christopher~D. Manning.
  2011{\natexlab{a}}.
\newblock Parsing natural scenes and natural language with recursive neural
  networks.
\newblock In {\em Proc. {ICML}\/}.

\bibitem[{Socher et~al.(2011{\natexlab{b}})Socher, Pennington, Huang, Ng, and
  Manning}]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y. Ng, and
  Christopher~D. Manning. 2011{\natexlab{b}}.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In {\em Proc. EMNLP\/}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock Dropout: {A} simple way to prevent neural networks from overfitting.
\newblock {\em JMLR\/} 15.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le. 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Proc. {NIPS}\/}.

\bibitem[{Tai et~al.(2015)Tai, Socher, and Manning}]{tai2015improved}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning. 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In {\em Proc. ACL\/}.

\bibitem[{{Theano Development Team}(2016)}]{theano}
{Theano Development Team}. 2016.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock {arXiv}:1605.02688.

\bibitem[{Tieleman and Hinton(2012)}]{tieleman2012lecture}
Tijmen Tieleman and Geoffrey Hinton. 2012.
\newblock Lecture 6.5 -- {RMSP}rop: Divide the gradient by a running average of
  its recent magnitude.
\newblock In {\em Neural Networks for Machine Learning\/}, Coursera.

\bibitem[{Titov and Henderson(2010)}]{titov2010latent}
Ivan Titov and James Henderson. 2010.
\newblock A latent variable model for generative dependency parsing.
\newblock In Harry Bunt, Paola Merlo, and Joakim Nivre, editors, {\em Trends in
  Parsing Technology\/}, Springer.

\bibitem[{Vendrov et~al.(2016)Vendrov, Kiros, Fidler, and
  Urtasun}]{DBLP:journals/corr/VendrovKFU15}
Ivan Vendrov, Ryan Kiros, Sanja Fidler, and Raquel Urtasun. 2016.
\newblock Order-embeddings of images and language.
\newblock In {\em Proc. ICLR\/}.

\bibitem[{Wang and Jiang(2016)}]{wang2015learning}
Shuohang Wang and Jing Jiang. 2016.
\newblock Learning natural language inference with {LSTM}.
\newblock In {\em Proc. NAACL\/}.

\bibitem[{Zhang et~al.(2015)Zhang, Zhao, and
  LeCun}]{DBLP:journals/corr/ZhangZL15}
Xiang Zhang, Junbo Zhao, and Yann LeCun. 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Proc. NIPS\/}.

\bibitem[{Zhang et~al.(2016)Zhang, Lu, and Lapata}]{zhang2016top}
Xingxing Zhang, Liang Lu, and Mirella Lapata. 2016.
\newblock Top-down tree long short-term memory networks.
\newblock In {\em Proc. NAACL\/}.

\end{thebibliography}
