\begin{thebibliography}{10}

\bibitem{srivastava2012multimodal}
Nitish Srivastava and Ruslan~R Salakhutdinov.
\newblock Multimodal learning with deep boltzmann machines.
\newblock In {\em NIPS}, 2012.

\bibitem{wang2012semi}
Shenlong Wang, Lei Zhang, Yan Liang, and Quan Pan.
\newblock Semi-coupled dictionary learning with applications to image
  super-resolution and photo-sketch synthesis.
\newblock In {\em CVPR}, 2012.

\bibitem{ngiam2011multimodal}
Jiquan Ngiam, Aditya Khosla, Mingyu Kim, Juhan Nam, Honglak Lee, and Andrew~Y
  Ng.
\newblock Multimodal deep learning.
\newblock In {\em ICML}, 2011.

\bibitem{yang2010image}
Jianchao Yang, John Wright, Thomas~S Huang, and Yi~Ma.
\newblock Image super-resolution via sparse representation.
\newblock {\em IEEE TIP}, 2010.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{theis2015note}
Lucas Theis, A{\"a}ron van~den Oord, and Matthias Bethge.
\newblock A note on the evaluation of generative models.
\newblock In {\em ICLR}, 2016.

\bibitem{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv:1502.03167}, 2015.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}, 2015.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In {\em ICLR}, 2016.

\bibitem{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv:1411.1784}, 2014.

\bibitem{liu2015deep}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em ICCV}, 2015.

\bibitem{lai2011large}
Kevin Lai, Liefeng Bo, Xiaofeng Ren, and Dieter Fox.
\newblock A large-scale hierarchical multi-view rgb-d object dataset.
\newblock In {\em ICRA}, 2011.

\bibitem{silberman2012indoor}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em ECCV}, 2012.

\bibitem{long2013transfer}
Mingsheng Long, Jianmin Wang, Guiguang Ding, Jiaguang Sun, and Philip Yu.
\newblock Transfer feature learning with joint distribution adaptation.
\newblock In {\em ICCV}, 2013.

\bibitem{fernando2015joint}
Basura Fernando, Tatiana Tommasi, and Tinne Tuytelaars.
\newblock Joint cross-domain classification and subspace learning for
  unsupervised adaptation.
\newblock {\em Pattern Recognition Letters}, 65:60--66, 2015.

\bibitem{tzeng2014deep}
Eric Tzeng, Judy Hoffman, Ning Zhang, Kate Saenko, and Trevor Darrell.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock {\em arXiv:1412.3474}, 2014.

\bibitem{rozantsev2016beyond}
Artem Rozantsev, Mathieu Salzmann, and Pascal Fua.
\newblock Beyond sharing weights for deep domain adaptation.
\newblock {\em arXiv:1603.06432}, 2016.

\bibitem{ganin2016domain}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo
  Larochelle, Fran{\c{c}}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock {\em JMLR}, 2016.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em ICLR}, 2014.

\bibitem{gregor2015draw}
Karol Gregor, Ivo Danihelka, Alex Graves, and Daan Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock In {\em ICML}, 2015.

\bibitem{li2015generative}
Yujia Li, Kevin Swersky, and Richard Zemel.
\newblock Generative moment matching networks.
\newblock {\em ICML}, 2016.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em ICML}, 2014.

\bibitem{sohl2015deep}
Jascha Sohl-Dickstein, Eric~A Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In {\em ICML}, 2015.

\bibitem{yan2015attribute2image}
Xinchen Yan, Jimei Yang, Kihyuk Sohn, and Honglak Lee.
\newblock Attribute2image: Conditional image generation from visual attributes.
\newblock {\em arXiv:1512.00570}, 2015.

\bibitem{kingma2014semi}
Diederik~P Kingma, Shakir Mohamed, Danilo~Jimenez Rezende, and Max Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock In {\em NIPS}, 2014.

\bibitem{denton2015deep}
Emily~L Denton, Soumith Chintala, Rob Fergus, et~al.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{kiros2014unifying}
Ryan Kiros, Ruslan Salakhutdinov, and Richard~S Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock {\em arXiv:1411.2539}, 2014.

\bibitem{yim2015rotating}
Junho Yim, Heechul Jung, ByungIn Yoo, Changkyu Choi, Dusik Park, and Junmo Kim.
\newblock Rotating your face using multi-task deep neural network.
\newblock In {\em CVPR}, 2015.

\bibitem{reed2015deep}
Scott~E Reed, Yi~Zhang, Yuting Zhang, and Honglak Lee.
\newblock Deep visual analogy-making.
\newblock In {\em NIPS}, 2015.

\bibitem{dosovitskiy2015learning}
Alexey Dosovitskiy, Jost Tobias~Springenberg, and Thomas Brox.
\newblock Learning to generate chairs with convolutional neural networks.
\newblock In {\em CVPR}, 2015.

\end{thebibliography}
