\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bahdanau, Cho, and
  Bengio}{2014}]{bahdanau2014neural}
Bahdanau, D.; Cho, K.; and Bengio, Y.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}.

\bibitem[\protect\citeauthoryear{Bj\"{o}rkelund \bgroup et al\mbox.\egroup
  }{2010}]{bjorkelund2010}
Bj\"{o}rkelund, A.; Bernd, B.; Hafdell, L.; and Nugues, P.
\newblock 2010.
\newblock A high-performance syntactic and semantic dependency parser.
\newblock In {\em COLING}.

\bibitem[\protect\citeauthoryear{Cai \bgroup et al\mbox.\egroup
  }{2018}]{cai2018full}
Cai, J.; He, S.; Li, Z.; and Zhao, H.
\newblock 2018.
\newblock A full end-to-end semantic role labeler, syntactic-agnostic over
  syntactic-aware?
\newblock In {\em COLING}.

\bibitem[\protect\citeauthoryear{Carreras and M{\`a}rquez}{2005}]{CoNLL2005}
Carreras, X., and M{\`a}rquez, L.
\newblock 2005.
\newblock Introduction to the {CoNLL}-2005 shared task: Semantic role labeling.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Chiu and Nichols}{2016}]{chiu2016named}
Chiu, J.~P., and Nichols, E.
\newblock 2016.
\newblock Named entity recognition with bidirectional {LSTM-CNNs}.
\newblock {\em TACL}.

\bibitem[\protect\citeauthoryear{Dozat and Manning}{2017}]{dozat2017deep}
Dozat, T., and Manning, C.~D.
\newblock 2017.
\newblock Deep biaffine attention for neural dependency parsing.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{FitzGerald \bgroup et al\mbox.\egroup
  }{2015}]{Fitzgerald2015}
FitzGerald, N.; T{\"a}ckstr{\"o}m, O.; Ganchev, K.; and Das, D.
\newblock 2015.
\newblock Semantic role labeling with neural network factors.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Gal and Ghahramani}{2016}]{gal2016}
Gal, Y., and Ghahramani, Z.
\newblock 2016.
\newblock A theoretically grounded application of dropout in recurrent neural
  networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Gildea and Jurafsky}{2002}]{gildea2002}
Gildea, D., and Jurafsky, D.
\newblock 2002.
\newblock Automatic labeling of semantic roles.
\newblock {\em Computational linguistics}.

\bibitem[\protect\citeauthoryear{Haji\v{c} \bgroup et al\mbox.\egroup
  }{2009}]{hajivc-EtAl2009}
Haji\v{c}, J.; Ciaramita, M.; Johansson, R.; Kawahara, D.; Mart\'{\i}, M.~A.;
  M\`{a}rquez, L.; Meyers, A.; Nivre, J.; Pad\'{o}, S.; \v{S}t\v{e}p\'{a}nek,
  J.; Stra\v{n}\'{a}k, P.; Surdeanu, M.; Xue, N.; and Zhang, Y.
\newblock 2009.
\newblock The {CoNLL}-2009 shared task: Syntactic and semantic dependencies in
  multiple languages.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2017}]{he-acl2017}
He, L.; Lee, K.; Lewis, M.; and Zettlemoyer, L.
\newblock 2017.
\newblock Deep semantic role labeling: What works and what's next.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2018a}]{he2018jointly}
He, L.; Lee, K.; Levy, O.; and Zettlemoyer, L.
\newblock 2018a.
\newblock Jointly predicting predicates and arguments in neural semantic role
  labeling.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup
  }{2018b}]{he:2018Syntax}
He, S.; Li, Z.; Zhao, H.; Bai, H.; and Liu, G.
\newblock 2018b.
\newblock Syntax for semantic role labeling, to be, or not to be.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Johansson and
  Nugues}{2008a}]{johansson2008EMNLP}
Johansson, R., and Nugues, P.
\newblock 2008a.
\newblock Dependency-based semantic role labeling of {PropBank}.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Johansson and
  Nugues}{2008b}]{Johansson2008Dependency}
Johansson, R., and Nugues, P.
\newblock 2008b.
\newblock Dependency-based syntactic-semantic analysis with {PropBank and
  NomBank}.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{adam2015}
Kingma, D., and Ba, J.
\newblock 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}.

\bibitem[\protect\citeauthoryear{Lee \bgroup et al\mbox.\egroup
  }{2017}]{lee2017end}
Lee, K.; He, L.; Lewis, M.; and Zettlemoyer, L.
\newblock 2017.
\newblock End-to-end neural coreference resolution.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018a}]{li2018seq2seq}
Li, Z.; Cai, J.; He, S.; and Zhao, H.
\newblock 2018a.
\newblock Seq2seq dependency parsing.
\newblock In {\em COLING}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018b}]{li2018unified}
Li, Z.; He, S.; Cai, J.; Zhang, Z.; Zhao, H.; Liu, G.; Li, L.; and Si, L.
\newblock 2018b.
\newblock A unified syntax-aware framework for semantic role labeling.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2018c}]{li2018joint}
Li, Z.; He, S.; Zhang, Z.; and Zhao, H.
\newblock 2018c.
\newblock Joint learning of pos and dependencies for multilingual universal
  dependency parsing.
\newblock {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Marcheggiani and
  Titov}{2017}]{marcheggianiEMNLP2017}
Marcheggiani, D., and Titov, I.
\newblock 2017.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Marcheggiani, Frolov, and
  Titov}{2017}]{marcheggiani2017}
Marcheggiani, D.; Frolov, A.; and Titov, I.
\newblock 2017.
\newblock A simple and accurate syntax-agnostic neural model for
  dependency-based semantic role labeling.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Nair and Hinton}{2010}]{nair2010rectified}
Nair, V., and Hinton, G.~E.
\newblock 2010.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Palmer, Gildea, and
  Kingsbury}{2005}]{propbank}
Palmer, M.; Gildea, D.; and Kingsbury, P.
\newblock 2005.
\newblock The proposition bank: An annotated corpus of semantic roles.
\newblock {\em Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Peng \bgroup et al\mbox.\egroup
  }{2018}]{peng2018learning}
Peng, H.; Thomson, S.; Swayamdipta, S.; and Smith, N.~A.
\newblock 2018.
\newblock Learning joint semantic parsers from disjoint data.
\newblock In {\em NAACL}.

\bibitem[\protect\citeauthoryear{Pennington, Socher, and
  Manning}{2014}]{penningtonEMNLP2014}
Pennington, J.; Socher, R.; and Manning, C.
\newblock 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{ELMo}
Peters, M.~E.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock Deep contextualized word representations.
\newblock In {\em NAACL: HLT}.

\bibitem[\protect\citeauthoryear{Pradhan \bgroup et al\mbox.\egroup
  }{2005}]{pradhan2005}
Pradhan, S.; Ward, W.; Hacioglu, K.; Martin, J.; and Jurafsky, D.
\newblock 2005.
\newblock Semantic role labeling using different syntactic views.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Pradhan \bgroup et al\mbox.\egroup
  }{2013}]{CoNLL2013}
Pradhan, S.; Moschitti, A.; Xue, N.; Ng, H.~T.; Bj\"{o}rkelund, A.; Uryupina,
  O.; Zhang, Y.; and Zhong, Z.
\newblock 2013.
\newblock Towards robust linguistic analysis using ontonotes.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Punyakanok, Roth, and
  Yih}{2008}]{punyakanok2008importance}
Punyakanok, V.; Roth, D.; and Yih, W.-t.
\newblock 2008.
\newblock The importance of syntactic parsing and inference in semantic role
  labeling.
\newblock {\em Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Roth and Lapata}{2016}]{roth2016}
Roth, M., and Lapata, M.
\newblock 2016.
\newblock Neural semantic role labeling with dependency path embeddings.
\newblock In {\em ACL}.

\bibitem[\protect\citeauthoryear{Strubell \bgroup et al\mbox.\egroup
  }{2018}]{Strubell2018}
Strubell, E.; Verga, P.; Andor, D.; Weiss, D.; and Mccallum, A.
\newblock 2018.
\newblock Linguistically-informed self-attention for semantic role labeling.
\newblock {\em arXiv preprint}.

\bibitem[\protect\citeauthoryear{Surdeanu \bgroup et al\mbox.\egroup
  }{2008}]{surdeanu-EtAl2008}
Surdeanu, M.; Johansson, R.; Meyers, A.; M\`{a}rquez, L.; and Nivre, J.
\newblock 2008.
\newblock The {CoNLL} 2008 shared task on joint parsing of syntactic and
  semantic dependencies.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Tan \bgroup et al\mbox.\egroup
  }{2018}]{selfatt2018}
Tan, Z.; Wang, M.; Xie, J.; Chen, Y.; and Shi, X.
\newblock 2018.
\newblock Deep semantic role labeling with self-attention.
\newblock In {\em AAAI}.

\bibitem[\protect\citeauthoryear{Toutanova, Haghighi, and
  Manning}{2008}]{toutanova2008global}
Toutanova, K.; Haghighi, A.; and Manning, C.~D.
\newblock 2008.
\newblock A global joint model for semantic role labeling.
\newblock {\em Computational Linguistics}.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2016}]{wang2016bilingual}
Wang, R.; Zhao, H.; Ploux, S.; Lu, B.-L.; and Utiyama, M.
\newblock 2016.
\newblock A bilingual graph-based semantic model for statistical machine
  translation.
\newblock In {\em IJCAI}.

\bibitem[\protect\citeauthoryear{Zhang \bgroup et al\mbox.\egroup
  }{2018}]{zhang2018know}
Zhang, Z.; Wu, Y.; Li, Z.; He, S.; Zhao, H.; Zhou, X.; and Zhou, X.
\newblock 2018.
\newblock I know what you want: Semantic learning for text comprehension.
\newblock {\em arXiv preprint arXiv:1809.02794}.

\bibitem[\protect\citeauthoryear{Zhao \bgroup et al\mbox.\egroup
  }{2009}]{Zhao2009Conll}
Zhao, H.; Chen, W.; Kazama, J.; Uchimoto, K.; and Torisawa, K.
\newblock 2009.
\newblock Multilingual dependency learning: Exploiting rich features for
  tagging syntactic and semantic dependencies.
\newblock In {\em CoNLL}.

\bibitem[\protect\citeauthoryear{Zhao, Chen, and Kit}{2009}]{zhao2009}
Zhao, H.; Chen, W.; and Kit, C.
\newblock 2009.
\newblock Semantic dependency parsing of {NomBank} and {PropBank}: An efficient
  integrated approach via a large-scale feature selection.
\newblock In {\em EMNLP}.

\bibitem[\protect\citeauthoryear{Zhao, Zhang, and Kit}{2013}]{zhao-jair-2013}
Zhao, H.; Zhang, X.; and Kit, C.
\newblock 2013.
\newblock Integrative semantic dependency parsing via efficient large-scale
  feature selection.
\newblock {\em Journal of Artificial Intelligence Research}.

\bibitem[\protect\citeauthoryear{Zhou and Xu}{2015}]{zhou-xu2015}
Zhou, J., and Xu, W.
\newblock 2015.
\newblock End-to-end learning of semantic role labeling using recurrent neural
  networks.
\newblock In {\em ACL}.

\end{thebibliography}
