\begin{thebibliography}{}

\bibitem[\protect\citename{Andor \bgroup et al.\egroup }2016]{andor16globally}
Daniel Andor, Chris Alberti, David Weiss, Aliaksei Severyn, Alessandro Presta,
  Kuzman Ganchev, Slav Petrov, and Michael Collins.
\newblock 2016.
\newblock Globally normalized transition-based neural networks.
\newblock {\em ACL}.

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup
  }2015]{bahdanau15neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR}.

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup }2016]{bahdanau16an}
Dzmitry Bahdanau, Philemon Brakel, Kelvin Xu, Anirudh Goyal, Ryan Lowe, Joelle
  Pineau, Aaron Courville, and Yoshua Bengio.
\newblock 2016.
\newblock {An Actor-Critic Algorithm for Sequence Prediction}.
\newblock {\em CoRR}, abs/1607.07086.

\bibitem[\protect\citename{Bengio \bgroup et al.\egroup
  }2015]{bengio15scheduled}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer.
\newblock 2015.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1171--1179.

\bibitem[\protect\citename{Bj{\"o}rkelund and Kuhn}2014]{BandK:14}
Anders Bj{\"o}rkelund and Jonas Kuhn.
\newblock 2014.
\newblock Learning structured perceptrons for coreference {R}esolution with
  {L}atent {A}ntecedents and {N}on-local {F}eatures.
\newblock {\em ACL, Baltimore, MD, USA, June}.

\bibitem[\protect\citename{Cettolo \bgroup et al.\egroup
  }2014]{cettolo14report}
Mauro Cettolo, Jan Niehues, Sebastian St\"{u}ker, Luisa Bentivogli, and
  Marcello Federico.
\newblock 2014.
\newblock Report on the 11th iwslt evaluation campaign.
\newblock In {\em Proceedings of IWSLT, 20014}.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup }2015]{chang15efficient}
Kai-Wei Chang, Hal~Daum\'e III, John Langford, and Stephane Ross.
\newblock 2015.
\newblock Efficient programmable learning to search.
\newblock In {\em Arxiv}.

\bibitem[\protect\citename{Chen and Cherry}2014]{chen14systematic}
Boxing Chen and Colin Cherry.
\newblock 2014.
\newblock A systematic comparison of smoothing techniques for sentence-level
  bleu.
\newblock {\em ACL 2014}, page 362.

\bibitem[\protect\citename{Chen and Manning}2014]{chen14fast}
Danqi Chen and Christopher~D Manning.
\newblock 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em EMNLP}, pages 740--750.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup }2014]{cho14on}
KyungHyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock 2014.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock {\em Eighth Workshop on Syntax, Semantics and Structure in
  Statistical Translation}.

\bibitem[\protect\citename{Collins and Roark}2004]{collins04incremental}
Michael Collins and Brian Roark.
\newblock 2004.
\newblock Incremental parsing with the perceptron algorithm.
\newblock In {\em Proceedings of the 42nd Annual Meeting on Association for
  Computational Linguistics}, page 111. Association for Computational
  Linguistics.

\bibitem[\protect\citename{{Daum{\'{e}} III} and Marcu}2005]{daume05learning}
Hal {Daum{\'{e}} III} and Daniel Marcu.
\newblock 2005.
\newblock Learning as search optimization: approximate large margin methods for
  structured prediction.
\newblock In {\em Proceedings of the Twenty-Second International Conference on
  Machine Learning {(ICML} 2005)}, pages 169--176.

\bibitem[\protect\citename{{Daum{\'{e}} III} \bgroup et al.\egroup
  }2009]{daume09search}
Hal {Daum{\'{e}} III}, John Langford, and Daniel Marcu.
\newblock 2009.
\newblock Search-based structured prediction.
\newblock {\em Machine Learning}, 75(3):297--325.

\bibitem[\protect\citename{Duchi \bgroup et al.\egroup
  }2011]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock 2011.
\newblock Adaptive {Subgradient} {Methods} for {Online} {Learning} and
  {Stochastic} {Optimization}.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159.

\bibitem[\protect\citename{Filippova \bgroup et al.\egroup
  }2015]{filippova15sentence}
Katja Filippova, Enrique Alfonseca, Carlos~A Colmenares, Lukasz Kaiser, and
  Oriol Vinyals.
\newblock 2015.
\newblock Sentence compression by deletion with lstms.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 360--368.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997lstm}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9:1735--1780.

\bibitem[\protect\citename{Huang \bgroup et al.\egroup
  }2012]{huang12structured}
Liang Huang, Suphan Fayong, and Yang Guo.
\newblock 2012.
\newblock Structured perceptron with inexact search.
\newblock In {\em Proceedings of the 2012 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 142--151. Association for Computational Linguistics.

\bibitem[\protect\citename{Kingsbury}2009]{kingsbury09lattice}
Brian Kingsbury.
\newblock 2009.
\newblock Lattice-based optimization of sequence classification criteria for
  neural-network acoustic modeling.
\newblock In {\em Acoustics, Speech and Signal Processing, 2009. ICASSP 2009.
  IEEE International Conference on}, pages 3761--3764. IEEE.

\bibitem[\protect\citename{Lafferty \bgroup et al.\egroup
  }2001]{lafferty01conditional}
John~D. Lafferty, Andrew McCallum, and Fernando C.~N. Pereira.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Machine Learning {(ICML} 2001)}, pages 282--289.

\bibitem[\protect\citename{Liu \bgroup et al.\egroup }2015]{liu15transition}
Yijia Liu, Yue Zhang, Wanxiang Che, and Bing Qin.
\newblock 2015.
\newblock Transition-based syntactic linearization.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup }2015]{luong15effective}
Thang Luong, Hieu Pham, and Christopher~D. Manning.
\newblock 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2015}, pages 1412--1421.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems}, pages
  3111--3119.

\bibitem[\protect\citename{Papineni \bgroup et al.\egroup
  }2002]{papineni02bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Pham \bgroup et al.\egroup }2014]{pham14dropout}
Vu~Pham, Th{\'e}odore Bluche, Christopher Kermorvant, and J{\'e}r{\^o}me
  Louradour.
\newblock 2014.
\newblock Dropout improves recurrent neural networks for handwriting
  recognition.
\newblock In {\em Frontiers in Handwriting Recognition (ICFHR), 2014 14th
  International Conference on}, pages 285--290. IEEE.

\bibitem[\protect\citename{Ranzato \bgroup et al.\egroup
  }2016]{ranzato16sequence}
Marc'Aurelio Ranzato, Sumit Chopra, Michael Auli, and Wojciech Zaremba.
\newblock 2016.
\newblock Sequence level training with recurrent neural networks.
\newblock {\em ICLR}.

\bibitem[\protect\citename{Ross \bgroup et al.\egroup }2011]{ross11a}
St{\'{e}}phane Ross, Geoffrey~J. Gordon, and Drew Bagnell.
\newblock 2011.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pages 627--635.

\bibitem[\protect\citename{Sak \bgroup et al.\egroup }2014]{sak14sequence}
Hasim Sak, Oriol Vinyals, Georg Heigold, Andrew~W. Senior, Erik McDermott,
  Rajat Monga, and Mark~Z. Mao.
\newblock 2014.
\newblock Sequence discriminative distributed training of long short-term
  memory recurrent neural networks.
\newblock In {\em {INTERSPEECH} 2014}, pages 1209--1213.

\bibitem[\protect\citename{Schmaltz \bgroup et al.\egroup
  }2016]{schmaltz16word}
Allen Schmaltz, Alexander~M Rush, and Stuart~M Shieber.
\newblock 2016.
\newblock Word ordering without syntax.
\newblock {\em arXiv preprint arXiv:1604.08633}.

\bibitem[\protect\citename{Serban \bgroup et al.\egroup
  }2016]{serban16building}
Iulian~Vlad Serban, Alessandro Sordoni, Yoshua Bengio, Aaron~C. Courville, and
  Joelle Pineau.
\newblock 2016.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock In {\em Proceedings of the Thirtieth {AAAI} Conference on Artificial
  Intelligence}, pages 3776--3784.

\bibitem[\protect\citename{Shen \bgroup et al.\egroup }2016]{shen16mrt}
Shiqi Shen, Yong Cheng, Zhongjun He, Wei He, Hua Wu, Maosong Sun, and Yang Liu.
\newblock 2016.
\newblock Minimum risk training for neural machine translation.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2016}.

\bibitem[\protect\citename{Srivastava \bgroup et al.\egroup
  }2014]{srivastava14dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2011]{sutskever11generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock 2011.
\newblock Generating text with recurrent neural networks.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML)}, pages 1017--1024.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2014]{sutskever14sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 3104--3112.

\bibitem[\protect\citename{Venugopalan \bgroup et al.\egroup }2015]{vid2text}
Subhashini Venugopalan, Marcus Rohrbach, Jeffrey Donahue, Raymond~J. Mooney,
  Trevor Darrell, and Kate Saenko.
\newblock 2015.
\newblock Sequence to sequence - video to text.
\newblock In {\em {ICCV}}, pages 4534--4542.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup
  }2015]{vinyals15grammar}
Oriol Vinyals, {\L}ukasz Kaiser, Terry Koo, Slav Petrov, Ilya Sutskever, and
  Geoffrey Hinton.
\newblock 2015.
\newblock Grammar as a foreign language.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2755--2763.

\bibitem[\protect\citename{Voigtlaender \bgroup et al.\egroup
  }2015]{voigtlaender15sequence}
Paul Voigtlaender, Patrick Doetsch, Simon Wiesler, Ralf Schluter, and Hermann
  Ney.
\newblock 2015.
\newblock Sequence-discriminative training of recurrent neural networks.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2015 IEEE
  International Conference on}, pages 2100--2104. IEEE.

\bibitem[\protect\citename{Watanabe and Sumita}2015]{watanabe15transition}
Taro Watanabe and Eiichiro Sumita.
\newblock 2015.
\newblock Transition-based neural constituent parsing.
\newblock {\em Proceedings of ACL-IJCNLP}.

\bibitem[\protect\citename{Xu \bgroup et al.\egroup }2015]{showattend}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron~C. Courville, Ruslan
  Salakhutdinov, Richard~S. Zemel, and Yoshua Bengio.
\newblock 2015.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em {ICML}}, pages 2048--2057.

\bibitem[\protect\citename{Yazdani and Henderson}2015]{yazdani15incremental}
Majid Yazdani and James Henderson.
\newblock 2015.
\newblock Incremental recurrent neural network dependency parser with
  search-based discriminative training.
\newblock In {\em Proceedings of the 19th Conference on Computational Natural
  Language Learning, (CoNLL 2015)}, pages 142--152.

\bibitem[\protect\citename{Zaremba \bgroup et al.\egroup }2014]{zaremba14rnn}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock 2014.
\newblock Recurrent neural network regularization.
\newblock {\em CoRR}, abs/1409.2329.

\bibitem[\protect\citename{Zhang and Clark}2011]{zhang11syntax}
Yue Zhang and Stephen Clark.
\newblock 2011.
\newblock Syntax-based grammaticality improvement using ccg and guided search.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 1147--1157. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Zhang and Clark}2015]{zhang15discriminative}
Yue Zhang and Stephen Clark.
\newblock 2015.
\newblock Discriminative syntax-based word ordering for text generation.
\newblock {\em Computational Linguistics}, 41(3):503--538.

\bibitem[\protect\citename{Zhou \bgroup et al.\egroup }2015]{zhou15a}
Hao Zhou, Yue Zhang, and Jiajun Chen.
\newblock 2015.
\newblock A neural probabilistic structured-prediction model for
  transition-based dependency parsing.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics}, pages 1213--1222.

\end{thebibliography}
