% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doclass_Dengel95}
A.~Dengel and F.~Dubiel, ``Clustering and classification of document
  structure-a machine learning approach,'' in \emph{ICDAR}, 1995, pp. 587--591.

\bibitem{doclass_Byun2000}
Y.~Byun and Y.~Lee, ``Form classification using dp matching,'' in \emph{ACM
  Symposium on Applied Computing}, New York, USA, 2000, pp. 1--4.

\bibitem{doclass_shin}
C.~Shin and D.~S. Doermann, ``Document image retrieval based on layout
  structural similarity.'' in \emph{IPCV}, 2006, pp. 606--612.

\bibitem{doclass_Kumar12}
J.~Kumar, P.~Ye, and D.~S. Doermann, ``Learning document structure for
  retrieval and classification.'' in \emph{ICPR}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 1558--1561.

\bibitem{doclass_Chen12}
S.~Chen, Y.~He, J.~Sun, and S.~Naoi, ``Structured document classification by
  matching local salient features,'' in \emph{ICPR}, Nov 2012, pp. 653--656.

\bibitem{doclass_Kumar14}
J.~Kumar, P.~Ye, and D.~Doermann, ``Structural similarity for document image
  classification and retrieval,'' \emph{Pattern Recognition Letters}, vol.~43,
  pp. 119 -- 126, 2014.

\bibitem{Collins-thompson02aclustering-based}
K.~Collins-thompson and R.~Nickolov, ``A clustering-based algorithm for
  automatic document separation,'' 2002.

\bibitem{afzal2015documentbin}
M.~Z. Afzal, J.~Pastor-Pellicer, F.~Shafait, T.~M. Breuel, A.~Dengel, and
  M.~Liwicki, ``Document image binarization using lstm: A sequence learning
  approach,'' in \emph{Proceedings of the 3rd International Workshop on
  Historical Document Imaging and Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 79--84.

\bibitem{pastor2015insights}
J.~Pastor-Pellicer, S.~Espa{\~n}a-Boquera, F.~Zamora-Mart{\'\i}nez, M.~Z.
  Afzal, and M.~J. Castro-Bleda, ``Insights on the use of convolutional neural
  networks for document image binarization,'' in \emph{International
  Work-Conference on Artificial Neural Networks}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2015, pp. 115--126.

\bibitem{pastor2016complete}
J.~Pastor-Pellicer, M.~Z. Afzal, M.~Liwicki, and M.~J. Castro-Bleda, ``Complete
  system for text line extraction using convolutional neural networks and
  watershed transform,'' in \emph{Document Analysis Systems (DAS), 2016 12th
  IAPR Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  30--35.

\bibitem{seuret2017pca}
M.~Seuret, M.~Alberti, R.~Ingold, and M.~Liwicki, ``Pca-initialized deep neural
  networks applied to document image analysis,'' \emph{arXiv preprint
  arXiv:1702.00177}, 2017.

\bibitem{liwicki2007novel}
M.~Liwicki, A.~Graves, H.~Bunke, and J.~Schmidhuber, ``{A novel approach to
  on-line handwriting recognition based on bidirectional long short-term memory
  networks},'' in \emph{9th International Conference on Document Analysis and
  Recognition (ICDAR)}, 2007, pp. 367--371.

\bibitem{breuel2013high}
T.~M. Breuel, A.~Ul-Hasan, M.~A. Al-Azawi, and F.~Shafait, ``High-performance
  {OCR} for printed {English} and {Fraktur} using {LSTM} networks,'' in
  \emph{Document Analysis and Recognition (ICDAR), 2013 12th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  683--687.

\bibitem{ahmad2015scale}
R.~Ahmad, M.~Z. Afzal, S.~F. Rashid, M.~Liwicki, and T.~Breuel, ``Scale and
  rotation invariant ocr for pashto cursive script using mdlstm network,'' in
  \emph{Document Analysis and Recognition (ICDAR), 2015 13th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1101--1105.

\bibitem{ahmed2016evaluation}
S.~B. Ahmed, S.~Naz, M.~I. Razzak, S.~F. Rashid, M.~Z. Afzal, and T.~M. Breuel,
  ``Evaluation of cursive and non-cursive scripts using recurrent neural
  networks,'' \emph{Neural Computing and Applications}, vol.~27, no.~3, pp.
  603--613, 2016.

\bibitem{ahmed2016generic}
S.~Ahmed, M.~I. Malik, M.~Z. Afzal, K.~Kise, M.~Iwamura, A.~Dengel, and
  M.~Liwicki, ``A generic method for automatic ground truth generation of
  camera-captured documents,'' \emph{arXiv preprint arXiv:1605.01189}, 2016.

\bibitem{ul2015sequence}
A.~Ul-Hasan, M.~Z. Afzal, F.~Shafait, M.~Liwicki, and T.~M. Breuel, ``A
  sequence learning approach for multiple script identification,'' in
  \emph{Document Analysis and Recognition (ICDAR), 2015 13th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  1046--1050.

\bibitem{afzal2015deepdocclassifier}
M.~Z. Afzal, S.~Capobianco, M.~I. Malik, S.~Marinai, T.~M. Breuel, A.~Dengel,
  and M.~Liwicki, ``Deepdocclassifier: Document classification with deep
  convolutional neural network,'' in \emph{Document Analysis and Recognition
  (ICDAR), 2015 13th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1111--1115.

\bibitem{lekang_14_a}
{L}e {K}ang, {J}ayant {K}umar, {P}eng {Y}e, {Y}i {L}i, and {D}avid {D}oermann,
  ``{C}onvolutional {N}eural {N}etworks for {D}ocument {I}mage
  {C}lassification,'' in \emph{ICPR}, 2014.

\bibitem{harley2015evaluation}
A.~W. Harley, A.~Ufkes, and K.~G. Derpanis, ``Evaluation of deep convolutional
  nets for document image classification and retrieval,'' in \emph{13th
  International Conference on Document Analysis and Recognition (ICDAR),
  2015}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 991--995.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{doclass_Bagdanov2001}
A.~Bagdanov and M.~Worring, ``Fine-grained document genre classification using
  first order random graphs,'' in \emph{ICDAR}, 2001, pp. 79--83.

\bibitem{doclass_Joutel2007}
G.~Joutel, V.~Eglin, S.~Bres, and H.~Emptoz, ``Curvelets based queries for cbir
  application in handwriting collections,'' in \emph{ICDAR}, 2007, pp.
  649--653.

\bibitem{doclass_Kochi99}
T.~Kochi and T.~Saitoh, ``User-defined template for identifying document type
  and extracting information from documents,'' in \emph{ICDAR}, Sep 1999, pp.
  127--130.

\bibitem{doclass_umamaheswara08}
K.~V.~U. Reddy and V.~Govindaraju, ``Form classification,'' in \emph{DRR'08},
  2008, pp. --1--1.

\bibitem{cnn_alexnet_nips2014}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, 2012, pp. 1097--1105.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{arXiv preprint
  arXiv:1312.4400}, 2013.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2016, pp. 770--778.

\end{thebibliography}
