\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{fgnet}
FG-NET Aging Database,http://www.fgnet.rsunit.com/

\bibitem{ahonen2006face}
Ahonen, T., Hadid, A., Pietikainen, M.: Face description with local binary
  patterns: Application to face recognition. IEEE Transactions on Pattern
  Analysis and Machine Intelligence (T-PAMI)  (2006)

\bibitem{cgan}
Antipov, G., Baccouche, M., Dugelay, J.L.: {Face Aging With Conditional
  Generative Adversarial Networks}. IEEE International Conference on Image
  Processing (ICIP)  (2017)

\bibitem{Belhumeur:1997}
Belhumeur, P., Hespanha, J.P., Kriegman, D.: Eigenfaces vs. fisherfaces:
  Recognition using class specific linear projection. IEEE Transactions on
  Pattern Analysis and Machine Intelligence (T-PAMI)  (1997)

\bibitem{cacd}
Chen, B.C., Chen, C.S., Hsu, W.H.: Cross-age reference coding for age-invariant
  face recognition and retrieval. In: {European Conference on Computer Vision
  (ECCV)} (2014)

\bibitem{cacd2}
Chen, B.C., Chen, C.S., Hsu, W.H.: Face recognition and retrieval using
  cross-age reference coding with cross-age celebrity dataset. IEEE
  Transactions on Multimedia  \textbf{17}(6),  804--815 (2015)

\bibitem{chen2013blessing}
Chen, D., Cao, X., Wen, F., Sun, J.: Blessing of dimensionality:
  High-dimensional feature and its efficient compression for face verification.
  In: IEEE Conference on Computer Vision and Pattern Recognition (CVPR). pp.
  3025--3032 (2013)

\bibitem{TNVP}
Duong, C.N., Quach, K.G., Luu, K., Savvides, M., et~al.: {Temporal Non-Volume
  Preserving Approach to Facial Age-Progression and Age-Invariant Face
  Recognition}. IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)  (2017)

\bibitem{g1}
Geng, X., Zhou, Z.H., Smith-Miles, K.: Automatic age estimation based on facial
  aging patterns. IEEE Transactions on pattern analysis and machine
  intelligence (TPAMI)  (2007)

\bibitem{hfa}
Gong, D., Li, Z., Lin, D., Liu, J., Tang, X.: Hidden factor analysis for age
  invariant face recognition. In: International Conference on Computer Vision
  (ICCV) (2013)

\bibitem{mefa}
Gong, D., Li, Z., Tao, D., Liu, J., Li, X.: A maximum entropy feature
  descriptor for age invariant face recognition. In: IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR). pp. 5289--5297 (2015)

\bibitem{lfw}
Huang, G.B., Ramesh, M., Berg, T., Learned-Miller, E.: Labeled faces in the
  wild: A database for studying face recognition in unconstrained environments.
  In: Technical Report 07-49, University of Massachusetts, Amherst (2007)

\bibitem{caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.: {Caffe: Convolutional architecture for fast
  feature embedding}. In: {Proceedings of the 2016 ACM on Multimedia Conference
  (ACM MM)} (2014)

\bibitem{mtcnn}
{K. Zhang, Z. Zhang, Z. Li and Y. Qiao}: {Joint Face Detection and Alignment
  using Multi-task Cascaded Convolutional Networks}. {Signal Processing
  Letters}  \textbf{23}(10),  1499--1503 (2016)

\bibitem{mf1}
Kemelmacher-Shlizerman, I., Seitz, S.M., Miller, D., Brossard, E.: The megaface
  benchmark: 1 million faces for recognition at scale. In: {IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)} (2016)

\bibitem{g2}
Lanitis, A., Taylor, C.J., Cootes, T.F.: Toward automatic simulation of aging
  effects on face images. IEEE Transactions on Pattern Analysis and Machine
  Intelligence (TPAMI)  (2002)

\bibitem{lps_hfa}
Li, Z., Gong, D., Li, X., Tao, D.: Aging face recognition: A hierarchical
  learning model based on local patterns selection. IEEE Transactions on Image
  Processing (TIP)  \textbf{25}(5),  2146--2154 (2016)

\bibitem{Li2009NonparametricDA}
Li, Z., Lin, D., Tang, X.: Nonparametric discriminant analysis for face
  recognition. IEEE Transactions on Pattern Analysis and Machine Intelligence
  (T-PAMI)  \textbf{31},  755--761 (2009)

\bibitem{Li05nonparametricsubspace}
Li, Z., Liu, W., Lin, D., Tang, X.: Nonparametric subspace analysis for face
  recognition. In: {Conference on Computer Vision and Pattern Recognition
  (CVPR)} (2005)

\bibitem{d1}
Li, Z., Park, U., Jain, A.K.: A discriminative model for age invariant face
  recognition. IEEE transactions on Information Forensics and Security (TIFS)
  (2011)

\bibitem{gsm}
Lin, L., Wang, G., Zuo, W., Feng, X., Zhang, L.: Cross-domain visual matching
  via generalized similarity measure and feature learning. IEEE Transactions on
  Pattern Analysis and Machine Intelligence (TPAMI)  \textbf{39}(6),
  1089--1102 (2017)

\bibitem{d2}
Ling, H., Soatto, S., Ramanathan, N., Jacobs, D.W.: Face verification across
  age progression using discriminative methods. IEEE transactions on
  Information Forensics and Security (TIFS)  (2010)

\bibitem{spatio-temporal}
Liu, W., Li, Z., Tang, X.: Spatio-temporal embedding for statistical face
  recognition from video. In: Leonardis, A., Bischof, H., Pinz, A. (eds.)
  European Conference on Computer Vision (ECCV) (2006)

\bibitem{liu2004null}
Liu, W., Wang, Y., Li, S.Z., Tan, T.: Null space approach of fisher
  discriminant analysis for face recognition. In: International Workshop on
  Biometric Authentication. pp. 32--44. Springer (2004)

\bibitem{liu2004nullkernel}
Liu, W., Wang, Y., Li, S.Z., Tan, T.: Null space-based kernel fisher
  discriminant analysis for face recognition. In: null. p.~369. IEEE (2004)

\bibitem{sphereface}
Liu, W., Wen, Y., Yu, Z., Li, M., Raj, B., Song, L.: {SphereFace: Deep
  Hypersphere Embedding for Face Recognition}. In: {IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)} (2017)

\bibitem{celeb}
Liu, Z., Luo, P., Wang, X., Tang, X.: Deep learning face attributes in the
  wild. In: {International Conference on Computer Vision (ICCV)} (2015)

\bibitem{agedb}
Moschoglou, S., Papaioannou, A., Sagonas, C., Deng, J., Kotsia, I., Zafeiriou,
  S.: Agedb: The first manually collected in-the-wild age database. In: {IEEE
  Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}
  (2017)

\bibitem{mf2}
Nech, A., Kemelmacher-Shlizerman, I.: Level playing field for million scale
  face recognition. In: {IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)} (2017)

\bibitem{g3}
Park, U., Tong, Y., Jain, A.K.: Age-invariant face recognition. IEEE
  Transactions on Pattern Analysis and Machine Intelligence (TPAMI)  (2010)

\bibitem{vggface}
Parkhi, O.M., Vedaldi, A., Zisserman, A.: Deep face recognition. In: British
  Machine Vision Conference (BMVC) (2015)

\bibitem{morph}
Ricanek, K., Tesafaye, T.: Morph: A longitudinal image database of normal adult
  age-progression. In: International Conference on Automatic Face and Gesture
  Recognition (2006)

\bibitem{imdb2}
Rothe, R., Timofte, R., Gool, L.V.: Dex: Deep expectation of apparent age from
  a single image. In: International Conference on Computer Vision Workshops
  (ICCVW) (December 2015)

\bibitem{facenet}
Schroff, F., Kalenichenko, D., Philbin, J.: {Facenet: A unified embedding for
  face recognition and clustering}. In: {IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)} (2015)

\bibitem{deepid2}
Sun, Y., Chen, Y., Wang, X., Tang, X.: {Deep learning face representation by
  joint identification-verification}. In: {Advances in Neural Information
  Processing Systems (NIPS)} (2014)

\bibitem{deepid3}
Sun, Y., Liang, D., Wang, X., Tang, X.: {Deepid3: Face recognition with very
  deep neural networks}. In: arXiv preprint arXiv:1502.00873 (2015)

\bibitem{deepid2plus}
Sun, Y., Wang, X., Tang, X.: {Deeply learned face representations are sparse,
  selective, and robust}. In: {IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)} (2015)

\bibitem{deepface}
Taigman, Y., Yang, M., Ranzato, M., Wolf, L.: {Deepface: Closing the gap to
  human-level performance in face verification}. In: {IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)} (2014)

\bibitem{tian2007face}
Tian, Y., Liu, W., Xiao, R., Wen, F., Tang, X.: A face annotation framework
  with partial clustering and interactive labeling. In: Computer Vision and
  Pattern Recognition, 2007. CVPR'07. IEEE Conference on. pp.~1--8. IEEE (2007)

\bibitem{turk1991face}
Turk, M.A., Pentland, A.P.: Face recognition using eigenfaces. In: {Conference
  on Computer Vision and Pattern Recognition (CVPR)} (1991)

\bibitem{normface}
Wang, F., Xiang, X., Cheng, J., Yuille, A.L.: {NormFace: $ L\_2 $ Hypersphere
  Embedding for Face Verification}. In: {Proceedings of the 2017 ACM on
  Multimedia Conference (ACM MM)} (2017)

\bibitem{cosface}
Wang, H., Wang, Y., Zhou, Z., Ji, X., Li, Z., Gong, D., Zhou, J., Liu, W.:
  Cosface: Large margin cosine loss for deep face recognition. Conference on
  Computer Vision and Pattern Recognition (CVPR)  (2018)

\bibitem{wang2004unified}
Wang, X., Tang, X.: A unified framework for subspace face recognition. {IEEE
  Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}  (2004)

\bibitem{fudan}
Wang, Z., He, K., Fu, Y., Feng, R., Jiang, Y.G., Xue, X.: {Multi-task Deep
  Neural Network for Joint Face Recognition and Facial Attribute Prediction}.
  In: Proceedings of the 2017 ACM on International Conference on Multimedia
  Retrieval (ICMR) (2017)

\bibitem{LFCNN}
Wen, Y., Li, Z., Qiao, Y.: Latent factor guided convolutional neural networks
  for age-invariant face recognition. In: IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR) (2016)

\bibitem{centerloss}
Wen, Y., Zhang, K., Li, Z., Qiao, Y.: A discriminative feature learning
  approach for deep face recognition. In: European Conference on Computer
  Vision (ECCV). pp. 499--515 (2016)

\bibitem{Xiong:2013}
Xiong, Y., Liu, W., Zhao, D., Tang, X.: Face recognition via archetype hull
  ranking. In: International Conference on Computer Vision (ICCV) (2013)

\bibitem{webface}
Yi, D., Lei, Z., Liao, S., Li, S.Z.: Learning face representation from scratch.
  In: arXiv preprint arXiv:1411.7923 (2014)

\bibitem{caae}
Zhang, Z., Song, Y., Qi, H.: {Age Progression/Regression by Conditional
  Adversarial Autoencoder}. In: IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR) (2017)

\bibitem{AECNN}
Zheng, T., Deng, W., Hu, J.: {Age Estimation Guided Convolutional Neural
  Network for Age-Invariant Face Recognition}. In: IEEE Conference on Computer
  Vision and Pattern Recognition Workshops (CVPRW) (2017)

\end{thebibliography}
