\backcite {krizhevsky2012imagenet,lecun89e}{{1}{1}{section.1}}
\backcite {krizhevsky2012imagenet}{{1}{1}{section.1}}
\backcite {girshick2014rcnn,overfeat}{{1}{1}{section.1}}
\backcite {girshick2014rcnn,he2014spp,overfeat,Zhu2015segDeepM}{{1}{1}{section.1}}
\backcite {girshick2014rcnn,he2014spp}{{1}{1}{section.1}}
\backcite {simonyan2015verydeep}{{1}{1}{section.1}}
\backcite {girshick2014rcnn}{{1}{1}{section.1}}
\backcite {he2014spp}{{1}{1}{section.1}}
\backcite {Pascal-IJCV}{{1}{1}{section.1}}
\backcite {girshick2014rcnn}{{1}{1.1}{subsection.1.1}}
\backcite {he2014spp}{{1}{1.1}{Item.3}}
\backcite {Lazebnik2006}{{1}{1.1}{Item.3}}
\backcite {he2014spp}{{2}{1.1}{Item.3}}
\backcite {jia2014caffe}{{2}{1.2}{Item.7}}
\backcite {he2014spp}{{2}{2.1}{subsection.2.1}}
\backcite {he2014spp}{{2}{2.1}{subsection.2.1}}
\backcite {imagenet_cvpr09}{{2}{2.2}{subsection.2.2}}
\backcite {girshick2014rcnn,he2014spp}{{3}{2.3}{subsection.2.3}}
\backcite {girshick2014rcnn}{{3}{2.3}{section*.1}}
\backcite {erhan2014scalable}{{3}{2.3}{equation.2.3}}
\backcite {erhan2014scalable}{{3}{2.3}{equation.2.3}}
\backcite {overfeat}{{3}{2.3}{equation.2.3}}
\backcite {girshick2014rcnn}{{3}{2.3}{equation.2.3}}
\backcite {he2014spp}{{3}{2.3}{equation.2.3}}
\backcite {girshick2014rcnn}{{3}{2.3}{section*.2}}
\backcite {he2014spp}{{3}{2.3}{section*.2}}
\backcite {lsvm-pami}{{3}{2.3}{section*.2}}
\backcite {he2014spp}{{4}{2.4}{subsection.2.4}}
\backcite {he2014spp}{{4}{2.4}{subsection.2.4}}
\backcite {he2014spp}{{4}{3}{section.3}}
\backcite {girshick2014rcnn}{{4}{3}{section.3}}
\backcite {Denton2014SVD,Xue2013svd}{{4}{3.1}{subsection.3.1}}
\backcite {krizhevsky2012imagenet}{{4}{4.1}{subsection.4.1}}
\backcite {girshick2014rcnn}{{4}{4.1}{subsection.4.1}}
\backcite {he2014spp}{{5}{4}{section.4}}
\backcite {rcnn-pami}{{5}{4}{section.4}}
\backcite {he2014spp}{{5}{1}{table.1}}
\backcite {rcnn-pami}{{5}{4}{table.1}}
\backcite {Lin2014NiN}{{5}{2}{table.2}}
\backcite {rcnn-pami}{{5}{4}{table.2}}
\backcite {Lin2014NiN}{{5}{3}{table.3}}
\backcite {Chatfield14}{{5}{4.1}{subsection.4.1}}
\backcite {simonyan2015verydeep}{{5}{4.1}{subsection.4.1}}
\backcite {Lin2014NiN}{{5}{4.2}{subsection.4.2}}
\backcite {Zhu2015segDeepM}{{5}{4.2}{subsection.4.2}}
\backcite {o2p}{{5}{4.2}{subsection.4.2}}
\backcite {he2014spp}{{5}{4.3}{subsection.4.3}}
\backcite {he2014spp}{{6}{4}{table.4}}
\backcite {he2014spp}{{6}{4}{table.4}}
\backcite {he2014spp}{{6}{4.5}{subsection.4.5}}
\backcite {he2014spp}{{6}{5}{table.5}}
\backcite {krizhevsky2012imagenet}{{6}{4.5}{table.5}}
\backcite {caruana1997multitask}{{6}{5.1}{subsection.5.1}}
\backcite {he2014spp}{{7}{5.2}{subsection.5.2}}
\backcite {he2014spp}{{7}{5.2}{table.7}}
\backcite {he2014spp}{{7}{7}{table.7}}
\backcite {rcnn-pami}{{7}{5.2}{table.7}}
\backcite {devaMoreData}{{7}{5.3}{subsection.5.3}}
\backcite {lsvm-pami}{{7}{5.3}{subsection.5.3}}
\backcite {girshick2014rcnn,rcnn-pami}{{8}{5.4}{subsection.5.4}}
\backcite {UijlingsIJCV2013}{{8}{5.5}{subsection.5.5}}
\backcite {lsvm-pami}{{8}{5.5}{subsection.5.5}}
\backcite {Viola01}{{8}{5.5}{subsection.5.5}}
\backcite {UijlingsIJCV2013}{{8}{5.5}{subsection.5.5}}
\backcite {Hosang15proposals}{{8}{5.5}{figure.3}}
\backcite {coco}{{8}{5.6}{subsection.5.6}}
