\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{o2p}
J.~Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu.
\newblock Semantic segmentation with second-order pooling.
\newblock In {\em ECCV}, 2012.

\bibitem{caruana1997multitask}
R.~Caruana.
\newblock Multitask learning.
\newblock {\em Machine learning}, 28(1), 1997.

\bibitem{Chatfield14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em BMVC}, 2014.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Image{N}et: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{Denton2014SVD}
E.~Denton, W.~Zaremba, J.~Bruna, Y.~LeCun, and R.~Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In {\em NIPS}, 2014.

\bibitem{erhan2014scalable}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov.
\newblock Scalable object detection using deep neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{Pascal-IJCV}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses ({VOC}) {C}hallenge.
\newblock {\em IJCV}, 2010.

\bibitem{lsvm-pami}
P.~Felzenszwalb, R.~Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em TPAMI}, 2010.

\bibitem{girshick2014rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{rcnn-pami}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Region-based convolutional networks for accurate object detection and
  segmentation.
\newblock {\em TPAMI}, 2015.

\bibitem{he2014spp}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}, 2014.

\bibitem{Hosang15proposals}
J.~H. Hosang, R.~Benenson, P.~Doll{\'{a}}r, and B.~Schiele.
\newblock What makes for effective detection proposals?
\newblock {\em arXiv preprint arXiv:1502.05082}, 2015.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proc. of the ACM International Conf. on Multimedia}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Image{N}et classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{Lazebnik2006}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, 2006.

\bibitem{lecun89e}
Y.~LeCun, B.~Boser, J.~Denker, D.~Henderson, R.~Howard, W.~Hubbard, and
  L.~Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Comp.}, 1989.

\bibitem{Lin2014NiN}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock In {\em ICLR}, 2014.

\bibitem{coco}
T.~Lin, M.~Maire, S.~Belongie, L.~Bourdev, R.~Girshick, J.~Hays, P.~Perona,
  D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock {\em arXiv e-prints}, arXiv:1405.0312 [cs.CV], 2014.

\bibitem{overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock {OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks}.
\newblock In {\em ICLR}, 2014.

\bibitem{simonyan2015verydeep}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{UijlingsIJCV2013}
J.~Uijlings, K.~van~de Sande, T.~Gevers, and A.~Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{Viola01}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em CVPR}, 2001.

\bibitem{Xue2013svd}
J.~Xue, J.~Li, and Y.~Gong.
\newblock Restructuring of deep neural network acoustic models with singular
  value decomposition.
\newblock In {\em Interspeech}, 2013.

\bibitem{devaMoreData}
X.~Zhu, C.~Vondrick, D.~Ramanan, and C.~Fowlkes.
\newblock Do we need more training data or better models for object detection?
\newblock In {\em BMVC}, 2012.

\bibitem{Zhu2015segDeepM}
Y.~Zhu, R.~Urtasun, R.~Salakhutdinov, and S.~Fidler.
\newblock {segDeepM}: Exploiting segmentation and context in deep neural
  networks for object detection.
\newblock In {\em CVPR}, 2015.

\end{thebibliography}
