\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Adelson1984}
E.~H. Adelson, C.~H. Anderson, J.~R. Bergen, P.~J. Burt, and J.~M. Ogden.
\newblock Pyramid methods in image processing.
\newblock {\em RCA engineer}, 1984.

\bibitem{Bell2016}
S.~Bell, C.~L. Zitnick, K.~Bala, and R.~Girshick.
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{Cai2016}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In {\em ECCV}, 2016.

\bibitem{Dai2016a}
J.~Dai, K.~He, Y.~Li, S.~Ren, and J.~Sun.
\newblock Instance-sensitive fully convolutional networks.
\newblock In {\em ECCV}, 2016.

\bibitem{Dalal2005}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, 2005.

\bibitem{Dollar2014}
P.~Doll{\'a}r, R.~Appel, S.~Belongie, and P.~Perona.
\newblock Fast feature pyramids for object detection.
\newblock {\em TPAMI}, 2014.

\bibitem{Felzenszwalb2010}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 2010.

\bibitem{Ghiasi2016}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Laplacian pyramid reconstruction and refinement for semantic
  segmentation.
\newblock In {\em ECCV}, 2016.

\bibitem{Gidaris2015}
S.~Gidaris and N.~Komodakis.
\newblock Object detection via a multi-region \& semantic segmentation-aware
  {CNN} model.
\newblock In {\em ICCV}, 2015.

\bibitem{Gidaris2016}
S.~Gidaris and N.~Komodakis.
\newblock Attend refine repeat: Active box proposal generation via in-out
  localization.
\newblock In {\em BMVC}, 2016.

\bibitem{Girshick2015a}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{Hariharan2015}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em CVPR}, 2015.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock {\em arXiv:1703.06870}, 2017.

\bibitem{He2014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}. 2014.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Honari2016}
S.~Honari, J.~Yosinski, P.~Vincent, and C.~Pal.
\newblock Recombinator networks: Learning coarse-to-fine feature aggregation.
\newblock In {\em CVPR}, 2016.

\bibitem{Kong2016}
T.~Kong, A.~Yao, Y.~Chen, and F.~Sun.
\newblock Hypernet: Towards accurate region proposal generation and joint
  object detection.
\newblock In {\em CVPR}, 2016.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{Liu2016}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, and S.~Reed.
\newblock {SSD}: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{Liu2015}
W.~Liu, A.~Rabinovich, and A.~C. Berg.
\newblock {ParseNet}: Looking wider to see better.
\newblock In {\em ICLR workshop}, 2016.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Lowe2004}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 2004.

\bibitem{Newell2016}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em ECCV}, 2016.

\bibitem{Pinheiro2015}
P.~O. Pinheiro, R.~Collobert, and P.~Dollar.
\newblock Learning to segment object candidates.
\newblock In {\em NIPS}, 2015.

\bibitem{Pinheiro2016}
P.~O. Pinheiro, T.-Y. Lin, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to refine object segments.
\newblock In {\em ECCV}, 2016.

\bibitem{Ren2015a}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, X.~Zhang, and J.~Sun.
\newblock Object detection networks on convolutional feature maps.
\newblock {\em PAMI}, 2016.

\bibitem{ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\bibitem{Rowley95}
H.~Rowley, S.~Baluja, and T.~Kanade.
\newblock Human face detection in visual scenes.
\newblock Technical Report CMU-CS-95-158R, Carnegie Mellon University, 1995.

\bibitem{Russakovsky2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{Sermanet2014}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{Shrivastava2016}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em CVPR}, 2016.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Uijlings2013}
J.~R. Uijlings, K.~E. van~de Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{Lecun94}
R.~Vaillant, C.~Monrocq, and Y.~LeCun.
\newblock Original approach for the localisation of objects in images.
\newblock {\em IEE Proc. on Vision, Image, and Signal Processing}, 1994.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em BMVC}, 2016.

\bibitem{Zagoruyko2016}
S.~Zagoruyko, A.~Lerer, T.-Y. Lin, P.~O. Pinheiro, S.~Gross, S.~Chintala, and
  P.~Doll{\'a}r.
\newblock A multipath network for object detection.
\newblock In {\em BMVC}, 2016.

\end{thebibliography}
