\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bell2016}
S.~Bell, C.~L. Zitnick, K.~Bala, and R.~Girshick.
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{Cantor1884}
G.~Cantor.
\newblock {\"{U}}ber unendliche, lineare punktmannichfaltigkeiten, arbeiten zur
  mengenlehre aus den jahren 1872-1884.
\newblock 1884.

\bibitem{Collobert2002}
R.~Collobert, S.~Bengio, and J.~Mari{\'e}thoz.
\newblock Torch: a modular machine learning software library.
\newblock Technical report, Idiap, 2002.

\bibitem{Conneau2016}
A.~Conneau, H.~Schwenk, L.~Barrault, and Y.~Lecun.
\newblock Very deep convolutional networks for natural language processing.
\newblock {\em arXiv:1606.01781}, 2016.

\bibitem{Dalal2005}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, 2005.

\bibitem{Denton2014}
E.~Denton, W.~Zaremba, J.~Bruna, Y.~LeCun, and R.~Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In {\em NIPS}, 2014.

\bibitem{Donahue2014}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em ICML}, 2014.

\bibitem{Eigen2013a}
D.~Eigen, J.~Rolfe, R.~Fergus, and Y.~LeCun.
\newblock Understanding deep architectures using a recursive convolutional
  network.
\newblock {\em arXiv:1312.1847}, 2013.

\bibitem{Girshick2015}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{Gross2016}
S.~Gross and M.~Wilber.
\newblock {Training and investigating Residual Nets}.
\newblock \url{https://github.com/facebook/fb.resnet.torch}, 2016.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock {Mask R-CNN}.
\newblock {\em arXiv:1703.06870}, 2017.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{He2016a}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}, 2016.

\bibitem{Ioannou2016}
Y.~Ioannou, D.~Robertson, R.~Cipolla, and A.~Criminisi.
\newblock Deep roots: Improving cnn efficiency with hierarchical filter groups.
\newblock {\em arXiv:1605.06489}, 2016.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{Jaderberg2014}
M.~Jaderberg, A.~Vedaldi, and A.~Zisserman.
\newblock Speeding up convolutional neural networks with low rank expansions.
\newblock In {\em BMVC}, 2014.

\bibitem{Jia2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv:1408.5093}, 2014.

\bibitem{Kalchbrenner2016}
N.~Kalchbrenner, L.~Espeholt, K.~Simonyan, A.~v.~d. Oord, A.~Graves, and
  K.~Kavukcuoglu.
\newblock Neural machine translation in linear time.
\newblock {\em arXiv:1610.10099}, 2016.

\bibitem{Kim2016}
Y.-D. Kim, E.~Park, S.~Yoo, T.~Choi, L.~Yang, and D.~Shin.
\newblock Compression of deep convolutional neural networks for fast and low
  power mobile applications.
\newblock In {\em ICLR}, 2016.

\bibitem{Kontschieder2015}
P.~Kontschieder, M.~Fiterau, A.~Criminisi, and S.~R. Bul\`o.
\newblock Deep convolutional neural decision forests.
\newblock In {\em ICCV}, 2015.

\bibitem{Krizhevsky2009}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Tech Report}, 2009.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Lin2014a}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock In {\em ICLR}, 2014.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em ECCV}. 2014.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Lowe2004}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 2004.

\bibitem{Oord2016}
A.~Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~Senior, and K.~Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv:1609.03499}, 2016.

\bibitem{Pinheiro2015}
P.~O. Pinheiro, R.~Collobert, and P.~Dollar.
\newblock Learning to segment object candidates.
\newblock In {\em NIPS}, 2015.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Russakovsky2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{Sermanet2014}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{Sifre2014}
L.~Sifre and S.~Mallat.
\newblock Rigid-motion scattering for texture classification.
\newblock {\em arXiv:1403.1687}, 2014.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Szegedy2016}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em ICLR Workshop}, 2016.

\bibitem{Szegedy2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{Szegedy2016a}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, 2016.

\bibitem{Veit2016}
A.~Veit, M.~Wilber, and S.~Belongie.
\newblock Residual networks behave like ensembles of relatively shallow
  network.
\newblock In {\em NIPS}, 2016.

\bibitem{Wu2016}
Y.~Wu, M.~Schuster, Z.~Chen, Q.~V. Le, M.~Norouzi, W.~Macherey, M.~Krikun,
  Y.~Cao, Q.~Gao, K.~Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em arXiv:1609.08144}, 2016.

\bibitem{Xiong2016}
W.~Xiong, J.~Droppo, X.~Huang, F.~Seide, M.~Seltzer, A.~Stolcke, D.~Yu, and
  G.~Zweig.
\newblock {The Microsoft 2016 Conversational Speech Recognition System}.
\newblock {\em arXiv:1609.03528}, 2016.

\bibitem{Zagoruyko2016a}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em BMVC}, 2016.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional neural networks.
\newblock In {\em ECCV}, 2014.

\end{thebibliography}
