\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Badrinarayanan-PAMI-SegNet-2017}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(12):2481--2495, 2017.

\bibitem{Canny-PAMI-Canny-1986}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  8(6):679--698, June 1986.

\bibitem{Chen-CVPR-SCACNN-2017}
L.~Chen, H.~Zhang, J.~Xiao, L.~Nie, J.~Shao, and T.-S. Chua.
\newblock Sca-cnn: Spatial and channel-wise attention in convolutional networks
  for image captioning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Chen-ICLR-Deeplab-2016}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{Chen-Arxiv-Deeplabv2-2016}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em arXiv}, 2016.

\bibitem{Chen-Arxiv-Deeplabv3-2017}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em arXiv}, 2017.

\bibitem{Chen-CVPR-AttentionScale-2016}
L.-C. Chen, Y.~Yang, J.~Wang, W.~Xu, and A.~L. Yuille.
\newblock Attention to scale: Scale-aware semantic image segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{Pascal-VOC-2012}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{Shen-CVPR-SegModel-2017}
S.~Y. Falong~Shen, Gan~Rui and G.~Zeng.
\newblock Semantic segmentation via structured patch prediction, context crf
  and guidance crf.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Ghiasi-ECCV-LRR-2016}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Laplacian pyramid reconstruction and refinement for semantic
  segmentation.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{Hariharan-SBD-2011}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em IEEE International Conference on Computer Vision}. IEEE,
  2011.

\bibitem{He-ECCV-SPP-2014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em European Conference on Computer Vision}, 2014.

\bibitem{He-CVPR-ResNet-2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{He-ECCV-Identity-2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{Hu-Arxiv-SEnet-2017}
J.~Hu, L.~Shen, and G.~Sun.
\newblock Squeeze-and-excitation networks.
\newblock {\em arXiv}, 2017.

\bibitem{Krizhevsky-NIPS-Imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Neural Information Processing Systems}, 2012.

\bibitem{Li-CVPR-DLC-2017}
X.~Li, Z.~Liu, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Not all pixels are equal: difficulty-aware semantic segmentation via
  deep layer cascade.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Lin-CVPR-Refinenet-2017}
G.~Lin, A.~Milan, C.~Shen, and I.~Reid.
\newblock Refinenet: Multi-path refinement networks with identity mappings for
  high-resolution semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Lin-CVPR-Piecewisetraining-2016}
G.~Lin, C.~Shen, A.~van~den Hengel, and I.~Reid.
\newblock Efficient piecewise training of deep structured models for semantic
  segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{Lin-ICLR-NIN-2013}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock In {\em International Conference on Learning Representations}, 2014.

\bibitem{Lin-ICCV-Focal-2017}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em IEEE International Conference on Computer Vision}, 2017.

\bibitem{Lin-COCO-2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision}. Springer, 2014.

\bibitem{Liu-ICLR-ParseNet-2016}
W.~Liu, A.~Rabinovich, and A.~C. Berg.
\newblock Parsenet: Looking wider to see better.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{Liu-CVPR-RCF-2017}
Y.~Liu, M.-M. Cheng, X.~Hu, K.~Wang, and X.~Bai.
\newblock Richer convolutional features for edge detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Liu-ICCV-DPN-2015}
Z.~Liu, X.~Li, P.~Luo, C.-C. Loy, and X.~Tang.
\newblock Semantic image segmentation via deep parsing network.
\newblock In {\em IEEE International Conference on Computer Vision}, 2015.

\bibitem{Long-CVPR-FCN-2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem{Mnih-NIPS-RecurrentAttention-2014}
V.~Mnih, N.~Heess, A.~Graves, et~al.
\newblock Recurrent models of visual attention.
\newblock In {\em Neural Information Processing Systems}, 2014.

\bibitem{Mostajabi-CVPR-Zoom-2015}
M.~Mostajabi, P.~Yadollahpour, and G.~Shakhnarovich.
\newblock Feedforward semantic segmentation with zoom-out features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem{Peng-CVPR-Largekernl-2017}
C.~Peng, X.~Zhang, G.~Yu, G.~Luo, and J.~Sun.
\newblock Large kernel matters--improve semantic segmentation by global
  convolutional network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Ronneberger-ICCV-U-net-2015}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, 2015.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{Wang-CVPR-ResAttention-2017}
F.~Wang, M.~Jiang, C.~Qian, S.~Yang, C.~Li, H.~Zhang, X.~Wang, and X.~Tang.
\newblock Residual attention network for image classification.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Wang-CVPR-DUC-2017}
P.~Wang, P.~Chen, Y.~Yuan, D.~Liu, Z.~Huang, X.~Hou, and G.~Cottrell.
\newblock Understanding convolution for semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Wu-Arxiv-Resnet38-2016}
Z.~Wu, C.~Shen, and A.~v.~d. Hengel.
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock {\em arXiv}, 2016.

\bibitem{Xie-ICCV-HEAD-2015}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em IEEE International Conference on Computer Vision}, 2015.

\bibitem{Yang-CVPR-Contour-2016}
J.~Yang, B.~Price, S.~Cohen, H.~Lee, and M.-H. Yang.
\newblock Object contour detection with a fully convolutional encoder-decoder
  network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{Yu-ICLR-Dilate-2016}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{Yu-CVPR-CASENet-2017}
Z.~Yu, C.~Feng, M.-Y. Liu, and S.~Ramalingam.
\newblock Casenet: Deep category-aware semantic edge detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Zhao-CVPR-PSPNet-2017}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{Zheng-ICCV-CRFasRNN-2015}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~H. Torr.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em IEEE International Conference on Computer Vision}, 2015.

\bibitem{Zhou-ADE-2017}
B.~Zhou, H.~Zhao, X.~Puig, S.~Fidler, A.~Barriuso, and A.~Torralba.
\newblock Scene parsing through ade20k dataset.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\end{thebibliography}
