\backcite {Long-CVPR-FCN-2015}{{1}{1}{section.1}}
\backcite {Zhao-CVPR-PSPNet-2017, Chen-Arxiv-Deeplabv3-2017, Lin-CVPR-Refinenet-2017,Peng-CVPR-Largekernl-2017}{{1}{1}{section.1}}
\backcite {Peng-CVPR-Largekernl-2017, Lin-CVPR-Refinenet-2017, Ronneberger-ICCV-U-net-2015, Ghiasi-ECCV-LRR-2016, Xie-ICCV-HEAD-2015}{{2}{1}{figure.1}}
\backcite {Lin-ICLR-NIN-2013, Liu-ICLR-ParseNet-2016, Zhao-CVPR-PSPNet-2017, Chen-Arxiv-Deeplabv3-2017}{{2}{1}{figure.1}}
\backcite {Liu-ICLR-ParseNet-2016, Zhao-CVPR-PSPNet-2017, Chen-Arxiv-Deeplabv3-2017, Peng-CVPR-Largekernl-2017}{{2}{1}{figure.1}}
\backcite {Zhou-ADE-2017,Pascal-VOC-2012,Cityscapes}{{2}{2}{section.2}}
\backcite {Badrinarayanan-PAMI-SegNet-2017}{{2}{2}{section*.1}}
\backcite {Ronneberger-ICCV-U-net-2015}{{2}{2}{section*.1}}
\backcite {Peng-CVPR-Largekernl-2017}{{2}{2}{section*.1}}
\backcite {Ghiasi-ECCV-LRR-2016}{{2}{2}{section*.1}}
\backcite {Lin-CVPR-Refinenet-2017}{{2}{2}{section*.1}}
\backcite {Liu-ICLR-ParseNet-2016}{{2}{2}{section*.2}}
\backcite {Zhao-CVPR-PSPNet-2017}{{2}{2}{section*.2}}
\backcite {Chen-Arxiv-Deeplabv3-2017}{{2}{2}{section*.2}}
\backcite {He-ECCV-SPP-2014}{{2}{2}{section*.2}}
\backcite {Chen-Arxiv-Deeplabv2-2016}{{2}{2}{section*.2}}
\backcite {Chen-Arxiv-Deeplabv2-2016, Yu-ICLR-Dilate-2016}{{2}{2}{section*.2}}
\backcite {Mnih-NIPS-RecurrentAttention-2014, Wang-CVPR-ResAttention-2017, Hu-Arxiv-SEnet-2017, Chen-CVPR-SCACNN-2017}{{2}{2}{section*.3}}
\backcite {Chen-CVPR-AttentionScale-2016}{{2}{2}{section*.3}}
\backcite {Hu-Arxiv-SEnet-2017}{{2}{2}{section*.3}}
\backcite {Yu-CVPR-CASENet-2017, Xie-ICCV-HEAD-2015, Yang-CVPR-Contour-2016, Liu-CVPR-RCF-2017}{{2}{2}{section*.4}}
\backcite {Liu-ICLR-ParseNet-2016, Lin-ICLR-NIN-2013, Zhao-CVPR-PSPNet-2017, Chen-Arxiv-Deeplabv3-2017}{{3}{3.1}{subsection.3.1}}
\backcite {Zhao-CVPR-PSPNet-2017,Chen-Arxiv-Deeplabv3-2017, Peng-CVPR-Largekernl-2017}{{3}{3.1}{subsection.3.1}}
\backcite {He-CVPR-ResNet-2016}{{3}{3.1}{subsection.3.1}}
\backcite {Zhao-CVPR-PSPNet-2017}{{3}{3.1}{subsection.3.1}}
\backcite {Chen-Arxiv-Deeplabv3-2017}{{3}{3.1}{subsection.3.1}}
\backcite {He-ECCV-SPP-2014}{{3}{3.1}{subsection.3.1}}
\backcite {Chen-Arxiv-Deeplabv2-2016}{{3}{3.1}{subsection.3.1}}
\backcite {Lin-CVPR-Refinenet-2017}{{3}{3.1}{subsection.3.1}}
\backcite {Peng-CVPR-Largekernl-2017}{{3}{3.1}{subsection.3.1}}
\backcite {Liu-ICLR-ParseNet-2016}{{3}{3.1}{subsection.3.1}}
\backcite {Long-CVPR-FCN-2015, Xie-ICCV-HEAD-2015}{{3}{3.1}{subsection.3.1}}
\backcite {He-CVPR-ResNet-2016, He-ECCV-Identity-2016}{{4}{3.1}{section*.6}}
\backcite {Canny-PAMI-Canny-1986}{{5}{3.2}{subsection.3.2}}
\backcite {Lin-ICCV-Focal-2017}{{5}{3.2}{subsection.3.2}}
\backcite {He-CVPR-ResNet-2016}{{5}{3.3}{subsection.3.3}}
\backcite {Pascal-VOC-2012}{{5}{4}{section.4}}
\backcite {Cityscapes}{{5}{4}{section.4}}
\backcite {Hariharan-SBD-2011}{{5}{4}{section*.7}}
\backcite {ILSVRC15}{{5}{4.1}{subsection.4.1}}
\backcite {Long-CVPR-FCN-2015, Xie-ICCV-HEAD-2015}{{5}{4.1}{subsection.4.1}}
\backcite {Krizhevsky-NIPS-Imagenet}{{5}{4.1}{section*.9}}
\backcite {Chen-Arxiv-Deeplabv2-2016, Liu-ICLR-ParseNet-2016}{{5}{4.1}{section*.9}}
\backcite {Pascal-VOC-2012}{{5}{4.2}{subsection.4.2}}
\backcite {Pascal-VOC-2012}{{5}{4.2}{subsection.4.2}}
\backcite {Cityscapes}{{5}{4.2}{subsection.4.2}}
\backcite {Long-CVPR-FCN-2015, Xie-ICCV-HEAD-2015}{{6}{4.2.1}{subsubsection.4.2.1}}
\backcite {Long-CVPR-FCN-2015}{{8}{5}{table.5}}
\backcite {Mostajabi-CVPR-Zoom-2015}{{8}{5}{table.5}}
\backcite {Liu-ICLR-ParseNet-2016}{{8}{5}{table.5}}
\backcite {Chen-Arxiv-Deeplabv2-2016}{{8}{5}{table.5}}
\backcite {Liu-ICCV-DPN-2015}{{8}{5}{table.5}}
\backcite {Lin-CVPR-Piecewisetraining-2016}{{8}{5}{table.5}}
\backcite {Ghiasi-ECCV-LRR-2016}{{8}{5}{table.5}}
\backcite {Zhao-CVPR-PSPNet-2017}{{8}{5}{table.5}}
\backcite {Li-CVPR-DLC-2017}{{8}{5}{table.5}}
\backcite {Wang-CVPR-DUC-2017}{{8}{5}{table.5}}
\backcite {Peng-CVPR-Largekernl-2017}{{8}{5}{table.5}}
\backcite {Lin-CVPR-Refinenet-2017}{{8}{5}{table.5}}
\backcite {Wu-Arxiv-Resnet38-2016}{{8}{5}{table.5}}
\backcite {Zhao-CVPR-PSPNet-2017}{{8}{5}{table.5}}
\backcite {Chen-Arxiv-Deeplabv3-2017}{{8}{5}{table.5}}
\backcite {Hariharan-SBD-2011}{{8}{4.2.3}{section*.16}}
\backcite {Lin-COCO-2014}{{8}{4.2.3}{section*.16}}
\backcite {Chen-ICLR-Deeplab-2016}{{8}{4.2.3}{section*.16}}
\backcite {Cityscapes}{{8}{4.2.3}{section*.17}}
\backcite {Zheng-ICCV-CRFasRNN-2015}{{8}{6}{table.6}}
\backcite {Long-CVPR-FCN-2015}{{8}{6}{table.6}}
\backcite {Liu-ICCV-DPN-2015}{{8}{6}{table.6}}
\backcite {Ghiasi-ECCV-LRR-2016}{{8}{6}{table.6}}
\backcite {Chen-Arxiv-Deeplabv2-2016}{{8}{6}{table.6}}
\backcite {Lin-CVPR-Piecewisetraining-2016}{{8}{6}{table.6}}
\backcite {Lin-CVPR-Refinenet-2017}{{8}{6}{table.6}}
\backcite {Shen-CVPR-SegModel-2017}{{8}{6}{table.6}}
\backcite {Wang-CVPR-DUC-2017}{{8}{6}{table.6}}
\backcite {Zhao-CVPR-PSPNet-2017}{{8}{6}{table.6}}
