\begin{thebibliography}{54}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Angeli et~al.(2010)Angeli, Liang, and Klein}]{angeli2010simple}
Gabor Angeli, Percy Liang, and Dan Klein. 2010.
\newblock A simple domain-independent probabilistic approach to generation.
\newblock In \emph{Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 502--512. Association for Computational
  Linguistics.

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{bahdanau2015neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{ICLR}.

\bibitem[{Barzilay and Lapata(2005)}]{barzilay2005collective}
Regina Barzilay and Mirella Lapata. 2005.
\newblock Collective content selection for concept-to-text generation.
\newblock In \emph{Proceedings of the conference on Human Language Technology
  and Empirical Methods in Natural Language Processing}, pages 331--338.
  Association for Computational Linguistics.

\bibitem[{Belz(2008)}]{belz2008automatic}
Anja Belz. 2008.
\newblock Automatic generation of weather forecast texts using comprehensive
  probabilistic generation-space models.
\newblock \emph{Natural Language Engineering}, 14(04):431--455.

\bibitem[{Bird(2006)}]{bird2006nltk}
Steven Bird. 2006.
\newblock Nltk: the natural language toolkit.
\newblock In \emph{Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics.

\bibitem[{Bowman et~al.(2016)Bowman, Vilnis, Vinyals, Dai, J{\'{o}}zefowicz,
  and Bengio}]{bowman2016generating}
Samuel~R. Bowman, Luke Vilnis, Oriol Vinyals, Andrew~M. Dai, Rafal
  J{\'{o}}zefowicz, and Samy Bengio. 2016.
\newblock Generating sentences from a continuous space.
\newblock In \emph{{CoNLL}}, pages 10--21.

\bibitem[{Brill and Moore(2000)}]{brill2000improved}
Eric Brill and Robert~C Moore. 2000.
\newblock An improved error model for noisy channel spelling correction.
\newblock In \emph{Proceedings of the 38th Annual Meeting on Association for
  Computational Linguistics}, pages 286--293. Association for Computational
  Linguistics.

\bibitem[{Chen and Mooney(2008)}]{chen2008learning}
David~L Chen and Raymond~J Mooney. 2008.
\newblock Learning to sportscast: a test of grounded language acquisition.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 128--135. ACM.

\bibitem[{Chisholm et~al.(2017)Chisholm, Radford, and
  Hachey}]{chisholm2017learning}
Andrew Chisholm, Will Radford, and Ben Hachey. 2017.
\newblock Learning to generate one-sentence biographies from wikidata.
\newblock \emph{CoRR}, abs/1702.06235.

\bibitem[{Cho et~al.(2014)Cho, van Merrienboer, Bahdanau, and
  Bengio}]{cho2014on}
KyungHyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio. 2014.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock \emph{Eighth Workshop on Syntax, Semantics and Structure in
  Statistical Translation}.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'{e}}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel~P. Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[{Duboue and McKeown(2003)}]{duboue2003statistical}
Pablo~A Duboue and Kathleen~R McKeown. 2003.
\newblock Statistical acquisition of content selection rules for natural
  language generation.
\newblock In \emph{{EMNLP}}, pages 121--128. Association for Computational
  Linguistics.

\bibitem[{Elman(1990)}]{elman1990}
Jeffrey~L. Elman. 1990.
\newblock Finding structure in time.
\newblock \emph{Cognitive Science}, 14(2):179--211.

\bibitem[{Goldberg et~al.(1994)Goldberg, Driedger, and
  Kittredge}]{goldberg1994using}
Eli Goldberg, Norbert Driedger, and Richard~I Kittredge. 1994.
\newblock Using natural-language processing to produce weather forecasts.
\newblock \emph{IEEE Expert}, 9(2):45--53.

\bibitem[{Graves and Schmidhuber(2005)}]{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber. 2005.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock \emph{Neural Networks}, 18(5):602--610.

\bibitem[{Gu et~al.(2016)Gu, Lu, Li, and Li}]{gu2016incorporating}
Jiatao Gu, Zhengdong Lu, Hang Li, and Victor O.~K. Li. 2016.
\newblock Incorporating copying mechanism in sequence-to-sequence learning.
\newblock In \emph{{ACL}}.

\bibitem[{G{\"{u}}l{\c{c}}ehre et~al.(2016)G{\"{u}}l{\c{c}}ehre, Ahn,
  Nallapati, Zhou, and Bengio}]{gulcehre2016pointing}
{\c{C}}aglar G{\"{u}}l{\c{c}}ehre, Sungjin Ahn, Ramesh Nallapati, Bowen Zhou,
  and Yoshua Bengio. 2016.
\newblock Pointing the unknown words.
\newblock In \emph{{ACL}}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997lstm}
Sepp Hochreiter and J\"{u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock \emph{Neural Comput.}, 9:1735--1780.

\bibitem[{Jia and Liang(2016)}]{jia2016data}
Robin Jia and Percy Liang. 2016.
\newblock Data recombination for neural semantic parsing.
\newblock In \emph{{ACL} Volume 1: Long Papers}.

\bibitem[{Jurafsky and Martin(2014)}]{jurafsky2014speech}
Dan Jurafsky and James~H Martin. 2014.
\newblock \emph{Speech and language processing}, volume~3.
\newblock Pearson London.

\bibitem[{Kannan and Vinyals(2016)}]{kannan2016adversarial}
Anjuli Kannan and Oriol Vinyals. 2016.
\newblock Adversarial evaluation of dialogue models.
\newblock In \emph{{NIPS} 2016 Workshop on Adversarial Training}.

\bibitem[{Kim and Mooney(2010)}]{kim2010generative}
Joohyun Kim and Raymond~J Mooney. 2010.
\newblock Generative alignment and semantic parsing for learning from ambiguous
  supervision.
\newblock In \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, pages 543--551. Association for
  Computational Linguistics.

\bibitem[{Kim(2014)}]{kim2014convolutional}
Yoon Kim. 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In \emph{{EMNLP}}, pages 1746--1751.

\bibitem[{Klein et~al.(2017)Klein, Kim, Deng, Senellart, and Rush}]{opennmt}
Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, and Alexander~M. Rush.
  2017.
\newblock \href {http://arxiv.org/abs/1701.02810} {Opennmt: Open-source toolkit
  for neural machine translation}.
\newblock \emph{CoRR}, abs/1701.02810.

\bibitem[{Konstas and Lapata(2013)}]{konstas2013global}
Ioannis Konstas and Mirella Lapata. 2013.
\newblock A global model for concept-to-text generation.
\newblock \emph{J. Artif. Intell. Res.(JAIR)}, 48:305--346.

\bibitem[{Kukich(1983)}]{kukich1983design}
Karen Kukich. 1983.
\newblock Design of a knowledge-based report generator.
\newblock In \emph{{ACL}}, pages 145--150.

\bibitem[{Lebret et~al.(2016)Lebret, Grangier, and Auli}]{lebret2016neural}
R{\'{e}}mi Lebret, David Grangier, and Michael Auli. 2016.
\newblock Neural text generation from structured data with application to the
  biography domain.
\newblock In \emph{{EMNLP}}, pages 1203--1213.

\bibitem[{Li et~al.(2017)Li, Monroe, Shi, Ritter, and
  Jurafsky}]{li2017adversarial}
Jiwei Li, Will Monroe, Tianlin Shi, Alan Ritter, and Dan Jurafsky. 2017.
\newblock Adversarial learning for neural dialogue generation.
\newblock \emph{CoRR}, abs/1701.06547.

\bibitem[{Liang et~al.(2009)Liang, Jordan, and Klein}]{liang2009learning}
Percy Liang, Michael~I Jordan, and Dan Klein. 2009.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{{ACL}}, pages 91--99. Association for Computational
  Linguistics.

\bibitem[{Liu et~al.(2016)Liu, Lowe, Serban, Noseworthy, Charlin, and
  Pineau}]{liu2016how}
Chia{-}Wei Liu, Ryan Lowe, Iulian Serban, Michael Noseworthy, Laurent Charlin,
  and Joelle Pineau. 2016.
\newblock How {NOT} to evaluate your dialogue system: An empirical study of
  unsupervised evaluation metrics for dialogue response generation.
\newblock In \emph{{EMNLP}}, pages 2122--2132.

\bibitem[{Lu and Ng(2011)}]{lu2011probabilistic}
Wei Lu and Hwee~Tou Ng. 2011.
\newblock A probabilistic forest-to-string model for language generation from
  typed lambda calculus expressions.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, pages 1611--1622. Association for Computational
  Linguistics.

\bibitem[{Luong et~al.(2015)Luong, Pham, and Manning}]{luong2015effective}
Thang Luong, Hieu Pham, and Christopher~D. Manning. 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2015}, pages 1412--1421.

\bibitem[{McKeown(1992)}]{mckeown1992text}
Kathleen McKeown. 1992.
\newblock \emph{Text generation - using discourse strategies and focus
  constraints to generate natural language text}.
\newblock Studies in natural language processing. Cambridge University Press.

\bibitem[{Mei et~al.(2016)Mei, Bansal, and Walter}]{mei2016what}
Hongyuan Mei, Mohit Bansal, and Matthew~R. Walter. 2016.
\newblock What to talk about and how? selective generation using lstms with
  coarse-to-fine alignment.
\newblock In \emph{{NAACL} {HLT}}, pages 720--730.

\bibitem[{Merity et~al.(2016)Merity, Xiong, Bradbury, and
  Socher}]{merity2016pointer}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher. 2016.
\newblock Pointer sentinel mixture models.
\newblock \emph{CoRR}, abs/1609.07843.

\bibitem[{Mikolov et~al.(2010)Mikolov, Karafiát, Burget, Cernocký, and
  Khudanpur}]{mikolov-2010}
T.~Mikolov, M.~Karafiát, L.~Burget, J.~Cernocký, and S.~Khudanpur. 2010.
\newblock Recurrent neural network based language model.
\newblock In \emph{INTERSPEECH}.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni02bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 311--318. Association for Computational
  Linguistics.

\bibitem[{Reiter(2017)}]{reiterblog}
Ehud Reiter. 2017.
\newblock You need to understand your corpora! the weathergov example.
\newblock \url{https://ehudreiter.com/2017/05/09/weathergov/}.

\bibitem[{Reiter and Dale(1997)}]{reiter1997building}
Ehud Reiter and Robert Dale. 1997.
\newblock Building applied natural language generation systems.
\newblock \emph{Natural Language Engineering}, 3(1):57--87.

\bibitem[{Reiter et~al.(2005)Reiter, Sripada, Hunter, Yu, and
  Davy}]{reiter2005choosing}
Ehud Reiter, Somayajulu Sripada, Jim Hunter, Jin Yu, and Ian Davy. 2005.
\newblock Choosing words in computer-generated weather forecasts.
\newblock \emph{Artificial Intelligence}, 167(1-2):137--169.

\bibitem[{Robin(1994)}]{robin1994revision}
Jacques Robin. 1994.
\newblock \emph{Revision-based generation of Natural Language Summaries
  providing historical Background}.
\newblock Ph.D. thesis, Citeseer.

\bibitem[{dos Santos et~al.(2015)dos Santos, Xiang, and
  Zhou}]{dosSantos2015classifying}
C{\'{\i}}cero~Nogueira dos Santos, Bing Xiang, and Bowen Zhou. 2015.
\newblock Classifying relations by ranking with convolutional neural networks.
\newblock In \emph{{ACL}}, pages 626--634.

\bibitem[{Soricut and Marcu(2006)}]{soricut2006stochastic}
Radu Soricut and Daniel Marcu. 2006.
\newblock Stochastic language generation using widl-expressions and its
  application in machine translation and summarization.
\newblock In \emph{Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th annual meeting of the Association for
  Computational Linguistics}, pages 1105--1112. Association for Computational
  Linguistics.

\bibitem[{Sutskever et~al.(2011)Sutskever, Martens, and
  Hinton}]{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton. 2011.
\newblock Generating text with recurrent neural networks.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML)}, pages 1017--1024.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le. 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 3104--3112.

\bibitem[{Tanaka{-}Ishii et~al.(1998)Tanaka{-}Ishii, Hasida, and
  Noda}]{tanaka1998reactive}
Kumiko Tanaka{-}Ishii, K{\^{o}}iti Hasida, and Itsuki Noda. 1998.
\newblock Reactive content selection in the generation of real-time soccer
  commentary.
\newblock In \emph{{COLING-ACL}}, pages 1282--1288.

\bibitem[{Tu et~al.(2017)Tu, Liu, Shang, Liu, and Li}]{tu2017neural}
Zhaopeng Tu, Yang Liu, Lifeng Shang, Xiaohua Liu, and Hang Li. 2017.
\newblock Neural machine translation with reconstruction.
\newblock In \emph{{AAAI}}, pages 3097--3103.

\bibitem[{White et~al.(2007)White, Rajkumar, and Martin}]{white2007towards}
Michael White, Rajakrishnan Rajkumar, and Scott Martin. 2007.
\newblock Towards broad coverage surface realization with ccg.
\newblock In \emph{Proceedings of the Workshop on Using Corpora for NLG:
  Language Generation and Machine Translation (UCNLG+ MT)}, pages 267--276.

\bibitem[{Wong and Mooney(2007)}]{wong2007generation}
Yuk~Wah Wong and Raymond~J Mooney. 2007.
\newblock Generation by inverting a semantic parser that uses statistical
  machine translation.
\newblock In \emph{HLT-NAACL}, pages 172--179.

\bibitem[{Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun,
  Cao, Gao, Macherey et~al.}]{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al. 2016.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}.

\bibitem[{Yang et~al.(2016)Yang, Blunsom, Dyer, and Ling}]{yang2016reference}
Zichao Yang, Phil Blunsom, Chris Dyer, and Wang Ling. 2016.
\newblock Reference-aware language models.
\newblock \emph{CoRR}, abs/1611.01628.

\bibitem[{Zeng et~al.(2014)Zeng, Liu, Lai, Zhou, Zhao
  et~al.}]{zeng2014relation}
Daojian Zeng, Kang Liu, Siwei Lai, Guangyou Zhou, Jun Zhao, et~al. 2014.
\newblock Relation classification via convolutional deep neural network.
\newblock In \emph{COLING}, pages 2335--2344.

\bibitem[{Zhang(2004)}]{zhang2004weakly}
Zhu Zhang. 2004.
\newblock Weakly-supervised relation classification for information extraction.
\newblock In \emph{Proceedings of the thirteenth ACM international conference
  on Information and knowledge management}, pages 581--588. ACM.

\bibitem[{Zhou et~al.(2008)Zhou, Li, Qian, and Zhu}]{zhou2008semi}
GuoDong Zhou, JunHui Li, LongHua Qian, and Qiaoming Zhu. 2008.
\newblock Semi-supervised learning for relation extraction.
\newblock In \emph{Third International Joint Conference on Natural Language
  Processing}, page~32.

\end{thebibliography}
