\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{kitti-3d-detection}
Kitti 3d object detection benchmark leader board.
\newblock
  \url{http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=3d}.
\newblock Accessed: 2017-11-14 12PM.

\bibitem{kitti-3d-localization}
Kitti bird's eye view object detection benchmark leader board.
\newblock
  \url{http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=bev}.
\newblock Accessed: 2017-11-14 12PM.

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{chen2016monocular}
X.~Chen, K.~Kundu, Z.~Zhang, H.~Ma, S.~Fidler, and R.~Urtasun.
\newblock Monocular 3d object detection for autonomous driving.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2147--2156, 2016.

\bibitem{chen20153d}
X.~Chen, K.~Kundu, Y.~Zhu, A.~G. Berneshawi, H.~Ma, S.~Fidler, and R.~Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  424--432, 2015.

\bibitem{cvpr17chen}
X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In {\em IEEE CVPR}, 2017.

\bibitem{deng2017amodal}
Z.~Deng and L.~J. Latecki.
\newblock Amodal detection of 3d objects: Inferring 3d bounding boxes from 2d
  ones in rgb-depth images.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, volume~2, 2017.

\bibitem{engelcke2017vote3deep}
M.~Engelcke, D.~Rao, D.~Z. Wang, C.~H. Tong, and I.~Posner.
\newblock Vote3deep: Fast object detection in 3d point clouds using efficient
  convolutional neural networks.
\newblock In {\em Robotics and Automation (ICRA), 2017 IEEE International
  Conference on}, pages 1355--1361. IEEE, 2017.

\bibitem{fu2017dssd}
C.-Y. Fu, W.~Liu, A.~Ranga, A.~Tyagi, and A.~C. Berg.
\newblock Dssd: Deconvolutional single shot detector.
\newblock {\em arXiv preprint arXiv:1701.06659}, 2017.

\bibitem{geiger2013vision}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research},
  32(11):1231--1237, 2013.

\bibitem{Geiger2012CVPR}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\bibitem{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448, 2015.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 580--587. IEEE, 2014.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock {\em arXiv preprint arXiv:1703.06870}, 2017.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em NIPS 2015}.

\bibitem{lahoud20172d}
J.~Lahoud and B.~Ghanem.
\newblock 2d-driven 3d object detection in rgb-d images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4622--4630, 2017.

\bibitem{li20163d}
B.~Li.
\newblock 3d fully convolutional network for vehicle detection in point cloud.
\newblock {\em arXiv preprint arXiv:1611.08069}, 2016.

\bibitem{li2016vehicle}
B.~Li, T.~Zhang, and T.~Xia.
\newblock Vehicle detection from 3d lidar using fully convolutional network.
\newblock {\em arXiv preprint arXiv:1608.07916}, 2016.

\bibitem{li2016fpnn}
Y.~Li, S.~Pirk, H.~Su, C.~R. Qi, and L.~J. Guibas.
\newblock Fpnn: Field probing neural networks for 3d data.
\newblock {\em arXiv preprint arXiv:1605.06240}, 2016.

\bibitem{lin2016feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock {\em arXiv preprint arXiv:1612.03144}, 2016.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock {\em arXiv preprint arXiv:1708.02002}, 2017.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{maturana2015voxnet}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, September 2015.

\bibitem{mousavian20163d}
A.~Mousavian, D.~Anguelov, J.~Flynn, and J.~Kosecka.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock {\em arXiv preprint arXiv:1612.00496}, 2016.

\bibitem{qi2017pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  2017.

\bibitem{qi2016volumetric}
C.~R. Qi, H.~Su, M.~Nie{\ss}ner, A.~Dai, M.~Yan, and L.~Guibas.
\newblock Volumetric and multi-view cnns for object classification on 3d data.
\newblock In {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  2016.

\bibitem{qi2017pointnetplusplus}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock {\em arXiv preprint arXiv:1706.02413}, 2017.

\bibitem{Ren17CVPR}
J.~Ren, X.~Chen, J.~Liu, W.~Sun, J.~Pang, Q.~Yan, Y.-W. Tai, and L.~Xu.
\newblock Accurate single stage detector using recurrent rolling convolution.
\newblock In {\em CVPR}, 2017.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{ren2016three}
Z.~Ren and E.~B. Sudderth.
\newblock Three-dimensional object detection and layout prediction using clouds
  of oriented gradients.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1525--1533, 2016.

\bibitem{riegler2016octnet}
G.~Riegler, A.~O. Ulusoys, and A.~Geiger.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock {\em arXiv preprint arXiv:1611.05009}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{song2015sun}
S.~Song, S.~P. Lichtenberg, and J.~Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 567--576, 2015.

\bibitem{song2014sliding}
S.~Song and J.~Xiao.
\newblock Sliding shapes for 3d object detection in depth images.
\newblock In {\em Computer Vision--ECCV 2014}, pages 634--651. Springer, 2014.

\bibitem{song2016deep}
S.~Song and J.~Xiao.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 808--816, 2016.

\bibitem{su15mvcnn}
H.~Su, S.~Maji, E.~Kalogerakis, and E.~G. Learned{-}Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em Proc. ICCV}, 2015.

\bibitem{sun2017revisiting}
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock {\em arXiv preprint arXiv:1707.02968}, 1, 2017.

\bibitem{wang2015voting}
D.~Z. Wang and I.~Posner.
\newblock Voting for voting in online point cloud object detection.
\newblock {\em Proceedings of the Robotics: Science and Systems, Rome, Italy},
  1317, 2015.

\bibitem{wang2017cnn}
P.-S. Wang, Y.~Liu, Y.-X. Guo, C.-Y. Sun, and X.~Tong.
\newblock O-cnn: Octree-based convolutional neural networks for 3d shape
  analysis.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(4):72, 2017.

\bibitem{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1912--1920, 2015.

\bibitem{xiang2015data}
Y.~Xiang, W.~Choi, Y.~Lin, and S.~Savarese.
\newblock Data-driven 3d voxel patterns for object category recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1903--1911, 2015.

\bibitem{yuvehicle}
S.-L. Yu, T.~Westfechtel, R.~Hamada, K.~Ohno, and S.~Tadokoro.
\newblock Vehicle detection and localization on bird’s eye view elevation
  images using convolutional neural network.
\newblock {\em 2017 IEEE International Symposium on Safety, Security and Rescue
  Robotics (SSRR)}, 2017.

\end{thebibliography}
