\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DBLP:journals/corr/AgrawalGM14a}
P.~Agrawal, R.~B. Girshick, and J.~Malik.
\newblock Analyzing the performance of multilayer neural networks for object
  recognition.
\newblock In {\em ECCV}, 2014.

\bibitem{NIPS2010_0093}
A.~Bergamo and L.~Torresani.
\newblock Exploiting weakly-labeled web images to improve object
  classification: a domain adaptation approach.
\newblock In {\em NIPS}. 2010.

\bibitem{CMU_Pose}
Z.~Cao, T.~Simon, S.~Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock {\em arXiv:1611.08050}, 2016.

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em arXiv preprint arXiv:1606.00915}, 2016.

\bibitem{chen2015webly}
X.~Chen and A.~Gupta.
\newblock Webly supervised learning of convolutional networks.
\newblock In {\em ICCV}, 2015.

\bibitem{chen2013neil}
X.~Chen, A.~Shrivastava, and A.~Gupta.
\newblock Neil: Extracting visual knowledge from web data.
\newblock In {\em ICCV}, 2013.

\bibitem{Chollet}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em arXiv:1610.02357}, 2016.

\bibitem{DeanAsyncTraining}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, Q.~V. Le, M.~Z. Mao,
  M.~Ranzato, A.~W. Senior, P.~A. Tucker, K.~Yang, and A.~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In {\em NIPS}, 2012.

\bibitem{levan}
S.~Divvala, A.~Farhadi, and C.~Guestrin.
\newblock Learning everything about anything: Webly-supervised visual concept
  learning.
\newblock In {\em CVPR}, 2014.

\bibitem{doersch2015unsupervised}
C.~Doersch, A.~Gupta, and A.~A. Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In {\em ICCV}, 2015.

\bibitem{DBLP:journals/corr/DonahueKD16}
J.~Donahue, P.~Kr{\"{a}}henb{\"{u}}hl, and T.~Darrell.
\newblock Adversarial feature learning.
\newblock {\em arXiv:1605.09782}, 2016.

\bibitem{voc}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The {P}ascal {V}isual {O}bject {C}lasses ({VOC}) {C}hallenge.
\newblock {\em IJCV}, 2010.

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em IJCV}, 2010.

\bibitem{RCNN}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em arXiv:1311.2524}, 2013.

\bibitem{sbd}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{he2016resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Hinton}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em NIPS}, 2014.

\bibitem{Google_FRCNN}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em CVPR}, 2017.

\bibitem{HuhArXiv}
M.~Huh, P.~Agrawal, and A.~A. Efros.
\newblock What makes imagenet good for transfer learning?
\newblock {\em arXiv:1608.08614}, 2016.

\bibitem{BatchNorm}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv:1502.03167}, 2015.

\bibitem{DBLP:conf/mm/IzadiniaRFHH15}
H.~Izadinia, B.~C. Russell, A.~Farhadi, M.~D. Hoffman, and A.~Hertzmann.
\newblock Deep classifiers from image tags in the wild.
\newblock In {\em ACM MM}, 2015.

\bibitem{jain201515}
M.~Jain, J.~C. van Gemert, and C.~G. Snoek.
\newblock What do 15,000 object categories tell us about classifying and
  localizing actions?
\newblock In {\em CVPR}, 2015.

\bibitem{JoulinWeakly}
A.~Joulin, L.~van~der Maaten, A.~Jabri, and N.~Vasilache.
\newblock Learning visual features from large weakly supervised data.
\newblock {\em arXiv:1511.02251}, 2015.

\bibitem{DBLP:journals/corr/KrauseSHZTDPL15}
J.~Krause, B.~Sapp, A.~Howard, H.~Zhou, A.~Toshev, T.~Duerig, J.~Philbin, and
  F.~Li.
\newblock The unreasonable effectiveness of noisy data for fine-grained
  recognition.
\newblock {\em arXiv:1511.06789}, 2015.

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{COCO}
T.~Lin, M.~Maire, S.~J. Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{DBLP:journals/corr/NiPBEBCW15}
K.~Ni, R.~A. Pearce, K.~Boakye, B.~V. Essen, D.~Borth, B.~Chen, and E.~X. Wang.
\newblock Large-scale deep learning on the {YFCC100M} dataset.
\newblock {\em arXiv:1502.03409}, 2015.

\bibitem{OquabCVPR14}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic.
\newblock Learning and transferring mid-level image representations using
  convolutional neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{papandreou2017towards}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and
  K.~Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock {\em arXiv:1701.01779}, 2017.

\bibitem{Pereira}
F.~Pereira, P.~Norvig, and A.~Halev.
\newblock The unreasonable effectiveness of data.
\newblock {\em IEEE Intelligent Systems}, 2009.

\bibitem{DBLP:journals/corr/PintoGHPG16}
L.~Pinto, D.~Gandhi, Y.~Han, Y.~Park, and A.~Gupta.
\newblock The curious robot: Learning visual representations via physical
  interactions.
\newblock {\em arXiv:1604.01360}, 2016.

\bibitem{DBLP:journals/corr/PintoG15}
L.~Pinto and A.~Gupta.
\newblock Supersizing self-supervision: Learning to grasp from 50k tries and
  700 robot hours.
\newblock {\em arXiv:1509.06825}, 2015.

\bibitem{FasterRCNN}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Rubinstein13Unsupervised}
M.~Rubinstein, A.~Joulin, J.~Kopf, and C.~Liu.
\newblock Unsupervised joint object discovery and segmentation in internet
  images.
\newblock {\em CVPR}, 2013.

\bibitem{ImageNet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em arXiv:1409.0575}, 2014.

\bibitem{DBLP:journals/corr/SimonyanZ14}
K.~Simonyan and A.~Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock {\em arXiv:1406.2199}, 2014.

\bibitem{Simonyan14VGG}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv:1409.1556}, 2014.

\bibitem{InceptionResNet}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em arXiv:1602.07261}, 2016.

\bibitem{GoogleNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{YFCC100M}
B.~Thomee, D.~A. Shamma, G.~Friedland, B.~Elizalde, K.~Ni, D.~Poland, D.~Borth,
  and L.~Li.
\newblock The new data and new challenges in multimedia research.
\newblock {\em arXiv:1503.01817}, 2015.

\bibitem{TorralbaEfros}
A.~Torralba and A.~Efros.
\newblock Unbiased look at dataset bias.
\newblock {\em CVPR}, 2011.

\bibitem{DBLP:conf/nips/VondrickPT16}
C.~Vondrick, H.~Pirsiavash, and A.~Torralba.
\newblock Generating videos with scene dynamics.
\newblock In {\em NIPS}, 2016.

\bibitem{DBLP:journals/corr/WangG15a}
X.~Wang and A.~Gupta.
\newblock Unsupervised learning of visual representations using videos.
\newblock {\em arXiv:1505.00687}, 2015.

\bibitem{PlaNet}
T.~Weyand, I.~Kostrikov, and J.~Philbin.
\newblock Planet - photo geolocation with convolutional neural networks.
\newblock {\em arXiv:1602.05314}, 2016.

\end{thebibliography}
