\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Aharon-TSP-2006}
M.~Aharon, M.~Elad, and A.~Bruckstein.
\newblock {K-SVD:} an algorithm for designing overcomplete dictionaries for
  sparse representation.
\newblock {\em IEEE Transactions on Signal Processing}, 54(11), November 2006.

\bibitem{Bevilacqua-BMVC-2012}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.-L. Alberi~Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock In {\em BMVC}, 2012.

\bibitem{Chang-CVPR-2004}
H.~Chang, D.-Y. Yeung, and Y.~Xiong.
\newblock Super-resolution through neighbor embedding.
\newblock {\em CVPR}, 2004.

\bibitem{Chatfield-BMVC-2014}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em BMVC}, 2014.

\bibitem{Dai-EG-2015}
D.~Dai, R.~Timofte, and L.~Van~Gool.
\newblock Jointly optimized regressors for image super-resolution.
\newblock {\em Computer Graphics Forum}, 34(2):95--104, 2015.

\bibitem{Dong-ECCV-2014}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em ECCV}, 2014.

\bibitem{Dong-PAMI-2015}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2015.

\bibitem{Dong-TIP-2013}
W.~Dong, L.~Zhang, G.~Shi, and X.~Li.
\newblock Nonlocally centralized sparse representation for image restoration.
\newblock {\em TIP}, 22(4):1620--1630, 2013.

\bibitem{Dong-TIP-2011}
W.~Dong, L.~Zhang, G.~Shi, and X.~Wu.
\newblock Image deblurring and super-resolution by adaptive sparse domain
  selection and adaptive regularization.
\newblock {\em TIP}, 20(7):1838--1857, 2011.

\bibitem{Freedman-TG-2011}
G.~Freedman and R.~Fattal.
\newblock Image and video upscaling from local self-examples.
\newblock {\em ACM Trans. Graph.}, 30(2):12:1--12:11, Apr. 2011.

\bibitem{Freeman-CGA-2002}
W.~T. Freeman, T.~R. Jones, and E.~C. Pasztor.
\newblock Example-based super-resolution.
\newblock {\em IEEE Computer Graphics and Applications}, 22(2):56--65, 2002.

\bibitem{Glasner-ICCV-2009}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em ICCV}, 2009.

\bibitem{Huang-CVPR-2015}
J.-B. Huang, A.~Singh, and N.~Ahuja.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock June 2015.

\bibitem{Irani-CVGIP-1991}
M.~Irani and S.~Peleg.
\newblock Improving resolution by image registration.
\newblock {\em CVGIP}, 53(3):231--239, 1991.

\bibitem{Kim-PAMI-2010}
K.~I. Kim and Y.~Kwon.
\newblock Single-image super-resolution using sparse regression and natural
  image prior.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(6):1127--1133, June 2010.

\bibitem{LeCun-IEEE-1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{Martin-ICCV-2001}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em ICCV}, 2001.

\bibitem{Michaeli-ICCV-2013}
T.~Michaeli and M.~Irani.
\newblock Nonparametric blind super-resolution.
\newblock In {\em ICCV}, 2013.

\bibitem{Peleg-TIP-2014}
T.~Peleg and M.~Elad.
\newblock A statistical prediction model based on sparse representations for
  single image super-resolution.
\newblock {\em Image Processing, IEEE Transactions on}, 23(6):2569--2582, June
  2014.

\bibitem{Perez-ACCV-2014}
E.~P{\'e}rez-Pellitero, J.~Salvador, I.~Torres-Xirau, J.~Ruiz-Hidalgo, and
  B.~Rosenhahn.
\newblock Fast super-resolution via dense local training and inverse regressor
  search.
\newblock In {\em ACCV}. 2014.

\bibitem{Protter-TIP-2009}
M.~Protter, M.~Elad, H.~Takeda, and P.~Milanfar.
\newblock Generalizing the nonlocal-means to super-resolution reconstruction.
\newblock {\em Image Processing, IEEE Transactions on}, 18(1):36--51, 2009.

\bibitem{Schulter-CVPR-2015}
S.~Schulter, C.~Leistner, and H.~Bischof.
\newblock Fast and accurate image upscaling with super-resolution forests.
\newblock In {\em CVPR}, pages 3791--3799, 2015.

\bibitem{Sun-CVPR-2010}
J.~Sun, J.~Zhu, and M.~Tappen.
\newblock Context-constrained hallucination for image super-resolution.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 231--238, June 2010.

\bibitem{Thevenaz-BOOK-2000}
P.~Th{\'e}venaz, T.~Blu, and M.~Unser.
\newblock Image interpolation and resampling.
\newblock In I.~Bankman, editor, {\em Handbook of Medical Imaging, Processing
  and Analysis}, pages 393--420. Academic Press, 2000.

\bibitem{Timofte-ICCV-2013}
R.~Timofte, V.~{De Smet}, and L.~{Van Gool}.
\newblock Anchored neighborhood regression for fast example-based super
  resolution.
\newblock In {\em ICCV}, 2013.

\bibitem{Timofte-ACCV-2014}
R.~Timofte, V.~{De Smet}, and L.~{Van Gool}.
\newblock A+: Adjusted anchored neighborhood regression for fast
  super-resolution.
\newblock In {\em ACCV}, 2014.

\bibitem{Viola-CVPR-2001}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em CVPR}, 2001.

\bibitem{Wu-ICIP-2015}
J.~Wu, R.~Timofte, and L.~Van~Gool.
\newblock Efficient regression priors for post-processing demosaiced images.
\newblock In {\em ICIP}, 2015.

\bibitem{Yang-ACCV-2010-short}
C.-Y. Yang, J.-B. Huang, and M.-H. Yang.
\newblock Exploiting self-similarities for single frame super-resolution.
\newblock In {\em ACCV}, volume 6494, pages 497--510, 2011.

\bibitem{Yang-CVPR-2013}
J.~Yang, Z.~Lin, and S.~Cohen.
\newblock Fast image super-resolution based on in-place example regression.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 1059--1066, June 2013.

\bibitem{Yang-TIP-2010}
J.~Yang, J.~Wright, T.~Huang, and Y.~Ma.
\newblock Image super-resolution via sparse representation.
\newblock {\em IEEE Trans. Image Process.}, 19(11):2861--2873, 2010.

\bibitem{Yang-CVPR-2008}
J.~Yang, J.~Wright, T.~S. Huang, and Y.~Ma.
\newblock Image super-resolution as sparse representation of raw image patches.
\newblock In {\em CVPR}, 2008.

\bibitem{Zeyde-CS-2012}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em Curves and Surfaces}, pages 711--730, 2012.

\bibitem{Zhang-TIP-2015}
K.~Zhang, D.~Tao, X.~Gao, X.~Li, and Z.~Xiong.
\newblock Learning multiple linear mappings for efficient single image
  super-resolution.
\newblock {\em Image Processing, IEEE Transactions on}, 24(3):846--861, March
  2015.

\bibitem{Zhu-CVPR-2014}
Y.~Zhu, Y.~Zhang, and A.~Yuille.
\newblock Single image super-resolution using deformable patches.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 2917--2924, June 2014.

\end{thebibliography}
