\backcite {Thevenaz-BOOK-2000}{{1}{1}{section.1}}
\backcite {Chang-CVPR-2004,Glasner-ICCV-2009,Protter-TIP-2009,Yang-TIP-2010,Zeyde-CS-2012}{{1}{1}{section.1}}
\backcite {Kim-PAMI-2010,Dong-TIP-2011,Timofte-ICCV-2013,Timofte-ACCV-2014,Dong-ECCV-2014,Zhang-TIP-2015,Dai-EG-2015}{{1}{1}{section.1}}
\backcite {Freeman-CGA-2002}{{1}{1}{section.1}}
\backcite {Timofte-ACCV-2014}{{1}{1}{section.1}}
\backcite {Timofte-ICCV-2013}{{1}{1}{section.1}}
\backcite {Zeyde-CS-2012}{{1}{1}{section.1}}
\backcite {Yang-CVPR-2008}{{1}{1}{section.1}}
\backcite {Timofte-ACCV-2014}{{1}{1}{figure.caption.1}}
\backcite {Yang-CVPR-2008}{{1}{1}{figure.caption.1}}
\backcite {Dong-ECCV-2014}{{1}{1}{section.1}}
\backcite {Timofte-ACCV-2014}{{1}{1}{figure.caption.1}}
\backcite {Timofte-ICCV-2013,Timofte-ACCV-2014}{{1}{2}{section.2}}
\backcite {Yang-CVPR-2008}{{2}{2}{section.2}}
\backcite {Timofte-ACCV-2014}{{2}{2}{section.2}}
\backcite {Timofte-ICCV-2013}{{2}{2}{section.2}}
\backcite {Zeyde-CS-2012}{{2}{2}{section.2}}
\backcite {Timofte-ACCV-2014}{{2}{2}{section.2}}
\backcite {Timofte-ACCV-2014}{{2}{2}{section.2}}
\backcite {Timofte-ACCV-2014}{{2}{2.1}{subsection.2.1}}
\backcite {Yang-CVPR-2008, Zeyde-CS-2012, Timofte-ICCV-2013, Perez-ACCV-2014, Dong-ECCV-2014, Schulter-CVPR-2015, Dong-PAMI-2015}{{2}{2.1}{subsection.2.1}}
\backcite {Yang-CVPR-2008}{{2}{2.1}{subsection.2.1}}
\backcite {Bevilacqua-BMVC-2012}{{2}{2.1}{figure.caption.2}}
\backcite {Timofte-ICCV-2013}{{2}{2.1}{figure.caption.2}}
\backcite {Zeyde-CS-2012}{{2}{2.1}{figure.caption.2}}
\backcite {Martin-ICCV-2001}{{2}{2.1}{figure.caption.2}}
\backcite {Timofte-ACCV-2014}{{2}{2.1}{figure.caption.2}}
\backcite {Yang-CVPR-2008}{{2}{2.2}{subsection.2.2}}
\backcite {Zeyde-CS-2012}{{2}{2.2}{subsection.2.2}}
\backcite {Aharon-TSP-2006}{{2}{2.2}{subsection.2.2}}
\backcite {Timofte-ICCV-2013}{{2}{2.2}{subsection.2.2}}
\backcite {Timofte-ACCV-2014}{{2}{2.2}{subsection.2.2}}
\backcite {Dong-ECCV-2014}{{2}{2.2}{subsection.2.2}}
\backcite {LeCun-IEEE-1998}{{2}{2.2}{subsection.2.2}}
\backcite {Timofte-ACCV-2014}{{2}{2.3}{subsection.2.3}}
\backcite {Aharon-TSP-2006}{{2}{2.3}{subsection.2.3}}
\backcite {Timofte-ICCV-2013}{{2}{2.3}{subsection.2.3}}
\backcite {Zeyde-CS-2012}{{2}{2.3}{subsection.2.3}}
\backcite {Timofte-ICCV-2013,Timofte-ACCV-2014}{{3}{3.1}{subsection.3.1}}
\backcite {Dong-ECCV-2014, Dong-PAMI-2015}{{3}{3.1}{subsection.3.1}}
\backcite {Zhu-CVPR-2014}{{3}{3.1}{subsection.3.1}}
\backcite {Huang-CVPR-2015}{{3}{3.1}{subsection.3.1}}
\backcite {Timofte-ACCV-2014}{{3}{3.1}{subsection.3.1}}
\backcite {Chatfield-BMVC-2014}{{3}{3.1}{subsection.3.1}}
\backcite {Timofte-ACCV-2014}{{3}{\caption@xref {??}{ on input line 372}}{figure.caption.4}}
\backcite {Timofte-ICCV-2013}{{3}{\caption@xref {??}{ on input line 372}}{figure.caption.4}}
\backcite {Zeyde-CS-2012}{{3}{\caption@xref {??}{ on input line 372}}{figure.caption.4}}
\backcite {Zeyde-CS-2012}{{3}{3.2}{subsection.3.2}}
\backcite {Yang-CVPR-2008}{{3}{3.2}{subsection.3.2}}
\backcite {Timofte-ICCV-2013}{{3}{3.2}{subsection.3.2}}
\backcite {Timofte-ACCV-2014}{{3}{3.2}{subsection.3.2}}
\backcite {Perez-ACCV-2014,Schulter-CVPR-2015}{{4}{3.2}{subsection.3.2}}
\backcite {Irani-CVGIP-1991}{{4}{3.3}{subsection.3.3}}
\backcite {Michaeli-ICCV-2013}{{4}{3.3}{subsection.3.3}}
\backcite {Yang-CVPR-2008}{{4}{1}{table.caption.6}}
\backcite {Timofte-ICCV-2013}{{4}{1}{table.caption.6}}
\backcite {Zeyde-CS-2012}{{4}{1}{table.caption.6}}
\backcite {Dong-ECCV-2014}{{4}{1}{table.caption.6}}
\backcite {Timofte-ACCV-2014}{{4}{1}{table.caption.6}}
\backcite {Yang-CVPR-2008}{{4}{3.3}{subsection.3.3}}
\backcite {Glasner-ICCV-2009}{{4}{3.4}{subsection.3.4}}
\backcite {Viola-CVPR-2001}{{4}{3.4}{subsection.3.4}}
\backcite {Chatfield-BMVC-2014}{{4}{3.4}{subsection.3.4}}
\backcite {Peleg-TIP-2014}{{4}{3.4}{subsection.3.4}}
\backcite {Dong-ECCV-2014}{{4}{3.4}{subsection.3.4}}
\backcite {Wu-ICIP-2015}{{4}{3.4}{subsection.3.4}}
\backcite {Timofte-ICCV-2013}{{5}{2}{table.caption.8}}
\backcite {Zeyde-CS-2012}{{5}{2}{table.caption.8}}
\backcite {Timofte-ACCV-2014}{{5}{2}{table.caption.8}}
\backcite {Yang-CVPR-2008}{{5}{3}{table.caption.9}}
\backcite {Timofte-ICCV-2013}{{5}{3}{table.caption.9}}
\backcite {Zeyde-CS-2012}{{5}{3}{table.caption.9}}
\backcite {Dong-ECCV-2014}{{5}{3}{table.caption.9}}
\backcite {Timofte-ACCV-2014}{{5}{3}{table.caption.9}}
\backcite {Chatfield-BMVC-2014}{{5}{3.5}{subsection.3.5}}
\backcite {Glasner-ICCV-2009}{{5}{3.6}{subsection.3.6}}
\backcite {Dong-TIP-2013}{{5}{3.6}{subsection.3.6}}
\backcite {Yang-ACCV-2010-short,Freedman-TG-2011,Yang-CVPR-2013,Huang-CVPR-2015}{{5}{3.6}{subsection.3.6}}
\backcite {Dong-ECCV-2014}{{5}{3.6}{subsection.3.6}}
\backcite {Timofte-ACCV-2014}{{5}{3.6}{subsection.3.6}}
\backcite {Huang-CVPR-2015}{{5}{3.6}{subsection.3.6}}
\backcite {Timofte-ICCV-2013}{{6}{4}{table.caption.11}}
\backcite {Zeyde-CS-2012}{{6}{4}{table.caption.11}}
\backcite {Timofte-ACCV-2014}{{6}{4}{table.caption.11}}
\backcite {Timofte-ACCV-2014}{{6}{4}{table.caption.11}}
\backcite {Dong-TIP-2011}{{6}{3.7}{subsection.3.7}}
\backcite {Sun-CVPR-2010}{{6}{3.7}{subsection.3.7}}
\backcite {Timofte-ACCV-2014}{{6}{3.8}{subsection.3.8}}
\backcite {Zeyde-CS-2012}{{6}{3.8}{subsection.3.8}}
\backcite {Dong-ECCV-2014}{{6}{3.8}{subsection.3.8}}
\backcite {Timofte-ICCV-2013}{{7}{5}{table.caption.12}}
\backcite {Zeyde-CS-2012}{{7}{5}{table.caption.12}}
\backcite {Timofte-ICCV-2013}{{7}{5}{table.caption.12}}
\backcite {Dong-ECCV-2014}{{7}{5}{table.caption.12}}
\backcite {Timofte-ACCV-2014}{{7}{5}{table.caption.12}}
\backcite {Timofte-ACCV-2014}{{7}{4.2}{subsection.4.2}}
\backcite {Timofte-ICCV-2013}{{7}{4.2}{subsection.4.2}}
\backcite {Zeyde-CS-2012}{{7}{4.2}{subsection.4.2}}
\backcite {Dong-ECCV-2014}{{7}{4.2}{subsection.4.2}}
\backcite {Chang-CVPR-2004}{{7}{4.2}{subsection.4.2}}
\backcite {Timofte-ICCV-2013}{{7}{4.2}{subsection.4.2}}
\backcite {Zeyde-CS-2012}{{7}{\caption@xref {??}{ on input line 810}}{figure.caption.14}}
\backcite {Timofte-ACCV-2014}{{7}{\caption@xref {??}{ on input line 810}}{figure.caption.14}}
\backcite {Timofte-ACCV-2014}{{7}{5}{section.5}}
\backcite {Dong-ECCV-2014}{{7}{5}{section.5}}
\backcite {Zeyde-CS-2012}{{8}{\caption@xref {??}{ on input line 884}}{figure.caption.16}}
\backcite {Timofte-ICCV-2013}{{8}{\caption@xref {??}{ on input line 884}}{figure.caption.16}}
\backcite {Timofte-ACCV-2014}{{8}{\caption@xref {??}{ on input line 884}}{figure.caption.16}}
