 x     y    color myvalue  anchor       myvalue1     
32.59 0.55   1      {A+}    north        {}
31.92 0.56   1      {ANR}   north        {}
31.90 3.03   1      {Zeyde et al.}  north       {}
%31.60 12.5   1      {NE+NNLS}       north       {}
31.41 55.34  1      {Yang et al.}   north       {}
33.46 4.5    2      {} south {IA}
33.20 1.2    2      {} south {A+C}
32.92 0.5    2      {} south {A+A}
%32.49 1.6    3      {} south {ANR}
%32.52 7.3    3      {} south {Zeyde et al}
%32.32 55.3   3      {} south {NE+NNLS}
%32.42 400    3      {} south {Yang et al}
32.69 3.0    3      {} south {}
32.57 18.3   3      {} south {}
%32.32 55.3   3      {} south {}
32.20 400    3      {} south {}
