 x     y    color myvalue  anchor            myvalue1     
%31.29 0.03   1   {BILINEAR} west		{}          
35.13 0.02   1    {HQL}    west			{}          
35.66 49.25  1    {AHD}    west			{}          
36.08 0.6    1    {AP}     west			{}          
36.86 1.33   1    {PCSD}   west			{}          
37.30 34.82  1    {DLMMSE} west			{}          
37.65 0.81   1    {LPAICI} {west}		{}          
37.53 13.51  1    {GBTF} {north}		        {}         
37.89 12.27  1    {MSG}  {west} 		{}  	    
38.52 0.64   1    {MLRI} west			{}          
38.79 580.59 1    {LSSC} west			{}          
39.13 7.96   2    {}  east			{DDR}      
39.28 13.56  2    {} {east}		        {FR}       