\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almeida(1990)]{almeida1990learning}
Almeida, Luis~B.
\newblock A learning rule for asynchronous perceptrons with feedback in a
  combinatorial environment.
\newblock In \emph{Artificial neural networks}, pp.\  102--111. IEEE Press,
  1990.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{CoRR}, abs/1409.0473, 2014.

\bibitem[Bottou(2014)]{bottou2014machine}
Bottou, L{\'e}on.
\newblock From machine learning to machine reasoning.
\newblock \emph{Machine learning}, 94\penalty0 (2):\penalty0 133--149, 2014.

\bibitem[Brockschmidt et~al.(2015)Brockschmidt, Chen, Cook, Kohli, and
  Tarlow]{brockschmidt2015learning}
Brockschmidt, Marc, Chen, Yuxin, Cook, Byron, Kohli, Pushmeet, and Tarlow,
  Daniel.
\newblock Learning to decipher the heap for program verification.
\newblock In \emph{Workshop on Constructive Machine Learning at the
  International Conference on Machine Learning (CML\@ICML)}, 2015.

\bibitem[Bruna et~al.(2013)Bruna, Zaremba, Szlam, and LeCun]{bruna2013spectral}
Bruna, Joan, Zaremba, Wojciech, Szlam, Arthur, and LeCun, Yann.
\newblock Spectral networks and locally connected networks on graphs.
\newblock \emph{arXiv preprint arXiv:1312.6203}, 2013.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Cho, Kyunghyun, Van~Merri{\"e}nboer, Bart, Gulcehre, Caglar, Bahdanau, Dzmitry,
  Bougares, Fethi, Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Di~Massa et~al.(2006)Di~Massa, Monfardini, Sarti, Scarselli, Maggini,
  and Gori]{di2006comparison}
Di~Massa, Vincenzo, Monfardini, Gabriele, Sarti, Lorenzo, Scarselli, Franco,
  Maggini, Marco, and Gori, Marco.
\newblock A comparison between recursive neural networks and graph neural
  networks.
\newblock In \emph{International Joint Conference on Neural Networks (IJCNN)},
  pp.\  778--785. IEEE, 2006.

\bibitem[Domke(2011)]{domke2011parameter}
Domke, Justin.
\newblock Parameter learning with truncated message-passing.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.\  2937--2943. IEEE, 2011.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Aguilera-Iparraguirre,
  G{\'o}mez-Bombarelli, Hirzel, Aspuru-Guzik, and
  Adams]{duvenaud2015convolutional}
Duvenaud, David, Maclaurin, Dougal, Aguilera-Iparraguirre, Jorge,
  G{\'o}mez-Bombarelli, Rafael, Hirzel, Timothy, Aspuru-Guzik, Al{\'a}n, and
  Adams, Ryan~P.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock \emph{arXiv preprint arXiv:1509.09292}, 2015.

\bibitem[Goller \& Kuchler(1996)Goller and Kuchler]{goller1996learning}
Goller, Christoph and Kuchler, Andreas.
\newblock Learning task-dependent distributed representations by
  backpropagation through structure.
\newblock In \emph{IEEE International Conference on Neural Networks}, volume~1,
  pp.\  347--352. IEEE, 1996.

\bibitem[Gori et~al.(2005)Gori, Monfardini, and Scarselli]{gori2005new}
Gori, Marco, Monfardini, Gabriele, and Scarselli, Franco.
\newblock A new model for learning in graph domains.
\newblock In \emph{International Joint Conference onNeural Networks (IJCNN)},
  volume~2, pp.\  729--734. IEEE, 2005.

\bibitem[Hammer \& Jain(2004)Hammer and Jain]{hammer2004neural}
Hammer, Barbara and Jain, Brijnesh~J.
\newblock Neural methods for non-standard data.
\newblock In \emph{European Symposium on Artificial Neural Networks (ESANN)},
  2004.

\bibitem[Hinton(1988)]{hinton1988representing}
Hinton, Geoffrey~E.
\newblock Representing part-whole hierarchies in connectionist networks.
\newblock In \emph{Proceedings of the Tenth Annual Conference of the Cognitive
  Science Society}, pp.\  48--54. Erlbaum., 1988.

\bibitem[Hoare(1969)]{Hoare69}
Hoare, Charles Antony~Richard.
\newblock An axiomatic basis for computer programming.
\newblock \emph{Communications of the ACM}, 12\penalty0 (10):\penalty0
  576--580, 1969.

\bibitem[Kashima et~al.(2003)Kashima, Tsuda, and
  Inokuchi]{kashima2003marginalized}
Kashima, Hisashi, Tsuda, Koji, and Inokuchi, Akihiro.
\newblock Marginalized kernels between labeled graphs.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, volume~3, pp.\  321--328, 2003.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kumar et~al.(2015)Kumar, Irsoy, Su, Bradbury, English, Pierce,
  Ondruska, Gulrajani, and Socher]{kumar2015ask}
Kumar, Ankit, Irsoy, Ozan, Su, Jonathan, Bradbury, James, English, Robert,
  Pierce, Brian, Ondruska, Peter, Gulrajani, Ishaan, and Socher, Richard.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock \emph{arXiv preprint arXiv:1506.07285}, 2015.

\bibitem[Lusci et~al.(2013)Lusci, Pollastri, and Baldi]{lusci2013deep}
Lusci, Alessandro, Pollastri, Gianluca, and Baldi, Pierre.
\newblock Deep architectures and deep learning in chemoinformatics: the
  prediction of aqueous solubility for drug-like molecules.
\newblock \emph{J Chem Inf Model}, 2013.

\bibitem[Micheli(2009)]{micheli2009neural}
Micheli, Alessio.
\newblock Neural network for graphs: A contextual constructive approach.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (3):\penalty0 498--511, 2009.

\bibitem[O'Hearn et~al.(2001)O'Hearn, Reynolds, and Yang]{OHearn01}
O'Hearn, Peter, Reynolds, John~C., and Yang, Hongseok.
\newblock Local reasoning about programs that alter data structures.
\newblock In \emph{15th International Workshop on Computer Science Logic
  (CSL'01)}, pp.\  1--19, 2001.

\bibitem[Perozzi et~al.(2014)Perozzi, Al-Rfou, and Skiena]{perozzi2014deepwalk}
Perozzi, Bryan, Al-Rfou, Rami, and Skiena, Steven.
\newblock Deepwalk: Online learning of social representations.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  701--710. ACM, 2014.

\bibitem[Pineda(1987)]{pineda1987generalization}
Pineda, Fernando~J.
\newblock Generalization of back-propagation to recurrent neural networks.
\newblock \emph{Physical review letters}, 59\penalty0 (19):\penalty0 2229,
  1987.

\bibitem[Piskac et~al.(2014)Piskac, Wies, and Zufferey]{Piskac14}
Piskac, Ruzica, Wies, Thomas, and Zufferey, Damien.
\newblock {GRASShopper} - complete heap verification with mixed specifications.
\newblock In \emph{20st International Conference on Tools and Algorithms for
  the Construction and Analysis of Systems (TACAS'14)}, pp.\  124--139, 2014.

\bibitem[Reynolds(2002)]{Reynolds02}
Reynolds, John~C.
\newblock Separation logic: A logic for shared mutable data structures.
\newblock In \emph{7th IEEE Symposium on Logic in Computer Science (LICS'02)},
  pp.\  55--74, 2002.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2009graph}
Scarselli, Franco, Gori, Marco, Tsoi, Ah~Chung, Hagenbuchner, Markus, and
  Monfardini, Gabriele.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009.

\bibitem[Shervashidze et~al.(2011)Shervashidze, Schweitzer, Van~Leeuwen,
  Mehlhorn, and Borgwardt]{shervashidze2011weisfeiler}
Shervashidze, Nino, Schweitzer, Pascal, Van~Leeuwen, Erik~Jan, Mehlhorn, Kurt,
  and Borgwardt, Karsten~M.
\newblock Weisfeiler-lehman graph kernels.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2539--2561, 2011.

\bibitem[Socher et~al.(2011)Socher, Lin, Manning, and Ng]{socher2011parsing}
Socher, Richard, Lin, Cliff~C, Manning, Chris, and Ng, Andrew~Y.
\newblock Parsing natural scenes and natural language with recursive neural
  networks.
\newblock In \emph{Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pp.\  129--136, 2011.

\bibitem[Sperduti \& Starita(1997)Sperduti and Starita]{sperduti1997supervised}
Sperduti, Alessandro and Starita, Antonina.
\newblock Supervised neural networks for the classification of structures.
\newblock \emph{IEEE Transactions on Neural Networks}, 8\penalty0 (3):\penalty0
  714--735, 1997.

\bibitem[Stoyanov et~al.(2011)Stoyanov, Ropson, and
  Eisner]{stoyanov2011empirical}
Stoyanov, Veselin, Ropson, Alexander, and Eisner, Jason.
\newblock Empirical risk minimization of graphical model parameters given
  approximate inference, decoding, and model structure.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  725--733, 2011.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{sukhbaatar2015end}
Sukhbaatar, Sainbayar, Szlam, Arthur, Weston, Jason, and Fergus, Rob.
\newblock End-to-end memory networks.
\newblock \emph{arXiv preprint arXiv:1503.08895}, 2015.

\bibitem[Tai et~al.(2015)Tai, Socher, and Manning]{tai2015improved}
Tai, Kai~Sheng, Socher, Richard, and Manning, Christopher~D.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock \emph{arXiv preprint arXiv:1503.00075}, 2015.

\bibitem[Uwents et~al.(2011)Uwents, Monfardini, Blockeel, Gori, and
  Scarselli]{uwents2011neural}
Uwents, Werner, Monfardini, Gabriele, Blockeel, Hendrik, Gori, Marco, and
  Scarselli, Franco.
\newblock Neural networks for relational learning: an experimental comparison.
\newblock \emph{Machine Learning}, 82\penalty0 (3):\penalty0 315--349, 2011.

\bibitem[Vinyals et~al.(2015)Vinyals, Fortunato, and
  Jaitly]{vinyals2015pointer}
Vinyals, Oriol, Fortunato, Meire, and Jaitly, Navdeep.
\newblock Pointer networks.
\newblock \emph{arXiv preprint arXiv:1506.03134}, 2015.

\bibitem[Weston et~al.(2015)Weston, Bordes, Chopra, and
  Mikolov]{weston2015towards}
Weston, Jason, Bordes, Antoine, Chopra, Sumit, and Mikolov, Tomas.
\newblock Towards ai-complete question answering: a set of prerequisite toy
  tasks.
\newblock \emph{arXiv preprint arXiv:1502.05698}, 2015.

\end{thebibliography}
