\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DBLP:conf/eccv/CaiFFV16}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In {\em ECCV}, pages 354--370, 2016.

\bibitem{DBLP:conf/cvpr/CaoWWS12}
X.~Cao, Y.~Wei, F.~Wen, and J.~Sun.
\newblock Face alignment by explicit shape regression.
\newblock In {\em CVPR}, pages 2887--2894, 2012.

\bibitem{DBLP:conf/cvpr/DaiHS16}
J.~Dai, K.~He, and J.~Sun.
\newblock Instance-aware semantic segmentation via multi-task network cascades.
\newblock In {\em CVPR}, pages 3150--3158, 2016.

\bibitem{DBLP:conf/nips/DaiLHS16}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock {R-FCN:} object detection via region-based fully convolutional
  networks.
\newblock In {\em NIPS}, pages 379--387, 2016.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei.
\newblock Deformable convolutional networks.
\newblock In {\em ICCV}, 2017.

\bibitem{DBLP:conf/cvpr/DollarWP10}
P.~Doll{\'{a}}r, P.~Welinder, and P.~Perona.
\newblock Cascaded pose regression.
\newblock In {\em CVPR}, pages 1078--1085, 2010.

\bibitem{DBLP:conf/ijcai/Elkan01}
C.~Elkan.
\newblock The foundations of cost-sensitive learning.
\newblock In {\em IJCAI}, pages 973--978, 2001.

\bibitem{DBLP:journals/pami/FelzenszwalbGMR10}
P.~F. Felzenszwalb, R.~B. Girshick, D.~A. McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 32(9):1627--1645,
  2010.

\bibitem{DBLP:conf/iccv/GidarisK15}
S.~Gidaris and N.~Komodakis.
\newblock Object detection via a multi-region and semantic segmentation-aware
  {CNN} model.
\newblock In {\em ICCV}, pages 1134--1142, 2015.

\bibitem{DBLP:conf/bmvc/GidarisK16}
S.~Gidaris and N.~Komodakis.
\newblock Attend refine repeat: Active box proposal generation via in-out
  localization.
\newblock In {\em BMVC}, 2016.

\bibitem{DBLP:conf/iccv/Girshick15}
R.~B. Girshick.
\newblock Fast {R-CNN}.
\newblock In {\em ICCV}, pages 1440--1448, 2015.

\bibitem{DBLP:conf/cvpr/GirshickDDM14}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, pages 580--587, 2014.

\bibitem{DBLP:conf/nips/HanPTD15}
S.~Han, J.~Pool, J.~Tran, and W.~J. Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In {\em NIPS}, pages 1135--1143, 2015.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em ICCV}, 2017.

\bibitem{DBLP:conf/eccv/HeZR014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}, pages 346--361, 2014.

\bibitem{DBLP:conf/cvpr/HeZRS16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, pages 770--778, 2016.

\bibitem{DBLP:journals/corr/HuangRSZKFFWSG016}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock {\em CoRR}, abs/1611.10012, 2016.

\bibitem{DBLP:conf/mm/JiaSDKLGGD14}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~B. Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em MM}, pages 675--678, 2014.

\bibitem{DBLP:conf/cvpr/LiLSBH15}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua.
\newblock A convolutional neural network cascade for face detection.
\newblock In {\em CVPR}, pages 5325--5334, 2015.

\bibitem{DBLP:conf/eccv/LinMBHPRDZ14}
T.~Lin, M.~Maire, S.~J. Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock In {\em ECCV}, pages 740--755, 2014.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.

\bibitem{DBLP:conf/eccv/LiuAESRFB16}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock In {\em ECCV}, pages 21--37, 2016.

\bibitem{DBLP:journals/pami/Masnadi-ShiraziV11}
H.~Masnadi{-}Shirazi and N.~Vasconcelos.
\newblock Cost-sensitive boosting.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 33(2):294--309,
  2011.

\bibitem{DBLP:journals/corr/OuyangWZW17}
W.~Ouyang, K.~Wang, X.~Zhu, and X.~Wang.
\newblock Learning chained deep features and classifiers for cascade in object
  detection.
\newblock {\em CoRR}, abs/1702.07054, 2017.

\bibitem{DBLP:conf/cvpr/RedmonDGF16}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR}, pages 779--788, 2016.

\bibitem{DBLP:conf/nips/RenHGS15}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, pages 91--99, 2015.

\bibitem{DBLP:conf/cvpr/ShrivastavaGG16}
A.~Shrivastava, A.~Gupta, and R.~B. Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em CVPR}, pages 761--769, 2016.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{DBLP:journals/ijcv/UijlingsSGS13}
J.~R.~R. Uijlings, K.~E.~A. van~de Sande, T.~Gevers, and A.~W.~M. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International Journal of Computer Vision}, 104(2):154--171,
  2013.

\bibitem{DBLP:journals/ijcv/ViolaJ04}
P.~A. Viola and M.~J. Jones.
\newblock Robust real-time face detection.
\newblock {\em International Journal of Computer Vision}, 57(2):137--154, 2004.

\bibitem{yan2013learn}
J.~Yan, Z.~Lei, D.~Yi, and S.~Li.
\newblock Learn to combine multiple hypotheses for accurate face alignment.
\newblock In {\em ICCV Workshops}, pages 392--396, 2013.

\bibitem{DBLP:conf/cvpr/YangYLL16}
B.~Yang, J.~Yan, Z.~Lei, and S.~Z. Li.
\newblock {CRAFT} objects from images.
\newblock In {\em CVPR}, pages 6043--6051, 2016.

\bibitem{DBLP:conf/bmvc/ZagoruykoLLPGCD16}
S.~Zagoruyko, A.~Lerer, T.~Lin, P.~O. Pinheiro, S.~Gross, S.~Chintala, and
  P.~Doll{\'{a}}r.
\newblock A multipath network for object detection.
\newblock In {\em BMVC}, 2016.

\end{thebibliography}
