\backcite {DBLP:conf/cvpr/GirshickDDM14,DBLP:conf/iccv/Girshick15,DBLP:conf/nips/RenHGS15,lin2017feature}{{1}{1}{section.1}}
\backcite {DBLP:conf/ijcai/Elkan01, DBLP:journals/pami/Masnadi-ShiraziV11}{{2}{1}{figure.1}}
\backcite {DBLP:conf/eccv/LinMBHPRDZ14}{{2}{1}{figure.1}}
\backcite {DBLP:journals/ijcv/ViolaJ04,DBLP:journals/pami/FelzenszwalbGMR10}{{2}{1}{figure.1}}
\backcite {DBLP:conf/eccv/LinMBHPRDZ14}{{2}{1}{figure.1}}
\backcite {DBLP:conf/cvpr/GirshickDDM14}{{2}{2}{section.2}}
\backcite {DBLP:conf/eccv/HeZR014}{{2}{2}{section.2}}
\backcite {DBLP:conf/iccv/Girshick15}{{2}{2}{section.2}}
\backcite {DBLP:conf/nips/RenHGS15}{{2}{2}{section.2}}
\backcite {DBLP:conf/nips/DaiLHS16}{{2}{2}{section.2}}
\backcite {DBLP:conf/eccv/CaiFFV16}{{2}{2}{section.2}}
\backcite {lin2017feature}{{2}{2}{section.2}}
\backcite {DBLP:journals/ijcv/ViolaJ04, DBLP:journals/pami/FelzenszwalbGMR10}{{3}{2}{section.2}}
\backcite {DBLP:conf/cvpr/RedmonDGF16}{{3}{2}{section.2}}
\backcite {DBLP:conf/eccv/LiuAESRFB16}{{3}{2}{section.2}}
\backcite {DBLP:conf/nips/RenHGS15}{{3}{2}{section.2}}
\backcite {lin2017focal}{{3}{2}{section.2}}
\backcite {DBLP:conf/iccv/GidarisK15}{{3}{2}{section.2}}
\backcite {DBLP:conf/cvpr/YangYLL16}{{3}{2}{section.2}}
\backcite {DBLP:conf/bmvc/GidarisK16}{{3}{2}{section.2}}
\backcite {DBLP:conf/cvpr/LiLSBH15,DBLP:journals/corr/OuyangWZW17}{{3}{2}{section.2}}
\backcite {DBLP:journals/ijcv/ViolaJ04}{{3}{2}{section.2}}
\backcite {DBLP:conf/cvpr/DaiHS16}{{3}{2}{section.2}}
\backcite {DBLP:conf/nips/RenHGS15,lin2017feature}{{3}{3}{section.3}}
\backcite {DBLP:conf/nips/RenHGS15}{{3}{3}{section.3}}
\backcite {DBLP:conf/cvpr/GirshickDDM14}{{3}{3.1}{equation.3.1}}
\backcite {DBLP:conf/iccv/Girshick15}{{3}{3.1}{equation.3.1}}
\backcite {DBLP:conf/nips/RenHGS15,DBLP:conf/eccv/CaiFFV16,DBLP:conf/nips/DaiLHS16,lin2017feature,he2017mask}{{3}{3.1}{equation.3.2}}
\backcite {DBLP:conf/iccv/GidarisK15,DBLP:conf/bmvc/GidarisK16,DBLP:conf/cvpr/HeZRS16}{{3}{3.1}{equation.3.2}}
\backcite {DBLP:conf/iccv/GidarisK15,DBLP:conf/bmvc/GidarisK16,DBLP:conf/cvpr/HeZRS16}{{3}{3.1}{equation.3.3}}
\backcite {DBLP:conf/nips/RenHGS15}{{4}{3.3}{equation.3.5}}
\backcite {DBLP:journals/ijcv/UijlingsSGS13}{{4}{3.3}{equation.3.5}}
\backcite {DBLP:conf/bmvc/ZagoruykoLLPGCD16}{{4}{3.3}{equation.3.6}}
\backcite {DBLP:conf/cvpr/DollarWP10}{{4}{4.1}{subsection.4.1}}
\backcite {DBLP:conf/cvpr/CaoWWS12,yan2013learn}{{4}{4.1}{subsection.4.1}}
\backcite {DBLP:conf/eccv/LinMBHPRDZ14}{{5}{5}{section.5}}
\backcite {DBLP:conf/iccv/Girshick15,DBLP:conf/nips/RenHGS15}{{5}{5.1}{subsection.5.1}}
\backcite {DBLP:conf/mm/JiaSDKLGGD14}{{5}{5.1}{subsection.5.1}}
\backcite {DBLP:journals/corr/SimonyanZ14a}{{5}{5.1.1}{subsubsection.5.1.1}}
\backcite {DBLP:conf/nips/DaiLHS16}{{5}{5.1.1}{subsubsection.5.1.1}}
\backcite {lin2017feature}{{5}{5.1.1}{subsubsection.5.1.1}}
\backcite {DBLP:conf/cvpr/HeZRS16}{{5}{5.1.1}{subsubsection.5.1.1}}
\backcite {DBLP:conf/nips/HanPTD15}{{6}{5.1.1}{section*.1}}
\backcite {DBLP:conf/cvpr/ShrivastavaGG16}{{6}{5.1.1}{section*.2}}
\backcite {he2017mask}{{6}{5.1.1}{section*.3}}
\backcite {DBLP:conf/cvpr/RedmonDGF16}{{8}{5.4}{section*.9}}
\backcite {DBLP:conf/eccv/LiuAESRFB16}{{8}{5.4}{section*.9}}
\backcite {lin2017focal}{{8}{5.4}{section*.9}}
\backcite {DBLP:conf/cvpr/HeZRS16}{{8}{5.4}{section*.9}}
\backcite {lin2017feature}{{8}{5.4}{section*.9}}
\backcite {DBLP:journals/corr/HuangRSZKFFWSG016}{{8}{5.4}{section*.9}}
\backcite {dai2017deformable}{{8}{5.4}{section*.9}}
\backcite {he2017mask}{{8}{5.4}{section*.9}}
\backcite {DBLP:conf/bmvc/GidarisK16}{{8}{5.4}{section*.9}}
\backcite {lin2017feature}{{8}{5.5}{subsection.5.5}}
\backcite {DBLP:conf/cvpr/HeZRS16}{{8}{5.5}{subsection.5.5}}
\backcite {DBLP:journals/corr/HuangRSZKFFWSG016}{{8}{5.5}{subsection.5.5}}
\backcite {dai2017deformable}{{8}{5.5}{subsection.5.5}}
\backcite {lin2017focal}{{8}{5.5}{subsection.5.5}}
\backcite {he2017mask}{{8}{5.5}{subsection.5.5}}
\backcite {DBLP:conf/bmvc/GidarisK16}{{8}{5.5}{subsection.5.5}}
\backcite {DBLP:conf/nips/RenHGS15,DBLP:conf/nips/DaiLHS16,lin2017feature}{{8}{5.6}{section*.10}}
