\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{belongie2002shape}
S.~Belongie, J.~Malik, and J.~Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(4):509--522, 2002.

\bibitem{BorjiCVM2019}
A.~Borji, M.-M. Cheng, Q.~Hou, H.~Jiang, and J.~Li.
\newblock Salient object detection: A survey.
\newblock {\em Computational Visual Media}, 5(2):117--150, 2019.

\bibitem{borji2015salient}
A.~Borji, M.-M. Cheng, H.~Jiang, and J.~Li.
\newblock Salient object detection: A benchmark.
\newblock {\em IEEE Transactions on Image Processing}, 24(12):5706--5722, 2015.

\bibitem{bulat2017far}
A.~Bulat and G.~Tzimiropoulos.
\newblock How far are we from solving the 2d \& 3d face alignment problem?(and
  a dataset of 230,000 3d facial landmarks).
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1021--1030, 2017.

\bibitem{chen2018biglittle}
C.-F.~R. Chen, Q.~Fan, N.~Mallinar, T.~Sercu, and R.~Feris.
\newblock {Big-Little Net: An Efficient Multi-Scale Feature Representation for
  Visual and Speech Recognition}.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40(4):834--848, 2018.

\bibitem{chen2017rethinking}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em arXiv preprint arXiv:1706.05587}, 2017.

\bibitem{Chen_2018_ECCV}
L.-C. Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In {\em The European Conference on Computer Vision (ECCV)}, September
  2018.

\bibitem{chen2019drop}
Y.~Chen, H.~Fang, B.~Xu, Z.~Yan, Y.~Kalantidis, M.~Rohrbach, S.~Yan, and
  J.~Feng.
\newblock Drop an octave: Reducing spatial redundancy in convolutional neural
  networks with octave convolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{chen2017dual}
Y.~Chen, J.~Li, H.~Xiao, X.~Jin, S.~Yan, and J.~Feng.
\newblock Dual path networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 4467--4475, 2017.

\bibitem{cheng2019high}
B.~Cheng, R.~Xiao, J.~Wang, T.~Huang, and L.~Zhang.
\newblock High frequency residual learning for multi-scale image
  classification.
\newblock In {\em British Machine Vision Conference (BMVC)}, 2019.

\bibitem{BingObjCheng2018}
M.-M. Cheng, Y.~Liu, W.-Y. Lin, Z.~Zhang, P.~L. Rosin, and P.~H.~S. Torr.
\newblock Bing: Binarized normed gradients for objectness estimation at 300fps.
\newblock {\em Computational Visual Media}, 5(1):3--20, Mar 2019.

\bibitem{cheng2015global}
M.-M. Cheng, N.~J. Mitra, X.~Huang, P.~H. Torr, and S.-M. Hu.
\newblock Global contrast based salient region detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  37(3):569--582, 2015.

\bibitem{cheng2017survey}
Y.~Cheng, D.~Wang, P.~Zhou, and T.~Zhang.
\newblock A survey of model compression and acceleration for deep neural
  networks.
\newblock {\em arXiv preprint arXiv:1710.09282}, 2017.

\bibitem{Chollet_2017_CVPR}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, July 2017.

\bibitem{everingham2015pascal}
M.~Everingham, S.~A. Eslami, L.~Van~Gool, C.~K. Williams, J.~Winn, and
  A.~Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock {\em International Journal of Computer Vision}, 111(1):98--136, 2015.

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, 2010.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 580--587, 2014.

\bibitem{han2015learning}
S.~Han, J.~Pool, J.~Tran, and W.~Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 1135--1143, 2015.

\bibitem{hariharan2011semantic}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)}.
  IEEE, 2011.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 2961--2969, 2017.

\bibitem{he2015spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  37(9):1904--1916, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 770--778, 2016.

\bibitem{hou2017deeply}
Q.~Hou, M.-M. Cheng, X.~Hu, A.~Borji, Z.~Tu, and P.~Torr.
\newblock Deeply supervised salient object detection with short connections.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(4):815--828, 2019.

\bibitem{hu2018senet}
J.~Hu, L.~Shen, and G.~Sun.
\newblock Squeeze-and-excitation networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~Van Der~Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, Citeseer, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 1097--1105, 2012.

\bibitem{li2015visual}
G.~Li and Y.~Yu.
\newblock Visual saliency based on multiscale deep features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 5455--5463, 2015.

\bibitem{li2014secrets}
Y.~Li, X.~Hou, C.~Koch, J.~M. Rehg, and A.~L. Yuille.
\newblock The secrets of salient object segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 280--287, 2014.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock Network in network.
\newblock In {\em Int. Conf. Learn. Represent.}, 2013.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~B. Girshick, K.~He, B.~Hariharan, and S.~J.
  Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, volume~1, page~4, 2017.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages
  740--755. Springer, 2014.

\bibitem{Liu2019PoolSal}
J.-J. Liu, Q.~Hou, M.-M. Cheng, J.~Feng, and J.~Jiang.
\newblock A simple pooling-based design for real-time salient object detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{liu2011learning}
T.~Liu, Z.~Yuan, J.~Sun, J.~Wang, N.~Zheng, X.~Tang, and H.-Y. Shum.
\newblock Learning to detect a salient object.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(2):353--367, 2011.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European Conference on Computer Vision (ECCV)}, pages 21--37.
  Springer, 2016.

\bibitem{liu2017richer}
Y.~Liu, M.-M. Cheng, X.~Hu, J.-W. Bian, L.~Zhang, X.~Bai, and J.~Tang.
\newblock Richer convolutional features for edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(8):1939 -- 1946, 2019.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3431--3440, 2015.

\bibitem{lowe2004distinctive}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60(2):91--110, 2004.

\bibitem{Ma_2018_ECCV}
N.~Ma, X.~Zhang, H.-T. Zheng, and J.~Sun.
\newblock Shufflenet v2: Practical guidelines for efficient cnn architecture
  design.
\newblock In {\em European Conference on Computer Vision (ECCV)}, September
  2018.

\bibitem{najibi2017ssh}
M.~Najibi, P.~Samangouei, R.~Chellappa, and L.~S. Davis.
\newblock Ssh: Single stage headless face detector.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4875--4884, 2017.

\bibitem{nie2019multi}
G.-Y. Nie, M.-M. Cheng, Y.~Liu, Z.~Liang, D.-P. Fan, Y.~Liu, and Y.~Wang.
\newblock Multi-level context ultra-aggregation for stereo matching.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3283--3291, 2019.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 91--99, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{selvaraju2017grad}
R.~R. Selvaraju, M.~Cogswell, A.~Das, R.~Vedantam, D.~Parikh, D.~Batra, et~al.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  pages 618--626, 2017.

\bibitem{simonyan2014two}
K.~Simonyan and A.~Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 568--576, 2014.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em Int. Conf. Learn. Represent.}, 2014.

\bibitem{SunXLW19}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{SunZJCXLMWLW19}
K.~Sun, Y.~Zhao, B.~Jiang, T.~Cheng, B.~Xiao, D.~Liu, Y.~Mu, X.~Wang, W.~Liu,
  and J.~Wang.
\newblock High-resolution representations for labeling pixels and regions.
\newblock {\em CoRR}, abs/1904.04514, 2019.

\bibitem{szegedy2017inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em The National Conference on Artificial Intelligence (AAAI)},
  volume~4, page~12, 2017.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1--9, 2015.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2818--2826, 2016.

\bibitem{WangDRFI2017}
J.~Wang, H.~Jiang, Z.~Yuan, M.-M. Cheng, X.~Hu, and N.~Zheng.
\newblock Salient object detection: A discriminative regional feature
  integration approach.
\newblock {\em International Journal of Computer Vision}, 123(2):251--268,
  2017.

\bibitem{AdversErasingCVPR2017}
Y.~Wei, J.~Feng, X.~Liang, M.-M. Cheng, Y.~Zhao, and S.~Yan.
\newblock Object region mining with adversarial erasing: A simple
  classification to semantic segmentation approach.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{Xiao_2018_ECCV}
B.~Xiao, H.~Wu, and Y.~Wei.
\newblock Simple baselines for human pose estimation and tracking.
\newblock In {\em European Conference on Computer Vision (ECCV)}, September
  2018.

\bibitem{xie2017aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 5987--5995. IEEE, 2017.

\bibitem{xie2015holistically}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1395--1403, 2015.

\bibitem{yan2013hierarchical}
Q.~Yan, L.~Xu, J.~Shi, and J.~Jia.
\newblock Hierarchical saliency detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1155--1162, 2013.

\bibitem{yang2013saliency}
C.~Yang, L.~Zhang, H.~Lu, X.~Ruan, and M.-H. Yang.
\newblock Saliency detection via graph-based manifold ranking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3166--3173, 2013.

\bibitem{yu2018deep}
F.~Yu, D.~Wang, E.~Shelhamer, and T.~Darrell.
\newblock Deep layer aggregation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2403--2412, 2018.

\bibitem{Zagoruyko2016WRN}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em British Machine Vision Conference (BMVC)}, 2016.

\bibitem{zhang2017amulet}
P.~Zhang, D.~Wang, H.~Lu, H.~Wang, and X.~Ruan.
\newblock Amulet: Aggregating multi-level convolutional features for salient
  object detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 202--211, 2017.

\bibitem{zhang2017multi}
T.~Zhang, C.~Xu, and M.-H. Yang.
\newblock Multi-task correlation particle filter for robust object tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{Zhao2017PSP}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{Zhao2019RgbdSal}
J.~Zhao, Y.~Cao, D.-P. Fan, X.-Y. Li, L.~Zhang, and M.-M. Cheng.
\newblock Contrast prior and fluid pyramid integration for rgbd salient object
  detection.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019.

\bibitem{zhao2019optimizing}
K.~Zhao, S.~Gao, W.~Wang, and M.-M. Cheng.
\newblock Optimizing the {F}-measure for threshold-free salient object
  detection.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2019.

\bibitem{zhao2018hifi}
K.~Zhao, W.~Shen, S.~Gao, D.~Li, and M.-M. Cheng.
\newblock Hi-{F}i: Hierarchical feature integration for skeleton detection.
\newblock In {\em International Joint Conference on Artificial Intelligence
  (IJCAI)}, 2018.

\bibitem{zhao2015saliency}
R.~Zhao, W.~Ouyang, H.~Li, and X.~Wang.
\newblock Saliency detection by multi-context deep learning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1265--1274, 2015.

\end{thebibliography}
