\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR 2015\/}.

\bibitem[{Bastings et~al.(2017)Bastings, Titov, Aziz, Marcheggiani, and
  Simaan}]{bastings-EtAl:2017:EMNLP2017}
Joost Bastings, Ivan Titov, Wilker Aziz, Diego Marcheggiani, and Khalil Simaan.
  2017.
\newblock Graph convolutional encoders for syntax-aware neural machine
  translation.
\newblock In {\em Proceedings of EMNLP 2017\/}. Copenhagen, Denmark, pages
  1957--1967.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em JMLR\/} 12(Aug):2493--2537.

\bibitem[{Dauphin et~al.(2017)Dauphin, Fan, Auli, and
  Grangier}]{dauphin2016language}
Yann~N Dauphin, Angela Fan, Michael Auli, and David Grangier. 2017.
\newblock Language modeling with gated convolutional networks.
\newblock In {\em ICML\/}. pages 933--941.

\bibitem[{Dozat and Manning(2017)}]{dozat2016deep}
Timothy Dozat and Christopher~D Manning. 2017.
\newblock Deep biaffine attention for neural dependency parsing.
\newblock In {\em ICLR 2017\/}.

\bibitem[{Dyer et~al.(2015)Dyer, Ballesteros, Ling, Matthews, and
  Smith}]{dyer2015transition}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
  2015.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In {\em Proceedings of ACL 2015\/}. Beijing, China, pages 334--343.

\bibitem[{Graves and Schmidhuber(2005)}]{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber. 2005.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks\/} pages 602--610.

\bibitem[{Hermann et~al.(2015)Hermann, Kocisky, Grefenstette, Espeholt, Kay,
  Suleyman, and Blunsom}]{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom. 2015.
\newblock Teaching machines to read and comprehend.
\newblock In {\em NIPS\/}. pages 1693--1701.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} 9(8):1735--1780.

\bibitem[{Huang et~al.(2015)Huang, Xu, and Yu}]{huang2015bidirectional}
Zhiheng Huang, Wei Xu, and Kai Yu. 2015.
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991\/} .

\bibitem[{Kalchbrenner et~al.(2014)Kalchbrenner, Grefenstette, and
  Blunsom}]{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom. 2014.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of ACL 2014\/}. Baltimore, Maryland, pages
  655--665.

\bibitem[{Kim(2014)}]{kim2014convolutional}
Yoon Kim. 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of EMNLP 2014\/}. Doha, Qatar, pages 1746--1751.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980\/} .

\bibitem[{Koehn and Knowles(2017)}]{koehn2017six}
Philipp Koehn and Rebecca Knowles. 2017.
\newblock Six challenges for neural machine translation.
\newblock In {\em Proceedings of the First Workshop on Neural Machine
  Translation\/}. Vancouver, pages 28--39.

\bibitem[{Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton}]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton. 2012.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS\/}. pages 1097--1105.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{lample2016neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural architectures for named entity recognition.
\newblock In {\em Proceedings of the 2016 NAACL\/}. San Diego, California,
  pages 260--270.

\bibitem[{LeCun et~al.(1995)LeCun, Bengio et~al.}]{lecun1995convolutional}
Yann LeCun, Yoshua Bengio, et~al. 1995.
\newblock Convolutional networks for images, speech, and time series.
\newblock {\em The handbook of brain theory and neural networks\/}
  3361(10):1995.

\bibitem[{Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel}]{li2015gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel. 2016.
\newblock Gated graph sequence neural networks.
\newblock In {\em ICLR 2016\/}.

\bibitem[{Liang et~al.(2016)Liang, Shen, Feng, Lin, and
  Yan}]{liang2016semantic}
Xiaodan Liang, Xiaohui Shen, Jiashi Feng, Liang Lin, and Shuicheng Yan. 2016.
\newblock Semantic object parsing with graph lstm.
\newblock In {\em ECCV\/}. Springer, pages 125--143.

\bibitem[{Liu et~al.(2017)Liu, Qiu, and Huang}]{liu2017adversarial}
Pengfei Liu, Xipeng Qiu, and Xuanjing Huang. 2017.
\newblock Adversarial multi-task learning for text classification.
\newblock In {\em Proceedings of ACL 2017\/}. Vancouver, Canada, pages 1--10.

\bibitem[{Luo et~al.(2015)Luo, Huang, Lin, and Nie}]{luo2015joint}
Gang Luo, Xiaojiang Huang, Chin-Yew Lin, and Zaiqing Nie. 2015.
\newblock Joint entity recognition and disambiguation.
\newblock In {\em Proceedings of EMNLP 2015\/}. pages 879--888.

\bibitem[{Ma and Hovy(2016)}]{ma2016end}
Xuezhe Ma and Eduard Hovy. 2016.
\newblock End-to-end sequence labeling via bi-directional {LSTM}-{CNN}s-{CRF}.
\newblock In {\em Proceedings of ACL 2016\/}. Berlin, Germany, pages
  1064--1074.

\bibitem[{Manning(2011)}]{manning2011part}
Christopher~D Manning. 2011.
\newblock Part-of-speech tagging from 97\% to 100\%: is it time for some
  linguistics?
\newblock In {\em CICLing\/}. Springer, pages 171--189.

\bibitem[{Marcheggiani and Titov(2017)}]{marcheggiani-titov:2017:EMNLP2017}
Diego Marcheggiani and Ivan Titov. 2017.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In {\em Proceedings of EMNLP 2017\/}. Copenhagen, Denmark, pages
  1506--1515.

\bibitem[{Marcus et~al.(1993)Marcus, Marcinkiewicz, and
  Santorini}]{marcus1993building}
Mitchell~P Marcus, Mary~Ann Marcinkiewicz, and Beatrice Santorini. 1993.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational linguistics\/} 19(2):313--330.

\bibitem[{Murphy et~al.(1999)Murphy, Weiss, and Jordan}]{murphy1999loopy}
Kevin~P Murphy, Yair Weiss, and Michael~I Jordan. 1999.
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock In {\em UAI\/}. Morgan Kaufmann Publishers Inc., pages 467--475.

\bibitem[{Pang and Lee(2008)}]{pang2008opinion}
Bo~Pang and Lillian Lee. 2008.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends{\textregistered} in Information
  Retrieval\/} 2(1--2):1--135.

\bibitem[{Papandreou et~al.(2015)Papandreou, Chen, Murphy, and
  Yuille}]{papandreou2015weakly}
George Papandreou, Liang-Chieh Chen, Kevin Murphy, and Alan~L Yuille. 2015.
\newblock Weakly-and semi-supervised learning of a dcnn for semantic image
  segmentation.
\newblock {\em arXiv preprint arXiv:1502.02734\/} .

\bibitem[{Passos et~al.(2014)Passos, Kumar, and McCallum}]{passos2014lexicon}
Alexandre Passos, Vineet Kumar, and Andrew McCallum. 2014.
\newblock Lexicon infused phrase embeddings for named entity resolution.
\newblock In {\em CoNLL\/}. Ann Arbor, Michigan, pages 78--86.

\bibitem[{Peng et~al.(2017)Peng, Poon, Quirk, Toutanova, and Yih}]{TACL1028}
Nanyun Peng, Hoifung Poon, Chris Quirk, Kristina Toutanova, and Wen-tau Yih.
  2017.
\newblock Cross-sentence n-ary relation extraction with graph lstms.
\newblock {\em Transactions of the Association for Computational Linguistics\/}
  5:101--115.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of {EMNLP} 2014\/}. pages 1532--1543.

\bibitem[{Peters et~al.(2017)Peters, Ammar, Bhagavatula, and
  Power}]{peters2017semi}
Matthew Peters, Waleed Ammar, Chandra Bhagavatula, and Russell Power. 2017.
\newblock Semi-supervised sequence tagging with bidirectional language models.
\newblock In {\em Proceedings of ACL 2017\/}. Vancouver, Canada, pages
  1756--1765.

\bibitem[{Qian et~al.(2016)Qian, Huang, Lei, and Zhu}]{qian2016linguistically}
Qiao Qian, Minlie Huang, Jinhao Lei, and Xiaoyan Zhu. 2016.
\newblock Linguistically regularized lstms for sentiment classification.
\newblock {\em arXiv preprint arXiv:1611.03949\/} .

\bibitem[{Ratinov and Roth(2009)}]{ratinov2009design}
Lev Ratinov and Dan Roth. 2009.
\newblock Design challenges and misconceptions in named entity recognition.
\newblock In {\em CoNLL\/}. pages 147--155.

\bibitem[{Rei(2017)}]{rei:2017:Long}
Marek Rei. 2017.
\newblock Semi-supervised multitask learning for sequence labeling.
\newblock In {\em Proceedings of ACL 2017\/}. Vancouver, Canada, pages
  2121--2130.

\bibitem[{Sabour et~al.(2017)Sabour, Frosst, and Hinton}]{sabour2017dynamic}
Sara Sabour, Nicholas Frosst, and Geoffrey~E Hinton. 2017.
\newblock Dynamic routing between capsules.
\newblock In {\em NIPS\/}. pages 3859--3869.

\bibitem[{Sang et~al.(2003)Sang, F, and Fien}]{tjong2003introduction}
Tjong~Kim Sang, Erik F, and De~Meulder Fien. 2003.
\newblock Introduction to the conll-2003 shared task: Language-independent
  named entity recognition.
\newblock In {\em Proceedings of HLT-NAACL 2003-Volume 4\/}. pages 142--147.

\bibitem[{Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini}]{scarselli2009graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini. 2009.
\newblock The graph neural network model.
\newblock {\em IEEE Transactions on Neural Networks\/} 20(1):61--80.

\bibitem[{Socher et~al.(2012)Socher, Huval, Manning, and
  Ng}]{socher2012semantic}
Richard Socher, Brody Huval, Christopher~D Manning, and Andrew~Y Ng. 2012.
\newblock Semantic compositionality through recursive matrix-vector spaces.
\newblock In {\em Proceedings of EMNLP 2012\/}. pages 1201--1211.

\bibitem[{Socher et~al.(2011)Socher, Pennington, Huang, Ng, and
  Manning}]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y Ng, and
  Christopher~D Manning. 2011.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In {\em Proceedings of EMNLP 2011\/}. pages 151--161.

\bibitem[{S{\o}gaard(2011)}]{sogaard2011semisupervised}
Anders S{\o}gaard. 2011.
\newblock Semisupervised condensed nearest neighbor for part-of-speech tagging.
\newblock In {\em Proceedings of ACL 2011\/}. pages 48--52.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em JMLR\/} 15(1):1929--1958.

\bibitem[{Sun(2014)}]{sun2014structure}
Xu~Sun. 2014.
\newblock Structure regularization for structured prediction.
\newblock In {\em NIPS\/}. pages 2402--2410.

\bibitem[{Sundermeyer et~al.(2012)Sundermeyer, Schl{\"u}ter, and
  Ney}]{sundermeyer2012lstm}
Martin Sundermeyer, Ralf Schl{\"u}ter, and Hermann Ney. 2012.
\newblock Lstm neural networks for language modeling.
\newblock In {\em InterSpeech\/}.

\bibitem[{Tai et~al.(2015)Tai, Socher, and
  Manning}]{tai-socher-manning:2015:ACL-IJCNLP}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning. 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In {\em Proceedings of ACL 2015\/}. Beijing, China, pages 1556--1566.

\bibitem[{Tan et~al.(2015)Tan, Santos, Xiang, and Zhou}]{tan2015lstm}
Ming Tan, Cicero~dos Santos, Bing Xiang, and Bowen Zhou. 2015.
\newblock Lstm-based deep learning models for non-factoid answer selection.
\newblock {\em arXiv preprint arXiv:1511.04108\/} .

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock In {\em NIPS\/}. pages 6000--6010.

\bibitem[{Wang et~al.(2016)Wang, Jiang, and Luo}]{wang2016combination}
Xingyou Wang, Weijie Jiang, and Zhiyong Luo. 2016.
\newblock Combination of convolutional and recurrent neural network for
  sentiment analysis of short texts.
\newblock In {\em Proceedings of COLING 2016\/}. pages 2428--2437.

\bibitem[{Wen et~al.(2015)Wen, Gasic, Mrk\v{s}i\'{c}, Su, Vandyke, and
  Young}]{wen2015semantically}
Tsung-Hsien Wen, Milica Gasic, Nikola Mrk\v{s}i\'{c}, Pei-Hao Su, David
  Vandyke, and Steve Young. 2015.
\newblock Semantically conditioned lstm-based natural language generation for
  spoken dialogue systems.
\newblock In {\em Proceedings of EMNLP 2015\/}. Lisbon, Portugal, pages
  1711--1721.

\bibitem[{Yang et~al.(2017)Yang, Salakhutdinov, and Cohen}]{yang2017transfer}
Zhilin Yang, Ruslan Salakhutdinov, and William~W Cohen. 2017.
\newblock Transfer learning for sequence tagging with hierarchical recurrent
  networks.
\newblock In {\em ICLR 2017\/}.

\bibitem[{Yang et~al.(2016)Yang, Yang, Dyer, He, Smola, and
  Hovy}]{yang2016hierarchical}
Zichao Yang, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard Hovy.
  2016.
\newblock Hierarchical attention networks for document classification.
\newblock In {\em Proceedings of NAACL 2016\/}. pages 1480--1489.

\end{thebibliography}
