\begin{thebibliography}{}

\bibitem[\protect\citename{Ba and Caruana}2014]{Ba2014}
Lei~Jimmy Ba and Rich Caruana.
\newblock 2014.
\newblock {D}o {D}eep {N}ets {R}eally {N}eed to be {D}eep?
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup }2015]{Bahdanau2015}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock {N}eural {M}achine {T}ranslation by {J}ointly {L}earning to {A}lign
  and {T}ranslate.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citename{Bucila \bgroup et al.\egroup }2006]{Bucila2006}
Cristian Bucila, Rich Caruana, and Alexandru Niculescu-Mizil.
\newblock 2006.
\newblock {M}odel {C}ompression.
\newblock In {\em Proceedings of KDD}.

\bibitem[\protect\citename{Chan \bgroup et al.\egroup }2015a]{Chan2015}
William Chan, Navdeep Jaitly, Quoc Le, and Oriol Vinyals.
\newblock 2015a.
\newblock {L}isten, {A}ttend and {S}pell.
\newblock {\em arXiv:1508.01211}.

\bibitem[\protect\citename{Chan \bgroup et al.\egroup }2015b]{Chan2015b}
William Chan, Nan~Rosemary Ke, and Ian Laner.
\newblock 2015b.
\newblock {T}ransfering {K}nowledge from a {RNN} to a {DNN}.
\newblock {\em arXiv:1504.01483}.

\bibitem[\protect\citename{Chen and Cherry}2014]{Chen2014}
Boxing Chen and Colin Cherry.
\newblock 2014.
\newblock {A} {S}ystematic {C}omparison of {S}moothing {T}echniques for
  {S}entence-{L}evel {BLEU}.
\newblock In {\em Proceedings of the Ninth Workshop on Statistical Machine
  Translation}.

\bibitem[\protect\citename{Chen \bgroup et al.\egroup }2015]{Chen2015b}
Wenlin Chen, James~T. Wilson, Stephen Tyree, Kilian~Q. Weinberger, and Yixin
  Chen.
\newblock 2015.
\newblock {C}ompressing {N}eural {N}etworks with the {H}ashing {T}rick.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citename{Chiang}2012]{Chiang2012}
David Chiang.
\newblock 2012.
\newblock {H}ope and {F}ear for {D}iscriminative {T}raining of {S}tatistical
  {T}ranslation {M}odels.
\newblock In {\em JMLR}.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup }2014]{Cho2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock {L}earning {P}hrase {R}epresentations using {RNN} {E}ncoder-{D}ecoder
  for {S}tatistical {M}achine {T}ranslation.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Costa-Jussa and Fonollosa}2016]{Jussa2016}
Marta~R. Costa-Jussa and Jose~A.R. Fonollosa.
\newblock 2016.
\newblock {C}haracter-based {N}eural {M}achine {T}ranslation.
\newblock {\em arXiv:1603.00810}.

\bibitem[\protect\citename{Courbariaux \bgroup et al.\egroup
  }2016]{Courbariaux2016}
Matthieu Courbariaux, Itay Hubara, Daniel Soudry, Ran El-Yaniv, and Yoshua
  Bengio.
\newblock 2016.
\newblock {B}inarized {N}eural {N}etworks: {T}raining {N}eural {N}etworks with
  {W}eights and {A}ctivations {C}onstrained to $+1$ or $-1$.
\newblock {\em arXiv:1602.02830}.

\bibitem[\protect\citename{{Daum{\'{e}} III} \bgroup et al.\egroup
  }2009]{Daume2009}
Hal {Daum{\'{e}} III}, John Langford, and Daniel Marcu.
\newblock 2009.
\newblock {S}earch-based {S}tructured {P}rediction.
\newblock {\em Machine Learning}.

\bibitem[\protect\citename{Denil \bgroup et al.\egroup }2013]{Denil2013}
Misha Denil, Babak Shakibi, Laurent Dinh, Marc'Aurelio Ranzato, and Nando
  de~Freitas.
\newblock 2013.
\newblock {P}redicting {P}arameters in {D}eep {L}earning.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Denton \bgroup et al.\egroup }2014]{Denton2014}
Emily~L. Denton, Wojciech Zaremba, Joan Bruna, Yann LeCun, and Rob Fergus.
\newblock 2014.
\newblock {E}xploiting {L}inear {S}tructure within {C}onvolutional {N}eural
  {N}etworks for {E}fficient {E}valuation.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Geras \bgroup et al.\egroup }2016]{Geras2016}
Krzysztof~J. Geras, Abdel rahman Mohamed, Rich Caruana, Gregor Urban, Shengjie
  Wang, Ozlem Aslan, Matthai Philipose, Matthew Richardson, and Charles Sutton.
\newblock 2016.
\newblock {B}lending {LSTM}s into {CNN}s.
\newblock In {\em Proceedings of ICLR Workshop}.

\bibitem[\protect\citename{Gillick \bgroup et al.\egroup }2016]{Gillick2016}
Dan Gillick, Cliff Brunk, Oriol Vinyals, and Amarnag Subramanya.
\newblock 2016.
\newblock {M}ultilingual {L}anguage {P}rocessing from {B}ytes.
\newblock In {\em Proceedings of NAACL}.

\bibitem[\protect\citename{Han \bgroup et al.\egroup }2016]{Han2016}
Song Han, Huizi Mao, and William~J. Dally.
\newblock 2016.
\newblock {D}eep {C}ompression: {C}ompressing {D}eep {N}eural {N}etworks with
  {P}runing, {T}rained {Q}uantization and {H}uffman {C}oding.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citename{He \bgroup et al.\egroup }2014]{He2014}
Tianxing He, Yuchen Fan, Yanmin Qian, Tian Tan, and Kai Yu.
\newblock 2014.
\newblock {R}eshaping {D}eep {N}eural {N}etwork for {F}ast {D}ecoding by
  {N}ode-{P}runing.
\newblock In {\em Proceedings of ICASSP}.

\bibitem[\protect\citename{Hinton \bgroup et al.\egroup }2015]{Hinton2015}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock 2015.
\newblock {D}istilling the {K}nowledge in a {N}eural {N}etwork.
\newblock {\em arXiv:1503.0253}.

\bibitem[\protect\citename{Jaderberg \bgroup et al.\egroup
  }2014]{Jaderberg2014}
Max Jaderberg, Andrea Vedaldi, and Andrew Zisserman.
\newblock 2014.
\newblock {S}peeding up {C}onvolutional {N}eural {N}etworks with {L}ow {R}ank
  {E}xpansions.
\newblock In {\em BMCV}.

\bibitem[\protect\citename{Jozefowicz \bgroup et al.\egroup
  }2016]{Jozefowicz2016}
Rafal Jozefowicz, Oriol Vinyals, Mike Schuster, Noam Shazeer, and Yonghui Wu.
\newblock 2016.
\newblock {E}xploring the {L}imits of {L}anguage {M}odeling.
\newblock {\em arXiv:1602.02410}.

\bibitem[\protect\citename{Kalchbrenner and Blunsom}2013]{Kalchbrenner2013}
Nal Kalchbrenner and Phil Blunsom.
\newblock 2013.
\newblock {R}ecurrent {C}ontinuous {T}ranslation {M}odels.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup }2016]{Kim2016}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock 2016.
\newblock {C}haracter-{A}ware {N}eural {L}anguage {M}odels.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citename{Kuncoro \bgroup et al.\egroup }2016]{Kuncoro2016}
Adhiguna Kuncoro, Miguel Ballesteros, Lingpeng Kong, Chris Dyer, and Noah~A.
  Smith.
\newblock 2016.
\newblock {D}istilling an {E}nsemble of {G}reedy {D}ependency {P}arsers into
  {O}ne {MST} {P}arser.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{LeCun \bgroup et al.\egroup }1990]{LeCun1990}
Yann LeCun, John~S. Denker, and Sara~A. Solla.
\newblock 1990.
\newblock {O}ptimal {B}rain {D}amage.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2014]{Li2014}
Jinyu Li, Rui Zhao, Jui-Ting Huang, and Yifan Gong.
\newblock 2014.
\newblock {L}earning {S}mall-{S}ize {DNN} with {O}utput-{D}istribution-{B}ased
  {C}riteria.
\newblock In {\em Proceedings of INTERSPEECH}.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2016]{Li2016}
Jiwei Li, Michael Galley, Chris Brockett, Jianfeg Gao, and Bill Dolan.
\newblock 2016.
\newblock {A} {D}iversity-{P}romoting {O}bjective {F}unction for {N}eural
  {C}onversational {M}odels.
\newblock In {\em Proceedings of NAACL 2016}.

\bibitem[\protect\citename{Liang \bgroup et al.\egroup }2006]{Liang2006}
Percy Liang, Alexandre Bouchard-Cote, Dan Klein, and Ben Taskar.
\newblock 2006.
\newblock {A}n {E}nd-to-{E}nd {D}iscriminative {A}pproach to {M}achine
  {T}ranslation.
\newblock In {\em Proceedings of COLING-ACL}.

\bibitem[\protect\citename{Lin \bgroup et al.\egroup }2016]{Lin2016}
Zhouhan Lin, Matthieu Coubariaux, Roland Memisevic, and Yoshua Bengio.
\newblock 2016.
\newblock {N}eural {N}etworks with {F}ew {M}ultiplications.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015a]{Ling2015}
Wang Ling, Tiago Lui, Luis Marujo, Ramon~Fernandez Astudillo, Silvio Amir,
  Chris Dyer, Alan~W Black, and Isabel Trancoso.
\newblock 2015a.
\newblock {F}inding {F}unction in {F}orm: {C}omposition {C}haracter {M}odels
  for {O}pen {V}ocabulary {W}ord {R}epresentation.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015b]{Ling2015b}
Wang Ling, Isabel Trancoso, Chris Dyer, and Alan~W Black.
\newblock 2015b.
\newblock {C}haracter-based {N}eural {M}achine {T}ranslation.
\newblock {\em arXiv:1511.04586}.

\bibitem[\protect\citename{Lu \bgroup et al.\egroup }2016]{Lu2016}
Zhiyun Lu, Vikas Sindhwani, and Tara~N. Sainath.
\newblock 2016.
\newblock {L}earning {C}ompact {R}ecurrent {N}eural {N}etworks.
\newblock In {\em Proceedings of ICASSP}.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup }2015]{Luong2015}
Minh-Thang Luong, Hieu Pham, and Christopher~D. Manning.
\newblock 2015.
\newblock {E}ffective {A}pproaches to {A}ttention-based {N}eural {M}achine
  {T}ranslation.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Mariet and Sra}2016]{Mariet2016}
Zelda Mariet and Suvrit Sra.
\newblock 2016.
\newblock {D}iversity {N}etworks.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citename{Mou \bgroup et al.\egroup }2015]{Mou2015}
Lili Mou, Ge~Li, Yan Xu, Lu~Zhang, and Zhi Jin.
\newblock 2015.
\newblock {D}istilling {W}ord {E}mbeddings: {A}n {E}ncoding {A}pproach.
\newblock {\em arXiv:1506.04488}.

\bibitem[\protect\citename{Murray and Chiang}2015]{Murray2015}
Kenton Murray and David Chiang.
\newblock 2015.
\newblock {A}uto-sizing {N}eural {N}etworks: {W}ith {A}pplications to
  {N}-{G}ram {L}anguage {M}odels.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Och}2003]{Och2003}
Franz~J. Och.
\newblock 2003.
\newblock {M}inimum {E}rror {R}ate {T}raining in {S}tatistical {M}achine
  {T}ranslation.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Papineni \bgroup et al.\egroup }2002]{Papineni2002}
Kishore Papineni, Slim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock 2002.
\newblock {BLEU}: {A} {M}ethod for {A}utomatic {E}valuation of {M}achine
  {T}ranslation.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citename{Prabhavalkar \bgroup et al.\egroup
  }2016]{Prabhavalkar2016}
Rohit Prabhavalkar, Ouais Alsharif, Antoine Bruguier, and Ian McGraw.
\newblock 2016.
\newblock {O}n the {C}ompression of {R}ecurrent {N}eural {N}etworks with an
  {A}pplication to {LVCSR} {A}coustic {M}odeling for {E}mbedded {S}peech
  {R}ecognition.
\newblock In {\em Proceedings of ICASSP}.

\bibitem[\protect\citename{Romero \bgroup et al.\egroup }2015]{Romero2015}
Adriana Romero, Nicolas Ballas, Samira~Ebrahimi Kahou, Antoine Chassang, Carlo
  Gatta, and Yoshua Bengio.
\newblock 2015.
\newblock {F}it{N}ets: {H}ints for {T}hin {D}eep {N}ets.
\newblock In {\em Proceedings of ICLR}.

\bibitem[\protect\citename{Ross \bgroup et al.\egroup }2011]{Ross2011}
Stephane Ross, Geoffrey~J. Gordon, and Drew Bagnell.
\newblock 2011.
\newblock {A} {R}eduction of {I}mitation {L}earning and {S}tructured
  {P}rediction to {N}o-{R}egret {O}nline {L}earning.
\newblock In {\em Proceedings of AISTATS}.

\bibitem[\protect\citename{Rush \bgroup et al.\egroup }2015]{Rush2015}
Alexander~M. Rush, Sumit Chopra, and Jason Weston.
\newblock 2015.
\newblock {A} {N}eural {A}ttention {M}odel for {A}bstractive {S}entence
  {S}ummarization.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{See \bgroup et al.\egroup }2016]{See2016}
Abigail See, Minh-Thang Luong, and Christopher~D. Manning.
\newblock 2016.
\newblock {C}ompression of {N}eural {M}achine {T}ranslation via {P}runing.
\newblock In {\em Proceedings of CoNLL}.

\bibitem[\protect\citename{Serban \bgroup et al.\egroup }2016]{Serban2016}
Iulian~V. Serban, Allesandro Sordoni, Yoshua Bengio, Aaron Courville, and
  Joelle Pineau.
\newblock 2016.
\newblock {B}uilding {E}nd-to-{E}nd {D}ialogue {S}ystems {U}sing {G}enerative
  {H}ierarchical {N}eural {N}etwork {M}odels.
\newblock In {\em Proceedings of AAAI}.

\bibitem[\protect\citename{Shen \bgroup et al.\egroup }2016]{Shen2016}
Shiqi Shen, Yong Cheng, Zhongjun He, Wei He, Hua Wu, Masong Sun, and Yang Liu.
\newblock 2016.
\newblock {M}inimum {R}isk {T}raining for {N}eural {M}achine {T}ranslation.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Srinivas and Babu}2015]{Srinivas2015}
Suraj Srinivas and R.~Venkatesh Babu.
\newblock 2015.
\newblock {D}ata-free {P}arameter {P}runing for {D}eep {N}eural {N}etworks.
\newblock {\em BMVC}.

\bibitem[\protect\citename{Srivastava \bgroup et al.\egroup
  }2015]{Srivastava2015a}
Nitish Srivastava, Elman Mansimov, and Ruslan Salakhutdinov.
\newblock 2015.
\newblock {U}nsupervised {L}earning of {V}ideo {R}epresentations using {LSTM}s.
\newblock {\em Proceedings of ICML}.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2014]{Sutskever2014}
Ilya Sutskever, Oriol Vinyals, and Quoc Le.
\newblock 2014.
\newblock {S}equence to {S}equence {L}earning with {N}eural {N}etworks.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Vinyals and Le}2015]{Vinyals2015c}
Oriol Vinyals and Quoc Le.
\newblock 2015.
\newblock {A} {N}eural {C}onversational {M}odel.
\newblock In {\em Proceedings of ICML Deep Learning Workshop}.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup }2015a]{Vinyals2015}
Oriol Vinyals, Lukasz Kaiser, Terry Koo, Slave Petrov, Ilya Sutskever, and
  Geoffrey Hinton.
\newblock 2015a.
\newblock {G}rammar as a {F}oreign {L}anguage.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup }2015b]{Vinyals2015b}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock 2015b.
\newblock {S}how and {T}ell: {A} {N}eural {I}mage {C}aption {G}enerator.
\newblock In {\em Proceedings of CVPR}.

\bibitem[\protect\citename{Xu \bgroup et al.\egroup }2015]{Xu2015}
Kelvin Xu, Jimma Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhutdinov, Richard Zemel, and Yoshua Bengio.
\newblock 2015.
\newblock {S}how, {A}ttend and {T}ell: {N}eural {I}mage {C}aption {G}eneration
  with {V}isual {A}ttention.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citename{Zhou \bgroup et al.\egroup }2016]{Zhou2016}
Jie Zhou, Ying Cao, Xuguang Wang, Peng Li, and Wei Xu.
\newblock 2016.
\newblock {D}eep {R}ecurrent {M}odels with {F}ast-{F}orward {C}onnections for
  {N}eural {M}achine {T}ranslation.
\newblock In {\em Proceedings of TACL}.

\end{thebibliography}
