\begin{thebibliography}{}

\bibitem[\protect\citename{Andor \bgroup et al.\egroup
  }2016]{globally_normalized}
Daniel Andor, Chris Alberti, David Weiss, Aliaksei Severyn, Alessandro Presta,
  Kuzman Ganchev, Slav Petrov, and Michael Collins.
\newblock 2016.
\newblock Globally normalized transition-based neural networks.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup }2015]{bahdanau_15}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em Proc. of ICLR}.

\bibitem[\protect\citename{Chiang and Bikel}2002]{chiang_02}
David Chiang and Daniel~M. Bikel.
\newblock 2002.
\newblock Recovering latent information in treebanks.
\newblock In {\em Proc. of COLING}.

\bibitem[\protect\citename{Choe and Charniak}2016]{choe:2016}
Do~Kook Choe and Eugene Charniak.
\newblock 2016.
\newblock Parsing as language modeling.
\newblock In {\em Proc. of EMNLP}.

\bibitem[\protect\citename{Chomsky}1970]{chomsky:1970}
Noam Chomsky.
\newblock 1970.
\newblock Remarks on nominalization.
\newblock In {\em Readings in English Transformational Grammar}.

\bibitem[\protect\citename{Chomsky}1993]{chomsky:1993}
Noam Chomsky.
\newblock 1993.
\newblock {\em A Minimalist Program for Linguistic Theory}.

\bibitem[\protect\citename{Collins}1997]{collins_97}
Michael Collins.
\newblock 1997.
\newblock Three generative, lexicalised models for statistical parsing.
\newblock In {\em Proc. of EACL}.

\bibitem[\protect\citename{{De Marneffe} and
  Manning}2008]{stanford_dependencies}
{Marie-Catherine} {De Marneffe} and Christopher~D. Manning.
\newblock 2008.
\newblock Stanford typed dependencies manual.

\bibitem[\protect\citename{De~Marneffe \bgroup et al.\egroup
  }2006]{demarneffe-06}
Marie-Catherine De~Marneffe, Bill MacCartney, and Christopher~D. Manning.
\newblock 2006.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proc. of LREC}.

\bibitem[\protect\citename{Dozat and Manning}2016]{dozat:2016}
Timothy Dozat and Christopher~D. Manning.
\newblock 2016.
\newblock Deep biaffine attention for neural dependency parsing.
\newblock arXiv:1611.01734.

\bibitem[\protect\citename{Dyer \bgroup et al.\egroup }2016]{rnng}
Chris Dyer, Adhiguna Kuncoro, Miguel Ballesteros, and Noah~A. Smith.
\newblock 2016.
\newblock Recurrent neural network grammars.
\newblock In {\em Proc. of NAACL}.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter_97}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation}.

\bibitem[\protect\citename{Jackendoff}1977]{jackendoff:1977}
Ray Jackendoff.
\newblock 1977.
\newblock {\em X' Syntax}.

\bibitem[\protect\citename{Jaeger}2010]{jaeger:2010}
T.~Florian Jaeger.
\newblock 2010.
\newblock Redundancy and reduction: Speakers manage syntactic information
  density.
\newblock {\em Cognitive Psychology}, 61(1).

\bibitem[\protect\citename{Johannessen}1998]{johannessen:1998}
Janne~Bondi Johannessen.
\newblock 1998.
\newblock {\em Coordination}.

\bibitem[\protect\citename{Johansson and Nugues}2007]{Johansson:07}
Richard Johansson and Pierre Nugues.
\newblock 2007.
\newblock Extended constituent-to-dependency conversion for {E}nglish.
\newblock In {\em Proc. of NODALIDA}.

\bibitem[\protect\citename{Johnson}1998]{johnson_98}
Mark Johnson.
\newblock 1998.
\newblock {PCFG} models of linguistic tree representations.
\newblock {\em Computational Linguistics}.

\bibitem[\protect\citename{Karpathy \bgroup et al.\egroup }2015]{karpathy_15}
Andrej Karpathy, Justin Johnson, and Fei{-}Fei Li.
\newblock 2015.
\newblock Visualizing and understanding recurrent networks.
\newblock arXiv:1506.02078.

\bibitem[\protect\citename{Keenan}1987]{keenan:1987}
Edward~L. Keenan.
\newblock 1987.
\newblock Multiply-headed noun phrases.
\newblock {\em Linguistic Inquiry}, 18(3):481--490.

\bibitem[\protect\citename{Kiperwasser and Goldberg}2016]{kiperwasser}
Eliyahu Kiperwasser and Yoav Goldberg.
\newblock 2016.
\newblock Simple and accurate dependency parsing using bidirectional {LSTM}
  feature representations.
\newblock {\em TACL}.

\bibitem[\protect\citename{Klein and Manning}2002]{klein_02}
Dan Klein and Christopher~D. Manning.
\newblock 2002.
\newblock A generative constituent-context model for improved grammar
  induction.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Klein and Manning}2003]{klein_03}
Dan Klein and Christopher~D. Manning.
\newblock 2003.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Kong and Smith}2014]{kong_14}
Lingpeng Kong and Noah~A. Smith.
\newblock 2014.
\newblock An empirical comparison of parsing methods for stanford dependencies.
\newblock arXiv:1404.4314.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2015]{li:15}
Jiwei Li, Dan Jurafsky, and Eduard Hovy.
\newblock 2015.
\newblock When are tree structures necessary for deep learning of
  representations?
\newblock In {\em Proc. of EMNLP}.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2016]{li_16}
Jiwei Li, Xinlei Chen, Eduard Hovy, and Dan Jurafsky.
\newblock 2016.
\newblock Visualizing and understanding neural models in {NLP}.
\newblock In {\em Proc. of NAACL}.

\bibitem[\protect\citename{Mitchell}1980]{mitchell-80}
Tom~M. Mitchell.
\newblock 1980.
\newblock The need for biases in learning generalizations.

\bibitem[\protect\citename{Pereira and Schabes}1992]{pereira-92}
Fernando Pereira and Yves Schabes.
\newblock 1992.
\newblock Inside-outside reestimation from partially bracketed corpora.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Petrov \bgroup et al.\egroup }2006]{petrov_2006}
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan Klein.
\newblock 2006.
\newblock Learning accurate, compact, and interpretable tree annotation.
\newblock In {\em Proc. of COLING-ACL}.

\bibitem[\protect\citename{Sangati and Zuidema}2009]{sangati:09}
Federico Sangati and Willem Zuidema.
\newblock 2009.
\newblock Unsupervised methods for head assignments.
\newblock In {\em Proc. of EACL}.

\bibitem[\protect\citename{Shi \bgroup et al.\egroup }2016]{shi_16}
Xing Shi, Inkit Padhi, and Kevin Knight.
\newblock 2016.
\newblock Does string-based neural {MT} learn source syntax?
\newblock In {\em Proc. of EMNLP}.

\bibitem[\protect\citename{van~der Maaten and Hinton}2008]{maaten_08}
Laurens van~der Maaten and Geoffrey~E. Hinton.
\newblock 2008.
\newblock Visualizing high-dimensional data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup }2015]{vinyals:2015}
Oriol Vinyals, Lukasz Kaiser, Terry Koo, Slav Petrov, Ilya Sutskever, and
  Geoffrey Hinton.
\newblock 2015.
\newblock Grammar as a foreign language.
\newblock In {\em NIPS}.

\bibitem[\protect\citename{Wiseman and Rush}2016]{wiseman_16}
Sam Wiseman and Alexander~M. Rush.
\newblock 2016.
\newblock Sequence-to-sequence learning as beam-search optimization.
\newblock In {\em Proc. of EMNLP}.

\end{thebibliography}
