\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ben-david et~al.(2006)Ben-david, Blitzer, Crammer, and
  Pereira]{bendavid}
Shai Ben-david, John Blitzer, Koby Crammer, and Fernando Pereira.
\newblock Analysis of representations for domain adaptation.
\newblock In \emph{NIPS}, pp.\  137--144. 2006.

\bibitem[Brock et~al.(2016)Brock, Lim, and Ritchie]{introspectivegan}
Andrew Brock, Theodore Lim, and Nick Ritchie, J. M.and~Weston.
\newblock Neural photo editing with introspective adversarial networks.
\newblock \emph{arXiv preprint arXiv:1609.07093}, 2016.

\bibitem[Chen et~al.(2012)Chen, Xu, Weinberger, and Sha]{ICML2012Chen_416}
Minmin Chen, Zhixiang Xu, Kilian Weinberger, and Fei Sha.
\newblock Marginalized denoising autoencoders for domain adaptation.
\newblock In \emph{ICML}, pp.\  767--774. 2012.

\bibitem[Dong et~al.(2015)Dong, Loy, He, and Tang]{superres}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock \emph{arXiv preprint arXiv:1501.00092}, 2015.

\bibitem[Dosovitskiy \& Brox(2016)Dosovitskiy and Brox]{deepsim}
Alexey Dosovitskiy and Thomas Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock \emph{CoRR}, abs/1602.02644, 2016.

\bibitem[Fauconnier \& Turner(2003)Fauconnier and Turner]{thewaywethink}
Gilles Fauconnier and Mark Turner.
\newblock \emph{{T}he {W}ay {W}e {T}hink: {C}onceptual {B}lending and the
  {M}ind's {H}idden {C}omplexities}.
\newblock {B}asic {B}ooks, 2003.

\bibitem[Fernando et~al.(2013)Fernando, Habrard, Sebban, and
  Tuytelaars]{fernando}
Basura Fernando, Amaury Habrard, Marc Sebban, and Tinne Tuytelaars.
\newblock Unsupervised visual domain adaptation using subspace alignment.
\newblock In \emph{ICCV}, pp.\  2960--2967, 2013.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{domaingan}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo
  Larochelle, Fran\c{c}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock \emph{JMLR}, 17\penalty0 (1):\penalty0 2096--2030, January 2016.

\bibitem[Gatys et~al.(2016)Gatys, Ecker, and Bethge]{styletransfer}
Leon~A. Gatys, Alexander~S. Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In \emph{CVPR}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, pp.\  2672--2680. 2014.

\bibitem[Johnson et~al.(2016)Johnson, Alahi, and
  Fei-Fei]{Johnson2016Perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In \emph{ECCV}, 2016.

\bibitem[Kingma \& Ba(2016)Kingma and Ba]{adam}
D.P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{The International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem[Kyprianidis et~al.(2013)Kyprianidis, Collomosse, Wang, and
  Isenberg]{6243138}
J.~E. Kyprianidis, J.~Collomosse, T.~Wang, and T.~Isenberg.
\newblock State of the ``art'': A taxonomy of artistic stylization techniques
  for images and video.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics},
  19\penalty0 (5):\penalty0 866--885, 2013.

\bibitem[LeCun \& Cortes(2010)LeCun and Cortes]{mnist}
Yann LeCun and Corinna Cortes.
\newblock {MNIST} handwritten digit database.
\newblock 2010.
\newblock URL \url{http://yann.lecun.com/exdb/mnist/}.

\bibitem[Mahendran \& Vedaldi(2015)Mahendran and Vedaldi]{Mahendran15}
A.~Mahendran and A.~Vedaldi.
\newblock Understanding deep image representations by inverting them.
\newblock In \emph{CVPR}, 2015.

\bibitem[Mirza \& Osindero(2014)Mirza and Osindero]{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock \emph{arXiv preprint arXiv:1411.1784}, 2014.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y.
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning}, 2011.

\bibitem[Ng \& Winkler(2014)Ng and Winkler]{facescrub}
H.W. Ng and S.~Winkler.
\newblock A data-driven approach to cleaning large face datasets.
\newblock In \emph{Proc. IEEE International Conference on Image Processing
  (ICIP), Paris, France}, 2014.

\bibitem[Parkhi et~al.(2015)Parkhi, Vedaldi, and Zisserman]{Parkhi15}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman.
\newblock Deep face recognition.
\newblock In \emph{British Machine Vision Conference}, 2015.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{dcgan}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Reed et~al.(2016)Reed, Akata, Yan, Logeswaran, Schiele, and
  Lee]{RAYLLS16}
Scott Reed, Zeynep Akata, Xinchen Yan, Lajanugen Logeswaran, Bernt Schiele, and
  Honglak Lee.
\newblock Generative adversarial text to image synthesis.
\newblock In \emph{ICML}, 2016.

\bibitem[Rudin et~al.(1992)Rudin, Osher, and Fatemi]{TV}
Leonid~I. Rudin, Stanley Osher, and Emad Fatemi.
\newblock Nonlinear total variation based noise removal algorithms.
\newblock In \emph{International Conference of the Center for Nonlinear Studies
  on Experimental Mathematics : Computational Issues in Nonlinear Science},
  pp.\  259--268, 1992.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{gantricks}
Tim Salimans, Ian~J. Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford,
  and Xi~Chen.
\newblock Improved techniques for training gans.
\newblock \emph{arXiv preprint arXiv:1606.03498}, 2016.

\bibitem[Taigman et~al.(2014)Taigman, Yang, Ranzato, and Wolf]{deepface}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In \emph{CVPR}, 2014.

\bibitem[Ulyanov et~al.(2016)Ulyanov, Lebedev, Vedaldi, and
  Lempitsky]{ulyanov16texture}
D.~Ulyanov, V.~Lebedev, A.~Vedaldi, and V.~Lempitsky.
\newblock Texture networks: Feed-forward synthesis of textures and stylized
  images.
\newblock In \emph{ICML}, 2016.

\bibitem[Yang et~al.(2015)Yang, Luo, Loy, and Tang]{celeba}
Shuo Yang, Ping Luo, Chen~Change Loy, and Xiaoou Tang.
\newblock From facial parts responses to face detection: A deep learning
  approach.
\newblock In \emph{ICCV}, pp.\  3676--3684, 2015.

\bibitem[Zhmoginov \& Sandler(2016)Zhmoginov and Sandler]{googlesomething}
Andrey Zhmoginov and Mark Sandler.
\newblock Inverting face embeddings with convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1606.04189}, 2016.

\end{thebibliography}
