\begin{thebibliography}{}

\bibitem[Auer {\em et~al.}(2007)Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and
  Ives]{auer2007dbpedia}
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., Cyganiak, R., and Ives, Z.
  (2007).
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em Semantic Web Conference, 2007\/}.

\bibitem[Bahdanau {\em et~al.}(2015)Bahdanau, Cho, and
  Bengio]{bahdanau2014neural}
Bahdanau, D., Cho, K., and Bengio, Y. (2015).
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR, 2015\/}.

\bibitem[Banko {\em et~al.}(2002)Banko, Brill, Dumais, and
  Lin]{banko2002askmsr}
Banko, M., Brill, E., Dumais, S., and Lin, J. (2002).
\newblock Askmsr: Question answering using the worldwide web.
\newblock In {\em AAAI Spring Symposium on Mining Answers from Texts and
  Knowledge Bases, 2002\/}.

\bibitem[Berant {\em et~al.}(2013)Berant, Chou, Frostig, and
  Liang]{berant2013semantic}
Berant, J., Chou, A., Frostig, R., and Liang, P. (2013).
\newblock Semantic parsing on freebase from question-answer pairs.
\newblock In {\em EMNLP, 2013\/}.

\bibitem[Bollacker {\em et~al.}(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor]{bollacker2008freebase}
Bollacker, K., Evans, C., Paritosh, P., Sturge, T., and Taylor, J. (2008).
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em ACM SIGMOD International Conference on Management of Data,
  2008\/}.

\bibitem[Bordes {\em et~al.}(2014)Bordes, Chopra, and
  Weston]{bordes2014question}
Bordes, A., Chopra, S., and Weston, J. (2014).
\newblock Question answering with subgraph embeddings.
\newblock In {\em EMNLP, 2014\/}.

\bibitem[Bordes {\em et~al.}(2015)Bordes, Usunier, Chopra, and
  Weston]{bordes2015large}
Bordes, A., Usunier, N., Chopra, S., and Weston, J. (2015).
\newblock Large-scale simple question answering with memory networks.
\newblock {\em arXiv preprint arXiv:1506.02075\/}.

\bibitem[Carlson {\em et~al.}(2010)Carlson, Betteridge, Kisiel, Settles,
  Hruschka~Jr, and Mitchell]{carlson2010toward}
Carlson, A., Betteridge, J., Kisiel, B., Settles, B., Hruschka~Jr, E.~R., and
  Mitchell, T.~M. (2010).
\newblock Toward an architecture for never-ending language learning.
\newblock In {\em AAAI Conference on Artificial Intelligence, 2010\/}.

\bibitem[Collobert {\em et~al.}(2011)Collobert, Weston, Bottou, Karlen,
  Kavukcuoglu, and Kuksa]{senna_collobert}
Collobert, R., Weston, J., Bottou, L., Karlen, M., Kavukcuoglu, K., and Kuksa,
  P. (2011).
\newblock Natural language processing (almost) from scratch.
\newblock {\em J. Mach. Learn. Res.}, {\bf 12}, 2493--2537.

\bibitem[Craven {\em et~al.}(2000)Craven, DiPasquo, Freitag, McCallum,
  Mitchell, Nigam, and Slattery]{craven2000learning}
Craven, M., DiPasquo, D., Freitag, D., McCallum, A., Mitchell, T., Nigam, K.,
  and Slattery, S. (2000).
\newblock Learning to construct knowledge bases from the world wide web.
\newblock {\em Artificial intelligence\/}, {\bf 118}, 69--113.

\bibitem[Dodge {\em et~al.}(2016)Dodge, Gane, Zhang, Bordes, Chopra, Miller,
  Szlam, and Weston]{dodge2015evaluating}
Dodge, J., Gane, A., Zhang, X., Bordes, A., Chopra, S., Miller, A., Szlam, A.,
  and Weston, J. (2016).
\newblock Evaluating prerequisite qualities for learning end-to-end dialog
  systems.
\newblock In {\em ICLR, 2016\/}.

\bibitem[Fader {\em et~al.}(2014)Fader, Zettlemoyer, and
  Etzioni]{fader2014open}
Fader, A., Zettlemoyer, L., and Etzioni, O. (2014).
\newblock Open question answering over curated and extracted knowledge bases.
\newblock In {\em KDD, 2014\/}.

\bibitem[Hill {\em et~al.}(2016)Hill, Bordes, Chopra, and
  Weston]{hill2015goldilocks}
Hill, F., Bordes, A., Chopra, S., and Weston, J. (2016).
\newblock The goldilocks principle: Reading children's books with explicit
  memory representations.
\newblock In {\em ICLR, 2016\/}.

\bibitem[Kwiatkowski {\em et~al.}(2013)Kwiatkowski, Choi, Artzi, and
  Zettlemoyer]{kwiatkowski-EtAl:2013:EMNLP}
Kwiatkowski, T., Choi, E., Artzi, Y., and Zettlemoyer, L. (2013).
\newblock Scaling semantic parsers with on-the-fly ontology matching.
\newblock In {\em EMNLP, 2013\/}.

\bibitem[Manning {\em et~al.}(2008)Manning, Raghavan, and
  Sch\"{u}tze]{manning2008introduction}
Manning, C.~D., Raghavan, P., and Sch\"{u}tze, H. (2008).
\newblock {\em Introduction to Information Retrieval\/}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[Manning {\em et~al.}(2014)Manning, Surdeanu, Bauer, Finkel, Bethard,
  and McClosky]{manning2014stanford}
Manning, C.~D., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S.~J., and
  McClosky, D. (2014).
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em ACL: System Demonstrations, 2014\/}.

\bibitem[Miao {\em et~al.}(2015)Miao, Yu, and Blunsom]{miao2015neural}
Miao, Y., Yu, L., and Blunsom, P. (2015).
\newblock Neural variational inference for text processing.
\newblock {\em arXiv preprint arXiv:1511.06038\/}.

\bibitem[Santos {\em et~al.}(2016)Santos, Tan, Xiang, and
  Zhou]{santos2016attentive}
Santos, C.~d., Tan, M., Xiang, B., and Zhou, B. (2016).
\newblock Attentive pooling networks.
\newblock {\em arXiv preprint arXiv:1602.03609\/}.

\bibitem[Sukhbaatar {\em et~al.}(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{sukhbaatar2015end}
Sukhbaatar, S., Szlam, A., Weston, J., and Fergus, R. (2015).
\newblock End-to-end memory networks.
\newblock In {\em NIPS, 2015\/}.

\bibitem[Tsai {\em et~al.}(2015)Tsai, Yih, and Burges]{tsai2015web}
Tsai, C., Yih, W.-t., and Burges, C. (2015).
\newblock Web-based question answering: Revisiting askmsr.
\newblock Technical report, Technical Report MSR-TR-2015-20, Microsoft
  Research.

\bibitem[Voorhees {\em et~al.}(1999)Voorhees {\em et~al.}]{voorhees1999trec}
Voorhees, E.~M. {\em et~al.} (1999).
\newblock The trec-8 question answering track report.
\newblock In {\em Trec, 1999\/}.

\bibitem[Voorhees and Tice(2000)Voorhees and Tice]{voorhees2000building}
Voorhees, E.~M. and Tice, D.~M. (2000).
\newblock Building a question answering test collection.
\newblock In {\em ACM SIGIR Conference on Research and Development in
  Information Retrieval, 2000\/}.

\bibitem[Wang {\em et~al.}(2007)Wang, Smith, and Mitamura]{wang2007jeopardy}
Wang, M., Smith, N.~A., and Mitamura, T. (2007).
\newblock What is the jeopardy model? a quasi-synchronous grammar for qa.
\newblock In {\em EMNLP-CoNLL, 2007\/}.

\bibitem[Wang {\em et~al.}(2016)Wang, Mi, and Ittycheriah]{wang2016sentence}
Wang, Z., Mi, H., and Ittycheriah, A. (2016).
\newblock Sentence similarity learning by lexical decomposition and
  composition.
\newblock {\em arXiv preprint arXiv:1602.07019\/}.

\bibitem[Weston {\em et~al.}(2015)Weston, Chopra, and Bordes]{Weston14}
Weston, J., Chopra, S., and Bordes, A. (2015).
\newblock Memory networks.
\newblock In {\em ICLR, 2015\/}.

\bibitem[Weston {\em et~al.}(2016)Weston, Bordes, Chopra, and
  Mikolov]{weston2015towards}
Weston, J., Bordes, A., Chopra, S., and Mikolov, T. (2016).
\newblock Towards ai-complete question answering: a set of prerequisite toy
  tasks.
\newblock In {\em ICLR, 2016\/}.

\bibitem[Yang {\em et~al.}(2015)Yang, Yih, and Meek]{yang2015wikiqa}
Yang, Y., Yih, W.-t., and Meek, C. (2015).
\newblock Wikiqa: A challenge dataset for open-domain question answering.
\newblock In {\em EMNLP, 2015\/}.

\bibitem[Yih {\em et~al.}(2015)Yih, Chang, He, and Gao]{yih2015semantic}
Yih, W.-t., Chang, M.-W., He, X., and Gao, J. (2015).
\newblock Semantic parsing via staged query graph generation: Question
  answering with knowledge base.
\newblock In {\em ACL, 2015\/}.

\bibitem[Yin and Sch{\"u}tze(2015)Yin and Sch{\"u}tze]{yin2015convolutional}
Yin, W. and Sch{\"u}tze, H. (2015).
\newblock Convolutional neural network for paraphrase identification.
\newblock In {\em NACL: Human Language Technologies, 2015\/}.

\end{thebibliography}
