\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Alvarez et~al.(2012)Alvarez, Gevers, LeCun and Lopez}]{Alvarez2012}
\bibinfo{author}{Alvarez, J.M.}, \bibinfo{author}{Gevers, T.},
  \bibinfo{author}{LeCun, Y.}, \bibinfo{author}{Lopez, A.M.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Road scene segmentation from a single image}, in:
  \bibinfo{booktitle}{Proceedings of the 12th European Conference on Computer
  Vision - Volume Part VII}, \bibinfo{publisher}{Springer-Verlag},
  \bibinfo{address}{Berlin, Heidelberg}. pp. \bibinfo{pages}{376--389}.
%Type = Article
\bibitem[{Angelini et~al.(2007)Angelini, Clatz, E., Konukoglu, Capelle and
  Duffau}]{Angelini2007}
\bibinfo{author}{Angelini, E.}, \bibinfo{author}{Clatz, O.},
  \bibinfo{author}{E.}, \bibinfo{author}{Konukoglu, E.},
  \bibinfo{author}{Capelle, L.}, \bibinfo{author}{Duffau, H.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Glioma dynamics and computational models: A review of
  segmentation, registration, and in silico growth algorithms and their
  clinical applications} \bibinfo{volume}{3}.
%Type = Article
\bibitem[{Avants et~al.(2009)Avants, Tustison and Song}]{avants2009advanced}
\bibinfo{author}{Avants, B.B.}, \bibinfo{author}{Tustison, N.},
  \bibinfo{author}{Song, G.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Advanced normalization tools (ants)}.
\newblock \bibinfo{journal}{Insight J} .
%Type = Inproceedings
\bibitem[{Bauer et~al.(2011)Bauer, Nolte and Reyes}]{Bauer2011}
\bibinfo{author}{Bauer, S.}, \bibinfo{author}{Nolte, L.P.},
  \bibinfo{author}{Reyes, M.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Fully automatic segmentation of brain tumor images
  using support vector machine classification in combination with hierarchical
  conditional random field regularization.}, in: \bibinfo{booktitle}{MICCAI},
  pp. \bibinfo{pages}{354--361}.
%Type = Article
\bibitem[{Bauer et~al.(2013)Bauer, Wiest, Nolte and Reyes}]{Bauer2013}
\bibinfo{author}{Bauer, S.}, \bibinfo{author}{Wiest, R.},
  \bibinfo{author}{Nolte, L.}, \bibinfo{author}{Reyes, M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A survey of mri-based medical image analysis for
  brain tumor studies}.
\newblock \bibinfo{journal}{Physics in medicine and biology}
  \bibinfo{volume}{58}, \bibinfo{pages}{97--129}.
%Type = Incollection
\bibitem[{Bengio(2012)}]{bengio2012}
\bibinfo{author}{Bengio, Y.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Practical recommendations for gradient-based training
  of deep architectures}, in: \bibinfo{booktitle}{Neural Networks: Tricks of
  the Trade}. \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{437--478}.
%Type = Article
\bibitem[{Bengio et~al.(2013)Bengio, Courville and Vincent}]{bengio2013}
\bibinfo{author}{Bengio, Y.}, \bibinfo{author}{Courville, A.},
  \bibinfo{author}{Vincent, P.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Representation learning: A review and new
  perspectives}.
\newblock \bibinfo{journal}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on} \bibinfo{volume}{35}, \bibinfo{pages}{1798--1828}.
%Type = Inproceedings
\bibitem[{Ciresan et~al.(2012)Ciresan, Giusti, Gambardella and
  Schmidhuber}]{ciresan2012}
\bibinfo{author}{Ciresan, D.}, \bibinfo{author}{Giusti, A.},
  \bibinfo{author}{Gambardella, L.M.}, \bibinfo{author}{Schmidhuber, J.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Deep neural networks segment neuronal membranes in
  electron microscopy images}, in: \bibinfo{booktitle}{Advances in neural
  information processing systems}, pp. \bibinfo{pages}{2843--2851}.
%Type = Article
\bibitem[{Clark et~al.(1998)Clark, Hall, Goldgof, Velthuizen, Murtagh and
  Silbiger}]{Clark1998}
\bibinfo{author}{Clark, M.}, \bibinfo{author}{Hall, L.},
  \bibinfo{author}{Goldgof, D.}, \bibinfo{author}{Velthuizen, R.P.},
  \bibinfo{author}{Murtagh, F.}, \bibinfo{author}{Silbiger, M.L.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Automatic tumor segmentation using knowledge-based
  clustering}.
\newblock \bibinfo{journal}{{IEEE} Trans. Med. Imaging} \bibinfo{volume}{17},
  \bibinfo{pages}{187--201}.
%Type = Inproceedings
\bibitem[{Cobzas et~al.(2007)Cobzas, Birkbeck, Schmidt, J채gersand and
  Murtha}]{Cobzas2007}
\bibinfo{author}{Cobzas, D.}, \bibinfo{author}{Birkbeck, N.},
  \bibinfo{author}{Schmidt, M.}, \bibinfo{author}{J채gersand, M.},
  \bibinfo{author}{Murtha, A.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{3d variational brain tumor segmentation using a high
  dimensional feature set}, in: \bibinfo{booktitle}{ICCV}, pp.
  \bibinfo{pages}{1--8}.
%Type = Article
\bibitem[{Davy et~al.(2014)Davy, Havaei, Warde-Farley, Biard, Tran, Jodoin,
  Courville, Larochelle, Pal and Bengio}]{Davy2014}
\bibinfo{author}{Davy, A.}, \bibinfo{author}{Havaei, M.},
  \bibinfo{author}{Warde-Farley, D.}, \bibinfo{author}{Biard, A.},
  \bibinfo{author}{Tran, L.}, \bibinfo{author}{Jodoin, P.M.},
  \bibinfo{author}{Courville, A.}, \bibinfo{author}{Larochelle, H.},
  \bibinfo{author}{Pal, C.}, \bibinfo{author}{Bengio, Y.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Brain tumor segmentation with deep neural networks}.
\newblock \bibinfo{journal}{in proc of BRATS-MICCAI} .
%Type = Article
\bibitem[{Doyle et~al.(2013)Doyle, Vasseur, Dojat and Forbes}]{Doyle2013}
\bibinfo{author}{Doyle, S.}, \bibinfo{author}{Vasseur, F.},
  \bibinfo{author}{Dojat, M.}, \bibinfo{author}{Forbes, F.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Fully automatic brain tumor segmentation from
  multiple mr sequences using hidden markov fields and variational em}.
\newblock \bibinfo{journal}{in proc of BRATS-MICCAI} .
%Type = Article
\bibitem[{Farabet et~al.(2013)Farabet, Couprie, Najman and LeCun}]{farabet2013}
\bibinfo{author}{Farabet, C.}, \bibinfo{author}{Couprie, C.},
  \bibinfo{author}{Najman, L.}, \bibinfo{author}{LeCun, Y.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Learning hierarchical features for scene labeling}.
\newblock \bibinfo{journal}{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on} \bibinfo{volume}{35}, \bibinfo{pages}{1915--1929}.
%Type = Manual
\bibitem[{Farahani et~al.(2013)Farahani, Menze and Reyes}]{BRATSURL}
\bibinfo{author}{Farahani, K.}, \bibinfo{author}{Menze, B.},
  \bibinfo{author}{Reyes, M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Multimodal Brain Tumor Segmentation (BRATS 2013)}.
\newblock \URLprefix \url{http://martinos.org/qtim/miccai2013/}.
%Type = Manual
\bibitem[{Farahani et~al.(2014)Farahani, Menze and
  Reyes}]{braintumorsegmentationdotorg}
\bibinfo{author}{Farahani, K.}, \bibinfo{author}{Menze, B.},
  \bibinfo{author}{Reyes, M.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Brats 2014 Challenge Manuscripts}.
\newblock \URLprefix \url{http://www.braintumorsegmentation.org}.
%Type = Inproceedings
\bibitem[{Glorot et~al.(2011)Glorot, Bordes and Bengio}]{glorot2011}
\bibinfo{author}{Glorot, X.}, \bibinfo{author}{Bordes, A.},
  \bibinfo{author}{Bengio, Y.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Domain adaptation for large-scale sentiment
  classification: A deep learning approach}, in:
  \bibinfo{booktitle}{Proceedings of the 28th International Conference on
  Machine Learning (ICML-11)}, pp. \bibinfo{pages}{513--520}.
%Type = Article
\bibitem[{Goodfellow et~al.(2013a)Goodfellow, Warde-Farley, Lamblin, Dumoulin,
  Mirza, Pascanu, Bergstra, Bastien and Bengio}]{pylearn2_arxiv_2013}
\bibinfo{author}{Goodfellow, I.J.}, \bibinfo{author}{Warde-Farley, D.},
  \bibinfo{author}{Lamblin, P.}, \bibinfo{author}{Dumoulin, V.},
  \bibinfo{author}{Mirza, M.}, \bibinfo{author}{Pascanu, R.},
  \bibinfo{author}{Bergstra, J.}, \bibinfo{author}{Bastien, F.},
  \bibinfo{author}{Bengio, Y.}, \bibinfo{year}{2013}a.
\newblock \bibinfo{title}{Pylearn2: a machine learning research library}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1308.4214} .
%Type = Inproceedings
\bibitem[{Goodfellow et~al.(2013b)Goodfellow, Warde-Farley, Mirza, Courville
  and Bengio}]{Goodfellow_maxout_2013}
\bibinfo{author}{Goodfellow, I.J.}, \bibinfo{author}{Warde-Farley, D.},
  \bibinfo{author}{Mirza, M.}, \bibinfo{author}{Courville, A.},
  \bibinfo{author}{Bengio, Y.}, \bibinfo{year}{2013}b.
\newblock \bibinfo{title}{Maxout networks}, in: \bibinfo{booktitle}{ICML}.
%Type = Inproceedings
\bibitem[{Gotz et~al.(2014)Gotz, Weber, Blocher, Stieltjes, Meinzer and
  Maier-Hein}]{Gotz2014}
\bibinfo{author}{Gotz, M.}, \bibinfo{author}{Weber, C.},
  \bibinfo{author}{Blocher, J.}, \bibinfo{author}{Stieltjes, B.},
  \bibinfo{author}{Meinzer, H.P.}, \bibinfo{author}{Maier-Hein, K.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Extremely randomized trees based brain tumor
  segmentation}, in: \bibinfo{booktitle}{in proc of BRATS Challenge - MICCAI}.
%Type = Article
\bibitem[{Hamamci et~al.(2012)Hamamci, Kucuk, Karaman, Engin and
  Unal}]{hamamci2012a}
\bibinfo{author}{Hamamci, A.}, \bibinfo{author}{Kucuk, N.},
  \bibinfo{author}{Karaman, K.}, \bibinfo{author}{Engin, K.},
  \bibinfo{author}{Unal, G.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Tumor-cut: Segmentation of brain tumors on contrast
  enhanced mr images for radiosurgery applications}.
\newblock \bibinfo{journal}{IEEE trans. Medical Imaging} \bibinfo{volume}{31},
  \bibinfo{pages}{790--804}.
%Type = Incollection
\bibitem[{Hariharan et~al.(2014)Hariharan, Arbel{\'a}ez, Girshick and
  Malik}]{SimulDetectSegm}
\bibinfo{author}{Hariharan, B.}, \bibinfo{author}{Arbel{\'a}ez, P.},
  \bibinfo{author}{Girshick, R.}, \bibinfo{author}{Malik, J.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Simultaneous detection and segmentation}, in:
  \bibinfo{booktitle}{Computer Vision--ECCV 2014}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{297--312}.
%Type = Inproceedings
\bibitem[{Havaei et~al.(2014)Havaei, Jodoin and Larochelle}]{Havaei2014}
\bibinfo{author}{Havaei, M.}, \bibinfo{author}{Jodoin, P.M.},
  \bibinfo{author}{Larochelle, H.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Efficient interactive brain tumor segmentation as
  within-brain knn classification}, in: \bibinfo{booktitle}{International
  Conference on Pattern Recognition (ICPR)}.
%Type = Article
\bibitem[{Huang and Jain(2013)}]{DeepAndWide2013}
\bibinfo{author}{Huang, G.B.}, \bibinfo{author}{Jain, V.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Deep and wide multiscale recursive networks for
  robust image labeling}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1310.0354} .
%Type = Inproceedings
\bibitem[{Jarrett et~al.(2009)Jarrett, Kavukcuoglu, Ranzato and
  LeCun}]{jarrett2009}
\bibinfo{author}{Jarrett, K.}, \bibinfo{author}{Kavukcuoglu, K.},
  \bibinfo{author}{Ranzato, M.}, \bibinfo{author}{LeCun, Y.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{What is the best multi-stage architecture for object
  recognition?}, in: \bibinfo{booktitle}{Computer Vision, 2009 IEEE 12th
  International Conference on}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{2146--2153}.
%Type = Article
\bibitem[{Khotanlou et~al.(2009)Khotanlou, Colliot, Atif and
  Bloch}]{Khotanlou2009}
\bibinfo{author}{Khotanlou, H.}, \bibinfo{author}{Colliot, O.},
  \bibinfo{author}{Atif, J.}, \bibinfo{author}{Bloch, I.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{3d brain tumor segmentation in mri using fuzzy
  classification, symmetry analysis and spatially constrained deformable
  models}.
\newblock \bibinfo{journal}{Fuzzy Sets Syst.} \bibinfo{volume}{160},
  \bibinfo{pages}{1457--1473}.
%Type = Article
\bibitem[{Kleesiek et~al.(2014)Kleesiek, Biller, Urban, Kothe, Bendszus and
  Hamprecht}]{Kleesiek2014}
\bibinfo{author}{Kleesiek, J.}, \bibinfo{author}{Biller, A.},
  \bibinfo{author}{Urban, G.}, \bibinfo{author}{Kothe, U.},
  \bibinfo{author}{Bendszus, M.}, \bibinfo{author}{Hamprecht, F.A.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{ilastik for multi-modal brain tumor segmentation}.
\newblock \bibinfo{journal}{in proc of BRATS-MICCAI} .
%Type = Incollection
\bibitem[{Krizhevsky et~al.(2012)Krizhevsky, Sutskever and
  Hinton}]{Krizhevsky-2012-small}
\bibinfo{author}{Krizhevsky, A.}, \bibinfo{author}{Sutskever, I.},
  \bibinfo{author}{Hinton, G.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{ImageNet} classification with deep convolutional
  neural networks}, in: \bibinfo{booktitle}{NIPS}.
%Type = Inproceedings
\bibitem[{Kwon et~al.(2014)Kwon, Akbari, Da, Gaonkar and Davatzikos}]{Kwon2014}
\bibinfo{author}{Kwon, D.}, \bibinfo{author}{Akbari, H.}, \bibinfo{author}{Da,
  X.}, \bibinfo{author}{Gaonkar, B.}, \bibinfo{author}{Davatzikos, C.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Multimodal brain tumor image segmentation using
  glistr}, in: \bibinfo{booktitle}{in proc of BRATS Challenge - MICCAI}.
%Type = Article
\bibitem[{LeCun et~al.(1998)LeCun, Bottou, Bengio and Haffner}]{lecun1998}
\bibinfo{author}{LeCun, Y.}, \bibinfo{author}{Bottou, L.},
  \bibinfo{author}{Bengio, Y.}, \bibinfo{author}{Haffner, P.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Gradient-based learning applied to document
  recognition}.
\newblock \bibinfo{journal}{Proceedings of the IEEE} \bibinfo{volume}{86},
  \bibinfo{pages}{2278--2324}.
%Type = Inproceedings
\bibitem[{Lee et~al.(2005)Lee, Schmidt, Murtha, Bistritz, S and
  Greiner}]{Lee2005}
\bibinfo{author}{Lee, C.H.}, \bibinfo{author}{Schmidt, M.},
  \bibinfo{author}{Murtha, A.}, \bibinfo{author}{Bistritz, A.},
  \bibinfo{author}{S, J.}, \bibinfo{author}{Greiner, R.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Segmenting brain tumor with conditional random fields
  and support vector machines}, in: \bibinfo{booktitle}{in Proc of Workshop on
  Computer Vision for Biomedical Image Applications}.
%Type = Article
\bibitem[{Long et~al.(2015)Long, Shelhamer and Darrell}]{long_shelhamer_fcn}
\bibinfo{author}{Long, J.}, \bibinfo{author}{Shelhamer, E.},
  \bibinfo{author}{Darrell, T.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Fully convolutional networks for semantic
  segmentation}.
\newblock \bibinfo{journal}{CVPR (to appear)} .
%Type = Article
\bibitem[{Menze et~al.(2014)Menze, Reyes and Leemput}]{Menze2014}
\bibinfo{author}{Menze, B.}, \bibinfo{author}{Reyes, M.},
  \bibinfo{author}{Leemput, K.V.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{The multimodal brain tumor image segmentation
  benchmark (brats)}.
\newblock \bibinfo{journal}{IEEE Trans. on Medical Imaging (accepted)} .
%Type = Inproceedings
\bibitem[{N.Tustison and Avants(2013)}]{ANTsandArboles}
\bibinfo{author}{N.Tustison, M.~Wintermark, C.D.}, \bibinfo{author}{Avants,
  B.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Ants and \'arboles}, in: \bibinfo{booktitle}{in proc
  of BRATS Challenge - MICCAI}.
%Type = Inproceedings
\bibitem[{Parisot et~al.(2012)Parisot, Duffau, Chemouny and
  Paragios}]{Parisot2012}
\bibinfo{author}{Parisot, S.}, \bibinfo{author}{Duffau, H.},
  \bibinfo{author}{Chemouny, S.}, \bibinfo{author}{Paragios, N.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Joint tumor segmentation and dense deformable
  registration of brain mr images.}, in: \bibinfo{booktitle}{MICCAI}, pp.
  \bibinfo{pages}{651--658}.
%Type = Inproceedings
\bibitem[{Pinheiro and Collobert(2014)}]{pinheiro2014}
\bibinfo{author}{Pinheiro, P.}, \bibinfo{author}{Collobert, R.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Recurrent convolutional neural networks for scene
  labeling}, in: \bibinfo{booktitle}{Proceedings of The 31st International
  Conference on Machine Learning}, pp. \bibinfo{pages}{82--90}.
%Type = Article
\bibitem[{Popuri et~al.(2012)Popuri, Cobzas, Murtha and
  J채gersand}]{Popuri2012}
\bibinfo{author}{Popuri, K.}, \bibinfo{author}{Cobzas, D.},
  \bibinfo{author}{Murtha, A.}, \bibinfo{author}{J채gersand, M.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{3d variational brain tumor segmentation using
  dirichlet priors on a clustered feature set.}
\newblock \bibinfo{journal}{Int. J. Computer Assisted Radiology and Surgery}
  \bibinfo{volume}{7}, \bibinfo{pages}{493--506}.
%Type = Article
\bibitem[{Prastawa et~al.(2004)Prastawa, Bullit, Ho and Gerig}]{Prastawa2004}
\bibinfo{author}{Prastawa, M.}, \bibinfo{author}{Bullit, E.},
  \bibinfo{author}{Ho, S.}, \bibinfo{author}{Gerig, G.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A brain tumor segmentation framework based on outlier
  detection}.
\newblock \bibinfo{journal}{Medical Image Anaylsis} \bibinfo{volume}{8},
  \bibinfo{pages}{275--283}.
%Type = Incollection
\bibitem[{Prastawa et~al.(2003)Prastawa, Bullitt, Ho and Gerig}]{prastawa2003b}
\bibinfo{author}{Prastawa, M.}, \bibinfo{author}{Bullitt, E.},
  \bibinfo{author}{Ho, S.}, \bibinfo{author}{Gerig, G.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Robust estimation for brain tumor segmentation}, in:
  \bibinfo{booktitle}{Medical Image Computing and Computer-Assisted
  Intervention-MICCAI 2003}. \bibinfo{publisher}{Springer}, pp.
  \bibinfo{pages}{530--537}.
%Type = Inproceedings
\bibitem[{R.Meier et~al.(2014)R.Meier, S.Bauer, J.Slotboom, R.Wiest and
  M.Reyes}]{Meier2014}
\bibinfo{author}{R.Meier}, \bibinfo{author}{S.Bauer},
  \bibinfo{author}{J.Slotboom}, \bibinfo{author}{R.Wiest},
  \bibinfo{author}{M.Reyes}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Appearance- and context-sensitive features for brain
  tumor segmentation}, in: \bibinfo{booktitle}{in proc of BRATS Challenge -
  MICCAI}.
%Type = Article
\bibitem[{Rumelhart et~al.(1988)Rumelhart, Hinton and
  Williams}]{rumelhart1988learning}
\bibinfo{author}{Rumelhart, D.E.}, \bibinfo{author}{Hinton, G.E.},
  \bibinfo{author}{Williams, R.J.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Learning representations by back-propagating errors}.
\newblock \bibinfo{journal}{Cognitive modeling} \bibinfo{volume}{5}.
%Type = Inproceedings
\bibitem[{Schmidt et~al.(2005)Schmidt, Levner, Greiner, Murtha and
  Bistritz}]{schmidt2005}
\bibinfo{author}{Schmidt, M.}, \bibinfo{author}{Levner, I.},
  \bibinfo{author}{Greiner, R.}, \bibinfo{author}{Murtha, A.},
  \bibinfo{author}{Bistritz, A.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Segmenting brain tumors using alignment-based
  features}, in: \bibinfo{booktitle}{Int. Conf on Machine Learning and
  Applications}, pp. \bibinfo{pages}{6--pp}.
%Type = Article
\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever and
  Salakhutdinov}]{Srivastava14a}
\bibinfo{author}{Srivastava, N.}, \bibinfo{author}{Hinton, G.},
  \bibinfo{author}{Krizhevsky, A.}, \bibinfo{author}{Sutskever, I.},
  \bibinfo{author}{Salakhutdinov, R.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Dropout: A simple way to prevent neural networks from
  overfitting}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{15}, \bibinfo{pages}{1929--1958}.
\newblock \URLprefix \url{http://jmlr.org/papers/v15/srivastava14a.html}.
%Type = Inproceedings
\bibitem[{Subbanna et~al.(2014)Subbanna, Precup and Arbel}]{Subbanna2014}
\bibinfo{author}{Subbanna, N.}, \bibinfo{author}{Precup, D.},
  \bibinfo{author}{Arbel, T.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Iterative multilevel mrf leveraging context and voxel
  information for brain tumour segmentation in mri}.
%Type = Inproceedings
\bibitem[{Subbanna et~al.(2013)Subbanna, Precup, Collins and
  Arbel}]{Subbanna2013}
\bibinfo{author}{Subbanna, N.}, \bibinfo{author}{Precup, D.},
  \bibinfo{author}{Collins, L.}, \bibinfo{author}{Arbel, T.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Hierarchical probabilistic gabor and mrf segmentation
  of brain tumours in mri volumes.}, in: \bibinfo{booktitle}{in proc of
  MICCAI}, pp. \bibinfo{pages}{751--758}.
%Type = Article
\bibitem[{Urban et~al.(2014)Urban, Bendszus, Hamprecht and
  Kleesiek}]{Urban2014}
\bibinfo{author}{Urban, G.}, \bibinfo{author}{Bendszus, M.},
  \bibinfo{author}{Hamprecht, F.}, \bibinfo{author}{Kleesiek, J.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Multi-modal brain tumor segmentation using deep
  convolutional neural networks}.
\newblock \bibinfo{journal}{in proc of BRATS-MICCAI} .
%Type = Inproceedings
\bibitem[{Xing et~al.(2002)Xing, Jordan and Russell}]{xing2002}
\bibinfo{author}{Xing, E.P.}, \bibinfo{author}{Jordan, M.I.},
  \bibinfo{author}{Russell, S.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{A generalized mean field algorithm for variational
  inference in exponential families}, in: \bibinfo{booktitle}{Proceedings of
  the Nineteenth conference on Uncertainty in Artificial Intelligence},
  \bibinfo{organization}{Morgan Kaufmann Publishers Inc.}. pp.
  \bibinfo{pages}{583--591}.
%Type = Incollection
\bibitem[{Zeiler and Fergus(2014)}]{zeiler2014}
\bibinfo{author}{Zeiler, M.D.}, \bibinfo{author}{Fergus, R.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Visualizing and understanding convolutional
  networks}, in: \bibinfo{booktitle}{Computer Vision--ECCV 2014}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{818--833}.
%Type = Incollection
\bibitem[{Zikic et~al.(2012)Zikic, Glocker, Konukoglu, Criminisi, Demiralp,
  Shotton, Thomas, Das, Jena and Price}]{zikic2012}
\bibinfo{author}{Zikic, D.}, \bibinfo{author}{Glocker, B.},
  \bibinfo{author}{Konukoglu, E.}, \bibinfo{author}{Criminisi, A.},
  \bibinfo{author}{Demiralp, C.}, \bibinfo{author}{Shotton, J.},
  \bibinfo{author}{Thomas, O.}, \bibinfo{author}{Das, T.},
  \bibinfo{author}{Jena, R.}, \bibinfo{author}{Price, S.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Decision forests for tissue-specific segmentation of
  high-grade gliomas in multi-channel mr}, in: \bibinfo{booktitle}{Medical
  Image Computing and Computer-Assisted Intervention--MICCAI 2012}.
  \bibinfo{publisher}{Springer}, pp. \bibinfo{pages}{369--376}.
%Type = Article
\bibitem[{Zikic et~al.(2014)Zikic, Ioannou, Brown and Criminisi}]{Zikic2014}
\bibinfo{author}{Zikic, D.}, \bibinfo{author}{Ioannou, Y.},
  \bibinfo{author}{Brown, M.}, \bibinfo{author}{Criminisi, A.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Segmentation of brain tumor tissues with
  convolutional neural networks}.
\newblock \bibinfo{journal}{in proc of BRATS-MICCAI} .

\end{thebibliography}
