\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aubry2014seeing}
M.~Aubry, D.~Maturana, A.~A. Efros, B.~C. Russell, and J.~Sivic.
\newblock Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large
  dataset of cad models.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3762--3769, 2014.

\bibitem{3dop}
X.~Chen, K.~Kundu, Y.~Zhu, A.~G. Berneshawi, H.~Ma, S.~Fidler, and R.~Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  424--432, 2015.

\bibitem{mv3d}
X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In {\em IEEE CVPR}, 2017.

\bibitem{cho2014multi}
H.~Cho, Y.-W. Seo, B.~V. Kumar, and R.~R. Rajkumar.
\newblock A multi-sensor fusion system for moving object detection and tracking
  in urban driving environments.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 1836--1843. IEEE, 2014.

\bibitem{collet2011moped}
A.~Collet, M.~Martinez, and S.~S. Srinivasa.
\newblock The moped framework: Object recognition and pose estimation for
  manipulation.
\newblock {\em The International Journal of Robotics Research},
  30(10):1284--1306, 2011.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{enzweiler2011multilevel}
M.~Enzweiler and D.~M. Gavrila.
\newblock A multilevel mixture-of-experts framework for pedestrian
  classification.
\newblock {\em IEEE Transactions on Image Processing}, 20(10):2967--2979, 2011.

\bibitem{erhan2014scalable}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov.
\newblock Scalable object detection using deep neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2147--2154, 2014.

\bibitem{ferrari2006simultaneous}
V.~Ferrari, T.~Tuytelaars, and L.~Van~Gool.
\newblock Simultaneous object recognition and segmentation from single or
  multiple model views.
\newblock {\em International Journal of Computer Vision}, 67(2):159--188, 2006.

\bibitem{kitti}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 3354--3361. IEEE, 2012.

\bibitem{giering2015multi}
M.~Giering, V.~Venugopalan, and K.~Reddy.
\newblock Multi-modal sensor registration for vehicle perception via deep
  neural networks.
\newblock In {\em High Performance Extreme Computing Conference (HPEC), 2015
  IEEE}, pages 1--6. IEEE, 2015.

\bibitem{gupta2015aligning}
S.~Gupta, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Aligning 3d models to rgb-d images of cluttered scenes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4731--4740, 2015.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{tfdetapi}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, 2017.

\bibitem{huang2015densebox}
L.~Huang, Y.~Yang, Y.~Deng, and Y.~Yu.
\newblock Densebox: Unifying landmark localization with end to end object
  detection.
\newblock {\em arXiv preprint arXiv:1509.04874}, 2015.

\bibitem{lahoud20172d}
J.~Lahoud and B.~Ghanem.
\newblock 2d-driven 3d object detection in rgb-d images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4622--4630, 2017.

\bibitem{li20163d}
B.~Li.
\newblock 3d fully convolutional network for vehicle detection in point cloud.
\newblock {\em IROS}, 2016.

\bibitem{velofcn}
B.~Li, T.~Zhang, and T.~Xia.
\newblock Vehicle detection from 3d lidar using fully convolutional network.
\newblock {\em arXiv preprint arXiv:1608.07916}, 2016.

\bibitem{lin2017focalloss}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár.
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, 2017.

\bibitem{mscoco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem{mousavian20163d}
A.~Mousavian, D.~Anguelov, J.~Flynn, and J.~Kosecka.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock {\em IEEE CVPR}, 2017.

\bibitem{lin2017featpyrnet}
T.-Y.~L. nad Piotr~Dollar, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em IEEE CVPR}, 2017.

\bibitem{qi2016pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock {\em arXiv preprint arXiv:1612.00593}, 2016.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{ren2016three}
Z.~Ren and E.~B. Sudderth.
\newblock Three-dimensional object detection and layout prediction using clouds
  of oriented gradients.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1525--1533, 2016.

\bibitem{riegler2017octnet}
G.~Riedler, A.~O. Ulusoy, and A.~Geiger.
\newblock Octnet: Learning deep representations at high resolution.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2017.

\bibitem{rothganger20063d}
F.~Rothganger, S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock 3d object modeling and recognition using local affine-invariant image
  descriptors and multi-view spatial constraints.
\newblock {\em International Journal of Computer Vision}, 66(3):231--259, 2006.

\bibitem{imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)},
  115(3):211--252, 2015.

\bibitem{song2015sun}
S.~Song, S.~P. Lichtenberg, and J.~Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 567--576, 2015.

\bibitem{song2014sliding}
S.~Song and J.~Xiao.
\newblock Sliding shapes for 3d object detection in depth images.
\newblock In {\em European conference on computer vision}, pages 634--651.
  Springer, 2014.

\bibitem{song2016deep}
S.~Song and J.~Xiao.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 808--816, 2016.

\bibitem{tulsiani2015viewpoints}
S.~Tulsiani and J.~Malik.
\newblock Viewpoints and keypoints.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1510--1519, 2015.

\bibitem{uhrig2017sparsitycnn}
J.~Uhrig, N.~Schneider, L.~Schneider, U.~Franke, T.~Brox, and A.~Geiger.
\newblock Sparsity invariant cnns.
\newblock {\em arXiv preprint arXiv:1708.06500}, 2017.

\bibitem{xiang2015data}
Y.~Xiang, W.~Choi, Y.~Lin, and S.~Savarese.
\newblock Data-driven 3d voxel patterns for object category recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1903--1911, 2015.

\bibitem{subcnn}
Y.~Xiang, W.~Choi, Y.~Lin, and S.~Savarese.
\newblock Subcategory-aware convolutional neural networks for object proposals
  and detection.
\newblock In {\em Applications of Computer Vision (WACV), 2017 IEEE Winter
  Conference on}, pages 924--933. IEEE, 2017.

\bibitem{zhu2014single}
M.~Zhu, K.~G. Derpanis, Y.~Yang, S.~Brahmbhatt, M.~Zhang, C.~Phillips,
  M.~Lecce, and K.~Daniilidis.
\newblock Single image 3d object detection and pose estimation for grasping.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 3936--3943. IEEE, 2014.

\end{thebibliography}
