\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abdul-Rauf and Schwenk(2009)}]{rauf2009comparable}
Sadaf Abdul-Rauf and Holger Schwenk. 2009.
\newblock \href {http://www.aclweb.org/anthology/E09-1003} {{On the Use of
  Comparable Corpora to Improve SMT performance}}.
\newblock In \emph{EACL}, pages 16--23.

\bibitem[{Ahmed et~al.(2017)Ahmed, Keskar, and Socher}]{ahmed2017weighted}
Karim Ahmed, Nitish~Shirish Keskar, and Richard Socher. 2017.
\newblock {Weighted Transformer Network for Machine Translation}.
\newblock \emph{arXiv:1711.02132}.

\bibitem[{Azpeitia et~al.(2017)Azpeitia, Etchegoyhen, and
  Mart{\'i}nez~Garcia}]{azpeitia2017weighted}
Andoni Azpeitia, Thierry Etchegoyhen, and Eva Mart{\'i}nez~Garcia. 2017.
\newblock \href {http://aclweb.org/anthology/W17-2508} {{Weighted Set-Theoretic
  Alignment of Comparable Sentences}}.
\newblock In \emph{BUCC}, pages 41--45.

\bibitem[{Azpeitia et~al.(2018)Azpeitia, Etchegoyhen, and
  Mart{\'i}nez~Garcia}]{azpeitia2018extracting}
Andoni Azpeitia, Thierry Etchegoyhen, and Eva Mart{\'i}nez~Garcia. 2018.
\newblock {Extracting Parallel Sentences from Comparable Corpora with STACC
  Variants}.
\newblock In \emph{BUCC}.

\bibitem[{Bouamor and Sajjad(2018)}]{bouamor2018h2}
Houda Bouamor and Hassan Sajjad. 2018.
\newblock {H2@BUCC18: Parallel Sentence Extraction from Comparable Corpora
  Using Multilingual Sentence Embeddings}.
\newblock In \emph{BUCC}.

\bibitem[{Conneau et~al.(2018)Conneau, Lample, Ranzato, Denoyer, and
  J{\'{e}}gou}]{conneau2018word}
Alexis Conneau, Guillaume Lample, Marc'Aurelio Ranzato, Ludovic Denoyer, and
  Herv{\'{e}} J{\'{e}}gou. 2018.
\newblock \href {https://openreview.net/pdf?id=H196sainb} {{Word Translation
  Without Parallel Data}}.
\newblock In \emph{ICLR}.

\bibitem[{Edunov et~al.(2018)Edunov, Ott, Auli, and
  Grangier}]{edunov:2018:emnlp_backtrans}
Sergey Edunov, Myle Ott, Michael Auli, and David Grangier. 2018.
\newblock {Understanding Back-Translation at Scale}.
\newblock In \emph{EMNLP}, pages 489--500.

\bibitem[{España-Bonet et~al.(2017)España-Bonet, Ádám Csaba~Varga,
  Barrón-Cedeño, and van Genabith}]{espana2017empirical}
Cristina España-Bonet, Ádám Csaba~Varga, Alberto Barrón-Cedeño, and Josef
  van Genabith. 2017.
\newblock {An Empirical Analysis of NMT-Derived Interlingual Embeddings and
  their Use in Parallel Sentence Identification}.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing}, pages
  1340--1348.

\bibitem[{Etchegoyhen and Azpeitia(2016)}]{etchegoyhen2016set}
Thierry Etchegoyhen and Andoni Azpeitia. 2016.
\newblock \href {https://doi.org/10.18653/v1/P16-1189} {{Set-Theoretic
  Alignment for Comparable Corpora}}.
\newblock In \emph{ACL}, pages 2009--2018.

\bibitem[{Gehring et~al.(2017)Gehring, Auli, Grangier, Yarats, and
  Dauphin}]{Gehring:2017:fairseq_icml}
Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann~N Dauphin.
  2017.
\newblock {Convolutional Sequence to Sequence Learning}.
\newblock In \emph{ICML}, pages 1243--1252.

\bibitem[{Gr{\'e}goire and Langlais(2017)}]{gregoire2017bucc}
Francis Gr{\'e}goire and Philippe Langlais. 2017.
\newblock \href {http://aclweb.org/anthology/W17-2509} {{BUCC 2017 Shared Task:
  a First Attempt Toward a Deep Learning Framework for Identifying Parallel
  Sentences in Comparable Corpora}}.
\newblock In \emph{BUCC}, pages 46--50.

\bibitem[{Guo et~al.(2018)Guo, Shen, Yang, Ge, Cer, Abrego, Stevens, Constant,
  Sung, Strope, and Kurzweil}]{guo:2018:wmt_effective}
Mandy Guo, Qinlan Shen, Yinfei Yang, Heming Ge, Daniel Cer, Gustavo~Hernandez
  Abrego, Keith Stevens, Noah Constant, Yun-Hsuan Sung, Brian Strope, and Ray
  Kurzweil. 2018.
\newblock {Effective Parallel Corpus Mining using Bilingual Sentence
  Embeddings}.
\newblock In \emph{WMT}, pages 165--176.

\bibitem[{Hassan et~al.(2018)Hassan, Aue, Chen, Chowdhary, Clark, Federmann,
  Huang, Junczys-Dowmunt, Lewis, Li, Liu, Liu, Luo, Menezes, Qin, Seide, Tan,
  Tian, Wu, Wu, Xia, Zhang, Zhang, and Zhou}]{hassan2018achieving}
Hany Hassan, Anthony Aue, Chang Chen, Vishal Chowdhary, Jonathan Clark,
  Christian Federmann, Xuedong Huang, Marcin Junczys-Dowmunt, William Lewis,
  Mu~Li, Shujie Liu, Tie-Yan Liu, Renqian Luo, Arul Menezes, Tao Qin, Frank
  Seide, Xu~Tan, Fei Tian, Lijun Wu, Shuangzhi Wu, Yingce Xia, Dongdong Zhang,
  Zhirui Zhang, and Ming Zhou. 2018.
\newblock {Achieving Human Parity on Automatic Chinese to English News
  Translation}.
\newblock \emph{arXiv:1803.05567}.

\bibitem[{Khayrallah and Koehn(2018)}]{khayrallah2018impact}
Huda Khayrallah and Philipp Koehn. 2018.
\newblock \href {http://aclweb.org/anthology/W18-2709} {{On the Impact of
  Various Types of Noise on Neural Machine Translation}}.
\newblock In \emph{WNMT}, pages 74--83.

\bibitem[{Koehn(2005)}]{Koehn:2005:mtsummit_eurparl}
Philipp Koehn. 2005.
\newblock Europarl: A parallel corpus for statistical machine translation.
\newblock In \emph{MT summit}.

\bibitem[{Koehn and Knowles(2017)}]{koehn2017six}
Philipp Koehn and Rebecca Knowles. 2017.
\newblock \href {http://www.aclweb.org/anthology/W17-3204} {{Six Challenges for
  Neural Machine Translation}}.
\newblock In \emph{WNMT}, pages 28--39.

\bibitem[{Munteanu and Marcu(2005)}]{munteanu2005improving}
Dragos~Stefan Munteanu and Daniel Marcu. 2005.
\newblock \href {http://www.aclweb.org/anthology/J05-4003} {{Improving Machine
  Translation Performance by Exploiting Non-Parallel Corpora}}.
\newblock \emph{Computational Linguistics}, 31(4):477--504.

\bibitem[{Munteanu and Marcu(2006)}]{munteanu2006extracting}
Dragos~Stefan Munteanu and Daniel Marcu. 2006.
\newblock \href {http://www.aclweb.org/anthology/P06-1011} {{Extracting
  Parallel Sub-Sentential Fragments from Non-Parallel Corpora}}.
\newblock In \emph{ACL}, pages 81--88.

\bibitem[{Ott et~al.(2018)Ott, Edunov, Grangier, and
  Auli}]{Ott:2018:wmt_scale_nmt}
Myle Ott, Sergey Edunov, David Grangier, and Michael Auli. 2018.
\newblock Scaling neural machine translation.
\newblock In \emph{WMT}, pages 1--9.

\bibitem[{Resnik(1999)}]{resnik1999mining}
Philip Resnik. 1999.
\newblock \href {http://www.aclweb.org/anthology/P99-1068} {{Mining the Web for
  Bilingual Text}}.
\newblock In \emph{ACL}.

\bibitem[{Schwenk(2018)}]{schwenk2018filtering}
Holger Schwenk. 2018.
\newblock \href {http://aclweb.org/anthology/P18-2037} {{Filtering and Mining
  Parallel Data in a Joint Multilingual Space}}.
\newblock In \emph{ACL}, pages 228--234.

\bibitem[{Shaw et~al.(2018)Shaw, Uszkoreit, and
  Vaswani}]{shaw:2018:naacl_selfattn}
Peter Shaw, Jakob Uszkoreit, and Ashish Vaswani. 2018.
\newblock {Self-Attention with Relative Position Representations}.
\newblock In \emph{NAACL}, pages 464--468.

\bibitem[{Shi et~al.(2006)Shi, Niu, Zhou, and Gao}]{shi2006dom}
Lei Shi, Cheng Niu, Ming Zhou, and Jianfeng Gao. 2006.
\newblock \href {http://www.aclweb.org/anthology/P06-1062} {{A DOM Tree
  Alignment Model for Mining Parallel Data from the Web}}.
\newblock In \emph{ACL}, pages 489--496.

\bibitem[{Utiyama and Isahara(2003)}]{utiyama2003reliable}
Masao Utiyama and Hitoshi Isahara. 2003.
\newblock \href {http://www.aclweb.org/anthology/P03-1010} {{Reliable Measures
  for Aligning Japanese-English News Articles and Sentences}}.
\newblock In \emph{ACL}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock {Attention is all you need}.
\newblock In \emph{NIPS}, pages 6000--6010.

\bibitem[{Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun,
  Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Łukasz Kaiser, Gouws,
  Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa,
  Rudnick, Vinyals, Corrado, Hughes, and Dean}]{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V. Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, Jeff Klingner,
  Apurva Shah, Melvin Johnson, Xiaobing Liu, Łukasz Kaiser, Stephan Gouws,
  Yoshikiyo Kato, Taku Kudo, Hideto Kazawa, Keith Stevens, George Kurian,
  Nishant Patil, Wei Wang, Cliff Young, Jason Smith, Jason Riesa, Alex Rudnick,
  Oriol Vinyals, Greg Corrado, Macduff Hughes, and Jeffrey Dean. 2016.
\newblock {Google's Neural Machine Translation System: Bridging the Gap between
  Human and Machine Translation}.
\newblock \emph{arXiv:1609.08144}.

\bibitem[{Xu and Koehn(2017)}]{xu2017zipporah}
Hainan Xu and Philipp Koehn. 2017.
\newblock \href {https://www.aclweb.org/anthology/D17-1319} {{Zipporah: a Fast
  and Scalable Data Cleaning System for Noisy Web-Crawled Parallel Corpora}}.
\newblock In \emph{EMNLP}, pages 2945--2950.

\bibitem[{Ziemski et~al.(2016)Ziemski, Junczys-Dowmunt, and
  Pouliquen}]{ziemski2016united}
Michał Ziemski, Marcin Junczys-Dowmunt, and Bruno Pouliquen. 2016.
\newblock {The United Nations Parallel Corpus v1.0}.
\newblock In \emph{LREC}.

\bibitem[{Zweigenbaum et~al.(2017)Zweigenbaum, Sharoff, and
  Rapp}]{zweigenbaum2017overview}
Pierre Zweigenbaum, Serge Sharoff, and Reinhard Rapp. 2017.
\newblock \href {http://aclweb.org/anthology/W17-2512} {{Overview of the Second
  BUCC Shared Task: Spotting Parallel Sentences in Comparable Corpora}}.
\newblock In \emph{BUCC}, pages 60--67.

\bibitem[{Zweigenbaum et~al.(2018)Zweigenbaum, Sharoff, and
  Rapp}]{zweigenbaum2018overview}
Pierre Zweigenbaum, Serge Sharoff, and Reinhard Rapp. 2018.
\newblock {Overview of the Third BUCC Shared Task: Spotting Parallel Sentences
  in Comparable Corpora}.
\newblock In \emph{BUCC}.

\end{thebibliography}
