\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aloimonos1988shape}
J.~Aloimonos.
\newblock Shape from texture.
\newblock {\em Biological cybernetics}, 58(5):345--360, 1988.

\bibitem{bertsekas1985distributed}
D.~P. Bertsekas.
\newblock A distributed asynchronous relaxation algorithm for the assignment
  problem.
\newblock In {\em Decision and Control, 1985 24th IEEE Conference on}, pages
  1703--1704. IEEE, 1985.

\bibitem{carreira2016lifting}
J.~Carreira, S.~Vicente, L.~Agapito, and J.~Batista.
\newblock Lifting object detection datasets into 3d.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(7):1342--1355, 2016.

\bibitem{shapenet2015}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], 2015.

\bibitem{choy20163d}
C.~B. Choy, D.~Xu, J.~Gwak, K.~Chen, and S.~Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock {\em arXiv preprint arXiv:1604.00449}, 2016.

\bibitem{doersch2016tutorial}
C.~Doersch.
\newblock Tutorial on variational autoencoders.
\newblock {\em arXiv preprint arXiv:1606.05908}, 2016.

\bibitem{eigen2014depth}
D.~Eigen, C.~Puhrsch, and R.~Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em Advances in neural information processing systems}, pages
  2366--2374, 2014.

\bibitem{eldar1997farthest}
Y.~Eldar, M.~Lindenbaum, M.~Porat, and Y.~Y. Zeevi.
\newblock The farthest point strategy for progressive image sampling.
\newblock {\em IEEE Transactions on Image Processing}, 6(9):1305--1315, 1997.

\bibitem{Fouhey13}
D.~F. Fouhey, A.~Gupta, and M.~Hebert.
\newblock Data-driven {3D} primitives for single image understanding.
\newblock In {\em ICCV}, 2013.

\bibitem{fuentes2015visual}
J.~Fuentes-Pacheco, J.~Ruiz-Ascencio, and J.~M. Rend{\'o}n-Mancha.
\newblock Visual simultaneous localization and mapping: a survey.
\newblock {\em Artificial Intelligence Review}, 43(1):55--81, 2015.

\bibitem{haming2010structure}
K.~H{\"a}ming and G.~Peters.
\newblock The structure-from-motion reconstruction pipeline--a survey with
  focus on short image sequences.
\newblock {\em Kybernetika}, 46(5):926--937, 2010.

\bibitem{hoiem2005automatic}
D.~Hoiem, A.~A. Efros, and M.~Hebert.
\newblock Automatic photo pop-up.
\newblock {\em ACM transactions on graphics (TOG)}, 24(3):577--584, 2005.

\bibitem{horn1989obtaining}
B.~K. Horn.
\newblock Obtaining shape from shading information.
\newblock In {\em Shape from shading}, pages 123--171. MIT press, 1989.

\bibitem{huang2015single}
Q.~Huang, H.~Wang, and V.~Koltun.
\newblock Single-view reconstruction via joint analysis of image and shape
  collections.
\newblock {\em ACM Transactions on Graphics (TOG)}, 34(4):87, 2015.

\bibitem{shapesKarTCM15}
A.~Kar, S.~Tulsiani, J.~Carreira, and J.~Malik.
\newblock Category-specific object reconstruction from a single image.
\newblock In {\em CVPR}, 2015.

\bibitem{maturana2015voxnet}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, September 2015.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock {\em arXiv preprint arXiv:1603.06937}, 2016.

\bibitem{rezende2016unsupervised}
D.~J. Rezende, S.~Eslami, S.~Mohamed, P.~Battaglia, M.~Jaderberg, and N.~Heess.
\newblock Unsupervised learning of 3d structure from images.
\newblock {\em arXiv preprint arXiv:1607.00662}, 2016.

\bibitem{rubner2000earth}
Y.~Rubner, C.~Tomasi, and L.~J. Guibas.
\newblock The earth mover's distance as a metric for image retrieval.
\newblock {\em International journal of computer vision}, 40(2):99--121, 2000.

\bibitem{saxena2009make3d}
A.~Saxena, M.~Sun, and A.~Y. Ng.
\newblock Make3d: Learning 3d scene structure from a single still image.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  31(5):824--840, 2009.

\bibitem{su2014estimating}
H.~Su, Q.~Huang, N.~J. Mitra, Y.~Li, and L.~Guibas.
\newblock Estimating image depth using shape collections.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):37, 2014.

\end{thebibliography}
