\backcite {haming2010structure, fuentes2015visual}{{2}{2}{section*.1}}
\backcite {horn1989obtaining,aloimonos1988shape}{{2}{2}{section*.1}}
\backcite {hoiem2005automatic,saxena2009make3d}{{2}{2}{section*.1}}
\backcite {shapesKarTCM15,carreira2016lifting}{{2}{2}{section*.1}}
\backcite {eigen2014depth,Fouhey13}{{2}{2}{section*.1}}
\backcite {shapenet2015}{{2}{2}{section*.1}}
\backcite {su2014estimating,huang2015single}{{2}{2}{section*.1}}
\backcite {choy20163d}{{2}{2}{section*.1}}
\backcite {choy20163d}{{2}{2}{section*.1}}
\backcite {choy20163d}{{2}{2}{section*.1}}
\backcite {vinyals2015pointer}{{2}{2}{section*.2}}
\backcite {wu20153d,choy20163d,yumer2016learning}{{2}{3.1}{figure.2}}
