\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ba2013adaptive}
J.~Ba and B.~Frey.
\newblock Adaptive dropout for training deep neural networks.
\newblock In {\em NIPS}, 2013.

\bibitem{bai2016sparse}
S.~Bai and X.~Bai.
\newblock Sparse contextual activation for efficient visual re-ranking.
\newblock {\em IEEE TIP}, 2016.

\bibitem{bai2017scalable}
S.~Bai, X.~Bai, and Q.~Tian.
\newblock Scalable person re-identification on supervised smoothed manifold.
\newblock In {\em CVPR}, 2017.

\bibitem{Chen_2017_ICCV}
Y.~Chen, X.~Zhu, and S.~Gong.
\newblock Person re-identification by deep learning multi-scale
  representations.
\newblock In {\em ICCV}, 2017.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em IJCV}, 2010.

\bibitem{fast-rcnn}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, 2015.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}. Springer, 2016.

\bibitem{hermans2017defense}
A.~Hermans, L.~Beyer, and B.~Leibe.
\newblock In defense of the triplet loss for person re-identification.
\newblock {\em arXiv preprint arXiv:1703.07737}, 2017.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{kang2017patchshuffle}
G.~Kang, X.~Dong, L.~Zheng, and Y.~Yang.
\newblock Patchshuffle regularization.
\newblock {\em arXiv preprint arXiv:1707.07103}, 2017.

\bibitem{cifar}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{alexnet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{li2017learning}
D.~Li, X.~Chen, Z.~Zhang, and K.~Huang.
\newblock Learning deep context-aware features over body and latent parts for
  person re-identification.
\newblock In {\em CVPR}, 2017.

\bibitem{CUHK03}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{li2017person}
W.~Li, X.~Zhu, and S.~Gong.
\newblock Person re-identification by deep joint learning of multi-loss
  classification.
\newblock In {\em IJCAI}, 2017.

\bibitem{liao2015lomo}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em CVPR}, 2015.

\bibitem{ristani2016MTMC}
E.~Ristani, F.~Solera, R.~Zou, R.~Cucchiara, and C.~Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em ECCVW}, 2016.

\bibitem{schumann2017person}
A.~Schumann and R.~Stiefelhagen.
\newblock Person re-identification by deep learning attribute-complementary
  information.
\newblock In {\em CVPRW}, 2017.

\bibitem{vgg}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em JMLR}, 2014.

\bibitem{su2017pose}
C.~Su, J.~Li, S.~Zhang, J.~Xing, W.~Gao, and Q.~Tian.
\newblock Pose-driven deep convolutional model for person re-identification.
\newblock In {\em ICCV}, 2017.

\bibitem{sun2017svdnet}
Y.~Sun, L.~Zheng, W.~Deng, and S.~Wang.
\newblock {SVDNet} for pedestrian retrieval.
\newblock In {\em ICCV}, 2017.

\bibitem{varior2016gated}
R.~R. Varior, M.~Haloi, and G.~Wang.
\newblock Gated siamese convolutional neural network architecture for human
  re-identification.
\newblock In {\em ECCV}, 2016.

\bibitem{dropconnect}
L.~Wan, M.~Zeiler, S.~Zhang, Y.~L. Cun, and R.~Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In {\em ICML}, 2013.

\bibitem{A-fast-rcnn}
X.~Wang, A.~Shrivastava, and A.~Gupta.
\newblock A-fast-rcnn: Hard positive generation via adversary for object
  detection.
\newblock 2017.

\bibitem{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em arXiv preprint arXiv:1708.07747}, 2017.

\bibitem{xiao2017oim}
T.~Xiao, S.~Li, B.~Wang, L.~Lin, and X.~Wang.
\newblock Joint detection and identification feature learning for person
  search.
\newblock In {\em CVPR}, 2017.

\bibitem{xie2016disturblabel}
L.~Xie, J.~Wang, Z.~Wei, M.~Wang, and Q.~Tian.
\newblock Disturblabel: Regularizing cnn on the loss layer.
\newblock In {\em CVPR}, 2016.

\bibitem{xie2016aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\bibitem{yu2017divide}
R.~Yu, Z.~Zhou, S.~Bai, and X.~Bai.
\newblock Divide and fuse: A re-ranking approach for person re-identification.
\newblock In {\em BMVC}, 2017.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em BMVC}, 2016.

\bibitem{zeiler2013stochastic}
M.~D. Zeiler and R.~Fergus.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock In {\em ICLR}, 2013.

\bibitem{zhang2016understanding}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock In {\em ICLR}, 2017.

\bibitem{zhang2016learningDNS}
L.~Zhang, T.~Xiang, and S.~Gong.
\newblock Learning a discriminative null space for person re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{zhao2017deeply}
L.~Zhao, X.~Li, J.~Wang, and Y.~Zhuang.
\newblock Deeply-learned part-aligned representations for person
  re-identification.
\newblock In {\em ICCV}, 2017.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em ICCV}, 2015.

\bibitem{reid-survey}
L.~Zheng, Y.~Yang, and A.~G. Hauptmann.
\newblock Person re-identification: Past, present and future.
\newblock {\em arXiv preprint arXiv:1610.02984}, 2016.

\bibitem{zheng2017unlabeled}
Z.~Zheng, L.~Zheng, and Y.~Yang.
\newblock Unlabeled samples generated by gan improve the person
  re-identification baseline in vitro.
\newblock In {\em ICCV}, 2017.

\bibitem{zhong2017re}
Z.~Zhong, L.~Zheng, D.~Cao, and S.~Li.
\newblock Re-ranking person re-identification with k-reciprocal encoding.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
