\begin{thebibliography}{10}

\bibitem{Ciresan11}
D.~C. Cireşan, U.~Meier, J.~Masci, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock In {\em IJCAI}, 2011.

\bibitem{Hinton12}
G.E. Hinton, N.~Srivastave, A.~Krizhevsky, I.~Sutskever, and R.~R.
  Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock arXiv:1207.0580, 2012.

\bibitem{Jarrett2009}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em ICCV}, 2009.

\bibitem{Jia11}
Y.~Jia and C.~Huang.
\newblock Beyond spatial pyramids: Receptive field learning for pooled image
  features.
\newblock In {\em NIPS Workshops}, 2011.

\bibitem{Kriz09}
A.~Krizhevsky.
\newblock Learning multiple layers of featurs from tiny images.
\newblock Technical Report TR-2009, University of Toronto, 2009.

\bibitem{cudaconvnet}
A.~Krizhevsky.
\newblock cuda-convnet.
\newblock \url{http://code.google.com/p/cuda-convnet/}, 2012.

\bibitem{mnistresults}
Y.~LeCun.
\newblock The {MNIST} database.
\newblock \url{http://yann.lecun.com/exdb/mnist/}, 2012.

\bibitem{MNIST}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{NNtricks}
G.~Montavon, G.~Orr, and K.-R. Muller, editors.
\newblock {\em Neural Networks: Tricks of the Trade}.
\newblock Springer, San Francisco, 2012.

\bibitem{Nair10}
V.~Nair and G.E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}, 2010.

\bibitem{SVHN}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS Workshop}, 2011.

\bibitem{Sermanet11}
P.~Sermanet, S.~Chintala, and Y.~LeCun.
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock In {\em ICPR}, 2012.

\bibitem{Simard03}
P.~Simard, D.~Steinkraus, and J.~Platt.
\newblock Best practices for convolutional neural networks applied to visual
  document analysis.
\newblock In {\em ICDAR}, 2003.

\bibitem{gpumat}
\url{http://gp-you.org/}.
\newblock {GPU}mat.
\newblock \url{http://sourceforge.net/projects/gpumat/}, 2012.

\bibitem{Zeiler11}
M.~Zeiler, G.~Taylor, and R.~Fergus.
\newblock Adaptive deconvolutional networks for mid and high level feature
  learning.
\newblock In {\em ICCV}, 2011.

\end{thebibliography}
