\begin{thebibliography}{53}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ahn et~al.(2016)Ahn, Choi, P{\"{a}}rnamaa, and
  Bengio}]{DBLP:journals/corr/AhnCPB16}
Sungjin Ahn, Heeyoul Choi, Tanel P{\"{a}}rnamaa, and Yoshua Bengio. 2016.
\newblock \href {http://arxiv.org/abs/1608.00318} {A neural knowledge language
  model}.
\newblock \emph{CoRR}, abs/1608.00318.

\bibitem[{Bollacker et~al.(2007)Bollacker, Cook, and
  Tufts}]{DBLP:conf/aaai/BollackerCT07}
Kurt~D. Bollacker, Robert~P. Cook, and Patrick Tufts. 2007.
\newblock \href {http://www.aaai.org/Library/AAAI/2007/aaai07-355.php}
  {Freebase: {A} shared database of structured general human knowledge}.
\newblock In \emph{Proceedings of the Twenty-Second {AAAI} Conference on
  Artificial Intelligence, July 22-26, 2007, Vancouver, British Columbia,
  Canada}, pages 1962--1963.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garc{\'{\i}}a{-}Dur{\'{a}}n,
  Weston, and Yakhnenko}]{DBLP:conf/nips/BordesUGWY13}
Antoine Bordes, Nicolas Usunier, Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n, Jason
  Weston, and Oksana Yakhnenko. 2013.
\newblock \href
  {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data}
  {Translating embeddings for modeling multi-relational data}.
\newblock In \emph{Advances in Neural Information Processing Systems 26: 27th
  Annual Conference on Neural Information Processing Systems 2013. Proceedings
  of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages 2787--2795.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning}]{DBLP:conf/emnlp/BowmanAPM15}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015.
\newblock \href {http://aclweb.org/anthology/D/D15/D15-1075.pdf} {A large
  annotated corpus for learning natural language inference}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
  2015}, pages 632--642.

\bibitem[{Bowman et~al.(2016)Bowman, Gauthier, Rastogi, Gupta, Manning, and
  Potts}]{DBLP:conf/acl/BowmanGRGMP16}
Samuel~R. Bowman, Jon Gauthier, Abhinav Rastogi, Raghav Gupta, Christopher~D.
  Manning, and Christopher Potts. 2016.
\newblock \href {http://aclweb.org/anthology/P/P16/P16-1139.pdf} {A fast
  unified model for parsing and sentence understanding}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin,
  Germany, Volume 1: Long Papers}.

\bibitem[{Bromley et~al.(1993)Bromley, Guyon, LeCun, S{\"{a}}ckinger, and
  Shah}]{DBLP:conf/nips/BromleyGLSS93}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S{\"{a}}ckinger, and Roopak
  Shah. 1993.
\newblock \href
  {http://papers.nips.cc/paper/769-signature-verification-using-a-siamese-time-delay-neural-network}
  {Signature verification using a siamese time delay neural network}.
\newblock In \emph{Advances in Neural Information Processing Systems 6, [7th
  {NIPS} Conference, Denver, Colorado, USA, 1993]}, pages 737--744.

\bibitem[{Chen et~al.(2016{\natexlab{a}})Chen, Zhu, Ling, Wei, and
  Jiang}]{DBLP:conf/ijcai/ChenZLWJ16}
Qian Chen, Xiaodan Zhu, Zhen{-}Hua Ling, Si~Wei, and Hui Jiang.
  2016{\natexlab{a}}.
\newblock \href {http://www.ijcai.org/Abstract/16/391} {Distraction-based
  neural networks for modeling document}.
\newblock In \emph{Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15
  July 2016}, pages 2754--2760.

\bibitem[{Chen et~al.(2017{\natexlab{a}})Chen, Zhu, Ling, Wei, Jiang, and
  Inkpen}]{DBLP:conf/acl/ChenZLWJI17}
Qian Chen, Xiaodan Zhu, Zhen{-}Hua Ling, Si~Wei, Hui Jiang, and Diana Inkpen.
  2017{\natexlab{a}}.
\newblock \href {https://doi.org/10.18653/v1/P17-1152} {Enhanced {LSTM} for
  natural language inference}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 -
  August 4, Volume 1: Long Papers}, pages 1657--1668.

\bibitem[{Chen et~al.(2017{\natexlab{b}})Chen, Zhu, Ling, Wei, Jiang, and
  Inkpen}]{DBLP:conf/repeval/ChenZLWJI17}
Qian Chen, Xiaodan Zhu, Zhen{-}Hua Ling, Si~Wei, Hui Jiang, and Diana Inkpen.
  2017{\natexlab{b}}.
\newblock \href {https://aclanthology.info/papers/W17-5307/w17-5307} {Recurrent
  neural network-based sentence encoder with gated attention for natural
  language inference}.
\newblock In \emph{Proceedings of the 2nd Workshop on Evaluating Vector Space
  Representations for NLP, RepEval@EMNLP 2017, Copenhagen, Denmark, September
  8, 2017}, pages 36--40.

\bibitem[{Chen et~al.(2016{\natexlab{b}})Chen, Hakkani{-}T{\"{u}}r, T{\"{u}}r,
  {\c{C}}elikyilmaz, Gao, and Deng}]{DBLP:journals/corr/ChenHTCGD16}
Yun{-}Nung Chen, Dilek~Z. Hakkani{-}T{\"{u}}r, G{\"{o}}khan T{\"{u}}r, Asli
  {\c{C}}elikyilmaz, Jianfeng Gao, and Li~Deng. 2016{\natexlab{b}}.
\newblock \href {http://arxiv.org/abs/1609.03286} {Knowledge as a teacher:
  Knowledge-guided structural attention networks}.
\newblock \emph{CoRR}, abs/1609.03286.

\bibitem[{Chen et~al.(2015)Chen, Lin, Chen, Chen, Wei, Jiang, and
  Zhu}]{DBLP:conf/acl/ChenLCCWJZ15}
Zhigang Chen, Wei Lin, Qian Chen, Xiaoping Chen, Si~Wei, Hui Jiang, and Xiaodan
  Zhu. 2015.
\newblock \href {http://aclweb.org/anthology/P/P15/P15-1011.pdf} {Revisiting
  word embedding for contrasting meaning}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing of the Asian Federation of Natural Language
  Processing, {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long
  Papers}, pages 106--115.

\bibitem[{Cheng et~al.(2016)Cheng, Dong, and Lapata}]{DBLP:conf/emnlp/0001DL16}
Jianpeng Cheng, Li~Dong, and Mirella Lapata. 2016.
\newblock \href {http://aclweb.org/anthology/D/D16/D16-1053.pdf} {Long
  short-term memory-networks for machine reading}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
  2016}, pages 551--561.

\bibitem[{Choi et~al.(2017)Choi, Yoo, and Lee}]{DBLP:journals/corr/ChoiYL17}
Jihun Choi, Kang~Min Yoo, and Sang{-}goo Lee. 2017.
\newblock \href {http://arxiv.org/abs/1707.02786} {Unsupervised learning of
  task-specific tree structures with tree-lstms}.
\newblock \emph{CoRR}, abs/1707.02786.

\bibitem[{Conneau et~al.(2017)Conneau, Kiela, Schwenk, Barrault, and
  Bordes}]{DBLP:conf/emnlp/ConneauKSBB17}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Lo{\"{\i}}c Barrault, and Antoine
  Bordes. 2017.
\newblock \href {https://aclanthology.info/papers/D17-1070/d17-1070}
  {Supervised learning of universal sentence representations from natural
  language inference data}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
  9-11, 2017}, pages 670--680.

\bibitem[{Dagan et~al.(2005)Dagan, Glickman, and Magnini}]{Dagan2005ThePR}
Ido Dagan, Oren Glickman, and Bernardo Magnini. 2005.
\newblock The {PASCAL} recognising textual entailment challenge.
\newblock In \emph{Machine Learning Challenges, Evaluating Predictive
  Uncertainty, Visual Object Classification and Recognizing Textual Entailment,
  First {PASCAL} Machine Learning Challenges Workshop, {MLCW} 2005,
  Southampton, UK, April 11-13, 2005, Revised Selected Papers}, pages 177--190.

\bibitem[{Faruqui et~al.(2015)Faruqui, Dodge, Jauhar, Dyer, Hovy, and
  Smith}]{DBLP:conf/naacl/FaruquiDJDHS15}
Manaal Faruqui, Jesse Dodge, Sujay~Kumar Jauhar, Chris Dyer, Eduard~H. Hovy,
  and Noah~A. Smith. 2015.
\newblock \href {http://aclweb.org/anthology/N/N15/N15-1184.pdf} {Retrofitting
  word vectors to semantic lexicons}.
\newblock In \emph{{NAACL} {HLT} 2015, The 2015 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies, Denver, Colorado, USA, May 31 - June 5, 2015}, pages
  1606--1615.

\bibitem[{Glockner et~al.(2018)Glockner, Shwartz, and
  Goldberg}]{glockner_acl18}
Max Glockner, Vered Shwartz, and Yoav Goldberg. 2018.
\newblock Breaking nli systems with sentences that require simple lexical
  inferences.
\newblock In \emph{The 56th Annual Meeting of the Association for Computational
  Linguistics (ACL)}, Melbourne, Australia.

\bibitem[{Gong et~al.(2017)Gong, Luo, and
  Zhang}]{DBLP:journals/corr/abs-1709-04348}
Yichen Gong, Heng Luo, and Jian Zhang. 2017.
\newblock \href {http://arxiv.org/abs/1709.04348} {Natural language inference
  over interaction space}.
\newblock \emph{CoRR}, abs/1709.04348.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{DBLP:journals/neco/HochreiterS97}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber. 1997.
\newblock \href {https://doi.org/10.1162/neco.1997.9.8.1735} {Long short-term
  memory}.
\newblock \emph{Neural Computation}, 9(8):1735--1780.

\bibitem[{Iftene and Balahur-Dobrescu(2007)}]{Iftene:W07-1421}
Adrian Iftene and Alexandra Balahur-Dobrescu. 2007.
\newblock \href {http://aclweb.org/anthology/W07-1421} {\emph{Proceedings of
  the ACL-PASCAL Workshop on Textual Entailment and Paraphrasing}}, chapter
  Hypothesis Transformation and Semantic Variability Rules Used in Recognizing
  Textual Entailment. Association for Computational Linguistics.

\bibitem[{Jiang and Conrath(1997)}]{DBLP:conf/rocling/JiangC97}
Jay~J. Jiang and David~W. Conrath. 1997.
\newblock \href {https://aclanthology.info/papers/O97-1002/o97-1002} {Semantic
  similarity based on corpus statistics and lexical taxonomy}.
\newblock In \emph{Proceedings of the 10th Research on Computational
  Linguistics International Conference, {ROCLING} 1997, Taipei, Taiwan, August
  1997}, pages 19--33.

\bibitem[{Jijkoun and de~Rijke(2005)}]{Jijkoun2005RecognizingTE}
Valentin Jijkoun and Maarten de~Rijke. 2005.
\newblock Recognizing textual entailment using lexical similarity.
\newblock In \emph{Proceedings of the PASCAL Challenges Workshop on Recognising
  Textual Entailment}.

\bibitem[{Kingma and Ba(2014)}]{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma and Jimmy Ba. 2014.
\newblock \href {http://arxiv.org/abs/1412.6980} {Adam: {A} method for
  stochastic optimization}.
\newblock \emph{CoRR}, abs/1412.6980.

\bibitem[{Lin et~al.(2017)Lin, Feng, dos Santos, Yu, Xiang, Zhou, and
  Bengio}]{DBLP:journals/corr/LinFSYXZB17}
Zhouhan Lin, Minwei Feng, C{\'{\i}}cero~Nogueira dos Santos, Mo~Yu, Bing Xiang,
  Bowen Zhou, and Yoshua Bengio. 2017.
\newblock \href {http://arxiv.org/abs/1703.03130} {A structured self-attentive
  sentence embedding}.
\newblock \emph{CoRR}, abs/1703.03130.

\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Qiu, Chen, and
  Huang}]{DBLP:conf/acl/LiuQCH16}
Pengfei Liu, Xipeng Qiu, Jifan Chen, and Xuanjing Huang. 2016{\natexlab{a}}.
\newblock \href {http://aclweb.org/anthology/P/P16/P16-1098.pdf} {Deep fusion
  lstms for text semantic matching}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin,
  Germany, Volume 1: Long Papers}.

\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Qiu, Zhou, Chen, and
  Huang}]{DBLP:conf/emnlp/LiuQZCH16}
Pengfei Liu, Xipeng Qiu, Yaqian Zhou, Jifan Chen, and Xuanjing Huang.
  2016{\natexlab{b}}.
\newblock \href {http://aclweb.org/anthology/D/D16/D16-1176.pdf} {Modelling
  interaction of sentence pair with coupled-lstms}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
  2016}, pages 1703--1712.

\bibitem[{Liu et~al.(2015)Liu, Jiang, Wei, Ling, and
  Hu}]{DBLP:conf/acl/Liu0WLH15}
Quan Liu, Hui Jiang, Si~Wei, Zhen{-}Hua Ling, and Yu~Hu. 2015.
\newblock \href {http://aclweb.org/anthology/P/P15/P15-1145.pdf} {Learning
  semantic word embeddings based on ordinal knowledge constraints}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing of the Asian Federation of Natural Language
  Processing, {ACL} 2015, July 26-31, 2015, Beijing, China, Volume 1: Long
  Papers}, pages 1501--1511.

\bibitem[{Liu et~al.(2016{\natexlab{c}})Liu, Sun, Lin, and
  Wang}]{DBLP:journals/corr/LiuSLW16}
Yang Liu, Chengjie Sun, Lei Lin, and Xiaolong Wang. 2016{\natexlab{c}}.
\newblock \href {http://arxiv.org/abs/1605.09090} {Learning natural language
  inference using bidirectional {LSTM} model and inner-attention}.
\newblock \emph{CoRR}, abs/1605.09090.

\bibitem[{MacCartney(2009)}]{MacCartneyThesis}
Bill MacCartney. 2009.
\newblock \emph{Natural Language Inference}.
\newblock Ph.D. thesis, Stanford University.

\bibitem[{MacCartney et~al.(2008)MacCartney, Galley, and
  Manning}]{DBLP:conf/emnlp/MacCartneyGM08}
Bill MacCartney, Michel Galley, and Christopher~D. Manning. 2008.
\newblock \href {http://www.aclweb.org/anthology/D08-1084} {A phrase-based
  alignment model for natural language inference}.
\newblock In \emph{2008 Conference on Empirical Methods in Natural Language
  Processing, {EMNLP} 2008, Proceedings of the Conference, 25-27 October 2008,
  Honolulu, Hawaii, USA, {A} meeting of SIGDAT, a Special Interest Group of the
  {ACL}}, pages 802--811.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{DBLP:conf/acl/ManningSBFBM14}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny~Rose Finkel, Steven
  Bethard, and David McClosky. 2014.
\newblock \href {http://aclweb.org/anthology/P/P14/P14-5010.pdf} {The stanford
  corenlp natural language processing toolkit}.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2014, June 22-27, 2014, Baltimore, MD,
  USA, System Demonstrations}, pages 55--60.

\bibitem[{McCann et~al.(2017)McCann, Bradbury, Xiong, and
  Socher}]{DBLP:conf/nips/McCannBXS17}
Bryan McCann, James Bradbury, Caiming Xiong, and Richard Socher. 2017.
\newblock \href
  {http://papers.nips.cc/paper/7209-learned-in-translation-contextualized-word-vectors}
  {Learned in translation: Contextualized word vectors}.
\newblock In \emph{Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pages 6297--6308.

\bibitem[{Miller(1995)}]{DBLP:journals/cacm/Miller95}
George~A. Miller. 1995.
\newblock \href {https://doi.org/10.1145/219717.219748} {Wordnet: {A} lexical
  database for english}.
\newblock \emph{Commun. {ACM}}, 38(11):39--41.

\bibitem[{Mou et~al.(2016)Mou, Men, Li, Xu, Zhang, Yan, and
  Jin}]{DBLP:conf/acl/MouMLX0YJ16}
Lili Mou, Rui Men, Ge~Li, Yan Xu, Lu~Zhang, Rui Yan, and Zhi Jin. 2016.
\newblock \href {http://aclweb.org/anthology/P/P16/P16-2022.pdf} {Natural
  language inference by tree-based convolution and heuristic matching}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin,
  Germany, Volume 2: Short Papers}.

\bibitem[{Mrksic et~al.(2017)Mrksic, Vulic, S{\'{e}}aghdha, Leviant, Reichart,
  Gasic, Korhonen, and Young}]{DBLP:journals/corr/MrksicVSLRGKY17}
Nikola Mrksic, Ivan Vulic, Diarmuid~{\'{O}} S{\'{e}}aghdha, Ira Leviant, Roi
  Reichart, Milica Gasic, Anna Korhonen, and Steve~J. Young. 2017.
\newblock \href {http://arxiv.org/abs/1706.00374} {Semantic specialisation of
  distributional word vector spaces using monolingual and cross-lingual
  constraints}.
\newblock \emph{CoRR}, abs/1706.00374.

\bibitem[{Nie and Bansal(2017)}]{DBLP:conf/repeval/NieB17}
Yixin Nie and Mohit Bansal. 2017.
\newblock \href {https://aclanthology.info/papers/W17-5308/w17-5308}
  {Shortcut-stacked sentence encoders for multi-domain inference}.
\newblock In \emph{Proceedings of the 2nd Workshop on Evaluating Vector Space
  Representations for NLP, RepEval@EMNLP 2017, Copenhagen, Denmark, September
  8, 2017}, pages 41--45.

\bibitem[{Parikh et~al.(2016)Parikh, T{\"{a}}ckstr{\"{o}}m, Das, and
  Uszkoreit}]{DBLP:conf/emnlp/ParikhT0U16}
Ankur~P. Parikh, Oscar T{\"{a}}ckstr{\"{o}}m, Dipanjan Das, and Jakob
  Uszkoreit. 2016.
\newblock \href {http://aclweb.org/anthology/D/D16/D16-1244.pdf} {A
  decomposable attention model for natural language inference}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
  2016}, pages 2249--2255.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{DBLP:conf/emnlp/PenningtonSM14}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href {http://aclweb.org/anthology/D/D14/D14-1162.pdf} {Glove: Global
  vectors for word representation}.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}}, pages
  1532--1543.

\bibitem[{Rockt{\"{a}}schel et~al.(2015)Rockt{\"{a}}schel, Grefenstette,
  Hermann, Kocisk{\'{y}}, and Blunsom}]{DBLP:journals/corr/RocktaschelGHKB15}
Tim Rockt{\"{a}}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'{a}}s
  Kocisk{\'{y}}, and Phil Blunsom. 2015.
\newblock \href {http://arxiv.org/abs/1509.06664} {Reasoning about entailment
  with neural attention}.
\newblock \emph{CoRR}, abs/1509.06664.

\bibitem[{Sha et~al.(2016)Sha, Chang, Sui, and Li}]{DBLP:conf/coling/ShaCSL16}
Lei Sha, Baobao Chang, Zhifang Sui, and Sujian Li. 2016.
\newblock \href {http://aclweb.org/anthology/C/C16/C16-1270.pdf} {Reading and
  thinking: Re-read {LSTM} unit for textual entailment recognition}.
\newblock In \emph{{COLING} 2016, 26th International Conference on
  Computational Linguistics, Proceedings of the Conference: Technical Papers,
  December 11-16, 2016, Osaka, Japan}, pages 2870--2879.

\bibitem[{Shen et~al.(2017)Shen, Zhou, Long, Jiang, Pan, and
  Zhang}]{DBLP:journals/corr/abs-1709-04696}
Tao Shen, Tianyi Zhou, Guodong Long, Jing Jiang, Shirui Pan, and Chengqi Zhang.
  2017.
\newblock \href {http://arxiv.org/abs/1709.04696} {Disan: Directional
  self-attention network for rnn/cnn-free language understanding}.
\newblock \emph{CoRR}, abs/1709.04696.

\bibitem[{Shen et~al.(2018)Shen, Zhou, Long, Jiang, Wang, and
  Zhang}]{DBLP:journals/corr/abs-1801-10296}
Tao Shen, Tianyi Zhou, Guodong Long, Jing Jiang, Sen Wang, and Chengqi Zhang.
  2018.
\newblock \href {http://arxiv.org/abs/1801.10296} {Reinforced self-attention
  network: a hybrid of hard and soft attention for sequence modeling}.
\newblock \emph{CoRR}, abs/1801.10296.

\bibitem[{Shi et~al.(2016)Shi, Liu, Ren, Feng, Li, Zhou, Sun, and
  Wang}]{DBLP:conf/acl/ShiLRFLZSW16}
Chen Shi, Shujie Liu, Shuo Ren, Shi Feng, Mu~Li, Ming Zhou, Xu~Sun, and Houfeng
  Wang. 2016.
\newblock \href {http://aclweb.org/anthology/P/P16/P16-1212.pdf}
  {Knowledge-based semantic embedding for machine translation}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin,
  Germany, Volume 1: Long Papers}.

\bibitem[{Tay et~al.(2018)Tay, Tuan, and
  Hui}]{DBLP:journals/corr/abs-1801-00102}
Yi~Tay, Luu~Anh Tuan, and Siu~Cheung Hui. 2018.
\newblock \href {http://arxiv.org/abs/1801.00102} {A compare-propagate
  architecture with alignment factorization for natural language inference}.
\newblock \emph{CoRR}, abs/1801.00102.

\bibitem[{Vendrov et~al.(2015)Vendrov, Kiros, Fidler, and
  Urtasun}]{DBLP:journals/corr/VendrovKFU15}
Ivan Vendrov, Ryan Kiros, Sanja Fidler, and Raquel Urtasun. 2015.
\newblock \href {http://arxiv.org/abs/1511.06361} {Order-embeddings of images
  and language}.
\newblock \emph{CoRR}, abs/1511.06361.

\bibitem[{Wang and Jiang(2016)}]{DBLP:conf/naacl/WangJ16}
Shuohang Wang and Jing Jiang. 2016.
\newblock \href {http://aclweb.org/anthology/N/N16/N16-1170.pdf} {Learning
  natural language inference with {LSTM}}.
\newblock In \emph{{NAACL} {HLT} 2016, The 2016 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies, San Diego California, USA, June 12-17, 2016}, pages
  1442--1451.

\bibitem[{Wang et~al.(2017)Wang, Hamza, and Florian}]{DBLP:conf/ijcai/WangHF17}
Zhiguo Wang, Wael Hamza, and Radu Florian. 2017.
\newblock \href {https://doi.org/10.24963/ijcai.2017/579} {Bilateral
  multi-perspective matching for natural language sentences}.
\newblock In \emph{Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia,
  August 19-25, 2017}, pages 4144--4150.

\bibitem[{Wieting et~al.(2015)Wieting, Bansal, Gimpel, and
  Livescu}]{DBLP:journals/tacl/WietingBGL15}
John Wieting, Mohit Bansal, Kevin Gimpel, and Karen Livescu. 2015.
\newblock \href
  {https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/571} {From
  paraphrase database to compositional paraphrase model and back}.
\newblock \emph{{TACL}}, 3:345--358.

\bibitem[{Williams et~al.(2017)Williams, Nangia, and
  Bowman}]{DBLP:journals/corr/WilliamsNB17}
Adina Williams, Nikita Nangia, and Samuel~R. Bowman. 2017.
\newblock \href {http://arxiv.org/abs/1704.05426} {A broad-coverage challenge
  corpus for sentence understanding through inference}.
\newblock \emph{CoRR}, abs/1704.05426.

\bibitem[{Yu and Munkhdalai(2017{\natexlab{a}})}]{DBLP:conf/eacl/YuM17a}
Hong Yu and Tsendsuren Munkhdalai. 2017{\natexlab{a}}.
\newblock \href {https://aclanthology.info/papers/E17-1038/e17-1038} {Neural
  semantic encoders}.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics, {EACL} 2017, Valencia,
  Spain, April 3-7, 2017, Volume 1: Long Papers}, pages 397--407.

\bibitem[{Yu and Munkhdalai(2017{\natexlab{b}})}]{DBLP:conf/eacl/YuM17}
Hong Yu and Tsendsuren Munkhdalai. 2017{\natexlab{b}}.
\newblock \href {https://aclanthology.info/papers/E17-1002/e17-1002} {Neural
  tree indexers for text understanding}.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics, {EACL} 2017, Valencia,
  Spain, April 3-7, 2017, Volume 1: Long Papers}, pages 11--21.

\bibitem[{Zhang et~al.(2017{\natexlab{a}})Zhang, Zhu, Chen, Dai, Wei, and
  Jiang}]{Zhang:qa:2017}
Junbei Zhang, Xiaodan Zhu, Qian Chen, Lirong Dai, Si~Wei, and Hui Jiang.
  2017{\natexlab{a}}.
\newblock \href {https://arxiv.org/abs/1703.04617} {Exploring question
  understanding and adaptation in neural-network-based question answering}.
\newblock \emph{CoRR}, abs/arXiv:1703.04617v2.

\bibitem[{Zhang et~al.(2017{\natexlab{b}})Zhang, Mahmut, Wang, and
  Hamdulla}]{DBLP:conf/apsipa/ZhangMWH17}
Shiyue Zhang, Gulnigar Mahmut, Dong Wang, and Askar Hamdulla.
  2017{\natexlab{b}}.
\newblock \href {https://doi.org/10.1109/APSIPA.2017.8282190} {Memory-augmented
  chinese-uyghur neural machine translation}.
\newblock In \emph{2017 Asia-Pacific Signal and Information Processing
  Association Annual Summit and Conference, {APSIPA} {ASC} 2017, Kuala Lumpur,
  Malaysia, December 12-15, 2017}, pages 1092--1096.

\end{thebibliography}
