\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning}]{snli:emnlp2015}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)\/}. Association for Computational
  Linguistics.

\bibitem[{Bowman et~al.(2016)Bowman, Gauthier, Rastogi, Gupta, Manning, and
  Potts}]{bowman2016fast}
Samuel~R Bowman, Jon Gauthier, Abhinav Rastogi, Raghav Gupta, Christopher~D
  Manning, and Christopher Potts. 2016.
\newblock A fast unified model for parsing and sentence understanding.
\newblock {\em arXiv preprint arXiv:1603.06021\/} .

\bibitem[{Bromley et~al.(1994)Bromley, Guyon, LeCun, S{\"a}ckinger, and
  Shah}]{bromley1994signature}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S{\"a}ckinger, and Roopak
  Shah. 1994.
\newblock Signature verification using a ``{S}iamese" time delay neural
  network.
\newblock In {\em Advances in Neural Information Processing Systems\/}. pages
  737--744.

\bibitem[{Chen et~al.(2017)Chen, Zhu, Ling, Wei, Jiang, and
  Inkpen}]{chen2017enhanced}
Qian Chen, Xiaodan Zhu, Zhen-Hua Ling, Si~Wei, Hui Jiang, and Diana Inkpen.
  2017.
\newblock Enhanced lstm for natural language inference.
\newblock In {\em Proc. ACL\/}.

\bibitem[{Conneau et~al.(2017)Conneau, Kiela, Schwenk, Barrault, and
  Bordes}]{conneau2017supervised}
Alexis Conneau, Douwe Kiela, Holger Schwenk, Loic Barrault, and Antoine Bordes.
  2017.
\newblock Supervised learning of universal sentence representations from
  natural language inference data.
\newblock {\em arXiv preprint arXiv:1705.02364\/} .

\bibitem[{Hashimoto et~al.(2016)Hashimoto, Xiong, Tsuruoka, and
  Socher}]{hashimoto2016joint}
Kazuma Hashimoto, Caiming Xiong, Yoshimasa Tsuruoka, and Richard Socher. 2016.
\newblock A joint many-task model: Growing a neural network for multiple nlp
  tasks.
\newblock {\em arXiv preprint arXiv:1611.01587\/} .

\bibitem[{He et~al.(2016)He, Zhang, Ren, and Sun}]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}. pages 770--778.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Diederik Kingma and Jimmy Ba. 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980\/} .

\bibitem[{Mou et~al.(2015)Mou, Men, Li, Xu, Zhang, Yan, and
  Jin}]{mou2015natural}
Lili Mou, Rui Men, Ge~Li, Yan Xu, Lu~Zhang, Rui Yan, and Zhi Jin. 2015.
\newblock Natural language inference by tree-based convolution and heuristic
  matching.
\newblock {\em arXiv preprint arXiv:1512.08422\/} .

\bibitem[{Munkhdalai and Yu(2016)}]{munkhdalai2016neural}
Tsendsuren Munkhdalai and Hong Yu. 2016.
\newblock Neural semantic encoders.
\newblock {\em arXiv preprint arXiv:1607.04315\/} .

\bibitem[{Nangia et~al.(2017)Nangia, Williams, Lazaridou, and
  Bowman}]{nangia2017repeval}
Nikita Nangia, Adina Williams, Angeliki Lazaridou, and Samuel~R. Bowman. 2017.
\newblock The repeval 2017 shared task: Multi-genre natural language inference
  with sentence representations.
\newblock In {\em Proceedings of RepEval 2017: The Second Workshop on
  Evaluating Vector Space Representations for NLP\/}. Association for
  Computational Linguistics.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href{http://www.aclweb.org/anthology/D14-1162}{Glove: Global vectors
  for word representation}.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.
  pages 1532--1543.
\newblock
  \href{http://www.aclweb.org/anthology/D14-1162}{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[{Wang et~al.(2017)Wang, Hamza, and Florian}]{wang2017bilateral}
Zhiguo Wang, Wael Hamza, and Radu Florian. 2017.
\newblock Bilateral multi-perspective matching for natural language sentences.
\newblock {\em arXiv preprint arXiv:1702.03814\/} .

\bibitem[{Williams et~al.(2017)Williams, Nangia, and
  Bowman}]{williams2017broad}
Adina Williams, Nikita Nangia, and Samuel~R Bowman. 2017.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock {\em arXiv preprint arXiv:1704.05426\/} .

\bibitem[{Zhang et~al.(2016)Zhang, Chen, Yu, Yaco, Khudanpur, and
  Glass}]{zhang2016highway}
Yu~Zhang, Guoguo Chen, Dong Yu, Kaisheng Yaco, Sanjeev Khudanpur, and James
  Glass. 2016.
\newblock Highway long short-term memory rnns for distant speech recognition.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE
  International Conference on\/}. IEEE, pages 5755--5759.

\end{thebibliography}
