\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Arbelaez2014}
P.~Arbel{\'a}ez, J.~Pont-Tuset, J.~T. Barron, F.~Marques, and J.~Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em CVPR}, 2014.

\bibitem{Carreira2012}
J.~Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu.
\newblock Semantic segmentation with second-order pooling.
\newblock In {\em ECCV}. 2012.

\bibitem{Carreira2012a}
J.~Carreira and C.~Sminchisescu.
\newblock Cpmc: Automatic object segmentation using constrained parametric
  min-cuts.
\newblock {\em TPAMI}, 2012.

\bibitem{Caruana1997}
R.~Caruana.
\newblock Multitask learning.
\newblock {\em Machine learning}, 28(1):41--75, 1997.

\bibitem{Chen2015}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em ICLR}, 2015.

\bibitem{Dai2015a}
J.~Dai, K.~He, and J.~Sun.
\newblock Boxsup: Exploiting bounding boxes to supervise convolutional networks
  for semantic segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{Dai2015}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Gidaris2015}
S.~Gidaris and N.~Komodakis.
\newblock Object detection via a multi-region \& semantic segmentation-aware
  cnn model.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2015}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{Goodfellow2013}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~Courville, and Y.~Bengio.
\newblock Maxout networks.
\newblock {\em arXiv:1302.4389}, 2013.

\bibitem{Hariharan2011}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{Hariharan2014}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em ECCV}. 2014.

\bibitem{Hariharan2015}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em CVPR}, 2015.

\bibitem{He2014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}, 2014.

\bibitem{He2015a}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv:1512.03385}, 2015.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{Jaderberg2015}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Jia2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em ECCV}. 2014.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Papandreou2015}
G.~Papandreou, L.-C. Chen, K.~Murphy, and A.~L. Yuille.
\newblock Weakly- and semi-supervised learning of a dcnn for semantic image
  segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{Pinheiro2015}
P.~O. Pinheiro, R.~Collobert, and P.~Dollar.
\newblock Learning to segment object candidates.
\newblock In {\em NIPS}, 2015.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN: Towards real-time object detection with region
  proposal networks}.
\newblock In {\em NIPS}, 2015.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Srivastava2013}
R.~K. Srivastava, J.~Masci, S.~Kazerounian, F.~Gomez, and J.~Schmidhuber.
\newblock Compete to compute.
\newblock In {\em NIPS}, 2013.

\bibitem{Uijlings2013}
J.~R. Uijlings, K.~E. van~de Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional neural networks.
\newblock In {\em ECCV}, 2014.

\bibitem{Zheng2015}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em ICCV}, 2015.

\bibitem{Zitnick2014}
C.~L. Zitnick and P.~Doll\'ar.
\newblock Edge boxes: Locating object proposals from edges.
\newblock In {\em ECCV}, 2014.

\end{thebibliography}
