\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio \& {LeCun}(2007)Bengio and {LeCun}]{Bengio+chapter2007}
Bengio, Yoshua and {LeCun}, Yann.
\newblock Scaling learning algorithms towards {AI}.
\newblock In Bottou, {L{\'{e}}on}, Chapelle, Olivier, DeCoste, D., and Weston,
  J. (eds.), \emph{Large Scale Kernel Machines}. MIT Press, 2007.

\bibitem[Bruna \& Mallat(2013)Bruna and Mallat]{bruna-2013}
Bruna, Joan and Mallat, Stephane.
\newblock Invariant scattering convolution networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 35\penalty0 (8):\penalty0 1872--1886, 2013.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{journals/corr/abs-1302-4389}
Goodfellow, Ian~J., Warde-Farley, David, Mirza, Mehdi, Courville, Aaron~C., and
  Bengio, Yoshua.
\newblock Maxout networks.
\newblock \emph{CoRR}, abs/1302.4389, 2013.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1302.html#abs-1302-4389}.

\bibitem[Hinton(2014{\natexlab{a}})]{hinton-2014}
Hinton, Geoffrey.
\newblock What's wrong with convolutional nets?
\newblock \emph{MIT Brain and Cognitive Sciences - Fall Colloquium Series}, Dec
  2014{\natexlab{a}}.
\newblock URL
  \url{http://techtv.mit.edu/collections/bcs/videos/30698-what-s-wrong-with-convolutional-nets}.

\bibitem[Hinton(2014{\natexlab{b}})]{hinton_ama}
Hinton, Geoffrey.
\newblock Ask me anything: Geoffrey hinton.
\newblock \emph{Reddit Machine Learning}, 2014{\natexlab{b}}.
\newblock URL
  \url{https://www.reddit.com/r/MachineLearning/comments/2lmo0l/ama_geoffrey_hinton/}.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{DBLP:journals/corr/IoffeS15}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{CoRR}, abs/1502.03167, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.03167}.

\bibitem[Karpathy et~al.(2014)Karpathy, Toderici, Shetty, Leung, Sukthankar,
  and Fei-Fei]{karpathy-etal-2014}
Karpathy, Andrej, Toderici, George, Shetty, Sanketh, Leung, Thomas, Sukthankar,
  Rahul, and Fei-Fei, Li.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In \emph{Computer Vision and Pattern Recognition}, 2014.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{adam2015}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Krizhevsky(2009)]{Krizhevsky09learningmultiple}
Krizhevsky, Alex.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky-et-al-2012}
Krizhevsky, Alex., Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2012.

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel.]{lecun-et-al-1990a}
LeCun, Yann, Boser, Bernhard, Denker, J.~S., Henderson, D., Howard, R.~E.,
  Hubbard, W., and Jackel., L.~D.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In \emph{Advances in Neural Information Processing Systems}, 1989.

\bibitem[Lee et~al.(2014)Lee, Xie, Gallagher, Zhang, and
  Tu]{DBLP:journals/corr/LeeXGZT14}
Lee, Chen{-}Yu, Xie, Saining, Gallagher, Patrick, Zhang, Zhengyou, and Tu,
  Zhuowen.
\newblock Deeply-supervised nets.
\newblock \emph{CoRR}, abs/1409.5185, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.5185}.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{journals/corr/LinCY13}
Lin, Min, Chen, Qiang, and Yan, Shuicheng.
\newblock Network in network.
\newblock \emph{CoRR}, abs/1312.4400, 2013.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1312.html#LinCY13}.

\bibitem[Mathieu et~al.(2013)Mathieu, Henaff, and
  {LeCun}]{DBLP:journals/corr/MathieuHL13}
Mathieu, Micha{\"{e}}l, Henaff, Mikael, and {LeCun}, Yann.
\newblock Fast training of convolutional networks through {FFT}s.
\newblock \emph{CoRR}, abs/1312.5851, 2013.
\newblock URL \url{http://arxiv.org/abs/1312.5851}.

\bibitem[Oyallon et~al.(2013)Oyallon, Mallat, and Sifre]{oyallon-2013}
Oyallon, Edouard, Mallat, St{\'{e}}phane, and Sifre, Laurent.
\newblock Generic deep networks with wavelet scattering.
\newblock \emph{CoRR}, abs/1312.5940, 2013.
\newblock URL \url{http://arxiv.org/abs/1312.5940}.

\bibitem[Rippel et~al.(2014)Rippel, Gelbart, and Adams]{rippel_2014}
Rippel, Oren, Gelbart, Michael~A., and Adams, Ryan~P.
\newblock Learning ordered representations with nested dropout.
\newblock In \emph{International Conference on Machine Learning}, 2014.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Li]{ILSVRC15}
Russakovsky, Olga, Deng, Jia, Su, Hao, Krause, Jonathan, Satheesh, Sanjeev, Ma,
  Sean, Huang, Zhiheng, Karpathy, Andrej, Khosla, Aditya, Bernstein, Michael,
  Berg, Alexander~C., and Li, Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision}, 2015.
\newblock \doi{10.1007/s11263-015-0816-y}.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek-etal-2012b}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~Prescott.
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In \emph{Neural Information Processing Systems}, 2012.

\bibitem[Snoek et~al.(2015)Snoek, Rippel, Swersky, Kiros, Satish, Sundaram,
  Patwary, Prabhat, and Adams]{scalable_2015}
Snoek, Jasper, Rippel, Oren, Swersky, Kevin, Kiros, Ryan, Satish, Nadathur,
  Sundaram, Narayanan, Patwary, Md. Mostofa~Ali, Prabhat, and Adams, Ryan~P.
\newblock Scalable {B}ayesian optimization using deep neural networks.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Torralba \& Oliva(2003)Torralba and Oliva]{torralba_statistics_2003}
Torralba, Antonio and Oliva, Aude.
\newblock Statistics of natural image categories.
\newblock \emph{Network}, 14\penalty0 (3):\penalty0 391--412, August 2003.
\newblock ISSN {0954-898X}.

\bibitem[Vasilache et~al.(2014)Vasilache, Johnson, Mathieu, Chintala, Piantino,
  and LeCun]{DBLP:journals/corr/VasilacheJMCPL14}
Vasilache, Nicolas, Johnson, Jeff, Mathieu, Micha{\"{e}}l, Chintala, Soumith,
  Piantino, Serkan, and LeCun, Yann.
\newblock Fast convolutional nets with fbfft: {A} {GPU} performance evaluation.
\newblock \emph{CoRR}, abs/1412.7580, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.7580}.

\bibitem[Zeiler \& Fergus(2013)Zeiler and Fergus]{journals/corr/abs-1301-3557}
Zeiler, Matthew~D. and Fergus, Rob.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock \emph{CoRR}, abs/1301.3557, 2013.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1301.html#abs-1301-3557}.

\end{thebibliography}
