\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agustsson2017ntire}
E.~Agustsson and R.~Timofte.
\newblock Ntire 2017 challenge on single image super-resolution: Dataset and
  study.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, volume~3, pages 126--135, July 2017.

\bibitem{baker2002limits}
S.~Baker and T.~Kanade.
\newblock Limits on super-resolution and how to break them.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(9):1167--1183, 2002.

\bibitem{bevilacqua2012low}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.-L.~A. Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock In {\em British Machine Vision Conference}, 2012.

\bibitem{bigdeli2017deep}
S.~A. Bigdeli, M.~Jin, P.~Favaro, and M.~Zwicker.
\newblock Deep mean-shift priors for image restoration.
\newblock In {\em Advances in Neural Information Processing Systems}, 2017.

\bibitem{Boracchi2012}
G.~Boracchi and A.~Foi.
\newblock Modeling the performance of image restoration from motion blur.
\newblock {\em IEEE Transactions on Image Processing}, 21(8):3502--3517, Aug
  2012.

\bibitem{chen2015learning}
Y.~Chen, W.~Yu, and T.~Pock.
\newblock On learning optimized reaction diffusion processes for effective
  image restoration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 5261--5269, 2015.

\bibitem{cui2014deep}
Z.~Cui, H.~Chang, S.~Shan, B.~Zhong, and X.~Chen.
\newblock Deep network cascade for image super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 49--64, 2014.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 184--199,
  2014.

\bibitem{dong2016image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  38(2):295--307, 2016.

\bibitem{dong2016accelerating}
C.~Dong, C.~C. Loy, and X.~Tang.
\newblock Accelerating the super-resolution convolutional neural network.
\newblock In {\em European Conference on Computer Vision}, pages 391--407,
  2016.

\bibitem{dong2013nonlocally}
W.~Dong, L.~Zhang, G.~Shi, and X.~Li.
\newblock Nonlocally centralized sparse representation for image restoration.
\newblock {\em IEEE Transactions on Image Processing}, 22(4):1620--1630, 2013.

\bibitem{efrat2013accurate}
N.~Efrat, D.~Glasner, A.~Apartsin, B.~Nadler, and A.~Levin.
\newblock Accurate blur models vs. image priors in single image
  super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  2832--2839, 2013.

\bibitem{egiazarian2015single}
K.~Egiazarian and V.~Katkovnik.
\newblock Single image super-resolution via {BM3D} sparse coding.
\newblock In {\em European Signal Processing Conference}, pages 2849--2853,
  2015.

\bibitem{freeman2011markov}
W.~Freeman and C.~Liu.
\newblock Markov random fields for super-resolution and texture synthesis.
\newblock {\em Advances in Markov Random Fields for Vision and Image
  Processing}, 1:155--165, 2011.

\bibitem{glasner2009super}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  349--356, 2009.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{he2011single}
H.~He and W.-C. Siu.
\newblock Single image super-resolution using {Gaussian} process regression.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 449--456, 2011.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 770--778, 2016.

\bibitem{huang2015single}
J.-B. Huang, A.~Singh, and N.~Ahuja.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 5197--5206, 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International Conference on Machine Learning}, pages
  448--456, 2015.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2017--2025, 2015.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 694--711,
  2016.

\bibitem{kim2016deeply}
J.~Kim, J.~Kwon~Lee, and K.~Mu~Lee.
\newblock Deeply-recursive convolutional network for image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1637--1645, 2016.

\bibitem{kim2015accurate}
J.~Kim, J.~K. Lee, and K.~M. Lee.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1646--1654, 2016.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference for Learning Representations}, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1097--1105, 2012.

\bibitem{lai2017deep}
W.-S. Lai, J.-B. Huang, N.~Ahuja, and M.-H. Yang.
\newblock Deep laplacian pyramid networks for fast and accurate
  super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 624--632, July 2017.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{ledig2016photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4681--4690, July 2017.

\bibitem{lim2017enhanced}
B.~Lim, S.~Son, H.~Kim, S.~Nah, and K.~M. Lee.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, pages 136--144, July 2017.

\bibitem{ma2016gmad}
K.~Ma, Z.~Duanmu, Q.~Wu, Z.~Wang, H.~Yong, H.~Li, and L.~Zhang.
\newblock Waterloo exploration database: New challenges for image quality
  assessment models.
\newblock {\em IEEE Transactions on Image Processing}, 26(2):1004--1016, 2017.

\bibitem{mairal2009non}
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman.
\newblock Non-local sparse models for image restoration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 2272--2279, 2009.

\bibitem{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em IEEE International Conference on Computer Vision}, volume~2,
  pages 416--423, July 2001.

\bibitem{meinhardt2017learning}
T.~Meinhardt, M.~M{\"o}ller, C.~Hazirbas, and D.~Cremers.
\newblock Learning proximal operators: Using denoising networks for
  regularizing inverse imaging problems.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  1781--1790, 2017.

\bibitem{pan2014deblurring}
J.~Pan, Z.~Hu, Z.~Su, and M.-H. Yang.
\newblock Deblurring text images via {L0}-regularized intensity and gradient
  prior.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 2901--2908, 2014.

\bibitem{peleg2014statistical}
T.~Peleg and M.~Elad.
\newblock A statistical prediction model based on sparse representations for
  single image super-resolution.
\newblock {\em IEEE transactions on Image Processing}, 23(6):2569--2582, 2014.

\bibitem{ren2015shepard}
J.~S. Ren, L.~Xu, Q.~Yan, and W.~Sun.
\newblock Shepard convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  901--909, 2015.

\bibitem{riegler2015conditioned}
G.~Riegler, S.~Schulter, M.~Ruther, and H.~Bischof.
\newblock Conditioned regression models for non-blind single image
  super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  522--530, 2015.

\bibitem{romano2017little}
Y.~Romano, M.~Elad, and P.~Milanfar.
\newblock The little engine that could: Regularization by denoising (red).
\newblock {\em SIAM Journal on Imaging Sciences}, 10(4):1804--1844, 2017.

\bibitem{romano2017raisr}
Y.~Romano, J.~Isidoro, and P.~Milanfar.
\newblock {RAISR}: rapid and accurate image super resolution.
\newblock {\em IEEE Transactions on Computational Imaging}, 3(1):110--125,
  2017.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1874--1883, 2016.

\bibitem{shi2017structure}
Y.~Shi, K.~Wang, C.~Chen, L.~Xu, and L.~Lin.
\newblock Structure-preserving image super-resolution via contextualized
  multi-task learning.
\newblock {\em IEEE Transactions on Multimedia}, 2017.

\bibitem{singh2014super}
A.~Singh, F.~Porikli, and N.~Ahuja.
\newblock Super-resolving noisy images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 2846--2853, 2014.

\bibitem{taiimage}
Y.~Tai, J.~Yang, and X.~Liu.
\newblock Image super-resolution via deep recursive residual network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3147--3155, 2017.

\bibitem{tai2017memnet}
Y.~Tai, J.~Yang, X.~Liu, and C.~Xu.
\newblock Memnet: A persistent memory network for image restoration.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  4539--4547, 2017.

\bibitem{Timofte2017CVPR}
R.~Timofte, E.~Agustsson, L.~Van~Gool, M.-H. Yang, and L.~Zhang.
\newblock Ntire 2017 challenge on single image super-resolution: Methods and
  results.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, pages 114--125, July 2017.

\bibitem{timofte2014a+}
R.~Timofte, V.~De~Smet, and L.~Van~Gool.
\newblock A+: Adjusted anchored neighborhood regression for fast
  super-resolution.
\newblock In {\em Asian Conference on Computer Vision}, pages 111--126, 2014.

\bibitem{vedaldi2015matconvnet}
A.~Vedaldi and K.~Lenc.
\newblock {MatConvNet}: Convolutional neural networks for matlab.
\newblock In {\em ACM Conference on Multimedia Conference}, pages 689--692,
  2015.

\bibitem{waifu2x}
Waifu2x.
\newblock Image super-resolution for anime-style art using deep convolutional
  neural networks.
\newblock \url{http://waifu2x.udp.jp/}.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem{yang2014single}
C.-Y. Yang, C.~Ma, and M.-H. Yang.
\newblock Single-image super-resolution: A benchmark.
\newblock In {\em European Conference on Computer Vision}, pages 372--386,
  2014.

\bibitem{yang2010image}
J.~Yang, J.~Wright, T.~S. Huang, and Y.~Ma.
\newblock Image super-resolution via sparse representation.
\newblock {\em IEEE Transactions on Image Processing}, 19(11):2861--2873, 2010.

\bibitem{yang2017deep}
W.~Yang, J.~Feng, J.~Yang, F.~Zhao, J.~Liu, Z.~Guo, and S.~Yan.
\newblock Deep edge guided recurrent residual learning for image
  super-resolution.
\newblock {\em IEEE Transactions on Image Processing}, 26(12):5895--5907, 2017.

\bibitem{zeyde2010single}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em International conference on curves and surfaces}, pages
  711--730, 2010.

\bibitem{zhang2015revisiting}
K.~Zhang, X.~Zhou, H.~Zhang, and W.~Zuo.
\newblock Revisiting single image super-resolution under internet environment:
  blur kernels and reconstruction algorithms.
\newblock In {\em Pacific Rim Conference on Multimedia}, pages 677--687, 2015.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang.
\newblock Beyond a gaussian denoiser: Residual learning of deep {CNN} for image
  denoising.
\newblock {\em IEEE Transactions on Image Processing}, pages 3142--3155, 2017.

\bibitem{zhang2017learning}
K.~Zhang, W.~Zuo, S.~Gu, and L.~Zhang.
\newblock Learning deep {CNN} denoiser prior for image restoration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3929--3938, July 2017.

\bibitem{zhang2018residual}
Y.~Zhang, Y.~Tian, Y.~Kong, B.~Zhong, and Y.~Fu.
\newblock Residual dense network for image super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\end{thebibliography}
