\begin{thebibliography}{10}

\bibitem{Lin2014}
Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'{a}}r, P., Zitnick, C.L.:
\newblock {Microsoft COCO: Common objects in context}.
\newblock In: European Conference on Computer Vision. (2014)

\bibitem{Cao2016}
Cao, Z., Simon, T., Wei, S.E., Sheikh, Y.:
\newblock {Realtime Multi-Person 2D Pose Estimation using Part Affinity
  Fields}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{Pishchulin2015a}
Pishchulin, L., Insafutdinov, E., Tang, S., Andres, B., Andriluka, M., Gehler,
  P., Schiele, B.:
\newblock {DeepCut: Joint Subset Partition and Labeling for Multi Person Pose
  Estimation}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{Insafutdinov2016}
Insafutdinov, E., Pishchulin, L., Andres, B., Andriluka, M., Schiele, B.:
\newblock {Deepercut: A deeper, stronger, and faster multi-person pose
  estimation model}.
\newblock In: European Conference on Computer Vision. (2016)

\bibitem{Bulata}
Bulat, A., Tzimiropoulos, G.:
\newblock {Human pose estimation via convolutional part heatmap regression}.
\newblock In: European Conference on Computer Vision. (2016)

\bibitem{Iqbal2016a}
Iqbal, U., Gall, J.:
\newblock {Multi-person pose estimation with local joint-to-person
  associations}.
\newblock In: European Conference on Computer Vision Workshops. (2016)

\bibitem{Ning2017}
Ning, G., Zhang, Z., He, Z.:
\newblock {Knowledge-Guided Deep Fractal Neural Networks for Human Pose
  Estimation}.
\newblock In: IEEE Transactions on Multimedia. (2017)

\bibitem{Newell2016b}
Newell, A., Huang, Z., Deng, J.:
\newblock {Associative Embedding: End-to-End Learning for Joint Detection and
  Grouping}.
\newblock In: Advances in Neural Information Processing. (2017)

\bibitem{Chen2017a}
Chen, Y., Wang, Z., Peng, Y., Zhang, Z., Yu, G., Sun, J.:
\newblock {Cascaded Pyramid Network for Multi-Person Pose Estimation}.
\newblock In: arXiv preprint arXiv:1711.07319. (2017)

\bibitem{Papandreou2017}
Papandreou, G., Zhu, T., Kanazawa, N., Toshev, A., Tompson, J., Bregler, C.,
  Murphy, K.:
\newblock {Towards Accurate Multi-person Pose Estimation in the Wild}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{He2017a}
He, K., Gkioxari, G., Doll{\'{a}}r, P., Girshick, R.:
\newblock {Mask R-CNN}.
\newblock In: International Conference on Computer Vision. (2017)

\bibitem{Fang2017}
Fang, H., Xie, S., Tai, Y., Lu, C.:
\newblock {RMPE: Regional Multi-Person Pose Estimation}.
\newblock In: International Conference on Computer Vision. (2017)

\bibitem{Wei2016}
Wei, S.E., Ramakrishna, V., Kanade, T., Sheikh, Y.:
\newblock {Convolutional Pose Machines}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{Newella}
Newell, A., Yang, K., Deng, J.:
\newblock {Stacked Hourglass Networks for Human Pose Estimation}.
\newblock In: European Conference on Computer Vision. (2016)

\bibitem{Chou2017}
Chou, C.J., Chien, J.T., Chen, H.T.:
\newblock {Self Adversarial Training for Human Pose Estimation}.
\newblock In: arXiv preprint arXiv:1707.02439. (2017)

\bibitem{Huang}
Huang, S., Gong, M., Tao, D.:
\newblock {A Coarse-Fine Network for Keypoint Localization}.
\newblock In: International Conference on Computer Vision. (2017)

\bibitem{Dalal2005}
Dalal, N., Triggs, B.:
\newblock {Histograms of Oriented Gradients for Human Detection}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2005)

\bibitem{Pishchulin2013}
Pishchulin, L., Andriluka, M., Gehler, P., Schiele, B.:
\newblock {Poselet conditioned pictorial structures}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2013)

\bibitem{Yang2011}
Yang, Y., Ramanan, D.:
\newblock {Articulated pose estimation with flexible mixtures-of-parts}.
\newblock In: {IEEE} Transaction on Pattern Analysis and Machine Intelligence.
  (2013)

\bibitem{Johnson}
Johnson, S., Everingham, M.:
\newblock {Clustered Pose and Nonlinear Appearance Models for Human Pose
  Estimation}.
\newblock In: British Machine Vision Conference. (2010)

\bibitem{Andriluka2009}
Andriluka, M., Roth, S., Schiele, B.:
\newblock {Pictorial Structures Revisited: People Detection and Articulated
  Pose Estimation}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2009)

\bibitem{Dantone2013}
Dantone, M., Gall, J., Leistner, C., {Van Gool}, L.:
\newblock {Human Pose Estimation Using Body Parts Dependent Joint Regressors}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2013)

\bibitem{Gkioxari2014}
Gkioxari, G., Hariharan, B., Girshick, R., Malik, J.:
\newblock {Using k-poselets for detecting people and localizing their
  keypoints}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2014)

\bibitem{Toshev}
Toshev, A., Szegedy, C.:
\newblock {DeepPose: Human Pose Estimation via Deep Neural Networks}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2014)

\bibitem{Tompson}
Tompson, J., Jain, A., LeCun, Y., Bregler, C.:
\newblock {Joint Training of a Convolutional Network and a Graphical Model for
  Human Pose Estimation}.
\newblock In: Advances in Neural Information Processing. (2014)

\bibitem{Carreira2015}
Carreira, J., Agrawal, P., Fragkiadaki, K., Malik, J.:
\newblock {Human Pose Estimation with Iterative Error Feedback}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{Chu2017}
Chu, X., Yang, W., Ouyang, W., Ma, C., Yuille, A.L., Wang, X.:
\newblock {Multi-Context Attention for Human Pose Estimation}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{Lifshitz2016}
Lifshitz, I., Fetaya, E., Ullman, S.:
\newblock {Human Pose Estimation using Deep Consensus Voting}.
\newblock In: European Conference on Computer Vision. (2016)

\bibitem{Belagiannis}
Belagiannis, V., Zisserman, A.:
\newblock {Recurrent Human Pose Estimation}.
\newblock In: International Conference on Automatic Face and Gesture
  Recognition. (2017)

\bibitem{Ramakrishna2014}
Ramakrishna, V., Munoz, D., Hebert, M., Bagnell, A.J., Sheikh, Y.:
\newblock Pose machines: Articulated pose estimation via inference machines.
\newblock In: European Conference on Computer Vision. (2014)

\bibitem{Szegedy15}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.:
\newblock Rethinking the inception architecture for computer vision.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{LadickyETHZurich}
Ladicky, L., Torr, P.H., Zisserman, A.:
\newblock {Human Pose Estimation Using a Joint Pixel-wise and Part-wise
  Formulation}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2013)

\bibitem{Gkioxari2013}
Gkioxari, G., Arbelaez, P., Bourdev, L., Malik, J.:
\newblock {Articulated pose estimation using discriminative armlet
  classifiers}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2013)

\bibitem{Varadarajan2017}
Varadarajan, S., Datta, P., Tickoo, O.:
\newblock {A Greedy Part Assignment Algorithm for Realtime Multi-Person 2D Pose
  Estimation}.
\newblock In: arXiv preprint arXiv:1708.09182. (2017)

\bibitem{Iqbal2016}
Iqbal, U., Milan, A., Gall, J.:
\newblock {PoseTrack: Joint Multi-Person Pose Estimation and Tracking}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{He2016}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock {Deep Residual Learning for Image Recognition}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{Chen2016}
Chen, L.C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.:
\newblock {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
  Atrous Convolution, and Fully Connected CRFs}.
\newblock In: {IEEE} Transaction on Pattern Analysis and Machine Intelligence.
  (2017)

\bibitem{Xia}
Xia, F., Wang, P., Yuille, A., Angeles, L.:
\newblock {Joint Multi-Person Pose Estimation and Semantic Part Segmentation in
  a Single Image}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{Lina}
Lin, T.Y., Doll{\'{a}}r, P., Girshick, R., He, K., Hariharan, B., Belongie, S.:
\newblock {Feature Pyramid Networks for Object Detection}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{Kong}
Kong, T., Yao, A., Chen, Y., Sun, F.:
\newblock Hypernet: Towards accurate region proposal generation and joint
  object detection.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{Lin2017}
Lin, T.Y., Goyal, P., Girshick, R., He, K., Doll{\'{a}}r, P.:
\newblock {Focal loss for dense object detection}.
\newblock In: International Conference on Computer Vision. (2017)

\bibitem{liu2016ssd}
Liu, W., Anguelov, D., Erhan, D., Szegedy, C., Reed, S., Fu, C.Y., Berg, A.C.:
\newblock {SSD}: Single shot multibox detector.
\newblock In: European Conference on Computer Vision. (2016)

\bibitem{redmon}
Redmon, J., Divvala, S.K., Girshick, R.B., Farhadi, A.:
\newblock {You Only Look Once: Unified, Real-Time Object Detection}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2016)

\bibitem{girshick15fastrcnn}
Girshick, R.:
\newblock Fast {R-CNN}.
\newblock In: International Conference on Computer Vision. (2015)

\bibitem{ren2015faster}
Ren, S., He, K., Girshick, R., Sun, J.:
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In: Advances in Neural Information Processing. (2015)

\bibitem{tensorflow2015-whitepaper}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I., Harp, A.,
  Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur, M.,
  Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., Zheng, X.:
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems
  (2015) Software available from tensorflow.org.

\bibitem{chollet2015keras}
Chollet, F.,  et~al.:
\newblock Keras.
\newblock \url{https://github.com/keras-team/keras} (2015)

\bibitem{hans_gaiser_2018_1188105}
Gaiser, H., de~Vries, M., Williamson, A., Henon, Y., Morariu, M., Lacatusu, V.,
  Liscio, E., Fang, W., Clark, M., Sande, M.V., Kocabas, M.:
\newblock fizyr/keras-retinanet 0.2.
\newblock \url{https://github.com/fizyr/keras-retinanet} (2018)

\bibitem{imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.:
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2009)

\bibitem{Kingma}
Kingma, D.P., Ba, J.:
\newblock Adam: A method for stochastic optimization.
\newblock In: International Conference on Learning Representations. (2015)

\bibitem{bengio2009}
Bengio, Y., Louradour, J., Collobert, R., Weston, J.:
\newblock Curriculum learning.
\newblock In: International Conference on Machine Learning. (2009)

\bibitem{Everingham15}
Everingham, M., Eslami, S.M.A., Van~Gool, L., Williams, C.K.I., Winn, J.,
  Zisserman, A.:
\newblock The pascal visual object classes challenge: A retrospective.
\newblock In: International Journal of Computer Vision. Volume 111. (2015)
  98--136

\bibitem{Ronchi2017}
Ronchi, M.R., Perona, P.:
\newblock {Benchmarking and Error Diagnosis in Multi-Instance Pose Estimation}.
\newblock In: International Conference on Computer Vision. (2017)

\bibitem{Xie2016}
Xie, S., Girshick, R., Dollár, P., Tu, Z., He, K.:
\newblock Aggregated residual transformations for deep neural networks.
\newblock In: IEEE Conference on Computer Vision and Pattern Recognition.
  (2017)

\bibitem{Chen}
Chen, L.C., Zhu, Y., Papandreou, G., Schroff, F., Adam, H.:
\newblock {Encoder-Decoder with Atrous Separable Convolution for Semantic Image
  Segmentation}.
\newblock In: arXiv preprint arXiv:1802.02611. (2018)

\bibitem{kendall2015bayesian}
Kendall, A., Badrinarayanan, V., , Cipolla, R.:
\newblock Bayesian segnet: Model uncertainty in deep convolutional
  encoder-decoder architectures for scene understanding.
\newblock In: British Machine Vision Conference. (2017)

\end{thebibliography}
