\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DBLP:journals/corr/abs-1803-08375}
A.~F. Agarap.
\newblock Deep learning using rectified linear units (relu).
\newblock {\em CoRR}, abs/1803.08375, 2018.

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{DBLP:journals/corr/HermansBL17}
A.~Hermans, L.~Beyer, and B.~Leibe.
\newblock In defense of the triplet loss for person re-identification.
\newblock {\em CoRR}, abs/1703.07737, 2017.

\bibitem{44873}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em NIPS Deep Learning and Representation Learning Workshop},
  2015.

\bibitem{DBLP:journals/corr/IoffeS15}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem{DBLP:journals/corr/KingmaB14}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{li2016learning}
Z.~Li and D.~Hoiem.
\newblock Learning without forgetting.
\newblock In {\em European Conference on Computer Vision}, pages 614--629.
  Springer, 2016.

\bibitem{DBLP:journals/corr/RussakovskyDSKSMHKKBBF14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em CoRR}, abs/1409.0575, 2014.

\bibitem{DBLP:journals/corr/Smith15a}
L.~N. Smith.
\newblock No more pesky learning rate guessing games.
\newblock {\em CoRR}, abs/1506.01186, 2015.

\bibitem{zacarias2018a}
A.~Zacarias and L.~Alexandre.
\newblock Sena-cnn: Overcoming catastrophic forgetting in convolutional neural
  networks by selective network augmentation.
\newblock In {\em 8th IAPR TC3 Workshop on Artificial Neural Networks in
  Pattern Recognition}, volume 11081 of {\em LNAI}, Siena, Italy, September
  2018. Springer.

\bibitem{DBLP:journals/corr/abs-1712-09531}
Z.~Zhang, J.~Wu, X.~Zhang, and C.~Zhang.
\newblock Multi-target, multi-camera tracking by hierarchical clustering:
  Recent progress on dukemtmc project.
\newblock {\em CoRR}, abs/1712.09531, 2017.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em Computer Vision, IEEE International Conference on}, 2015.

\end{thebibliography}
