\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ion}
S.~Bell, C.~L. Zitnick, K.~Bala, and R.~Girshick.
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1512.04143}, 2015.

\bibitem{dai16rfcn}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock {R-FCN}: Object detection via region-based fully convolutional
  networks.
\newblock {\em NIPS}, 2016.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{Denton15}
E.~Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{voc}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em IJCV}, 2010.

\bibitem{Gidaris15}
S.~Gidaris and N.~Komodakis.
\newblock Object detection via a multi- region and semantic segmentation-aware
  cnn model.
\newblock In {\em ICCV}, 2015.

\bibitem{frcn}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, 2015.

\bibitem{rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em {CVPR}}, 2014.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{resnet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hoiem12}
D.~Hoiem, Y.~Chodpathumwan, and Q.~Dai.
\newblock Diagnosing error in object detectors.
\newblock In {\em ECCV}, 2012.

\bibitem{Jonathan16}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em CoRR}, 2016.

\bibitem{densebox}
L.~Huang, Y.~Yang, Y.~Deng, and Y.~Yu.
\newblock Densebox: Unifying landmark localization with end to end object
  detection.
\newblock In {\em CoRR}, 2015.

\bibitem{pix2pix2016}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em CVPR}, 2017.

\bibitem{stn15}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{alex}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{FPN17}
T.~Lin, P.~Dollár, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CoRR}, 2017.

\bibitem{coco}
T.~Lin, M.~Maire, S.~Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock {\em CoRR}, abs/1405.0312, 2014.

\bibitem{ssd16}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{loshchilov2015online}
I.~Loshchilov and F.~Hutter.
\newblock Online batch selection for faster training of neural networks.
\newblock {\em arXiv preprint arXiv:1511.06343}, 2015.

\bibitem{MathieuCL15}
M.~Mathieu, C.~Couprie, and Y.~LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock {\em CoRR}, abs/1511.05440, 2015.

\bibitem{Mirza15}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em CoRR}, abs/1411.1784, 2014.

\bibitem{pathakCVPR16context}
D.~Pathak, P.~Kr\"ahenb\"uhl, J.~Donahue, T.~Darrell, and A.~Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, 2016.

\bibitem{DeepMask}
P.~O. Pinheiro, R.~Collobert, and P.~Dollár.
\newblock Learning to segment object candidates.
\newblock In {\em NIPS}, 2015.

\bibitem{pinto16}
L.~Pinto, J.~Davidson, and A.~Gupta.
\newblock Supervision via competition: Robot adversaries for learning tasks.
\newblock In {\em ICRA}, 2017.

\bibitem{Alec15}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em CoRR}, abs/1511.06434, 2015.

\bibitem{yolo16}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR}, 2015.

\bibitem{renNIPS15fasterrcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{improvedGAN}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock {\em CoRR}, 2016.

\bibitem{overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em CoRR}, abs/1312.6229, 2013.

\bibitem{ruslanattention}
S.~Sharma, R.~Kiros, and R.~Salakhutdinov.
\newblock Action recognition using visual attention.
\newblock In {\em CoRR}, 2016.

\bibitem{shrivastava16}
A.~Shrivastava and A.~Gupta.
\newblock Contextual priming and feedback for faster r-cnn.
\newblock In {\em ECCV}, 2016.

\bibitem{shrivastavaOHEM}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em CVPR}, 2016.

\bibitem{TDM17}
A.~Shrivastava, R.~Sukthankar, J.~Malik, and A.~Gupta.
\newblock Beyond skip connections: Top-down modulation for object detection.
\newblock In {\em CoRR}, 2017.

\bibitem{simo2014fracking}
E.~Simo-Serra, E.~Trulls, L.~Ferraz, I.~Kokkinos, and F.~Moreno-Noguer.
\newblock Fracking deep convolutional image descriptors.
\newblock {\em arXiv preprint arXiv:1412.6537}, 2014.

\bibitem{VGG}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{CatGAN15}
J.~T. Springenberg.
\newblock Unsupervised and semi-supervised learning with categorical generative
  adversarial networks.
\newblock In {\em CoRR}, 2015.

\bibitem{inceptionresnet}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em CoRR}, 2016.

\bibitem{minibatchSVM}
M.~Tak{\'a}{\v{c}}, A.~Bijral, P.~Richt{\'a}rik, and N.~Srebro.
\newblock Mini-batch primal and dual methods for svms.
\newblock {\em arXiv preprint arXiv:1303.2314}, 2013.

\bibitem{Uijlings13}
J.~Uijlings, K.~van~de Sande, T.~Gevers, and A.~Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International Journal of Computer Vision}, 2013.

\bibitem{wang2015unsupervised}
X.~Wang and A.~Gupta.
\newblock Unsupervised learning of visual representations using videos.
\newblock In {\em ICCV}, 2015.

\bibitem{reinforce}
R.~J. Williams.
\newblock Simple statistical gradient-following algo- rithms for connectionist
  reinforcement learning.
\newblock In {\em Machine learning}, 1992.

\bibitem{Xie2016}
S.~Xie, R.~Girshick, P.~Dollár, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em arXiv preprint arXiv:1611.05431}, 2016.

\bibitem{Zagoruyko2016Multipath}
S.~Zagoruyko, A.~Lerer, T.-Y. Lin, P.~O. Pinheiro, S.~Gross, S.~Chintala, and
  P.~Doll{\'{a}}r.
\newblock A multipath network for object detection.
\newblock In {\em BMVC}, 2016.

\bibitem{Zengeccv16}
X.~Zeng, W.~Ouyang, B.~Yang, J.~Yan, and X.~Wang.
\newblock Gated bi-directional cnn for object detection.
\newblock {\em ECCV}, 2016.

\end{thebibliography}
