\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{andriluka14cvpr}
Andriluka, M., Pishchulin, L., Gehler, P., Schiele, B.: 2d human pose
  estimation: New benchmark and state of the art analysis. In: CVPR (2014)

\bibitem{begleiter2004prediction}
Begleiter, R., El-Yaniv, R., Yona, G.: On prediction using variable order
  markov models. Journal of Artificial Intelligence Research  (2004)

\bibitem{belagiannis2017recurrent}
Belagiann., V., Zisserman, A.: Recurrent human pose estimation. In: FG (2017)

\bibitem{bulat2016human}
Bulat, A., Tzimiropoulos, G.: Human pose estimation via convolutional part
  heatmap regression. In: ECCV (2016)

\bibitem{bulat2017binarized}
Bulat, A., Tzimiropoulos, G.: Binarized convolutional landmark localizers for
  human pose estimation and face alignment with limited resources. In: ICCV
  (2017)

\bibitem{carreira2016human}
Carreira, J., Agrawal, P., Fragkiadaki, K., Malik, J.: Human pose estimation
  with iterative error feedback. In: CVPR (2016)

\bibitem{yu2017adversarial}
Chen, Y., Shen, C., Wei, X.S., Liu, L., Yang, J.: Adversarial posenet: A
  structure-aware convolutional network for human pose estimation. In: ICCV
  (2017)

\bibitem{chu2017multi}
Chu, X., Yang, W., Ouyang, W., Ma, C., Yuille, A., Wang, X.: Multi-context
  attention for human pose estimation. In: CVPR (2016)

\bibitem{courbariaux2016binarized}
Courbariaux, M., Hubara, I., Soudry, D., El-Yaniv, R., Bengio, Y.: Binarized
  neural networks: Training deep neural networks with weights and activations
  constrained to+ 1 or -1. arXiv  (2016)

\bibitem{gkioxari2016chained}
Gkioxari, G., Toshev, A., Jaitly, N.: Chained predictions using convolutional
  neural networks. In: ECCV (2016)

\bibitem{glorot2011deep}
Glorot, X., B., A., B., Y.: Deep sparse rectifier neural networks. In: AISTAT
  (2011)

\bibitem{he2016deep}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: CVPR (2016)

\bibitem{hu2016bottom}
Hu, P., Ramanan, D.: Bottom-up and top-down reasoning with hierarchical
  rectified gaussians. In: CVPR (2016)

\bibitem{huang2016densely}
Huang, G., Liu, Z., Weinberger, K.Q., van~der Maaten, L.: Densely connected
  convolutional networks. In: CVPR (2017)

\bibitem{insafutdinov2016deepercut}
Insafutdinov, E., Pishchulin, L., Andres, B., And., M., Schiele, B.: Deepercut:
  A deeper, stronger, and faster multi-person pose estimation model. In: ECCV
  (2016)

\bibitem{ioffe2015batch}
Ioffe, S., Szegedy, C.: Batch normalization: Accelerating deep network training
  by reducing internal covariate shift. In: ICML (2015)

\bibitem{johnson2010lsp}
Johnson, S., Everingham, M.: Clustered pose and nonlinear appearance models for
  human pose estimation. In: BMVC (2010)

\bibitem{li2017deeprebirth}
Li, D., Wang, X., Kong, D.: Deeprebirth: Accelerating deep neural network
  execution on mobile devices. AAAI  (2018)

\bibitem{li2016ternary}
Li, F., Zhang, B., Liu, B.: Ternary weight networks. arXiv  (2016)

\bibitem{lifshitz2016human}
Lifshitz, I., Fetaya, E., Ullman, S.: Human pose estimation using deep
  consensus voting. In: ECCV (2016)

\bibitem{lv2017deep}
Lv, J., Shao, X., Xing, J., Cheng, C., Zhou, X.: A deep regression architecture
  with two-stage re-initialization for high performance facial landmark
  detection. In: CVPR (2017)

\bibitem{mcmahan2016communication}
McMahan, H.B., Moore, E., Ramage, D., Hampson, S., et~al.:
  Communication-efficient learning of deep networks from decentralized data.
  arXiv.  (2016)

\bibitem{newell2016stacked}
Newell, A., Yang, K., Deng, J.: Stacked hourglass networks for human pose
  estimation. In: ECCV (2016)

\bibitem{peng2016recurrent}
Peng, X., Feris, R.S., Wang, X., Metaxas, D.N.: A recurrent encoder-decoder
  network for sequential face alignment. In: ECCV (2016)

\bibitem{peng2018red}
Peng, X., Feris, R.S., Wang, X., Metaxas, D.N.: Red-net: A recurrent
  encoder--decoder network for video-based face alignment. IJCV  (2018)

\bibitem{peng2018jointly}
Peng, X., Tang, Z., Yang, F., Feris, R.S., Metaxas, D.: Jointly optimize data
  augmentation and network training: Adversarial data augmentation in human
  pose estimation. In: CVPR (2018)

\bibitem{pishchulin2013strong}
Pishchulin, L., Andriluka, M., Gehler, P., Schiele, B.: Strong appearance and
  expressive spatial models for human pose estimation. In: ICCV (2013)

\bibitem{pishchulin2016deepcut}
Pishchulin, L., Insafutdinov, E., Tang, S., A., B., A., M., Gehler, P.V.,
  Schiele, B.: Deepcut: Joint subset partition and labeling for multi person
  pose estimation. In: CVPR (2016)

\bibitem{pleiss2017memory}
Pleiss, G., Chen, D., Huang, G., Li, T., M., L., Weinberger, K.Q.:
  Memory-efficient implementation of densenets. arXiv  (2017)

\bibitem{rafi2016efficient}
Rafi, U., Leibe, B., Gall, J., Kostrikov, I.: An efficient convolutional
  network for human pose estimation. In: BMVC (2016)

\bibitem{rastegari2016xnor}
Rastegari, M., Ordonez, V., Redmon, J., Farhadi, A.: Xnor-net: Imagenet
  classification using binary convolutional neural networks. In: ECCV (2016)

\bibitem{ronneberger2015u}
Ronneberger, O., Fischer, P., Brox, T.: U-net: Convolutional networks for
  biomedical image segmentation. In: MICCAI (2015)

\bibitem{sagonas2013300}
Sagonas, C., Tzimiropoulos, G., Zafeiriou, S., Pantic, M.: 300 faces
  in-the-wild challenge: The first facial landmark localization challenge. In:
  ICCVW (2013)

\bibitem{shi2014deep}
Shi, B., Bai, X., Liu, W., Wang, J.: Deep regression for face alignment. arXiv
  (2014)

\bibitem{tompson2015efficient}
Tompson, J., Goroshin, R., Jain, A., LeCun, Y., B., C.: Efficient object
  localization using convolutional networks. In: CVPR (2015)

\bibitem{tompson2014joint}
Tompson, J.J., Jain, A., LeCun, Y., Bregler, C.: Joint training of a
  convolutional network and a graphical model for human pose estimation. In:
  NIPS (2014)

\bibitem{toshev2014deeppose}
Toshev, A., Szegedy, C.: Deeppose: Human pose estimation via deep neural
  networks. In: CVPR (2014)

\bibitem{trigeorgis2016mnemonic}
Trigeorgis, G., Snape, P., Nicolaou, M.A., A., E., Zafeiriou, S.: Mnemonic
  descent method: A recurrent process applied for end-to-end face alignment.
  In: CVPR (2016)

\bibitem{wei2016convolutional}
Wei, S.E., Ramakrishna, V., Kanade, T., Sheikh, Y.: Convolutional pose
  machines. In: CVPR (2016)

\bibitem{wu2018training}
Wu, S., Li, G., Chen, F., Shi, L.: Training and inference with integers in deep
  neural networks. In: ICLR (2018)

\bibitem{xiong2013supervised}
Xiong, X., De~la Torre, F.: Supervised descent method and its applications to
  face alignment. In: CVPR (2013)

\bibitem{yang2017learning}
Yang, W., Li, S., Ouyang, W., Li, H., Wang, X.: Learning feature pyramids for
  human pose estimation. In: ICCV (2017)

\bibitem{zafeiriou2017menpo}
Zafeiriou, S., Trigeorgis, G., Chrysos, G., Deng, J., Shen, J.: The menpo
  facial landmark localisation challenge: A step towards the solution. In:
  CVPRW (2017)

\bibitem{zhang2014coarse}
Zhang, J., Shan, S., Kan, M., Chen, X.: Coarse-to-fine auto-encoder networks
  (cfan) for real-time face alignment. In: ECCV (2014)

\bibitem{zhang2014facial}
Zhang, Z., Luo, P., Loy, C.C., Tang, X.: Facial landmark detection by deep
  multi-task learning. In: ECCV (2014)

\bibitem{zhao2018learning}
Zhao, L., Peng, X., Tian, Y., Kapadia, M., Metaxas, D.: Learning to forecast
  and refine residual motion for image-to-video generation. In: ECCV (2018)

\bibitem{zhou2016dorefa}
Zhou, S., Wu, Y., Ni, Z., Zhou, X., Wen, H., Zou, Y.: Dorefa-net: Training low
  bitwidth convolutional neural networks with low bitwidth gradients. arXiv
  (2016)

\bibitem{zhu2015face}
Zhu, S., Li, C., Change~Loy, C., Tang, X.: Face alignment by coarse-to-fine
  shape searching. In: CVPR (2015)

\end{thebibliography}
