\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fukushima(1979)]{Fukushima:1979neocognitron}
K.~Fukushima.
\newblock Neural network model for a mechanism of pattern recognition
  unaffected by shift in position - {Neocognitron}.
\newblock \emph{Trans. IECE}, J62-A(10):\penalty0 658--665, 1979.

\bibitem[Weng et~al.(1992)Weng, Ahuja, and Huang]{weng1992}
Juyang Weng, Narendra Ahuja, and Thomas~S Huang.
\newblock Cresceptron: a self-organizing neural network which grows adaptively.
\newblock In \emph{International Joint Conference on Neural Networks (IJCNN)},
  volume~1, pages 576--581. IEEE, 1992.

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{LeCun:89}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Back-propagation applied to handwritten zip code recognition.
\newblock \emph{Neural Computation}, 1\penalty0 (4):\penalty0 541--551, 1989.

\bibitem[Ranzato et~al.(2007)Ranzato, Huang, Boureau, and LeCun]{ranzato:2007}
M.A. Ranzato, F.~J. Huang, Y.-L. Boureau, and Y.~LeCun.
\newblock Unsupervised learning of invariant feature hierarchies with
  applications to object recognition.
\newblock In \emph{Computer Vision and Pattern Recognition, 2007. CVPR '07.
  IEEE Conference on}, pages 1--8, 2007.
\newblock \doi{10.1109/CVPR.2007.383157}.

\bibitem[Scherer et~al.(2010)Scherer, M{\"u}ller, and Behnke]{scherer:2010}
D.~Scherer, A.~M{\"u}ller, and S.~Behnke.
\newblock Evaluation of pooling operations in convolutional architectures for
  object recognition.
\newblock In \emph{Proc. International Conference on Artificial Neural Networks
  (ICANN)}, pages 92--101, 2010.

\bibitem[Ciresan et~al.(2011)Ciresan, Meier, Masci, Gambardella, and
  Schmidhuber]{ciresan:2011ijcai}
D.~C. Ciresan, U.~Meier, J.~Masci, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock In \emph{Intl. Joint Conference on Artificial Intelligence IJCAI},
  pages 1237--1242, 2011.

\bibitem[Ciresan et~al.(2012{\natexlab{a}})Ciresan, Meier, and
  Schmidhuber]{ciresan2012cvpr}
D.~C. Ciresan, U.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  CVPR 2012}, 2012{\natexlab{a}}.
\newblock Long preprint arXiv:1202.2745v1 [cs.CV].

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky:2012}
Alex Krizhevsky, I~Sutskever, and G.~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS
  2012)}, page~4, 2012.

\bibitem[Wan et~al.(2013)Wan, Zeiler, Zhang, Cun, and
  Fergus]{wan2013regularization}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann~L Cun, and Rob Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pages 1058--1066, 2013.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{goodfellow2013maxout}
Ian~J. Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua
  Bengio.
\newblock Maxout networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2013.

\bibitem[Ciresan et~al.(2013)Ciresan, Giusti, Gambardella, and
  Schmidhuber]{miccai2013}
Dan~Claudiu Ciresan, Alessandro Giusti, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber.
\newblock Mitosis detection in breast cancer histology images with deep neural
  networks.
\newblock In \emph{Proc. MICCAI}, volume~2, pages 411--418, 2013.

\bibitem[Ciresan et~al.(2012{\natexlab{b}})Ciresan, Giusti, Gambardella, and
  Schmidhuber]{Ciresan:2012f}
Dan~Claudiu Ciresan, Alessandro Giusti, Luca~Maria Gambardella, and J{\"u}rgen
  Schmidhuber.
\newblock Deep neural networks segment neuronal membranes in electron
  microscopy images.
\newblock In \emph{NIPS}, pages 2852--2860, 2012{\natexlab{b}}.

\bibitem[Farabet et~al.(2013)Farabet, Couprie, Najman, and
  LeCun]{farabet2013learning}
Cl{\'e}ment Farabet, Camille Couprie, Laurent Najman, and Yann LeCun.
\newblock Learning hierarchical features for scene labeling.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35\penalty0 (8):\penalty0 1915--1929, 2013.

\bibitem[Sermanet et~al.(2013{\natexlab{a}})Sermanet, Kavukcuoglu, Chintala,
  and LeCun]{sermanet-cvpr-2013}
P.~Sermanet, K.~Kavukcuoglu, S.~Chintala, and Y.~LeCun.
\newblock Pedestrian detection with unsupervised multi-stage feature learning.
\newblock In \emph{Proc. International Conference on Computer Vision and
  Pattern Recognition (CVPR'13)}. IEEE, 2013{\natexlab{a}}.

\bibitem[Sermanet et~al.(2013{\natexlab{b}})Sermanet, Eigen, Zhang, Mathieu,
  Fergus, and LeCun]{sermanet2013overfeat}
Pierre Sermanet, David Eigen, Xiang Zhang, Michael Mathieu, Rob Fergus, and
  Yann LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock \emph{arXiv preprint arXiv:1312.6229}, 2013{\natexlab{b}}.

\bibitem[Schmidhuber(2014)]{schmidhuber2014deep}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock Technical Report IDSIA-03-14 / arXiv:1404.7828v1 [cs.NE], The Swiss
  AI Lab IDSIA, 2014.

\bibitem[Gabor(1946)]{gabor1946}
Dennis Gabor.
\newblock Theory of communication. {Part} 1: The analysis of information.
\newblock \emph{Electrical Engineers-Part III: Journal of the Institution of
  Radio and Communication Engineering}, 93\penalty0 (26):\penalty0 429--441,
  1946.

\bibitem[Zeiler and Fergus(2013{\natexlab{a}})]{zeiler2013visualize}
Matthew~D. Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock \emph{CoRR}, abs/1311.2901, 2013{\natexlab{a}}.

\bibitem[Simonyan et~al.(2013)Simonyan, Vedaldi, and
  Zisserman]{simonyan2013visual}
Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock 2013.

\bibitem[Zeiler et~al.(2011)Zeiler, Taylor, and
  Fergus]{Zeiler2011AdaptiveDeconvolutionalNetworks}
Matthew~D. Zeiler, Graham~W. Taylor, and Rob Fergus.
\newblock {Adaptive deconvolutional networks for mid and high level feature
  learning}.
\newblock In \emph{2011 International Conference on Computer Vision}, pages
  2018--2025, 2011.

\bibitem[Le et~al.(2012)Le, Ranzato, Monga, Devin, Chen, Corrado, Dean, and
  Ng]{quoc:2012}
Quoc Le, Marc'Aurelio Ranzato, Rajat Monga, Matthieu Devin, Kai Chen, Greg
  Corrado, Jeff Dean, and Andrew Ng.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In \emph{ICML}, 2012.

\bibitem[Branson et~al.(2010)Branson, Wah, Schroff, Babenko, Welinder, Perona,
  and Belongie]{branson2010visual}
Steve Branson, Catherine Wah, Florian Schroff, Boris Babenko, Peter Welinder,
  Pietro Perona, and Serge Belongie.
\newblock Visual recognition with humans in the loop.
\newblock In \emph{Computer Vision--ECCV 2010}, pages 438--451. Springer, 2010.

\bibitem[Welinder et~al.(2010)Welinder, Branson, Mita, Wah, Schroff, Belongie,
  and Perona]{WelinderEtal2010}
P.~Welinder, S.~Branson, T.~Mita, C.~Wah, F.~Schroff, S.~Belongie, and
  P.~Perona.
\newblock {Caltech-UCSD Birds 200}.
\newblock Technical Report CNS-TR-2010-001, California Institute of Technology,
  2010.

\bibitem[Zeiler and Fergus(2013{\natexlab{b}})]{zeiler2013}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock Technical Report arXiv:1311.2901 [cs.CV], NYU, 2013{\natexlab{b}}.

\bibitem[Schaul et~al.(2011)Schaul, Glasmachers, and
  Schmidhuber]{schaul2011high}
Tom Schaul, Tobias Glasmachers, and J{\"u}rgen Schmidhuber.
\newblock High dimensions and heavy tails for natural evolution strategies.
\newblock In \emph{Proceedings of the 13th annual conference on Genetic and
  evolutionary computation}, pages 845--852. ACM, 2011.

\bibitem[Krizhevsky(2009)]{krizhevsky:2009}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Master's thesis, Computer Science Department, University of Toronto,
  2009.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{hinton2012improving}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem[Srivastava et~al.(2013)Srivastava, Masci, Kazerounian, Gomez, and
  Schmidhuber]{srivastava:2013}
Rupesh~Kumar Srivastava, Jonathan Masci, Sohrob Kazerounian, Faustino Gomez,
  and J{\"u}rgen Schmidhuber.
\newblock Compete to compute.
\newblock In \emph{NIPS}, 2013.

\bibitem[Kaelbling et~al.(1996)Kaelbling, Littman, and Moore]{Kaelbling1996}
Leslie~Pack Kaelbling, Michael~L. Littman, and Andrew~W. Moore.
\newblock {Reinforcement learning: a survey}.
\newblock \emph{Journal of Artificial Intelligence Research}, 4:\penalty0
  237--285, 1996.
\newblock \doi{10.1.1.134.2462}.

\bibitem[Sutton and Barto(1998)]{Sutton1998}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {Reinforcement Learning I: Introduction}, 1998.

\bibitem[Wierstra et~al.(2008)Wierstra, Schaul, Peters, and
  Schmidhuber]{wierstra2008natural}
D.~Wierstra, T.~Schaul, J.~Peters, and J.~Schmidhuber.
\newblock Natural evolution strategies.
\newblock In \emph{IEEE Congress on Evolutionary Computation}, pages
  3381--3387. IEEE, 2008.

\bibitem[Glasmachers et~al.(2010)Glasmachers, Schaul, Yi, Wierstra, and
  Schmidhuber]{glasmachers2010exponential}
T.~Glasmachers, T.~Schaul, S.~Yi, D.~Wierstra, and J.~Schmidhuber.
\newblock Exponential natural evolution strategies.
\newblock In \emph{12th annual conference on Genetic and Evolutionary
  Computation}, pages 393--400. ACM, 2010.

\bibitem[Rechenberg(1971)]{Rechenberg:71}
I.~Rechenberg.
\newblock {Evolutionsstrategie - Optimierung technischer Systeme nach
  Prinzipien der biologischen Evolution. Dissertation}, 1971.
\newblock Published 1973 by Fromman-Holzboog.

\bibitem[Schwefel(1974)]{Schwefel:74}
H.~P. Schwefel.
\newblock {Numerische Optimierung von Computer-Modellen. Dissertation}, 1974.
\newblock Published 1977 by Birkh\"{a}user, Basel.

\bibitem[Holland(1975)]{Holland:75}
J.~H. Holland.
\newblock \emph{Adaptation in Natural and Artificial Systems}.
\newblock University of Michigan Press, Ann Arbor, 1975.

\bibitem[Felleman and Van~Essen(1991)]{felleman1991distributed}
Daniel~J Felleman and David~C Van~Essen.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock \emph{Cerebral cortex}, 1\penalty0 (1):\penalty0 1--47, 1991.

\bibitem[Douglas et~al.(1995)Douglas, Koch, Mahowald, Martin, and
  Suarez]{douglas1995recurrent}
Rodney~J Douglas, Christof Koch, Misha Mahowald, KA~Martin, and Humbert~H
  Suarez.
\newblock Recurrent excitation in neocortical circuits.
\newblock \emph{Science}, 269\penalty0 (5226):\penalty0 981--985, 1995.

\bibitem[Bullier(2004)]{Bullier2004}
J.~Bullier.
\newblock Hierarchies of cortical areas.
\newblock In J.H. Kaas and C.E. Collins, editors, \emph{The Primate Visual
  System}, pages 181--204. CRC Press, New York, 2004.

\bibitem[Lamme and Roelfsema(2000)]{lamme2000distinct}
Victor~AF Lamme and Pieter~R Roelfsema.
\newblock The distinct modes of vision offered by feedforward and recurrent
  processing.
\newblock \emph{Trends in neurosciences}, 23\penalty0 (11):\penalty0 571--579,
  2000.

\bibitem[Itti(2007)]{Itti:2007}
L.~Itti.
\newblock {V}isual salience.
\newblock 2\penalty0 (9):\penalty0 3327, 2007.

\bibitem[Francolini and Egeth(1979)]{francolini1979perceptual}
Carl~M Francolini and Howard~E Egeth.
\newblock Perceptual selectivity is task dependent: The pop-out effect poops
  out.
\newblock \emph{Perception \& Psychophysics}, 25\penalty0 (2):\penalty0
  99--110, 1979.

\bibitem[VanRullen(2006)]{vanrullen2006second}
Rufin VanRullen.
\newblock On second glance: Still no high-level pop-out effect for faces.
\newblock \emph{Vision research}, 46\penalty0 (18):\penalty0 3017--3027, 2006.

\bibitem[Gilbert and Sigman(2007)]{gilbert2007brain}
Charles~D Gilbert and Mariano Sigman.
\newblock Brain states: top-down influences in sensory processing.
\newblock \emph{Neuron}, 54\penalty0 (5):\penalty0 677--696, 2007.

\bibitem[Hupe et~al.(1998)Hupe, James, Payne, Lomber, Girard, and
  Bullier]{hupe1998cortical}
JM~Hupe, AC~James, BR~Payne, SG~Lomber, P~Girard, and J~Bullier.
\newblock Cortical feedback improves discrimination between figure and
  background by v1, v2 and v3 neurons.
\newblock \emph{Nature}, 394\penalty0 (6695):\penalty0 784--787, 1998.

\bibitem[Bullier et~al.(2001)Bullier, Hup{\'e}, James, and
  Girard]{bullier2001role}
Jean Bullier, Jean-Michel Hup{\'e}, Andrew~C James, and Pascal Girard.
\newblock The role of feedback connections in shaping the responses of visual
  cortical neurons.
\newblock \emph{Progress in brain research}, 134:\penalty0 193--204, 2001.

\bibitem[Lamme(2001)]{lamme2001blindsight}
Victor~AF Lamme.
\newblock Blindsight: the role of feedforward and feedback corticocortical
  connections.
\newblock \emph{Acta psychologica}, 107\penalty0 (1):\penalty0 209--228, 2001.

\bibitem[Bar et~al.(2006)Bar, Kassam, Ghuman, Boshyan, Schmid, Dale,
  H{\"a}m{\"a}l{\"a}inen, Marinkovic, Schacter, Rosen, et~al.]{bar2006top}
Moshe Bar, Karim~S Kassam, Avniel~Singh Ghuman, Jasmine Boshyan, Annette~M
  Schmid, Anders~M Dale, MS~H{\"a}m{\"a}l{\"a}inen, Ksenija Marinkovic,
  DL~Schacter, BR~Rosen, et~al.
\newblock Top-down facilitation of visual recognition.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 103\penalty0 (2):\penalty0 449--454, 2006.

\bibitem[Wyatte et~al.(2012{\natexlab{a}})Wyatte, Herd, Mingus, and
  O'Reilly]{wyatte2012}
Dean Wyatte, Seth Herd, Brian Mingus, and Randall O'Reilly.
\newblock The role of competitive inhibition and top-down feedback in binding
  during object recognition.
\newblock \emph{Frontiers in Psychology}, 3:\penalty0 182, 2012{\natexlab{a}}.

\bibitem[Wyatte et~al.(2012{\natexlab{b}})Wyatte, Curran, and
  O'Reilly]{wyatte2012b}
Dean Wyatte, Tim Curran, and Randall O'Reilly.
\newblock The limits of feedforward vision: Recurrent processing promotes
  robust object recognition when objects are degraded.
\newblock \emph{Journal of Cognitive Neuroscience}, 24\penalty0 (11):\penalty0
  2248--2261, 2012{\natexlab{b}}.

\bibitem[Schmidhuber and Huber(1991)]{SchmidhuberHuber:91}
J.~Schmidhuber and R.~Huber.
\newblock Learning to generate artificial fovea trajectories for target
  detection.
\newblock \emph{International Journal of Neural Systems}, 2\penalty0 (1 \&
  2):\penalty0 135--141, 1991.

\bibitem[O'Reilly(1996)]{oreilly1996}
Randall~C O'Reilly.
\newblock Biologically plausible error-driven learning using local activation
  differences: The generalized recirculation algorithm.
\newblock \emph{Neural Computation}, 8\penalty0 (5):\penalty0 895--938, 1996.

\bibitem[Fukushima(2003)]{fukushima2003}
Kunihiko Fukushima.
\newblock Restoring partly occluded patterns: A neural network model with
  backward paths.
\newblock In Okyay Kaynak, Ethem Alpaydin, Erkki Oja, and Lei Xu, editors,
  \emph{Artificial Neural Networks and Neural Information Processing
  ICANN/ICONIP 2003}, volume 2714 of \emph{Lecture Notes in Computer Science}.
  Springer Berlin Heidelberg, 2003.

\bibitem[Larochelle and Hinton(2010)]{larochelle2010learning}
Hugo Larochelle and Geoffrey Hinton.
\newblock Learning to combine foveal glimpses with a third-order boltzmann
  machine.
\newblock \emph{Image}, 1:\penalty0 x2, 2010.

\bibitem[Goodrich and Arel(2012)]{goodrich2012reinforcement}
Benjamin Goodrich and Itamar Arel.
\newblock Reinforcement learning based visual attention with application to
  face detection.
\newblock In \emph{Computer Vision and Pattern Recognition Workshops (CVPRW),
  2012 IEEE Computer Society Conference on}, pages 19--24. IEEE, 2012.

\bibitem[Stollenga et~al.(2011)Stollenga, Wiering, and
  Schomaker]{stollenga2011using}
M.~F. Stollenga, M.~A. Wiering, and L.~R.~B. Schomaker.
\newblock Using guided autoencoders on face recognition.
\newblock In \emph{Master's thesis}. University of Groningen, 2011.

\bibitem[O’Reilly et~al.(2013)O’Reilly, Wyatte, Herd, Mingus, and
  Jilk]{oreilly2013}
Randall~C O’Reilly, Dean Wyatte, Seth Herd, Brian Mingus, and David~J Jilk.
\newblock Recurrent processing during object recognition.
\newblock \emph{Frontiers in Psychology}, 4:\penalty0 124, 2013.

\bibitem[Whitehead(1992)]{Whitehead:92}
S.D. Whitehead.
\newblock \emph{Reinforcement Learning for the adaptive control of perception
  and action}.
\newblock PhD thesis, University of Rochester, February 1992.

\bibitem[Behnke(2001)]{behnke2001learning}
Sven Behnke.
\newblock Learning iterative image reconstruction in the neural abstraction
  pyramid.
\newblock \emph{International Journal of Computational Intelligence and
  Applications}, 1\penalty0 (04):\penalty0 427--438, 2001.

\bibitem[Behnke(2005)]{behnke2005face}
Sven Behnke.
\newblock Face localization and tracking in the neural abstraction pyramid.
\newblock \emph{Neural Computing \& Applications}, 14\penalty0 (2):\penalty0
  97--103, 2005.

\bibitem[Zeiler and Fergus(2013{\natexlab{c}})]{2013:zeiler_stochpool}
Matthew~D. Zeiler and Rob Fergus.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock \emph{CoRR}, abs/1301.3557, 2013{\natexlab{c}}.

\end{thebibliography}
