\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{arjovsky_arxiv17}
Martin Arjovsky, Soumith Chintala, and Léon Bottou.
\newblock Wasserstein gan.
\newblock \emph{CoRR}, abs/1701.07875, 2017.
\newblock URL \url{http://arxiv.org/abs/1701.07875}.

\bibitem[Bousmalis et~al.(2017{\natexlab{a}})Bousmalis, Irpan, Wohlhart, Bai,
  Kelcey, Kalakrishnan, Downs, Ibarz, Pastor, Konolige, Levine, and
  Vanhoucke]{bousmalis_arxiv17_robotic}
Konstantinos Bousmalis, Alex Irpan, Paul Wohlhart, Yunfei Bai, Matthew Kelcey,
  Mrinal Kalakrishnan, Laura Downs, Julian Ibarz, Peter Pastor, Kurt Konolige,
  Sergey Levine, and Vincent Vanhoucke.
\newblock Using simulation and domain adaptation to improve efficiency of deep
  robotic grasping.
\newblock \emph{CoRR}, abs/1709.07857, 2017{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1709.07857}.

\bibitem[Bousmalis et~al.(2017{\natexlab{b}})Bousmalis, Silberman, Dohan,
  Erhan, and Krishnan]{bousmalis_cvpr17}
Konstantinos Bousmalis, Nathan Silberman, David Dohan, Dumitru Erhan, and Dilip
  Krishnan.
\newblock Unsupervised pixel-level domain adaptation with generative
  adversarial networks.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017{\natexlab{b}}.

\bibitem[Chen et~al.(2017)Chen, Chen, Chen, Tsai, Frank~Wang, and
  Sun]{chen_iccv17}
Yi-Hsin Chen, Wei-Yu Chen, Yu-Ting Chen, Bo-Cheng Tsai, Yu-Chiang Frank~Wang,
  and Min Sun.
\newblock No more discrimination: Cross city adaptation of road scene
  segmenters.
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, Oct 2017.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{cordts_cvpr16}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In \emph{Proc. of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016.

\bibitem[Denton et~al.(2015)Denton, Chintala, Fergus, et~al.]{denton2015deep}
Emily~L Denton, Soumith Chintala, Rob Fergus, et~al.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In \emph{Neural Information Processing Systems ({NIPS})}, pp.\
  1486--1494, 2015.

\bibitem[Donahue et~al.(2017)Donahue, Kr{\"a}henb{\"u}hl, and
  Darrell]{donahue2016adversarial}
Jeff Donahue, Philipp Kr{\"a}henb{\"u}hl, and Trevor Darrell.
\newblock Adversarial feature learning.
\newblock In \emph{ICLR}, 2017.

\bibitem[Dumoulin et~al.(2016)Dumoulin, Belghazi, Poole, Lamb, Arjovsky,
  Mastropietro, and Courville]{dumoulin2016adversarially}
Vincent Dumoulin, Ishmael Belghazi, Ben Poole, Alex Lamb, Martin Arjovsky,
  Olivier Mastropietro, and Aaron Courville.
\newblock Adversarially learned inference.
\newblock \emph{arXiv preprint arXiv:1606.00704}, 2016.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{dann}
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock \emph{Journal of Machine Learning Research}, 2016.

\bibitem[Ganin \& Lempitsky(2015)Ganin and Lempitsky]{ganin_icml15}
Yaroslav Ganin and Victor Lempitsky.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock In David Blei and Francis Bach (eds.), \emph{Proceedings of the 32nd
  International Conference on Machine Learning (ICML-15)}, pp.\  1180--1189.
  JMLR Workshop and Conference Proceedings, 2015.
\newblock URL \url{http://jmlr.org/proceedings/papers/v37/ganin15.pdf}.

\bibitem[Gatys et~al.(2016)Gatys, Ecker, and Bethge]{gatys2016image}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In \emph{Computer Vision and Pattern Recognition ({CVPR})}, pp.\
  2414--2423, 2016.

\bibitem[Ghifary et~al.(2016)Ghifary, Kleijn, Zhang, Balduzzi, and
  Li]{ghifary_eccv16}
Muhammad Ghifary, W~Bastiaan Kleijn, Mengjie Zhang, David Balduzzi, and Wen Li.
\newblock Deep reconstruction-classification networks for unsupervised domain
  adaptation.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pp.\
  597--613. Springer, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow_nips14}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems 27}. 2014.
\newblock URL
  \url{http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton_arxiv15}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock 2015.

\bibitem[Hoffman et~al.(2016)Hoffman, Wang, Yu, and Darrell]{hoffman_arxiv16}
Judy Hoffman, Dequan Wang, Fisher Yu, and Trevor Darrell.
\newblock {FCN}s in the wild: Pixel-level adversarial and constraint-based
  adaptation.
\newblock \emph{CoRR}, abs/1612.02649, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.02649}.

\bibitem[Isola et~al.(2016)Isola, Zhu, Zhou, and Efros]{isola2016image}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock \emph{arXiv preprint arXiv:1611.07004}, 2016.

\bibitem[Karacan et~al.(2016)Karacan, Akata, Erdem, and
  Erdem]{karacan2016learning}
Levent Karacan, Zeynep Akata, Aykut Erdem, and Erkut Erdem.
\newblock Learning to generate images of outdoor scenes from attributes and
  semantic layouts.
\newblock \emph{arXiv preprint arXiv:1612.00215}, 2016.

\bibitem[Kim et~al.(2017)Kim, Cha, Kim, Lee, and Kim]{kim_arxiv17}
Taeksoo Kim, Moonsu Cha, Hyunsoo Kim, Jung~Kwon Lee, and Jiwon Kim.
\newblock Learning to discover cross-domain relations with generative
  adversarial networks.
\newblock \emph{arXiv preprint arXiv:1703.05192}, 2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{lecun_ieee98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, November 1998.

\bibitem[Levinkov \& Fritz(2013)Levinkov and Fritz]{levinkov_iccv13}
Evgeny Levinkov and Mario Fritz.
\newblock Sequential bayesian model update under structured scene prior for
  semantic road scenes labeling.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  2013.
\newblock URL
  \url{http://scalable.mpi-inf.mpg.de/files/2013/10/levinkov13iccv.pdf
  http://www.d2.mpi-inf.mpg.de/sequential-bayesian-update}.

\bibitem[Liu \& Tuzel(2016{\natexlab{a}})Liu and Tuzel]{cogan}
M.-Y. Liu and O.~Tuzel.
\newblock Coupled generative adversarial networks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2016{\natexlab{a}}.

\bibitem[Liu \& Tuzel(2016{\natexlab{b}})Liu and Tuzel]{liu_arxiv16}
Ming{-}Yu Liu and Oncel Tuzel.
\newblock Coupled generative adversarial networks.
\newblock In \emph{Neural Information Processing Systems ({NIPS})},
  2016{\natexlab{b}}.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long_cvpr15}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock \emph{CVPR (to appear)}, November 2015.

\bibitem[Long \& Wang(2015)Long and Wang]{long_icml15}
Mingsheng Long and Jianmin Wang.
\newblock Learning transferable features with deep adaptation networks.
\newblock In \emph{International Conference on Machine Learning ({ICML})},
  2015.

\bibitem[Mirza \& Osindero(2014)Mirza and Osindero]{mirza_arxiv14}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock \emph{CoRR}, abs/1411.1784, 2014.
\newblock URL \url{http://arxiv.org/abs/1411.1784}.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and
  Ng]{netzer_nips11}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y.
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning 2011}, 2011.
\newblock URL
  \url{http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf}.

\bibitem[Radford et~al.(2015)Radford, Metz, and
  Chintala]{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Richter et~al.(2016)Richter, Vineet, Roth, and Koltun]{richter_eccv16}
Stephan~R. Richter, Vibhav Vineet, Stefan Roth, and Vladlen Koltun.
\newblock Playing for data: {G}round truth from computer games.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling (eds.),
  \emph{European Conference on Computer Vision (ECCV)}, volume 9906 of
  \emph{LNCS}, pp.\  102--118. Springer International Publishing, 2016.

\bibitem[Ros et~al.(2016{\natexlab{a}})Ros, Sellart, Materzynska, Vazquez, and
  Lopez]{ros_cvpr16}
German Ros, Laura Sellart, Joanna Materzynska, David Vazquez, and Antonio
  Lopez.
\newblock {The SYNTHIA Dataset}: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In \emph{Proc. of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016{\natexlab{a}}.

\bibitem[Ros et~al.(2016{\natexlab{b}})Ros, Stent, Alcantarilla, and
  Watanabe]{ros_arxiv16}
Germ{\'{a}}n Ros, Simon Stent, Pablo~F. Alcantarilla, and Tomoki Watanabe.
\newblock Training constrained deconvolutional networks for road scene semantic
  segmentation.
\newblock \emph{CoRR}, abs/1604.01545, 2016{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1604.01545}.

\bibitem[Saenko et~al.(2010)Saenko, Kulis, Fritz, and Darrell]{saenko_eccv10}
Kate Saenko, Brian Kulis, Mario Fritz, and Trevor Darrell.
\newblock Adapting visual category models to new domains.
\newblock In \emph{European conference on computer vision}, pp.\  213--226.
  Springer, 2010.

\bibitem[Salimans et~al.(2016{\natexlab{a}})Salimans, Goodfellow, Zaremba,
  Cheung, Radford, and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock \emph{arXiv preprint arXiv:1606.03498}, 2016{\natexlab{a}}.

\bibitem[Salimans et~al.(2016{\natexlab{b}})Salimans, Goodfellow, Zaremba,
  Cheung, Radford, and Chen]{salimans_arxiv16}
Tim Salimans, Ian~J. Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford,
  and Xi~Chen.
\newblock Improved techniques for training gans.
\newblock \emph{CoRR}, abs/1606.03498, 2016{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1606.03498}.

\bibitem[Sangkloy et~al.(2016)Sangkloy, Lu, Fang, Yu, and
  Hays]{sangkloy2016scribbler}
Patsorn Sangkloy, Jingwan Lu, Chen Fang, Fisher Yu, and James Hays.
\newblock Scribbler: Controlling deep image synthesis with sketch and color.
\newblock \emph{arXiv preprint arXiv:1612.00835}, 2016.

\bibitem[Shrivastava et~al.(2017)Shrivastava, Pfister, Tuzel, Susskind, Wang,
  and Webb]{shrivastava_cvpr17}
Ashish Shrivastava, Tomas Pfister, Oncel Tuzel, Joshua Susskind, Wenda Wang,
  and Russell Webb.
\newblock Learning from simulated and unsupervised images through adversarial
  training.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem[Sun \& Saenko(2016)Sun and Saenko]{sun_taskcv16}
Baochen Sun and Kate Saenko.
\newblock Deep {CORAL:} correlation alignment for deep domain adaptation.
\newblock In \emph{ICCV workshop on Transferring and Adapting Source Knowledge
  in Computer Vision (TASK-CV)}, 2016.

\bibitem[Taigman et~al.(2017{\natexlab{a}})Taigman, Polyak, and Wolf]{dtn}
Y.~Taigman, A.~Polyak, and L.~Wolf.
\newblock Unsupervised cross-domain image generation.
\newblock In \emph{International Conference on Learning Representations},
  2017{\natexlab{a}}.

\bibitem[Taigman et~al.(2017{\natexlab{b}})Taigman, Polyak, and
  Wolf]{taigman_iclr17}
Yaniv Taigman, Adam Polyak, and Lior Wolf.
\newblock Unsupervised cross-domain image generation.
\newblock In \emph{International Conference on Learning Representations
  ({ICLR})}, 2017{\natexlab{b}}.

\bibitem[Torralba \& Efros(2011)Torralba and Efros]{efros_cvpr11}
Antonio Torralba and Alexei~A. Efros.
\newblock Unbiased look at dataset bias.
\newblock In \emph{CVPR'11}, June 2011.

\bibitem[Tzeng et~al.(2014)Tzeng, Hoffman, Zhang, Saenko, and
  Darrell]{tzeng_arxiv15}
Eric Tzeng, Judy Hoffman, Ning Zhang, Kate Saenko, and Trevor Darrell.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock \emph{CoRR}, abs/1412.3474, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.3474}.

\bibitem[Tzeng et~al.(2015)Tzeng, Hoffman, Darrell, and Saenko]{tzeng_iccv15}
Eric Tzeng, Judy Hoffman, Trevor Darrell, and Kate Saenko.
\newblock Simultaneous deep transfer across domains and tasks.
\newblock In \emph{International Conference in Computer Vision (ICCV)}, 2015.

\bibitem[Tzeng et~al.(2017)Tzeng, Hoffman, Saenko, and Darrell]{tzeng_cvpr17}
Eric Tzeng, Judy Hoffman, Kate Saenko, and Trevor Darrell.
\newblock Adversarial discriminative domain adaptation.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR)}, 2017.
\newblock URL \url{http://arxiv.org/abs/1702.05464}.

\bibitem[Yi et~al.(2017)Yi, Zhang, Gong, et~al.]{yi2017dualgan}
Zili Yi, Hao Zhang, Ping~Tan Gong, et~al.
\newblock Dualgan: Unsupervised dual learning for image-to-image translation.
\newblock \emph{arXiv preprint arXiv:1704.02510}, 2017.

\bibitem[Yoo et~al.(2016)Yoo, Kim, Park, Paek, and Kweon]{yoo_eccv16}
Donggeun Yoo, Namil Kim, Sunggyun Park, Anthony~S. Paek, and In{-}So Kweon.
\newblock Pixel-level domain transfer.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2016.
\newblock URL \url{http://arxiv.org/abs/1603.07442}.

\bibitem[Yu et~al.(2017)Yu, Koltun, and Funkhouser]{drn}
Fisher Yu, Vladlen Koltun, and Thomas Funkhouser.
\newblock Dilated residual networks.
\newblock In \emph{Computer Vision and Pattern Recognition ({CVPR})}, 2017.

\bibitem[Zhang et~al.(2017)Zhang, David, and Gong]{zhang_iccv17}
Yang Zhang, Philip David, and Boqing Gong.
\newblock Curriculum domain adaptation for semantic segmentation of urban
  scenes.
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, Oct 2017.

\bibitem[Zhao et~al.(2016)Zhao, Mathieu, and LeCun]{zhao2016energy}
Junbo Zhao, Michael Mathieu, and Yann LeCun.
\newblock Energy-based generative adversarial network.
\newblock \emph{arXiv preprint arXiv:1609.03126}, 2016.

\bibitem[Zhu et~al.(2016)Zhu, Kr{\"a}henb{\"u}hl, Shechtman, and
  Efros]{zhu2016generative}
Jun-Yan Zhu, Philipp Kr{\"a}henb{\"u}hl, Eli Shechtman, and Alexei~A. Efros.
\newblock Generative visual manipulation on the natural image manifold.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2016.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{zhu_arxiv17}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In \emph{International Conference on Computer Vision ({ICCV})}, 2017.

\end{thebibliography}
