\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Andriluka2014}
M.~Andriluka, L.~Pishchulin, P.~Gehler, and B.~Schiele.
\newblock {2D} human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em CVPR}, 2014.

\bibitem{Arbelaez2014}
P.~Arbel{\'a}ez, J.~Pont-Tuset, J.~T. Barron, F.~Marques, and J.~Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em CVPR}, 2014.

\bibitem{Arnab2017}
A.~Arnab and P.~H. Torr.
\newblock Pixelwise instance segmentation with a dynamically instantiated
  network.
\newblock In {\em CVPR}, 2017.

\bibitem{Bai2017}
M.~Bai and R.~Urtasun.
\newblock Deep watershed transform for instance segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{Bell2016}
S.~Bell, C.~L. Zitnick, K.~Bala, and R.~Girshick.
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{Cao2017}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{Cordts2016}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{Dai2016a}
J.~Dai, K.~He, Y.~Li, S.~Ren, and J.~Sun.
\newblock Instance-sensitive fully convolutional networks.
\newblock In {\em ECCV}, 2016.

\bibitem{Dai2015}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Dai2016}
J.~Dai, K.~He, and J.~Sun.
\newblock Instance-aware semantic segmentation via multi-task network cascades.
\newblock In {\em CVPR}, 2016.

\bibitem{Dai2016b}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock {R-FCN}: Object detection via region-based fully convolutional
  networks.
\newblock In {\em NIPS}, 2016.

\bibitem{Girshick2015a}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{Girshick2015}
R.~Girshick, F.~Iandola, T.~Darrell, and J.~Malik.
\newblock Deformable part models are convolutional neural networks.
\newblock In {\em CVPR}, 2015.

\bibitem{Hariharan2014}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em ECCV}. 2014.

\bibitem{Hariharan2015}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em CVPR}, 2015.

\bibitem{Hayder2017}
Z.~Hayder, X.~He, and M.~Salzmann.
\newblock Shape-aware instance segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{He2014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}. 2014.

\bibitem{He2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Hosang2015}
J.~Hosang, R.~Benenson, P.~Doll{\'a}r, and B.~Schiele.
\newblock What makes for effective detection proposals?
\newblock {\em PAMI}, 2015.

\bibitem{Huang2017}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In {\em CVPR}, 2017.

\bibitem{Jaderberg2015}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Kirillov2017}
A.~Kirillov, E.~Levinkov, B.~Andres, B.~Savchynskyy, and C.~Rother.
\newblock Instancecut: from edges to instances with multicut.
\newblock In {\em CVPR}, 2017.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1989.

\bibitem{Li2017}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei.
\newblock Fully convolutional instance-aware semantic segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{Lin2017}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{Liu2017}
S.~Liu, J.~Jia, S.~Fidler, and R.~Urtasun.
\newblock {SGN}: Sequential grouping networks for instance segmentation.
\newblock In {\em ICCV}, 2017.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Nair2010}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}, 2010.

\bibitem{Papandreou2017}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and
  K.~Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock In {\em CVPR}, 2017.

\bibitem{Pinheiro2015}
P.~O. Pinheiro, R.~Collobert, and P.~Dollar.
\newblock Learning to segment object candidates.
\newblock In {\em NIPS}, 2015.

\bibitem{Pinheiro2016}
P.~O. Pinheiro, T.-Y. Lin, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to refine object segments.
\newblock In {\em ECCV}, 2016.

\bibitem{Radosavovic2017}
I.~Radosavovic, P.~Doll{\'a}r, R.~Girshick, G.~Gkioxari, and K.~He.
\newblock Data distillation: Towards omni-supervised learning.
\newblock {\em arXiv:1712.04440}, 2017.

\bibitem{Ren2015a}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{Ren2017}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em TPAMI}, 2017.

\bibitem{Shrivastava2016}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em CVPR}, 2016.

\bibitem{Shrivastava2016a}
A.~Shrivastava, R.~Sukthankar, J.~Malik, and A.~Gupta.
\newblock Beyond skip connections: Top-down modulation for object detection.
\newblock {\em arXiv:1612.06851}, 2016.

\bibitem{Sun2017}
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In {\em ICCV}, 2017.

\bibitem{Szegedy2016a}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em ICLR Workshop}, 2016.

\bibitem{Uijlings2013}
J.~R. Uijlings, K.~E. van~de Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 2013.

\bibitem{Wang2017}
X.~Wang, R.~Girshick, A.~Gupta, and K.~He.
\newblock Non-local neural networks.
\newblock {\em arXiv:1711.07971}, 2017.

\bibitem{Wei2016}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{Xie2017}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
