\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, and
  et~al]{tensorflow}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, and Zhifeng~Chen
  et~al.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{http://tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Cheplygina et~al.(2015)Cheplygina, Tax, and
  Loog]{classification_with_sets}
Veronika Cheplygina, David~M.J. Tax, and Marco Loog.
\newblock On classification with bags, groups and sets.
\newblock \emph{Pattern Recognition Letters}, 59:\penalty0 11 -- 17, 2015.

\bibitem[Chopra et~al.(2005)Chopra, Hadsell, and LeCun]{siamese_if_you_please}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In \emph{Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, pp.\  539--546 {V}ol. 1, June 2005.

\bibitem[Dieleman et~al.(2015)Dieleman, Schl{\"u}ter, Raffel, Olson,
  S{\o}nderby, Nouri, Maturana, Thoma, Battenberg, Kelly, et~al.]{lasagne}
Sander Dieleman, Jan Schl{\"u}ter, Colin Raffel, Eben Olson, SK~S{\o}nderby,
  D~Nouri, D~Maturana, M~Thoma, E~Battenberg, J~Kelly, et~al.
\newblock Lasagne: First release.
\newblock \emph{Zenodo: Geneva, Switzerland}, 2015.

\bibitem[Evgeniou \& Pontil(2004)Evgeniou and Pontil]{multitask_svm}
Theodoros Evgeniou and Massimiliano Pontil.
\newblock Regularized multi--task learning.
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  109--117. ACM, 2004.

\bibitem[Fukumizu et~al.(2013)Fukumizu, Song, and Gretton]{kernel_bayes}
Kenji Fukumizu, Le~Song, and Arthur Gretton.
\newblock Kernel {B}ayes' rule: Bayesian inference with positive definite
  kernels.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 3753--3783, 2013.

\bibitem[Gartner et~al.(2002)Gartner, Flach, Kowalczyk, and
  Smola]{multiple_instance_kernels}
Thomas Gartner, Peter~A. Flach, Adam Kowalczyk, and Alex~J. Smola.
\newblock Multi-instance kernels.
\newblock In \emph{In Proc. 19th International Conf. on Machine Learning}, pp.\
   179--186. Morgan Kaufmann, 2002.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{batchnorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{Proceedings of The 32nd International Conference on Machine
  Learning}, pp.\  448--456, 2015.

\bibitem[Jiang et~al.(2015)Jiang, Wu, Zheng, and Wong]{deep_summary_statistics}
Bai Jiang, Tung-yu Wu, Charles Zheng, and Wing~H Wong.
\newblock Learning summary statistic for approximate {B}ayesian computation via
  deep neural network.
\newblock \emph{arXiv preprint arXiv:1510.02175}, 2015.

\bibitem[Johnson et~al.(2016)Johnson, Duvenaud, Wiltschko, Datta, and
  Adams]{structured_vae}
Matthew~J Johnson, David Duvenaud, Alexander~B Wiltschko, Sandeep~R Datta, and
  Ryan~P Adams.
\newblock Structured vaes: Composing probabilistic graphical models and
  variational autoencoders.
\newblock \emph{arXiv preprint arXiv:1603.06277}, 2016.

\bibitem[Kaae~S{\o}nderby et~al.(2016)Kaae~S{\o}nderby, Raiko, Maal{\o}e,
  Kaae~S{\o}nderby, and Winther]{prob_ladder}
Casper Kaae~S{\o}nderby, Tapani Raiko, Lars Maal{\o}e, S{\o}ren
  Kaae~S{\o}nderby, and Ole Winther.
\newblock How to train deep variational autoencoders and probabilistic ladder
  networks.
\newblock \emph{arXiv preprint arXiv:1602.02282}, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{variational_autoencoder}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock In \emph{Proceedings of the 2nd International Conference on Learning
  Representations (ICLR)}, number 2014, 2013.

\bibitem[Koch(2015)]{siamese_one_shot}
Gregory Koch.
\newblock Siamese neural networks for one-shot image recognition.
\newblock \emph{Doctoral dissertation, University of Toronto}, 2015.

\bibitem[Lake et~al.(2015)Lake, Salakhutdinov, and Tenenbaum]{omniglot}
Brenden~M Lake, Ruslan Salakhutdinov, and Joshua~B Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock \emph{Science}, 350\penalty0 (6266):\penalty0 1332--1338, 2015.

\bibitem[Lamb et~al.(2016)Lamb, Dumoulin, and Courville]{discgen}
Alex Lamb, Vincent Dumoulin, and Aaron Courville.
\newblock Discriminative regularization for generative models.
\newblock \emph{arXiv preprint arXiv:1602.03220}, 2016.

\bibitem[Lawrence \& Platt(2004)Lawrence and Platt]{informative_vector_machine}
Neil~D Lawrence and John~C Platt.
\newblock Learning to learn with the informative vector machine.
\newblock In \emph{Proceedings of the twenty-first international conference on
  Machine learning}, pp.\ ~65. ACM, 2004.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{mnist}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Maal{\o}e et~al.(2016)Maal{\o}e, S{\o}nderby, S{\o}nderby, and
  Winther]{auxiliary_ladder}
Lars Maal{\o}e, Casper~Kaae S{\o}nderby, S{\o}ren~Kaae S{\o}nderby, and Ole
  Winther.
\newblock Auxiliary deep generative models.
\newblock \emph{arXiv preprint arXiv:1602.05473}, 2016.

\bibitem[Miao et~al.(2015)Miao, Yu, and Blunsom]{neural_variational_text}
Yishu Miao, Lei Yu, and Phil Blunsom.
\newblock Neural variational inference for text processing.
\newblock \emph{arXiv preprint arXiv:1511.06038}, 2015.

\bibitem[Muandet et~al.(2012)Muandet, Fukumizu, Dinuzzo, and
  Schölkopf]{support_measure_machines}
Krikamol Muandet, Kenji Fukumizu, Francesco Dinuzzo, and Bernhard Schölkopf.
\newblock Learning from distributions via support measure machines.
\newblock In P.~Bartlett, FCN. Pereira, CJC. Burges, L.~Bottou, and KQ.
  Weinberger (eds.), \emph{Advances in Neural Information Processing Systems
  25}, pp.\  10--18. 2012.

\bibitem[Pan \& Yang(2010)Pan and Yang]{transfer_survey}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  22\penalty0 (10):\penalty0 1345--1359, 2010.

\bibitem[P{\'o}czos et~al.(2012)P{\'o}czos, Xiong, Sutherland, and
  Schneider]{support_distribution_machines}
Barnab{\'a}s P{\'o}czos, Liang Xiong, Dougal~J Sutherland, and Jeff Schneider.
\newblock Support distribution machines.
\newblock \emph{Technical Report}, 2012.
\newblock URL \url{http://arxiv.org/abs/1202.0302}.

\bibitem[Ranganath et~al.(2014)Ranganath, Gerrish, and Blei]{topic_model}
Rajesh Ranganath, Sean Gerrish, and David~M Blei.
\newblock Black box variational inference.
\newblock In \emph{AISTATS}, pp.\  814--822, 2014.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and Wierstra]{reparam_paper}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{Proceedings of The 31st International Conference on Machine
  Learning}, pp.\  1278--1286, 2014.

\bibitem[Rezende et~al.(2016)Rezende, Mohamed, Danihelka, Gregor, and
  Wierstra]{one_shot_generative}
Danilo~Jimenez Rezende, Shakir Mohamed, Ivo Danihelka, Karol Gregor, and Daan
  Wierstra.
\newblock One-shot generalization in deep generative models.
\newblock \emph{arXiv preprint arXiv:1603.05106}, 2016.

\bibitem[Salakhutdinov et~al.(2012)Salakhutdinov, Tenenbaum, and
  Torralba]{one_shot_boltzmann}
Ruslan Salakhutdinov, Joshua~B Tenenbaum, and Antonio Torralba.
\newblock One-shot learning with a hierarchical nonparametric bayesian model.
\newblock In \emph{ICML Unsupervised and Transfer Learning}, pp.\  195--206,
  2012.

\bibitem[Santoro et~al.(2016)Santoro, Bartunov, Botvinick, Wierstra, and
  Lillicrap]{mann}
Adam Santoro, Sergey Bartunov, Matthew Botvinick, Daan Wierstra, and Timothy
  Lillicrap.
\newblock One-shot learning with memory-augmented neural networks.
\newblock \emph{arXiv preprint arXiv:1605.06065}, 2016.

\bibitem[Saul \& Jordan(1996)Saul and Jordan]{saul_variational}
Lawrence~K Saul and Michael~I Jordan.
\newblock Exploiting tractable substructures in intractable networks.
\newblock In \emph{Advances in Neural Processing Systems 8}, 1996.

\bibitem[{Theano Development Team}(2016)]{theano}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock \emph{arXiv e-prints}, abs/1605.02688, May 2016.
\newblock URL \url{http://arxiv.org/abs/1605.02688}.

\bibitem[Theis et~al.(2016)Theis, van~den Oord, and
  Bethge]{note_evaluation_generative}
L.~Theis, A.~van~den Oord, and M.~Bethge.
\newblock A note on the evaluation of generative models.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem[Vinyals et~al.(2016{\natexlab{a}})Vinyals, Bengio, and
  Kudlur]{set2seq}
Oriol Vinyals, Samy Bengio, and Manjunath Kudlur.
\newblock Order matters: sequence to sequence for sets.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016{\natexlab{a}}.

\bibitem[Vinyals et~al.(2016{\natexlab{b}})Vinyals, Blundell, Lillicrap,
  Kavukcuoglu, and Wierstra]{matching}
Oriol Vinyals, Charles Blundell, Timothy Lillicrap, Koray Kavukcuoglu, and Daan
  Wierstra.
\newblock Matching networks for one shot learning.
\newblock \emph{arXiv preprint arXiv:1606.04080}, 2016{\natexlab{b}}.

\bibitem[Wolf et~al.(2011)Wolf, Hassner, and Maoz]{youtube_faces}
Lior Wolf, Tal Hassner, and Itay Maoz.
\newblock Face recognition in unconstrained videos with matched background
  similarity.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pp.\  529--534. IEEE, 2011.

\end{thebibliography}
