\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bengio1994learning}
Y.~Bengio, P.~Simard, and P.~Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em Neural Networks, IEEE Transactions on}, 5(2), 1994.

\bibitem{bevilacqua2013super}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.-L. Morel.
\newblock Super-resolution using neighbor embedding of back-projection
  residuals.
\newblock In {\em International Conference on Digital Signal Processing}, 2013.

\bibitem{bishop2006pattern}
C.~M. Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock springer, 2006.

\bibitem{chang2004super}
H.~Chang, D.-Y. Yeung, and Y.~Xiong.
\newblock Super-resolution through neighbor embedding.
\newblock In {\em CVPR}, 2004.

\bibitem{dong2014image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em TPAMI}, 2014.

\bibitem{Eigen2014}
D.~Eigen, J.~Rolfe, R.~Fergus, and Y.~LeCun.
\newblock Understanding deep architectures using a recursive convolutional
  network.
\newblock In {\em ICLR Workshop}, 2014.

\bibitem{freeman2000learning}
W.~T. Freeman, E.~C. Pasztor, and O.~T. Carmichael.
\newblock Learning low-level vision.
\newblock {\em IJCV}, 2000.

\bibitem{glasner2009super}
D.~Glasner, S.~Bagon, and M.~Irani.
\newblock Super-resolution from a single image.
\newblock In {\em ICCV}, 2009.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{Huang-CVPR-2015}
J.-B. Huang, A.~Singh, and N.~Ahuja.
\newblock Single image super-resolution using transformed self-exemplars.
\newblock In {\em CVPR}, 2015.

\bibitem{Irani1991}
M.~Irani and S.~Peleg.
\newblock Improving resolution by image registration.
\newblock {\em CVGIP: Graphical models and image processing}, 53(3), 1991.

\bibitem{Kim2010}
K.~I. Kim and Y.~Kwon.
\newblock Single-image super-resolution using sparse regression and natural
  image prior.
\newblock {\em TPAMI}, 2010.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{le2015simple}
Q.~V. Le, N.~Jaitly, and G.~E. Hinton.
\newblock A simple way to initialize recurrent networks of rectified linear
  units.
\newblock {\em arXiv preprint arXiv:1504.00941}, 2015.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11), 1998.

\bibitem{lee2014deeply}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu.
\newblock Deeply-supervised nets.
\newblock {\em arXiv preprint arXiv:1409.5185}, 2014.

\bibitem{Liang_2015_CVPR}
M.~Liang and X.~Hu.
\newblock Recurrent convolutional neural network for object recognition.
\newblock In {\em CVPR}, 2015.

\bibitem{long2014fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em arXiv preprint arXiv:1411.4038}, 2014.

\bibitem{bevilacqua2012}
C.~G. Marco~Bevilacqua, Aline~Roumy and M.-L.~A. Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock In {\em BMVC}, 2012.

\bibitem{Martin2001}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em ICCV}, 2001.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em ICML}, 2013.

\bibitem{pinheiro2014recurrent}
P.~Pinheiro and R.~Collobert.
\newblock Recurrent convolutional neural networks for scene labeling.
\newblock In {\em Proceedings of The 31st International Conference on Machine
  Learning}, pages 82--90, 2014.

\bibitem{schulter2015fast}
S.~Schulter, C.~Leistner, and H.~Bischof.
\newblock Fast and accurate image upscaling with super-resolution forests.
\newblock In {\em CVPR}, 2015.

\bibitem{simonyan2015very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{socher2012convolutional}
R.~Socher, B.~Huval, B.~Bath, C.~D. Manning, and A.~Y. Ng.
\newblock Convolutional-recursive deep learning for 3d object classification.
\newblock In {\em NIPS}, 2012.

\bibitem{socher2012semantic}
R.~Socher, B.~Huval, C.~D. Manning, and A.~Y. Ng.
\newblock Semantic compositionality through recursive matrix-vector spaces.
\newblock In {\em EMNLP-CoNLL}, 2012.

\bibitem{sun2008image}
J.~Sun, Z.~Xu, and H.-Y. Shum.
\newblock Image super-resolution using gradient profile prior.
\newblock In {\em CVPR}, 2008.

\bibitem{Timofte2013}
R.~Timofte, V.~De, and L.~V. Gool.
\newblock Anchored neighborhood regression for fast example-based
  super-resolution.
\newblock In {\em ICCV}, 2013.

\bibitem{Timofte}
R.~Timofte, V.~De~Smet, and L.~Van~Gool.
\newblock A+: Adjusted anchored neighborhood regression for fast
  super-resolution.
\newblock In {\em ACCV}, 2014.

\bibitem{arXiv:1412.4564}
A.~Vedaldi and K.~Lenc.
\newblock Matconvnet -- convolutional neural networks for matlab.
\newblock {\em CoRR}, abs/1412.4564, 2014.

\bibitem{yang2010image}
J.~Yang, J.~Wright, T.~S. Huang, and Y.~Ma.
\newblock Image super-resolution via sparse representation.
\newblock {\em TIP}, 2010.

\bibitem{zeyde2012single}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em Curves and Surfaces}. Springer, 2012.

\end{thebibliography}
