\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{andriluka14cvpr}
M.~Andriluka, L.~Pishchulin, P.~Gehler, and B.~Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em CVPR}, 2014.

\bibitem{bourdev2009poselets}
L.~Bourdev and J.~Malik.
\newblock Poselets: Body part detectors trained using 3d human pose
  annotations.
\newblock In {\em ICCV}, 2009.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{chen2014detect}
X.~Chen, R.~Mottaghi, X.~Liu, S.~Fidler, R.~Urtasun, and A.~L. Yuille.
\newblock Detect what you can: Detecting and representing objects using
  holistic models and body parts.
\newblock In {\em CVPR}, 2014.

\bibitem{chen2015parsing}
X.~Chen and A.~L. Yuille.
\newblock Parsing occluded people by flexible compositions.
\newblock In {\em CVPR}, 2015.

\bibitem{dempster1977maximum}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em J. Royal Stat. Soc. B.}, 39(1):1--38, 1977.

\bibitem{eichner2010we}
M.~Eichner and V.~Ferrari.
\newblock We are family: Joint pose estimation of multiple persons.
\newblock In {\em ECCV}, 2010.

\bibitem{fang16rmpe}
H.~Fang, S.~Xie, Y.~Tai, and C.~Lu.
\newblock {RMPE}: Regional multi-person pose estimation.
\newblock In {\em ICCV}, 2017.

\bibitem{gkioxari2014using}
G.~Gkioxari, B.~Hariharan, R.~Girshick, and J.~Malik.
\newblock Using k-poselets for detecting people and localizing their keypoints.
\newblock In {\em CVPR}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{insafutdinov2016articulated}
E.~Insafutdinov, M.~Andriluka, L.~Pishchulin, S.~Tang, B.~Andres, and
  B.~Schiele.
\newblock Articulated multi-person tracking in the wild.
\newblock In {\em CVPR}, 2017.

\bibitem{hpe:deepercut_eccv16}
E.~Insafutdinov, L.~Pishchulin, B.~Andres, M.~Andriluka, and B.~Schiele.
\newblock Deepercut: A deeper, stronger, and faster multi-person pose
  estimation model.
\newblock In {\em ECCV}, 2016.

\bibitem{iqbal2016multi}
U.~Iqbal and J.~Gall.
\newblock Multi-person pose estimation with local joint-to-person associations.
\newblock In {\em ECCV}, 2016.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{ladicky2013human}
L.~Ladicky, P.~H. Torr, and A.~Zisserman.
\newblock Human pose estimation using a joint pixel-wise and part-wise
  formulation.
\newblock In {\em CVPR}, 2013.

\bibitem{levinkov2017joint}
E.~Levinkov, J.~Uhrig, S.~Tang, M.~Omran, E.~Insafutdinov, A.~Kirillov,
  C.~Rother, T.~Brox, B.~Schiele, and B.~Andres.
\newblock Joint graph decomposition \& node labeling: Problem, algorithms,
  applications.
\newblock In {\em CVPR}, 2017.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{newell2016associative}
A.~Newell and J.~Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock In {\em NIPS}, 2017.

\bibitem{hpe:hourglass_arxiv15}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em ECCV}, 2016.

\bibitem{papandreou2017towards}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and
  K.~Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock In {\em CVPR}, 2017.

\bibitem{paszke2017pytorch}
A.~Paszke, S.~Gross, and S.~Chintala.
\newblock Pytorch, 2017.

\bibitem{hpe:deepcut_cvpr16}
L.~Pishchulin, E.~Insafutdinov, S.~Tang, B.~Andres, M.~Andriluka, P.~Gehler,
  and B.~Schiele.
\newblock Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
\newblock In {\em CVPR}, 2016.

\bibitem{pishchulin2012articulated}
L.~Pishchulin, A.~Jain, M.~Andriluka, T.~Thorm{\"a}hlen, and B.~Schiele.
\newblock Articulated people detection and pose estimation: Reshaping the
  future.
\newblock In {\em CVPR}, 2012.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{sun2011articulated}
M.~Sun and S.~Savarese.
\newblock Articulated part-based model for joint object detection and pose
  estimation.
\newblock In {\em ICCV}, 2011.

\bibitem{rmsprop2012}
T.~Tieleman and G.~Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural Networks for Machine Learning}, 2012.

\bibitem{hpe:conv_pose_machine_arxiv16}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{xia2017joint}
F.~Xia, P.~Wang, X.~Chen, and A.~L. Yuille.
\newblock Joint multi-person pose estimation and semantic part segmentation.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
