\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\url{#1}\endgroup}\fi
\providecommand{\bibinfo}[2]{#2}

\bibitem[{Poria et~al.(2017{\natexlab{a}})Poria, Cambria, Hazarika, Mazumder,
  Zadeh, and Morency}]{porcon}
\bibinfo{author}{S.~Poria}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{D.~Hazarika}, \bibinfo{author}{N.~Mazumder},
  \bibinfo{author}{A.~Zadeh}, \bibinfo{author}{L.-P. Morency},
  \bibinfo{title}{Context-dependent sentiment analysis in user-generated
  videos}, in: \bibinfo{booktitle}{{ACL}}, \bibinfo{pages}{873--883},
  \bibinfo{year}{2017}{\natexlab{a}}.

\bibitem[{Cambria(2016)}]{camacsa}
\bibinfo{author}{E.~Cambria}, \bibinfo{title}{Affective Computing and Sentiment
  Analysis}, \bibinfo{journal}{{IEEE} Intelligent Systems}
  \bibinfo{volume}{31}~(\bibinfo{number}{2}) (\bibinfo{year}{2016})
  \bibinfo{pages}{102--107}.

\bibitem[{Poria et~al.(2017{\natexlab{b}})Poria, Cambria, Bajpai, and
  Hussain}]{porrev}
\bibinfo{author}{S.~Poria}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{R.~Bajpai}, \bibinfo{author}{A.~Hussain}, \bibinfo{title}{A
  review of affective computing: From unimodal analysis to multimodal fusion},
  \bibinfo{journal}{Information Fusion} \bibinfo{volume}{37}
  (\bibinfo{year}{2017}{\natexlab{b}}) \bibinfo{pages}{98--125}.

\bibitem[{Hazarika et~al.(2018)Hazarika, Poria, Zadeh, Cambria, Morency, and
  Zimmermann}]{hazcon}
\bibinfo{author}{D.~Hazarika}, \bibinfo{author}{S.~Poria},
  \bibinfo{author}{A.~Zadeh}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{L.-P. Morency}, \bibinfo{author}{R.~Zimmermann},
  \bibinfo{title}{Conversational memory network for emotion recognition in
  dyadic dialogue videos}, in: \bibinfo{booktitle}{{NAACL}},
  \bibinfo{pages}{2122--2132}, \bibinfo{year}{2018}.

\bibitem[{Chaturvedi et~al.(2018{\natexlab{a}})Chaturvedi, Cambria, Welsch, and
  Herrera}]{chadis}
\bibinfo{author}{I.~Chaturvedi}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{R.~Welsch}, \bibinfo{author}{F.~Herrera},
  \bibinfo{title}{Distinguishing between facts and opinions for sentiment
  analysis: Survey and challenges}, \bibinfo{journal}{Information Fusion}
  \bibinfo{volume}{44} (\bibinfo{year}{2018}{\natexlab{a}})
  \bibinfo{pages}{65--77}.

\bibitem[{Lo et~al.(2017)Lo, Cambria, Chiong, and Cornforth}]{loomul}
\bibinfo{author}{S.~L. Lo}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{R.~Chiong}, \bibinfo{author}{D.~Cornforth},
  \bibinfo{title}{Multilingual sentiment analysis: From formal to informal and
  scarce resource languages}, \bibinfo{journal}{Artificial Intelligence Review}
  \bibinfo{volume}{48}~(\bibinfo{number}{4}) (\bibinfo{year}{2017})
  \bibinfo{pages}{499--527}.

\bibitem[{Dashtipour et~al.(2016)Dashtipour, Poria, Hussain, Cambria, Hawalah,
  Gelbukh, and Zhou}]{dashtipour2016multilingual}
\bibinfo{author}{K.~Dashtipour}, \bibinfo{author}{S.~Poria},
  \bibinfo{author}{A.~Hussain}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{A.~Y. Hawalah}, \bibinfo{author}{A.~Gelbukh},
  \bibinfo{author}{Q.~Zhou}, \bibinfo{title}{Multilingual sentiment analysis:
  state of the art and independent comparison of techniques},
  \bibinfo{journal}{Cognitive computation}
  \bibinfo{volume}{8}~(\bibinfo{number}{4}) (\bibinfo{year}{2016})
  \bibinfo{pages}{757--771}.

\bibitem[{Peng et~al.(2018)Peng, Ma, Li, and Cambria}]{penlea}
\bibinfo{author}{H.~Peng}, \bibinfo{author}{Y.~Ma}, \bibinfo{author}{Y.~Li},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Learning Multi-grained Aspect
  Target Sequence for Chinese Sentiment Analysis}, in:
  \bibinfo{booktitle}{Knowledge-Based Systems}, vol. \bibinfo{volume}{148},
  \bibinfo{pages}{167--176}, \bibinfo{year}{2018}.

\bibitem[{Bandhakavi et~al.(2017)Bandhakavi, Wiratunga, Massie, and
  Deepak}]{banlex}
\bibinfo{author}{A.~Bandhakavi}, \bibinfo{author}{N.~Wiratunga},
  \bibinfo{author}{S.~Massie}, \bibinfo{author}{P.~Deepak},
  \bibinfo{title}{Lexicon generation for emotion analysis of text},
  \bibinfo{journal}{IEEE Intelligent Systems}
  \bibinfo{volume}{32}~(\bibinfo{number}{1}) (\bibinfo{year}{2017})
  \bibinfo{pages}{102--108}.

\bibitem[{Dragoni et~al.(2018)Dragoni, Poria, and Cambria}]{draont}
\bibinfo{author}{M.~Dragoni}, \bibinfo{author}{S.~Poria},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{{OntoSenticNet}: A Commonsense
  Ontology for Sentiment Analysis}, \bibinfo{journal}{{IEEE} Intelligent
  Systems} \bibinfo{volume}{33}~(\bibinfo{number}{3}).

\bibitem[{Cambria et~al.(2018)Cambria, Poria, Hazarika, and Kwok}]{camnt5}
\bibinfo{author}{E.~Cambria}, \bibinfo{author}{S.~Poria},
  \bibinfo{author}{D.~Hazarika}, \bibinfo{author}{K.~Kwok},
  \bibinfo{title}{{SenticNet} 5: Discovering conceptual primitives for
  sentiment analysis by means of context embeddings}, in:
  \bibinfo{booktitle}{{AAAI}}, \bibinfo{pages}{1795--1802},
  \bibinfo{year}{2018}.

\bibitem[{Oneto et~al.(2016)Oneto, Bisio, Cambria, and Anguita}]{onesta}
\bibinfo{author}{L.~Oneto}, \bibinfo{author}{F.~Bisio},
  \bibinfo{author}{E.~Cambria}, \bibinfo{author}{D.~Anguita},
  \bibinfo{title}{Statistical learning theory and {ELM} for big social data
  analysis}, \bibinfo{journal}{{IEEE} Computational Intelligence Magazine}
  \bibinfo{volume}{11}~(\bibinfo{number}{3}) (\bibinfo{year}{2016})
  \bibinfo{pages}{45--55}.

\bibitem[{Hussain and Cambria(2018)}]{hussem}
\bibinfo{author}{A.~Hussain}, \bibinfo{author}{E.~Cambria},
  \bibinfo{title}{Semi-supervised learning for big social data analysis},
  \bibinfo{journal}{Neurocomputing} \bibinfo{volume}{275}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1662--1673}.

\bibitem[{Li et~al.(2017)Li, Pan, Yang, Wang, Tang, and Cambria}]{liilea}
\bibinfo{author}{Y.~Li}, \bibinfo{author}{Q.~Pan}, \bibinfo{author}{T.~Yang},
  \bibinfo{author}{S.~Wang}, \bibinfo{author}{J.~Tang},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Learning word representations
  for sentiment analysis}, \bibinfo{journal}{Cognitive Computation}
  \bibinfo{volume}{9}~(\bibinfo{number}{6}) (\bibinfo{year}{2017})
  \bibinfo{pages}{843--851}.

\bibitem[{Young et~al.(2018{\natexlab{a}})Young, Hazarika, Poria, and
  Cambria}]{yourec}
\bibinfo{author}{T.~Young}, \bibinfo{author}{D.~Hazarika},
  \bibinfo{author}{S.~Poria}, \bibinfo{author}{E.~Cambria},
  \bibinfo{title}{Recent trends in deep learning based natural language
  processing}, \bibinfo{journal}{IEEE Computational Intelligence Magazine}
  \bibinfo{volume}{13}~(\bibinfo{number}{3}).

\bibitem[{Li et~al.(2018)Li, Pan, Wang, Yang, and Cambria}]{liigen}
\bibinfo{author}{Y.~Li}, \bibinfo{author}{Q.~Pan}, \bibinfo{author}{S.~Wang},
  \bibinfo{author}{T.~Yang}, \bibinfo{author}{E.~Cambria}, \bibinfo{title}{A
  Generative Model for category text generation}, \bibinfo{journal}{Information
  Sciences} \bibinfo{volume}{450} (\bibinfo{year}{2018})
  \bibinfo{pages}{301--315}.

\bibitem[{Cambria et~al.(2017)Cambria, Poria, Gelbukh, and Thelwall}]{camsui}
\bibinfo{author}{E.~Cambria}, \bibinfo{author}{S.~Poria},
  \bibinfo{author}{A.~Gelbukh}, \bibinfo{author}{M.~Thelwall},
  \bibinfo{title}{Sentiment Analysis is a Big Suitcase},
  \bibinfo{journal}{{IEEE} Intelligent Systems}
  \bibinfo{volume}{32}~(\bibinfo{number}{6}) (\bibinfo{year}{2017})
  \bibinfo{pages}{74--80}.

\bibitem[{Xia et~al.(2015)Xia, Cambria, Hussain, and Zhao}]{xiawor}
\bibinfo{author}{Y.~Xia}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{A.~Hussain}, \bibinfo{author}{H.~Zhao}, \bibinfo{title}{Word
  Polarity Disambiguation Using Bayesian Model and Opinion-Level Features},
  \bibinfo{journal}{Cognitive Computation}
  \bibinfo{volume}{7}~(\bibinfo{number}{3}) (\bibinfo{year}{2015})
  \bibinfo{pages}{369--380}.

\bibitem[{Chaturvedi et~al.(2018{\natexlab{b}})Chaturvedi, Ragusa, Gastaldo,
  Zunino, and Cambria}]{chasub}
\bibinfo{author}{I.~Chaturvedi}, \bibinfo{author}{E.~Ragusa},
  \bibinfo{author}{P.~Gastaldo}, \bibinfo{author}{R.~Zunino},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Bayesian network based extreme
  learning machine for subjectivity detection}, \bibinfo{journal}{Journal of
  The Franklin Institute} \bibinfo{volume}{355}~(\bibinfo{number}{4})
  (\bibinfo{year}{2018}{\natexlab{b}}) \bibinfo{pages}{1780--1797}.

\bibitem[{Majumder et~al.(2017)Majumder, Poria, Gelbukh, and Cambria}]{majdee}
\bibinfo{author}{N.~Majumder}, \bibinfo{author}{S.~Poria},
  \bibinfo{author}{A.~Gelbukh}, \bibinfo{author}{E.~Cambria},
  \bibinfo{title}{Deep learning-based document modeling for personality
  detection from text}, \bibinfo{journal}{{IEEE} Intelligent Systems}
  \bibinfo{volume}{32}~(\bibinfo{number}{2}) (\bibinfo{year}{2017})
  \bibinfo{pages}{74--79}.

\bibitem[{Satapathy et~al.(2017)Satapathy, Guerreiro, Chaturvedi, and
  Cambria}]{satpho}
\bibinfo{author}{R.~Satapathy}, \bibinfo{author}{C.~Guerreiro},
  \bibinfo{author}{I.~Chaturvedi}, \bibinfo{author}{E.~Cambria},
  \bibinfo{title}{Phonetic-Based Microtext Normalization for Twitter Sentiment
  Analysis}, in: \bibinfo{booktitle}{{ICDM}}, \bibinfo{pages}{407--413},
  \bibinfo{year}{2017}.

\bibitem[{Rajagopal et~al.(2013)Rajagopal, Cambria, Olsher, and Kwok}]{dhegra}
\bibinfo{author}{D.~Rajagopal}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{D.~Olsher}, \bibinfo{author}{K.~Kwok}, \bibinfo{title}{A
  graph-based approach to commonsense concept extraction and semantic
  similarity detection}, in: \bibinfo{booktitle}{{WWW}},
  \bibinfo{pages}{565--570}, \bibinfo{year}{2013}.

\bibitem[{Zhong et~al.(2017)Zhong, Sun, and Cambria}]{zhotem}
\bibinfo{author}{X.~Zhong}, \bibinfo{author}{A.~Sun},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Time expression analysis and
  recognition using syntactic token types and general heuristic rules}, in:
  \bibinfo{booktitle}{{ACL}}, \bibinfo{pages}{420--429}, \bibinfo{year}{2017}.

\bibitem[{Ma et~al.(2018)Ma, Peng, and Cambria}]{maatar}
\bibinfo{author}{Y.~Ma}, \bibinfo{author}{H.~Peng},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Targeted aspect-based sentiment
  analysis via embedding commonsense knowledge into an attentive {LSTM}}, in:
  \bibinfo{booktitle}{{AAAI}}, \bibinfo{pages}{5876--5883},
  \bibinfo{year}{2018}.

\bibitem[{Xing et~al.(2018)Xing, Cambria, and Welsch}]{xinfin}
\bibinfo{author}{F.~Xing}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{R.~Welsch}, \bibinfo{title}{Natural Language Based Financial
  Forecasting: A Survey}, \bibinfo{journal}{Artificial Intelligence Review}
  \bibinfo{volume}{50}~(\bibinfo{number}{1}) (\bibinfo{year}{2018})
  \bibinfo{pages}{49--73}.

\bibitem[{Ebrahimi et~al.(2017)Ebrahimi, Hossein, and Sheth}]{ebrcha}
\bibinfo{author}{M.~Ebrahimi}, \bibinfo{author}{A.~Hossein},
  \bibinfo{author}{A.~Sheth}, \bibinfo{title}{Challenges of sentiment analysis
  for dynamic events}, \bibinfo{journal}{IEEE Intelligent Systems}
  \bibinfo{volume}{32}~(\bibinfo{number}{5}) (\bibinfo{year}{2017})
  \bibinfo{pages}{70--75}.

\bibitem[{Cambria et~al.(2010)Cambria, Hussain, Durrani, Havasi, Eckl, and
  Munro}]{campat}
\bibinfo{author}{E.~Cambria}, \bibinfo{author}{A.~Hussain},
  \bibinfo{author}{T.~Durrani}, \bibinfo{author}{C.~Havasi},
  \bibinfo{author}{C.~Eckl}, \bibinfo{author}{J.~Munro}, \bibinfo{title}{Sentic
  Computing for Patient Centered Application}, in: \bibinfo{booktitle}{{IEEE
  ICSP}}, \bibinfo{pages}{1279--1282}, \bibinfo{year}{2010}.

\bibitem[{Valdivia et~al.(2017)Valdivia, Luzon, and Herrera}]{valsen}
\bibinfo{author}{A.~Valdivia}, \bibinfo{author}{V.~Luzon},
  \bibinfo{author}{F.~Herrera}, \bibinfo{title}{Sentiment analysis in
  TripAdvisor}, \bibinfo{journal}{IEEE Intelligent Systems}
  \bibinfo{volume}{32}~(\bibinfo{number}{4}) (\bibinfo{year}{2017})
  \bibinfo{pages}{72--77}.

\bibitem[{Mihalcea and Garimella(2016)}]{mihwha}
\bibinfo{author}{R.~Mihalcea}, \bibinfo{author}{A.~Garimella},
  \bibinfo{title}{What Men Say, What Women Hear: Finding Gender-Specific
  Meaning Shades}, \bibinfo{journal}{{IEEE} Intelligent Systems}
  \bibinfo{volume}{31}~(\bibinfo{number}{4}) (\bibinfo{year}{2016})
  \bibinfo{pages}{62--67}.

\bibitem[{Cavallari et~al.(2017)Cavallari, Zheng, Cai, Chang, and
  Cambria}]{cavlea}
\bibinfo{author}{S.~Cavallari}, \bibinfo{author}{V.~Zheng},
  \bibinfo{author}{H.~Cai}, \bibinfo{author}{K.~Chang},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Learning community embedding
  with community detection and node embedding on graphs}, in:
  \bibinfo{booktitle}{{CIKM}}, \bibinfo{pages}{377--386}, \bibinfo{year}{2017}.

\bibitem[{Xu et~al.(2017)Xu, Cambria, and Tan}]{xuuada}
\bibinfo{author}{C.~Xu}, \bibinfo{author}{E.~Cambria}, \bibinfo{author}{P.~S.
  Tan}, \bibinfo{title}{Adaptive Two-Stage Feature Selection for Sentiment
  Classification}, in: \bibinfo{booktitle}{{IEEE SMC}},
  \bibinfo{pages}{1238--1243}, \bibinfo{year}{2017}.

\bibitem[{Zadeh et~al.(2018)Zadeh, Liang, Poria, Vij, Cambria, and
  Morency}]{zadatt}
\bibinfo{author}{A.~Zadeh}, \bibinfo{author}{P.~P. Liang},
  \bibinfo{author}{S.~Poria}, \bibinfo{author}{P.~Vij},
  \bibinfo{author}{E.~Cambria}, \bibinfo{author}{L.-P. Morency},
  \bibinfo{title}{Multi-attention recurrent network for human communication
  comprehension}, in: \bibinfo{booktitle}{{AAAI}}, \bibinfo{pages}{5642--5649},
  \bibinfo{year}{2018}.

\bibitem[{Young et~al.(2018{\natexlab{b}})Young, Cambria, Chaturvedi, Zhou,
  Biswas, and Huang}]{youaug}
\bibinfo{author}{T.~Young}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{I.~Chaturvedi}, \bibinfo{author}{H.~Zhou},
  \bibinfo{author}{S.~Biswas}, \bibinfo{author}{M.~Huang},
  \bibinfo{title}{Augmenting End-to-End Dialogue Systems with Commonsense
  Knowledge}, in: \bibinfo{booktitle}{{AAAI}}, \bibinfo{pages}{4970--4977},
  \bibinfo{year}{2018}{\natexlab{b}}.

\bibitem[{De~Silva et~al.(1997)De~Silva, Miyasato, and Nakatsu}]{de1997facial}
\bibinfo{author}{L.~C. De~Silva}, \bibinfo{author}{T.~Miyasato},
  \bibinfo{author}{R.~Nakatsu}, \bibinfo{title}{Facial emotion recognition
  using multi-modal information}, in: \bibinfo{booktitle}{Proceedings of
  ICICS}, vol.~\bibinfo{volume}{1}, \bibinfo{organization}{IEEE},
  \bibinfo{pages}{397--401}, \bibinfo{year}{1997}.

\bibitem[{Chen et~al.(1998)Chen, Huang, Miyasato, and
  Nakatsu}]{chen1998multimodal}
\bibinfo{author}{L.~S. Chen}, \bibinfo{author}{T.~S. Huang},
  \bibinfo{author}{T.~Miyasato}, \bibinfo{author}{R.~Nakatsu},
  \bibinfo{title}{Multimodal human emotion/expression recognition}, in:
  \bibinfo{booktitle}{Proceedings of the Third IEEE International Conference on
  Automatic Face and Gesture Recognition}, \bibinfo{organization}{IEEE},
  \bibinfo{pages}{366--371}, \bibinfo{year}{1998}.

\bibitem[{Kessous et~al.(2010)Kessous, Castellano, and
  Caridakis}]{kessous2010multimodal}
\bibinfo{author}{L.~Kessous}, \bibinfo{author}{G.~Castellano},
  \bibinfo{author}{G.~Caridakis}, \bibinfo{title}{Multimodal emotion
  recognition in speech-based interaction using facial expression, body gesture
  and acoustic analysis}, \bibinfo{journal}{Journal on Multimodal User
  Interfaces} \bibinfo{volume}{3}~(\bibinfo{number}{1-2})
  (\bibinfo{year}{2010}) \bibinfo{pages}{33--48}.

\bibitem[{Schuller(2011)}]{schuller2011recognizing}
\bibinfo{author}{B.~Schuller}, \bibinfo{title}{Recognizing affect from
  linguistic information in 3D continuous space}, \bibinfo{journal}{IEEE
  Transactions on Affective Computing}
  \bibinfo{volume}{2}~(\bibinfo{number}{4}) (\bibinfo{year}{2011})
  \bibinfo{pages}{192--205}.

\bibitem[{Wollmer et~al.(2013)Wollmer, Weninger, Knaup, Schuller, Sun, Sagae,
  and Morency}]{wollmer2013youtube}
\bibinfo{author}{M.~Wollmer}, \bibinfo{author}{F.~Weninger},
  \bibinfo{author}{T.~Knaup}, \bibinfo{author}{B.~Schuller},
  \bibinfo{author}{C.~Sun}, \bibinfo{author}{K.~Sagae}, \bibinfo{author}{L.-P.
  Morency}, \bibinfo{title}{Youtube movie reviews: Sentiment analysis in an
  audio-visual context}, \bibinfo{journal}{IEEE Intelligent Systems}
  \bibinfo{volume}{28}~(\bibinfo{number}{3}) (\bibinfo{year}{2013})
  \bibinfo{pages}{46--53}.

\bibitem[{Rozgic et~al.(2012)Rozgic, Ananthakrishnan, Saleem, Kumar, and
  Prasad}]{rozgic2012ensemble}
\bibinfo{author}{V.~Rozgic}, \bibinfo{author}{S.~Ananthakrishnan},
  \bibinfo{author}{S.~Saleem}, \bibinfo{author}{R.~Kumar},
  \bibinfo{author}{R.~Prasad}, \bibinfo{title}{Ensemble of SVM trees for
  multimodal emotion recognition}, in: \bibinfo{booktitle}{Signal \&
  Information Processing Association Annual Summit and Conference (APSIPA ASC),
  2012 Asia-Pacific}, \bibinfo{organization}{IEEE}, \bibinfo{pages}{1--4},
  \bibinfo{year}{2012}.

\bibitem[{Metallinou et~al.(2008)Metallinou, Lee, and
  Narayanan}]{metallinou2008audio}
\bibinfo{author}{A.~Metallinou}, \bibinfo{author}{S.~Lee},
  \bibinfo{author}{S.~Narayanan}, \bibinfo{title}{Audio-visual emotion
  recognition using gaussian mixture models for face and voice}, in:
  \bibinfo{booktitle}{Tenth IEEE International Symposium on ISM 2008},
  \bibinfo{organization}{IEEE}, \bibinfo{pages}{250--257},
  \bibinfo{year}{2008}.

\bibitem[{Eyben et~al.(2010{\natexlab{a}})Eyben, W{\"o}llmer, Graves, Schuller,
  Douglas-Cowie, and Cowie}]{eyben2010line}
\bibinfo{author}{F.~Eyben}, \bibinfo{author}{M.~W{\"o}llmer},
  \bibinfo{author}{A.~Graves}, \bibinfo{author}{B.~Schuller},
  \bibinfo{author}{E.~Douglas-Cowie}, \bibinfo{author}{R.~Cowie},
  \bibinfo{title}{On-line emotion recognition in a 3-D activation-valence-time
  continuum using acoustic and linguistic cues}, \bibinfo{journal}{Journal on
  Multimodal User Interfaces} \bibinfo{volume}{3}~(\bibinfo{number}{1-2})
  (\bibinfo{year}{2010}{\natexlab{a}}) \bibinfo{pages}{7--19}.

\bibitem[{Wu and Liang(2011)}]{wu2011emotion}
\bibinfo{author}{C.-H. Wu}, \bibinfo{author}{W.-B. Liang},
  \bibinfo{title}{Emotion recognition of affective speech based on multiple
  classifiers using acoustic-prosodic information and semantic labels},
  \bibinfo{journal}{IEEE Transactions on Affective Computing}
  \bibinfo{volume}{2}~(\bibinfo{number}{1}) (\bibinfo{year}{2011})
  \bibinfo{pages}{10--21}.

\bibitem[{Poria et~al.(2016)Poria, Chaturvedi, Cambria, and Hussain}]{pordee}
\bibinfo{author}{S.~Poria}, \bibinfo{author}{I.~Chaturvedi},
  \bibinfo{author}{E.~Cambria}, \bibinfo{author}{A.~Hussain},
  \bibinfo{title}{Convolutional {MKL} based multimodal emotion recognition and
  sentiment analysis}, in: \bibinfo{booktitle}{{ICDM}},
  \bibinfo{address}{Barcelona}, \bibinfo{pages}{439--448},
  \bibinfo{year}{2016}.

\bibitem[{Zadeh et~al.(2017)Zadeh, Chen, Poria, Cambria, and Morency}]{zadten}
\bibinfo{author}{A.~Zadeh}, \bibinfo{author}{M.~Chen},
  \bibinfo{author}{S.~Poria}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{L.-P. Morency}, \bibinfo{title}{Tensor Fusion Network for
  Multimodal Sentiment Analysis}, in: \bibinfo{booktitle}{{EMNLP}},
  \bibinfo{pages}{1114--1125}, \bibinfo{year}{2017}.

\bibitem[{Poria et~al.(2017{\natexlab{c}})Poria, Peng, Hussain, Howard, and
  Cambria}]{porens}
\bibinfo{author}{S.~Poria}, \bibinfo{author}{H.~Peng},
  \bibinfo{author}{A.~Hussain}, \bibinfo{author}{N.~Howard},
  \bibinfo{author}{E.~Cambria}, \bibinfo{title}{Ensemble application of
  convolutional neural networks and multiple kernel learning for multimodal
  sentiment analysis}, \bibinfo{journal}{Neurocomputing} \bibinfo{volume}{261}
  (\bibinfo{year}{2017}{\natexlab{c}}) \bibinfo{pages}{217--230}.

\bibitem[{Poria et~al.(2015)Poria, Cambria, and Gelbukh}]{pordep}
\bibinfo{author}{S.~Poria}, \bibinfo{author}{E.~Cambria},
  \bibinfo{author}{A.~Gelbukh}, \bibinfo{title}{Deep convolutional neural
  network textual features and multiple kernel learning for utterance-level
  multimodal sentiment analysis}, in: \bibinfo{booktitle}{{EMNLP}},
  \bibinfo{pages}{2539--2544}, \bibinfo{year}{2015}.

\bibitem[{Karpathy et~al.(2014)Karpathy, Toderici, Shetty, Leung, Sukthankar,
  and Fei-Fei}]{karpathy2014large}
\bibinfo{author}{A.~Karpathy}, \bibinfo{author}{G.~Toderici},
  \bibinfo{author}{S.~Shetty}, \bibinfo{author}{T.~Leung},
  \bibinfo{author}{R.~Sukthankar}, \bibinfo{author}{L.~Fei-Fei},
  \bibinfo{title}{Large-scale video classification with convolutional neural
  networks}, in: \bibinfo{booktitle}{Proceedings of the IEEE conference on
  Computer Vision and Pattern Recognition}, \bibinfo{pages}{1725--1732},
  \bibinfo{year}{2014}.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean}]{mikolov2013efficient}
\bibinfo{author}{T.~Mikolov}, \bibinfo{author}{K.~Chen},
  \bibinfo{author}{G.~Corrado}, \bibinfo{author}{J.~Dean},
  \bibinfo{title}{Efficient estimation of word representations in vector
  space}, \bibinfo{journal}{arXiv preprint arXiv:1301.3781} .

\bibitem[{Teh and Hinton(2001)}]{whyeteh2001rate}
\bibinfo{author}{V.~Teh}, \bibinfo{author}{G.~E. Hinton},
  \bibinfo{title}{Rate-coded restricted Boltzmann machines for face
  recognition}, in: \bibinfo{editor}{T.~Leen}, \bibinfo{editor}{T.~Dietterich},
  \bibinfo{editor}{V.~Tresp} (Eds.), \bibinfo{booktitle}{Advances in neural
  information processing system}, vol.~\bibinfo{volume}{13},
  \bibinfo{pages}{908--914}, \bibinfo{year}{2001}.

\bibitem[{Eyben et~al.(2010{\natexlab{b}})Eyben, W{\"o}llmer, and
  Schuller}]{eyben2010opensmile}
\bibinfo{author}{F.~Eyben}, \bibinfo{author}{M.~W{\"o}llmer},
  \bibinfo{author}{B.~Schuller}, \bibinfo{title}{Opensmile: the Munich
  versatile and fast open-source audio feature extractor}, in:
  \bibinfo{booktitle}{Proceedings of the 18th ACM international conference on
  Multimedia}, \bibinfo{organization}{ACM}, \bibinfo{pages}{1459--1462},
  \bibinfo{year}{2010}{\natexlab{b}}.

\bibitem[{Ji et~al.(2013)Ji, Xu, Yang, and Yu}]{ji20133d}
\bibinfo{author}{S.~Ji}, \bibinfo{author}{W.~Xu}, \bibinfo{author}{M.~Yang},
  \bibinfo{author}{K.~Yu}, \bibinfo{title}{3D convolutional neural networks for
  human action recognition}, \bibinfo{journal}{IEEE transactions on pattern
  analysis and machine intelligence} \bibinfo{volume}{35}~(\bibinfo{number}{1})
  (\bibinfo{year}{2013}) \bibinfo{pages}{221--231}.

\bibitem[{Majumder(2017)}]{mastersthesis}
\bibinfo{author}{N.~Majumder}, \bibinfo{title}{Multimodal {S}entiment Analysis
  in Social Media using Deep Learning with Convolutional Neural Networks},
  Master's thesis, \bibinfo{school}{CIC, Instituto Polit\'ecnico Nacional},
  \bibinfo{year}{2017}.

\bibitem[{Kingma and Ba(2014)}]{DBLP:journals/corr/KingmaB14}
\bibinfo{author}{D.~P. Kingma}, \bibinfo{author}{J.~Ba}, \bibinfo{title}{Adam:
  {A} Method for Stochastic Optimization}, \bibinfo{journal}{CoRR}
  \bibinfo{volume}{abs/1412.6980},
  \urlprefix\url{http://arxiv.org/abs/1412.6980}.

\bibitem[{Zadeh et~al.(2016)Zadeh, Zellers, Pincus, and
  Morency}]{zadeh2016multimodal}
\bibinfo{author}{A.~Zadeh}, \bibinfo{author}{R.~Zellers},
  \bibinfo{author}{E.~Pincus}, \bibinfo{author}{L.-P. Morency},
  \bibinfo{title}{Multimodal sentiment intensity analysis in videos: Facial
  gestures and verbal messages}, \bibinfo{journal}{IEEE Intelligent Systems}
  \bibinfo{volume}{31}~(\bibinfo{number}{6}) (\bibinfo{year}{2016})
  \bibinfo{pages}{82--88}.

\bibitem[{Busso et~al.(2008)Busso, Bulut, Lee, Kazemzadeh, Mower, Kim, Chang,
  Lee, and Narayanan}]{iemocap}
\bibinfo{author}{C.~Busso}, \bibinfo{author}{M.~Bulut}, \bibinfo{author}{C.-C.
  Lee}, \bibinfo{author}{A.~Kazemzadeh}, \bibinfo{author}{E.~Mower},
  \bibinfo{author}{S.~Kim}, \bibinfo{author}{J.~N. Chang},
  \bibinfo{author}{S.~Lee}, \bibinfo{author}{S.~S. Narayanan},
  \bibinfo{title}{IEMOCAP: Interactive emotional dyadic motion capture
  database}, \bibinfo{journal}{Language resources and evaluation}
  \bibinfo{volume}{42}~(\bibinfo{number}{4}) (\bibinfo{year}{2008})
  \bibinfo{pages}{335--359}.

\bibitem[{P{\'e}rez-Rosas et~al.(2013)P{\'e}rez-Rosas, Mihalcea, and
  Morency}]{perez2013utterance}
\bibinfo{author}{V.~P{\'e}rez-Rosas}, \bibinfo{author}{R.~Mihalcea},
  \bibinfo{author}{L.-P. Morency}, \bibinfo{title}{Utterance-Level Multimodal
  Sentiment Analysis}, in: \bibinfo{booktitle}{ACL (1)},
  \bibinfo{pages}{973--982}, \bibinfo{year}{2013}.

\end{thebibliography}
