\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{boscaini2015learning}
D.~Boscaini, J.~Masci, S.~Melzi, M.~M. Bronstein, U.~Castellani, and
  P.~Vandergheynst.
\newblock Learning class-specific descriptors for deformable shapes using
  localized spectral convolutional networks.
\newblock In {\em Computer Graphics Forum}, volume~34, pages 13--23. Wiley
  Online Library, 2015.

\bibitem{boscaini2016learning}
D.~Boscaini, J.~Masci, E.~Rodol{\`a}, and M.~M. Bronstein.
\newblock Learning shape correspondence with anisotropic convolutional neural
  networks.
\newblock {\em arXiv preprint arXiv:1605.06437}, 2016.

\bibitem{bruna2013spectral}
J.~Bruna, W.~Zaremba, A.~Szlam, and Y.~LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock {\em arXiv preprint arXiv:1312.6203}, 2013.

\bibitem{shapenet2015}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu.
\newblock {ShapeNet: An Information-Rich 3D Model Repository}.
\newblock Technical Report arXiv:1512.03012 [cs.GR], 2015.

\bibitem{defferrard2016convolutional}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock {\em arXiv preprint arXiv:1606.09375}, 2016.

\bibitem{duvenaud2015convolutional}
D.~K. Duvenaud, D.~Maclaurin, J.~Iparraguirre, R.~Bombarell, T.~Hirzel,
  A.~Aspuru-Guzik, and R.~P. Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2224--2232, 2015.

\bibitem{guo20153d}
K.~Guo, D.~Zou, and X.~Chen.
\newblock 3d mesh labeling via deep convolutional neural networks.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(1):3, 2015.

\bibitem{henaff2015deep}
M.~Henaff, J.~Bruna, and Y.~LeCun.
\newblock Deep convolutional networks on graph-structured data.
\newblock {\em arXiv preprint arXiv:1506.05163}, 2015.

\bibitem{huang2013fine}
Q.-X. Huang, H.~Su, and L.~Guibas.
\newblock Fine-grained semi-supervised labeling of large shape collections.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):190, 2013.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2017--2025, 2015.

\bibitem{kalogerakis2010learning}
E.~Kalogerakis, A.~Hertzmann, and K.~Singh.
\newblock Learning 3d mesh segmentation and labeling.
\newblock {\em ACM Transactions on Graphics (TOG)}, 29(4):102, 2010.

\bibitem{kim2014shape2pose}
V.~G. Kim, S.~Chaudhuri, L.~Guibas, and T.~Funkhouser.
\newblock Shape2pose: human-centric shape analysis.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):120, 2014.

\bibitem{kim2013learning}
V.~G. Kim, W.~Li, N.~J. Mitra, S.~Chaudhuri, S.~DiVerdi, and T.~Funkhouser.
\newblock Learning part-based templates from large collections of 3d shapes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):70, 2013.

\bibitem{liu2004segmentation}
R.~Liu and H.~Zhang.
\newblock Segmentation of 3d meshes through spectral clustering.
\newblock In {\em Computer Graphics and Applications, 2004. PG 2004.
  Proceedings. 12th Pacific Conference on}, pages 298--305. IEEE, 2004.

\bibitem{liu2007mesh}
R.~Liu and H.~Zhang.
\newblock Mesh segmentation via spectral embedding and contour analysis.
\newblock In {\em Computer Graphics Forum}, volume~26, pages 385--394. Wiley
  Online Library, 2007.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{makadia2014learning}
A.~Makadia and M.~E. Yumer.
\newblock Learning 3d part detection from sparsely labeled data.
\newblock In {\em 2014 2nd International Conference on 3D Vision}, volume~1,
  pages 311--318. IEEE, 2014.

\bibitem{masci2015geodesic}
J.~Masci, D.~Boscaini, M.~Bronstein, and P.~Vandergheynst.
\newblock Geodesic convolutional neural networks on riemannian manifolds.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 37--45, 2015.

\bibitem{maturana2015voxnet}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, September 2015.

\bibitem{ovsjanikov2012functional}
M.~Ovsjanikov, M.~Ben-Chen, J.~Solomon, A.~Butscher, and L.~Guibas.
\newblock Functional maps: a flexible representation of maps between shapes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(4):30, 2012.

\bibitem{shuman2016vertex}
D.~I. Shuman, B.~Ricaud, and P.~Vandergheynst.
\newblock Vertex-frequency analysis on graphs.
\newblock {\em Applied and Computational Harmonic Analysis}, 40(2):260--291,
  2016.

\bibitem{singer2011angular}
A.~Singer.
\newblock Angular synchronization by eigenvectors and semidefinite programming.
\newblock {\em Applied and computational harmonic analysis}, 30(1):20--36,
  2011.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{wang2013image}
F.~Wang, Q.~Huang, and L.~J. Guibas.
\newblock Image co-segmentation via consistent functional maps.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 849--856, 2013.

\bibitem{wang2014unsupervised}
F.~Wang, Q.~Huang, M.~Ovsjanikov, and L.~J. Guibas.
\newblock Unsupervised multi-class joint image segmentation.
\newblock In {\em 2014 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 3142--3149. IEEE, 2014.

\bibitem{wu2014interactive}
Z.~Wu, R.~Shou, Y.~Wang, and X.~Liu.
\newblock Interactive shape co-segmentation via label propagation.
\newblock {\em Computers \& Graphics}, 38:248--254, 2014.

\bibitem{xie20143d}
Z.~Xie, K.~Xu, L.~Liu, and Y.~Xiong.
\newblock 3d shape segmentation and labeling via extreme learning machine.
\newblock In {\em Computer graphics forum}, volume~33, pages 85--95. Wiley
  Online Library, 2014.

\bibitem{Yi16}
L.~Yi, V.~G. Kim, D.~Ceylan, I.-C. Shen, M.~Yan, H.~Su, C.~Lu, Q.~Huang,
  A.~Sheffer, and L.~Guibas.
\newblock A scalable active framework for region annotation in 3d shape
  collections.
\newblock {\em SIGGRAPH Asia}, 2016.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em arXiv preprint arXiv:1511.07122}, 2015.

\end{thebibliography}
