\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{arjovsky2017towards}
Arjovsky, M., Bottou, L.: Towards principled methods for training generative
  adversarial networks

\bibitem{wgan17}
Arjovsky, M., Chintala, S., Bottou, L.: Wasserstein gan.
\newblock arXiv preprint arXiv:1701.07875  (2017)

\bibitem{arora2017generalization}
Arora, S., Ge, R., Liang, Y., Ma, T., Zhang, Y.: Generalization and equilibrium
  in generative adversarial nets (gans).
\newblock arXiv preprint arXiv:1703.00573  (2017)

\bibitem{border1989fixed}
Border, K.C.: Fixed point theorems with applications to economics and game
  theory.
\newblock Cambridge university press (1989)

\bibitem{carando2009nonparametric}
Carando, D., Fraiman, R., Groisman, P.: Nonparametric likelihood based
  estimation for a multivariate lipschitz density.
\newblock Journal of Multivariate Analysis \textbf{100}(5), 981--992 (2009)

\bibitem{chen2016infogan}
Chen, X., Duan, Y., Houthooft, R., Schulman, J., Sutskever, I., Abbeel, P.:
  Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets.
\newblock In: Advances in Neural Information Processing Systems, pp. 2172--2180
  (2016)

\bibitem{coates2011selecting}
Coates, A., Ng, A.Y.: Selecting receptive fields in deep networks.
\newblock In: Advances in Neural Information Processing Systems, pp. 2528--2536
  (2011)

\bibitem{denton2015deep}
Denton, E.L., Chintala, S., Fergus, R., et~al.: Deep generative image models
  using a laplacian pyramid of adversarial networks.
\newblock In: Advances in neural information processing systems, pp. 1486--1494
  (2015)

\bibitem{dosovitskiydiscriminative}
Dosovitskiy, A., Fischer, P., Springenberg, J.T., Riedmiller, M., Brox, T.:
  Discriminative unsupervised feature learning with exemplar convolutional
  neural networks

\bibitem{dosovitskiy2015learning}
Dosovitskiy, A., Tobias~Springenberg, J., Brox, T.: Learning to generate chairs
  with convolutional neural networks.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, pp. 1538--1546 (2015)

\bibitem{dumoulin2016adversarially}
Dumoulin, V., Belghazi, I., Poole, B., Lamb, A., Arjovsky, M., Mastropietro,
  O., Courville, A.: Adversarially learned inference.
\newblock arXiv preprint arXiv:1606.00704  (2016)

\bibitem{gatys2015neural}
Gatys, L.A., Ecker, A.S., Bethge, M.: A neural algorithm of artistic style.
\newblock arXiv preprint arXiv:1508.06576  (2015)

\bibitem{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., Bengio, Y.: Generative adversarial nets.
\newblock In: Advances in Neural Information Processing Systems, pp. 2672--2680
  (2014)

\bibitem{gregor2015draw}
Gregor, K., Danihelka, I., Graves, A., Rezende, D.J., Wierstra, D.: Draw: A
  recurrent neural network for image generation.
\newblock arXiv preprint arXiv:1502.04623  (2015)

\bibitem{gulrajani2017improved}
Gulrajani, I., Ahmed, F., Arjovsky, M., Dumoulin, V., Courville, A.: Improved
  training of wasserstein gans.
\newblock arXiv preprint arXiv:1704.00028  (2017)

\bibitem{hui2013direct}
Hui, K.Y.: Direct modeling of complex invariances for visual object features.
\newblock In: International Conference on Machine Learning, pp. 352--360 (2013)

\bibitem{im2016generating}
Im, D.J., Kim, C.D., Jiang, H., Memisevic, R.: Generating images with recurrent
  adversarial networks.
\newblock arXiv preprint arXiv:1602.05110  (2016)

\bibitem{kingma2014adam}
Kingma, D., Ba, J.: Adam: A method for stochastic optimization.
\newblock arXiv preprint arXiv:1412.6980  (2014)

\bibitem{kingma2014semi}
Kingma, D.P., Mohamed, S., Rezende, D.J., Welling, M.: Semi-supervised learning
  with deep generative models.
\newblock In: Advances in Neural Information Processing Systems, pp. 3581--3589
  (2014)

\bibitem{kingma2013auto}
Kingma, D.P., Welling, M.: Auto-encoding variational bayes.
\newblock arXiv preprint arXiv:1312.6114  (2013)

\bibitem{krizhevsky2009learning}
Krizhevsky, A.: Learning multiple layers of features from tiny images  (2009)

\bibitem{maaloe2016auxiliary}
Maal{\o}e, L., S{\o}nderby, C.K., S{\o}nderby, S.K., Winther, O.: Auxiliary
  deep generative models.
\newblock arXiv preprint arXiv:1602.05473  (2016)

\bibitem{mirza2014conditional}
Mirza, M., Osindero, S.: Conditional generative adversarial nets.
\newblock arXiv preprint arXiv:1411.1784  (2014)

\bibitem{miyato2015distributional}
Miyato, T., Maeda, S.i., Koyama, M., Nakae, K., Ishii, S.: Distributional
  smoothing by virtual adversarial examples.
\newblock arXiv preprint arXiv:1507.00677  (2015)

\bibitem{netzer2011reading}
Netzer, Y., Wang, T., Coates, A., Bissacco, A., Wu, B., Ng, A.Y.: Reading
  digits in natural images with unsupervised feature learning  (2011)

\bibitem{nowozin2016f}
Nowozin, S., Cseke, B., Tomioka, R.: f-gan: Training generative neural samplers
  using variational divergence minimization.
\newblock arXiv preprint arXiv:1606.00709  (2016)

\bibitem{odena2016semi}
Odena, A.: Semi-supervised learning with generative adversarial networks.
\newblock arXiv preprint arXiv:1606.01583  (2016)

\bibitem{qi2017global}
Qi, G.J., Zhang, L., Hu, H., Edraki, M., Wang, J., Hua, X.S.: Global versus
  localized generative adversarial nets.
\newblock Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)  (2018)

\bibitem{radford2015unsupervised}
Radford, A., Metz, L., Chintala, S.: Unsupervised representation learning with
  deep convolutional generative adversarial networks.
\newblock arXiv preprint arXiv:1511.06434  (2015)

\bibitem{rasmus2015semi}
Rasmus, A., Berglund, M., Honkala, M., Valpola, H., Raiko, T.: Semi-supervised
  learning with ladder networks.
\newblock In: Advances in Neural Information Processing Systems, pp. 3546--3554
  (2015)

\bibitem{salimans2016improved}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., Chen, X.:
  Improved techniques for training gans.
\newblock In: Advances in Neural Information Processing Systems, pp. 2226--2234
  (2016)

\bibitem{sion1958general}
Sion, M.: On general minimax theorems.
\newblock Pacific Journal of mathematics \textbf{8}(1), 171--176 (1958)

\bibitem{springenberg2015unsupervised}
Springenberg, J.T.: Unsupervised and semi-supervised learning with categorical
  generative adversarial networks.
\newblock arXiv preprint arXiv:1511.06390  (2015)

\bibitem{valpola2015neural}
Valpola, H.: From neural pca to deep unsupervised learning.
\newblock Adv. in Independent Component Analysis and Learning Machines pp.
  143--171 (2015)

\bibitem{wolpert1996lack}
Wolpert, D.H.: The lack of a priori distinctions between learning algorithms.
\newblock Neural computation \textbf{8}(7), 1341--1390 (1996)

\bibitem{zhao2015stacked}
Zhao, J., Mathieu, M., Goroshin, R., Lecun, Y.: Stacked what-where
  auto-encoders.
\newblock arXiv preprint arXiv:1506.02351  (2015)

\bibitem{zhao2016energy}
Zhao, J., Mathieu, M., LeCun, Y.: Energy-based generative adversarial network.
\newblock arXiv preprint arXiv:1609.03126  (2016)

\end{thebibliography}
