\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{cloudcv}
H.~Agrawal, C.~S. Mathialagan, Y.~Goyal, N.~Chavali, P.~Banik, A.~Mohapatra,
  A.~Osman, and D.~Batra.
\newblock Cloudcv: Large-scale distributed computer vision as a cloud service.
\newblock In {\em Mobile Cloud Visual Media Computing}, pages 265--290.
  Springer International Publishing, 2015.

\bibitem{Antol2014}
S.~Antol, C.~L. Zitnick, and D.~Parikh.
\newblock {Zero-Shot Learning via Visual Abstraction}.
\newblock In {\em ECCV}, 2014.

\bibitem{vizwiz}
J.~P. Bigham, C.~Jayant, H.~Ji, G.~Little, A.~Miller, R.~C. Miller, R.~Miller,
  A.~Tatarowicz, B.~White, S.~White, and T.~Yeh.
\newblock {VizWiz: Nearly Real-time Answers to Visual Questions}.
\newblock In {\em {User Interface Software and Technology}}, 2010.

\bibitem{Freebase}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor.
\newblock {Freebase: A Collaboratively Created Graph Database for Structuring
  Human Knowledge}.
\newblock In {\em International Conference on Management of Data}, 2008.

\bibitem{NEEL}
A.~Carlson, J.~Betteridge, B.~Kisiel, B.~Settles, E.~R.~H. Jr., and T.~M.
  Mitchell.
\newblock {Toward an Architecture for Never-Ending Language Learning}.
\newblock In {\em AAAI}, 2010.

\bibitem{DBLP:journals/corr/ChenFLVGDZ15}
X.~Chen, H.~Fang, T.~Lin, R.~Vedantam, S.~Gupta, P.~Doll{\'{a}}r, and C.~L.
  Zitnick.
\newblock Microsoft {COCO} captions: Data collection and evaluation server.
\newblock {\em CoRR}, abs/1504.00325, 2015.

\bibitem{capeval2015}
X.~Chen, H.~Fang, T.-Y. Lin, R.~Vedantam, S.~Gupta, P.~Doll{\'{a}}r, and C.~L.
  Zitnick.
\newblock {Microsoft COCO Captions: Data Collection and Evaluation Server}.
\newblock {\em arXiv preprint arXiv:1504.00325}, 2015.

\bibitem{NEIL}
X.~Chen, A.~Shrivastava, and A.~Gupta.
\newblock {NEIL: Extracting Visual Knowledge from Web Data}.
\newblock In {\em ICCV}, 2013.

\bibitem{captioning_xinlei}
X.~Chen and C.~L. Zitnick.
\newblock {Mind's Eye: A Recurrent Visual Representation for Image Caption
  Generation}.
\newblock In {\em CVPR}, 2015.

\bibitem{CoppersmithKelly14}
G.~Coppersmith and E.~Kelly.
\newblock Dynamic wordclouds and vennclouds for exploratory data analysis.
\newblock In {\em ACL Workshop on Interactive Language Learning and
  Visualization}, 2014.

\bibitem{deng}
J.~Deng, A.~C. Berg, and L.~Fei-Fei.
\newblock {Hierarchical Semantic Indexing for Large Scale Image Retrieval}.
\newblock In {\em CVPR}, 2011.

\bibitem{captioning_berkeley}
J.~Donahue, L.~A. Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell.
\newblock {Long-term Recurrent Convolutional Networks for Visual Recognition
  and Description}.
\newblock In {\em CVPR}, 2015.

\bibitem{elliott2014comparing}
D.~Elliott and F.~Keller.
\newblock {Comparing Automatic Evaluation Measures for Image Description}.
\newblock In {\em ACL}, 2014.

\bibitem{zettleymoyer_acl13}
A.~Fader, L.~Zettlemoyer, and O.~Etzioni.
\newblock {Paraphrase-Driven Learning for Open Question Answering}.
\newblock In {\em ACL}, 2013.

\bibitem{zettlemoyer_kdd14}
A.~Fader, L.~Zettlemoyer, and O.~Etzioni.
\newblock {Open Question Answering over Curated and Extracted Knowledge Bases}.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining}, 2014.

\bibitem{captioning_msr}
H.~Fang, S.~Gupta, F.~N. Iandola, R.~Srivastava, L.~Deng, P.~Doll{\'{a}}r,
  J.~Gao, X.~He, M.~Mitchell, J.~C. Platt, C.~L. Zitnick, and G.~Zweig.
\newblock {From Captions to Visual Concepts and Back}.
\newblock In {\em CVPR}, 2015.

\bibitem{FarhadiSentencesECCV2010}
A.~Farhadi, M.~Hejrati, A.~Sadeghi, P.~Young, C.~Rashtchian, J.~Hockenmaier,
  and D.~Forsyth.
\newblock {Every Picture Tells a Story: Generating Sentences for Images}.
\newblock In {\em ECCV}, 2010.

\bibitem{baiduVQA}
H.~Gao, J.~Mao, J.~Zhou, Z.~Huang, and A.~Yuille.
\newblock Are you talking to a machine? dataset and methods for multilingual
  image question answering.
\newblock In {\em NIPS}, 2015.

\bibitem{geman}
D.~Geman, S.~Geman, N.~Hallonquist, and L.~Younes.
\newblock {A Visual Turing Test for Computer Vision Systems}.
\newblock In {\em PNAS}, 2014.

\bibitem{GordonVanDurme13}
J.~Gordon and B.~V. Durme.
\newblock Reporting bias and knowledge extraction.
\newblock In {\em Proceedings of the 3rd Workshop on Knowledge Extraction, at
  CIKM 2013}, 2013.

\bibitem{youtube2text}
S.~Guadarrama, N.~Krishnamoorthy, G.~Malkarnenkar, S.~Venugopalan, R.~Mooney,
  T.~Darrell, and K.~Saenko.
\newblock {YouTube2Text: Recognizing and Describing Arbitrary Activities Using
  Semantic Hierarchies and Zero-Shot Recognition}.
\newblock In {\em ICCV}, December 2013.

\bibitem{hodosh2013framing}
M.~Hodosh, P.~Young, and J.~Hockenmaier.
\newblock {Framing Image Description as a Ranking Task: Data, Models and
  Evaluation Metrics}.
\newblock {\em JAIR}, 2013.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{captioning_stanford}
A.~Karpathy and L.~Fei{-}Fei.
\newblock {Deep Visual-Semantic Alignments for Generating Image Descriptions}.
\newblock In {\em CVPR}, 2015.

\bibitem{referit}
S.~Kazemzadeh, V.~Ordonez, M.~Matten, and T.~L. Berg.
\newblock {ReferItGame: Referring to Objects in Photographs of Natural Scenes}.
\newblock In {\em EMNLP}, 2014.

\bibitem{captioning_toronto}
R.~Kiros, R.~Salakhutdinov, and R.~S. Zemel.
\newblock {Unifying Visual-Semantic Embeddings with Multimodal Neural Language
  Models}.
\newblock {\em TACL}, 2015.

\bibitem{kiros2015skip}
R.~Kiros, Y.~Zhu, R.~Salakhutdinov, R.~S. Zemel, A.~Torralba, R.~Urtasun, and
  S.~Fidler.
\newblock Skip-thought vectors.
\newblock {\em arXiv preprint arXiv:1506.06726}, 2015.

\bibitem{nounCoref2014}
C.~Kong, D.~Lin, M.~Bansal, R.~Urtasun, and S.~Fidler.
\newblock {What Are You Talking About? Text-to-Image Coreference}.
\newblock In {\em CVPR}, 2014.

\bibitem{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock In {\em NIPS}, 2012.

\bibitem{babytalk}
G.~Kulkarni, V.~Premraj, S.~L. Sagnik Dhar~and, Y.~Choi, A.~C. Berg, and T.~L.
  Berg.
\newblock {Baby {T}alk: Understanding and Generating Simple Image
  Descriptions}.
\newblock In {\em CVPR}, 2011.

\bibitem{Cyc}
D.~B. Lenat and R.~V. Guha.
\newblock {\em Building Large Knowledge-Based Systems; Representation and
  Inference in the Cyc Project}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1989.

\bibitem{coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common Objects in Context}.
\newblock In {\em ECCV}, 2014.

\bibitem{FITB_VP}
X.~Lin and D.~Parikh.
\newblock {Don't Just Listen, Use Your Imagination: Leveraging Visual Common
  Sense for Non-Visual Tasks}.
\newblock In {\em CVPR}, 2015.

\bibitem{Lin_2015_CVPR}
X.~Lin and D.~Parikh.
\newblock Don't just listen, use your imagination: Leveraging visual common
  sense for non-visual tasks.
\newblock In {\em CVPR}, 2015.

\bibitem{ConceptNet}
H.~Liu and P.~Singh.
\newblock {ConceptNet --- A Practical Commonsense Reasoning Tool-Kit}.
\newblock {\em BT Technology Journal}, 2004.

\bibitem{fritz}
M.~Malinowski and M.~Fritz.
\newblock {A Multi-World Approach to Question Answering about Real-World Scenes
  based on Uncertain Input}.
\newblock In {\em NIPS}, 2014.

\bibitem{Malinowski_2015_ICCV}
M.~Malinowski, M.~Rohrbach, and M.~Fritz.
\newblock Ask your neurons: A neural-based approach to answering questions
  about images.
\newblock In {\em ICCV}, 2015.

\bibitem{captioning_baidu_ucla}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, and A.~L. Yuille.
\newblock {Explain Images with Multimodal Recurrent Neural Networks}.
\newblock {\em CoRR}, abs/1410.1090, 2014.

\bibitem{word2vec}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock In {\em NIPS}, 2013.

\bibitem{MitchellEtAl12}
M.~Mitchell, J.~Dodge, A.~Goyal, K.~Yamaguchi, K.~Stratos, X.~Han, A.~Mensch,
  A.~Berg, T.~L. Berg, and H.~Daume~III.
\newblock {Midge: Generating Image Descriptions From Computer Vision
  Detections}.
\newblock In {\em ACL}, 2012.

\bibitem{MitchellEtAl13}
M.~Mitchell, K.~van Deemter, and E.~Reiter.
\newblock Attributes in visual reference.
\newblock In {\em PRE-CogSci}, 2013.

\bibitem{mitchell2013generating}
M.~Mitchell, K.~Van~Deemter, and E.~Reiter.
\newblock {Generating Expressions that Refer to Visible Objects}.
\newblock In {\em HLT-NAACL}, 2013.

\bibitem{peopleCoref2014}
V.~Ramanathan, A.~Joulin, P.~Liang, and L.~Fei-Fei.
\newblock {Linking People with ``Their" Names using Coreference Resolution}.
\newblock In {\em ECCV}, 2014.

\bibitem{Ren_2015_NIPS}
M.~Ren, R.~Kiros, and R.~Zemel.
\newblock Exploring models and data for image question answering.
\newblock In {\em NIPS}, 2015.

\bibitem{richardson2013mctest}
M.~Richardson, C.~J. Burges, and E.~Renshaw.
\newblock {MCTest: A Challenge Dataset for the Open-Domain Machine
  Comprehension of Text}.
\newblock In {\em EMNLP}, 2013.

\bibitem{video}
M.~Rohrbach, W.~Qiu, I.~Titov, S.~Thater, M.~Pinkal, and B.~Schiele.
\newblock {Translating Video Content to Natural Language Descriptions}.
\newblock In {\em ICCV}, 2013.

\bibitem{Sadeghi_2015_CVPR}
F.~Sadeghi, S.~K. Kumar~Divvala, and A.~Farhadi.
\newblock Viske: Visual knowledge extraction and question answering by visual
  verification of relation phrases.
\newblock In {\em CVPR}, 2015.

\bibitem{Simonyan14c}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{StanfordPOS}
K.~Toutanova, D.~Klein, C.~D. Manning, and Y.~Singer.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In {\em ACL}, 2003.

\bibitem{SongChun_video_queries}
K.~Tu, M.~Meng, M.~W. Lee, T.~E. Choe, and S.~C. Zhu.
\newblock {Joint Video and Text Parsing for Understanding Events and Answering
  Queries}.
\newblock {\em {IEEE} MultiMedia}, 2014.

\bibitem{cider}
R.~Vedantam, C.~L. Zitnick, and D.~Parikh.
\newblock {CIDEr}: {C}onsensus-based {I}mage {D}escription {E}valuation.
\newblock In {\em CVPR}, 2015.

\bibitem{Vendantam_2015_ICCV}
R.~Vendantam, X.~Lin, T.~Batra, C.~L. Zitnick, and D.~Parikh.
\newblock Learning common sense through visual abstraction.
\newblock In {\em ICCV}, 2015.

\bibitem{captioning_google}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock {Show and Tell: {A} Neural Image Caption Generator}.
\newblock In {\em CVPR}, 2015.

\bibitem{weston_qa}
J.~Weston, A.~Bordes, S.~Chopra, and T.~Mikolov.
\newblock {Towards AI-Complete Question Answering: A Set of Prerequisite Toy
  Tasks}.
\newblock {\em CoRR}, abs/1502.05698, 2015.

\bibitem{Yu_2015_ICCV}
L.~Yu, E.~Park, A.~C. Berg, and T.~L. Berg.
\newblock Visual madlibs: Fill-in-the-blank description generation and question
  answering.
\newblock In {\em ICCV}, 2015.

\bibitem{yinyang}
P.~Zhang, Y.~Goyal, D.~Summers{-}Stay, D.~Batra, and D.~Parikh.
\newblock Yin and yang: Balancing and answering binary visual questions.
\newblock {\em CoRR}, abs/1511.05099, 2015.

\bibitem{ZitnickCVPR2013}
C.~L. Zitnick and D.~Parikh.
\newblock {Bringing Semantics Into Focus Using Visual Abstraction}.
\newblock In {\em CVPR}, 2013.

\bibitem{ZitnickICCV2013}
C.~L. Zitnick, D.~Parikh, and L.~Vanderwende.
\newblock {Learning the Visual Interpretation of Sentences}.
\newblock In {\em ICCV}, 2013.

\bibitem{VedantamPAMI2015}
C.~L. Zitnick, R.~Vedantam, and D.~Parikh.
\newblock {Adopting Abstract Images for Semantic Scene Understanding}.
\newblock {\em PAMI}, 2015.

\end{thebibliography}
