\begin{thebibliography}{}

\bibitem[\protect\citename{Agarwal \bgroup et al.\egroup
  }2014]{agarwal2014reliable}
Alekh Agarwal, Olivier Chapelle, Miroslav Dud{\'\i}k, and John Langford.
\newblock 2014.
\newblock A reliable effective terascale linear learning system.
\newblock {\em JMLR}.

\bibitem[\protect\citename{Collobert and Weston}2008]{collobert2008unified}
Ronan Collobert and Jason Weston.
\newblock 2008.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em ICML}.

\bibitem[\protect\citename{Conneau \bgroup et al.\egroup }2016]{conneau2016}
Alexis Conneau, Holger Schwenk, Lo{\"\i}c Barrault, and Yann Lecun.
\newblock 2016.
\newblock Very deep convolutional networks for natural language processing.
\newblock {\em arXiv preprint arXiv:1606.01781}.

\bibitem[\protect\citename{Deerwester \bgroup et al.\egroup
  }1990]{deerwester1990indexing}
Scott Deerwester, Susan~T Dumais, George~W Furnas, Thomas~K Landauer, and
  Richard Harshman.
\newblock 1990.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the American society for information science}.

\bibitem[\protect\citename{Fan \bgroup et al.\egroup }2008]{fan2008liblinear}
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui Wang, and Chih-Jen Lin.
\newblock 2008.
\newblock Liblinear: A library for large linear classification.
\newblock {\em JMLR}.

\bibitem[\protect\citename{Goodman}2001]{goodman2001classes}
Joshua Goodman.
\newblock 2001.
\newblock Classes for fast maximum entropy training.
\newblock In {\em ICASSP}.

\bibitem[\protect\citename{Joachims}1998]{joachims1998text}
Thorsten Joachims.
\newblock 1998.
\newblock {\em Text categorization with support vector machines: Learning with
  many relevant features}.
\newblock Springer.

\bibitem[\protect\citename{Kim}2014]{kim2014convolutional}
Yoon Kim.
\newblock 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Levy \bgroup et al.\egroup }2015]{levy2014neural}
Omer Levy, Yoav Goldberg, and Ido Dagan.
\newblock 2015.
\newblock Improving distributional similarity with lessons learned from word
  embeddings.
\newblock {\em TACL}.

\bibitem[\protect\citename{McCallum and Nigam}1998]{mccallum1998comparison}
Andrew McCallum and Kamal Nigam.
\newblock 1998.
\newblock A comparison of event models for naive bayes text classification.
\newblock In {\em AAAI workshop on learning for text categorization}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2011]{mikolov2011strategies}
Tom{\'a}{\v{s}} Mikolov, Anoop Deoras, Daniel Povey, Luk{\'a}{\v{s}} Burget,
  and Jan {\v{C}}ernock{\`y}.
\newblock 2011.
\newblock Strategies for training large scale neural network language models.
\newblock In {\em Workshop on Automatic Speech Recognition and Understanding}.
  IEEE.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2013]{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}.

\bibitem[\protect\citename{Pang and Lee}2008]{pang2008opinion}
Bo~Pang and Lillian Lee.
\newblock 2008.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and trends in information retrieval}.

\bibitem[\protect\citename{Schutze}1992]{schutze1992dimensions}
Hinrich Schutze.
\newblock 1992.
\newblock Dimensions of meaning.
\newblock In {\em Supercomputing}.

\bibitem[\protect\citename{Tang \bgroup et al.\egroup }2015]{tang2015document}
Duyu Tang, Bing Qin, and Ting Liu.
\newblock 2015.
\newblock Document modeling with gated recurrent neural network for sentiment
  classification.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Thomee \bgroup et al.\egroup }2016]{ni15}
Bart Thomee, David~A Shamma, Gerald Friedland, Benjamin Elizalde, Karl Ni,
  Douglas Poland, Damian Borth, and Li-Jia Li.
\newblock 2016.
\newblock Yfcc100m: The new data in multimedia research.
\newblock volume~59, pages 64--73. ACM.

\bibitem[\protect\citename{Wang and Manning}2012]{wang2012baselines}
Sida Wang and Christopher~D Manning.
\newblock 2012.
\newblock Baselines and bigrams: Simple, good sentiment and topic
  classification.
\newblock In {\em ACL}.

\bibitem[\protect\citename{Weinberger \bgroup et al.\egroup
  }2009]{weinberger2009feature}
Kilian Weinberger, Anirban Dasgupta, John Langford, Alex Smola, and Josh
  Attenberg.
\newblock 2009.
\newblock Feature hashing for large scale multitask learning.
\newblock In {\em ICML}.

\bibitem[\protect\citename{Weston \bgroup et al.\egroup
  }2011]{weston2011wsabie}
Jason Weston, Samy Bengio, and Nicolas Usunier.
\newblock 2011.
\newblock Wsabie: Scaling up to large vocabulary image annotation.
\newblock In {\em IJCAI}.

\bibitem[\protect\citename{Weston \bgroup et al.\egroup
  }2014]{weston2014tagspace}
Jason Weston, Sumit Chopra, and Keith Adams.
\newblock 2014.
\newblock \#tagspace: Semantic embeddings from hashtags.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Xiao and Cho}2016]{xiao2016efficient}
Yijun Xiao and Kyunghyun Cho.
\newblock 2016.
\newblock Efficient character-level document classification by combining
  convolution and recurrent layers.
\newblock {\em arXiv preprint arXiv:1602.00367}.

\bibitem[\protect\citename{Zhang and LeCun}2015]{zhang2015text}
Xiang Zhang and Yann LeCun.
\newblock 2015.
\newblock Text understanding from scratch.
\newblock {\em arXiv preprint arXiv:1502.01710}.

\bibitem[\protect\citename{Zhang \bgroup et al.\egroup
  }2015]{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em NIPS}.

\end{thebibliography}
