\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agarwal2006recovering}
A.~Agarwal and B.~Triggs.
\newblock Recovering 3d human pose from monocular images.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  28(1):44--58, 2006.

\bibitem{ceres-solver}
S.~Agarwal, K.~Mierle, and Others.
\newblock Ceres solver.
\newblock \url{http://ceres-solver.org}.

\bibitem{akhter2015pose}
I.~Akhter and M.~J. Black.
\newblock Pose-conditioned joint angle limits for 3d human pose reconstruction.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1446--1455, 2015.

\bibitem{Akhter:etal:PAMI:2011}
I.~Akhter, Y.~Sheikh, S.~Khan, and T.~Kanade.
\newblock Trajectory space: A dual representation for nonrigid structure from
  motion.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2011.

\bibitem{Andriluka:etal:CVPR:2014}
M.~Andriluka, L.~Pishchulin, P.~Gehler, and B.~Schiele.
\newblock Human pose estimation: New benchmark and state of the art analysis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2014.

\bibitem{barron2001estimating}
C.~Barr{\'o}n and I.~A. Kakadiaris.
\newblock Estimating anthropometry and pose from a single uncalibrated image.
\newblock {\em Computer Vision and Image Understanding}, 81(3):269--284, 2001.

\bibitem{bogo2016keep}
F.~Bogo, A.~Kanazawa, C.~Lassner, P.~Gehler, J.~Romero, and M.~J. Black.
\newblock Keep it smpl: Automatic estimation of 3d human pose and shape from a
  single image.
\newblock In {\em European Conference on Computer Vision}, pages 561--578.
  Springer, 2016.

\bibitem{bregler2000recovering}
C.~Bregler, A.~Hertzmann, and H.~Biermann.
\newblock Recovering non-rigid 3d shape from image streams.
\newblock In {\em Computer Vision and Pattern Recognition, 2000. Proceedings.
  IEEE Conference on}, volume~2, pages 690--696. IEEE, 2000.

\bibitem{chen2014articulated}
X.~Chen and A.~L. Yuille.
\newblock Articulated pose estimation by a graphical model with image dependent
  pairwise relations.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1736--1744, 2014.

\bibitem{cho2016complex}
J.~Cho, M.~Lee, and S.~Oh.
\newblock Complex non-rigid 3d shape recovery using a procrustean normal
  distribution mixture model.
\newblock {\em International Journal of Computer Vision}, 117(3):226--246,
  2016.

\bibitem{conf/mlmi/EkTL07}
C.~H. Ek, P.~H.~S. Torr, and N.~D. Lawrence.
\newblock Gaussian process latent variable models for human pose estimation.
\newblock In A.~Popescu-Belis, S.~Renals, and H.~Bourlard, editors, {\em MLMI},
  volume 4892 of {\em Lecture Notes in Computer Science}, pages 132--143.
  Springer, 2007.

\bibitem{Elgammal:Lee:CVPR:2004}
A.~Elgammal and C.~Lee.
\newblock Inferring 3d body pose from silhouettes using activity manifold
  learning.
\newblock In {\em CVPR}, 2004.

\bibitem{fan2014pose}
X.~Fan, K.~Zheng, Y.~Zhou, and S.~Wang.
\newblock Pose locality constrained representation for 3d human pose
  reconstruction.
\newblock In {\em European Conference on Computer Vision}, pages 174--188.
  Springer, 2014.

\bibitem{Gotardo:Martinez:PAMI:2012}
P.~Gotardo and A.~Martinez.
\newblock Computing smooth time trajectories for camera and deformable shape in
  structure from motion with occlusion.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2011.

\bibitem{ionescu2014human3}
C.~Ionescu, D.~Papava, V.~Olaru, and C.~Sminchisescu.
\newblock Human3. 6m: Large scale datasets and predictive methods for 3d human
  sensing in natural environments.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(7):1325--1339, 2014.

\bibitem{jain2013learning}
A.~Jain, J.~Tompson, M.~Andriluka, G.~W. Taylor, and C.~Bregler.
\newblock Learning human pose estimation features with convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.7302}, 2013.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{Johnson10}
S.~Johnson and M.~Everingham.
\newblock Clustered pose and nonlinear appearance models for human pose
  estimation.
\newblock In {\em Proceedings of the British Machine Vision Conference}, 2010.
\newblock doi:10.5244/C.24.12.

\bibitem{lee1985determination}
H.-J. Lee and Z.~Chen.
\newblock Determination of 3d human body postures from a single view.
\newblock {\em Computer Vision, Graphics, and Image Processing},
  30(2):148--168, 1985.

\bibitem{Lee:etal:PAMI}
M.~Lee, J.~Cho, and S.~Oh.
\newblock Procrustean normal distribution for non-rigid structure from motion.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2016.

\bibitem{li20143d}
S.~Li and A.~B. Chan.
\newblock 3d human pose estimation from monocular images with deep
  convolutional neural network.
\newblock In {\em Asian Conference on Computer Vision}, pages 332--347.
  Springer, 2014.

\bibitem{li2015maximum}
S.~Li, W.~Zhang, and A.~B. Chan.
\newblock Maximum-margin structured learning with deep networks for 3d human
  pose estimation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2848--2856, 2015.

\bibitem{loper2015smpl}
M.~Loper, N.~Mahmood, J.~Romero, G.~Pons-Moll, and M.~J. Black.
\newblock Smpl: A skinned multi-person linear model.
\newblock {\em ACM Transactions on Graphics (TOG)}, 34(6):248, 2015.

\bibitem{Mori:Malik:PAMI:2006}
G.~Mori and J.~Malik.
\newblock Recovering 3d human body configurations using shape contexts.
\newblock {\em PAMI}, 2006.

\bibitem{parameswaran2004view}
V.~Parameswaran and R.~Chellappa.
\newblock View independent human body pose estimation from a single perspective
  image.
\newblock In {\em Computer Vision and Pattern Recognition, 2004. CVPR 2004.
  Proceedings of the 2004 IEEE Computer Society Conference on}, volume~2, pages
  II--16. IEEE, 2004.

\bibitem{pfister2015flowing}
T.~Pfister, J.~Charles, and A.~Zisserman.
\newblock Flowing convnets for human pose estimation in videos.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1913--1921, 2015.

\bibitem{pitelis2013learning}
N.~Pitelis, C.~Russell, and L.~Agapito.
\newblock Learning a manifold as an atlas.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 1642--1649. IEEE, 2013.

\bibitem{ramakrishna2012reconstructing}
V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Reconstructing 3d human pose from 2d image landmarks.
\newblock In {\em European Conference on Computer Vision}, pages 573--586.
  Springer, 2012.

\bibitem{ramakrishna2014pose}
V.~Ramakrishna, D.~Munoz, M.~Hebert, J.~A. Bagnell, and Y.~Sheikh.
\newblock Pose machines: Articulated pose estimation via inference machines.
\newblock In {\em European Conference on Computer Vision}, pages 33--47.
  Springer, 2014.

\bibitem{rogez2016mocap}
G.~Rogez and C.~Schmid.
\newblock Mocap-guided data augmentation for 3d pose estimation in the wild.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3108--3116, 2016.

\bibitem{sanzari2016bayesian}
M.~Sanzari, V.~Ntouskos, and F.~Pirri.
\newblock Bayesian image based 3d pose estimation.
\newblock In {\em European Conference on Computer Vision}, pages 566--582.
  Springer, 2016.

\bibitem{Sigal:etal:CVPR:2009}
L.~Sigal, R.~Memisevic, and D.~Fleet.
\newblock Shared kernel information embedding for discriminative inference.
\newblock In {\em CVPR}, 2009.

\bibitem{simo2012single}
E.~Simo-Serra, A.~Ramisa, G.~Aleny{\`a}, C.~Torras, and F.~Moreno-Noguer.
\newblock Single image 3d human pose estimation from noisy observations.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2673--2680. IEEE, 2012.

\bibitem{taylor2000reconstruction}
C.~J. Taylor.
\newblock Reconstruction of articulated objects from point correspondences in a
  single uncalibrated image.
\newblock In {\em Computer Vision and Pattern Recognition, 2000. Proceedings.
  IEEE Conference on}, volume~1, pages 677--684. IEEE, 2000.

\bibitem{tekin2016structured}
B.~Tekin, I.~Katircioglu, M.~Salzmann, V.~Lepetit, and P.~Fua.
\newblock Structured prediction of 3d human pose with deep neural networks.
\newblock In {\em British Machine Vision Conference (BMVC)}, 2016.

\bibitem{tekin2016fusing}
B.~Tekin, P.~M{\'a}rquez-Neila, M.~Salzmann, and P.~Fua.
\newblock Fusing 2d uncertainty and 3d cues for monocular body pose estimation.
\newblock {\em arXiv preprint arXiv:1611.05708}, 2016.

\bibitem{tekin2015predicting}
B.~Tekin, X.~Sun, X.~Wang, V.~Lepetit, and P.~Fua.
\newblock Predicting people's 3d poses from short sequences.
\newblock {\em arXiv preprint arXiv:1504.08200}, 2015.

\bibitem{Tipping99probabilisticprincipal}
M.~E. Tipping and C.~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  61:611--622, 1999.

\bibitem{Tomasi1992}
C.~Tomasi and T.~Kanade.
\newblock Shape and motion from image streams under orthography: a
  factorization method.
\newblock {\em International Journal of Computer Vision}, 9(2):137--154, 1992.

\bibitem{tompson2014joint}
J.~J. Tompson, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In {\em Advances in neural information processing systems}, pages
  1799--1807, 2014.

\bibitem{toshev2014deeppose}
A.~Toshev and C.~Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1653--1660, 2014.

\bibitem{wang2014representing}
C.~Wang, J.~Flynn, Y.~Wang, and A.~L. Yuille.
\newblock Representing data by a mixture of activated simplices.
\newblock {\em arXiv preprint arXiv:1412.4102}, 2014.

\bibitem{Wang:etal:CVPR:2014}
C.~Wang, Y.~Wang, Z.~Lin, , A.~Yuille, and W.~Gao.
\newblock Robust estimation of human poses from a single image.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR)}, 2014.

\bibitem{wei2016convolutional}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock {\em arXiv preprint arXiv:1602.00134}, 2016.

\bibitem{wu2016single}
J.~Wu, T.~Xue, J.~J. Lim, Y.~Tian, J.~B. Tenenbaum, A.~Torralba, and W.~T.
  Freeman.
\newblock Single image 3d interpreter network.
\newblock In {\em European Conference on Computer Vision}, pages 365--382.
  Springer, 2016.

\bibitem{Yasin:etal:CVPR:2016}
H.~Yasin, U.~Iqbal, B.~Kruger, A.~Weber, and J.~Gall.
\newblock A dual-source approach for 3d pose estimation from a single image.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{zhao2016simple}
R.~Zhao, Y.~Wang, and A.~Martinez.
\newblock A simple, fast and highly-accurate algorithm to recover 3d shape from
  2d landmarks on a single image.
\newblock {\em arXiv preprint arXiv:1609.09058}, 2016.

\bibitem{zhou2016deep}
X.~Zhou, X.~Sun, W.~Zhang, S.~Liang, and Y.~Wei.
\newblock Deep kinematic pose regression.
\newblock {\em arXiv preprint arXiv:1609.05317}, 2016.

\bibitem{zhou2015sparse}
X.~Zhou, M.~Zhu, S.~Leonardos, and K.~Daniilidis.
\newblock Sparse representation for 3d shape estimation: A convex relaxation
  approach.
\newblock {\em arXiv preprint arXiv:1509.04309}, 2015.

\bibitem{zhou2015sparseness}
X.~Zhou, M.~Zhu, S.~Leonardos, K.~Derpanis, and K.~Daniilidis.
\newblock Sparseness meets deepness: 3d human pose estimation from monocular
  video.
\newblock {\em arXiv preprint arXiv:1511.09439}, 2015.

\end{thebibliography}
