\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andreas et~al.(2016)Andreas, Rohrbach, Darrell, and
  Klein]{Andreas2016}
Jacob Andreas, Marcus Rohrbach, Trevor Darrell, and Dan Klein.
\newblock {Learning to Compose Neural Networks for Question Answering}.
\newblock \emph{arXiv preprint arXiv:1601.01705}, 2016.

\bibitem[Antol et~al.(2015)Antol, Agrawal, Lu, Mitchell, Batra, Zitnick, and
  Parikh]{Antol2015}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C~Lawrence Zitnick, and Devi Parikh.
\newblock {VQA: Visual Question Answering}.
\newblock In \emph{International Conference on Computer Vision}, 2015.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{Bird2009}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural language processing with Python}.
\newblock {O'Reilly Media, Inc.}, 2009.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Bahdanau, and Bengio]{Cho2014}
Kyunghyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock {On the Properties of Neural Machine Translation: Encoder-Decoder
  Approaches}.
\newblock \emph{arXiv preprint arXiv:1409.1259}, 2014.

\bibitem[Gal(2015)]{Gal2015}
Yarin Gal.
\newblock {A Theoretically Grounded Application of Dropout in Recurrent Neural
  Networks}.
\newblock \emph{arXiv preprint arXiv:1512.05287}, 2015.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{He2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock \emph{arXiv preprint arXiv:1512.03385}, 2015.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{Hinton2012}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock {Improving neural networks by preventing co-adaptation of feature
  detectors}.
\newblock \emph{arXiv preprint arXiv:1207.0580}, 2012.

\bibitem[Ilievski et~al.(2016)Ilievski, Yan, and Feng]{Ilievski2016}
Ilija Ilievski, Shuicheng Yan, and Jiashi Feng.
\newblock {A Focused Dynamic Attention Model for Visual Question Answering}.
\newblock \emph{arXiv preprint arXiv:1604.01485}, 2016.

\bibitem[Ioffe and Szegedy(2015)]{Szegedy2015}
Sergey Ioffe and Christian Szegedy.
\newblock {Batch Normalization : Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, 2015.

\bibitem[Karpathy and Fei-Fei(2015)]{Karpathy}
Andrej Karpathy and Li~Fei-Fei.
\newblock {Deep Visual-Semantic Alignments for Generating Image Descriptions}.
\newblock In \emph{28th IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015.

\bibitem[Kim et~al.(2016)Kim, Kim, Ha, and Zhang]{Kim2016a}
Jin-Hwa Kim, Jeonghee Kim, Jung-Woo Ha, and Byoung-Tak Zhang.
\newblock {TrimZero: A Torch Recurrent Module for Efficient Natural Language
  Processing}.
\newblock In \emph{Proceedings of KIIS Spring Conference}, volume~26, pages
  165--166, 2016.

\bibitem[Kiros et~al.(2015)Kiros, Zhu, Salakhutdinov, Zemel, Torralba, Urtasun,
  and Fidler]{Kiros2015}
Ryan Kiros, Yukun Zhu, Ruslan Salakhutdinov, Richard~S. Zemel, Antonio
  Torralba, Raquel Urtasun, and Sanja Fidler.
\newblock {Skip-Thought Vectors}.
\newblock \emph{arXiv preprint arXiv:1506.06726}, 2015.

\bibitem[L{\'{e}}onard et~al.(2015)L{\'{e}}onard, Waghmare, Wang, and
  Kim]{Leonard2015a}
Nicholas L{\'{e}}onard, Sagar Waghmare, Yang Wang, and Jin-Hwa Kim.
\newblock {rnn : Recurrent Library for Torch}.
\newblock \emph{arXiv preprint arXiv:1511.07889}, 2015.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'{a}}r, and Zitnick]{Lin2014}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'{a}}r, and C~Lawrence Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In \emph{European Conference on Computer Vision}, pages 740--755.
  Springer, 2014.

\bibitem[Lu et~al.(2015)Lu, Lin, Batra, and Parikh]{Lu2015}
Jiasen Lu, Xiao Lin, Dhruv Batra, and Devi Parikh.
\newblock {Deeper LSTM and normalized CNN Visual Question Answering model}.
\newblock \url{https://github.com/VT-vision-lab/VQA_LSTM_CNN}, 2015.

\bibitem[Malinowski et~al.(2015)Malinowski, Rohrbach, and
  Fritz]{Malinowski2015}
Mateusz Malinowski, Marcus Rohrbach, and Mario Fritz.
\newblock {Ask Your Neurons: A Neural-based Approach to Answering Questions
  about Images}.
\newblock \emph{arXiv preprint arXiv:1505.01121}, 2015.

\bibitem[Nair and Hinton(2010)]{Nair2010}
Vinod Nair and Geoffrey~E Hinton.
\newblock {Rectified Linear Units Improve Restricted Boltzmann Machines}.
\newblock \emph{Proceedings of the 27th International Conference on Machine
  Learning}, 2010.

\bibitem[Ngiam et~al.(2011)Ngiam, Khosla, Kim, Nam, Lee, and Ng]{Ngiam2011}
Jiquan Ngiam, Aditya Khosla, Mingyu Kim, Juhan Nam, Honglak Lee, and Andrew~Y
  Ng.
\newblock {Multimodal Deep Learning}.
\newblock In \emph{Proceedings of The 28th International Conference on Machine
  Learning}, pages 689--696, 2011.
\newblock ISBN 9781450306195.

\bibitem[Noh et~al.(2015)Noh, Seo, and Han]{Noh2015}
Hyeonwoo Noh, Paul~Hongsuck Seo, and Bohyung Han.
\newblock {Image Question Answering using Convolutional Neural Network with
  Dynamic Parameter Prediction}.
\newblock \emph{arXiv preprint arXiv:1511.05756}, 2015.

\bibitem[Ren et~al.(2015)Ren, Kiros, and Zemel]{Ren2015}
Mengye Ren, Ryan Kiros, and Richard Zemel.
\newblock {Exploring Models and Data for Image Question Answering}.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, 2015.

\bibitem[Rockt{\"{a}}schel et~al.(2016)Rockt{\"{a}}schel, Grefenstette,
  Hermann, Ko{\v{c}}isk{\'{y}}, and Blunsom]{Rocktaschel2015}
Tim Rockt{\"{a}}schel, Edward Grefenstette, Karl~Moritz Hermann,
  Tom{\'{a}}{\v{s}} Ko{\v{c}}isk{\'{y}}, and Phil Blunsom.
\newblock {Reasoning about Entailment with Neural Attention}.
\newblock In \emph{International Conference on Learning Representations}, pages
  1--9, 2016.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and Williams]{rumelhart1986}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock {Learning representations by back-propagating errors}.
\newblock \emph{Nature}, 323\penalty0 (6088):\penalty0 533--536, 1986.

\bibitem[Simonyan and Zisserman(2015)]{Simonyan2015}
Karen Simonyan and Andrew Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Srivastava and Salakhutdinov(2012)]{srivastava12mm}
Nitish Srivastava and Ruslan~R Salakhutdinov.
\newblock {Multimodal Learning with Deep Boltzmann Machines}.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, pages
  2222--2230. 2012.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{Sukhbaatar2015}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock {End-To-End Memory Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, pages
  2440--2448, 2015.

\bibitem[Tieleman and Hinton(2012)]{Tieleman2012}
Tijmen Tieleman and Geoffrey Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural Networks for Machine Learning}, 4, 2012.

\bibitem[Wu et~al.(2016)Wu, Wang, Shen, Dick, and {van den Hengel}]{Wu2016}
Qi~Wu, Peng Wang, Chunhua Shen, Anthony Dick, and Anton {van den Hengel}.
\newblock {Ask Me Anything: Free-form Visual Question Answering Based on
  Knowledge from External Sources}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem[Xiong et~al.(2016)Xiong, Merity, and Socher]{Xiong2016}
Caiming Xiong, Stephen Merity, and Richard Socher.
\newblock {Dynamic Memory Networks for Visual and Textual Question Answering}.
\newblock \emph{arXiv preprint arXiv:1603.01417}, 2016.

\bibitem[Yang et~al.(2015)Yang, He, Gao, Deng, and Smola]{Yang2015}
Zichao Yang, Xiaodong He, Jianfeng Gao, Li~Deng, and Alex Smola.
\newblock {Stacked Attention Networks for Image Question Answering}.
\newblock \emph{arXiv preprint arXiv:1511.02274}, 2015.

\end{thebibliography}
