\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{andreas2015deep}
J.~Andreas, M.~Rohrbach, T.~Darrell, and D.~Klein.
\newblock Deep compositional question answering with neural module networks.
\newblock {\em arXiv preprint arXiv:1511.02799}, 2015.

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~L. Zitnick, and
  D.~Parikh.
\newblock Vqa: Visual question answering.
\newblock {\em arXiv preprint arXiv:1505.00468}, 2015.

\bibitem{chen2015abc}
K.~Chen, J.~Wang, L.-C. Chen, H.~Gao, W.~Xu, and R.~Nevatia.
\newblock Abc-cnn: An attention based convolutional neural network for visual
  question answering.
\newblock {\em arXiv preprint arXiv:1511.05960}, 2015.

\bibitem{devlin2015exploring}
J.~Devlin, S.~Gupta, R.~Girshick, M.~Mitchell, and C.~L. Zitnick.
\newblock Exploring nearest neighbor approaches for image captioning.
\newblock {\em arXiv preprint arXiv:1505.04467}, 2015.

\bibitem{gao2015you}
H.~Gao, J.~Mao, J.~Zhou, Z.~Huang, L.~Wang, and W.~Xu.
\newblock Are you talking to a machine? dataset and methods for multilingual
  image question answering.
\newblock {\em arXiv preprint arXiv:1505.05612}, 2015.

\bibitem{jiang2015compositional}
A.~Jiang, F.~Wang, F.~Porikli, and Y.~Li.
\newblock Compositional memory for visual question answering.
\newblock {\em arXiv preprint arXiv:1511.05676}, 2015.

\bibitem{kiros2014multimodal}
R.~Kiros, R.~Salakhutdinov, and R.~Zemel.
\newblock Multimodal neural language models.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 595--603, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1097--1105, 2012.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Computer Vision--ECCV 2014}, pages 740--755. Springer, 2014.

\bibitem{mao2014deep}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, and A.~Yuille.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock {\em arXiv preprint arXiv:1412.6632}, 2014.

\bibitem{noh2015image}
H.~Noh, P.~H. Seo, and B.~Han.
\newblock Image question answering using convolutional neural network with
  dynamic parameter prediction.
\newblock {\em arXiv preprint arXiv:1511.05756}, 2015.

\bibitem{ren2015exploring}
M.~Ren, R.~Kiros, and R.~Zemel.
\newblock Exploring models and data for image question answering.
\newblock In {\em NIPS}, volume~1, page~3, 2015.

\bibitem{shih2015look}
K.~J. Shih, S.~Singh, and D.~Hoiem.
\newblock Where to look: Focus regions for visual question answering.
\newblock {\em arXiv preprint arXiv:1511.07394}, 2015.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{vinyals2014show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock {\em arXiv preprint arXiv:1411.4555}, 2014.

\bibitem{wu2015ask}
Q.~Wu, P.~Wang, C.~Shen, A.~v.~d. Hengel, and A.~Dick.
\newblock Ask me anything: Free-form visual question answering based on
  knowledge from external sources.
\newblock {\em arXiv preprint arXiv:1511.06973}, 2015.

\bibitem{xu2015ask}
H.~Xu and K.~Saenko.
\newblock Ask, attend and answer: Exploring question-guided spatial attention
  for visual question answering.
\newblock {\em arXiv preprint arXiv:1511.05234}, 2015.

\bibitem{yang2015stacked}
Z.~Yang, X.~He, J.~Gao, L.~Deng, and A.~Smola.
\newblock Stacked attention networks for image question answering.
\newblock {\em arXiv preprint arXiv:1511.02274}, 2015.

\bibitem{zhou2015localizable}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock Learning deep features for discriminative localization.
\newblock {\em arXiv preprint arXiv:1512.04150}, 2015.

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva.
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  487--495, 2014.

\end{thebibliography}
