\begin{thebibliography}{10}

\bibitem{lucey2011painful}
Patrick Lucey, Jeffrey~F Cohn, Kenneth~M Prkachin, Patricia~E Solomon, and Iain
  Matthews,
\newblock ``Painful data: The unbc-mcmaster shoulder pain expression archive
  database,''
\newblock in {\em Proceedings of the IEEE International Conference on Automatic
  Face \& Gesture Recognition}, 2011, pp. 57--64.

\bibitem{aung2015automatic}
Min Aung, Sebastian Kaltwang, Bernardino Romera-Paredes, Brais Martinez,
  Aneesha Singh, Matteo Cella, Michel Valstar, Hongying Meng, Andrew Kemp,
  Aaron Elkins, et~al.,
\newblock ``The automatic detection of chronic pain-related expression:
  requirements, challenges and a multimodal dataset,''
\newblock {\em IEEE Transactions on Affective Computing}, vol. 7, no. 4, pp.
  435--451, 2016.

\bibitem{werner2013towards}
Philipp Werner, Ayoub Al-Hamadi, Robert Niese, Steffen Walter, Sascha Gruss,
  and Harald~C Traue,
\newblock ``Towards pain monitoring: Facial expression, head pose, a new
  database, an automatic system and remaining challenges,''
\newblock in {\em Proceedings of the British Machine Vision Conference}, 2013.

\bibitem{ding2016facenet2expnet}
Hui Ding, Shaohua~Kevin Zhou, and Rama Chellappa,
\newblock ``Facenet2expnet: Regularizing a deep face recognition net for
  expression recognition,''
\newblock in {\em Proceedings of the IEEE International Conf. on Automatic Face
  \& Gesture Recognition}, 2017.

\bibitem{Zhao_2016_CVPR}
Rui Zhao, Quan Gan, Shangfei Wang, and Qiang Ji,
\newblock ``Facial expression intensity estimation using ordinal information,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2016, pp. 3466--3474.

\bibitem{zhou2016recurrent}
Jing Zhou, Xiaopeng Hong, Fei Su, and Guoying Zhao,
\newblock ``Recurrent convolutional neural network regression for continuous
  pain intensity estimation in video,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, 2016, pp. 84--92.

\bibitem{fabian2016emotionet}
C~Fabian Benitez-Quiroz, Ramprakash Srinivasan, and Aleix~M Martinez,
\newblock ``Emotionet: An accurate, real-time algorithm for the automatic
  annotation of a million facial expressions in the wild,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2016, pp. 5562--5570.

\bibitem{Dapogny_2015_ICCV}
Arnaud Dapogny, Kevin Bailly, and Severine Dubuisson,
\newblock ``Pairwise conditional random forests for facial expression
  recognition,''
\newblock in {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2015, pp. 3783--3791.

\bibitem{liu2014learning}
Mengyi Liu, Shiguang Shan, Ruiping Wang, and Xilin Chen,
\newblock ``Learning expressionlets on spatio-temporal manifold for dynamic
  facial expression recognition,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2014, pp. 1749--1756.

\bibitem{wang2013capturing}
Ziheng Wang, Shangfei Wang, and Qiang Ji,
\newblock ``Capturing complex spatio-temporal relations among facial muscles
  for facial expression recognition,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2013, pp. 3422--3429.

\bibitem{guo2012dynamic}
Yimo Guo, Guoying Zhao, and Matti Pietik{\"a}inen,
\newblock ``Dynamic facial expression recognition using longitudinal facial
  expression atlases,''
\newblock in {\em Proceedings of the European Conference on Computer Vision},
  pp. 631--644. 2012.

\bibitem{wen2016discriminative}
Yandong Wen, Kaipeng Zhang, Zhifeng Li, and Yu~Qiao,
\newblock ``A discriminative feature learning approach for deep face
  recognition,''
\newblock in {\em Proceedings of the European Conference on Computer Vision},
  2016, pp. 499--515.

\bibitem{srivastava2014dropout}
Nitish Srivastava, Geoffrey~E Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov,
\newblock ``Dropout: a simple way to prevent neural networks from
  overfitting.,''
\newblock {\em Journal of Machine Learning Research}, vol. 15, no. 1, pp.
  1929--1958, 2014.

\bibitem{girshick2015fast}
Ross Girshick,
\newblock ``{Fast R-CNN},''
\newblock in {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2015, pp. 1440--1448.

\bibitem{rudovic2013automatic}
Ognjen Rudovic, Vladimir Pavlovic, and Maja Pantic,
\newblock ``Automatic pain intensity estimation with heteroscedastic
  conditional ordinal random fields,''
\newblock in {\em Proceedings of the International Symposium on Visual
  Computing}, 2013, pp. 234--243.

\bibitem{yi2014learning}
Dong Yi, Zhen Lei, Shengcai Liao, and Stan~Z Li,
\newblock ``Learning face representation from scratch,''
\newblock {\em arXiv preprint:1411.7923}, 2014.

\bibitem{MTCNN}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao,
\newblock ``Joint face detection and alignment using multitask cascaded
  convolutional networks,''
\newblock {\em IEEE Signal Processing Letters}, vol. 23, no. 10, pp.
  1499--1503, 2016.

\end{thebibliography}
