\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baudi{\v{s}}(2015)}]{baudivs2015yodaqa}
Petr Baudi{\v{s}}. 2015.
\newblock {YodaQA: A Modular Question Answering System Pipeline}.
\newblock In {\em POSTER 2015-19th International Student Conference on
  Electrical Engineering\/}. pages 1156--1165.

\bibitem[{Berant et~al.(2013)Berant, Chou, Frostig, and
  Liang}]{berant2013semantic}
Jonathan Berant, Andrew Chou, Roy Frostig, and Percy Liang. 2013.
\newblock {Semantic Parsing on Freebase from Question-Answer Pairs}.
\newblock In {\em EMNLP\/}.

\bibitem[{Callan et~al.(2009)Callan, Hoy, Yoo, and Zhao}]{callan2009clueweb09}
Jamie Callan, Mark Hoy, Changkuk Yoo, and Le~Zhao. 2009.
\newblock {Clueweb09 Data Set}.

\bibitem[{Chen et~al.(2017)Chen, Fisch, Weston, and Bordes}]{openqa}
Danqi Chen, Adam Fisch, Jason Weston, and Antoine Bordes. 2017.
\newblock {Reading Wikipedia to Answer Open-Domain Questions}.
\newblock {\em arXiv preprint arXiv:1704.00051\/} .

\bibitem[{Cheng et~al.(2016)Cheng, Dong, and Lapata}]{cheng2016long}
Jianpeng Cheng, Li~Dong, and Mirella Lapata. 2016.
\newblock {Long Short-Term Memory-Networks for Machine Reading}.
\newblock {\em arXiv preprint arXiv:1601.06733\/} .

\bibitem[{Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio}]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio. 2014.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em arXiv preprint arXiv:1406.1078\/} .

\bibitem[{Dhingra et~al.(2017)Dhingra, Mazaitis, and Cohen}]{dhingra2017quasar}
Bhuwan Dhingra, Kathryn Mazaitis, and William~W Cohen. 2017.
\newblock {Quasar: Datasets for Question Answering by Search and Reading}.
\newblock {\em arXiv preprint arXiv:1707.03904\/} .

\bibitem[{Gal and Ghahramani(2016)}]{variational_dropout}
Yarin Gal and Zoubin Ghahramani. 2016.
\newblock {A Theoretically Grounded Application of Dropout in Recurrent Neural
  Networks}.
\newblock In {\em Advances in neural information processing systems\/}.

\bibitem[{Hermann et~al.(2015)Hermann, Kocisky, Grefenstette, Espeholt, Kay,
  Suleyman, and Blunsom}]{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom. 2015.
\newblock {Teaching Machines to Read and Comprehend}.
\newblock In {\em Advances in Neural Information Processing Systems\/}.

\bibitem[{Hewlett et~al.(2016)Hewlett, Lacoste, Jones, Polosukhin, Fandrianto,
  Han, Kelcey, and Berthelot}]{hewlett2016wikireading}
Daniel Hewlett, Alexandre Lacoste, Llion Jones, Illia Polosukhin, Andrew
  Fandrianto, Jay Han, Matthew Kelcey, and David Berthelot. 2016.
\newblock {Wikireading: A Novel Large-scale Language Understanding Task over
  Wikipedia}.
\newblock {\em arXiv preprint arXiv:1608.03542\/} .

\bibitem[{Hill et~al.(2015)Hill, Bordes, Chopra, and
  Weston}]{hill2015goldilocks}
Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston. 2015.
\newblock {The Goldilocks Principle: Reading Children's Books with Explicit
  Memory Representations}.
\newblock {\em arXiv preprint arXiv:1511.02301\/} .

\bibitem[{Hu et~al.(2017)Hu, Peng, and Qiu}]{hu2017mnemonic}
Minghao Hu, Yuxing Peng, and Xipeng Qiu. 2017.
\newblock {Mnemonic Reader: Machine Comprehension with Iterative Aligning and
  Multi-hop Answer Pointing} .

\bibitem[{Jia and Liang(2017)}]{jia2017adversarial}
Robin Jia and Percy Liang. 2017.
\newblock {Adversarial Examples for Evaluating Reading Comprehension Systems}.
\newblock {\em arXiv preprint arXiv:1707.07328\/} .

\bibitem[{Joshi et~al.(2017)Joshi, Choi, Weld, and Zettlemoyer}]{triviaqa}
Mandar Joshi, Eunsol Choi, Daniel~S Weld, and Luke Zettlemoyer. 2017.
\newblock {TriviaQA: A Large Scale Distantly Supervised Challenge Dataset for
  Reading Comprehension}.
\newblock {\em arXiv preprint arXiv:1705.03551\/} .

\bibitem[{Kadlec et~al.(2016)Kadlec, Schmid, Bajgar, and
  Kleindienst}]{kadlec2016text}
Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst. 2016.
\newblock Text understanding with the attention sum reader network.
\newblock {\em arXiv preprint arXiv:1603.01547\/} .

\bibitem[{Min et~al.(2017)Min, Seo, and Hajishirzi}]{min2017question}
Sewon Min, Minjoon Seo, and Hannaneh Hajishirzi. 2017.
\newblock {Question Answering through Transfer Learning from Large Fine-grained
  Supervision Data}.
\newblock {\em arXiv preprint arXiv:1702.02171\/} .

\bibitem[{Nguyen et~al.(2016)Nguyen, Rosenberg, Song, Gao, Tiwary, Majumder,
  and Deng}]{nguyen2016ms}
Tri Nguyen, Mir Rosenberg, Xia Song, Jianfeng Gao, Saurabh Tiwary, Rangan
  Majumder, and Li~Deng. 2016.
\newblock {MS MARCO: A Human Generated MAchine Reading COmprehension Dataset}.
\newblock {\em arXiv preprint arXiv:1611.09268\/} .

\bibitem[{Pan et~al.(2017)Pan, Li, Zhao, Cao, Cai, and He}]{pan2017memen}
Boyuan Pan, Hao Li, Zhou Zhao, Bin Cao, Deng Cai, and Xiaofei He. 2017.
\newblock {MEMEN: Multi-layer Embedding with Memory Networks for Machine
  Comprehension}.
\newblock {\em arXiv preprint arXiv:1707.09098\/} .

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock {GloVe: Global Vectors for Word Representation}.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and Liang}]{squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 2016.
\newblock {SQuAD: 100,000+ Questions for Machine Comprehension of Text}.
\newblock {\em arXiv preprint arXiv:1606.05250\/} .

\bibitem[{Seo et~al.(2016)Seo, Kembhavi, Farhadi, and Hajishirzi}]{bidaf}
Min~Joon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hannaneh Hajishirzi. 2016.
\newblock {Bidirectional Attention Flow for Machine Comprehension}.
\newblock {\em CoRR\/} abs/1611.01603.

\bibitem[{Tan et~al.(2017)Tan, Wei, Yang, Lv, and Zhou}]{tan2017s}
Chuanqi Tan, Furu Wei, Nan Yang, Weifeng Lv, and Ming Zhou. 2017.
\newblock S-net: From answer extraction to answer generation for machine
  reading comprehension.
\newblock {\em arXiv preprint arXiv:1706.04815\/} .

\bibitem[{Voorhees et~al.(1999)}]{voorhees1999trec}
Ellen~M Voorhees et~al. 1999.
\newblock {The TREC-8 Question Answering Track Report}.
\newblock In {\em Trec\/}.

\bibitem[{Wang and Jiang(2016)}]{wang2016machine}
Shuohang Wang and Jing Jiang. 2016.
\newblock {Machine Comprehension Using Match-LSTM and Answer Pointer}.
\newblock {\em arXiv preprint arXiv:1608.07905\/} .

\bibitem[{Wang et~al.(2017{\natexlab{a}})Wang, Yu, Guo, Wang, Klinger, Zhang,
  Chang, Tesauro, Zhou, and Jiang}]{wang2017r}
Shuohang Wang, Mo~Yu, Xiaoxiao Guo, Zhiguo Wang, Tim Klinger, Wei Zhang, Shiyu
  Chang, Gerald Tesauro, Bowen Zhou, and Jing Jiang. 2017{\natexlab{a}}.
\newblock {R: Reinforced Reader-Ranker for Open-Domain Question Answering}.
\newblock {\em arXiv preprint arXiv:1709.00023\/} .

\bibitem[{Wang et~al.(2017{\natexlab{b}})Wang, Yang, Wei, Chang, and
  Zhou}]{wang2017gated}
Wenhui Wang, Nan Yang, Furu Wei, Baobao Chang, and Ming Zhou.
  2017{\natexlab{b}}.
\newblock Gated self-matching networks for reading comprehension and question
  answering.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. volume~1, pages
  189--198.

\bibitem[{Weissenborn et~al.(2017{\natexlab{a}})Weissenborn, Kočiský, and
  Dyer}]{weissenborn2017reading}
Dirk Weissenborn, Tomáš Kočiský, and Chris Dyer. 2017{\natexlab{a}}.
\newblock {Dynamic Integration of Background Knowledge in Neural NLU Systems}.
\newblock {\em arXiv preprint arXiv:1706.02596\/} .

\bibitem[{Weissenborn et~al.(2017{\natexlab{b}})Weissenborn, Wiese, and
  Seiffe}]{weissenborn2017fastqa}
Dirk Weissenborn, Georg Wiese, and Laura Seiffe. 2017{\natexlab{b}}.
\newblock {FastQA: A Simple and Efficient Neural Architecture for Question
  Answering}.
\newblock {\em arXiv preprint arXiv:1703.04816\/} .

\bibitem[{Zeiler(2012)}]{zeiler2012adadelta}
Matthew~D Zeiler. 2012.
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701\/} .

\end{thebibliography}
