\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bourdev11}
L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Describing people: Poselet-based attribute classification.
\newblock In {\em ICCV}, 2011.

\bibitem{Chen12}
D.~Chen, X.~Cao, L.~Wang, F.~Wen, and J.~Sun.
\newblock Bayesian face revisited: A joint formulation.
\newblock In {\em ECCV}. 2012.

\bibitem{Deng09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{DengMM2014}
Y.~Deng, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Pedestrian attribute recognition at far distance.
\newblock In {\em ACM MM}, 2014.

\bibitem{rcnn14}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock {\em CVPR}, 2014.

\bibitem{He14}
K.~He, L.~Sigal, and S.~Sclaroff.
\newblock Parameterizing object detectors in the continuous pose space.
\newblock In {\em ECCV}. 2014.

\bibitem{Hsiao14}
E.~Hsiao, S.~N. Sinha, K.~Ramnath, S.~Baker, L.~Zitnick, and R.~Szeliski.
\newblock Car make and model recognition using 3d curve alignment.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision},
  2014.

\bibitem{LFWTech}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, October
  2007.

\bibitem{Jia14caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia}. ACM, 2014.

\bibitem{Krause13}
J.~Krause, M.~Stark, J.~Deng, and L.~Fei-Fei.
\newblock 3{D} object representations for fine-grained categorization.
\newblock In {\em ICCV Workshops}, 2013.

\bibitem{Krizhevsky12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{Kumar09}
N.~Kumar, A.~C. Berg, P.~N. Belhumeur, and S.~K. Nayar.
\newblock Attribute and simile classifiers for face verification.
\newblock In {\em ICCV}, 2009.

\bibitem{Lecun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural computation}, 1(4):541--551, 1989.

\bibitem{Lee13style}
Y.~J. Lee, A.~A. Efros, and M.~Hebert.
\newblock Style-aware mid-level representation for discovering visual
  connections in space and time.
\newblock In {\em ICCV}, 2013.

\bibitem{Lin14}
Y.-L. Lin, V.~I. Morariu, W.~Hsu, and L.~S. Davis.
\newblock Jointly optimizing 3{D} model fitting and fine-grained
  classification.
\newblock In {\em ECCV}. 2014.

\bibitem{Liu12dog}
J.~Liu, A.~Kanazawa, D.~Jacobs, and P.~Belhumeur.
\newblock Dog breed classification using part localization.
\newblock In {\em ECCV}. 2012.

\bibitem{Maji13}
S.~Maji, E.~Rahtu, J.~Kannala, M.~Blaschko, and A.~Vedaldi.
\newblock Fine-grained visual classification of aircraft.
\newblock {\em arXiv preprint arXiv:1306.5151}, 2013.

\bibitem{Matei11}
B.~C. Matei, H.~S. Sawhney, and S.~Samarasekera.
\newblock Vehicle tracking across nonoverlapping cameras using joint kinematic
  and appearance features.
\newblock In {\em CVPR}, 2011.

\bibitem{Nilsback08}
M.-E. Nilsback and A.~Zisserman.
\newblock Automated flower classification over a large number of classes.
\newblock In {\em ICVGIP}, 2008.

\bibitem{Psyllos10}
A.~P. Psyllos, C.-N. Anagnostopoulos, and E.~Kayafas.
\newblock Vehicle logo recognition using a sift-based enhanced matching scheme.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  11(2):322--328, 2010.

\bibitem{Sermanet13}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{Sun14}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep learning face representation from predicting 10,000 classes.
\newblock In {\em CVPR}, 2014.

\bibitem{Sun06}
Z.~Sun, G.~Bebis, and R.~Miller.
\newblock On-road vehicle detection: A review.
\newblock {\em T-PAMI}, 28(5):694--711, 2006.

\bibitem{Szegedy14}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{CUB_200}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie.
\newblock {The Caltech-UCSD Birds-200-2011 Dataset}.
\newblock Technical Report CNS-TR-2011-001, California Institute of Technology,
  2011.

\bibitem{Xiang14}
Y.~Xiang, C.~Song, R.~Mottaghi, and S.~Savarese.
\newblock Monocular multiview object tracking with 3d aspect parts.
\newblock In {\em ECCV}. 2014.

\bibitem{Yang14}
L.~Yang, J.~Liu, and X.~Tang.
\newblock Object detection and viewpoint estimation with auto-masking neural
  network.
\newblock In {\em ECCV}. 2014.

\bibitem{yang2015large}
L.~Yang, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock A large-scale car dataset for fine-grained categorization and
  verification.
\newblock In {\em CVPR}, pages 3973--3981, 2015.

\bibitem{Zhang14}
N.~Zhang, M.~Paluri, M.~Ranzato, T.~Darrell, and L.~Bourdev.
\newblock Panda: Pose aligned networks for deep attribute modeling.
\newblock {\em CVPR}, 2014.

\bibitem{ZhangECCV2014}
Z.~Zhang, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Facial landmark detection by deep multi-task learning.
\newblock In {\em ECCV}, pages 94--108, 2014.

\bibitem{Zhang12}
Z.~Zhang, T.~Tan, K.~Huang, and Y.~Wang.
\newblock Three-dimensional deformable-model-based localization and recognition
  of road vehicles.
\newblock {\em IEEE Transactions on Image Processing}, 21(1):1--13, 2012.

\bibitem{ZhuNIPS2014}
Z.~Zhu, P.~Luo, X.~Wang, and X.~Tang.
\newblock Multi-view perceptron: a deep model for learning face identity and
  view representations.
\newblock In {\em NIPS}, 2014.

\bibitem{Zia14}
M.~Z. Zia, M.~Stark, K.~Schindler, and R.~Vision.
\newblock Are cars just 3d boxes?--jointly estimating the 3d shape of multiple
  objects.
\newblock CVPR, 2014.

\end{thebibliography}
