\begin{thebibliography}{64}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin et~al.}]{abadi2015tensorflow}
Mart{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
  2015.
\newblock Tensorflow: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock \emph{Software available from tensorflow.org}.

\bibitem[{Alonso and Plank(2017)}]{alonso2017when}
H\'{e}ctor~Mart\'{i}nez Alonso and Barbara Plank. 2017.
\newblock When is multitask learning effective? semantic sequence prediction
  under varying data conditions.
\newblock In \emph{EACL}.

\bibitem[{Ballesteros et~al.(2016)Ballesteros, Goldberg, Dyer, and
  Smith}]{ballesteros2016training}
Miguel Ballesteros, Yoav Goldberg, Chris Dyer, and Noah~A. Smith. 2016.
\newblock Training with exploration improves a greedy stack lstm parser.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing}, pages 2005--2010.

\bibitem[{Bazrafshan and Gildea(2013)}]{bazrafshan2013semantic}
Marzieh Bazrafshan and Daniel Gildea. 2013.
\newblock Semantic roles for string to tree machine translation.
\newblock In \emph{ACL}.

\bibitem[{Bengio et~al.(2015)Bengio, Vinyals, Jaitly, and
  Shazeer}]{bengio2015scheduled}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer. 2015.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock In \emph{NIPS}.

\bibitem[{Bengio et~al.(1994)Bengio, Simard, and Frasconi}]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi. 1994.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{IEEE Transactions on Neural Networks}, 5(2):157--166.

\bibitem[{Berant et~al.(2014)Berant, Srikumar, Chen, Huang, Manning, Linden,
  Harding, and Clark}]{berant2014modeling}
Jonathan Berant, Vivek Srikumar, Pei-Chun Chen, Brad Huang, Christopher~D.
  Manning, Abby~Vander Linden, Brittany Harding, and Peter Clark. 2014.
\newblock Modeling biological processes for reading comprehension.
\newblock In \emph{EMNLP}.

\bibitem[{Bingel and S{\o}gaard(2017)}]{bingel2017identifying}
Joachim Bingel and Anders S{\o}gaard. 2017.
\newblock Identifying beneficial task relations for multi-task learning in deep
  neural networks.
\newblock In \emph{EACL}.

\bibitem[{Carreras and M\`{a}rquez(2005)}]{carreras2005introduction}
Xavier Carreras and Llu\'{i}s M\`{a}rquez. 2005.
\newblock Introduction to the conll-2005 shared task: Semantic role labeling.
\newblock In \emph{CoNLL}.

\bibitem[{Caruana(1993)}]{caruana1993multitask}
Rich Caruana. 1993.
\newblock Multitask learning: a knowledge-based source of inductive bias.
\newblock In \emph{ICML}.

\bibitem[{Chang et~al.(2015)Chang, Krishnamurthy, Agarwal, III, and
  Langford}]{chang2015learning}
Kai-Wei Chang, Akshay Krishnamurthy, Alekh Agarwal, Hal~Daum\'{e} III, and John
  Langford. 2015.
\newblock Learning to search better than your teacher.
\newblock In \emph{ICML}.

\bibitem[{Chen et~al.(2013)Chen, Wang, and Rudnicky}]{chen2013unsupervised}
Yun-Nung Chen, William~Yang Wang, and Alexander~I Rudnicky. 2013.
\newblock Unsupervised induction and filling of semantic slots for spoken
  dialogue systems using frame-semantic parsing.
\newblock In \emph{Proc. of ASRU-IEEE}.

\bibitem[{Choi and Palmer(2011)}]{choi2011getting}
Jinho~D. Choi and Martha Palmer. 2011.
\newblock Getting the most out of transition-based dependency parsing.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: short papers}, pages 687--692.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{Journal of Machine Learning Research}, 12(Aug):2493--2537.

\bibitem[{Daum\'{e}~III et~al.(2009)Daum\'{e}~III, Langford, and
  Marcu}]{daume2009search}
Hal Daum\'{e}~III, John Langford, and Daniel Marcu. 2009.
\newblock Search-based structured prediction.
\newblock \emph{Machine Learning}, 75(3):297--325.

\bibitem[{Dozat(2016)}]{dozat2016incorporating}
Timothy Dozat. 2016.
\newblock Incorporating nesterov momentum into adam.
\newblock In \emph{ICLR Workshop track}.

\bibitem[{Dozat and Manning(2017)}]{dozat2017deep}
Timothy Dozat and Christopher~D. Manning. 2017.
\newblock Deep biaffine attention for neural dependency parsing.
\newblock In \emph{ICLR}.

\bibitem[{FitzGerald et~al.(2015)FitzGerald, T\"{a}ckstr\"{o}m, Ganchev, and
  Das}]{fitzgerald2015semantic}
Nicholas FitzGerald, Oscar T\"{a}ckstr\"{o}m, Kuzman Ganchev, and Dipanjan Das.
  2015.
\newblock Semantic role labeling with neural network factors.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 960--970.

\bibitem[{Francis and Ku\v{c}era(1964)}]{francis1964manual}
W.~N. Francis and H.~Ku\v{c}era. 1964.
\newblock Manual of information to accompany a standard corpus of present-day
  edited american english, for use with digital computers.
\newblock Technical report, Department of Linguistics, Brown University,
  Providence, Rhode Island.

\bibitem[{Goldberg and Nivre(2012)}]{goldberg2012dynamic}
Yoav Goldberg and Joakim Nivre. 2012.
\newblock A dynamic oracle for arc-eager dependency parsing.
\newblock In \emph{Proceedings of COLING 2012: Technical Papers}, pages
  959--976.

\bibitem[{Hashimoto et~al.(2017)Hashimoto, Xiong, Tsuruoka, and
  Socher}]{hashimoto2017joint}
Kazuma Hashimoto, Caiming Xiong, Yoshimasa Tsuruoka, and Richard Socher. 2017.
\newblock A joint many-task model: Growing a neural network for multiple nlp
  tasks.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}.

\bibitem[{He et~al.(2018)He, Lee, Levy, and Zettlemoyer}]{he2018jointly}
Luheng He, Kenton Lee, Omer Levy, and Luke Zettlemoyer. 2018.
\newblock Jointly predicting predicates and arguments in neural semantic role
  labeling.
\newblock In \emph{ACL}.

\bibitem[{He et~al.(2017)He, Lee, Lewis, and Zettlemoyer}]{he2017deep}
Luheng He, Kenton Lee, Mike Lewis, and Luke Zettlemoyer. 2017.
\newblock Deep semantic role labeling: What works and what’s next.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics}.

\bibitem[{Johansson and Nugues(2008)}]{johansson2008dependency}
Richard Johansson and Pierre Nugues. 2008.
\newblock Dependency-based semantic role labeling of propbank.
\newblock In \emph{Proceedings of the 2008 Conference on Empirical Methods in
  Natural Language Processing}, pages 69--78.

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Diederik Kingma and Jimmy Ba. 2015.
\newblock {Adam: A method for stochastic optimization}.
\newblock In \emph{3rd International Conference for Learning Representations
  (ICLR)}, San Diego, California, USA.

\bibitem[{Kiperwasser and Goldberg(2016)}]{kiperwasser2016simple}
Eliyahu Kiperwasser and Yoav Goldberg. 2016.
\newblock Simple and accurate dependency parsing using bidirectional {LSTM}
  feature representations.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  4:313--327.

\bibitem[{Kipf and Welling(2017)}]{kipf2017semi}
Thomas~N. Kipf and Max Welling. 2017.
\newblock Semisupervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Lee et~al.(2017)Lee, He, Lewis, and Zettlemoyer}]{lee2017end}
Kenton Lee, Luheng He, Mike Lewis, and Luke Zettlemoyer. 2017.
\newblock End-to-end neural coreference resolution.
\newblock In \emph{EMNLP}.

\bibitem[{Levin(1993)}]{levin1993english}
Beth Levin. 1993.
\newblock \emph{English verb classes and alternations: A preliminary
  investigation}.
\newblock University of Chicago press.

\bibitem[{Lewis et~al.(2015)Lewis, He, and Zettlemoyer}]{lewis2015joint}
Mike Lewis, Luheng He, and Luke Zettlemoyer. 2015.
\newblock {Joint A* CCG Parsing and Semantic Role Labeling}.
\newblock In \emph{EMNLP}.

\bibitem[{Liu and Gildea(2010)}]{liu2010semantic}
Ding Liu and Daniel Gildea. 2010.
\newblock Semantic role features for machine translation.
\newblock In \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics (COLING)}.

\bibitem[{Liu and Lapata(2018)}]{liu2018learning}
Yang Liu and Mirella Lapata. 2018.
\newblock Learning structured text representations.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  6:63--75.

\bibitem[{Maas et~al.(2013)Maas, Hannun, and Ng}]{maas2012rectifier}
Andrew~L. Maas, Awni~Y. Hannun, and Andrew~Y. Ng. 2013.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{ICML}, volume~30.

\bibitem[{Marcheggiani et~al.(2017)Marcheggiani, Frolov, and
  Titov}]{marcheggiani2017simple}
Diego Marcheggiani, Anton Frolov, and Ivan Titov. 2017.
\newblock A simple and accurate syntax-agnostic neural model for
  dependency-based semantic role labeling.
\newblock In \emph{CoNLL}.

\bibitem[{Marcheggiani and Titov(2017)}]{marcheggiani2017encoding}
Diego Marcheggiani and Ivan Titov. 2017.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}.

\bibitem[{Marcus et~al.(1993)Marcus, Marcinkiewicz, and
  Santorini}]{marcus1993building}
Mitchell~P. Marcus, Mary~Ann Marcinkiewicz, and Beatrice Santorini. 1993.
\newblock {Building a large annotated corpus of English: The Penn TreeBank}.
\newblock \emph{Computational Linguistics -- Special issue on using large
  corpora: II}, 19(2):313--330.

\bibitem[{de~Marneffe and Manning(2008)}]{deMarneffe2008}
Marie-Catherine de~Marneffe and Christopher~D. Manning. 2008.
\newblock The stanford typed dependencies representation.
\newblock In \emph{COLING 2008 Workshop on Cross-framework and Cross-domain
  Parser Evaluation}.

\bibitem[{Nesterov(1983)}]{nesterov1983method}
Yurii Nesterov. 1983.
\newblock A method of solving a convex programming problem with convergence
  rate $o(1/k^2)$.
\newblock volume~27, pages 372--376.

\bibitem[{Palmer et~al.(2005)Palmer, Gildea, and
  Kingsbury}]{palmer2005proposition}
Martha Palmer, Daniel Gildea, and Paul Kingsbury. 2005.
\newblock The proposition bank: An annotated corpus of semantic roles.
\newblock \emph{Computational Linguistics}, 31(1).

\bibitem[{Pascanu et~al.(2013)Pascanu, Mikolov, and Bengio}]{pascanu2013on}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio. 2013.
\newblock On the difficulty of training recurrent neural networks.
\newblock In \emph{Proceedings of the 30 th International Conference on Machine
  Learning}.

\bibitem[{Peng et~al.(2017)Peng, Thomson, and Smith}]{peng2017deep}
Hao Peng, Sam Thomson, and Noah~A. Smith. 2017.
\newblock Deep multitask learning for semantic dependency parsing.
\newblock In \emph{ACL}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{EMNLP}.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{peters2018deep}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In \emph{NAACL}.

\bibitem[{Pradhan et~al.(2013)Pradhan, Moschitti, Xue, Ng, Bj\"{o}rkelund,
  Uryupina, Zhang, and Zhong}]{pradhan2013towards}
Sameer Pradhan, Alessandro Moschitti, Nianwen Xue, Hwee~Tou Ng, Anders
  Bj\"{o}rkelund, Olga Uryupina, Yuchen Zhang, and Zhi Zhong. 2013.
\newblock {Towards robust linguistic analysis using OntoNotes}.
\newblock In \emph{Proceedings of the Seventeenth Conference on Computational
  Natural Language Learning}, pages 143--152.

\bibitem[{Pradhan et~al.(2005)Pradhan, Ward, Hacioglu, Martin, and
  Jurafsky}]{pradhan2005semantic}
Sameer Pradhan, Wayne Ward, Kadri Hacioglu, James Martin, and Dan Jurafsky.
  2005.
\newblock Semantic role labeling using different syntactic views.
\newblock In \emph{Proceedings of the Association for Computational Linguistics
  43rd annual meeting (ACL)}.

\bibitem[{Punyakanok et~al.(2008)Punyakanok, Roth, and
  Yih}]{punyakanok2008importance}
Vasin Punyakanok, Dan Roth, and Wen-Tau Yih. 2008.
\newblock The importance of syntactic parsing and inference in semantic role
  labeling.
\newblock \emph{Computational Linguistics}, 34(2):257--287.

\bibitem[{Ross et~al.(2011)Ross, Gordon, and Bagnell}]{ross2011reduction}
St\'{e}phane Ross, Geoffrey~J. Gordon, and J.~Andrew Bagnell. 2011.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}.

\bibitem[{Roth and Lapata(2016)}]{roth2016neural}
Michael Roth and Mirella Lapata. 2016.
\newblock Neural semantic role labeling with dependency path embeddings.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 1192--1202.

\bibitem[{S{\o}gaard and Goldberg(2016)}]{sogaard2016deep}
Anders S{\o}gaard and Yoav Goldberg. 2016.
\newblock Deep multi-task learning with low level tasks supervised at lower
  layers.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics}, pages 231--235.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{srivastava2014dropout}
Nitish Srivastava, Geoffrey~E Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov. 2014.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of machine learning research}, 15(1):1929--1958.

\bibitem[{Surdeanu et~al.(2007)Surdeanu, M\`{a}rquez, Carreras, and
  Comas}]{surdeanu2007combination}
Mihai Surdeanu, Llu\'{i}s M\`{a}rquez, Xavier Carreras, and Pere~R. Comas.
  2007.
\newblock Combination strategies for semantic role labeling.
\newblock \emph{Journal of Artificial Intelligence Research}, 29:105--151.

\bibitem[{Sutton and McCallum(2005)}]{sutton2005joint}
Charles Sutton and Andrew McCallum. 2005.
\newblock Joint parsing and semantic role labeling.
\newblock In \emph{CoNLL}.

\bibitem[{Swayamdipta et~al.(2017)Swayamdipta, Thomson, Dyer, and
  Smith}]{swayamdipta2017}
Swabha Swayamdipta, Sam Thomson, Chris Dyer, and Noah~A. Smith. 2017.
\newblock Frame-semantic parsing with softmax-margin segmental rnns and a
  syntactic scaffold.
\newblock In \emph{arXiv:1706.09528}.

\bibitem[{T\"{a}ckstr\"{o}m et~al.(2015)T\"{a}ckstr\"{o}m, Ganchev, and
  Das}]{tackstrom2015efficient}
Oscar T\"{a}ckstr\"{o}m, Kuzman Ganchev, and Dipanjan Das. 2015.
\newblock Efficient inference and structured learning for semantic role
  labeling.
\newblock \emph{TACL}, 3:29--41.

\bibitem[{Tan et~al.(2018)Tan, Wang, Xie, Chen, and Shi}]{tan2018deep}
Zhixing Tan, Mingxuan Wang, Jun Xie, Yidong Chen, and Xiaodong Shi. 2018.
\newblock Deep semantic role labeling with self-attention.
\newblock In \emph{AAAI}.

\bibitem[{Toutanova et~al.(2008)Toutanova, Haghighi, and
  Manning}]{toutanova2008global}
Kristina Toutanova, Aria Haghighi, and Christopher~D. Manning. 2008.
\newblock A global joint model for semantic role labeling.
\newblock \emph{Computational Linguistics}, 34(2):161--191.

\bibitem[{Toutanova et~al.(2003)Toutanova, Klein, Manning, and
  Singer}]{toutanova2003feature}
Kristina Toutanova, Dan Klein, Christopher~D Manning, and Yoram Singer. 2003.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In \emph{Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 173--180. Association for Computational
  Linguistics.

\bibitem[{Tur et~al.(2005)Tur, Hakkani-T\"{u}r, and Chotimongkol}]{tur2005semi}
Gokhan Tur, Dilek Hakkani-T\"{u}r, and Ananlada Chotimongkol. 2005.
\newblock Semi-supervised learning for spoken language understanding using
  semantic role labeling.
\newblock In \emph{ASRU}.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock In \emph{31st Conference on Neural Information Processing Systems
  (NIPS)}.

\bibitem[{Wang et~al.(2015)Wang, Bansal, Gimpel, and
  McAllester}]{wang2015machine}
Hai Wang, Mohit Bansal, Kevin Gimpel, and David McAllester. 2015.
\newblock Machine comprehension with syntax, frames, and semantics.
\newblock In \emph{ACL}.

\bibitem[{Williams and Zipser(1989)}]{williams1989learning}
R.~J. Williams and D.~Zipser. 1989.
\newblock A learning algorithm for continually running fully recurrent neural
  networks.
\newblock \emph{Neural computation}, 1(2):270--280.

\bibitem[{Zeman et~al.(2017)Zeman, Popel, Straka, Hajic, Nivre, Ginter,
  Luotolahti, Pyysalo, Petrov, Potthast et~al.}]{zeman2017conll}
Daniel Zeman, Martin Popel, Milan Straka, Jan Hajic, Joakim Nivre, Filip
  Ginter, Juhani Luotolahti, Sampo Pyysalo, Slav Petrov, Martin Potthast,
  et~al. 2017.
\newblock Conll 2017 shared task: Multilingual parsing from raw text to
  universal dependencies.
\newblock In \emph{{Proceedings of the CoNLL 2017 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies}}, pages 1--19, Vancouver,
  Canada. Association for Computational Linguistics.

\bibitem[{Zhang and Weiss(2016)}]{zhang2016stack}
Yuan Zhang and David Weiss. 2016.
\newblock Stack-propagation: Improved representation learning for syntax.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 1557--1566.
  Association for Computational Linguistics.

\bibitem[{Zhou and Xu(2015)}]{zhou2015end}
Jie Zhou and Wei Xu. 2015.
\newblock End-to-end learning of semantic role labeling using recurrent neural
  networks.
\newblock In \emph{Proc. of the Annual Meeting of the Association for
  Computational Linguistics (ACL)}.

\end{thebibliography}
