\begin{thebibliography}{}

\bibitem[\protect\citename{Abbeel and Ng}2004]{abbeel2004apprenticeship}
Pieter Abbeel and Andrew~Y. Ng.
\newblock 2004.
\newblock Apprenticeship learning via inverse reinforcement learning.
\newblock In {\em Proc. of ICML}.

\bibitem[\protect\citename{Andor \bgroup et al.\egroup }2016]{andor-16}
Daniel Andor, Chris Alberti, David Weiss, Aliaksei Severyn, Alessandro Presta,
  Kuzman Ganchev, Slav Petrov, and Michael Collins.
\newblock 2016.
\newblock Globally normalized transition-based neural networks.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Bengio \bgroup et al.\egroup
  }2015]{bengio2015scheduled}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer.
\newblock 2015.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock arXiv:1506.03099.

\bibitem[\protect\citename{Bj\"{o}rkelund and Nivre}2015]{bjorkelund2015non}
Anders Bj\"{o}rkelund and Joakim Nivre.
\newblock 2015.
\newblock Non-deterministic oracles for unrestricted non-projective
  transition-based dependency parsing.
\newblock In {\em Proc. of IWPT}.

\bibitem[\protect\citename{Chang \bgroup et al.\egroup
  }2015]{icml2015_changb15}
Kai-Wei Chang, Akshay Krishnamurthy, Alekh Agarwal, Hal Daume, and John
  Langford.
\newblock 2015.
\newblock Learning to search better than your teacher.
\newblock In {\em Proc. of ICML}.

\bibitem[\protect\citename{Charniak and Johnson}2005]{charniak05}
Eugene Charniak and Mark Johnson.
\newblock 2005.
\newblock Coarse-to-fine $n$-best parsing and {M}ax{E}nt discriminative
  reranking.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Chen and Manning}2014]{chen:2014}
Danqi Chen and Christopher~D. Manning.
\newblock 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em Proc. of EMNLP}.

\bibitem[\protect\citename{Daum\'{e}~III and Marcu}2005]{daume05}
Hal Daum\'{e}~III and Daniel Marcu.
\newblock 2005.
\newblock Learning as search optimization: Approximate large margin methods for
  structured prediction.
\newblock In {\em Proc. of ICML}.

\bibitem[\protect\citename{Daum\'{e}~III \bgroup et al.\egroup }2009]{daume09}
Hal Daum\'{e}~III, John Langford, and Daniel Marcu.
\newblock 2009.
\newblock Search-based structured prediction.
\newblock {\em Machine Learning}, 75:297--325.

\bibitem[\protect\citename{Dyer \bgroup et al.\egroup }2015]{lstmacl15}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
\newblock 2015.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Finley and Joachims}2008]{Finley2008}
T.~Finley and T.~Joachims.
\newblock 2008.
\newblock {Training structural {SVM}s when exact inference is intractable}.
\newblock In {\em In Proc. of ICML}.

\bibitem[\protect\citename{Goldberg and Nivre}2012]{goldberg12dynamic}
Yoav Goldberg and Joakim Nivre.
\newblock 2012.
\newblock A dynamic oracle for arc-eager dependency parsing.
\newblock In {\em Proc. of COLING}.

\bibitem[\protect\citename{Goldberg and Nivre}2013]{goldberg2013training}
Yoav Goldberg and Joakim Nivre.
\newblock 2013.
\newblock Training deterministic parsers with non-deterministic oracles.
\newblock {\em Transactions of the Association for Computational Linguistics},
  1:403--414.

\bibitem[\protect\citename{Goldberg \bgroup et al.\egroup
  }2014]{goldberg2013tabular}
Yoav Goldberg, Francesco Sartorio, and Giorgio Satta.
\newblock 2014.
\newblock A tabular method for dynamic oracles in transition-based parsing.
\newblock {\em Transactions of the association for Computational Linguistics},
  2.

\bibitem[\protect\citename{Goldberg}2013]{goldberg2013calibrated}
Yoav Goldberg.
\newblock 2013.
\newblock Dynamic-oracle transition-based parsing with calibrated probabilistic
  output.
\newblock In {\em Proc. of IWPT}.

\bibitem[\protect\citename{G\'{o}mez-Rodr\'{i}guez and
  Fern\'{a}ndez-Gonz\'{a}lez}2015]{gomez2015efficient}
Carlos G\'{o}mez-Rodr\'{i}guez and Daniel Fern\'{a}ndez-Gonz\'{a}lez.
\newblock 2015.
\newblock An efficient dynamic oracle for unrestricted non-projective parsing.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{G\'{o}mez-Rodr\'{i}guez \bgroup et al.\egroup
  }2014]{gomez2014polynomial}
Carlos G\'{o}mez-Rodr\'{i}guez, Francesco Sartorio, and Giorgio Satta.
\newblock 2014.
\newblock A polynomial-time dynamic oracle for non-projective dependency
  parsing.
\newblock In {\em Proc. of EMNLP}.

\bibitem[\protect\citename{Haji\v{c} \bgroup et al.\egroup }2009]{conll2009}
Jan Haji\v{c}, Massimiliano Ciaramita, Richard Johansson, Daisuke Kawahara,
  Maria~Ant\`{o}nia Mart\'{\i}, Llu\'{i}s M\`{a}rquez, Adam Meyers, Joakim
  Nivre, Sebastian Pad\'{o}, Jan \v{S}t\v{e}p\'{a}nek, Pavel Stra\v{n}\'{a}k,
  Mihai Surdeanu, Nianwen Xue, and Yi~Zhang.
\newblock 2009.
\newblock The {CoNLL}-2009 shared task: Syntactic and semantic dependencies in
  multiple languages.
\newblock In {\em Proc. of CoNLL}.

\bibitem[\protect\citename{He \bgroup et al.\egroup }2012]{he12}
He~He, Hal {Daum\'{e} III}, and Jason Eisner.
\newblock 2012.
\newblock Imitation learning by coaching.
\newblock In {\em NIPS}.

\bibitem[\protect\citename{Honnibal and Johnson}2014]{honnibal2014joint}
Matthew Honnibal and Mark Johnson.
\newblock 2014.
\newblock Joint incremental disfluency detection and dependency parsing.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2:131--142.

\bibitem[\protect\citename{Honnibal \bgroup et al.\egroup
  }2013]{honnibal2013non}
Matthew Honnibal, Yoav Goldberg, and Mark Johnson.
\newblock 2013.
\newblock A non-monotonic arc-eager transition system for dependency parsing.
\newblock In {\em Proc. of CoNLL}.

\bibitem[\protect\citename{Kuhlmann \bgroup et al.\egroup
  }2011]{kuhlmann11dynamic}
Marco Kuhlmann, Carlos G\'{o}mez-Rodr\'{i}guez, and Giorgio Satta.
\newblock 2011.
\newblock Dynamic programming algorithms for transition-based dependency
  parsers.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Kulesza and Pereira}2007]{Kulesza2007}
A.~Kulesza and F.~Pereira.
\newblock 2007.
\newblock Structured learning with approximate inference.
\newblock In {\em NIPS}.

\bibitem[\protect\citename{Lecun \bgroup et al.\egroup }1998]{lecun:1998}
Yann Lecun, L\'eon Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock 1998.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324.

\bibitem[\protect\citename{Martins \bgroup et al.\egroup }2009]{martins-09}
Andr\'{e} F.~T. Martins, Noah~A. Smith, and Eric~P. Xing.
\newblock 2009.
\newblock Polyhedral outer approximations with application to natural language
  parsing.
\newblock In {\em Proc. of ICML}.

\bibitem[\protect\citename{Nivre and Nilsson}2005]{nivre05acl}
Joakim Nivre and Jens Nilsson.
\newblock 2005.
\newblock Pseudo-projective dependency parsing.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Nivre}2003]{nivre03iwpt}
Joakim Nivre.
\newblock 2003.
\newblock An efficient algorithm for projective dependency parsing.
\newblock In {\em Proc. of IWPT}.

\bibitem[\protect\citename{Nivre}2004]{nivre2004}
Joakim Nivre.
\newblock 2004.
\newblock Incrementality in deterministic dependency parsing.
\newblock In {\em Proceedings of the Workshop on Incremental Parsing: Bringing
  Engineering and Cognition Together}.

\bibitem[\protect\citename{Nivre}2008]{nivre08cl}
Joakim Nivre.
\newblock 2008.
\newblock Algorithms for deterministic incremental dependency parsing.
\newblock {\em Computational Linguistics}, 34(4):513--553.

\bibitem[\protect\citename{Ranzato \bgroup et al.\egroup }2016]{ranzato}
Marc'Aurelio Ranzato, Sumit Chopra, Michael Auli, and Wojciech Zaremba.
\newblock 2016.
\newblock Sequence level training with recurrent neural networks.
\newblock In {\em Proc. of ICLR}.

\bibitem[\protect\citename{Riezler \bgroup et al.\egroup
  }2000]{riezler2000lexicalized}
Stefan Riezler, Detlef Prescher, Jonas Kuhn, and Mark Johnson.
\newblock 2000.
\newblock Lexicalized stochastic modeling of constraint-based grammars using
  log-linear measures and em training.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Ross \bgroup et al.\egroup }2011]{ross11}
St\'{e}phane Ross, Geoffrey~J. Gordon, and J.~Andrew Bagnell.
\newblock 2011.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In {\em Proc. of AISTAT}.

\bibitem[\protect\citename{Shen \bgroup et al.\egroup }2015]{shen:2015}
Shiqi Shen, Yong Cheng, Zhongjun He, Wei He, Hua Wu, Maosong Sun, and Yang Liu.
\newblock 2015.
\newblock Minimum risk training for neural machine translation.
\newblock In {\em Proc. of ACL}.

\bibitem[\protect\citename{Tokg\"{o}z and
  Eryi\u{g}it}2015]{tokgoz2015transition}
Alper Tokg\"{o}z and G\"{u}l\c{s}en Eryi\u{g}it.
\newblock 2015.
\newblock Transition-based dependency {DAG} parsing using dynamic oracles.
\newblock In {\em Proc. of ACL SRW}.

\bibitem[\protect\citename{Vaswani and Sagae}2016]{TACL659}
Ashish Vaswani and Kenji Sagae.
\newblock 2016.
\newblock Efficient structured inference for transition-based parsing with
  neural networks and error states.
\newblock {\em Transactions of the Association for Computational Linguistics},
  4:183--196.

\bibitem[\protect\citename{Vlachos}2012]{vlachos12}
Andreas Vlachos.
\newblock 2012.
\newblock An investigation of imitation learning algorithms for structured
  prediction.
\newblock In {\em Proc. of the European Workshop on Reinforcement Learning}.

\bibitem[\protect\citename{Yamada and Matsumoto}2003]{yamada03}
Hiroyasu Yamada and Yuji Matsumoto.
\newblock 2003.
\newblock Statistical dependency analysis with support vector machines.
\newblock In {\em Proc. of IWPT}.

\bibitem[\protect\citename{Yazdani and
  Henderson}2015]{yazdani-henderson:2015:CoNLL}
Majid Yazdani and James Henderson.
\newblock 2015.
\newblock Incremental recurrent neural network dependency parser with
  search-based discriminative training.
\newblock In {\em Proc. of CoNLL}.

\end{thebibliography}
