\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{AngelovaCVPR13}
Angelova, A., Zhu, S.: Efficient object detection and segmentation for
  fine-grained recognition. In: CVPR (2013)

\bibitem{Anelia13}
Angelova, A., Zhu, S., Lin, Y.: Image segmentation for large-scale subcategory
  flower recognition. In: WACV (2013)

\bibitem{Hossein_ECCV12}
Azizpour, H., Laptev, I.: Object detection using strongly-supervised deformable
  part models. In: ECCV (2012)

\bibitem{belkrieg}
Belhumeur, P., Jacobs, D., Kriegman, D., Kumar, N.: Localizing parts of faces
  using a consensus of exemplars. In: CVPR (2011)

\bibitem{leafsnap}
Belhumeur, P.N., Chen, D., Feiner, S., Jacobs, D., Kress, W.J., Ling, H.,
  Lopez, I., Ramamoorthi, R., Sheorey, S., White, S., Zhang, L.: Searching the
  world’s herbaria: a system for visual identification of plant species. In:
  ECCV (2008)

\bibitem{Belhumeur_Localizing_2011}
Belhumeur, P.N., Jacobs, D.W., Kriegman, D.J., Kumar, N.: Localizing parts of
  faces using a consensus of exemplars. In: CVPR (2011)

\bibitem{poof}
Berg, T., Belhumeur, P.N.: {POOF}: Part-based one-vs.-one features for
  fine-grained categorization, face verification, and attribute estimation. In:
  CVPR (2013)

\bibitem{BourdevMalikICCV09}
Bourdev, L., Malik, J.: Poselets: Body part detectors trained using 3d human
  pose annotations. In: ICCV (2009),
  \url{http://www.eecs.berkeley.edu/~lbourdev/poselets}

\bibitem{BransonEtalECCV10}
Branson, S., Wah, C., Schroff, F., Babenko, B., Welinder, P., Perona, P.,
  Belongie, S.: Visual recognition with humans in the loop. In: ECCV (2010)

\bibitem{iccv13_symbiotic}
Chai, Y., Lempitsky, V., Zisserman, A.: Symbiotic segmentation and part
  localization for fine-grained categorization. In: ICCV (2013)

\bibitem{Tricos_Chai_ECCV12}
Chai, Y., Rahtu, E., Lempitsky, V., Gool, L.V., Zisserman, A.: Tricos: A
  tri-level class-discriminative co-segmentation method for image
  classification. In: ECCV (2012)

\bibitem{hog}
Dalal, N., Triggs, B.: Histograms of oriented gradients for human detection.
  In: CVPR (2005)

\bibitem{Deng_FineCrowd_2013}
Deng, J., Krause, J., Fei-Fei, L.: Fine-grained crowdsourcing for fine-grained
  recognition. In: CVPR (2013)

\bibitem{decaf}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., Darrell,
  T.: {DeCAF}: A deep convolutional activation feature for generic visual
  recognition. In: ICML (2014)

\bibitem{DuanEtalCVPR12}
Duan, K., Parkh, D., Crandall, D., Grauman, K.: Discovering localized
  attributes for fine-grained recognition. In: CVPR (2012)

\bibitem{BirdletsFarrellICCV11}
Farrell, R., Oza, O., Zhang, N., Morariu, V.I., Darrell, T., Davis, L.S.:
  Birdlets: Subordinate categorization using volumetric primitives and
  pose-normalized appearance. In: ICCV (2011)

\bibitem{dpm}
Felzenszwalb, P.F., Girshick, R.B., McAllester, D., Ramanan, D.: Object
  detection with discriminatively trained part based models. IEEE Transactions
  on Pattern Analysis and Machine Intelligence  (2010)

\bibitem{pedro2000}
Felzenszwalb, P., Huttenlocher, D.: Efficient matching of pictorial structure.
  In: CVPR (2000)

\bibitem{pictorial}
Fischler, M.A., Elschlager, R.A.: The representation and matching of pictorial
  structures. IEEE Transactions on Computers  (January 1973),
  \url{http://dx.doi.org/10.1109/T-C.1973.223602}

\bibitem{iccv13_alignment}
Gavves, E., Fernando, B., Snoek, C., Smeulders, A., Tuytelaars, T.:
  Fine-grained categorization by alignments. In: ICCV (2013)

\bibitem{rcnn}
Girshick, R., Donahue, J., Darrell, T., Malik, J.: Rich feature hierarchies for
  accurate object detection and semantic segmentation. In: CVPR (2014)

\bibitem{Goering14:NPT}
G\"{o}ring, C., Rodner, E., Freytag, A., Denzler, J.: Nonparametric part
  transfer for fine-grained recognition. In: IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR) (2014)

\bibitem{ILSVRC}
{ILSVRC}: {ImageNet Large-scale Visual Recognition Challenge} (2010-2012),
  \url{http://www.image-net.org/challenges/LSVRC/2011/}

\bibitem{jarrett-iccv2009}
Jarrett, K., Kavukcuoglu, K., Ranzato, M., LeCun, Y.: What is the best
  multi-stage architecture for object recognition? In: ICCV (2009)

\bibitem{Jia13caffe}
Jia, Y.: {Caffe}: An open source convolutional architecture for fast feature
  embedding. \url{http://caffe.berkeleyvision.org/} (2013)

\bibitem{KhoslaYaoJayadevaprakashFeiFei_FGVC2011}
Khosla, A., Jayadevaprakash, N., Yao, B., Fei-Fei, L.: Novel dataset for
  fine-grained image categorization. In: FGVC Workshop, CVPR (2011)

\bibitem{krizhevsky}
Krizhevsky, A., Sutskever, I., Hinton, G.E.: Imagenet classification with deep
  convolutional neural networks. In: NIPS (2012)

\bibitem{Lecun89}
LeCun, Y., Boser, B., Denker, J., Henderson, D., Howard, R.E., Hubbard, W.,
  Jackel, L.D.: Backpropagation applied to hand-written zip code recognition.
  In: Neural Computation (1989)

\bibitem{Lecun98OCR}
Lecun, Y., Bottou, L., Bengio, Y., Haffner, P.: Gradient-based learning applied
  to document recognition. In: Proceedings of the IEEE. pp. 2278--2324 (1998)

\bibitem{iccv13_keypoint}
Liu, J., Belhumeur, P.N.: Bird part localization using exemplar-based models
  with enforced pose and subcategory consistenty. In: ICCV (2013)

\bibitem{Liu_Dogs_2012}
Liu, J., Kanazawa, A., Jacobs, D., Belhumeur, P.: Dog breed classification
  using part localization. In: ECCV (2012)

\bibitem{maji13fine-grained}
Maji, S., Kannala, J., Rahtu, E., Blaschko, M., Vedaldi, A.: Fine-grained
  visual classification of aircraft. Tech. rep. (2013)

\bibitem{MartinezMunozEtalCVPR2009}
Martinez-Munoz, G., Larios, N., Mortensen, E., Zhang, W., Yamamuro, A., Paasch,
  R., Payet, N., Lytle, D., Shapiro, L., Todorovic, S., Moldenke, A.,
  Dietterich, T.: Dictionary-free categorization of very similar objects via
  stacked evidence trees. In: CVPR (2009)

\bibitem{nilsback_visual_2006}
Nilsback, M.E., Zisserman, A.: A visual vocabulary for flower classification.
  In: CVPR (2006)

\bibitem{nilsback_automated_2008}
Nilsback, M.E., Zisserman, A.: Automated flower classification over a large
  number of classes. In: ICVGIP (2008)

\bibitem{ParkhiEtalICCV11}
Parkhi, O.M., Vedaldi, A., Jawahar, C.V., Zisserman, A.: The truth about cats
  and dogs. In: ICCV (2011)

\bibitem{ParkhiEtalCVPR12}
Parkhi, O.M., Vedaldi, A., Zisserman, A., Jawahar, C.V.: Cats and dogs. In:
  CVPR (2012)

\bibitem{overfeat}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y.:
  Over{F}eat: Integrated recognition, localization and detection using
  convolutional networks. CoRR  abs/1312.6229 (2013)

\bibitem{VantageFramesCVPR13}
Sfar, A.R., Boujemaa, N., Geman, D.: Vantage feature frames for fine-grained
  categorization. In: CVPR (2013)

\bibitem{StarkKrauseBMVC12}
Stark, M., Krause, J., Pepik, B., Meger, D., Little, J.J., Schiele, B., Koller,
  D.: Fine-grained categorization for 3d scene understanding. In: BMVC (2012)

\bibitem{selsearch}
Uijlings, J., van~de Sande, K., Gevers, T., Smeulders, A.: Selective search for
  object recognition. IJCV  (2013)

\bibitem{DatasetCUB200}
Welinder, P., Branson, S., Mita, T., Wah, C., Schroff, F., Belongie, S.,
  Perona, P.: {Caltech-UCSD Birds 200}. Tech. Rep. CNS-TR-2010-001, California
  Institute of Technology (2010)

\bibitem{iccv13_partmatching}
Xie, L., Tian, Q., Hong, R., Yan, S., Zhang, B.: Hierarchical part matching for
  fine-grained visual categorization. In: ICCV (2013)

\bibitem{UW_NIPS12}
Yang, S., Bo, L., Wang, J., Shapiro, L.: Unsupervised template learning for
  fine-grained object recognition. In: NIPS (2012)

\bibitem{YaoEtalCVPR12}
Yao, B., Bradski, G., Fei-Fei, L.: A codebook-free and annotation-free approach
  for fine-grained image categorization. In: CVPR (2012)

\bibitem{YaoEtalCVPR11}
Yao, B., Khosla, A., Fei-Fei, L.: Combining randomization and discrimination
  for fine-grained image categorization. In: CVPR (2011)

\bibitem{PosePoolingKernelsZhangEtalCVPR12}
Zhang, N., Farrell, R., Darrell, T.: Pose pooling kernels for sub-category
  recognition. In: CVPR (2012)

\bibitem{dpd}
Zhang, N., Farrell, R., Iandola, F., Darrell, T.: Deformable part descriptors
  for fine-grained recognition and attribute prediction. In: ICCV (2013)

\bibitem{panda}
Zhang, N., Paluri, M., Ranzato, M., Darrell, T., Bourdev, L.: {PANDA}: Pose
  aligned networks for deep attribute modeling. In: CVPR (2014)

\end{thebibliography}
