\begin{thebibliography}{}

\bibitem[\protect\citename{Alghunaim}2015]{alghunaim2015vector}
Abdulaziz Alghunaim.
\newblock 2015.
\newblock {\em A Vector Space Approach for Aspect-Based Sentiment Analysis}.
\newblock {Ph.D.} thesis, Massachusetts Institute of Technology.

\bibitem[\protect\citename{Bagheri \bgroup et al.\egroup
  }2013]{bagheri2013care}
Ayoub Bagheri, Mohamad Saraee, and Franciska De~Jong.
\newblock 2013.
\newblock Care more about customers: unsupervised domain-independent aspect
  detection for sentiment analysis of customer reviews.
\newblock {\em Knowledge-Based Systems}, 52:201--213.

\bibitem[\protect\citename{Brody and Elhadad}2010]{brody2010unsupervised}
Samuel Brody and Noemie Elhadad.
\newblock 2010.
\newblock An unsupervised aspect-sentiment model for online reviews.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 804--812. Association for Computational Linguistics.

\bibitem[\protect\citename{Brychc{\i}n \bgroup et al.\egroup
  }2014]{brychcin2014uwb}
Tom{\'a}{\v{s}} Brychc{\i}n, Michal Konkol, and Josef Steinberger.
\newblock 2014.
\newblock Uwb: Machine learning approach to aspect-based sentiment analysis.
\newblock {\em SemEval 2014}, page 817.

\bibitem[\protect\citename{COHEN}1960]{cohen1960}
JACOB COHEN.
\newblock 1960.
\newblock A coefficient of agreement for nominal scales.
\newblock {\em Educational and Psychological Measurement}, 20(1):37--46.

\bibitem[\protect\citename{Das and Chen}2001]{das2001yahoo}
Sanjiv Das and Mike Chen.
\newblock 2001.
\newblock Yahoo! for amazon: Extracting market sentiment from stock message
  boards.
\newblock In {\em Proceedings of the Asia Pacific finance association annual
  conference (APFA)}, volume~35, page~43. Bangkok, Thailand.

\bibitem[\protect\citename{Dong \bgroup et al.\egroup }2014]{dong2014adaptive}
Li~Dong, Furu Wei, Chuanqi Tan, Duyu Tang, Ming Zhou, and Ke~Xu.
\newblock 2014.
\newblock Adaptive recursive neural network for target-dependent twitter
  sentiment classification.
\newblock In {\em ACL (2)}, pages 49--54.

\bibitem[\protect\citename{et al}2003]{analyzer2003extracting}
Jeonghee~Yi et~al.
\newblock 2003.
\newblock Extracting sentiments about a given topic using natural language
  processing techniques; jeonghee yi et al; ibm.
\newblock In {\em Proceedings of the Third IEEE International Conference on
  Data Mining (ICDM'03) 0-7695-1978-4/03}, volume~17.

\bibitem[\protect\citename{Gamon \bgroup et al.\egroup }2005]{gamon2005pulse}
Michael Gamon, Anthony Aue, Simon Corston-Oliver, and Eric Ringger.
\newblock 2005.
\newblock Pulse: Mining customer opinions from free text.
\newblock In {\em Advances in Intelligent Data Analysis VI}, pages 121--132.
  Springer.

\bibitem[\protect\citename{Ganu \bgroup et al.\egroup }2009]{ganu2009beyond}
Gayatree Ganu, Noemie Elhadad, and Am{\'e}lie Marian.
\newblock 2009.
\newblock Beyond the stars: Improving rating predictions using review text
  content.
\newblock In {\em WebDB}, volume~9, pages 1--6. Citeseer.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Hu and Liu}2004]{hu2004mining}
Minqing Hu and Bing Liu.
\newblock 2004.
\newblock Mining and summarizing customer reviews.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 168--177. ACM.

\bibitem[\protect\citename{Jiang \bgroup et al.\egroup }2011]{jiang2011target}
Long Jiang, Mo~Yu, Ming Zhou, Xiaohua Liu, and Tiejun Zhao.
\newblock 2011.
\newblock Target-dependent twitter sentiment classification.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies-Volume 1}, pages
  151--160. Association for Computational Linguistics.

\bibitem[\protect\citename{Jo and Oh}2011]{jo2011aspect}
Yohan Jo and Alice~H Oh.
\newblock 2011.
\newblock Aspect and sentiment unification model for online review analysis.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, pages 815--824. ACM.

\bibitem[\protect\citename{Lakkaraju \bgroup et al.\egroup
  }2014]{lakkarajuaspect}
Himabindu Lakkaraju, Richard Socher, and Chris Manning.
\newblock 2014.
\newblock Aspect specific sentiment analysis using hierarchical deep learning.

\bibitem[\protect\citename{Liakata \bgroup et al.\egroup
  }2010]{liakata2010corpora}
Maria Liakata, Simone Teufel, Advaith Siddharthan, Colin~R Batchelor, et~al.
\newblock 2010.
\newblock Corpora for the conceptualisation and zoning of scientific papers.
\newblock In {\em LREC}. Citeseer.

\bibitem[\protect\citename{Lu \bgroup et al.\egroup }2011]{lu2011multi}
Bin Lu, Myle Ott, Claire Cardie, and Benjamin~K Tsou.
\newblock 2011.
\newblock Multi-aspect sentiment analysis with topic models.
\newblock In {\em Data Mining Workshops (ICDMW), 2011 IEEE 11th International
  Conference on}, pages 81--88. IEEE.

\bibitem[\protect\citename{Mitchell \bgroup et al.\egroup
  }2013]{mitchell2013open}
Margaret Mitchell, Jacqueline Aguilar, Theresa Wilson, and Benjamin Van~Durme.
\newblock 2013.
\newblock Open domain targeted sentiment.

\bibitem[\protect\citename{Morinaga \bgroup et al.\egroup
  }2002]{morinaga2002mining}
Satoshi Morinaga, Kenji Yamanishi, Kenji Tateishi, and Toshikazu Fukushima.
\newblock 2002.
\newblock Mining product reputations on the web.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 341--349. ACM.

\bibitem[\protect\citename{Pang \bgroup et al.\egroup }2002]{pang2002thumbs}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock 2002.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of the ACL-02 conference on Empirical methods in
  natural language processing-Volume 10}, pages 79--86. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Pavlopoulos}2014]{pavlopoulos2014aspect}
Ioannis Pavlopoulos.
\newblock 2014.
\newblock Aspect based sentiment analysis.
\newblock {\em Athens University of Economics and Business}.

\bibitem[\protect\citename{Pontiki \bgroup et al.\egroup
  }2015]{pontiki2015semeval}
Maria Pontiki, Dimitrios Galanis, Haris Papageorgiou, Suresh Manandhar, and Ion
  Androutsopoulos.
\newblock 2015.
\newblock Semeval-2015 task 12: Aspect based sentiment analysis.
\newblock In {\em Proceedings of the 9th International Workshop on Semantic
  Evaluation (SemEval 2015), Association for Computational Linguistics, Denver,
  Colorado}, pages 486--495.

\bibitem[\protect\citename{Pontiki \bgroup et al.\egroup
  }2016]{SemEval_2016_task5}
Maria Pontiki, Dimitrios Galanis, Haris Papageorgiou, Ion Androutsopoulos,
  Suresh Manandhar, Mohammad AL-Smadi, Mahmoud Al-Ayyoub, Yanyan Zhao, Bing
  Qin, Orphée~De Clercq, Véronique Hoste, Marianna Apidianaki, Xavier
  Tannier, Natalia Loukachevitch, Evgeny Kotelnikov, Nuria Bel, Salud~María
  Jiménez-Zafra, and Gülşen Eryiğit.
\newblock 2016.
\newblock {SemEval}-2016 task 5: Aspect based sentiment analysis.
\newblock In {\em Proceedings of the 10th International Workshop on Semantic
  Evaluation}, SemEval '16, San Diego, California, June. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Somprasertsri and
  Lalitrojwong}2008]{somprasertsri2008automatic}
Gamgarn Somprasertsri and Pattarachai Lalitrojwong.
\newblock 2008.
\newblock Automatic product feature extraction from online product reviews
  using maximum entropy with lexical and syntactic features.
\newblock In {\em Information Reuse and Integration, 2008. IRI 2008. IEEE
  International Conference on}, pages 250--255. IEEE.

\bibitem[\protect\citename{Stenetorp \bgroup et al.\egroup
  }2012]{stenetorp2012brat}
Pontus Stenetorp, Sampo Pyysalo, Goran Topi{\'c}, Tomoko Ohta, Sophia
  Ananiadou, and Jun'ichi Tsujii.
\newblock 2012.
\newblock Brat: a web-based tool for nlp-assisted text annotation.
\newblock In {\em Proceedings of the Demonstrations at the 13th Conference of
  the European Chapter of the Association for Computational Linguistics}, pages
  102--107. Association for Computational Linguistics.

\bibitem[\protect\citename{ten}2015]{tensorflow2015_whitepaper}
2015.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock Software available from tensorflow.org.

\bibitem[\protect\citename{Titov and McDonald}2008]{titov2008modeling}
Ivan Titov and Ryan McDonald.
\newblock 2008.
\newblock Modeling online reviews with multi-grain topic models.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, pages 111--120. ACM.

\bibitem[\protect\citename{Turney}2002]{turney2002thumbs}
Peter~D Turney.
\newblock 2002.
\newblock Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews.
\newblock In {\em Proceedings of the 40th annual meeting on association for
  computational linguistics}, pages 417--424. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Vo and Zhang}2015]{vo2015target}
Duy-Tin Vo and Yue Zhang.
\newblock 2015.
\newblock Target-dependent twitter sentiment classification with rich automatic
  features.
\newblock In {\em Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence (IJCAI 2015)}, pages 1347--1353.

\bibitem[\protect\citename{Zhang \bgroup et al.\egroup }2016]{zhang2016gated}
Meishan Zhang, Yue Zhang, and Duy-Tin Vo.
\newblock 2016.
\newblock Gated neural networks for targeted sentiment analysis.
\newblock In {\em Thirtieth AAAI Conference on Artificial Intelligence}.

\end{thebibliography}
