\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bautista2017deep}
Miguel~A Bautista, Artsiom Sanakoyeu, and Bjorn Ommer.
\newblock Deep unsupervised similarity learning using partially ordered sets.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7130--7139, 2017.

\bibitem{bautista2016cliquecnn}
Miguel~A Bautista, Artsiom Sanakoyeu, Ekaterina Tikhoncheva, and Bjorn Ommer.
\newblock Cliquecnn: Deep unsupervised exemplar learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3846--3854, 2016.

\bibitem{becker1992self}
Suzanna Becker and Geoffrey~E Hinton.
\newblock Self-organizing neural network that discovers surfaces in random-dot
  stereograms.
\newblock {\em Nature}, 355(6356):161, 1992.

\bibitem{belghazi2018mine}
Ishmael Belghazi, Sai Rajeswar, Aristide Baratin, R~Devon Hjelm, and Aaron
  Courville.
\newblock Mine: mutual information neural estimation.
\newblock {\em arXiv preprint arXiv:1801.04062}, 2018.

\bibitem{bengio2007greedy}
Yoshua Bengio, Pascal Lamblin, Dan Popovici, and Hugo Larochelle.
\newblock Greedy layer-wise training of deep networks.
\newblock In {\em Advances in neural information processing systems}, pages
  153--160, 2007.

\bibitem{caesar2016coco}
Holger Caesar, Jasper Uijlings, and Vittorio Ferrari.
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock {\em arXiv preprint arXiv:1612.03716}, 2016.

\bibitem{caron2018deep}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock {\em arXiv preprint arXiv:1807.05520}, 2018.

\bibitem{chang2017deep}
Jianlong Chang, Lingfeng Wang, Gaofeng Meng, Shiming Xiang, and Chunhong Pan.
\newblock Deep adaptive image clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5879--5887, 2017.

\bibitem{chen2018deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  40(4):834--848, 2018.

\bibitem{coates2011analysis}
Adam Coates, Andrew Ng, and Honglak Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em Proceedings of the fourteenth international conference on
  artificial intelligence and statistics}, pages 215--223, 2011.

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{cruz2017deeppermnet}
Rodrigo~Santa Cruz, Basura Fernando, Anoop Cherian, and Stephen Gould.
\newblock Deeppermnet: Visual permutation learning.
\newblock {\em arXiv preprint arXiv:1704.02729}, 2017.

\bibitem{dalal2005histograms}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{devries2017improved}
Terrance DeVries and Graham~W Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{dhillon2003information}
Inderjit~S Dhillon, Subramanyam Mallela, and Dharmendra~S Modha.
\newblock Information-theoretic co-clustering.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 89--98. ACM, 2003.

\bibitem{doersch2015unsupervised}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1422--1430, 2015.

\bibitem{dosovitskiy2015discriminative}
Alexey Dosovitskiy, Philipp Fischer, Jost~Tobias Springenberg, Martin
  Riedmiller, and Thomas Brox.
\newblock Discriminative unsupervised feature learning with exemplar
  convolutional neural networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(9):1734--1747, 2015.

\bibitem{dundar2015convolutional}
Aysegul Dundar, Jonghoon Jin, and Eugenio Culurciello.
\newblock Convolutional clustering for unsupervised learning.
\newblock {\em arXiv preprint arXiv:1511.06241}, 2015.

\bibitem{friedman2001multivariate}
Nir Friedman, Ori Mosenzon, Noam Slonim, and Naftali Tishby.
\newblock Multivariate information bottleneck.
\newblock In {\em Proceedings of the Seventeenth conference on Uncertainty in
  artificial intelligence}, pages 152--161. Morgan Kaufmann Publishers Inc.,
  2001.

\bibitem{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{greff2016tagger}
Klaus Greff, Antti Rasmus, Mathias Berglund, Tele Hao, Harri Valpola, and
  Juergen Schmidhuber.
\newblock Tagger: Deep unsupervised perceptual grouping.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4484--4492, 2016.

\bibitem{greff2015binding}
Klaus Greff, Rupesh~Kumar Srivastava, and J{\"u}rgen Schmidhuber.
\newblock Binding via reconstruction clustering.
\newblock {\em arXiv preprint arXiv:1511.06418}, 2015.

\bibitem{haeusser2018associative}
Philip Haeusser, Johannes Plapp, Vladimir Golkov, Elie Aljalbout, and Daniel
  Cremers.
\newblock Associative deep clustering: Training a classification network with
  no labels.
\newblock In {\em German Conference on Pattern Recognition}, pages 18--32.
  Springer, 2018.

\bibitem{hartigan1972direct}
John~A Hartigan.
\newblock Direct clustering of a data matrix.
\newblock {\em Journal of the american statistical association},
  67(337):123--129, 1972.

\bibitem{hinton2011transforming}
Geoffrey~E Hinton, Alex Krizhevsky, and Sida~D Wang.
\newblock Transforming auto-encoders.
\newblock In {\em International Conference on Artificial Neural Networks},
  pages 44--51. Springer, 2011.

\bibitem{hjelm2018learning}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Phil
  Bachman, Adam Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock {\em arXiv preprint arXiv:1808.06670}, 2018.

\bibitem{hu2017learning}
Weihua Hu, Takeru Miyato, Seiya Tokui, Eiichi Matsumoto, and Masashi Sugiyama.
\newblock Learning discrete representations via information maximizing
  self-augmented training.
\newblock {\em arXiv preprint arXiv:1702.08720}, 2017.

\bibitem{hui2013direct}
Ka~Yu Hui.
\newblock Direct modeling of complex invariances for visual object features.
\newblock In {\em International Conference on Machine Learning}, pages
  352--360, 2013.

\bibitem{isola2015learning}
Phillip Isola, Daniel Zoran, Dilip Krishnan, and Edward~H Adelson.
\newblock Learning visual groups from co-occurrences in space and time.
\newblock {\em arXiv preprint arXiv:1511.06811}, 2015.

\bibitem{potsdam}
{ISPRS}.
\newblock {ISPRS 2D Semantic Labeling Contest}.
\newblock
  \url{http://www2.isprs.org/commissions/comm3/wg4/semantic-labeling.html}.
\newblock [Online; accessed 10-October-2018].

\bibitem{jaderberg2015spatial}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in neural information processing systems}, pages
  2017--2025, 2015.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{kuhn2010hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock In {\em 50 Years of Integer Programming 1958-2008}, pages 29--47.
  Springer, 2010.

\bibitem{learned2013entropy}
Erik~G Learned-Miller.
\newblock Entropy and mutual information.

\bibitem{lee2017unsupervised}
Hsin-Ying Lee, Jia-Bin Huang, Maneesh Singh, and Ming-Hsuan Yang.
\newblock Unsupervised representation learning by sorting sequences.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 667--676. IEEE, 2017.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em Proc. {ECCV}}, pages 740--755. Springer, 2014.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{ng2011sparse}
Andrew Ng.
\newblock Sparse autoencoder.
\newblock {\em CS294A Lecture notes}, pages 1--19, 2011.

\bibitem{noroozi2016unsupervised}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In {\em European Conference on Computer Vision}, pages 69--84.
  Springer, 2016.

\bibitem{oyallon2017scaling}
Edouard Oyallon, Eugene Belilovsky, and Sergey Zagoruyko.
\newblock Scaling the scattering transform: Deep hybrid networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 5618--5627, 2017.

\bibitem{pathak2016context}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A
  Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2536--2544, 2016.

\bibitem{scikit-learn}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of machine learning research}, 12(Oct):2825--2830, 2011.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{schultz2004learning}
Matthew Schultz and Thorsten Joachims.
\newblock Learning a distance metric from relative comparisons.
\newblock In {\em Advances in neural information processing systems}, pages
  41--48, 2004.

\bibitem{sohn2012learning}
Kihyuk Sohn and Honglak Lee.
\newblock Learning invariant representations with local transformations.
\newblock {\em arXiv preprint arXiv:1206.6418}, 2012.

\bibitem{vincent2010stacked}
Pascal Vincent, Hugo Larochelle, Isabelle Lajoie, Yoshua Bengio, and
  Pierre-Antoine Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em Journal of Machine Learning Research}, 11(Dec):3371--3408, 2010.

\bibitem{wang2015optimized}
Jianfeng Wang, Jingdong Wang, Jingkuan Song, Xin-Shun Xu, Heng~Tao Shen, and
  Shipeng Li.
\newblock Optimized cartesian k-means.
\newblock {\em IEEE Transactions on Knowledge \& Data Engineering}, (1):1--1,
  2015.

\bibitem{wang2010information}
Pu Wang, Carlotta Domeniconi, and Kathryn~Blackmond Laskey.
\newblock Information bottleneck co-clustering.
\newblock Citeseer.

\bibitem{xie2016unsupervised}
Junyuan Xie, Ross Girshick, and Ali Farhadi.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In {\em International conference on machine learning}, pages
  478--487, 2016.

\bibitem{yang2016joint}
Jianwei Yang, Devi Parikh, and Dhruv Batra.
\newblock Joint unsupervised learning of deep representations and image
  clusters.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5147--5156, 2016.

\bibitem{zelnik2005self}
Lihi Zelnik-Manor and Pietro Perona.
\newblock Self-tuning spectral clustering.
\newblock In {\em Advances in neural information processing systems}, pages
  1601--1608, 2005.

\bibitem{zhao2015stacked}
Junbo Zhao, Michael Mathieu, Ross Goroshin, and Yann Lecun.
\newblock Stacked what-where auto-encoders.
\newblock {\em arXiv preprint arXiv:1506.02351}, 2015.

\bibitem{zou2012deep}
Will Zou, Shenghuo Zhu, Kai Yu, and Andrew~Y Ng.
\newblock Deep learning of invariant features via simulated fixations in video.
\newblock In {\em Advances in neural information processing systems}, pages
  3203--3211, 2012.

\end{thebibliography}
