\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected {CRF}s.
\newblock {\em arXiv:1606.00915}, 2016.

\bibitem{chen2016scale}
Y.~Chen, D.~Dai, J.~Pont-Tuset, and L.~Van~Gool.
\newblock Scale-aware alignment of hierarchical image segmentation.
\newblock In {\em CVPR}, 2016.

\bibitem{chen2018domain}
Y.~Chen, W.~Li, C.~Sakaridis, D.~Dai, and L.~Van~Gool.
\newblock Domain adaptive {Faster} {R-CNN} for object detection in the wild.
\newblock In {\em CVPR}, 2018.

\bibitem{chen2017no}
Y.-H. Chen, W.-Y. Chen, Y.-T. Chen, B.-C. Tsai, Y.-C.~F. Wang, and M.~Sun.
\newblock No more discrimination: Cross city adaptation of road scene
  segmenters.
\newblock In {\em ICCV}, 2017.

\bibitem{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR}, 2009.

\bibitem{fernando2013unsupervised}
B.~Fernando, A.~Habrard, M.~Sebban, and T.~Tuytelaars.
\newblock Unsupervised visual domain adaptation using subspace alignment.
\newblock In {\em ICCV}, 2013.

\bibitem{ganin2015unsupervised}
Y.~Ganin and V.~Lempitsky.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock In {\em ICML}, 2015.

\bibitem{ghifary2016deep}
M.~Ghifary, W.~B. Kleijn, M.~Zhang, D.~Balduzzi, and W.~Li.
\newblock Deep reconstruction-classification networks for unsupervised domain
  adaptation.
\newblock In {\em ECCV}, 2016.

\bibitem{gong2012geodesic}
B.~Gong, Y.~Shi, F.~Sha, and K.~Grauman.
\newblock Geodesic flow kernel for unsupervised domain adaptation.
\newblock In {\em CVPR}, 2012.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{gopalan2011domain}
R.~Gopalan, R.~Li, and R.~Chellappa.
\newblock Domain adaptation for object recognition: An unsupervised approach.
\newblock In {\em ICCV}, 2011.

\bibitem{gupta2016cross}
S.~Gupta, J.~Hoffman, and J.~Malik.
\newblock Cross modal distillation for supervision transfer.
\newblock In {\em CVPR}, 2016.

\bibitem{haeusser2017associative}
P.~Haeusser, T.~Frerix, A.~Mordvintsev, and D.~Cremers.
\newblock Associative domain adaptation.
\newblock In {\em ICCV}, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv:1503.02531}, 2015.

\bibitem{hoffman2016fcns}
J.~Hoffman, D.~Wang, F.~Yu, and T.~Darrell.
\newblock {FCN}s in the wild: Pixel-level adversarial and constraint-based
  adaptation.
\newblock {\em arXiv:1612.02649}, 2016.

\bibitem{hoiem2008putting}
D.~Hoiem, A.~A. Efros, and M.~Hebert.
\newblock Putting objects in perspective.
\newblock {\em IJCV}, 2008.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{kulis2011you}
B.~Kulis, K.~Saenko, and T.~Darrell.
\newblock What you saw is not what you get: Domain adaptation using asymmetric
  kernel transforms.
\newblock In {\em CVPR}, 2011.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, 2006.

\bibitem{li2017deeper}
D.~Li, Y.~Yang, Y.-Z. Song, and T.~M. Hospedales.
\newblock Deeper, broader and artier domain generalization.
\newblock In {\em ICCV}, 2017.

\bibitem{li2017domain}
W.~Li, Z.~Xu, D.~Xu, D.~Dai, and L.~Van~Gool.
\newblock Domain generalization and adaptation using low rank exemplar {SVM}s.
\newblock {\em T-PAMI}, 2017.

\bibitem{li2016learning}
Z.~Li and D.~Hoiem.
\newblock Learning without forgetting.
\newblock In {\em ECCV}, 2016.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{long2015learning}
M.~Long, Y.~Cao, J.~Wang, and M.~I. Jordan.
\newblock Learning transferable features with deep adaptation networks.
\newblock In {\em ICML}, 2015.

\bibitem{lu2017unsupervised}
H.~Lu, L.~Zhang, Z.~Cao, W.~Wei, K.~Xian, C.~Shen, and A.~van~den Hengel.
\newblock When unsupervised domain adaptation meets tensor representations.
\newblock In {\em ICCV}, 2017.

\bibitem{maria2017autodial}
F.~Maria~Carlucci, L.~Porzi, B.~Caputo, E.~Ricci, and S.~Rota~Bulo.
\newblock Autodial: Automatic domain alignment layers.
\newblock In {\em ICCV}, 2017.

\bibitem{motiian2017unified}
S.~Motiian, M.~Piccirilli, D.~A. Adjeroh, and G.~Doretto.
\newblock Unified deep supervised domain adaptation and generalization.
\newblock In {\em ICCV}, 2017.

\bibitem{panareda2017open}
P.~Panareda~Busto and J.~Gall.
\newblock Open set domain adaptation.
\newblock In {\em ICCV}, 2017.

\bibitem{peng2017synthetic}
X.~Peng and K.~Saenko.
\newblock Synthetic to real adaptation with deep generative correlation
  alignment networks.
\newblock {\em arXiv:1701.05524}, 2017.

\bibitem{richter2016playing}
S.~R. Richter, V.~Vineet, S.~Roth, and V.~Koltun.
\newblock Playing for data: Ground truth from computer games.
\newblock In {\em ECCV}, 2016.

\bibitem{ros2016synthia}
G.~Ros, L.~Sellart, J.~Materzynska, D.~Vazquez, and A.~M. Lopez.
\newblock The synthia dataset: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In {\em CVPR}, 2016.

\bibitem{saito2017maximum}
K.~Saito, K.~Watanabe, Y.~Ushiku, and T.~Harada.
\newblock Maximum classifier discrepancy for unsupervised domain adaptation.
\newblock {\em arXiv:1712.02560}, 2017.

\bibitem{sankaranarayanan2017unsupervised}
S.~Sankaranarayanan, Y.~Balaji, A.~Jain, S.~N. Lim, and R.~Chellappa.
\newblock Unsupervised domain adaptation for semantic segmentation with gans.
\newblock {\em arXiv:1711.06969}, 2017.

\bibitem{sener2016learning}
O.~Sener, H.~O. Song, A.~Saxena, and S.~Savarese.
\newblock Learning transferrable representations for unsupervised domain
  adaptation.
\newblock In {\em NIPS}, 2016.

\bibitem{shotton2008semantic}
J.~Shotton, M.~Johnson, and R.~Cipolla.
\newblock Semantic texton forests for image categorization and segmentation.
\newblock In {\em CVPR}, 2008.

\bibitem{shrivastava2016learning}
A.~Shrivastava, T.~Pfister, O.~Tuzel, J.~Susskind, W.~Wang, and R.~Webb.
\newblock Learning from simulated and unsupervised images through adversarial
  training.
\newblock {\em arXiv:1612.07828}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv:1409.1556}, 2014.

\bibitem{sun2015return}
B.~Sun, J.~Feng, and K.~Saenko.
\newblock Return of frustratingly easy domain adaptation.
\newblock {\em arXiv:1511.05547}, 2015.

\bibitem{sun2014virtual}
B.~Sun and K.~Saenko.
\newblock From virtual to reality: Fast adaptation of virtual object detectors
  to real domains.
\newblock In {\em BMVC}, 2014.

\bibitem{tighe2010superparsing}
J.~Tighe and S.~Lazebnik.
\newblock Superparsing: scalable nonparametric image parsing with superpixels.
\newblock In {\em ECCV}, 2010.

\bibitem{tsai2018learning}
Y.-H. Tsai, W.-C. Hung, S.~Schulter, K.~Sohn, M.-H. Yang, and M.~Chandraker.
\newblock Learning to adapt structured output space for semantic segmentation.
\newblock {\em arXiv:1802.10349}, 2018.

\bibitem{vazquez2014virtual}
D.~Vazquez, A.~M. Lopez, J.~Marin, D.~Ponsa, and D.~Geronimo.
\newblock Virtual and real world adaptation for pedestrian detection.
\newblock {\em T-PAMI}, 36(4):797--809, 2014.

\bibitem{Wang2017}
L.~Wang, Z.~Wang, Y.~Qiao, and L.~Van~Gool.
\newblock Transferring deep object and scene representations for event
  recognition in still images.
\newblock {\em IJCV}, 2017.

\bibitem{xu2016hierarchical}
J.~Xu, S.~Ramos, D.~V{\'a}zquez, and A.~M. L{\'o}pez.
\newblock Hierarchical adaptive structural svm for domain adaptation.
\newblock {\em IJCV}, 2016.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em arXiv:1511.07122}, 2015.

\bibitem{zhang2010semantic}
C.~Zhang, L.~Wang, and R.~Yang.
\newblock Semantic segmentation of urban scenes using dense depth maps.
\newblock In {\em ECCV}, 2010.

\bibitem{zhang2017curriculum}
Y.~Zhang, P.~David, and B.~Gong.
\newblock Curriculum domain adaptation for semantic segmentation of urban
  scenes.
\newblock {\em arXiv:1707.09465}, 2017.

\bibitem{zhao2016pyramid}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock {\em arXiv:1612.01105}, 2016.

\end{thebibliography}
