\begin{thebibliography}{10}

\bibitem{Taylor:2009:TS:1592988}
P.~Taylor,
\newblock {\em Text-to-Speech Synthesis},
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2009.

\bibitem{Hunt:1996:USC:1256383.1256532}
A.~J. Hunt and A.~W. Black,
\newblock ``Unit selection in a concatenative speech synthesis system using a
  large speech database,''
\newblock in {\em Proc. ICASSP}, 1996, pp. 373--376.

\bibitem{cstr:unitsel97}
A.~W. Black and P.~Taylor,
\newblock ``Automatically clustering similar units for unit selection in speech
  synthesis,''
\newblock in {\em Proc. Eurospeech}, September 1997, pp. 601--604.

\bibitem{Tokuda00speechparameter}
K.~Tokuda, T.~Yoshimura, T.~Masuko, T.~Kobayashi, and T.~Kitamura,
\newblock ``Speech parameter generation algorithms for {HMM}-based speech
  synthesis,''
\newblock in {\em Proc. {ICASSP}}, 2000, pp. 1315--1318.

\bibitem{Black07statisticalparametric}
H.~Zen, K.~Tokuda, and A.~W. Black,
\newblock ``Statistical parametric speech synthesis,''
\newblock {\em Speech Communication}, vol. 51, no. 11, pp. 1039--1064, 2009.

\bibitem{40837}
H.~Zen, A.~Senior, and M.~Schuster,
\newblock ``Statistical parametric speech synthesis using deep neural
  networks,''
\newblock in {\em Proc. {ICASSP}}, 2013, pp. 7962--7966.

\bibitem{tokuda2013speech}
K.~Tokuda, Y.~Nankaku, T.~Toda, H.~Zen, J.~Yamagishi, and K.~Oura,
\newblock ``Speech synthesis based on hidden {Markov} models,''
\newblock {\em Proc. {IEEE}}, vol. 101, no. 5, pp. 1234--1252, 2013.

\bibitem{45774}
A.~van~den Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~W. Senior, and K.~Kavukcuoglu,
\newblock ``{WaveNet}: {A} generative model for raw audio,''
\newblock {\em CoRR}, vol. abs/1609.03499, 2016.

\bibitem{DBLP:journals/corr/ArikCCDGKLMRSS17}
S.~{\"{O}}. Arik, M.~Chrzanowski, A.~Coates, G.~Diamos, A.~Gibiansky, Y.~Kang,
  X.~Li, J.~Miller, J.~Raiman, S.~Sengupta, and M.~Shoeybi,
\newblock ``Deep voice: Real-time neural text-to-speech,''
\newblock {\em CoRR}, vol. abs/1702.07825, 2017.

\bibitem{DBLP:journals/corr/ArikDGMPPRZ17}
S.~{\"{O}}. Arik, G.~F. Diamos, A.~Gibiansky, J.~Miller, K.~Peng, W.~Ping,
  J.~Raiman, and Y.~Zhou,
\newblock ``Deep voice 2: Multi-speaker neural text-to-speech,''
\newblock {\em CoRR}, vol. abs/1705.08947, 2017.

\bibitem{2017arXiv171007654P}
W.~Ping, K.~Peng, A.~Gibiansky, S.~{\"{O}}. Arik, A.~Kannan, S.~Narang,
  J.~Raiman, and J.~Miller,
\newblock ``Deep voice 3: 2000-speaker neural text-to-speech,''
\newblock {\em CoRR}, vol. abs/1710.07654, 2017.

\bibitem{46150}
Y.~Wang, R.~Skerry-Ryan, D.~Stanton, Y.~Wu, R.~J. Weiss, N.~Jaitly, Z.~Yang,
  Y.~Xiao, Z.~Chen, S.~Bengio, Q.~Le, Y.~Agiomyrgiannakis, R.~Clark, and R.~A.
  Saurous,
\newblock ``Tacotron: Towards end-to-end speech synthesis,''
\newblock in {\em Proc. Interspeech}, Aug. 2017, pp. 4006--4010.

\bibitem{conf/nips/SutskeverVL14}
I.~Sutskever, O.~Vinyals, and Q.~V. Le,
\newblock ``Sequence to sequence learning with neural networks.,''
\newblock in {\em Proc. {NIPS}}, Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D.
  Lawrence, and K.~Q. Weinberger, Eds., 2014, pp. 3104--3112.

\bibitem{Griffin84signalestimation}
D.~W. Griffin and J.~S. Lim,
\newblock ``Signal estimation from modified short-time {Fourier} transform,''
\newblock {\em IEEE Transactions on Acoustics, Speech and Signal Processing},
  pp. 236--243, 1984.

\bibitem{tamamori2017speaker}
A.~Tamamori, T.~Hayashi, K.~Kobayashi, K.~Takeda, and T.~Toda,
\newblock ``Speaker-dependent {WaveNet} vocoder,''
\newblock in {\em Proc. Interspeech}, 2017, pp. 1118--1122.

\bibitem{Sotelo2017Char2wavES}
J.~Sotelo, S.~Mehri, K.~Kumar, J.~F. Santos, K.~Kastner, A.~Courville, and
  Y.~Bengio,
\newblock ``{Char2Wav}: End-to-end speech synthesis,''
\newblock in {\em Proc. {ICLR}}, 2017.

\bibitem{davis:mel}
S.~Davis and P.~Mermelstein,
\newblock ``Comparison of parametric representations for monosyllabic word
  recognition in continuously spoken sentences,''
\newblock {\em IEEE Transactions on Acoustics, Speech and Signal Processing},
  vol. 28, no. 4, pp. 357 -- 366, 1980.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy,
\newblock ``Batch normalization: Accelerating deep network training by reducing
  internal covariate shift,''
\newblock in {\em Proc. {ICML}}, 2015, pp. 448--456.

\bibitem{Schuster:1997:BRN:2198065.2205129}
M.~Schuster and K.~K. Paliwal,
\newblock ``Bidirectional recurrent neural networks,''
\newblock {\em IEEE Transactions on Signal Processing}, vol. 45, no. 11, pp.
  2673--2681, Nov. 1997.

\bibitem{Hochreiter:1997:LSM:1246443.1246450}
S.~Hochreiter and J.~Schmidhuber,
\newblock ``Long short-term memory,''
\newblock {\em Neural Computation}, vol. 9, no. 8, pp. 1735--1780, Nov. 1997.

\bibitem{chorowski2015attention}
J.~K. Chorowski, D.~Bahdanau, D.~Serdyuk, K.~Cho, and Y.~Bengio,
\newblock ``Attention-based models for speech recognition,''
\newblock in {\em Proc. {NIPS}}, 2015, pp. 577--585.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio,
\newblock ``Neural machine translation by jointly learning to align and
  translate,''
\newblock in {\em Proc. {ICLR}}, 2015.

\bibitem{Bishop94mixturedensity}
C.~M. Bishop,
\newblock ``Mixture density networks,''
\newblock Tech. {R}ep., 1994.

\bibitem{Schuster99onsupervised}
M.~Schuster,
\newblock {\em On supervised learning from sequential data with applications
  for speech recognition},
\newblock Ph.D. thesis, Nara Institute of Science and Technology, 1999.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
\newblock ``Dropout: a simple way to prevent neural networks from
  overfitting.,''
\newblock {\em Journal of Machine Learning Research}, vol. 15, no. 1, pp.
  1929--1958, 2014.

\bibitem{krueger2016zoneout}
D.~Krueger, T.~Maharaj, J.~Kram{\'a}r, M.~Pezeshki, N.~Ballas, N.~R. Ke,
  A.~Goyal, Y.~Bengio, H.~Larochelle, A.~Courville, et~al.,
\newblock ``Zoneout: Regularizing {RNNs} by randomly preserving hidden
  activations,''
\newblock in {\em Proc. {ICLR}}, 2017.

\bibitem{DBLP:journals/corr/SalimansKCK17}
T.~Salimans, A.~Karpathy, X.~Chen, and D.~P. Kingma,
\newblock ``{PixelCNN++}: Improving the {PixelCNN} with discretized logistic
  mixture likelihood and other modifications,''
\newblock in {\em Proc. {ICLR}}, 2017.

\bibitem{FasterWaveNet}
A.~{van den Oord}, Y.~{Li}, I.~{Babuschkin}, K.~{Simonyan}, O.~{Vinyals},
  K.~{Kavukcuoglu}, G.~{van den Driessche}, E.~{Lockhart}, L.~C. {Cobo},
  F.~{Stimberg}, N.~{Casagrande}, D.~{Grewe}, S.~{Noury}, S.~{Dieleman},
  E.~{Elsen}, N.~{Kalchbrenner}, H.~{Zen}, A.~{Graves}, H.~{King},
  T.~{Walters}, D.~{Belov}, and D.~{Hassabis},
\newblock ``{Parallel {WaveNet}: Fast High-Fidelity Speech Synthesis},''
\newblock {\em CoRR}, vol. abs/1711.10433, Nov. 2017.

\bibitem{DBLP:journals/corr/KingmaB14}
D.~P. Kingma and J.~Ba,
\newblock ``Adam: {A} method for stochastic optimization,''
\newblock in {\em Proc. {ICLR}}, 2015.

\bibitem{gonzalvo2016recent}
X.~Gonzalvo, S.~Tazari, C.-a. Chan, M.~Becker, A.~Gutkin, and H.~Silen,
\newblock ``Recent advances in {Google} real-time {HMM}-driven unit selection
  synthesizer,''
\newblock in {\em Proc. Interspeech}, 2016.

\bibitem{zen2016fast}
H.~Zen, Y.~Agiomyrgiannakis, N.~Egberts, F.~Henderson, and P.~Szczepaniak,
\newblock ``Fast, compact, and high quality {LSTM-RNN} based statistical
  parametric speech synthesizers for mobile devices,''
\newblock in {\em Proc. Interspeech}, 2016.

\end{thebibliography}
