\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bonggun et~al.(2017)Bonggun, Timothy, and Jinho}]{CNN+attention}
Shin Bonggun, Lee Timothy, and D.~Choi Jinho. 2017.
\newblock Lexicon integrated cnn models with attention for sentiment analysis.
\newblock In \emph{Proceedings of the 8th Workshop on Computational Approaches
  to Subjectivity, Sentiment and Social Media Analysis, {ACL} 2017}.

\bibitem[{Cho et~al.(2014)Cho, van Merrienboer, G{\"{u}}l{\c{c}}ehre, Bougares,
  Schwenk, and Bengio}]{DBLP:journals/corr/ChoMGBSB14}
Kyunghyun Cho, Bart van Merrienboer, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio. 2014.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock \emph{CoRR}, abs/1406.1078.

\bibitem[{Chung et~al.(2015)Chung, Gulcehre, Cho, and Bengio}]{GRU}
Junyoung Chung, Caglar Gulcehre, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Gated feedback recurrent neural networks.
\newblock In \emph{Proceedings of {ICML} 2015}.

\bibitem[{Du et~al.(2017)Du, Xu, He, and Gui}]{Reviewer2_attention}
Jiachen Du, Ruifeng Xu, Yulan He, and Lin Gui. 2017.
\newblock Stance classification with target-specific neural attention networks.
\newblock In \emph{Proceedings of {IJCAI} 2017}.

\bibitem[{Duyu et~al.(2014)Duyu, Furu, Bing, Ting, and Ming}]{Lexicon_tang}
Tang Duyu, Wei Furu, Qin Bing, Liu Ting, and Zhou Ming. 2014.
\newblock Coooolll: {A} deep learning system for twitter sentiment
  classification.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation, SemEval@COLING 2014.}

\bibitem[{Gui et~al.(2017)Gui, Zhou, Xu, He, and Lu}]{Reviewer2_CNN}
Lin Gui, Yu~Zhou, Ruifeng Xu, Yulan He, and Qin Lu. 2017.
\newblock Learning representations from heterogeneous network for sentiment
  classification of product reviews.
\newblock \emph{Knowledge-Based Systems}, 124:34--45.

\bibitem[{Hao et~al.(2012)Hao, Yu, Heng, Smaranda, and
  Dequan}]{Reviewer1_linguistic}
Li~Hao, Chen Yu, Ji~Heng, Muresan Smaranda, and Zheng Dequan. 2012.
\newblock Combining social cognitive theories with linguistic features for
  multi-genre sentiment analysis.
\newblock In \emph{Proceedings of the 26th Pacific Asia Conference on Language,
  Information and Computation}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{LSTM}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, pages 1735--1780.

\bibitem[{Hu and Liu(2004)}]{Liubing}
Minqing Hu and Bing Liu. 2004.
\newblock Mining and summarizing customer reviews.
\newblock In \emph{Proceedings of {SIGKDD} 2004}.

\bibitem[{Kim(2014)}]{CNN}
Yoon Kim. 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In \emph{Proceedings of {EMNLP} 2014}.

\bibitem[{Lin et~al.(2017)Lin, Feng, Santos, Yu, Xiang, Zhou, and
  Bengio}]{self-attention}
Zhouhan Lin, Minwei Feng, Cicero Nogueira~dos Santos, Mo~Yu, Bing Xiang, Bowen
  Zhou, and Yoshua Bengio. 2017.
\newblock A structured self-attentive sentence embedding.
\newblock In \emph{Proceedings of {ICLR} 2017}.

\bibitem[{Long et~al.(2015)Long, Shelhamer, and Darrell}]{FCN}
Jonathan Long, Evan Shelhamer, and Trevor Darrell. 2015.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of {CVPR} 2015}.

\bibitem[{Maks and Vossen(2012)}]{lexicon}
Isa Maks and Piek Vossen. 2012.
\newblock A lexicon model for deep sentiment analysis and opinion mining
  applications.
\newblock \emph{Decision Support Systems}, pages 680--688.

\bibitem[{Pang et~al.(2002)Pang, Lee, and Vaithyanathan}]{SVM}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan. 2002.
\newblock Thumbs up?: sentiment classification using machine learning
  techniques.
\newblock In \emph{Proceedings of {ACL} 2002}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and Manning}]{glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of {EMNLP} 2014}.

\bibitem[{Qian et~al.(2017)Qian, Huang, Lei, and Zhu}]{LR_LSTM}
Qiao Qian, Minlie Huang, Jinhao Lei, and Xiaoyan Zhu. 2017.
\newblock Linguistically regularized {LSTM} for sentiment classification.
\newblock In \emph{Proceedings of {ACL} 2017}, pages 1679--1689.

\bibitem[{Socher et~al.(2013)Socher, Perelygin, Wu, Chuang, Manning, Ng, and
  Potts}]{04socher2013recursive13}
Richard Socher, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D Manning,
  Andrew Ng, and Christopher Potts. 2013.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In \emph{Proceedings of {EMNLP} 2013}.

\bibitem[{Tai et~al.(2015)Tai, Socher, and Manning}]{05tai2015improved15}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning. 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In \emph{Proceedings of {ACL} 2015}.

\bibitem[{Teng et~al.(2016)Teng, Vo, and Zhang}]{08teng2016context16}
Zhiyang Teng, Duy-Tin Vo, and Yue Zhang. 2016.
\newblock Context-sensitive lexicon features for neural sentiment analysis.
\newblock In \emph{Proceedings of {EMNLP} 2016}.

\bibitem[{Tianyang et~al.(2018)Tianyang, Minlie, and Zhao}]{AAAI}
Zhang Tianyang, Huang Minlie, and Li~Zhao. 2018.
\newblock Learning structured representation for text classification via
  reinforcement learning.
\newblock In \emph{Proceedings of {AAAI} 2018}.

\bibitem[{Xiong et~al.()Xiong, Zhong, and Socher}]{co-attention}
Caiming Xiong, Victor Zhong, and Richard Socher.
\newblock Dynamic coattention networks for question answering.
\newblock In \emph{ICLR}.

\bibitem[{Yang et~al.(2016)Yang, Yang, Dyer, He, Smola, and
  Hovy}]{hierarchical}
Zichao Yang, Diyi Yang, Chris Dyer, Xiaodong He, Alex Smola, and Eduard Hovy.
  2016.
\newblock Hierarchical attention networks for document classification.
\newblock In \emph{Proceedings of {NAACL} 2016}.

\bibitem[{Zhang et~al.(2015)Zhang, Zhao, and LeCun}]{Charac-CNN}
Xiang Zhang, Junbo Zhao, and Yann LeCun. 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{Proceedings of {NIPS} 2015}.

\bibitem[{Zhou et~al.(2016)Zhou, Wan, and Xiao}]{wanxiaojun_attention}
Xinjie Zhou, Xiaojun Wan, and Jianguo Xiao. 2016.
\newblock Attention-based lstm network for cross-lingual sentiment
  classification.
\newblock In \emph{Proceedings of EMNLP {2016}}.

\end{thebibliography}
