\begin{thebibliography}{73}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Bakas et~al.(2015)Bakas, Zeng, Sotiras, Rathore, Akbari, Gaonkar,
  Rozycki, Pati, and Davatzikos}]{bakas2015Brats}
Bakas, S., Zeng, K., Sotiras, A., Rathore, S., Akbari, H., Gaonkar, B.,
  Rozycki, M., Pati, S., Davatzikos, C., 2015. {GLISTRboost}: Combining
  multimodal {MRI} segmentation, registration, and biophysical tumor growth
  modeling with gradient boosting machines for glioma segmentation. In:
  International Workshop on Brainlesion: Glioma, Multiple Sclerosis, Stroke and
  Traumatic Brain Injuries. Springer, pp. 144--155.

\bibitem[{Bastien et~al.(2012)Bastien, Lamblin, Pascanu, Bergstra, Goodfellow,
  Bergeron, Bouchard, and Bengio}]{Bastien-Theano-2012}
Bastien, F., Lamblin, P., Pascanu, R., Bergstra, J., Goodfellow, I.~J.,
  Bergeron, A., Bouchard, N., Bengio, Y., 2012. Theano: new features and speed
  improvements. Deep Learning and Unsupervised Feature Learning NIPS 2012
  Workshop.

\bibitem[{Brebisson and Montana(2015)}]{Brebisson2015a}
Brebisson, A., Montana, G., 2015. Deep neural networks for anatomical brain
  segmentation. In: Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops. pp. 20--28.

\bibitem[{Brosch et~al.(2015)Brosch, Yoo, Tang, Li, Traboulsee, and
  Tam}]{Brosch2015}
Brosch, T., Yoo, Y., Tang, L.~Y., Li, D.~K., Traboulsee, A., Tam, R., 2015.
  Deep convolutional encoder networks for multiple sclerosis lesion
  segmentation. In: Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2015. Springer, pp. 3--11.

\bibitem[{Cardoso et~al.(2015)Cardoso, Sudre, Modat, and Ourselin}]{cardoso15}
Cardoso, M.~J., Sudre, C.~H., Modat, M., Ourselin, S., 2015. Template-based
  multimodal joint generative model of brain data. In: Information Processing
  in Medical Imaging. Springer, pp. 17--29.

\bibitem[{Carey et~al.(2013)Carey, Seitz, Parsons, Levi, Farquharson, Tournier,
  Palmer, and Connelly}]{carey2013beyond}
Carey, L.~M., Seitz, R.~J., Parsons, M., Levi, C., Farquharson, S., Tournier,
  J.-D., Palmer, S., Connelly, A., 2013. Beyond the lesion: neuroimaging
  foundations for post-stroke recovery. Future Neurology 8~(5), 507--527.

\bibitem[{Chen et~al.(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{chen2014semantic}
Chen, L.-C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.~L., 2014.
  Semantic image segmentation with deep convolutional nets and fully connected
  {CRFs}. arXiv preprint arXiv:1412.7062.

\bibitem[{Choromanska et~al.(2015)Choromanska, Henaff, Mathieu, Arous, and
  LeCun}]{Choromanska2015}
Choromanska, A., Henaff, M., Mathieu, M., Arous, G.~B., LeCun, Y., 2015. The
  loss surfaces of multilayer networks. In: AISTATS.

\bibitem[{Ciresan et~al.(2012)Ciresan, Giusti, Gambardella, and
  Schmidhuber}]{Ciresan2012}
Ciresan, D., Giusti, A., Gambardella, L.~M., Schmidhuber, J., 2012. Deep neural
  networks segment neuronal membranes in electron microscopy images. In:
  Advances in neural information processing systems. pp. 2843--2851.

\bibitem[{Cire{\c{s}}an et~al.(2013)Cire{\c{s}}an, Giusti, Gambardella, and
  Schmidhuber}]{Ciresan2013}
Cire{\c{s}}an, D.~C., Giusti, A., Gambardella, L.~M., Schmidhuber, J., 2013.
  Mitosis detection in breast cancer histology images with deep neural
  networks. In: Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2013. Springer, pp. 411--418.

\bibitem[{Ding et~al.(2008)Ding, de~la Plata, Wang, Mumphrey, Moore, Harper,
  Madden, McColl, Whittemore, Devous, et~al.}]{Ding2008}
Ding, K., de~la Plata, C.~M., Wang, J.~Y., Mumphrey, M., Moore, C., Harper, C.,
  Madden, C.~J., McColl, R., Whittemore, A., Devous, M.~D., et~al., 2008.
  Cerebral atrophy after traumatic white matter injury: correlation with acute
  neuroimaging and outcome. Journal of Neurotrauma 25~(12), 1433--1440.

\bibitem[{Doyle et~al.(2013)Doyle, Vasseur, Dojat, and Forbes}]{doyle2013Brats}
Doyle, S., Vasseur, F., Dojat, M., Forbes, F., 2013. Fully automatic brain
  tumor segmentation from multiple {MR} sequences using hidden {Markov} fields
  and variational {EM}. Procs. NCI-MICCAI BRATS, 18--22.

\bibitem[{Erihov et~al.(2015)Erihov, Alpert, Kisilev, and Hashoul}]{Erihov2015}
Erihov, M., Alpert, S., Kisilev, P., Hashoul, S., 2015. A cross saliency
  approach to asymmetry-based tumor detection. In: Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2015. Springer, pp. 636--643.

\bibitem[{Feng et~al.(2015)Feng, Zhao, and Huang}]{feng2015Isles}
Feng, C., Zhao, D., Huang, M., 2015. Segmentation of ischemic stroke lesions in
  multi-spectral {MR} images using weighting suppressed {FCM} and three phase
  level set. In: International Workshop on Brainlesion: Glioma, Multiple
  Sclerosis, Stroke and Traumatic Brain Injuries. Springer, pp. 233--245.

\bibitem[{Gal and Ghahramani(2015)}]{Gal2015}
Gal, Y., Ghahramani, Z., 2015. Dropout as a {Bayesian} approximation:
  Representing model uncertainty in deep learning. arXiv preprint
  arXiv:1506.02142.

\bibitem[{Geremia et~al.(2010)Geremia, Menze, Clatz, Konukoglu, Criminisi, and
  Ayache}]{Geremia2010}
Geremia, E., Menze, B.~H., Clatz, O., Konukoglu, E., Criminisi, A., Ayache, N.,
  2010. Spatial decision forests for {MS} lesion segmentation in multi-channel
  {MR} images. In: Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2010. Springer, pp. 111--118.

\bibitem[{Glorot and Bengio(2010)}]{Glorot2010}
Glorot, X., Bengio, Y., 2010. Understanding the difficulty of training deep
  feedforward neural networks. In: International conference on artificial
  intelligence and statistics. pp. 249--256.

\bibitem[{Gooya et~al.(2011)Gooya, Pohl, Bilello, Biros, and
  Davatzikos}]{Gooya2011}
Gooya, A., Pohl, K.~M., Bilello, M., Biros, G., Davatzikos, C., 2011. Joint
  segmentation and deformable registration of brain scans guided by a tumor
  growth model. In: Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2011. Springer, pp. 532--540.

\bibitem[{Grabner et~al.(2006)Grabner, Janke, Budge, Smith, Pruessner, and
  Collins}]{Grabner2006}
Grabner, G., Janke, A.~L., Budge, M.~M., Smith, D., Pruessner, J., Collins,
  D.~L., 2006. Symmetric atlasing and model based segmentation: An application
  to the hippocampus in older adults. In: Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2006. Springer, pp. 58--66.

\bibitem[{Halme et~al.(2015)Halme, Korvenoja, and Salli}]{halme2015Isles}
Halme, H.-L., Korvenoja, A., Salli, E., 2015. {ISLES (SISS)} challenge 2015:
  segmentation of stroke lesions using spatial normalization, {Random Forest}
  classification and contextual clustering. In: International Workshop on
  Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic Brain Injuries.
  Springer, pp. 211--221.

\bibitem[{Havaei et~al.(2015)Havaei, Davy, Warde-Farley, Biard, Courville,
  Bengio, Pal, Jodoin, and Larochelle}]{Havei2015Journal}
Havaei, M., Davy, A., Warde-Farley, D., Biard, A., Courville, A., Bengio, Y.,
  Pal, C., Jodoin, P.-M., Larochelle, H., 2015. Brain tumor segmentation with
  deep neural networks. arXiv preprint arXiv:1505.03540.

\bibitem[{He et~al.(2015)He, Zhang, Ren, and Sun}]{he2015delving}
He, K., Zhang, X., Ren, S., Sun, J., 2015. Delving deep into rectifiers:
  Surpassing human-level performance on imagenet classification. In:
  Proceedings of the IEEE International Conference on Computer Vision. pp.
  1026--1034.

\bibitem[{Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov}]{hinton2012dropout}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., Salakhutdinov,
  R.~R., 2012. Improving neural networks by preventing co-adaptation of feature
  detectors. arXiv preprint arXiv:1207.0580.

\bibitem[{Iglesias et~al.(2011)Iglesias, Liu, Thompson, and Tu}]{Iglesias2011}
Iglesias, J.~E., Liu, C.-Y., Thompson, P.~M., Tu, Z., 2011. Robust brain
  extraction across datasets and comparison with publicly available methods.
  Medical Imaging, IEEE Transactions on 30~(9), 1617--1634.

\bibitem[{Ikram et~al.(2010)Ikram, Vrooman, Vernooij, den Heijer, Hofman,
  Niessen, van~der Lugt, Koudstaal, and Breteler}]{Ikram2010}
Ikram, M.~A., Vrooman, H.~A., Vernooij, M.~W., den Heijer, T., Hofman, A.,
  Niessen, W.~J., van~der Lugt, A., Koudstaal, P.~J., Breteler, M.~M., 2010.
  Brain tissue volumes in relation to cognitive function and risk of dementia.
  Neurobiology of Aging 31~(3), 378--386.

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015batch}
Ioffe, S., Szegedy, C., 2015. Batch normalization: Accelerating deep network
  training by reducing internal covariate shift. arXiv preprint
  arXiv:1502.03167.

\bibitem[{Irimia et~al.(2012)Irimia, Wang, Aylward, Prastawa, Pace, Gerig,
  Hovda, Kikinis, Vespa, and Van~Horn}]{Irimia2012a}
Irimia, A., Wang, B., Aylward, S.~R., Prastawa, M.~W., Pace, D.~F., Gerig, G.,
  Hovda, D.~A., Kikinis, R., Vespa, P.~M., Van~Horn, J.~D., 2012. Neuroimaging
  of structural pathology and connectomics in traumatic brain injury: Toward
  personalized outcome prediction. NeuroImage: Clinical 1~(1), 1--17.

\bibitem[{Jarrett et~al.(2009)Jarrett, Kavukcuoglu, Ranzato, and
  LeCun}]{Jarrett2009}
Jarrett, K., Kavukcuoglu, K., Ranzato, M., LeCun, Y., 2009. What is the best
  multi-stage architecture for object recognition? In: Computer Vision, 2009
  IEEE 12th International Conference on. IEEE, pp. 2146--2153.

\bibitem[{Kamnitsas et~al.(2015)Kamnitsas, Chen, Ledig, Rueckert, and
  Glocker}]{kamnitsas2015Isles}
Kamnitsas, K., Chen, L., Ledig, C., Rueckert, D., Glocker, B., 2015.
  Multi-scale {3D} convolutional neural networks for lesion segmentation in
  brain {MRI}. in proc of ISLES-MICCAI.

\bibitem[{Kappos et~al.(2007)Kappos, Freedman, Polman, Edan, Hartung, Miller,
  Montalb{\'a}n, Barkhof, Rad{\"u}, Bauer, et~al.}]{Kappos2007}
Kappos, L., Freedman, M.~S., Polman, C.~H., Edan, G., Hartung, H.-P., Miller,
  D.~H., Montalb{\'a}n, X., Barkhof, F., Rad{\"u}, E.-W., Bauer, L., et~al.,
  2007. Effect of early versus delayed interferon beta-1b treatment on
  disability after a first clinical event suggestive of multiple sclerosis: a
  3-year follow-up analysis of the {BENEFIT} study. The Lancet 370~(9585),
  389--397.

\bibitem[{Kr{\"a}henb{\"u}hl and Koltun(2011)}]{Krahenbuhl2013}
Kr{\"a}henb{\"u}hl, P., Koltun, V., 2011. Efficient inference in fully
  connected {CRFs} with gaussian edge potentials. Adv. Neural Inf. Process.
  Syst.

\bibitem[{Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton}]{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., Hinton, G.~E., 2012. {ImageNet} classification
  with deep convolutional neural networks. In: Advances in neural information
  processing systems. pp. 1097--1105.

\bibitem[{LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner}]{LeCun1998}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., 1998. Gradient-based learning
  applied to document recognition. Proceedings of the IEEE 86~(11), 2278--2324.

\bibitem[{Ledig et~al.(2015)Ledig, Heckemann, Hammers, Lopez, Newcombe,
  Makropoulos, L{\"o}tj{\"o}nen, Menon, and Rueckert}]{Ledig2015}
Ledig, C., Heckemann, R.~A., Hammers, A., Lopez, J.~C., Newcombe, V.~F.,
  Makropoulos, A., L{\"o}tj{\"o}nen, J., Menon, D.~K., Rueckert, D., 2015.
  Robust whole-brain segmentation: Application to traumatic brain injury.
  Medical image analysis 21~(1), 40--58.

\bibitem[{Lehtonen et~al.(2005)Lehtonen, Stringer, Millis, Boake, Englander,
  Hart, High, Macciocchi, Meythaler, Novack,
  et~al.}]{lehtonen2005neuropsychological}
Lehtonen, S., Stringer, A.~Y., Millis, S., Boake, C., Englander, J., Hart, T.,
  High, W., Macciocchi, S., Meythaler, J., Novack, T., et~al., 2005.
  Neuropsychological outcome and community re-integration following traumatic
  brain injury: the impact of frontal and non-frontal lesions. Brain Injury
  19~(4), 239--256.

\bibitem[{Li et~al.(2014)Li, Zhang, Suk, Wang, Li, Shen, and Ji}]{Li2014a}
Li, R., Zhang, W., Suk, H.-I., Wang, L., Li, J., Shen, D., Ji, S., 2014. Deep
  learning based imaging data completion for improved brain disease diagnosis.
  In: Medical Image Computing and Computer-Assisted Intervention--MICCAI 2014.
  Springer, pp. 305--312.

\bibitem[{Liu et~al.(2014)Liu, Niethammer, Kwitt, McCormick, and
  Aylward}]{Liu2014}
Liu, X., Niethammer, M., Kwitt, R., McCormick, M., Aylward, S., 2014. Low-rank
  to the rescue -- atlas-based analyses in the presence of pathologies. In:
  Medical Image Computing and Computer-Assisted Intervention--MICCAI 2014.
  Springer, pp. 97--104.

\bibitem[{Long et~al.(2015)Long, Shelhamer, and Darrell}]{Long2014}
Long, J., Shelhamer, E., Darrell, T., 2015. Fully convolutional networks for
  semantic segmentation. In: Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition. pp. 3431--3440.

\bibitem[{Lyksborg et~al.(2015)Lyksborg, Puonti, Agn, and
  Larsen}]{lyksborg2015ensemble}
Lyksborg, M., Puonti, O., Agn, M., Larsen, R., 2015. An ensemble of {2D}
  convolutional neural networks for tumor segmentation. In: Image Analysis.
  Springer, pp. 201--211.

\bibitem[{Maas et~al.(2015)Maas, Menon, Steyerberg, Citerio, Lecky, Manley,
  Hill, Legrand, Sorgner, Participants, Investigators, et~al.}]{Maas2015}
Maas, A.~I., Menon, D.~K., Steyerberg, E.~W., Citerio, G., Lecky, F., Manley,
  G.~T., Hill, S., Legrand, V., Sorgner, A., Participants, C.-T.,
  Investigators, et~al., 2015. Collaborative european neurotrauma effectiveness
  research in traumatic brain injury {(CENTER-TBI)}: A prospective longitudinal
  observational study. Neurosurgery 76~(1), 67--80.

\bibitem[{Maier et~al.(2017)Maier, Menze, , et~al.}]{maier2017isles}
Maier, O., Menze, B.~H., , et~al., 2017. {ISLES 2015} -- a public evaluation
  benchmark for ischemic stroke lesion segmentation from multispectral {MRI}.
  Medical Image Analysis 35, 250--269.

\bibitem[{Menze et~al.(2015)Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani,
  Kirby, Burren, Porz, Slotboom, Wiest, et~al.}]{Menze2014}
Menze, B.~H., Jakab, A., Bauer, S., Kalpathy-Cramer, J., Farahani, K., Kirby,
  J., Burren, Y., Porz, N., Slotboom, J., Wiest, R., et~al., 2015. The
  multimodal brain tumor image segmentation benchmark {(BRATS)}. Medical
  Imaging, IEEE Transactions on 34~(10), 1993--2024.

\bibitem[{Mitra et~al.(2014)Mitra, Bourgeat, Fripp, Ghose, Rose, Salvado,
  Connelly, Campbell, Palmer, Sharma, et~al.}]{Mitra2014}
Mitra, J., Bourgeat, P., Fripp, J., Ghose, S., Rose, S., Salvado, O., Connelly,
  A., Campbell, B., Palmer, S., Sharma, G., et~al., 2014. Lesion segmentation
  from multimodal {MRI} using {Random Forest} following ischemic stroke.
  NeuroImage 98, 324--335.

\bibitem[{Moen et~al.(2012)Moen, Skandsen, Folvik, Brezova, Kvistad, Rydland,
  Manley, and Vik}]{Moen2012}
Moen, K.~G., Skandsen, T., Folvik, M., Brezova, V., Kvistad, K.~A., Rydland,
  J., Manley, G.~T., Vik, A., 2012. A longitudinal {MRI} study of traumatic
  axonal injury in patients with moderate and severe traumatic brain injury.
  Journal of Neurology, Neurosurgery \& Psychiatry, jnnp--2012.

\bibitem[{Noh et~al.(2015)Noh, Hong, and Han}]{Noh2015}
Noh, H., Hong, S., Han, B., 2015. Learning deconvolution network for semantic
  segmentation. In: Proceedings of the IEEE International Conference on
  Computer Vision. pp. 1520--1528.

\bibitem[{Parisot et~al.(2012)Parisot, Duffau, Chemouny, and
  Paragios}]{Parisot2012}
Parisot, S., Duffau, H., Chemouny, S., Paragios, N., 2012. Joint tumor
  segmentation and dense deformable registration of brain {MR} images. In:
  Medical Image Computing and Computer-Assisted Intervention--MICCAI 2012.
  Springer, pp. 651--658.

\bibitem[{Pereira et~al.(2015)Pereira, Pinto, Alves, and
  Silva}]{pereira2015Brats}
Pereira, S., Pinto, A., Alves, V., Silva, C.~A., 2015. Deep convolutional
  neural networks for the segmentation of gliomas in multi-sequence {MRI}. In:
  International Workshop on Brainlesion: Glioma, Multiple Sclerosis, Stroke and
  Traumatic Brain Injuries. Springer, pp. 131--143.

\bibitem[{Prasoon et~al.(2013)Prasoon, Petersen, Igel, Lauze, Dam, and
  Nielsen}]{prasoon2013Knee}
Prasoon, A., Petersen, K., Igel, C., Lauze, F., Dam, E., Nielsen, M., 2013.
  Deep feature learning for knee cartilage segmentation using a triplanar
  convolutional neural network. In: Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2013. Springer, pp. 246--253.

\bibitem[{Prastawa et~al.(2004)Prastawa, Bullitt, Ho, and Gerig}]{Prastawa2004}
Prastawa, M., Bullitt, E., Ho, S., Gerig, G., 2004. A brain tumor segmentation
  framework based on outlier detection. Medical image analysis 8~(3), 275--283.

\bibitem[{Rao et~al.(2014)Rao, Ledig, Newcombe, Menon, and Rueckert}]{Rao2014b}
Rao, A., Ledig, C., Newcombe, V., Menon, D., Rueckert, D., 2014. Contusion
  segmentation from subjects with traumatic brain injury: A {Random Forest}
  framework. In: Biomedical Imaging (ISBI), 2014 IEEE 11th International
  Symposium on. IEEE, pp. 333--336.

\bibitem[{Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox}]{Ronneberger2015}
Ronneberger, O., Fischer, P., Brox, T., 2015. {U-Net}: Convolutional networks
  for biomedical image segmentation. In: Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2015. Springer, pp. 234--241.

\bibitem[{Roth et~al.(2014)Roth, Lu, Seff, Cherry, Hoffman, Wang, Liu, Turkbey,
  and Summers}]{Roth2014}
Roth, H.~R., Lu, L., Seff, A., Cherry, K.~M., Hoffman, J., Wang, S., Liu, J.,
  Turkbey, E., Summers, R.~M., 2014. A new {2.5D} representation for lymph node
  detection using random sets of deep convolutional neural network
  observations. In: Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2014. Springer, pp. 520--527.

\bibitem[{Rovira and Le{\'o}n(2008)}]{Rovira2008}
Rovira, {\`A}., Le{\'o}n, A., 2008. {MR} in the diagnosis and monitoring of
  multiple sclerosis: an overview. European journal of radiology 67~(3),
  409--414.

\bibitem[{Schmidt et~al.(2012)Schmidt, Gaser, Arsic, Buck, F{\"o}rschler,
  Berthele, Hoshi, Ilg, Schmid, Zimmer, et~al.}]{Schmidt2012}
Schmidt, P., Gaser, C., Arsic, M., Buck, D., F{\"o}rschler, A., Berthele, A.,
  Hoshi, M., Ilg, R., Schmid, V.~J., Zimmer, C., et~al., 2012. An automated
  tool for detection of {FLAIR}-hyperintense white-matter lesions in multiple
  sclerosis. Neuroimage 59~(4), 3774--3783.

\bibitem[{Sermanet et~al.(2014)Sermanet, Eigen, Zhang, Mathieu, Fergus, and
  LeCun}]{Sermanet2013}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., LeCun, Y., 2014.
  Overfeat: Integrated recognition, localization and detection using
  convolutional networks. In: International Conference on Learning
  Representations.

\bibitem[{Sharp et~al.(2011)Sharp, Beckmann, Greenwood, Kinnunen, Bonnelle,
  De~Boissezon, Powell, Counsell, Patel, and Leech}]{Sharp2011}
Sharp, D.~J., Beckmann, C.~F., Greenwood, R., Kinnunen, K.~M., Bonnelle, V.,
  De~Boissezon, X., Powell, J.~H., Counsell, S.~J., Patel, M.~C., Leech, R.,
  2011. Default mode network functional and structural connectivity after
  traumatic brain injury. Brain 134~(8), 2233--2247.

\bibitem[{Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, van~den
  Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.}]{Silver2016}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  et~al., 2016. Mastering the game of {Go} with deep neural networks and tree
  search. Nature 529~(7587), 484--489.

\bibitem[{Simonyan and Zisserman(2014)}]{Simonyan2014}
Simonyan, K., Zisserman, A., 2014. Very deep convolutional networks for
  large-scale image recognition. arXiv preprint arXiv:1409.1556.

\bibitem[{Springenberg et~al.(2014)Springenberg, Dosovitskiy, Brox, and
  Riedmiller}]{Springenberg2015}
Springenberg, J.~T., Dosovitskiy, A., Brox, T., Riedmiller, M., 2014. Striving
  for simplicity: The all convolutional net. arXiv preprint arXiv:1412.6806.

\bibitem[{Studholme et~al.(1999)Studholme, Hill, and Hawkes}]{Studholme1999}
Studholme, C., Hill, D.~L., Hawkes, D.~J., 1999. An overlap invariant entropy
  measure of {3D} medical image alignment. Pattern recognition 32~(1), 71--86.

\bibitem[{Sutskever et~al.(2013)Sutskever, Martens, Dahl, and
  Hinton}]{sutskever2013importance}
Sutskever, I., Martens, J., Dahl, G., Hinton, G., 2013. On the importance of
  initialization and momentum in deep learning. In: Proceedings of the 30th
  international conference on machine learning (ICML-13). pp. 1139--1147.

\bibitem[{Tieleman and Hinton(2012)}]{rmsProp}
Tieleman, T., Hinton, G., 2012. {Lecture 6.5-RMSprop}: Divide the gradient by a
  running average of its recent magnitude. COURSERA: Neural Networks for
  Machine Learning.

\bibitem[{Tustison et~al.(2013)Tustison, Wintermark, Durst, and
  Brian}]{tustison2013Brats}
Tustison, N., Wintermark, M., Durst, C., Brian, A., 2013. {ANTs} and {Arboles}.
  in proc of BRATS-MICCAI.

\bibitem[{Urban et~al.(2014)Urban, Bendszus, Hamprecht, and
  Kleesiek}]{urban2014CnnBrats}
Urban, G., Bendszus, M., Hamprecht, F., Kleesiek, J., 2014. Multi-modal brain
  tumor segmentation using deep convolutional neural networks. in proc of
  BRATS-MICCAI.

\bibitem[{Van~Leemput et~al.(1999)Van~Leemput, Maes, Vandermeulen, and
  Suetens}]{Leemput1999}
Van~Leemput, K., Maes, F., Vandermeulen, D., Suetens, P., 1999. Automated
  model-based tissue classification of {MR} images of the brain. Medical
  Imaging, IEEE Transactions on 18~(10), 897--908.

\bibitem[{Warner et~al.(2010)Warner, de~la Plata, Spence, Wang, Harper, Moore,
  Devous, and Diaz-Arrastia}]{Warner2010d}
Warner, M.~A., de~la Plata, C.~M., Spence, J., Wang, J.~Y., Harper, C., Moore,
  C., Devous, M., Diaz-Arrastia, R., 2010. Assessing spatial relationships
  between axonal integrity, regional brain volumes, and neuropsychological
  outcomes after traumatic axonal injury. Journal of neurotrauma 27~(12),
  2121--2130.

\bibitem[{Weiss et~al.(2013)Weiss, Rueckert, and Rao}]{Weiss2013}
Weiss, N., Rueckert, D., Rao, A., 2013. Multiple sclerosis lesion segmentation
  using dictionary learning and sparse coding. In: Medical Image Computing and
  Computer-Assisted Intervention--MICCAI 2013. Springer, pp. 735--742.

\bibitem[{Wen et~al.(2010)Wen, Macdonald, Reardon, Cloughesy, Sorensen,
  Galanis, DeGroot, Wick, Gilbert, Lassman, et~al.}]{Wen2010}
Wen, P.~Y., Macdonald, D.~R., Reardon, D.~A., Cloughesy, T.~F., Sorensen,
  A.~G., Galanis, E., DeGroot, J., Wick, W., Gilbert, M.~R., Lassman, A.~B.,
  et~al., 2010. Updated response assessment criteria for high-grade gliomas:
  response assessment in neuro-oncology working group. Journal of Clinical
  Oncology 28~(11), 1963--1972.

\bibitem[{Ye et~al.(2013)Ye, Zikic, Glocker, Criminisi, and
  Konukoglu}]{Ye2013a}
Ye, D.~H., Zikic, D., Glocker, B., Criminisi, A., Konukoglu, E., 2013. Modality
  propagation: Coherent synthesis of subject-specific scans with data-driven
  regularization. In: Medical Image Computing and Computer-Assisted
  Intervention--MICCAI 2013. Springer, pp. 606--613.

\bibitem[{Yuh et~al.(2012)Yuh, Cooper, Ferguson, and Manley}]{Yuh2012}
Yuh, E.~L., Cooper, S.~R., Ferguson, A.~R., Manley, G.~T., 2012. Quantitative
  {CT} improves outcome prediction in acute traumatic brain injury. Journal of
  neurotrauma 29~(5), 735--746.

\bibitem[{Zheng et~al.(2015)Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du,
  Huang, and Torr}]{Zheng2015}
Zheng, S., Jayasumana, S., Romera-Paredes, B., Vineet, V., Su, Z., Du, D.,
  Huang, C., Torr, P.~H., 2015. Conditional random fields as recurrent neural
  networks. In: Proceedings of the IEEE International Conference on Computer
  Vision. pp. 1529--1537.

\bibitem[{Zikic et~al.(2012)Zikic, Glocker, Konukoglu, Criminisi, Demiralp,
  Shotton, Thomas, Das, Jena, and Price}]{Zikic2012}
Zikic, D., Glocker, B., Konukoglu, E., Criminisi, A., Demiralp, C., Shotton,
  J., Thomas, O., Das, T., Jena, R., Price, S., 2012. Decision forests for
  tissue-specific segmentation of high-grade gliomas in multi-channel {MR}. In:
  Medical Image Computing and Computer-Assisted Intervention--MICCAI 2012.
  Springer, pp. 369--376.

\bibitem[{Zikic et~al.(2014)Zikic, Ioannou, Brown, and
  Criminisi}]{zikic2014CnnBrats}
Zikic, D., Ioannou, Y., Brown, M., Criminisi, A., 2014. Segmentation of brain
  tumor tissues with convolutional neural networks. in proc of BRATS-MICCAI.

\end{thebibliography}
