% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{andrews1977digital}
H.~C. Andrews and B.~R. Hunt, ``Digital image restoration,''
  \emph{Prentice-Hall Signal Processing Series, Englewood Cliffs:
  Prentice-Hall, 1977}, vol.~1, 1977.

\bibitem{chatterjee2010denoising}
P.~Chatterjee and P.~Milanfar, ``Is denoising dead?'' \emph{IEEE Transactions
  on Image Processing}, vol.~19, no.~4, pp. 895--911, 2010.

\bibitem{roth2005fields}
S.~Roth and M.~J. Black, ``Fields of experts: A framework for learning image
  priors,'' in \emph{IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, vol.~2, 2005, pp. 860--867.

\bibitem{zoran2011learning}
D.~Zoran and Y.~Weiss, ``From learning models of natural image patches to whole
  image restoration,'' in \emph{IEEE International Conference on Computer
  Vision}, 2011, pp. 479--486.

\bibitem{gu2014weighted}
S.~Gu, L.~Zhang, W.~Zuo, and X.~Feng, ``Weighted nuclear norm minimization with
  application to image denoising,'' in \emph{IEEE Conference on Computer Vision
  and Pattern Recognition}, 2014, pp. 2862--2869.

\bibitem{afonso2010fast}
M.~V. Afonso, J.~M. Bioucas-Dias, and M.~A. Figueiredo, ``Fast image recovery
  using variable splitting and constrained optimization,'' \emph{IEEE
  Transactions on Image Processing}, vol.~19, no.~9, pp. 2345--2356, 2010.

\bibitem{heide2014flexisp}
F.~Heide, M.~Steinberger, Y.-T. Tsai, M.~Rouf, D.~Pajak, D.~Reddy, O.~Gallo,
  J.~Liu, W.~Heidrich, K.~Egiazarian \emph{et~al.}, ``{FlexISP}: A flexible
  camera image processing framework,'' \emph{ACM Transactions on Graphics},
  vol.~33, no.~6, p. 231, 2014.

\bibitem{romano2016little}
Y.~Romano, M.~Elad, and P.~Milanfar, ``The little engine that could:
  Regularization by denoising ({RED}),'' \emph{submitted to SIAM Journal on
  Imaging Sciences}, 2016.

\bibitem{zhang2017learning}
K.~Zhang, W.~Zuo, S.~Gu, and L.~Zhang, ``Learning deep {CNN} denoiser prior for
  image restoration,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017, pp. 3929--3938.

\bibitem{portilla2003image}
J.~Portilla, V.~Strela, M.~J. Wainwright, and E.~P. Simoncelli, ``Image
  denoising using scale mixtures of gaussians in the wavelet domain,''
  \emph{IEEE Transactions on Image processing}, vol.~12, no.~11, pp.
  1338--1351, 2003.

\bibitem{dabov2007image}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian, ``Image denoising by sparse
  3-{D} transform-domain collaborative filtering,'' \emph{IEEE Transactions on
  Image Processing}, vol.~16, no.~8, pp. 2080--2095, 2007.

\bibitem{mairal2009non}
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman, ``Non-local sparse
  models for image restoration,'' in \emph{IEEE International Conference on
  Computer Vision}, 2009, pp. 2272--2279.

\bibitem{dong2013nonlocally}
W.~Dong, L.~Zhang, G.~Shi, and X.~Li, ``Nonlocally centralized sparse
  representation for image restoration,'' \emph{IEEE Transactions on Image
  Processing}, vol.~22, no.~4, pp. 1620--1630, 2013.

\bibitem{elad2006image}
M.~Elad and M.~Aharon, ``Image denoising via sparse and redundant
  representations over learned dictionaries,'' \emph{IEEE Transactions on Image
  Processing}, vol.~15, no.~12, pp. 3736--3745, 2006.

\bibitem{mairal2008sparse}
J.~Mairal, M.~Elad, and G.~Sapiro, ``Sparse representation for color image
  restoration,'' \emph{IEEE Transactions on Image Processing}, vol.~17, no.~1,
  pp. 53--69, 2008.

\bibitem{buades2005non}
A.~Buades, B.~Coll, and J.-M. Morel, ``A non-local algorithm for image
  denoising,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, vol.~2, 2005, pp. 60--65.

\bibitem{chen2015trainable}
Y.~Chen and T.~Pock, ``Trainable nonlinear reaction diffusion: A flexible
  framework for fast and effective image restoration,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~39, no.~6, pp.
  1256--1272, 2017.

\bibitem{burger2012image}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling, ``Image denoising: Can plain
  neural networks compete with {BM3D}?'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition}, 2012, pp. 2392--2399.

\bibitem{jain2009natural}
V.~Jain and S.~Seung, ``Natural image denoising with convolutional networks,''
  in \emph{Advances in Neural Information Processing Systems}, 2009, pp.
  769--776.

\bibitem{zhang2017beyond}
K.~Zhang, W.~Zuo, Y.~Chen, D.~Meng, and L.~Zhang, ``Beyond a {G}aussian
  denoiser: Residual learning of deep {CNN} for image denoising,'' \emph{IEEE
  Transactions on Image Processing}, vol.~26, no.~7, pp. 3142--3155, July 2017.

\bibitem{barbu2009training}
A.~Barbu, ``Training an active random field for real-time image denoising,''
  \emph{IEEE Transactions on Image Processing}, vol.~18, no.~11, pp.
  2451--2462, 2009.

\bibitem{samuel2009learning}
K.~G. Samuel and M.~F. Tappen, ``Learning optimized {MAP} estimates in
  continuously-valued {MRF} models,'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition}, 2009, pp. 477--484.

\bibitem{sun2011learning}
J.~Sun and M.~F. Tappen, ``Learning non-local range markov random field for
  image restoration,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2011, pp. 2745--2752.

\bibitem{schmidt2014shrinkage}
U.~Schmidt and S.~Roth, ``Shrinkage fields for effective image restoration,''
  in \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2014,
  pp. 2774--2781.

\bibitem{tuprints6044}
\BIBentryALTinterwordspacing
U.~Schmidt, ``Half-quadratic inference and learning for natural images,'' Ph.D.
  dissertation, Technische Universit{\"a}t, Darmstadt, 2017. [Online].
  Available: \url{http://tuprints.ulb.tu-darmstadt.de/6044/}
\BIBentrySTDinterwordspacing

\bibitem{lefkimmiatis2016non}
S.~Lefkimmiatis, ``Non-local color image denoising with convolutional neural
  networks,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017, pp. 3587--3596.

\bibitem{Qiao2017}
P.~Qiao, Y.~Dou, W.~Feng, R.~Li, and Y.~Chen, ``Learning non-local image
  diffusion for image denoising,'' in \emph{Proceedings of the 2017 ACM on
  Multimedia Conference}, 2017, pp. 1847--1855.

\bibitem{Vemulapalli_2016_CVPR}
R.~Vemulapalli, O.~Tuzel, and M.-Y. Liu, ``Deep gaussian conditional random
  field network: A model-based deep network for discriminative denoising,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition}, June 2016.

\bibitem{Kruse_2017_ICCV}
J.~Kruse, C.~Rother, and U.~Schmidt, ``Learning to push the limits of efficient
  $\mbox{FFT}$-based image deconvolution,'' in \emph{IEEE International
  Conference on Computer Vision}, Oct 2017.

\bibitem{xie2012image}
J.~Xie, L.~Xu, and E.~Chen, ``Image denoising and inpainting with deep neural
  networks,'' in \emph{Advances in Neural Information Processing Systems},
  2012, pp. 341--349.

\bibitem{agostinelli2013robust}
F.~Agostinelli, M.~R. Anderson, and H.~Lee, ``Robust image denoising with
  multi-column deep neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, 2013, pp. 1493--1501.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{International
  Conference on Machine Learning}, 2015, pp. 448--456.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated
  convolutions,'' in \emph{International Conference on Learning
  Representations}, 2016.

\bibitem{mao2016}
X.~Mao, C.~Shen, and Y.-B. Yang, ``Image restoration using very deep
  convolutional encoder-decoder networks with symmetric skip connections,'' in
  \emph{Advances in Neural Information Processing Systems}, 2016, pp.
  2802--2810.

\bibitem{santhanam2016generalized}
V.~Santhanam, V.~I. Morariu, and L.~S. Davis, ``Generalized deep image to image
  regression,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017, pp. 5609--5619.

\bibitem{tai2017memnet}
Y.~Tai, J.~Yang, X.~Liu, and C.~Xu, ``Memnet: A persistent memory network for
  image restoration,'' in \emph{IEEE International Conference on Computer
  Vision}, 2017, pp. 4539--4547.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Image{N}et classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{Nam_2016_CVPR}
S.~Nam, Y.~Hwang, Y.~Matsushita, and S.~Joo~Kim, ``A holistic approach to
  cross-channel image noise modeling and its application to image denoising,''
  in \emph{IEEE Conference on Computer Vision and Pattern Recognition}, June
  2016.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 1874--1883.

\bibitem{levin2011natural}
A.~Levin and B.~Nadler, ``Natural image denoising: Optimality and inherent
  bounds,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2011, pp. 2833--2840.

\bibitem{wang2015deep}
D.~Wang, P.~Cui, M.~Ou, and W.~Zhu, ``Deep multimodal hashing with orthogonal
  regularization.'' in \emph{International Joint Conference on Artificial
  Intelligence}, 2015, pp. 2291--2297.

\bibitem{mhammedi2016efficient}
Z.~Mhammedi, A.~Hellicar, A.~Rahman, and J.~Bailey, ``Efficient orthogonal
  parametrisation of recurrent neural networks using householder reflections,''
  \emph{arXiv preprint arXiv:1612.00188}, 2016.

\bibitem{jia2016improving}
K.~Jia, ``Improving training of deep neural networks via singular value
  bounding,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2017, pp. 4344--4352.

\bibitem{xie2017all}
D.~Xie, J.~Xiong, and S.~Pu, ``All you need is beyond a good init: Exploring
  better solution for training extremely deep convolutional neural networks
  with orthonormality and modulation,'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition}, 2017, pp. 6176--6185.

\bibitem{sun2017svdnet}
Y.~Sun, L.~Zheng, W.~Deng, and S.~Wang, ``{SVDNet} for pedestrian retrieval,''
  \emph{arXiv preprint arXiv:1703.05693}, 2017.

\bibitem{2015arXiv151106422M}
D.~{Mishkin} and J.~{Matas}, ``{All you need is a good init},'' \emph{ArXiv
  e-prints}, 2015.

\bibitem{riegler2015conditioned}
G.~Riegler, S.~Schulter, M.~Ruther, and H.~Bischof, ``Conditioned regression
  models for non-blind single image super-resolution,'' in \emph{IEEE
  International Conference on Computer Vision}, 2015, pp. 522--530.

\bibitem{chan2016plug}
S.~H. Chan, X.~Wang, and O.~A. Elgendy, ``{Plug-and-Play} {ADMM} for image
  restoration: Fixed-point convergence and applications,'' \emph{IEEE
  Transactions on Computational Imaging}, vol.~3, no.~1, pp. 84--98, 2017.

\bibitem{Zagoruyko2017diracnets}
S.~Zagoruyko and N.~Komodakis, ``Diracnets: training very deep neural networks
  without skip-connections,'' \emph{arXiv preprint arXiv:1706.00388}, 2017.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' in
  \emph{International Conference for Learning Representations}, 2015.

\bibitem{Plotz_2017_CVPR}
T.~Plotz and S.~Roth, ``Benchmarking denoising algorithms with real
  photographs,'' in \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{lee1981refined}
J.-S. Lee, ``Refined filtering of image noise using local statistics,''
  \emph{Computer graphics and image processing}, vol.~15, no.~4, pp. 380--389,
  1981.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Image{N}et: {A}
  large-scale hierarchical image database,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}, 2009, pp. 248--255.

\bibitem{ma2016gmad}
K.~Ma, Z.~Duanmu, Q.~Wu, Z.~Wang, H.~Yong, H.~Li, and L.~Zhang, ``Waterloo
  exploration database: New challenges for image quality assessment models,''
  \emph{IEEE Transactions on Image Processing}, vol.~26, no.~2, pp. 1004--1016,
  2017.

\bibitem{vedaldi2015matconvnet}
A.~Vedaldi and K.~Lenc, ``{MatConvNet}: Convolutional neural networks for
  matlab,'' in \emph{ACM Conference on Multimedia Conference}, 2015, pp.
  689--692.

\bibitem{lebrun2015noise}
\BIBentryALTinterwordspacing
M.~Lebrun, M.~Colom, and J.-M. Morel, ``The noise clinic: A blind image
  denoising algorithm,'' \emph{Image Processing On Line}, vol.~5, pp. 1--54,
  2015. [Online]. Available: \url{http://demo.ipol.im/demo/125/}
\BIBentrySTDinterwordspacing

\bibitem{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik, ``A database of human segmented
  natural images and its application to evaluating segmentation algorithms and
  measuring ecological statistics,'' in \emph{Proc. 8th Int'l Conf. Computer
  Vision}, vol.~2, July 2001, pp. 416--423.

\bibitem{Everingham2015}
M.~Everingham, S.~M.~A. Eslami, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserman, ``The pascal visual object classes challenge: A
  retrospective,'' \emph{International Journal of Computer Vision}, vol. 111,
  no.~1, pp. 98--136, Jan 2015.

\bibitem{franzen1999kodak}
R.~Franzen, ``Kodak lossless true color image suite,'' \emph{source:
  http://r0k. us/graphics/kodak}, vol.~4, 1999.

\bibitem{zhang2011color}
L.~Zhang, X.~Wu, A.~Buades, and X.~Li, ``Color demosaicking by local
  directional interpolation and nonlocal adaptive thresholding,'' \emph{Journal
  of Electronic Imaging}, vol.~20, no.~2, pp. 1--15, 2011.

\bibitem{RNI1}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://ni.neatvideo.com/home}
\BIBentrySTDinterwordspacing

\bibitem{liu2008automatic}
C.~Liu, R.~Szeliski, S.~B. Kang, C.~L. Zitnick, and W.~T. Freeman, ``Automatic
  estimation and removal of noise from a single image,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~30, no.~2,
  pp. 299--314, 2008.

\bibitem{colom2014non}
M.~Colom, M.~Lebrun, A.~Buades, and J.-M. Morel, ``A non-parametric approach
  for the estimation of intensity-frequency dependent noise,'' in \emph{IEEE
  International Conference on Image Processing}, 2014, pp. 4261--4265.

\bibitem{azzari2014}
L.~Azzari and A.~Foi, ``Gaussian-cauchy mixture modeling for robust
  signal-dependent noise estimation,'' in \emph{2014 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 2014, pp.
  5357--5361.

\end{thebibliography}
