\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{berg2012}
T.~Berg and P.~Belhumeur.
\newblock Tom-vs-{P}ete classifiers and identity-preserving alignment for face
  verification.
\newblock In {\em Proc. BMVC}, 2012.

\bibitem{berg2010}
T.~L. Berg, A.~C. Berg, and J.~Shih.
\newblock Automatic attribute discovery and characterization from noisy web
  data.
\newblock In {\em Proc. ECCV}, 2010.

\bibitem{best-rowden2014}
L.~Best-Rowden, H.~Han, C.~Otto, B.~Klare, and A.~K. Jain.
\newblock Unconstrained face recognition: {I}dentifying a person of interest
  from a media collection.
\newblock {\em TR MSU-CSE-14-1}, 2014.

\bibitem{bourdev2011}
L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Describing people: Poselet-based attribute classification.
\newblock In {\em Proc. ICCV}, 2011.

\bibitem{cao2013}
X.~Cao, D.~Wipf, F.~Wen, and G.~Duan.
\newblock A practical transfer learning algorithm for face verification.
\newblock In {\em Proc. ICCV}, 2013.

\bibitem{chen2012}
D.~Chen, X.~Cao, L.~Wang, F.~Wen, and J.~Sun.
\newblock Bayesian face revisited: A joint formulation.
\newblock In {\em Proc. ECCV}, 2012.

\bibitem{chen2013}
D.~Chen, X.~Cao, F.~Wen, and J.~Sun.
\newblock Blessing of dimensionality: High-dimensional feature and its
  efficient compression for face verification.
\newblock In {\em Proc. CVPR}, 2013.

\bibitem{chung2012}
J.~Chung, D.~Lee, Y.~Seo, and C.~D. Yoo.
\newblock Deep attribute networks.
\newblock In {\em Deep Learning and Unsupervised Feature Learning NIPS
  Workshop}, 2012.

\bibitem{elhamifar2011}
E.~Elhamifar and R.~Vidal.
\newblock Robust classification using structured sparse representation.
\newblock In {\em Proc. CVPR}, 2011.

\bibitem{farhadi2009}
A.~Farhadi, I.~Endres, D.~Hoiem, and D.~Forsyth.
\newblock Describing objects by their attributes.
\newblock In {\em Proc. CVPR}, 2009.

\bibitem{guillaumin2009}
M.~Guillaumin, J.~Verbeek, and C.~Schmid.
\newblock Is that you? {M}etric learning approaches for face identification.
\newblock In {\em Proc. ICCV}, 2009.

\bibitem{hu2014a}
J.~Hu, J.~Lu, and Y.-P. Tan.
\newblock Discriminative deep metric learning for face verification in the
  wild.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{hu2014b}
J.~Hu, J.~Lu, J.~Yuan, and Y.-P. Tan.
\newblock Large margin multi-metric learning for face and kinship verification
  in the wild.
\newblock In {\em Proc. ACCV}, 2014.

\bibitem{huang2011}
C.~Huang, S.~Zhu, and K.~Yu.
\newblock Large scale strongly supervised ensemble metric learning, with
  applications to face verification and retrieval.
\newblock {\em NEC Technical Report TR115}, 2011.

\bibitem{huang2012}
G.~B. Huang, H.~Lee, and E.~Learned-Miller.
\newblock Learning hierarchical representations for face verification with
  convolutional deep belief networks.
\newblock In {\em Proc. CVPR}, 2012.

\bibitem{huang2007a}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller.
\newblock Labeled {F}aces in the {W}ild: A database for studying face
  recognition in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, 2007.

\bibitem{jia2012}
K.~Jia, T.-H. Chan, and Y.~Ma.
\newblock Robust and practical face recognition via structured sparsity.
\newblock In {\em Proc. ECCV}, 2012.

\bibitem{kumar2009}
N.~Kumar, A.~C. Berg, P.~N. Belhumeur, and S.~K. Nayar.
\newblock Attribute and simile classifiers for face verification.
\newblock In {\em Proc. ICCV}, 2009.

\bibitem{lecun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Comput.}, 1:541--551, 1989.

\bibitem{lecun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{li2014}
H.~Li, G.~Hua, X.~Shen, Z.~Lin, and J.~Brandt.
\newblock Eigen-pep for video face recognition.
\newblock 2014.

\bibitem{liu2010}
Y.~Liu, F.~Wu, Z.~Zhang, Y.~Zhuang, and S.~Yan.
\newblock Sparse representation using nonnegative curds and whey.
\newblock In {\em Proc. CVPR}, 2010.

\bibitem{lu2014}
C.~Lu and X.~Tang.
\newblock Surpassing human-level face verification performance on {LFW} with
  {G}aussian{F}ace.
\newblock Technical report, arXiv:1404.3840, 2014.

\bibitem{luo2013}
P.~Luo, X.~Wang, and X.~Tang.
\newblock A deep sum-product architecture for robust facial attributes
  analysis.
\newblock In {\em Proc. ICCV}, 2013.

\bibitem{parikh2011}
D.~Parikh and K.~Grauman.
\newblock Relative attributes.
\newblock In {\em Proc. ICCV}, 2011.

\bibitem{simonyan2013}
K.~Simonyan, O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman.
\newblock Fisher vector faces in the wild.
\newblock In {\em Proc. BMVC}, 2013.

\bibitem{sun2013b}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Hybrid deep learning for face verification.
\newblock In {\em Proc. ICCV}, 2013.

\bibitem{sun2014b}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep learning face representation by joint
  identification-verification.
\newblock Technical report, arXiv:1406.4773, 2014.

\bibitem{sun2014a}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep learning face representation from predicting 10,000 classes.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{taigman2009}
Y.~Taigman, L.~Wolf, and T.~Hassner.
\newblock Multiple one-shots for utilizing class label information.
\newblock In {\em Proc. BMVC}, 2009.

\bibitem{taigman2014a}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf.
\newblock Deep{F}ace: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{taigman2014b}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf.
\newblock Web-scale training for face identification.
\newblock Technical report, arXiv:1406.5266, 2014.

\bibitem{tang2012}
Y.~Tang, R.~Salakhutdinov, and G.~Hinton.
\newblock Robust boltzmann machines for recognition and denoising.
\newblock In {\em Proc. CVPR}, 2012.

\bibitem{tsao2008}
D.~Y. Tsao and M.~S. Livingstone.
\newblock Neural mechanisms for face perception.
\newblock {\em Annu Rev Neurosci}, 31:411--438, 2008.

\bibitem{wolf2011}
L.~Wolf, T.~Hassner, and I.~Maoz.
\newblock Face recognition in unconstrained videos with matched background
  similarity.
\newblock In {\em Proc. CVPR}, 2011.

\bibitem{wright2009}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma.
\newblock Robust face recognition via sparse representation.
\newblock {\em PAMI}, 31:210--227, 2009.

\bibitem{yang2010}
M.~Yang and L.~Zhang.
\newblock Gabor feature based sparse representation for face recognition with
  gabor occlusion dictionary.
\newblock In {\em Proc. ECCV}, 2010.

\bibitem{yin2011}
Q.~Yin, X.~Tang, and J.~Sun.
\newblock An associate-predict model for face recognition.
\newblock In {\em Proc. CVPR}, 2011.

\bibitem{zhang2011a}
L.~Zhang, M.~Yang, and X.~Feng.
\newblock Sparse representation or collaborative representation: {W}hich helps
  face recognition?
\newblock In {\em Proc. ICCV}, 2011.

\bibitem{zhang2014}
N.~Zhang, M.~Paluri, M.~Ranzato, T.~Darrell, and L.~Bourdev.
\newblock {PANDA}: {P}ose aligned networks for deep attribute modeling.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{zhu2013}
Z.~Zhu, P.~Luo, X.~Wang, and X.~Tang.
\newblock Deep learning identity-preserving face space.
\newblock In {\em Proc. ICCV}, 2013.

\end{thebibliography}
