\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bellemare et~al.(2012)Bellemare, Naddaf, Veness, and
  Bowling]{bellemare-ale}
Bellemare, Marc~G, Naddaf, Yavar, Veness, Joel, and Bowling, Michael.
\newblock The arcade learning environment: An evaluation platform for general
  agents.
\newblock \emph{arXiv preprint arXiv:1207.4708}, 2012.

\bibitem[Coates et~al.(2013)Coates, Huval, Wang, Wu, Catanzaro, and
  Andrew]{coates2013deep}
Coates, Adam, Huval, Brody, Wang, Tao, Wu, David, Catanzaro, Bryan, and Andrew,
  Ng.
\newblock Deep learning with cots hpc systems.
\newblock In \emph{Proceedings of The 30th International Conference on Machine
  Learning}, pp.\  1337--1345, 2013.

\bibitem[Dahl et~al.(2012)Dahl, Yu, Deng, and Acero]{dahl2012context}
Dahl, George~E, Yu, Dong, Deng, Li, and Acero, Alex.
\newblock Context-dependent pre-trained deep neural networks for
  large-vocabulary speech recognition.
\newblock \emph{Audio, Speech, and Language Processing, IEEE Transactions on},
  20\penalty0 (1):\penalty0 30--42, 2012.

\bibitem[Dean et~al.(2012)Dean, Corrado, Monga, Chen, Devin, Mao, Senior,
  Tucker, Yang, Le, et~al.]{dean2012distbelief}
Dean, Jeffrey, Corrado, Greg, Monga, Rajat, Chen, Kai, Devin, Matthieu, Mao,
  Mark, Senior, Andrew, Tucker, Paul, Yang, Ke, Le, Quoc~V, et~al.
\newblock Large scale distributed deep networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1223--1231, 2012.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
Duchi, John, Hazan, Elad, and Singer, Yoram.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2121--2159, 2011.

\bibitem[Graves et~al.(2013)Graves, Mohamed, and Hinton]{graves2013speech}
Graves, Alex, Mohamed, A-R, and Hinton, Geoffrey.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pp.\  6645--6649. IEEE, 2013.

\bibitem[Grounds \& Kudenko(2008)Grounds and Kudenko]{grounds:parallelRL}
Grounds, Matthew and Kudenko, Daniel.
\newblock Parallel reinforcement learning with linear function approximation.
\newblock In \emph{Proceedings of the 5th, 6th and 7th European Conference on
  Adaptive and Learning Agents and Multi-agent Systems: Adaptation and
  Multi-agent Learning}, pp.\  60--74. Springer-Verlag, 2008.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky-imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoff.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, pp.\
  1106--1114, 2012.

\bibitem[Lauer \& Riedmiller(2000)Lauer and Riedmiller]{lauer:distributedRL}
Lauer, Martin and Riedmiller, Martin.
\newblock An algorithm for distributed reinforcement learning in cooperative
  multi-agent systems.
\newblock In \emph{In Proceedings of the Seventeenth International Conference
  on Machine Learning}, pp.\  535--542. Morgan Kaufmann, 2000.

\bibitem[Li \& Schuurmans(2011)Li and Schuurmans]{li:mapreduce}
Li, Yuxi and Schuurmans, Dale.
\newblock Mapreduce for parallel reinforcement learning.
\newblock In \emph{Recent Advances in Reinforcement Learning - 9th European
  Workshop, {EWRL} 2011, Athens, Greece, September 9-11, 2011, Revised Selected
  Papers}, pp.\  309--320, 2011.

\bibitem[Lin(1993)]{lin1993reinforcement}
Lin, Long-Ji.
\newblock Reinforcement learning for robots using neural networks.
\newblock Technical report, DTIC Document, 1993.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013atari}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Graves, Alex, Antonoglou,
  Ioannis, Wierstra, Daan, and Riedmiller, Martin.
\newblock Playing atari with deep reinforcement learning.
\newblock In \emph{NIPS Deep Learning Workshop}. 2013.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{mnih-dqn-2015}
Mnih, Volodymyr, Kavukcuoglu, Koray, Silver, David, Rusu, Andrei~A., Veness,
  Joel, Bellemare, Marc~G., Graves, Alex, Riedmiller, Martin, Fidjeland,
  Andreas~K., Ostrovski, Georg, Petersen, Stig, Beattie, Charles, Sadik, Amir,
  Antonoglou, Ioannis, King, Helen, Kumaran, Dharshan, Wierstra, Daan, Legg,
  Shane, and Hassabis, Demis.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 02 2015.
\newblock URL \url{http://dx.doi.org/10.1038/nature14236}.

\bibitem[Silver et~al.(2013)Silver, Newnham, Barker, Weller, and
  McFall]{silver:concurrentRL}
Silver, David, Newnham, Leonard, Barker, David, Weller, Suzanne, and McFall,
  Jason.
\newblock Concurrent reinforcement learning from customer interactions.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning}, pp.\  924--932, 2013.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan-deep}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton:book}
Sutton, R. and Barto, A.
\newblock \emph{Reinforcement Learning: an Introduction}.
\newblock MIT Press, 1998.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy-deep}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem[Tsitsiklis \& Roy(1997)Tsitsiklis and Roy]{tsitsiklis-convergence}
Tsitsiklis, J. and Roy, B.~Van.
\newblock An analysis of temporal-difference learning with function
  approximation.
\newblock \emph{IEEE Transactions on Automatic Control}, 42\penalty0
  (5):\penalty0 674--690, 1997.

\bibitem[Weiss(1995)]{weiss:distributedRL}
Weiss, Gerhard.
\newblock Distributed reinforcement learning.
\newblock 15:\penalty0 135--142, 1995.

\end{thebibliography}
