\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Artetxe et~al.(2017)Artetxe, Labaka, and
  Agirre}]{artetxe2017learning}
Mikel Artetxe, Gorka Labaka, and Eneko Agirre. 2017.
\newblock \href {http://aclweb.org/anthology/P17-1042} {Learning bilingual word
  embeddings with (almost) no bilingual data}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 451--462,
  Vancouver, Canada. Association for Computational Linguistics.

\bibitem[{Artetxe et~al.(2018{\natexlab{a}})Artetxe, Labaka, and
  Agirre}]{artetxe2018robust}
Mikel Artetxe, Gorka Labaka, and Eneko Agirre. 2018{\natexlab{a}}.
\newblock \href {http://aclweb.org/anthology/P18-1073} {A robust self-learning
  method for fully unsupervised cross-lingual mappings of word embeddings}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 789--798.
  Association for Computational Linguistics.

\bibitem[{Artetxe et~al.(2018{\natexlab{b}})Artetxe, Labaka, and
  Agirre}]{artetxe2018usmt}
Mikel Artetxe, Gorka Labaka, and Eneko Agirre. 2018{\natexlab{b}}.
\newblock \href {http://www.aclweb.org/anthology/D18-1399} {Unsupervised
  statistical machine translation}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 3632--3642, Brussels, Belgium.
  Association for Computational Linguistics.

\bibitem[{Artetxe et~al.(2018{\natexlab{c}})Artetxe, Labaka, Agirre, and
  Cho}]{artetxe2018unmt}
Mikel Artetxe, Gorka Labaka, Eneko Agirre, and Kyunghyun Cho.
  2018{\natexlab{c}}.
\newblock \href {https://openreview.net/pdf?id=Sy2ogebAW} {Unsupervised neural
  machine translation}.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Conneau et~al.(2018)Conneau, Lample, Ranzato, Denoyer, and
  J{\'{e}}gou}]{conneau2018word}
Alexis Conneau, Guillaume Lample, Marc'Aurelio Ranzato, Ludovic Denoyer, and
  Herv{\'{e}} J{\'{e}}gou. 2018.
\newblock \href {https://openreview.net/pdf?id=H196sainb} {Word translation
  without parallel data}.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Dou and Knight(2012)}]{dou2012large}
Qing Dou and Kevin Knight. 2012.
\newblock \href {http://www.aclweb.org/anthology/D12-1025} {Large scale
  decipherment for out-of-domain machine translation}.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, pages 266--275, Jeju Island, Korea. Association for Computational
  Linguistics.

\bibitem[{Dou and Knight(2013)}]{dou2013dependency}
Qing Dou and Kevin Knight. 2013.
\newblock \href {http://www.aclweb.org/anthology/D13-1173} {Dependency-based
  decipherment for resource-limited machine translation}.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1668--1676, Seattle, Washington, USA.
  Association for Computational Linguistics.

\bibitem[{Dou et~al.(2015)Dou, Vaswani, Knight, and Dyer}]{dou2015unifying}
Qing Dou, Ashish Vaswani, Kevin Knight, and Chris Dyer. 2015.
\newblock \href {http://www.aclweb.org/anthology/P15-1081} {Unifying bayesian
  inference and vector space models for improved decipherment}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 836--845,
  Beijing, China. Association for Computational Linguistics.

\bibitem[{Dyer et~al.(2013)Dyer, Chahuneau, and Smith}]{dyer2013simple}
Chris Dyer, Victor Chahuneau, and Noah~A. Smith. 2013.
\newblock \href {http://www.aclweb.org/anthology/N13-1073} {A simple, fast, and
  effective reparameterization of ibm model 2}.
\newblock In \emph{Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 644--648, Atlanta, Georgia. Association for
  Computational Linguistics.

\bibitem[{Edunov et~al.(2018)Edunov, Ott, Auli, and
  Grangier}]{edunov2018understanding}
Sergey Edunov, Myle Ott, Michael Auli, and David Grangier. 2018.
\newblock \href {http://www.aclweb.org/anthology/D18-1045} {Understanding
  back-translation at scale}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 489--500, Brussels, Belgium. Association
  for Computational Linguistics.

\bibitem[{Hassan et~al.(2018)Hassan, Aue, Chen, Chowdhary, Clark, Federmann,
  Huang, Junczys-Dowmunt, Lewis, Li et~al.}]{hassan2018achieving}
Hany Hassan, Anthony Aue, Chang Chen, Vishal Chowdhary, Jonathan Clark,
  Christian Federmann, Xuedong Huang, Marcin Junczys-Dowmunt, William Lewis,
  Mu~Li, et~al. 2018.
\newblock Achieving human parity on automatic chinese to english news
  translation.
\newblock \emph{arXiv preprint arXiv:1803.05567}.

\bibitem[{He et~al.(2016)He, Xia, Qin, Wang, Yu, Liu, and Ma}]{he2016dual}
Di~He, Yingce Xia, Tao Qin, Liwei Wang, Nenghai Yu, Tie-Yan Liu, and Wei-Ying
  Ma. 2016.
\newblock \href
  {http://papers.nips.cc/paper/6469-dual-learning-for-machine-translation.pdf}
  {Dual learning for machine translation}.
\newblock In \emph{Advances in Neural Information Processing Systems 29}, pages
  820--828.

\bibitem[{Heafield et~al.(2013)Heafield, Pouzyrevsky, Clark, and
  Koehn}]{heafield2013scalable}
Kenneth Heafield, Ivan Pouzyrevsky, Jonathan~H. Clark, and Philipp Koehn. 2013.
\newblock \href {http://www.aclweb.org/anthology/P13-2121} {Scalable modified
  kneser-ney language model estimation}.
\newblock In \emph{Proceedings of the 51st Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 690--696,
  Sofia, Bulgaria. Association for Computational Linguistics.

\bibitem[{Lample and Conneau(2019)}]{lample2019cross}
Guillaume Lample and Alexis Conneau. 2019.
\newblock Cross-lingual language model pretraining.
\newblock \emph{arXiv preprint arXiv:1901.07291}.

\bibitem[{Lample et~al.(2018{\natexlab{a}})Lample, Conneau, Denoyer, and
  Ranzato}]{lample2018unsupervised}
Guillaume Lample, Alexis Conneau, Ludovic Denoyer, and Marc'Aurelio Ranzato.
  2018{\natexlab{a}}.
\newblock \href {https://openreview.net/pdf?id=rkYTTf-AZ} {Unsupervised machine
  translation using monolingual corpora only}.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Lample et~al.(2018{\natexlab{b}})Lample, Ott, Conneau, Denoyer, and
  Ranzato}]{lample2018phrase}
Guillaume Lample, Myle Ott, Alexis Conneau, Ludovic Denoyer, and Marc'Aurelio
  Ranzato. 2018{\natexlab{b}}.
\newblock \href {http://www.aclweb.org/anthology/D18-1549} {Phrase-based \&
  neural unsupervised machine translation}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 5039--5049, Brussels, Belgium.
  Association for Computational Linguistics.

\bibitem[{Levenshtein(1966)}]{levenshtein1966binary}
Vladimir~I Levenshtein. 1966.
\newblock Binary codes capable of correcting deletions, insertions, and
  reversals.
\newblock In \emph{Soviet physics doklady}, volume~10, pages 707--710.

\bibitem[{Marie and Fujita(2018)}]{marie2018unsupervised}
Benjamin Marie and Atsushi Fujita. 2018.
\newblock Unsupervised neural machine translation initialized by unsupervised
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1810.12703}.

\bibitem[{McCallum et~al.(2005)McCallum, Bellare, and
  Pereira}]{mccallum2005conditional}
Andrew McCallum, Kedar Bellare, and Fernando Pereira. 2005.
\newblock A conditional random field for discriminatively-trained finite-state
  string edit distance.
\newblock In \emph{Proceedings of the Twenty-First Conference on Uncertainty in
  Artificial Intelligence}, pages 388--395.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean. 2013.
\newblock \href
  {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
  {Distributed representations of words and phrases and their
  compositionality}.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, pages
  3111--3119.

\bibitem[{Och(2003)}]{och2003MERT}
Franz~Josef Och. 2003.
\newblock \href {http://www.aclweb.org/anthology/P03-1021} {Minimum error rate
  training in statistical machine translation}.
\newblock In \emph{Proceedings of the 41st Annual Meeting of the Association
  for Computational Linguistics}, pages 160--167, Sapporo, Japan. Association
  for Computational Linguistics.

\bibitem[{Ott et~al.(2018)Ott, Edunov, Grangier, and Auli}]{ott2018scaling}
Myle Ott, Sergey Edunov, David Grangier, and Michael Auli. 2018.
\newblock \href {http://www.aclweb.org/anthology/W18-6301} {Scaling neural
  machine translation}.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Research Papers}, pages 1--9, Belgium, Brussels. Association for
  Computational Linguistics.

\bibitem[{Post(2018)}]{post2018call}
Matt Post. 2018.
\newblock \href {http://www.aclweb.org/anthology/W18-6319} {A call for clarity
  in reporting bleu scores}.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Research Papers}, pages 186--191, Belgium, Brussels. Association for
  Computational Linguistics.

\bibitem[{Ravi and Knight(2011)}]{ravi2011deciphering}
Sujith Ravi and Kevin Knight. 2011.
\newblock \href {http://www.aclweb.org/anthology/P11-1002} {Deciphering foreign
  language}.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pages 12--21,
  Portland, Oregon, USA. Association for Computational Linguistics.

\bibitem[{Ren et~al.(2019)Ren, Zhang, Liu, Zhou, and Ma}]{ren2019unsupervised}
Shuo Ren, Zhirui Zhang, Shujie Liu, Ming Zhou, and Shuai Ma. 2019.
\newblock Unsupervised neural machine translation with smt as posterior
  regularization.
\newblock \emph{arXiv preprint arXiv:1901.04112}.

\bibitem[{Sennrich et~al.(2016)Sennrich, Haddow, and
  Birch}]{sennrich2016improving}
Rico Sennrich, Barry Haddow, and Alexandra Birch. 2016.
\newblock \href {http://www.aclweb.org/anthology/P16-1009} {Improving neural
  machine translation models with monolingual data}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 86--96, Berlin,
  Germany. Association for Computational Linguistics.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  6000--6010.

\bibitem[{Yang et~al.(2018)Yang, Chen, Wang, and Xu}]{yang2018unsupervised}
Zhen Yang, Wei Chen, Feng Wang, and Bo~Xu. 2018.
\newblock \href {http://aclweb.org/anthology/P18-1005} {Unsupervised neural
  machine translation with weight sharing}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 46--55.
  Association for Computational Linguistics.

\bibitem[{Zaidan(2009)}]{zaidan2009zmert}
Omar Zaidan. 2009.
\newblock Z-mert: A fully configurable open source tool for minimum error rate
  training of machine translation systems.
\newblock \emph{The Prague Bulletin of Mathematical Linguistics}, 91:79--88.

\bibitem[{Zhu et~al.(2017)Zhu, Park, Isola, and Efros}]{zhu2017unpaired}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros. 2017.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}.

\end{thebibliography}
