\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.

\bibitem[{Banarescu et~al.(2013)Banarescu, Bonial, Cai, Georgescu, Griffitt,
  Hermjakob, Knight, Koehn, Palmer, and Schneider}]{Banarescu13abstractmeaning}
Laura Banarescu, Claire Bonial, Shu Cai, Madalina Georgescu, Kira Griffitt, Ulf
  Hermjakob, Kevin Knight, Philipp Koehn, Martha Palmer, and Nathan Schneider.
  2013.
\newblock Abstract meaning representation for sembanking.
\newblock \emph{Linguistic Annotation Workshop}.

\bibitem[{Banerjee and Lavie(2005)}]{banerjee2005meteor}
Satanjeev Banerjee and Alon Lavie. 2005.
\newblock Meteor: An automatic metric for mt evaluation with improved
  correlation with human judgments.
\newblock In \emph{Workshop on intrinsic and extrinsic evaluation measures for
  machine translation and/or summarization}.

\bibitem[{Bastings et~al.(2017)Bastings, Titov, Aziz, Marcheggiani, and
  Simaan}]{bastings2017graph}
Joost Bastings, Ivan Titov, Wilker Aziz, Diego Marcheggiani, and Khalil Simaan.
  2017.
\newblock Graph convolutional encoders for syntax-aware neural machine
  translation.
\newblock In \emph{Proceedings of EMNLP}.

\bibitem[{Beck et~al.(2018)Beck, Haffari, and Cohn}]{beck}
Daniel Beck, Gholamreza Haffari, and Trevor Cohn. 2018.
\newblock Graph-to-sequence learning using gated graph neural networks.
\newblock \emph{Proceedings of ACL}.

\bibitem[{Bengio et~al.(1994)Bengio, Simard, and Frasconi}]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi. 1994.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock \emph{IEEE transactions on neural networks}, 5(2):157--166.

\bibitem[{Cetoli et~al.(2017)Cetoli, Bragaglia, O'Harney, and
  Sloan}]{cetoli2017graph}
Alberto Cetoli, Stefano Bragaglia, Andrew O'Harney, and Marc Sloan. 2017.
\newblock Graph convolutional networks for named entity recognition.
\newblock In \emph{Proceedings of the 16th International Workshop on Treebanks
  and Linguistic Theories}.

\bibitem[{Chen et~al.(2017)Chen, Huang, Chiang, and Chen}]{chen2017improved}
Huadong Chen, Shujian Huang, David Chiang, and Jiajun Chen. 2017.
\newblock Improved neural machine translation with a syntax-aware encoder and
  decoder.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Damonte et~al.(2017)Damonte, Cohen, and
  Satta}]{damonte2016incremental}
Marco Damonte, Shay~B Cohen, and Giorgio Satta. 2017.
\newblock An incremental parser for abstract meaning representation.
\newblock \emph{Proceedings of EACL}.

\bibitem[{Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams}]{duvenaud2015convolutional}
David~K Duvenaud, Dougal Maclaurin, Jorge Iparraguirre, Rafael Bombarell,
  Timothy Hirzel, Al{\'a}n Aspuru-Guzik, and Ryan~P Adams. 2015.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Proceedings of NIPS}.

\bibitem[{Eriguchi et~al.(2016)Eriguchi, Hashimoto, and
  Tsuruoka}]{eriguchi2016tree}
Akiko Eriguchi, Kazuma Hashimoto, and Yoshimasa Tsuruoka. 2016.
\newblock Tree-to-sequence attentional neural machine translation.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Graves et~al.(2013)Graves, Mohamed, and Hinton}]{graves2013speech}
Alex Graves, Abdel-rahman Mohamed, and Geoffrey Hinton. 2013.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In \emph{Proceedings of ICASSP}.

\bibitem[{Gulcehre et~al.(2016)Gulcehre, Ahn, Nallapati, Zhou, and
  Bengio}]{gulcehre2016pointing}
Caglar Gulcehre, Sungjin Ahn, Ramesh Nallapati, Bowen Zhou, and Yoshua Bengio.
  2016.
\newblock Pointing the unknown words.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Kipf and Welling(2016)}]{kipf2016semi}
Thomas~N Kipf and Max Welling. 2016.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{Proceedings of ICLR}.

\bibitem[{Klein et~al.(2017)Klein, Kim, Deng, Senellart, and Rush}]{opennmt}
Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, and Alexander~M. Rush.
  2017.
\newblock Opennmt: Open-source toolkit for neural machine translation.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Konstas et~al.(2017)Konstas, Iyer, Yatskar, Choi, and
  Zettlemoyer}]{konstas2017neural}
Ioannis Konstas, Srinivasan Iyer, Mark Yatskar, Yejin Choi, and Luke
  Zettlemoyer. 2017.
\newblock Neural amr: Sequence-to-sequence models for parsing and generation.
\newblock \emph{Proceedings of ACL}.

\bibitem[{Levi(1942)}]{levi1942finite}
Friedrich~Wilhelm Levi. 1942.
\newblock \emph{Finite geometrical systems}.
\newblock University of Calcutta.

\bibitem[{Li et~al.(2015)Li, Tarlow, Brockschmidt, and Zemel}]{li2015gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel. 2015.
\newblock Gated graph sequence neural networks.
\newblock \emph{arXiv preprint arXiv:1511.05493}.

\bibitem[{Linzen et~al.(2016)Linzen, Dupoux, and
  Goldberg}]{linzen2016assessing}
Tal Linzen, Emmanuel Dupoux, and Yoav Goldberg. 2016.
\newblock Assessing the ability of lstms to learn syntax-sensitive
  dependencies.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  4:521--535.

\bibitem[{Liu et~al.(2015)Liu, Flanigan, Thomson, Sadeh, and
  Smith}]{liu2018toward}
Fei Liu, Jeffrey Flanigan, Sam Thomson, Norman Sadeh, and Noah~A Smith. 2015.
\newblock Toward abstractive summarization using semantic representations.
\newblock \emph{Proceedings of NAACL}.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{corenlp}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky. 2014.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Marcheggiani and Perez-Beltrachini(2018)}]{diego}
Diego Marcheggiani and Laura Perez-Beltrachini. 2018.
\newblock Deep graph convolutional encoders for structured data to text
  generation.
\newblock \emph{Proceedings of INLG}.

\bibitem[{Marcheggiani and Titov(2017)}]{marcheggiani2017encoding}
Diego Marcheggiani and Ivan Titov. 2017.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In \emph{Proceedings of EMNLP}.

\bibitem[{van Noord and Bos(2017)}]{van2017dealing}
Rik van Noord and Johan Bos. 2017.
\newblock Dealing with co-reference in neural semantic parsing.
\newblock In \emph{Proceedings of the 2nd Workshop on Semantic Deep Learning}.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu}]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito,
  Lin, Desmaison, Antiga, and Lerer}]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer. 2017.
\newblock Automatic differentiation in pytorch.
\newblock In \emph{NIPS Workshop}.

\bibitem[{Sennrich(2017)}]{sennrich2017grammatical}
Rico Sennrich. 2017.
\newblock How grammatical is character-level neural machine translation?
  assessing mt quality with contrastive translation pairs.
\newblock In \emph{Proceedings of EACL}.

\bibitem[{Song et~al.(2018)Song, Zhang, Wang, and Gildea}]{song}
Linfeng Song, Yue Zhang, Zhiguo Wang, and Daniel Gildea. 2018.
\newblock A graph-to-sequence model for {AMR}-to-text generation.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{The Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[{Srivastava et~al.(2015)Srivastava, Greff, and
  Schmidhuber}]{srivastava2015highway}
Rupesh~Kumar Srivastava, Klaus Greff, and J{\"u}rgen Schmidhuber. 2015.
\newblock Highway networks.
\newblock \emph{arXiv preprint arXiv:1505.00387}.

\bibitem[{Tai et~al.(2015)Tai, Socher, and Manning}]{tai2015improved}
Kai~Sheng Tai, Richard Socher, and Christopher~D Manning. 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock In \emph{Proceedings of ACL}.

\bibitem[{Takase et~al.(2016)Takase, Suzuki, Okazaki, Hirao, and
  Nagata}]{takase2016neural}
Sho Takase, Jun Suzuki, Naoaki Okazaki, Tsutomu Hirao, and Masaaki Nagata.
  2016.
\newblock Neural headline generation on abstract meaning representation.
\newblock In \emph{Proceedings of EMNLP}.

\bibitem[{Xu et~al.(2018)Xu, Wu, Wang, and Sheinin}]{xu2018graph2seq}
Kun Xu, Lingfei Wu, Zhiguo Wang, and Vadim Sheinin. 2018.
\newblock Graph2seq: Graph to sequence learning with attention-based neural
  networks.
\newblock \emph{arXiv preprint arXiv:1804.00823}.

\end{thebibliography}
