\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Briscoe et~al.(2006)Briscoe, Carroll, and Watson}]{Briscoe2006}
Ted Briscoe, John Carroll, and Rebecca Watson. 2006.
\newblock \href{https://doi.org/10.3115/1225403.1225423}{{The Second Release of
  the RASP System.}}
\newblock In {\em Proceedings of the COLING/ACL on Interactive presentation
  sessions.\/}. Association for Computational Linguistics, Sydney, Australia,
  July, pages 77--80.
\newblock
  \href{https://doi.org/10.3115/1225403.1225423}{https://doi.org/10.3115/1225403.1225423}.

\bibitem[{Brockett et~al.(2006)Brockett, Dolan, and Gamon}]{Brockett2006}
Chris Brockett, William~B. Dolan, and Michael Gamon. 2006.
\newblock \href{https://doi.org/10.3115/1220175.1220207}{{Correcting ESL errors
  using phrasal SMT techniques}}.
\newblock {\em Proceedings of the 21st International Conference on
  Computational Linguistics and 44th Annual Meeting of the Association for
  Computational Linguistics\/}
  \href{https://doi.org/10.3115/1220175.1220207}{https://doi.org/10.3115/1220175.1220207}.

\bibitem[{Cahill et~al.(2013)Cahill, Madnani, Tetreault, and
  Napolitano}]{Cahill2013}
Aoife Cahill, Nitin Madnani, Joel Tetreault, and Diane Napolitano. 2013.
\newblock \href{http://www.aclweb.org/anthology/N13-1055}{{Robust Systems for
  Preposition Error Correction Using Wikipedia Revisions}}.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies\/}.
\newblock
  \href{http://www.aclweb.org/anthology/N13-1055}{http://www.aclweb.org/anthology/N13-1055}.

\bibitem[{Cohen(1995)}]{Cohen1995}
Paul Cohen. 1995.
\newblock {\em {Empirical Methods for Artificial Intelligence}\/}.
\newblock The MIT Press, Cambridge, MA.

\bibitem[{Federico et~al.(2008)Federico, Bertoldi, and Cettolo}]{IRSTLM}
Marcello Federico, Nicola Bertoldi, and Mauro Cettolo. 2008.
\newblock {IRSTLM: an open source toolkit for handling large scale language
  models}.
\newblock In {\em {Proceedings of the 9th Annual Conference of the
  International Speech Communication Association}\/}.

\bibitem[{Felice(2016)}]{UCAM-CL-TR-895}
Mariano Felice. 2016.
\newblock
  \href{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-895.pdf}{{Artificial
  error generation for translation-based grammatical error correction}}.
\newblock Technical Report UCAM-CL-TR-895, University of Cambridge, Computer
  Laboratory.
\newblock
  \href{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-895.pdf}{http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-895.pdf}.

\bibitem[{Felice et~al.(2016)Felice, Bryant, and
  Briscoe}]{felice-bryant-briscoe}
Mariano Felice, Christopher Bryant, and Ted Briscoe. 2016.
\newblock \href{http://aclweb.org/anthology/C16-1079}{Automatic extraction of
  learner errors in esl sentences using linguistically enhanced alignments}.
\newblock In {\em Proceedings of COLING 2016, the 26th International Conference
  on Computational Linguistics: Technical Papers\/}. The COLING 2016 Organizing
  Committee, Osaka, Japan, pages 825--835.
\newblock
  \href{http://aclweb.org/anthology/C16-1079}{http://aclweb.org/anthology/C16-1079}.

\bibitem[{Felice and Yuan(2014)}]{Felice2014a}
Mariano Felice and Zheng Yuan. 2014.
\newblock {Generating artificial errors for grammatical error correction}.
\newblock {\em Proceedings of the Student Research Workshop at the 14th
  Conference of the European Chapter of the Association for Computational
  Linguistics (EACL 2014)\/} .

\bibitem[{Felice et~al.(2014)Felice, Yuan, Andersen, Yannakoudakis, and
  Kochmar}]{Felice:2014-CoNLL}
Mariano Felice, Zheng Yuan, {\O}istein~E. Andersen, Helen Yannakoudakis, and
  Ekaterina Kochmar. 2014.
\newblock {Grammatical error correction using hybrid systems and type
  filtering}.
\newblock In {\em {Proceedings of the 18th Conference on Computational Natural
  Language Learning: Shared Task}\/}.

\bibitem[{Foster and Andersen(2009)}]{Foster2009}
Jennifer Foster and {\O}istein~E. Andersen. 2009.
\newblock \href{http://dl.acm.org/citation.cfm?id=1609855}{{GenERRate:
  generating errors for use in grammatical error detection}}.
\newblock In {\em Proceedings of the Fourth Workshop on Innovative Use of NLP
  for Building Educational Applications\/}.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=1609855}{http://dl.acm.org/citation.cfm?id=1609855}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{Hochreiter1997}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber. 1997.
\newblock \href{https://doi.org/10.1.1.56.7752}{{Long Short-term Memory}}.
\newblock {\em Neural Computation\/} 9.
\newblock
  \href{https://doi.org/10.1.1.56.7752}{https://doi.org/10.1.1.56.7752}.

\bibitem[{Kneser and Ney(1995)}]{Kneser1995}
Reinhard Kneser and Hermann Ney. 1995.
\newblock {Improved backing-off for M-gram language modeling}.
\newblock In {\em {Proceedings of the IEEE International Conference on
  Acoustics, Speech, and Signal Processing}\/}.

\bibitem[{Koehn et~al.(2007)Koehn, Hoang, Birch, Callison-Burch, Federico,
  Bertoldi, Cowan, Shen, Moran, Zens, Dyer, Bojar, Constantin, and
  Herbst}]{Moses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ond\v{r}ej Bojar, Alexandra Constantin, and Evan Herbst.
  2007.
\newblock {Moses: open source toolkit for statistical machine translation}.
\newblock In {\em {Proceedings of the 45th Annual Meeting of the ACL on
  Interactive Poster and Demonstration Sessions}\/}.

\bibitem[{Madnani et~al.(2012)Madnani, Tetreault, and
  Chodorow}]{madnani-tetreault-chodorow}
Nitin Madnani, Joel Tetreault, and Martin Chodorow. 2012.
\newblock \href{http://www.aclweb.org/anthology/W12-2005}{Exploring grammatical
  error correction with not-so-crummy machine translation}.
\newblock In {\em Proceedings of the Seventh Workshop on Building Educational
  Applications Using NLP\/}. Association for Computational Linguistics,
  Montr\'{e}al, Canada, pages 44--53.
\newblock
  \href{http://www.aclweb.org/anthology/W12-2005}{http://www.aclweb.org/anthology/W12-2005}.

\bibitem[{Neubig et~al.(2011)Neubig, Watanabe, Sumita, Mori, and
  Kawahara}]{Pialign}
Graham Neubig, Taro Watanabe, Eiichiro Sumita, Shinsuke Mori, and Tatsuya
  Kawahara. 2011.
\newblock An unsupervised model for joint phrase alignment and extraction.
\newblock In {\em {Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}\/}.

\bibitem[{Ng et~al.(2014)Ng, Wu, Briscoe, Hadiwinoto, Susanto, and
  Bryant}]{Ng2013a}
Hwee~Tou Ng, Siew~Mei Wu, Ted Briscoe, Christian Hadiwinoto, Raymond~Hendy
  Susanto, and Christopher Bryant. 2014.
\newblock \href{http://www.aclweb.org/anthology/W/W14/W14-1701}{{The CoNLL-2014
  Shared Task on Grammatical Error Correction}}.
\newblock In {\em Proceedings of the Eighteenth Conference on Computational
  Natural Language Learning: Shared Task\/}.
\newblock
  \href{http://www.aclweb.org/anthology/W/W14/W14-1701}{http://www.aclweb.org/anthology/W/W14/W14-1701}.

\bibitem[{Noreen(1989)}]{Noreen1989}
Eric~W. Noreen. 1989.
\newblock {\em {Computer Intensive Methods for Testing Hypotheses}\/}.
\newblock Wiley, New York.

\bibitem[{Rei(2017)}]{Rei2017}
Marek Rei. 2017.
\newblock {Semi-supervised Multitask Learning for Sequence Labeling}.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (ACL-2017)\/}.

\bibitem[{Rei and Yannakoudakis(2016)}]{Rei2016}
Marek Rei and Helen Yannakoudakis. 2016.
\newblock \href{https://aclweb.org/anthology/P/P16/P16-1112.pdf}{{Compositional
  Sequence Labeling Models for Error Detection in Learner Writing}}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics\/}.
\newblock
  \href{https://aclweb.org/anthology/P/P16/P16-1112.pdf}{https://aclweb.org/anthology/P/P16/P16-1112.pdf}.

\bibitem[{Rozovskaya and Roth(2010)}]{Rozovskaya2010a}
Alla Rozovskaya and Dan Roth. 2010.
\newblock \href{http://dl.acm.org/citation.cfm?id=1870752}{{Generating
  confusion sets for context-sensitive error correction}}.
\newblock {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing\/}
  \href{http://dl.acm.org/citation.cfm?id=1870752}{http://dl.acm.org/citation.cfm?id=1870752}.

\bibitem[{Rozovskaya and Roth(2011)}]{Rozovskaya2011a}
Alla Rozovskaya and Dan Roth. 2011.
\newblock
  \href{http://www.aclweb.org/anthology-new/P/P11/P11-1093.pdf}{{Algorithm
  Selection and Model Adaptation for ESL Correction Tasks}}.
\newblock {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics (ACL-2011)\/}
  \href{http://www.aclweb.org/anthology-new/P/P11/P11-1093.pdf}{http://www.aclweb.org/anthology-new/P/P11/P11-1093.pdf}.

\bibitem[{Yannakoudakis et~al.(2011)Yannakoudakis, Briscoe, and
  Medlock}]{Yannakoudakis2011}
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock. 2011.
\newblock \href{http://www.aclweb.org/anthology/P11-1019}{{A New Dataset and
  Method for Automatically Grading ESOL Texts}}.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies\/}.
\newblock
  \href{http://www.aclweb.org/anthology/P11-1019}{http://www.aclweb.org/anthology/P11-1019}.

\bibitem[{Yuan and Felice(2013)}]{Yuan-Felice:2013}
Zheng Yuan and Mariano Felice. 2013.
\newblock {Constrained grammatical error correction using statistical machine
  translation}.
\newblock In {\em {Proceedings of the 17th Conference on Computational Natural
  Language Learning: Shared Task}\/}.

\bibitem[{Zeiler(2012)}]{Zeiler2012}
Matthew~D. Zeiler. 2012.
\newblock \href{http://arxiv.org/abs/1212.5701}{{ADADELTA: An Adaptive Learning
  Rate Method}}.
\newblock {\em arXiv preprint arXiv:1212.5701\/}
  \href{http://arxiv.org/abs/1212.5701}{http://arxiv.org/abs/1212.5701}.

\end{thebibliography}
