\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{belhumeur1997}
P.~N. Belhumeur, J.~a.~P. Hespanha, and D.~J. Kriegman.
\newblock Eigenfaces vs. {F}isherfaces: Recognition using class specific linear
  projection.
\newblock {\em PAMI}, 19:711--720, 1997.

\bibitem{cao2013}
X.~Cao, D.~Wipf, F.~Wen, G.~Duan, and J.~Sun.
\newblock A practical transfer learning algorithm for face verification.
\newblock In {\em Proc. ICCV}, 2013.

\bibitem{chen2012}
D.~Chen, X.~Cao, L.~Wang, F.~Wen, and J.~Sun.
\newblock Bayesian face revisited: A joint formulation.
\newblock In {\em Proc. ECCV}, 2012.

\bibitem{chen2013}
D.~Chen, X.~Cao, F.~Wen, and J.~Sun.
\newblock Blessing of dimensionality: High-dimensional feature and its
  efficient compression for face verification.
\newblock In {\em Proc. CVPR}, 2013.

\bibitem{chopra2005}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em Proc. CVPR}, 2005.

\bibitem{guillaumin2009}
M.~Guillaumin, J.~Verbeek, and C.~Schmid.
\newblock Is that you? {M}etric learning approaches for face identification.
\newblock In {\em Proc. ICCV}, 2009.

\bibitem{hadsell2006}
R.~Hadsell, S.~Chopra, and Y.~LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em Proc. CVPR}, 2006.

\bibitem{hu2014}
J.~Hu, J.~Lu, and Y.-P. Tan.
\newblock Discriminative deep metric learning for face verification in the
  wild.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{huang2011}
C.~Huang, S.~Zhu, and K.~Yu.
\newblock Large scale strongly supervised ensemble metric learning, with
  applications to face verification and retrieval.
\newblock {\em NEC Technical Report TR115}, 2011.

\bibitem{huang2012}
G.~B. Huang, H.~Lee, and E.~Learned-Miller.
\newblock Learning hierarchical representations for face verification with
  convolutional deep belief networks.
\newblock In {\em Proc. CVPR}, 2012.

\bibitem{huang2007}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller.
\newblock Labeled {F}aces in the {W}ild: A database for studying face
  recognition in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, 2007.

\bibitem{krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Image{N}et classification with deep convolutional neural networks.
\newblock In {\em Proc. NIPS}, 2012.

\bibitem{lecun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{lu2014}
C.~Lu and X.~Tang.
\newblock Surpassing human-level face verification performance on {LFW} with
  {G}aussian{F}ace.
\newblock Technical report, arXiv:1404.3840, 2014.

\bibitem{mignon2012}
A.~Mignon and F.~Jurie.
\newblock {PCCA}: A new approach for distance learning from sparse pairwise
  constraints.
\newblock In {\em Proc. CVPR}, 2012.

\bibitem{mobahi2009}
H.~Mobahi, R.~Collobert, and J.~Weston.
\newblock Deep learning from temporal coherence in video.
\newblock In {\em Proc. ICML}, 2009.

\bibitem{moghaddam2000}
B.~Moghaddam, T.~Jebara, and A.~Pentland.
\newblock Bayesian face recognition.
\newblock {\em PR}, 33:1771--1782, 2000.

\bibitem{nair2010}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted {B}oltzmann machines.
\newblock In {\em Proc. ICML}, 2010.

\bibitem{sermanet2011}
P.~Sermanet and Y.~Lecun.
\newblock Traffic sign recognition with multi-scale convolutional networks.
\newblock In {\em Proc. IJCNN}, 2011.

\bibitem{sun2013b}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Hybrid deep learning for face verification.
\newblock In {\em Proc. ICCV}, 2013.

\bibitem{sun2014}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep learning face representation from predicting 10,000 classes.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{taigman2014}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf.
\newblock Deep{F}ace: Closing the gap to human-level performance in face
  verification.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{wang2003}
X.~Wang and X.~Tang.
\newblock Unified subspace analysis for face recognition.
\newblock In {\em Proc. ICCV}, 2003.

\bibitem{wang2004a}
X.~Wang and X.~Tang.
\newblock A unified framework for subspace face recognition.
\newblock {\em PAMI}, 26:1222--1228, 2004.

\bibitem{xiong2013}
X.~Xiong and F.~{De la Torre Frade}.
\newblock Supervised descent method and its applications to face alignment.
\newblock In {\em Proc. CVPR}, 2013.

\bibitem{zhang2011}
T.~Zhang.
\newblock Adaptive forward-backward greedy algorithm for learning sparse
  representations.
\newblock {\em IEEE Trans. Inf. Theor.}, 57:4689--4708, 2011.

\bibitem{zhu2013}
Z.~Zhu, P.~Luo, X.~Wang, and X.~Tang.
\newblock Deep learning identity-preserving face space.
\newblock In {\em Proc. ICCV}, 2013.

\end{thebibliography}
