\backcite {He_2015_ICCV}{{1}{1}{section.1}}
\backcite {imagenet_cvpr09}{{1}{1}{section.1}}
\backcite {lin2015bilinear}{{1}{1}{section.1}}
\backcite {Redmon_2017_CVPR}{{1}{1}{section.1}}
\backcite {Long_2015_CVPR}{{1}{1}{section.1}}
\backcite {zhou2017scene}{{1}{1}{section.1}}
\backcite {DBLP:journals/corr/IoffeS15}{{1}{1}{section.1}}
\backcite {LeNet1989,Krizhevsky2012ImageNet}{{1}{1}{section.1}}
\backcite {Ionescu_2015_ICCV,lin2015bilinear,Arandjelovic_2016_CVPR,LiYunSheng_2017_ICCV}{{1}{1}{section.1}}
\backcite {lin2015bilinear}{{1}{1}{section.1}}
\backcite {Kafle_2017_ICCV}{{1}{1}{section.1}}
\backcite {WangYunbo_2017_CVPR}{{1}{1}{section.1}}
\backcite {Li_2017_ICCV}{{1}{1}{section.1}}
\backcite {lin2017improved,Wang_2017_CVPR}{{1}{1}{section.1}}
\backcite {Li_2017_ICCV,Wang_2017_CVPR,lin2017improved}{{1}{1}{table.1}}
\backcite {Ionescu_2015_ICCV,lin2017improved}{{1}{1}{table.1}}
\backcite {lin2017improved}{{1}{1}{table.1}}
\backcite {Higham:2008:FM}{{1}{1}{table.1}}
\backcite {Li_2017_ICCV}{{2}{1}{section.1}}
\backcite {Wang_2017_CVPR}{{2}{1}{section.1}}
\backcite {lin2017improved}{{2}{1}{section.1}}
\backcite {lin2017improved}{{2}{1}{table.1}}
\backcite {Ionescu_2015_ICCV}{{2}{1}{table.1}}
\backcite {Higham:2008:FM}{{2}{1}{table.1}}
\backcite {lin2017improved}{{2}{1}{table.1}}
\backcite {He_2016_CVPR}{{2}{1}{table.1}}
\backcite {lin2015bilinear,Ionescu_2015_ICCV}{{2}{2}{section.2}}
\backcite {lin2017improved}{{2}{2}{section.2}}
\backcite {lin2017improved}{{2}{1}{Hfootnote.2}}
\backcite {lin2017improved}{{2}{2}{section.2}}
\backcite {Li_2017_ICCV}{{2}{2}{figure.1}}
\backcite {Krizhevsky2012ImageNet}{{2}{2}{figure.1}}
\backcite {DBLP:conf/bmvc/ChatfieldSVZ14,Simonyan15}{{2}{2}{figure.1}}
\backcite {He_2016_CVPR}{{2}{2}{figure.1}}
\backcite {Wang_2016_CVPR}{{2}{2}{figure.1}}
\backcite {Ionescu_2015_ICCV}{{2}{2}{figure.1}}
\backcite {Wang_2017_CVPR}{{2}{2}{figure.1}}
\backcite {LE2MG}{{2}{2}{figure.1}}
\backcite {Wang_2017_CVPR}{{2}{2}{figure.1}}
\backcite {Gao_2016_CVPR}{{2}{2}{figure.1}}
\backcite {Cui_2017_CVPR}{{2}{2}{figure.1}}
\backcite {Cai_2017_ICCV}{{2}{2}{figure.1}}
\backcite {doi:10.1080/02664763.2015.1080671}{{3}{3.2}{subsection.3.2}}
\backcite {2007JChPh.126l4104J}{{3}{3.2}{subsection.3.2}}
\backcite {Higham:2008:FM}{{3}{3.2}{section*.1}}
\backcite {Higham:2008:FM}{{3}{3.2}{section*.1}}
\backcite {DBLP:journals/corr/IoffeS15}{{4}{3.2}{equation.3.4}}
\backcite {He_2016_CVPR}{{4}{3.2}{equation.3.4}}
\backcite {IonescuVS15}{{4}{3.3}{subsection.3.3}}
\backcite {Li_2017_ICCV}{{4}{3.3}{equation.3.10}}
\backcite {vedaldi15matconvnet}{{5}{4}{section.4}}
\backcite {imagenet_cvpr09}{{5}{4.1}{subsection.4.1}}
\backcite {DBLP:journals/corr/IoffeS15,He_2016_CVPR}{{5}{4.1}{subsection.4.1}}
\backcite {Wah2011The}{{5}{4.1}{subsection.4.1}}
\backcite {Maji2013Fine}{{5}{4.1}{subsection.4.1}}
\backcite {Krause20133D}{{5}{4.1}{subsection.4.1}}
\backcite {Li_2017_ICCV}{{5}{4.1}{subsection.4.1}}
\backcite {Li_2017_ICCV}{{5}{4.2}{figure.2}}
\backcite {Li_2017_ICCV}{{6}{1(a)}{subtable.1.1}}
\backcite {lin2017improved}{{6}{1(a)}{subtable.1.1}}
\backcite {Wang_2017_CVPR}{{6}{1(a)}{subtable.1.1}}
\backcite {Krizhevsky2012ImageNet}{{6}{4.2}{figure.3}}
\backcite {Li_2017_ICCV}{{6}{4.2}{figure.3}}
\backcite {lin2015bilinear}{{6}{4.2}{figure.3}}
\backcite {Ionescu_2015_ICCV}{{6}{4.2}{figure.3}}
\backcite {lin2017improved}{{6}{4.2}{figure.3}}
\backcite {Wang_2017_CVPR}{{6}{4.2}{figure.3}}
\backcite {lin2017improved}{{6}{3}{table.3}}
\backcite {Li_2017_ICCV}{{6}{4.2}{table.3}}
\backcite {DBLP:journals/corr/IoffeS15}{{7}{4.2}{table.3}}
\backcite {Li_2017_ICCV}{{7}{4.2}{figure.4}}
\backcite {He_2016_CVPR}{{7}{4.3}{subsection.4.3}}
\backcite {Li_2017_ICCV}{{7}{4.3}{subsection.4.3}}
\backcite {Simonyan15}{{7}{4.3}{subsection.4.3}}
\backcite {DBLP:journals/corr/IoffeS15}{{7}{4.3}{subsection.4.3}}
\backcite {He_2016_CVPR}{{7}{4.3}{subsection.4.3}}
\backcite {LiYanghao_2017_ICCV}{{7}{4.3}{subsection.4.3}}
\backcite {Wang_2017_ICCV}{{7}{4.3}{subsection.4.3}}
\backcite {Li_2017_ICCV}{{7}{4.3}{subsection.4.3}}
\backcite {He_2016_CVPR}{{7}{4.3}{subsection.4.3}}
\backcite {He_2016_CVPR}{{7}{4.3}{subsection.4.3}}
\backcite {He_2016_CVPR}{{7}{4.3}{section*.6}}
\backcite {LiYanghao_2017_ICCV}{{7}{4.3}{section*.6}}
\backcite {Wang_2017_ICCV}{{7}{4.3}{section*.6}}
\backcite {He_2016_CVPR}{{8}{4.3}{section*.6}}
\backcite {Li_2017_ICCV}{{8}{4.3}{table.6}}
\backcite {lin2015bilinear}{{8}{4.3}{table.6}}
\backcite {Gao_2016_CVPR}{{8}{4.3}{table.6}}
\backcite {lin2015bilinear}{{8}{4.4}{subsection.4.4}}
\backcite {Gao_2016_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {Cui_2017_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {Arandjelovic_2016_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {Gao_2016_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {Cui_2017_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {Kong_Charless_2017_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {lin2017improved}{{8}{4.4}{subsection.4.4}}
\backcite {Wang_2017_CVPR}{{8}{4.4}{subsection.4.4}}
\backcite {Cai_2017_ICCV}{{8}{4.4}{subsection.4.4}}
\backcite {He_2016_CVPR}{{8}{4.4}{table.7}}
\backcite {Higham:2008:FM}{{8}{5}{section.5}}
\backcite {Xie_Ross_2017_CVPR}{{8}{5}{section.5}}
\backcite {DBLP:journals/corr/IoffeS15}{{8}{5}{section.5}}
\backcite {Huang_2017_CVPR}{{8}{5}{section.5}}
