\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Arandjelovic_2016_CVPR}
R.~Arandjelovic, P.~Gronat, A.~Torii, T.~Pajdla, and J.~Sivic.
\newblock {NetVLAD}: {CNN} architecture for weakly supervised place
  recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Cai_2017_ICCV}
S.~Cai, W.~Zuo, and L.~Zhang.
\newblock Higher-order integration of hierarchical convolutional activations
  for fine-grained visual categorization.
\newblock In {\em ICCV}, Oct 2017.

\bibitem{DBLP:conf/bmvc/ChatfieldSVZ14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em {BMVC}}, 2014.

\bibitem{Cui_2017_CVPR}
Y.~Cui, F.~Zhou, J.~Wang, X.~Liu, Y.~Lin, and S.~Belongie.
\newblock Kernel pooling for convolutional neural networks.
\newblock In {\em CVPR}, July 2017.

\bibitem{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{Gao_2016_CVPR}
Y.~Gao, O.~Beijbom, N.~Zhang, and T.~Darrell.
\newblock Compact bilinear pooling.
\newblock In {\em CVPR}, June 2016.

\bibitem{He_2015_ICCV}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  {ImageNet} classification.
\newblock In {\em ICCV}, 2015.

\bibitem{He_2016_CVPR}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Higham:2008:FM}
N.~J. Higham.
\newblock {\em Functions of Matrices: {Theory} and Computation}.
\newblock SIAM, Philadelphia, PA, USA, 2008.

\bibitem{Huang_2017_CVPR}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}, July 2017.

\bibitem{DBLP:journals/corr/IoffeS15}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{Ionescu_2015_ICCV}
C.~Ionescu, O.~Vantzos, and C.~Sminchisescu.
\newblock Matrix backpropagation for deep networks with structured layers.
\newblock In {\em ICCV}, 2015.

\bibitem{IonescuVS15}
C.~Ionescu, O.~Vantzos, and C.~Sminchisescu.
\newblock Training deep networks with structured layers by matrix
  backpropagation.
\newblock {\em arXiv}, abs/1509.07838, 2015.

\bibitem{2007JChPh.126l4104J}
B.~{Jans{\'{\i}}k}, S.~{H{\o}st}, P.~{J{\o}rgensen}, J.~{Olsen}, and
  T.~{Helgaker}.
\newblock Linear-scaling symmetric square-root decomposition of the overlap
  matrix.
\newblock {\em J. of Chemical Physics}, pages 124104--124104, 2007.

\bibitem{Kafle_2017_ICCV}
K.~Kafle and C.~Kanan.
\newblock An analysis of visual question answering algorithms.
\newblock In {\em ICCV}, Oct 2017.

\bibitem{Kong_Charless_2017_CVPR}
S.~Kong and C.~Fowlkes.
\newblock Low-rank bilinear pooling for fine-grained classification.
\newblock In {\em CVPR}, July 2017.

\bibitem{Krause20133D}
J.~Krause, M.~Stark, D.~Jia, and F.~F. Li.
\newblock {3D Object} representations for fine-grained categorization.
\newblock In {\em ICCV Workshops}, pages 554--561, 2013.

\bibitem{Krizhevsky2012ImageNet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1097--1105, 2012.

\bibitem{LeNet1989}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{LE2MG}
P.~Li, Q.~Wang, H.~Zeng, and L.~Zhang.
\newblock Local {L}og-{E}uclidean multivariate {G}aussian descriptor and its
  application to image classification.
\newblock {\em {IEEE} TPAMI}, 2017.

\bibitem{Li_2017_ICCV}
P.~Li, J.~Xie, Q.~Wang, and W.~Zuo.
\newblock Is second-order information helpful for large-scale visual
  recognition?
\newblock In {\em ICCV}, Oct 2017.

\bibitem{LiYunSheng_2017_ICCV}
Y.~Li, M.~Dixit, and N.~Vasconcelos.
\newblock Deep scene image classification with the {MFAFVNet}.
\newblock In {\em ICCV}, Oct 2017.

\bibitem{LiYanghao_2017_ICCV}
Y.~Li, N.~Wang, J.~Liu, and X.~Hou.
\newblock Factorized bilinear models for image recognition.
\newblock In {\em ICCV}, 2017.

\bibitem{lin2017improved}
T.-Y. Lin and S.~Maji.
\newblock Improved bilinear pooling with {CNNs}.
\newblock In {\em BMVC}, 2017.

\bibitem{lin2015bilinear}
T.-Y. Lin, A.~RoyChowdhury, and S.~Maji.
\newblock Bilinear {CNN} models for fine-grained visual recognition.
\newblock In {\em ICCV}, 2015.

\bibitem{Long_2015_CVPR}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, June 2015.

\bibitem{Maji2013Fine}
S.~Maji, E.~Rahtu, J.~Kannala, M.~Blaschko, and A.~Vedaldi.
\newblock Fine-grained visual classification of aircraft.
\newblock {\em HAL - INRIA}, 2013.

\bibitem{Redmon_2017_CVPR}
J.~Redmon and A.~Farhadi.
\newblock {YOLO9000}: Better, faster, stronger.
\newblock In {\em CVPR}, July 2017.

\bibitem{Simonyan15}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{vedaldi15matconvnet}
A.~Vedaldi and K.~Lenc.
\newblock {MatConvNet} -- convolutional neural networks for {MATLAB}.
\newblock In {\em {ACM} on Multimedia}, 2015.

\bibitem{Wah2011The}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie.
\newblock {The Caltech-UCSD Birds200-2011 Dataset}.
\newblock {\em California Institute of Technology}, 2011.

\bibitem{Wang_2017_CVPR}
Q.~Wang, P.~Li, and L.~Zhang.
\newblock {G$^2$DeNet}: Global {Gaussian} distribution embedding network and
  its application to visual recognition.
\newblock In {\em CVPR}, July 2017.

\bibitem{Wang_2016_CVPR}
Q.~Wang, P.~Li, W.~Zuo, and L.~Zhang.
\newblock {RAID-G}: Robust estimation of approximate infinite dimensional
  {G}aussian with application to material recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{WangYunbo_2017_CVPR}
Y.~Wang, M.~Long, J.~Wang, and P.~S. Yu.
\newblock Spatiotemporal pyramid network for video action recognition.
\newblock In {\em CVPR}, July 2017.

\bibitem{Wang_2017_ICCV}
Y.~Wang, L.~Xie, C.~Liu, S.~Qiao, Y.~Zhang, W.~Zhang, Q.~Tian, and A.~Yuille.
\newblock {SORT}: Second-order response transform for visual recognition.
\newblock In {\em ICCV}, 2017.

\bibitem{Xie_Ross_2017_CVPR}
S.~Xie, R.~Girshick, P.~Dollar, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em CVPR}, July 2017.

\bibitem{zhou2017scene}
B.~Zhou, H.~Zhao, X.~Puig, S.~Fidler, A.~Barriuso, and A.~Torralba.
\newblock Scene parsing through {ADE20K} dataset.
\newblock In {\em CVPR}, 2017.

\bibitem{doi:10.1080/02664763.2015.1080671}
D.~Zhou, I.~L. Dryden, A.~A. Koloydenko, K.~M. Audenaert, and L.~Bai.
\newblock Regularisation, interpolation and visualisation of diffusion tensor
  images using non-{E}uclidean statistics.
\newblock {\em Journal of Applied Statistics}, 43(5):943--978, 2016.

\end{thebibliography}
