\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atwood \& Towsley(2016)Atwood and Towsley]{atwood2016diffusion}
Atwood, James and Towsley, Don.
\newblock Diffusion-convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1993--2001, 2016.

\bibitem[Borgwardt \& Kriegel(2005)Borgwardt and
  Kriegel]{borgwardt2005shortest}
Borgwardt, Karsten~M and Kriegel, Hans-Peter.
\newblock Shortest-path kernels on graphs.
\newblock In \emph{Data Mining, Fifth IEEE International Conference on}, pp.\
  8--pp. IEEE, 2005.

\bibitem[Bruna et~al.(2013)Bruna, Zaremba, Szlam, and LeCun]{bruna2013spectral}
Bruna, Joan, Zaremba, Wojciech, Szlam, Arthur, and LeCun, Yann.
\newblock Spectral networks and locally connected networks on graphs.
\newblock \emph{arXiv preprint arXiv:1312.6203}, 2013.

\bibitem[Chang \& Lin(2011)Chang and Lin]{chang2011libsvm}
Chang, Chih-Chung and Lin, Chih-Jen.
\newblock Libsvm: a library for support vector machines.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  2\penalty0 (3):\penalty0 27, 2011.

\bibitem[Dai et~al.(2016)Dai, Dai, and Song]{dai2016discriminative}
Dai, Hanjun, Dai, Bo, and Song, Le.
\newblock Discriminative embeddings of latent variable models for structured
  data.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2702--2711, 2016.

\bibitem[de~Vries(2013)]{de2013fast}
de~Vries, Gerben~KD.
\newblock A fast approximation of the weisfeiler-lehman graph kernel for rdf
  data.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  606--621. Springer, 2013.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016convolutional}
Defferrard, Micha{\"e}l, Bresson, Xavier, and Vandergheynst, Pierre.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3837--3845, 2016.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{duvenaud2015convolutional}
Duvenaud, David~K, Maclaurin, Dougal, Iparraguirre, Jorge, Bombarell, Rafael,
  Hirzel, Timothy, Aspuru-Guzik, Al{\'a}n, and Adams, Ryan~P.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2224--2232, 2015.

\bibitem[Feragen et~al.(2013)Feragen, Kasenburg, Petersen, de~Bruijne, and
  Borgwardt]{feragen2013scalable}
Feragen, Aasa, Kasenburg, Niklas, Petersen, Jens, de~Bruijne, Marleen, and
  Borgwardt, Karsten.
\newblock Scalable kernels for graphs with continuous attributes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  216--224, 2013.

\bibitem[Garc{\'\i}a-Dur{\'a}n \& Niepert(2017)Garc{\'\i}a-Dur{\'a}n and
  Niepert]{garcia2017learning}
Garc{\'\i}a-Dur{\'a}n, Alberto and Niepert, Mathias.
\newblock Learning graph representations with embedding propagation.
\newblock \emph{arXiv preprint arXiv:1710.03059}, 2017.

\bibitem[G{\"a}rtner et~al.(2003)G{\"a}rtner, Flach, and
  Wrobel]{gartner2003graph}
G{\"a}rtner, Thomas, Flach, Peter, and Wrobel, Stefan.
\newblock On graph kernels: Hardness results and efficient alternatives.
\newblock In \emph{Learning Theory and Kernel Machines}, pp.\  129--143.
  Springer, 2003.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Gilmer, Justin, Schoenholz, Samuel~S, Riley, Patrick~F, Vinyals, Oriol, and
  Dahl, George~E.
\newblock Neural message passing for quantum chemistry.
\newblock \emph{arXiv preprint arXiv:1704.01212}, 2017.

\bibitem[Henaff et~al.(2015)Henaff, Bruna, and LeCun]{henaff2015deep}
Henaff, Mikael, Bruna, Joan, and LeCun, Yann.
\newblock Deep convolutional networks on graph-structured data.
\newblock \emph{arXiv preprint arXiv:1506.05163}, 2015.

\bibitem[Hinton et~al.(2011)Hinton, Krizhevsky, and
  Wang]{hinton2011transforming}
Hinton, Geoffrey~E, Krizhevsky, Alex, and Wang, Sida~D.
\newblock Transforming auto-encoders.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pp.\  44--51. Springer, 2011.

\bibitem[Kashima et~al.(2003)Kashima, Tsuda, and
  Inokuchi]{kashima2003marginalized}
Kashima, Hisashi, Tsuda, Koji, and Inokuchi, Akihiro.
\newblock Marginalized kernels between labeled graphs.
\newblock In \emph{ICML}, volume~3, pp.\  321--328, 2003.

\bibitem[Kipf \& Welling(2016)Kipf and Welling]{kipf2016semi}
Kipf, Thomas~N and Welling, Max.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem[Kondor \& Borgwardt(2008)Kondor and Borgwardt]{kondor2008skew}
Kondor, Risi and Borgwardt, Karsten~M.
\newblock The skew spectrum of graphs.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pp.\  496--503. ACM, 2008.

\bibitem[Kondor \& Jebara(2003)Kondor and Jebara]{kondor2003kernel}
Kondor, Risi and Jebara, Tony.
\newblock A kernel between sets of vectors.
\newblock In \emph{Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pp.\  361--368, 2003.

\bibitem[Kondor \& Pan(2016)Kondor and Pan]{kondor2016multiscale}
Kondor, Risi and Pan, Horace.
\newblock The multiscale laplacian graph kernel.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2982--2990, 2016.

\bibitem[Kondor et~al.(2009)Kondor, Shervashidze, and
  Borgwardt]{kondor2009graphlet}
Kondor, Risi, Shervashidze, Nino, and Borgwardt, Karsten~M.
\newblock The graphlet spectrum.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, pp.\  529--536. ACM, 2009.

\bibitem[Kondor et~al.(2018)Kondor, Son, Pan, Anderson, and
  Trivedi]{kondor2018covariant}
Kondor, Risi, Son, Hy~Truong, Pan, Horace, Anderson, Brandon, and Trivedi,
  Shubhendu.
\newblock Covariant compositional networks for learning graphs.
\newblock \emph{arXiv preprint arXiv:1801.02144}, 2018.

\bibitem[Kriege et~al.(2016)Kriege, Giscard, and Wilson]{kriege2016valid}
Kriege, Nils~M, Giscard, Pierre-Louis, and Wilson, Richard.
\newblock On valid optimal assignment kernels and applications to graph
  classification.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1623--1631, 2016.

\bibitem[Lei et~al.(2017)Lei, Jin, Barzilay, and Jaakkola]{lei2017deriving}
Lei, Tao, Jin, Wengong, Barzilay, Regina, and Jaakkola, Tommi.
\newblock Deriving neural architectures from sequence and graph kernels.
\newblock \emph{arXiv preprint arXiv:1705.09037}, 2017.

\bibitem[Levie et~al.(2017)Levie, Monti, Bresson, and
  Bronstein]{levie2017cayleynets}
Levie, Ron, Monti, Federico, Bresson, Xavier, and Bronstein, Michael~M.
\newblock Cayleynets: Graph convolutional neural networks with complex rational
  spectral filters.
\newblock \emph{arXiv preprint arXiv:1705.07664}, 2017.

\bibitem[Montavon et~al.(2012)Montavon, Hansen, Fazli, Rupp, Biegler, Ziehe,
  Tkatchenko, Lilienfeld, and M{\"u}ller]{montavon2012learning}
Montavon, Gr{\'e}goire, Hansen, Katja, Fazli, Siamac, Rupp, Matthias, Biegler,
  Franziska, Ziehe, Andreas, Tkatchenko, Alexandre, Lilienfeld, Anatole~V, and
  M{\"u}ller, Klaus-Robert.
\newblock Learning invariant representations of molecules for atomization
  energy prediction.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  440--448, 2012.

\bibitem[Neumann et~al.(2012)Neumann, Patricia, Garnett, and
  Kersting]{neumann2012efficient}
Neumann, Marion, Patricia, Novi, Garnett, Roman, and Kersting, Kristian.
\newblock Efficient graph kernels by randomization.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  378--393. Springer, 2012.

\bibitem[Niepert et~al.(2016)Niepert, Ahmed, and Kutzkov]{niepert2016learning}
Niepert, Mathias, Ahmed, Mohamed, and Kutzkov, Konstantin.
\newblock Learning convolutional neural networks for graphs.
\newblock In \emph{Proceedings of the 33rd annual international conference on
  machine learning. ACM}, 2016.

\bibitem[Orsini et~al.(2015)Orsini, Frasconi, and De~Raedt]{orsini2015graph}
Orsini, Francesco, Frasconi, Paolo, and De~Raedt, Luc.
\newblock Graph invariant kernels.
\newblock In \emph{IJCAI}, pp.\  3756--3762, 2015.

\bibitem[Pr{\v{z}}ulj(2007)]{prvzulj2007biological}
Pr{\v{z}}ulj, Nata{\v{s}}a.
\newblock Biological network comparison using graphlet degree distribution.
\newblock \emph{Bioinformatics}, 23\penalty0 (2):\penalty0 e177--e183, 2007.

\bibitem[Sabour et~al.(2017)Sabour, Frosst, and Hinton]{sabour2017dynamic}
Sabour, Sara, Frosst, Nicholas, and Hinton, Geoffrey~E.
\newblock Dynamic routing between capsules.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3859--3869, 2017.

\bibitem[Shervashidze et~al.(2009)Shervashidze, Vishwanathan, Petri, Mehlhorn,
  and Borgwardt]{shervashidze2009efficient}
Shervashidze, Nino, Vishwanathan, SVN, Petri, Tobias, Mehlhorn, Kurt, and
  Borgwardt, Karsten~M.
\newblock Efficient graphlet kernels for large graph comparison.
\newblock In \emph{AISTATS}, volume~5, pp.\  488--495, 2009.

\bibitem[Shervashidze et~al.(2011)Shervashidze, Schweitzer, Leeuwen, Mehlhorn,
  and Borgwardt]{shervashidze2011weisfeiler}
Shervashidze, Nino, Schweitzer, Pascal, Leeuwen, Erik Jan~van, Mehlhorn, Kurt,
  and Borgwardt, Karsten~M.
\newblock Weisfeiler-lehman graph kernels.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (Sep):\penalty0 2539--2561, 2011.

\bibitem[Shuman et~al.(2013)Shuman, Narang, Frossard, Ortega, and
  Vandergheynst]{shuman2013emerging}
Shuman, David~I, Narang, Sunil~K, Frossard, Pascal, Ortega, Antonio, and
  Vandergheynst, Pierre.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{IEEE Signal Processing Magazine}, 30\penalty0 (3):\penalty0
  83--98, 2013.

\bibitem[Simonovsky \& Komodakis(2017)Simonovsky and
  Komodakis]{simonovsky2017dynamic}
Simonovsky, Martin and Komodakis, Nikos.
\newblock Dynamic edge-conditioned filters in convolutional neural networks on
  graphs.
\newblock In \emph{Proc. CVPR}, 2017.

\bibitem[Verma \& Zhang(2017)Verma and Zhang]{verma2017hunt}
Verma, Saurabh and Zhang, Zhi-Li.
\newblock Hunt for the unique, stable, sparse and fast feature learning on
  graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  87--97, 2017.

\bibitem[Yanardag \& Vishwanathan(2015)Yanardag and
  Vishwanathan]{yanardag2015deep}
Yanardag, Pinar and Vishwanathan, SVN.
\newblock Deep graph kernels.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp.\  1365--1374. ACM, 2015.

\bibitem[Zhang et~al.(2018)Zhang, Cui, Neumann, and Chen]{zhang2018end}
Zhang, Muhan, Cui, Zhicheng, Neumann, Marion, and Chen, Yixin.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In \emph{AAAI}, pp.\  4438--4445, 2018.

\bibitem[Zhao et~al.(2018)Zhao, Zong, Guan, Zhang, and
  Zhao]{zhao2018substructure}
Zhao, Xiaohan, Zong, Bo, Guan, Ziyu, Zhang, Kai, and Zhao, Wei.
\newblock Substructure assembling network for graph classification.
\newblock 2018.

\end{thebibliography}
