\begin{thebibliography}{10}

\bibitem{Ekman:1997}
Paul Ekman and Erika~L Rosenberg,
\newblock {\em What the face reveals: Basic and applied studies of spontaneous
  expression using the {Facial Action Coding System (FACS)}},
\newblock Oxford University Press, 1997.

\bibitem{Bartlett:2003}
Marian~Stewart Bartlett, Gwen Littlewort, Ian Fasel, and Javier~R Movellan,
\newblock ``Real time face detection and facial expression recognition:
  Development and applications to human computer interaction,''
\newblock in {\em Proc. IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 2003.

\bibitem{Zeng:2009}
Zhihong Zeng, Maja Pantic, Glenn~I Roisman, and Thomas~S Huang,
\newblock ``A survey of affect recognition methods: Audio, visual, and
  spontaneous expressions,''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, vol. 31, no. 1, pp. 39--58, 2009.

\bibitem{Rehg:2013}
J.~Rehg, G.~Abowd, A.~Rozga, M.~Romero, M.~Clements, S.~Sclaroff, I.~Essa,
  O.~Ousley, Y.~Li, C.~Kim, H.~Rao, J.~Kim, L.~Lo~Presti, J.~Zhang,
  D.~Lantsman, J.~Bidwell, and Z.~Ye,
\newblock ``Decoding children's social behavior,''
\newblock in {\em Proc. IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2013.

\bibitem{Tian:2001}
Y-I Tian, Takeo Kanade, and Jeffrey~F Cohn,
\newblock ``Recognizing action units for facial expression analysis,''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, vol. 23, no. 2, pp. 97--115, 2001.

\bibitem{Suk:2014}
Myunghoon Suk and Balakrishnan Prabhakaran,
\newblock ``Real-time mobile facial expression recognition system--a case
  study,''
\newblock in {\em Proc. IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 2014.

\bibitem{Huang:2014}
Xiaohua Huang, Guoying Zhao, Matti Pietik{\"a}inen, and Wenming Zheng,
\newblock ``Robust facial expression recognition using revised canonical
  correlation,''
\newblock in {\em Proc. International Conference on Pattern Recognition
  (ICPR)}, 2014.

\bibitem{Ekenel:2004}
Hazim~Kemal Ekenel and B{\"u}lent Sankur,
\newblock ``Feature selection in the independent component subspace for face
  recognition,''
\newblock {\em Pattern Recognition Letters}, vol. 25, no. 12, pp. 1377--1388,
  2004.

\bibitem{Chen:2015}
Junkai Chen, Zenghai Chen, Zheru Chi, and Hong Fu,
\newblock ``Dynamic texture and geometry features for facial expression
  recognition in video,''
\newblock in {\em Proc. IEEE International Conference on Image Processing
  (ICIP)}, 2015.

\bibitem{Lucey:2010}
Patrick Lucey, Jeffrey~F Cohn, Takeo Kanade, Jason Saragih, Zara Ambadar, and
  Iain Matthews,
\newblock ``{The extended Cohn-Kanade dataset (CK+)}: A complete dataset for
  action unit and emotion-specified expression,''
\newblock in {\em Proc. IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, 2010.

\bibitem{Pantic:2000}
Maja Pantic and Leon J.~M. Rothkrantz,
\newblock ``Automatic analysis of facial expressions: The state of the art,''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, vol. 22, no. 12, pp. 1424--1445, 2000.

\bibitem{Fasel:2003}
Beat Fasel and Juergen Luettin,
\newblock ``Automatic facial expression analysis: A survey,''
\newblock {\em Pattern Recognition}, vol. 36, no. 1, pp. 259--275, 2003.

\bibitem{Turan:2014}
Cigdem Turan and Kin-Man Lam,
\newblock ``Region-based feature fusion for facial-expression recognition,''
\newblock in {\em Proc. IEEE International Conference on Image Processing
  (ICIP)}, 2014.

\bibitem{Gacav:2016}
Caner Gacav, Burak Benligiray, and Cihan Topal,
\newblock ``Sequential forward feature selection for facial expression
  recognition,''
\newblock in {\em Proc. Signal Processing and Communications Applications
  Conference (SIU)}, 2016.

\bibitem{Lyons:1998}
Michael Lyons, Shigeru Akamatsu, Miyuki Kamachi, and Jiro Gyoba,
\newblock ``Coding facial expressions with gabor wavelet,''
\newblock in {\em Proc. IEEE International Conference on Automatic Face and
  Gesture Recognition (FG)}, 1998.

\bibitem{Liu:2014}
Ping Liu, Shizhong Han, Zibo Meng, and Yan Tong,
\newblock ``Facial expression recognition via a boosted deep belief network,''
\newblock in {\em Proc. IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2014.

\bibitem{Viola:2004}
Paul Viola and Michael~J Jones,
\newblock ``Robust real-time face detection,''
\newblock {\em International Journal of Computer Vision (IJCV)}, vol. 57, no.
  2, pp. 137--154, 2004.

\bibitem{Kazemi:2014}
Vahid Kazemi and Josephine Sullivan,
\newblock ``One millisecond face alignment with an ensemble of regression
  trees,''
\newblock in {\em Proc. IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2014.

\end{thebibliography}
