\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2015neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{Proceedings of the {ICLR} 2015}, 2015.

\bibitem[Barto et~al.(1983)Barto, Sutton, and Anderson]{barto1983neuronlike}
Andrew~G Barto, Richard~S Sutton, and Charles~W Anderson.
\newblock Neuronlike adaptive elements that can solve difficult learning
  control problems.
\newblock \emph{Systems, Man and Cybernetics, IEEE Transactions on}, \penalty0
  (5):\penalty0 834--846, 1983.

\bibitem[Bengio et~al.(2015)Bengio, Vinyals, Jaitly, and
  Shazeer]{bengio2015scheduled}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock \emph{arXiv preprint arXiv:1506.03099}, 2015.

\bibitem[Cettolo et~al.(2014)Cettolo, Niehues, St{\"u}ker, Bentivogli, and
  Federico]{cettolo2014report}
Mauro Cettolo, Jan Niehues, Sebastian St{\"u}ker, Luisa Bentivogli, and
  Marcello Federico.
\newblock Report on the 11th iwslt evaluation campaign.
\newblock In \emph{Proc. of IWSLT}, 2014.

\bibitem[Chan et~al.(2015)Chan, Jaitly, Le, and Vinyals]{chan2015listen}
William Chan, Navdeep Jaitly, Quoc~V Le, and Oriol Vinyals.
\newblock Listen, attend and spell.
\newblock \emph{arXiv preprint arXiv:1508.01211}, 2015.

\bibitem[Chelba et~al.(2013)Chelba, Mikolov, Schuster, Ge, Brants, Koehn, and
  Robinson]{chelba2013one}
Ciprian Chelba, Tomas Mikolov, Mike Schuster, Qi~Ge, Thorsten Brants, Phillipp
  Koehn, and Tony Robinson.
\newblock One billion word benchmark for measuring progress in statistical
  language modeling.
\newblock \emph{arXiv preprint arXiv:1312.3005}, 2013.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{arXiv preprint arXiv:1406.1078}, 2014.

\bibitem[Chorowski et~al.(2015)Chorowski, Bahdanau, Serdyuk, Cho, and
  Bengio]{chorowski2015attention}
Jan Chorowski, Dzmitry Bahdanau, Dmitriy Serdyuk, KyungHyun Cho, and Yoshua
  Bengio.
\newblock Attention-based models for speech recognition.
\newblock \emph{CoRR}, abs/1506.07503, 2015.
\newblock URL \url{http://arxiv.org/abs/1506.07503}.

\bibitem[Daum{\'e}~{III} \& Marcu(2005)Daum{\'e}~{III} and
  Marcu]{daume2005learning}
Hal Daum{\'e}~{III} and Daniel Marcu.
\newblock Learning as search optimization: Approximate large margin methods for
  structured prediction.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pp.\  169--176. ACM, 2005.

\bibitem[Daum{\'e}~Iii et~al.(2009)Daum{\'e}~Iii, Langford, and
  Marcu]{daume2009search}
Hal Daum{\'e}~Iii, John Langford, and Daniel Marcu.
\newblock Search-based structured prediction.
\newblock \emph{Machine learning}, 75\penalty0 (3):\penalty0 297--325, 2009.

\bibitem[Donahue et~al.(2015)Donahue, Anne~Hendricks, Guadarrama, Rohrbach,
  Venugopalan, Saenko, and Darrell]{donahue2015long}
Jeffrey Donahue, Lisa Anne~Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  2625--2634, 2015.

\bibitem[Goel \& Byrne(2000)Goel and Byrne]{goel2000minimum}
Vaibhava Goel and William~J Byrne.
\newblock Minimum bayes-risk automatic speech recognition.
\newblock \emph{Computer Speech \& Language}, 14\penalty0 (2):\penalty0
  115--135, 2000.

\bibitem[Hannun et~al.(2014)Hannun, Maas, Jurafsky, and Ng]{hannun2014first}
Awni~Y Hannun, Andrew~L Maas, Daniel Jurafsky, and Andrew~Y Ng.
\newblock First-pass large vocabulary continuous speech recognition using
  bi-directional recurrent dnns.
\newblock \emph{arXiv preprint arXiv:1408.2873}, 2014.

\bibitem[Hazan et~al.(2010)Hazan, Keshet, and McAllester]{hazan2010}
Tamir Hazan, Joseph Keshet, and David~A McAllester.
\newblock Direct loss minimization for structured prediction.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1594--1602, 2010.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Karpathy \& Fei-Fei(2015)Karpathy and Fei-Fei]{karpathy2015deep}
Andrej Karpathy and Li~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3128--3137, 2015.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2015method}
Diederik~P Kingma and Jimmy Ba.
\newblock A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representation}, 2015.

\bibitem[Kiros et~al.(2014)Kiros, Salakhutdinov, and Zemel]{kiros2014unifying}
Ryan Kiros, Ruslan Salakhutdinov, and Richard~S Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock \emph{arXiv preprint arXiv:1411.2539}, 2014.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem[Lin \& Hovy(2003)Lin and Hovy]{lin2003automatic}
Chin-Yew Lin and Eduard Hovy.
\newblock Automatic evaluation of summaries using n-gram co-occurrence
  statistics.
\newblock In \emph{Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pp.\  71--78. Association for Computational
  Linguistics, 2003.

\bibitem[Maes et~al.(2009)Maes, Denoyer, and Gallinari]{maes2009structured}
Francis Maes, Ludovic Denoyer, and Patrick Gallinari.
\newblock Structured prediction with reinforcement learning.
\newblock \emph{Machine learning}, 77\penalty0 (2-3):\penalty0 271--301, 2009.

\bibitem[Miller et~al.(1995)Miller, Werbos, and Sutton]{miller1995neural}
W~Thomas Miller, Paul~J Werbos, and Richard~S Sutton.
\newblock \emph{Neural networks for control}.
\newblock MIT press, 1995.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999policy}
Andrew~Y Ng, Daishi Harada, and Stuart Russell.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock In \emph{ICML}, volume~99, pp.\  278--287, 1999.

\bibitem[Och(2003)]{och2003minimum}
Franz~Josef Och.
\newblock Minimum error rate training in statistical machine translation.
\newblock In \emph{Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics-Volume 1}, pp.\  160--167. Association for
  Computational Linguistics, 2003.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu]{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th annual meeting on association for
  computational linguistics}, pp.\  311--318. Association for Computational
  Linguistics, 2002.

\bibitem[Ranzato et~al.(2015)Ranzato, Chopra, Auli, and
  Zaremba]{ranzato2015sequence}
Marc'Aurelio Ranzato, Sumit Chopra, Michael Auli, and Wojciech Zaremba.
\newblock Sequence level training with recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1511.06732}, 2015.

\bibitem[Ross et~al.(2010)Ross, Gordon, and Bagnell]{ross2010reduction}
St{\'e}phane Ross, Geoffrey~J Gordon, and J~Andrew Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock \emph{arXiv preprint arXiv:1011.0686}, 2010.

\bibitem[Rush et~al.(2015)Rush, Chopra, and Weston]{rush2015neural}
Alexander~M Rush, Sumit Chopra, and Jason Weston.
\newblock A neural attention model for abstractive sentence summarization.
\newblock \emph{arXiv preprint arXiv:1509.00685}, 2015.

\bibitem[Schuster \& Paliwal(1997)Schuster and
  Paliwal]{schuster1997bidirectional}
Mike Schuster and Kuldip~K Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock \emph{Signal Processing, IEEE Transactions on}, 45\penalty0
  (11):\penalty0 2673--2681, 1997.

\bibitem[Shen et~al.(2015)Shen, Cheng, He, He, Wu, Sun, and
  Liu]{shen2015minimum}
Shiqi Shen, Yong Cheng, Zhongjun He, Wei He, Hua Wu, Maosong Sun, and Yang Liu.
\newblock Minimum risk training for neural machine translation.
\newblock \emph{arXiv preprint arXiv:1512.02433}, 2015.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, pp.\  3104--3112, 2014.

\bibitem[Sutton(1988)]{sutton1988learning}
Richard~S Sutton.
\newblock Learning to predict by the methods of temporal differences.
\newblock \emph{Machine learning}, 3\penalty0 (1):\penalty0 9--44, 1988.

\bibitem[Sutton \& Barto(1998)Sutton and Barto]{sutton1998introduction}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Introduction to reinforcement learning}, volume 135.
\newblock MIT Press Cambridge, 1998.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, Mansour,
  et~al.]{sutton1999policy}
Richard~S Sutton, David~A McAllester, Satinder~P Singh, Yishay Mansour, et~al.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In \emph{NIPS}, volume~99, pp.\  1057--1063, 1999.

\bibitem[Sutton(1984)]{sutton1984temporal}
Richard~Stuart Sutton.
\newblock Temporal credit assignment in reinforcement learning.
\newblock 1984.

\bibitem[Tesauro(1994)]{tesauro1994td}
Gerald Tesauro.
\newblock Td-gammon, a self-teaching backgammon program, achieves master-level
  play.
\newblock \emph{Neural computation}, 6\penalty0 (2):\penalty0 215--219, 1994.

\bibitem[{Theano Development Team}(2016)]{team2016theano}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock \emph{arXiv e-prints}, abs/1605.02688, May 2016.
\newblock URL \url{http://arxiv.org/abs/1605.02688}.

\bibitem[Tsitsiklis \& Van~Roy(1997)Tsitsiklis and
  Van~Roy]{tsitsiklis1997analysis}
John~N Tsitsiklis and Benjamin Van~Roy.
\newblock An analysis of temporal-difference learning with function
  approximation.
\newblock \emph{Automatic Control, IEEE Transactions on}, 42\penalty0
  (5):\penalty0 674--690, 1997.

\bibitem[van Merri{\"e}nboer et~al.(2015)van Merri{\"e}nboer, Bahdanau,
  Dumoulin, Serdyuk, Warde-Farley, Chorowski, and Bengio]{blocksfuel}
Bart van Merri{\"e}nboer, Dzmitry Bahdanau, Vincent Dumoulin, Dmitriy Serdyuk,
  David Warde-Farley, Jan Chorowski, and Yoshua Bengio.
\newblock Blocks and fuel: Frameworks for deep learning.
\newblock \emph{{arXiv}:1506.00619 {[}cs, stat{]}}, June 2015.

\bibitem[Vinyals et~al.(2015)Vinyals, Toshev, Bengio, and
  Erhan]{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3156--3164, 2015.

\bibitem[Vlachos(2012)]{vlachos2012investigation}
Andreas Vlachos.
\newblock An investigation of imitation learning algorithms for structured
  prediction.
\newblock In \emph{EWRL}, pp.\  143--154. Citeseer, 2012.

\bibitem[Williams(1992)]{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Wiseman \& Rush(2016)Wiseman and Rush]{wiseman2016sequence}
Sam Wiseman and Alexander~M Rush.
\newblock Sequence-to-sequence learning as beam-search optimization.
\newblock \emph{arXiv preprint arXiv:1606.02960}, 2016.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}, 2016.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel,
  and Bengio]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron~C. Courville, Ruslan
  Salakhutdinov, Richard~S. Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015}, pp.\  2048--2057,
  2015.

\bibitem[Zaremba et~al.(2015)Zaremba, Mikolov, Joulin, and
  Fergus]{zaremba2015learning}
Wojciech Zaremba, Tomas Mikolov, Armand Joulin, and Rob Fergus.
\newblock Learning simple algorithms from examples.
\newblock \emph{arXiv preprint arXiv:1511.07275}, 2015.

\end{thebibliography}
