\begin{thebibliography}{10}

\bibitem{cnn_speech}
O.~Abdel-Hamid, A.~Mohamed, H.~Jiang, and G.~Penn.
\newblock Applying convolutional neural networks concepts to hybrid nn-hmm
  model for speech recognition.
\newblock In {\em Proceedings of ICASSP}, 2012.

\bibitem{bordes2014semantic}
B.~Antoine, X.~Glorot, J.~Weston, and Y.~Bengio.
\newblock A semantic matching energy function for learning with
  multi-relational data.
\newblock {\em Machine Learning}, 94(2):233--259, 2014.

\bibitem{DeepAI}
Y.~Bengio.
\newblock Learning deep architectures for ai.
\newblock {\em Found. Trends Mach. Learn.}, 2(1):1--127, 2009.

\bibitem{CL}
Y.~Bengio, J.~Louradourand, R.~Collobert, and J.~Weston.
\newblock Curriculum learning.
\newblock In {\em Proceedings of ICML}, 2009.

\bibitem{ibmmodel}
P.~F. Brown, S.~A.~D. Pietra, V.~J.~D. Pietra, and R.~L. Mercer.
\newblock The mathematics of statistical machine translation: Parameter
  estimation.
\newblock {\em Computational linguistics}, 19(2):263--311, 1993.

\bibitem{senna}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12:2493--2537, 2011.

\bibitem{relu}
G.~E. Dahl, T.~N. Sainath, and G.~E. Hinton.
\newblock Improving deep neural networks for lvcsr using rectified linear units
  and dropout.
\newblock In {\em Proceedings of ICASSP}, 2013.

\bibitem{dropout}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em CoRR}, abs/1207.0580, 2012.

\bibitem{oxford_cnn}
N.~Kalchbrenner, E.~Grefenstette, and P.~Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of ACL}, Baltimore and USA, 2014.

\bibitem{emnlp14_kim}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of EMNLP}, 2014.

\bibitem{cnn}
Y.~LeCun and Y.~Bengio.
\newblock Convolutional networks for images, speech and time series.
\newblock {\em The Handbook of Brain Theory and Neural Networks}, 3361, 1995.

\bibitem{rcv1}
Y.~Lewis, David D.and~Yang, T.~G. Rose, and F.~Li.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock {\em Journal of Machine Learning Research}, 5:361--397, 2004.

\bibitem{nipsmatch}
Z.~Lu and H.~Li.
\newblock A deep architecture for matching short texts.
\newblock In {\em Advances in NIPS}, 2013.

\bibitem{word2vec}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{RNN}
T.~Mikolov and M.~Karafi{\'a}t.
\newblock Recurrent neural network based language model.
\newblock In {\em Proceedings of INTERSPEECH}, 2010.

\bibitem{earlystoping}
C.~Rich, L.~Steve, and G.~Lee.
\newblock Overfitting in neural nets: Backpropagation, conjugate gradient, and
  early stopping.
\newblock In {\em Advances in NIPS}, 2000.

\bibitem{paraphrase2008}
V.~Rus, P.~M. McCarthy, M.~C. Lintean, D.~S. McNamara, and A.~C. Graesser.
\newblock Paraphrase identification with lexico-syntactic graph subsumption.
\newblock In {\em Proceedings of FLAIRS Conference}, 2008.

\bibitem{Shenwww2014}
Y.~Shen, X.~He, J.~Gao, L.~Deng, and G.~Mesnil.
\newblock Learning semantic representations using convolutional neural networks
  for web search.
\newblock In {\em Proceedings of WWW}, 2014.

\bibitem{socher2011}
R.~Socher, E.~H. Huang, and A.~Y. Ng.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock In {\em Advances in NIPS}, 2011.

\bibitem{socherRNN}
R.~Socher, C.~C. Lin, A.~Y. Ng, and C.~D. Manning.
\newblock {Parsing Natural Scenes and Natural Language with Recursive Neural
  Networks}.
\newblock In {\em Proceedings of ICML}, 2011.

\bibitem{RAE}
R.~Socher, J.~Pennington, E.~H. Huang, A.~Y. Ng, and C.~D. Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In {\em Proceedings of EMNLP}, 2011.

\bibitem{yangqiu}
Y.~Song and D.~Roth.
\newblock On dataless hierarchical text classification.
\newblock In {\em Proceedings of AAAI}, 2014.

\bibitem{Sun_2013_ICCV}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Hybrid deep learning for face verification.
\newblock In {\em Proceedings of ICCV}, 2013.

\bibitem{VishproG}
S.~V.~N. Vishwanathan, N.~N. Schraudolph, R.~Kondor, and K.~M. Borgwardt.
\newblock Graph kernels.
\newblock {\em Journal of Machine Learning Research(JMLR)}, 11:1201--1242,
  2010.

\bibitem{baoxunACL}
B.~Wang, X.~Wang, C.~Sun, B.~Liu, and L.~Sun.
\newblock Modeling semantic relevance for question-answer pairs in web social
  communities.
\newblock In {\em Proceedings of ACL}, 2010.

\bibitem{emnlpmatch}
H.~Wang, Z.~Lu, H.~Li, and E.~Chen.
\newblock A dataset for research on short-text conversations.
\newblock In {\em Proceedings of EMNLP}, Seattle, Washington, USA, 2013.

\bibitem{wu2013learning}
W.~Wu, Z.~Lu, and H.~Li.
\newblock Learning bilinear model for matching queries and documents.
\newblock {\em The Journal of Machine Learning Research}, 14(1):2519--2548,
  2013.

\bibitem{RetrievalQA}
X.~Xue, J.~Jiwoon, and C.~W. Bruce.
\newblock Retrieval models for question and answer archives.
\newblock In {\em Proceedings of SIGIR '08}, New York, NY, USA, 2008.

\end{thebibliography}
