\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Al-Rfou et~al.(2013)Al-Rfou, Perozzi, and
  Skiena}]{polyglot:2013:ACL-CoNLL}
Rami Al-Rfou, Bryan Perozzi, and Steven Skiena. 2013.
\newblock Polyglot: Distributed word representations for multilingual nlp.
\newblock In {\em CoNLL\/}.

\bibitem[{Andor et~al.(2016)Andor, Alberti, Weiss, Severyn, Presta, Ganchev,
  Petrov, and Collins}]{andor2016globally}
Daniel Andor, Chris Alberti, David Weiss, Aliaksei Severyn, Alessandro Presta,
  Kuzman Ganchev, Slav Petrov, and Michael Collins. 2016.
\newblock Globally normalized transition-based neural networks.
\newblock In {\em ACL\/}.

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR\/}.

\bibitem[{Berend(2017)}]{berend2016sparse}
G{\'a}bor Berend. 2017.
\newblock Sparse coding of neural word embeddings for multilingual sequence
  labeling.
\newblock {\em TACL\/} .

\bibitem[{Caruana et~al.(2001)Caruana, Lawrence, and
  Giles}]{caruana2001overfitting}
Rich Caruana, Steve Lawrence, and C~Lee Giles. 2001.
\newblock Overfitting in neural nets: Backpropagation, conjugate gradient, and
  early stopping.
\newblock In {\em NIPS\/}.

\bibitem[{Chen and Manning(2014)}]{chen2014fast}
Danqi Chen and Christopher~D Manning. 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em EMNLP\/}.

\bibitem[{Chiu and Nichols(2016)}]{chiu2016named}
Jason~PC Chiu and Eric Nichols. 2016.
\newblock Named entity recognition with bidirectional lstm-cnns.
\newblock In {\em TACL\/}.

\bibitem[{Collins(2002)}]{Collins2002}
Michael Collins. 2002.
\newblock Discriminative training methods for hidden markov models.
\newblock In {\em EMNLP\/}.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{Collobert:2011:NLP:1953048.2078186}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research\/} 12:2493--2537.

\bibitem[{Dozat and Manning(2017)}]{DozatManning17}
Timothy Dozat and Christopher~D. Manning. 2017.
\newblock Deep biaffine attention for neural dependency parsing.
\newblock In {\em ICLR\/}.

\bibitem[{Dozat et~al.(2017)Dozat, Qi, and
  Manning}]{dozat-qi-manning:2017:K17-3}
Timothy Dozat, Peng Qi, and Christopher~D. Manning. 2017.
\newblock Stanford's graph-based neural dependency parser at the conll 2017
  shared task.
\newblock In {\em CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to
  Universal Dependencies\/}. pages 20--30.

\bibitem[{Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio. 2014.
\newblock Generative adversarial nets.
\newblock In {\em NIPS\/}.

\bibitem[{Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy}]{Goodfellow2015explain}
Ian J~Goodfellow, Jonathon Shlens, and Christian Szegedy. 2015.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em ICLR\/}.

\bibitem[{Gui et~al.(2017)Gui, Zhang, Huang, Peng, and Huang}]{gui2017part}
Tao Gui, Qi~Zhang, Haoran Huang, Minlong Peng, and Xuanjing Huang. 2017.
\newblock Part-of-speech tagging for twitter with adversarial neural networks.
\newblock In {\em EMNLP\/}.

\bibitem[{Hashimoto et~al.(2017)Hashimoto, Xiong, Tsuruoka, and
  Socher}]{HashimotoXTS16}
Kazuma Hashimoto, Caiming Xiong, Yoshimasa Tsuruoka, and Richard Socher. 2017.
\newblock A joint many-task model: Growing a neural network for multiple {NLP}
  tasks.
\newblock In {\em EMNLP\/}.

\bibitem[{Hochreiter and
  Schmidhuber(1997)}]{Hochreiter:1997:LSM:1246443.1246450}
Sepp Hochreiter and J\"{u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural Computation\/} 9(8):1735--1780.

\bibitem[{Huang et~al.(2015)Huang, Xu, and Yu}]{Huang2015BidirectionalLM}
Zhiheng Huang, Wei Xu, and Kai Yu. 2015.
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991\/} .

\bibitem[{Iyyer et~al.(2015)Iyyer, Manjunatha, Boyd-Graber, and {Daum\'{e}
  III}}]{Iyyer:Manjunatha:Boyd-Graber:III-2015}
Mohit Iyyer, Varun Manjunatha, Jordan Boyd-Graber, and Hal {Daum\'{e} III}.
  2015.
\newblock Deep unordered composition rivals syntactic methods for text
  classification.
\newblock In {\em ACL\/}.

\bibitem[{Jia and Liang(2017)}]{jia2017adversarial}
Robin Jia and Percy Liang. 2017.
\newblock Adversarial examples for evaluating reading comprehension systems.
\newblock In {\em EMNLP\/}.

\bibitem[{Kim et~al.(2017)Kim, Kim, Sarikaya, and
  Fosler-Lussier}]{kim2017cross}
Joo-Kyung Kim, Young-Bum Kim, Ruhi Sarikaya, and Eric Fosler-Lussier. 2017.
\newblock Cross-lingual transfer learning for pos tagging without cross-lingual
  resources.
\newblock In {\em EMNLP\/}.

\bibitem[{Lafferty et~al.(2001)Lafferty, McCallum, and Pereira}]{lafferty:2001}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira. 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em ICML\/}.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{Lample2016ner}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural architectures for named entity recognition.
\newblock In {\em NAACL\/}.

\bibitem[{Li et~al.(2017)Li, Monroe, Shi, Ritter, and
  Jurafsky}]{li2017adversarial}
Jiwei Li, Will Monroe, Tianlin Shi, Alan Ritter, and Dan Jurafsky. 2017.
\newblock Adversarial learning for neural dialogue generation.
\newblock In {\em EMNLP\/}.

\bibitem[{Ling et~al.(2015)Ling, Lu{\'\i}s, Marujo, Astudillo, Amir, Dyer,
  Black, and Trancoso}]{wang:2015}
Wang Ling, Tiago Lu{\'\i}s, Lu{\'\i}s Marujo, R\'{a}mon~Fernandez Astudillo,
  Silvio Amir, Chris Dyer, Alan~W Black, and Isabel Trancoso. 2015.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock In {\em EMNLP\/}.

\bibitem[{Liu et~al.(2017)Liu, Chen, Liu, and Song}]{liu2017delving}
Yanpei Liu, Xinyun Chen, Chang Liu, and Dawn Song. 2017.
\newblock Delving into transferable adversarial examples and black-box attacks.
\newblock In {\em ICLR\/}.

\bibitem[{Luo et~al.(2015)Luo, Huang, Lin, and Nie}]{luo2015joint}
Gang Luo, Xiaojiang Huang, Chin-Yew Lin, and Zaiqing Nie. 2015.
\newblock Joint entity recognition and disambiguation.
\newblock In {\em EMNLP\/}.

\bibitem[{Ma and Hovy(2016)}]{ma-hovy:2016:P16-1}
Xuezhe Ma and Eduard Hovy. 2016.
\newblock End-to-end sequence labeling via bi-directional lstm-cnns-crf.
\newblock In {\em ACL\/}.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{manning-EtAl:2014:P14-5}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky. 2014.
\newblock The {Stanford} {CoreNLP} natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations\/}.

\bibitem[{Manning(2011)}]{Manning:2011:from97to100}
Christopher D~Manning. 2011.
\newblock Part-of-speech tagging from 97\% to 100\%: is it time for some
  linguistics?
\newblock {\em Computational Linguistics and Intelligent Text Processing\/}
  pages 171--189.

\bibitem[{Marcus et~al.(1993)Marcus, Santorini, and
  Marcinkiewicz}]{Marcus:1993:BLA:972470.972475}
Mitchell Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz. 1993.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational Linguistics\/} 19(2):313--330.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean. 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS\/}.

\bibitem[{Miyato et~al.(2017)Miyato, Dai, and Goodfellow}]{miyato2017adv}
Takeru Miyato, Andrew M~Dai, and Ian Goodfellow. 2017.
\newblock Adversarial training methods for semi-supervised text classification.
\newblock In {\em ICLR\/}.

\bibitem[{Nguyen et~al.(2017)Nguyen, Dras, and Johnson}]{Nguyen-etal-2017}
Dat~Quoc Nguyen, Mark Dras, and Mark Johnson. 2017.
\newblock {A Novel Neural Network Model for Joint POS Tagging and Graph-based
  Dependency Parsing}.
\newblock In {\em CoNLL 2017 Shared Task: Multilingual Parsing from Raw Text to
  Universal Dependencies\/}.

\bibitem[{Nivre et~al.(2015)Nivre, Agi{\'c}, Aranzabe, Asahara, Atutxa,
  Ballesteros, Bauer, Bengoetxea, Bhat, Bosco, Bowman, Celano, Connor,
  de~Marneffe, Diaz~de Ilarraza, Dobrovoljc, Dozat, Erjavec, Farkas, Foster,
  Galbraith, Ginter, Goenaga, Gojenola, Goldberg, Gonzales, Guillaume, Haji{\v
  c}, Haug, Ion, Irimia, Johannsen, Kanayama, Kanerva, Krek, Laippala, Lenci,
  Ljube{\v s}i{\'c}, Lynn, Manning, M{\u a}r{\u a}nduc, Mare{\v c}ek,
  Mart{\'i}nez~Alonso, Ma{\v s}ek, Matsumoto, {McDonald}, Missil{\"a},
  Mititelu, Miyao, Montemagni, Mori, Nurmi, Osenova, {\O}vrelid, Pascual,
  Passarotti, Perez, Petrov, Piitulainen, Plank, Popel, Prokopidis, Pyysalo,
  Ramasamy, Rosa, Saleh, Schuster, Seeker, Seraji, Silveira, Simi, Simionescu,
  Simk{\'o}, Simov, Smith, {\v S}t{\v e}p{\'a}nek, Suhr, Sz{\'a}nt{\'o},
  Tanaka, Tsarfaty, Uematsu, Uria, Varga, Vincze, {\v Z}abokrtsk{\'y}, Zeman,
  and Zhu}]{11234/1-1548}
Joakim Nivre, {\v Z}eljko Agi{\'c}, Maria~Jesus Aranzabe, Masayuki Asahara,
  Aitziber Atutxa, Miguel Ballesteros, John Bauer, Kepa Bengoetxea, Riyaz~Ahmad
  Bhat, Cristina Bosco, Sam Bowman, Giuseppe G.~A. Celano, Miriam Connor,
  Marie-Catherine de~Marneffe, Arantza Diaz~de Ilarraza, Kaja Dobrovoljc,
  Timothy Dozat, Toma{\v z} Erjavec, Rich{\'a}rd Farkas, Jennifer Foster,
  Daniel Galbraith, Filip Ginter, Iakes Goenaga, Koldo Gojenola, Yoav Goldberg,
  Berta Gonzales, Bruno Guillaume, Jan Haji{\v c}, Dag Haug, Radu Ion, Elena
  Irimia, Anders Johannsen, Hiroshi Kanayama, Jenna Kanerva, Simon Krek,
  Veronika Laippala, Alessandro Lenci, Nikola Ljube{\v s}i{\'c}, Teresa Lynn,
  Christopher Manning, C{\u a}t{\u a}lina M{\u a}r{\u a}nduc, David Mare{\v
  c}ek, H{\'e}ctor Mart{\'i}nez~Alonso, Jan Ma{\v s}ek, Yuji Matsumoto, Ryan
  {McDonald}, Anna Missil{\"a}, Verginica Mititelu, Yusuke Miyao, Simonetta
  Montemagni, Shunsuke Mori, Hanna Nurmi, Petya Osenova, Lilja {\O}vrelid,
  Elena Pascual, Marco Passarotti, Cenel-Augusto Perez, Slav Petrov, Jussi
  Piitulainen, Barbara Plank, Martin Popel, Prokopis Prokopidis, Sampo Pyysalo,
  Loganathan Ramasamy, Rudolf Rosa, Shadi Saleh, Sebastian Schuster, Wolfgang
  Seeker, Mojgan Seraji, Natalia Silveira, Maria Simi, Radu Simionescu, Katalin
  Simk{\'o}, Kiril Simov, Aaron Smith, Jan {\v S}t{\v e}p{\'a}nek, Alane Suhr,
  Zsolt Sz{\'a}nt{\'o}, Takaaki Tanaka, Reut Tsarfaty, Sumire Uematsu, Larraitz
  Uria, Viktor Varga, Veronika Vincze, Zden{\v e}k {\v Z}abokrtsk{\'y}, Daniel
  Zeman, and Hanzhi Zhu. 2015.
\newblock Universal dependencies 1.2.
\newblock {LINDAT}/{CLARIN} digital library at the Institute of Formal and
  Applied Linguistics, Charles University.

\bibitem[{Pascanu et~al.(2012)Pascanu, Mikolov, and Bengio}]{Pascanu2012}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio. 2012.
\newblock On the difficulty of training recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1211.5063\/} .

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington-socher-manning:2014:EMNLP2014}
Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP\/}.

\bibitem[{Peters et~al.(2017)Peters, Ammar, Bhagavatula, and
  Power}]{peters2017semi}
Matthew~E Peters, Waleed Ammar, Chandra Bhagavatula, and Russell Power. 2017.
\newblock Semi-supervised sequence tagging with bidirectional language models.
\newblock In {\em ACL\/}.

\bibitem[{Plank et~al.(2016)Plank, S{\o}gaard, and
  Goldberg}]{plank2016multilingual}
Barbara Plank, Anders S{\o}gaard, and Yoav Goldberg. 2016.
\newblock Multilingual part-of-speech tagging with bidirectional long
  short-term memory models and auxiliary loss.
\newblock In {\em ACL\/}.

\bibitem[{Schuster and Paliwal(1997)}]{Schuster:1997:BRN:2198065.2205129}
M.~Schuster and K.K. Paliwal. 1997.
\newblock Bidirectional recurrent neural networks.
\newblock {\em Trans. Sig. Proc.\/} 45(11):2673--2681.

\bibitem[{Shaham et~al.(2015)Shaham, Yamada, and
  Negahban}]{shaham2015understanding}
Uri Shaham, Yutaro Yamada, and Sahand Negahban. 2015.
\newblock Understanding adversarial training: Increasing local stability of
  neural nets through robust optimization.
\newblock {\em arXiv preprint arXiv:1511.05432\/} .

\bibitem[{S{\o}gaard(2011)}]{sogaard:2011:ACL-HLT20111}
Anders S{\o}gaard. 2011.
\newblock Semi-supervised condensed nearest neighbor for part-of-speech
  tagging.
\newblock In {\em ACL-HLT\/}.

\bibitem[{S{\o}gaard and Goldberg(2016)}]{sogaard2016deep}
Anders S{\o}gaard and Yoav Goldberg. 2016.
\newblock Deep multi-task learning with low level tasks supervised at lower
  layers.
\newblock In {\em ACL\/}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{JMLR:v15:srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research\/} 15:1929--1958.

\bibitem[{Straka et~al.(2016)Straka, Hajic, and
  Strakov{\'a}}]{Straka2016UDPipeTP}
Milan Straka, Jan Hajic, and Jana Strakov{\'a}. 2016.
\newblock Udpipe: Trainable pipeline for processing conll-u files performing
  tokenization, morphological analysis, pos tagging and parsing.
\newblock In {\em LREC\/}.

\bibitem[{Suzuki and Isozaki(2008)}]{suzuki2008semi}
Jun Suzuki and Hideki Isozaki. 2008.
\newblock Semi-supervised sequential labeling and segmentation using giga-word
  scale unlabeled data.
\newblock {\em ACL-HLT\/} .

\bibitem[{Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus}]{Szegedy2013}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus. 2014.
\newblock Intriguing properties of neural networks.
\newblock In {\em ICLR\/}.

\bibitem[{Tjong Kim~Sang and De~Meulder(2003)}]{tjong2003introduction}
Erik~F Tjong Kim~Sang and Fien De~Meulder. 2003.
\newblock Introduction to the conll-2003 shared task: Language-independent
  named entity recognition.
\newblock In {\em CoNLL\/}.

\bibitem[{Toutanova et~al.(2003)Toutanova, Klein, Manning, and
  Singer}]{N03-1033}
Kristina Toutanova, Dan Klein, Christopher~D. Manning, and Yoram Singer. 2003.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In {\em HLT-NAACL\/}.

\bibitem[{Tsuruoka et~al.(2011)Tsuruoka, Miyao, and
  Kazama}]{tsuruoka2011learning}
Yoshimasa Tsuruoka, Yusuke Miyao, and Jun'ichi Kazama. 2011.
\newblock Learning with lookahead: Can history-based models rival globally
  optimized models?
\newblock In {\em CoNLL\/}.

\bibitem[{Wang et~al.(2017)Wang, Gao, and Qi}]{wang2016theoretical}
Beilun Wang, Ji~Gao, and Yanjun Qi. 2017.
\newblock A theoretical framework for robustness of (deep) classifiers against
  adversarial samples.
\newblock In {\em ICLR\/}.

\bibitem[{Wu et~al.(2017)Wu, Bamman, and Russell}]{Wu2017adv}
Yi~Wu, David Bamman, and Stuart Russell. 2017.
\newblock Adversarial training for relation extraction.
\newblock In {\em EMNLP\/}.

\bibitem[{Xie et~al.(2017)Xie, Wang, Li, Levy, Nie, Jurafsky, and
  Ng}]{xie17_data_noising}
Ziang Xie, Sida~I Wang, Jiwei Li, Daniel Levy, Aiming Nie, Dan Jurafsky, and
  Andrew~Y Ng. 2017.
\newblock Data noising as smoothing in neural network language models.
\newblock In {\em ICLR\/}.

\bibitem[{Yang et~al.(2017)Yang, Salakhutdinov, and Cohen}]{YangSC17}
Zhilin Yang, Ruslan Salakhutdinov, and William~W. Cohen. 2017.
\newblock Transfer learning for sequence tagging with hierarchical recurrent
  networks.
\newblock In {\em ICLR\/}.

\end{thebibliography}
