\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{chen2014semantic}
Chen, Liang-Chieh, Papandreou, George, Kokkinos, Iasonas, Murphy, Kevin, and
  Yuille, Alan~L.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock \emph{arXiv:1412.7062}, 2014.

\bibitem[Everingham et~al.(2014)Everingham, Eslami, Van~Gool, Williams, Winn,
  and Zisserman]{everingham2014pascal}
Everingham, Mark, Eslami, SM~Ali, Van~Gool, Luc, Williams, Christopher~KI,
  Winn, John, and Zisserman, Andrew.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock \emph{IJCV}, 2014.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{girshick2014rich}
Girshick, Ross, Donahue, Jeff, Darrell, Trevor, and Malik, Jitendra.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{CVPR}, 2014.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{glorot2010understanding}
Glorot, Xavier and Bengio, Yoshua.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{International conference on artificial intelligence and
  statistics}, 2010.

\bibitem[Gupta et~al.(2014)Gupta, Girshick, Arbel{\'a}ez, and
  Malik]{gupta2014learning}
Gupta, Saurabh, Girshick, Ross, Arbel{\'a}ez, Pablo, and Malik, Jitendra.
\newblock Learning rich features from rgb-d images for object detection and
  segmentation.
\newblock In \emph{ECCV}, 2014.

\bibitem[Hariharan et~al.(2011)Hariharan, Arbel{\'a}ez, Bourdev, Maji, and
  Malik]{hariharan2011semantic}
Hariharan, Bharath, Arbel{\'a}ez, Pablo, Bourdev, Lubomir, Maji, Subhransu, and
  Malik, Jitendra.
\newblock Semantic contours from inverse detectors.
\newblock In \emph{ICCV}, 2011.

\bibitem[Hariharan et~al.(2014)Hariharan, Arbel{\'a}ez, Girshick, and
  Malik]{hariharan2014hypercolumns}
Hariharan, Bharath, Arbel{\'a}ez, Pablo, Girshick, Ross, and Malik, Jitendra.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock \emph{arXiv:1411.5752}, 2014.

\bibitem[He et~al.(2014)He, Zhang, Ren, and Sun]{he2014spatial}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock \emph{arXiv:1406.4729}, 2014.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock \emph{arXiv:1502.01852}, 2015.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv:1502.03167}, 2015.

\bibitem[Jia(2013)]{jia2013caffe}
Jia, Yangqing.
\newblock Caffe: An open source convolutional architecture for fast feature
  embedding.
\newblock \url{http://caffe.berkeleyvision.org}, 2013.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, 2012.

\bibitem[Lazebnik et~al.(2006)Lazebnik, Schmid, and Ponce]{lazebnik2006beyond}
Lazebnik, Svetlana, Schmid, Cordelia, and Ponce, Jean.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In \emph{CVPR}, 2006.

\bibitem[Lin et~al.(2015)Lin, Shen, Reid, et~al.]{lin2015efficient}
Lin, Guosheng, Shen, Chunhua, Reid, Ian, et~al.
\newblock Efficient piecewise training of deep structured models for semantic
  segmentation.
\newblock \emph{arXiv:1504.01013}, 2015.

\bibitem[Liu et~al.(2011)Liu, Yuen, and Torralba]{liu2011nonparametric}
Liu, Ce, Yuen, Jenny, and Torralba, Antonio.
\newblock Nonparametric scene parsing via label transfer.
\newblock \emph{PAMI}, 2011.

\bibitem[Long et~al.(2014)Long, Shelhamer, and Darrell]{long2014fully}
Long, Jonathan, Shelhamer, Evan, and Darrell, Trevor.
\newblock Fully convolutional networks for semantic segmentation.
\newblock \emph{arXiv:1411.4038}, 2014.

\bibitem[Lucchi et~al.(2011)Lucchi, Li, Boix, Smith, and
  Fua]{lucchi2011spatial}
Lucchi, Aurelien, Li, Yunpeng, Boix, Xavier, Smith, Kevin, and Fua, Pascal.
\newblock Are spatial and global constraints really necessary for segmentation?
\newblock In \emph{ICCV}, 2011.

\bibitem[Mostajabi et~al.(2014)Mostajabi, Yadollahpour, and
  Shakhnarovich]{mostajabi2014feedforward}
Mostajabi, Mohammadreza, Yadollahpour, Payman, and Shakhnarovich, Gregory.
\newblock Feedforward semantic segmentation with zoom-out features.
\newblock \emph{arXiv:1412.0774}, 2014.

\bibitem[Mottaghi et~al.(2014)Mottaghi, Chen, Liu, Cho, Lee, Fidler, Urtasun,
  and Yuille]{mottaghi2014role}
Mottaghi, Roozbeh, Chen, Xianjie, Liu, Xiaobai, Cho, Nam-Gyu, Lee, Seong-Whan,
  Fidler, Sanja, Urtasun, Raquel, and Yuille, Alan.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In \emph{CVPR}, 2014.

\bibitem[Rabinovich et~al.(2007)Rabinovich, Vedaldi, Galleguillos, Wiewiora,
  and Belongie]{rabinovich2007objects}
Rabinovich, Andrew, Vedaldi, Andrea, Galleguillos, Carolina, Wiewiora, Eric,
  and Belongie, Serge.
\newblock Objects in context.
\newblock In \emph{CVPR}, 2007.

\bibitem[Schwing \& Urtasun(2015)Schwing and Urtasun]{schwing2015fully}
Schwing, Alexander~G and Urtasun, Raquel.
\newblock Fully connected deep structured networks.
\newblock \emph{arXiv:1503.02351}, 2015.

\bibitem[Shotton et~al.(2009)Shotton, Winn, Rother, and
  Criminisi]{shotton2009textonboost}
Shotton, Jamie, Winn, John, Rother, Carsten, and Criminisi, Antonio.
\newblock Textonboost for image understanding: Multi-class object recognition
  and segmentation by jointly modeling texture, layout, and context.
\newblock \emph{IJCV}, 2009.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{simonyan2014very}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv:1409.1556}, 2014.

\bibitem[Szegedy et~al.(2014{\natexlab{a}})Szegedy, Liu, Jia, Sermanet, Reed,
  Anguelov, Erhan, Vanhoucke, and Rabinovich]{szegedy2014going}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv:1409.4842}, 2014{\natexlab{a}}.

\bibitem[Szegedy et~al.(2014{\natexlab{b}})Szegedy, Reed, Erhan, and
  Anguelov]{szegedy2014scalable}
Szegedy, Christian, Reed, Scott, Erhan, Dumitru, and Anguelov, Dragomir.
\newblock Scalable, high-quality object detection.
\newblock \emph{arXiv:1412.1441}, 2014{\natexlab{b}}.

\bibitem[Torralba(2003)]{torralba2003contextual}
Torralba, Antonio.
\newblock Contextual priming for object detection.
\newblock \emph{IJCV}, 2003.

\bibitem[Uijlings et~al.(2013)Uijlings, van~de Sande, Gevers, and
  Smeulders]{uijlings2013selective}
Uijlings, Jasper~RR, van~de Sande, Koen~EA, Gevers, Theo, and Smeulders,
  Arnold~WM.
\newblock Selective search for object recognition.
\newblock \emph{IJCV}, 2013.

\bibitem[Zheng et~al.(2015)Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du,
  Huang, and Torr]{zheng2015conditional}
Zheng, Shuai, Jayasumana, Sadeep, Romera-Paredes, Bernardino, Vineet, Vibhav,
  Su, Zhizhong, Du, Dalong, Huang, Chang, and Torr, Philip.
\newblock Conditional random fields as recurrent neural networks.
\newblock \emph{arXiv:1502.03240}, 2015.

\bibitem[Zhou et~al.(2014)Zhou, Khosla, Lapedriza, Oliva, and
  Torralba]{zhou2014object}
Zhou, Bolei, Khosla, Aditya, Lapedriza, Agata, Oliva, Aude, and Torralba,
  Antonio.
\newblock Object detectors emerge in deep scene cnns.
\newblock \emph{arXiv preprint arXiv:1412.6856}, 2014.

\end{thebibliography}
