\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{AhmedCVPR15improved}
E.~Ahmed, M.~Jones, and T.~K. Marks.
\newblock An improved deep learning architecture for person re-identification.
\newblock In {\em Proc. CVPR}, 2015.

\bibitem{ChendapengCVPR16similarity}
D.~Chen, Z.~Yuan, B.~Chen, and N.~Zheng.
\newblock Similarity learning with spatial constraints for person
  re-identification.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{Chen2017cvprid}
W.~Chen, X.~Chen, J.~Zhang, and K.~Huang.
\newblock Beyond triplet loss: a deep quadruplet network for person
  re-identification.
\newblock In {\em Proc. CVPR}, 2017.

\bibitem{Chen2017aaai}
W.~Chen, X.~Chen, J.~Zhang, and K.~Huang.
\newblock A multi-task deep network for person re-identification.
\newblock In {\em AAAI}, 2017.

\bibitem{Chengde2016person}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng.
\newblock Person re-identification by multi-channel parts-based cnn with
  improved triplet loss function.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{DingPR15deep}
S.~Ding, L.~Lin, G.~Wang, and H.~Chao.
\newblock Deep feature learning with relative distance comparison for person
  re-identification.
\newblock {\em Pattern Recognition}, 48(10):2993--3003, 2015.

\bibitem{FarenzenaCVPR10}
M.~Farenzena, L.~Bazzani, A.~Perina, V.~Murino, and M.~Cristani.
\newblock Person re-identification by symmetry-driven accumulation of local
  features.
\newblock In {\em Proc. CVPR}, 2010.

\bibitem{FelzenszwalbPAMI10object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 32(9):1627--1645, 2010.

\bibitem{Gray07VIPeR}
D.~Gray, S.~Brennan, and H.~Tao.
\newblock Evaluating appearance models for recognition, reacquisition, and
  tracking.
\newblock In {\em IEEE International Workshop on Performance Evaluation for
  Tracking and Surveillance (PETS)}, volume~3, 2007.

\bibitem{GrayECCV08}
D.~Gray and H.~Tao.
\newblock Viewpoint invariant pedestrian recognition with an ensemble of
  localized features.
\newblock In {\em Proc. ECCV}, 2008.

\bibitem{HekaimingCVPR16Residual}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proc. ICCV}, 2016.

\bibitem{Ioffe15batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv:1502.03167}, 2015.

\bibitem{JaderbergNIPS15spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Proc. NIPS}, 2015.

\bibitem{JiaMM14caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proc. ACM Multimedia}, 2014.

\bibitem{Jose2016scalable}
C.~Jose and F.~Fleuret.
\newblock Scalable metric learning via weighted approximate rank component
  analysis.
\newblock In {\em Proc. ECCV}, 2016.

\bibitem{KostingerCVPR12}
M.~K{\"o}stinger, M.~Hirzer, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock Large scale metric learning from equivalence constraints.
\newblock In {\em Proc. CVPR}, 2012.

\bibitem{KrizhevskyNIPS12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Proc. NIPS}, 2012.

\bibitem{KviatkovskyPAMI13color}
I.~Kviatkovsky, A.~Adam, and E.~Rivlin.
\newblock Color invariants for person reidentification.
\newblock {\em TPAMI}, 35(7):1622--1634, 2013.

\bibitem{LidangweiArxiv16}
D.~Li, Z.~Zhang, X.~Chen, H.~Ling, and K.~Huang.
\newblock A richly annotated dataset for pedestrian attribute recognition.
\newblock {\em arXiv:1603.07054}, 2016.

\bibitem{LiWeiCVPR14}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{LizhenCVPR13}
Z.~Li, S.~Chang, F.~Liang, T.~S. Huang, L.~Cao, and J.~R. Smith.
\newblock Learning locally-adaptive decision functions for person verification.
\newblock In {\em Proc. CVPR}, 2013.

\bibitem{LiaoshengcaiCVPR15}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em Proc. CVPR}, 2015.

\bibitem{LiaoshengcaiICCV15}
S.~Liao and S.~Z. Li.
\newblock Efficient psd constrained asymmetric metric learning for person
  re-identification.
\newblock In {\em Proc. ICCV}, 2015.

\bibitem{LintsungyiECCV14microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Proc. ECCV}, 2014.

\bibitem{Liu2016end}
H.~Liu, J.~Feng, M.~Qi, J.~Jiang, and S.~Yan.
\newblock End-to-end comparative attention networks for person
  re-identification.
\newblock {\em arXiv:1606.04404}, 2016.

\bibitem{MaICCV13domain}
A.~J. Ma, P.~C. Yuen, and J.~Li.
\newblock Domain transfer support vector ranking for person re-identification
  without target camera label information.
\newblock In {\em Proc. ICCV}, 2013.

\bibitem{MatsukawaCVPR16}
T.~Matsukawa, T.~Okabe, E.~Suzuki, and Y.~Sato.
\newblock Hierarchical gaussian descriptor for person re-identification.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{PaisitkriangkraiCVPR15}
S.~Paisitkriangkrai, C.~Shen, and A.~van~den Hengel.
\newblock Learning to rank in person re-identification with metric ensembles.
\newblock In {\em Proc. CVPR}, 2015.

\bibitem{ProsserBMVC10person}
B.~Prosser, W.-S. Zheng, S.~Gong, T.~Xiang, and Q.~Mary.
\newblock Person re-identification by support vector ranking.
\newblock In {\em Proc. BMVC}, volume~2, page~6, 2010.

\bibitem{SchumannArxiv16deep}
A.~Schumann, S.~Gong, and T.~Schuchert.
\newblock Deep learning prototype domains for person re-identification.
\newblock {\em arXiv:1610.05047}, 2016.

\bibitem{Shihanlin2016Embedding}
H.~Shi, Y.~Yang, X.~Zhu, S.~Liao, Z.~Lei, W.~Zheng, and S.~Z. Li.
\newblock Embedding deep metric for person re-identification: A study against
  large variations.
\newblock In {\em Proc. ECCV}, 2016.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~E. Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{SunyiCVPR14deep1}
Y.~Sun, X.~Wang, and X.~Tang.
\newblock Deep learning face representation from predicting 10,000 classes.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{VariorECCV16Gated}
R.~R. Varior, M.~Haloi, and G.~Wang.
\newblock Gated siamese convolutional neural network architecture for human
  re-identification.
\newblock In {\em Proc. ECCV}, 2016.

\bibitem{Varior2016Siamese}
R.~R. Varior, B.~Shuai, J.~Lu, D.~Xu, and G.~Wang.
\newblock A siamese long short-term memory architecture for human
  re-identification.
\newblock In {\em Proc. ECCV}, 2016.

\bibitem{WangfaqiangCVPR16JSC}
F.~Wang, W.~Zuo, L.~Lin, D.~Zhang, and L.~Zhang.
\newblock Joint learning of single-image and cross-image representations for
  person re-identification.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{wang2016dari}
G.~Wang, L.~Lin, S.~Ding, Y.~Li, and Q.~Wang.
\newblock Dari: Distance metric and representation integration for person
  verification.
\newblock In {\em AAAI}, 2016.

\bibitem{Wulin2016Personnet}
L.~Wu, C.~Shen, and A.~v.~d. Hengel.
\newblock Personnet: Person re-identification with deep convolutional neural
  networks.
\newblock {\em arXiv:1601.07255}, 2016.

\bibitem{XiaotongCVPR16Domain}
T.~Xiao, H.~Li, W.~Ouyang, and X.~Wang.
\newblock Learning deep feature representations with domain guided dropout for
  person re-identification.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{XiaotongARXIV16end}
T.~Xiao, S.~Li, B.~Wang, L.~Lin, and X.~Wang.
\newblock End-to-end deep learning for person search.
\newblock {\em arXiv:1604.01850}, 2016.

\bibitem{xu2014person}
Y.~Xu, B.~Ma, R.~Huang, and L.~Lin.
\newblock Person search in a scene by jointly modeling people commonness and
  person uniqueness.
\newblock In {\em Proc. ACM Multimedia}, 2014.

\bibitem{Yang2017aaai}
Y.~Yang, L.~Wen, S.~Lyu, and S.~Z. Li.
\newblock Unsupervised learning of multi-level descriptors for person
  re-identification.
\newblock In {\em AAAI}, 2017.

\bibitem{YangyangECCV14}
Y.~Yang, J.~Yang, J.~Yan, S.~Liao, D.~Yi, and S.~Z. Li.
\newblock Salient color names for person re-identification.
\newblock In {\em Proc. ECCV}, 2014.

\bibitem{YiICPR14DML}
D.~Yi, Z.~Lei, S.~Liao, S.~Z. Li, et~al.
\newblock Deep metric learning for person re-identification.
\newblock In {\em Proc. ICPR}, 2014.

\bibitem{YuKoltun2016}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em Proc. ICLR}, 2016.

\bibitem{ZengArxiv16crafting}
X.~Zeng, W.~Ouyang, J.~Yan, H.~Li, T.~Xiao, K.~Wang, Y.~Liu, Y.~Zhou, B.~Yang,
  Z.~Wang, et~al.
\newblock Crafting gbd-net for object detection.
\newblock {\em arXiv:1610.02579}, 2016.

\bibitem{ZhangLiCVPR16}
L.~Zhang, T.~Xiang, and S.~Gong.
\newblock Learning a discriminative null space for person re-identification.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{zhang2015bit}
R.~Zhang, L.~Lin, R.~Zhang, W.~Zuo, and L.~Zhang.
\newblock Bit-scalable deep hashing with regularized similarity learning for
  image retrieval and person re-identification.
\newblock {\em TIP}, 24(12):4766--4779, 2015.

\bibitem{ZhangCVPR16sample}
Y.~Zhang, B.~Li, H.~Lu, A.~Irie, and X.~Ruan.
\newblock Sample-specific svm learning for person re-identification.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{ZhaoruiCVPR13unsupervised}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock Unsupervised salience learning for person re-identification.
\newblock In {\em Proc. CVPR}, 2013.

\bibitem{zhaoruiCVPR14learning}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock Learning mid-level filters for person re-identification.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{ZhengliangECCV16}
L.~Zheng, Z.~Bie, Y.~Sun, J.~Wang, C.~Su, S.~Wang, and Q.~Tian.
\newblock Mars: A video benchmark for large-scale person re-identification.
\newblock In {\em Proc. ECCV}, 2016.

\bibitem{ZhengliangICCV15}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em Proc. ICCV}, 2015.

\bibitem{zheng2016personreview}
L.~Zheng, Y.~Yang, and A.~G. Hauptmann.
\newblock Person re-identification: Past, present and future.
\newblock {\em arXiv preprint arXiv:1610.02984}, 2016.

\bibitem{ZhengliangArxiv16}
L.~Zheng, H.~Zhang, S.~Sun, M.~Chandraker, and Q.~Tian.
\newblock Person re-identification in the wild.
\newblock {\em arXiv:1604.02531}, 2016.

\bibitem{ZhengPAMI12context}
W.-S. Zheng, S.~Gong, and T.~Xiang.
\newblock Quantifying and transferring contextual information in object
  detection.
\newblock {\em TPAMI}, 34(4):762--777, 2012.

\bibitem{ZhengweishiPAMI13reid}
W.-S. Zheng, S.~Gong, and T.~Xiang.
\newblock Reidentification by relative distance comparison.
\newblock {\em TPAMI}, 35(3):653--668, 2013.

\end{thebibliography}
