\backcite {xu2014person,GrayECCV08,FarenzenaCVPR10,YangyangECCV14,Yang2017aaai,KviatkovskyPAMI13color,ZhaoruiCVPR13unsupervised,zhaoruiCVPR14learning,LiaoshengcaiCVPR15,MatsukawaCVPR16,LidangweiArxiv16}{{1}{1}{figure.1}}
\backcite {KostingerCVPR12,ProsserBMVC10person,ZhengweishiPAMI13reid,LizhenCVPR13, LiaoshengcaiCVPR15,ZhangLiCVPR16,ChendapengCVPR16similarity}{{1}{1}{figure.1}}
\backcite {LiWeiCVPR14,YiICPR14DML,AhmedCVPR15improved,Shihanlin2016Embedding}{{1}{1}{figure.1}}
\backcite {DingPR15deep,Chengde2016person,Varior2016Siamese,VariorECCV16Gated}{{1}{1}{figure.1}}
\backcite {XiaotongCVPR16Domain,ZhengliangECCV16,XiaotongARXIV16end,ZhengliangArxiv16,SchumannArxiv16deep}{{1}{1}{figure.1}}
\backcite {ZhengliangArxiv16}{{1}{1}{figure.1}}
\backcite {ZhengliangECCV16}{{1}{1}{figure.1}}
\backcite {ZhengliangArxiv16}{{1}{1}{figure.1}}
\backcite {YuKoltun2016}{{2}{1}{figure.1}}
\backcite {JaderbergNIPS15spatial}{{2}{1}{figure.1}}
\backcite {XiaotongCVPR16Domain,ZhengliangECCV16,VariorECCV16Gated,zheng2016personreview,zhang2015bit}{{2}{2}{section.2}}
\backcite {LiWeiCVPR14,AhmedCVPR15improved,Chen2017aaai,Chen2017cvprid}{{2}{2}{section.2}}
\backcite {YiICPR14DML,wang2016dari,Shihanlin2016Embedding}{{2}{2}{section.2}}
\backcite {DingPR15deep,Chengde2016person,Varior2016Siamese,VariorECCV16Gated}{{2}{2}{section.2}}
\backcite {XiaotongCVPR16Domain}{{2}{2}{section.2}}
\backcite {ZhengliangECCV16}{{2}{2}{section.2}}
\backcite {XiaotongARXIV16end}{{2}{2}{section.2}}
\backcite {ZhengliangArxiv16}{{2}{2}{section.2}}
\backcite {SchumannArxiv16deep}{{2}{2}{section.2}}
\backcite {SunyiCVPR14deep1}{{2}{2}{section.2}}
\backcite {YiICPR14DML,Chengde2016person,Shihanlin2016Embedding}{{2}{2}{section.2}}
\backcite {LintsungyiECCV14microsoft}{{3}{3.1}{subsection.3.1}}
\backcite {ZhengPAMI12context,ZengArxiv16crafting}{{3}{3.1}{subsection.3.1}}
\backcite {KrizhevskyNIPS12,HekaimingCVPR16Residual}{{3}{3.1}{subsection.3.1}}
\backcite {YuKoltun2016}{{3}{3.1}{table.1}}
\backcite {Ioffe15batch}{{3}{3.1}{table.1}}
\backcite {GrayECCV08,LiaoshengcaiCVPR15,YiICPR14DML,Chengde2016person}{{4}{3.2}{subsection.3.2}}
\backcite {JaderbergNIPS15spatial}{{4}{3.2}{subsection.3.2}}
\backcite {JaderbergNIPS15spatial}{{4}{3.2}{subsection.3.2}}
\backcite {srivastava2014dropout}{{5}{3.3}{subsection.3.3}}
\backcite {ZhengliangICCV15}{{5}{4.1}{subsection.4.1}}
\backcite {LiWeiCVPR14}{{5}{4.1}{subsection.4.1}}
\backcite {ZhengliangECCV16}{{5}{4.1}{subsection.4.1}}
\backcite {Gray07VIPeR}{{5}{4.1}{subsection.4.1}}
\backcite {FelzenszwalbPAMI10object}{{5}{4.1}{subsection.4.1}}
\backcite {ZhengliangICCV15}{{5}{4.1}{subsection.4.1}}
\backcite {LiWeiCVPR14}{{5}{4.1}{subsection.4.1}}
\backcite {ZhengliangECCV16}{{5}{4.1}{subsection.4.1}}
\backcite {JiaMM14caffe}{{6}{4.2}{subsection.4.2}}
\backcite {ZhengliangICCV15}{{6}{4.3}{subsection.4.3}}
\backcite {Jose2016scalable}{{6}{4.3}{subsection.4.3}}
\backcite {ZhangLiCVPR16}{{6}{4.3}{subsection.4.3}}
\backcite {ChendapengCVPR16similarity}{{6}{4.3}{subsection.4.3}}
\backcite {Wulin2016Personnet}{{6}{4.3}{subsection.4.3}}
\backcite {Liu2016end}{{6}{4.3}{subsection.4.3}}
\backcite {Varior2016Siamese}{{6}{4.3}{subsection.4.3}}
\backcite {VariorECCV16Gated}{{6}{4.3}{subsection.4.3}}
\backcite {ZhengliangICCV15}{{6}{4.3}{subsection.4.3}}
\backcite {ZhengliangICCV15}{{6}{4.3}{subsection.4.3}}
\backcite {Jose2016scalable}{{6}{4.3}{subsection.4.3}}
\backcite {Wulin2016Personnet}{{6}{4.3}{subsection.4.3}}
\backcite {Varior2016Siamese}{{6}{4.3}{subsection.4.3}}
\backcite {Chengde2016person}{{6}{4.3}{subsection.4.3}}
\backcite {liu2017end}{{6}{4.3}{subsection.4.3}}
\backcite {ZhangLiCVPR16}{{6}{4.3}{subsection.4.3}}
\backcite {VariorECCV16Gated}{{6}{4.3}{subsection.4.3}}
\backcite {LiWeiCVPR14}{{6}{4.3}{table.2}}
\backcite {AhmedCVPR15improved}{{6}{4.3}{table.2}}
\backcite {LiaoshengcaiCVPR15}{{6}{4.3}{table.2}}
\backcite {LiaoshengcaiICCV15}{{6}{4.3}{table.2}}
\backcite {ZhangCVPR16sample}{{6}{4.3}{table.2}}
\backcite {WangfaqiangCVPR16JSC}{{6}{4.3}{table.2}}
\backcite {Shihanlin2016Embedding}{{6}{4.3}{table.2}}
\backcite {XiaotongCVPR16Domain}{{6}{4.3}{table.2}}
\backcite {LiWeiCVPR14}{{6}{4.3}{table.2}}
\backcite {LiWeiCVPR14}{{7}{4.3}{table.2}}
\backcite {AhmedCVPR15improved}{{7}{4.3}{table.2}}
\backcite {LiaoshengcaiCVPR15}{{7}{4.3}{table.2}}
\backcite {LiaoshengcaiICCV15}{{7}{4.3}{table.2}}
\backcite {ZhangCVPR16sample}{{7}{4.3}{table.2}}
\backcite {WangfaqiangCVPR16JSC}{{7}{4.3}{table.2}}
\backcite {ZhangLiCVPR16}{{7}{4.3}{table.2}}
\backcite {Varior2016Siamese}{{7}{4.3}{table.2}}
\backcite {VariorECCV16Gated}{{7}{4.3}{table.2}}
\backcite {Shihanlin2016Embedding}{{7}{4.3}{table.2}}
\backcite {LiWeiCVPR14}{{7}{4.3}{table.3}}
\backcite {AhmedCVPR15improved}{{7}{4.3}{table.3}}
\backcite {LiaoshengcaiCVPR15}{{7}{4.3}{table.3}}
\backcite {LiaoshengcaiICCV15}{{7}{4.3}{table.3}}
\backcite {PaisitkriangkraiCVPR15}{{7}{4.3}{table.3}}
\backcite {ZhangCVPR16sample}{{7}{4.3}{table.3}}
\backcite {ZhangLiCVPR16}{{7}{4.3}{table.3}}
\backcite {Shihanlin2016Embedding}{{7}{4.3}{table.3}}
\backcite {XiaotongCVPR16Domain}{{7}{4.3}{table.3}}
\backcite {KostingerCVPR12}{{7}{4.3}{table.4}}
\backcite {LiaoshengcaiCVPR15}{{7}{4.3}{table.4}}
\backcite {KrizhevskyNIPS12}{{7}{4.3}{table.4}}
\backcite {ZhengliangECCV16}{{7}{4.3}{table.4}}
\backcite {ZhengliangECCV16}{{7}{4.3}{table.4}}
\backcite {ZhengliangECCV16}{{7}{4.3}{table.4}}
\backcite {ZhengliangECCV16}{{7}{4.3}{table.4}}
\backcite {ZhengliangECCV16}{{7}{4.3}{table.5}}
\backcite {MaICCV13domain}{{8}{4.6}{subsection.4.6}}
\backcite {MaICCV13domain}{{8}{4.6}{subsection.4.6}}
\backcite {YiICPR14DML}{{8}{4.6}{subsection.4.6}}
\backcite {MaICCV13domain}{{8}{4.6}{subsection.4.6}}
\backcite {YiICPR14DML}{{8}{4.6}{subsection.4.6}}
\backcite {AhmedCVPR15improved}{{8}{4.6}{subsection.4.6}}
\backcite {VariorECCV16Gated}{{8}{4.6}{subsection.4.6}}
\backcite {WangfaqiangCVPR16JSC}{{8}{4.6}{subsection.4.6}}
\backcite {XiaotongCVPR16Domain}{{8}{4.6}{subsection.4.6}}
