\backcite {blum1973biological}{{1}{1}{figure.1}}
\backcite {marr1978representation,dickinson2009object}{{1}{1}{figure.1}}
\backcite {zhu1996forms,felzenszwalb2005pictorial,bai2009active,trinh2011skeleton}{{1}{1}{figure.1}}
\backcite {girshick2011efficient,shotton2011real,wei2016convolutional}{{1}{1}{figure.1}}
\backcite {ren2013robust}{{1}{1}{figure.1}}
\backcite {siddiqi1999shock}{{1}{1}{figure.1}}
\backcite {zhang2015symmetry}{{1}{1}{figure.1}}
\backcite {sironi2014multiscale}{{1}{1}{figure.1}}
\backcite {lindeberg1998edge,liu1998segmenting,jang2001pseudo,yu2004segmentation,nedzved2006gray,zhang2007accurate,lindeberg2013scale}{{1}{1}{figure.1}}
\backcite {siddiqi2002hamilton}{{1}{1}{figure.1}}
\backcite {levinshtein2013multiscale,sie2013detecting,tsogkas2012mil,shen2016misl,sironi2014multiscale}{{1}{1}{figure.1}}
\backcite {shen2016fsds,shen2017lmsds,ke2017srn,liu2017twostream,zhao2018hifi,liu2018lsn}{{2}{1}{figure.1}}
\backcite {xie2015hed}{{2}{1}{figure.1}}
\backcite {siddiqi2008}{{2}{1}{figure.1}}
\backcite {siddiqi2002hamilton,dimitrov2003}{{2}{1}{figure.2}}
\backcite {lindeberg1998edge,liu1998segmenting,jang2001pseudo,yu2004segmentation,nedzved2006gray,zhang2007accurate,lindeberg2013scale}{{2}{2}{section.2}}
\backcite {siddiqi2002hamilton}{{2}{2}{section.2}}
\backcite {levinshtein2013multiscale}{{2}{2}{section.2}}
\backcite {sie2013detecting}{{2}{2}{section.2}}
\backcite {levinshtein2013multiscale}{{2}{2}{section.2}}
\backcite {tsogkas2017amat}{{2}{2}{section.2}}
\backcite {jerripothula2017object}{{2}{2}{section.2}}
\backcite {tsogkas2012mil,shen2016misl,sironi2014multiscale}{{2}{2}{section.2}}
\backcite {tsogkas2012mil}{{2}{2}{section.2}}
\backcite {shen2016misl}{{2}{2}{section.2}}
\backcite {tsogkas2012mil}{{2}{2}{section.2}}
\backcite {sironi2014multiscale}{{2}{2}{section.2}}
\backcite {shen2016fsds,shen2017lmsds,ke2017srn,liu2017twostream,zhao2018hifi,liu2018lsn}{{2}{2}{section.2}}
\backcite {shen2016fsds}{{3}{2}{section.2}}
\backcite {xie2015hed}{{3}{2}{section.2}}
\backcite {shen2017lmsds}{{3}{2}{section.2}}
\backcite {ke2017srn}{{3}{2}{section.2}}
\backcite {liu2017twostream}{{3}{2}{section.2}}
\backcite {zhao2018hifi}{{3}{2}{section.2}}
\backcite {liu2018lsn}{{3}{2}{section.2}}
\backcite {shen2016fsds,shen2017lmsds,ke2017srn,liu2017twostream,zhao2018hifi,liu2018lsn}{{3}{2}{section.2}}
\backcite {siddiqi2002hamilton,dimitrov2003}{{3}{2}{section.2}}
\backcite {bai2017deep,maninis2018convolutional}{{3}{2}{section.2}}
\backcite {xie2015hed}{{4}{3}{section.3}}
\backcite {dimitrov2003}{{4}{3}{section.3}}
\backcite {long2015fcn}{{4}{3.2}{subsection.3.2}}
\backcite {siddiqi2008}{{4}{1}{Hfootnote.1}}
\backcite {vgg16network}{{5}{4}{figure.4}}
\backcite {chen2018deeplab}{{5}{4}{figure.4}}
\backcite {chen2018deeplab}{{5}{3.2}{subsection.3.2}}
\backcite {vgg16network}{{5}{3.2}{subsection.3.2}}
\backcite {xie2015hed}{{5}{3.2}{subsection.3.2}}
\backcite {luo2016receptivefield}{{5}{3.2}{subsection.3.2}}
\backcite {xie2015hed}{{5}{3.3}{subsection.3.3}}
\backcite {dimitrov2003}{{5}{3.4}{subsection.3.4}}
\backcite {shen2017lmsds}{{5}{4}{section.4}}
\backcite {shen2016fsds}{{5}{4}{section.4}}
\backcite {shen2016misl}{{5}{4}{section.4}}
\backcite {ke2017srn}{{6}{4}{section.4}}
\backcite {tsogkas2012mil}{{6}{4}{section.4}}
\backcite {shen2017lmsds}{{6}{4.1}{subsection.4.1}}
\backcite {chen2015mscoco}{{6}{4.1}{subsection.4.1}}
\backcite {shen2016fsds}{{6}{4.1}{subsection.4.1}}
\backcite {shen2016misl}{{6}{4.1}{subsection.4.1}}
\backcite {borenstein2002horse}{{6}{4.1}{subsection.4.1}}
\backcite {ke2017srn}{{6}{4.1}{subsection.4.1}}
\backcite {everingham2010pascalvoc}{{6}{4.1}{subsection.4.1}}
\backcite {tsogkas2012mil}{{6}{4.1}{subsection.4.1}}
\backcite {martin2001bsds}{{6}{4.1}{subsection.4.1}}
\backcite {dollar2015nms}{{6}{4.1}{subsection.4.1}}
\backcite {shen2016fsds,shen2017lmsds,zhao2018hifi}{{6}{4.2}{subsection.4.2}}
\backcite {imagenet}{{6}{4.2}{subsection.4.2}}
\backcite {kinga2015adam}{{6}{4.2}{subsection.4.2}}
\backcite {jia2014caffe}{{6}{4.2}{subsection.4.2}}
\backcite {vgg16network}{{6}{4.3}{subsection.4.3}}
\backcite {zhao2018hifi}{{6}{4.3}{subsection.4.3}}
\backcite {liu2018lsn}{{6}{4.3}{subsection.4.3}}
\backcite {zhao2018hifi}{{6}{4.3}{subsection.4.3}}
\backcite {liu2018lsn}{{6}{4.3}{subsection.4.3}}
\backcite {tsogkas2012mil}{{7}{4}{section.4}}
\backcite {xie2015hed}{{7}{4}{section.4}}
\backcite {liu2017rcf}{{7}{4}{section.4}}
\backcite {shen2016fsds}{{7}{4}{section.4}}
\backcite {shen2017lmsds}{{7}{4}{section.4}}
\backcite {ke2017srn}{{7}{4}{section.4}}
\backcite {liu2018lsn}{{7}{4}{section.4}}
\backcite {zhao2018hifi}{{7}{4}{section.4}}
\backcite {xie2015hed}{{7}{4.4}{figure.6}}
\backcite {shen2016fsds}{{7}{4.4}{figure.6}}
\backcite {shen2017lmsds}{{7}{4.4}{figure.6}}
\backcite {liu2018lsn}{{7}{4.4}{figure.6}}
\backcite {ke2017srn}{{7}{4.4}{figure.6}}
\backcite {zhao2018hifi}{{7}{4.4}{figure.6}}
