\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bai2017deep}
M.~Bai and R.~Urtasun.
\newblock Deep watershed transform for instance segmentation.
\newblock In {\em Proc. of CVPR}, pages 2858--2866, 2017.

\bibitem{bai2009active}
X.~Bai, X.~Wang, L.~J. Latecki, W.~Liu, and Z.~Tu.
\newblock Active skeleton for non-rigid object detection.
\newblock In {\em Proc. of ICCV}, pages 575--582, 2009.

\bibitem{blum1973biological}
H.~Blum.
\newblock Biological shape and visual science (part i).
\newblock {\em Journal of theoretical Biology}, 38(2):205--287, 1973.

\bibitem{borenstein2002horse}
E.~Borenstein and S.~Ullman.
\newblock Class-specific, top-down segmentation.
\newblock In {\em Proc. of ECCV}, pages 109--122, 2002.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40(4):834--848, 2018.

\bibitem{chen2015mscoco}
X.~Chen, H.~Fang, T.-Y. Lin, R.~Vedantam, S.~Gupta, P.~Doll{\'a}r, and C.~L.
  Zitnick.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em CoRR}, abs/1504.00325, 2015.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and F.-F. Li.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proc. of CVPR}, pages 248--255, 2009.

\bibitem{dickinson2009object}
S.~J. Dickinson.
\newblock {\em Object categorization: computer and human vision perspectives}.
\newblock Cambridge University Press, 2009.

\bibitem{dimitrov2003}
P.~Dimitrov, J.~N. Damon, and K.~Siddiqi.
\newblock Flux invariants for shape.
\newblock In {\em Proc. of CVPR}, 2003.

\bibitem{dollar2015nms}
P.~Doll{\'a}r and C.~L. Zitnick.
\newblock Fast edge detection using structured forests.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  37(8):1558--1570, 2015.

\bibitem{everingham2010pascalvoc}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, 2010.

\bibitem{felzenszwalb2005pictorial}
P.~F. Felzenszwalb and D.~P. Huttenlocher.
\newblock Pictorial structures for object recognition.
\newblock {\em International Journal of Computer Vision}, 61(1):55--79, 2005.

\bibitem{girshick2011efficient}
R.~Girshick, J.~Shotton, P.~Kohli, A.~Criminisi, and A.~Fitzgibbon.
\newblock Efficient regression of general-activity human poses from depth
  images.
\newblock In {\em Proc. of ICCV}, pages 415--422, 2011.

\bibitem{jang2001pseudo}
J.-H. Jang and K.-S. Hong.
\newblock A pseudo-distance map for the segmentation-free skeletonization of
  gray-scale images.
\newblock In {\em Proc. of ICCV}, volume~2, pages 18--23, 2001.

\bibitem{jerripothula2017object}
K.~R. Jerripothula, J.~Cai, J.~Lu, and J.~Yuan.
\newblock Object co-skeletonization with co-segmentation.
\newblock In {\em Proc. of CVPR}, pages 3881--3889, 2017.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proc. of ACM-MM}, pages 675--678, 2014.

\bibitem{ke2017srn}
W.~Ke, J.~Chen, J.~Jiao, G.~Zhao, and Q.~Ye.
\newblock Srn: Side-output residual network for object symmetry detection in
  the wild.
\newblock In {\em Proc. of CVPR}, pages 302--310, 2017.

\bibitem{kinga2015adam}
D.~Kinga and J.~B. Adam.
\newblock A method for stochastic optimization.
\newblock In {\em Proc. of ICLR}, volume~5, 2015.

\bibitem{levinshtein2013multiscale}
A.~Levinshtein, C.~Sminchisescu, and S.~Dickinson.
\newblock Multiscale symmetric part detection and grouping.
\newblock {\em International Journal of Computer Vision}, 104(2):117--134,
  2013.

\bibitem{lindeberg1998edge}
T.~Lindeberg.
\newblock Edge detection and ridge detection with automatic scale selection.
\newblock {\em International Journal of Computer Vision}, 30(2):117--156, 1998.

\bibitem{lindeberg2013scale}
T.~Lindeberg.
\newblock Scale selection properties of generalized scale-space interest point
  detectors.
\newblock {\em Journal of Mathematical Imaging and vision}, 46(2):177--210,
  2013.

\bibitem{liu2018lsn}
C.~Liu, W.~Ke, F.~Qin, and Q.~Ye.
\newblock Linear span network for object skeleton detection.
\newblock In {\em Proc. of ECCV}, pages 136--151, 2018.

\bibitem{liu1998segmenting}
T.-L. Liu, D.~Geiger, and A.~L. Yuille.
\newblock Segmenting by seeking the symmetry axis.
\newblock In {\em Proc. of ICPR}, volume~2, pages 994--998, 1998.

\bibitem{liu2017twostream}
X.~Liu, P.~Lyu, X.~Bai, and M.-M. Cheng.
\newblock Fusing image and segmentation cues for skeleton extraction in the
  wild.
\newblock In {\em Proc. of ICCV Workshop on Detecting Symmetry in the Wild},
  volume~6, page~8, 2017.

\bibitem{liu2017rcf}
Y.~Liu, M.-M. Cheng, X.~Hu, K.~Wang, and X.~Bai.
\newblock Richer convolutional features for edge detection.
\newblock In {\em Proc. of CVPR}, pages 5872--5881, 2017.

\bibitem{long2015fcn}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proc. of CVPR}, pages 3431--3440, 2015.

\bibitem{luo2016receptivefield}
W.~Luo, Y.~Li, R.~Urtasun, and R.~Zemel.
\newblock Understanding the effective receptive field in deep convolutional
  neural networks.
\newblock In {\em Proc. of NIPS}, pages 4898--4906, 2016.

\bibitem{maninis2018convolutional}
K.-K. Maninis, J.~Pont-Tuset, P.~Arbel{\'a}ez, and L.~Van~Gool.
\newblock Convolutional oriented boundaries: From image segmentation to
  high-level tasks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40(4):819--833, 2018.

\bibitem{marr1978representation}
D.~Marr and H.~K. Nishihara.
\newblock Representation and recognition of the spatial organization of
  three-dimensional shapes.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 200(1140):269--294, 1978.

\bibitem{martin2001bsds}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Proc. of ICCV}, volume~2, pages 416--423, 2001.

\bibitem{nedzved2006gray}
A.~Nedzved, S.~Ablameyko, and S.~Uchida.
\newblock Gray-scale thinning by using a pseudo-distance map.
\newblock In {\em Proc. of ICPR}, 2006.

\bibitem{ren2013robust}
Z.~Ren, J.~Yuan, J.~Meng, and Z.~Zhang.
\newblock Robust part-based hand gesture recognition using kinect sensor.
\newblock {\em IEEE Transactions on Multimedia}, 15(5):1110--1120, 2013.

\bibitem{shen2016misl}
W.~Shen, X.~Bai, Z.~Hu, and Z.~Zhang.
\newblock Multiple instance subspace learning via partial random projection
  tree for local reflection symmetry in natural images.
\newblock {\em Pattern Recognition}, 52:306--316, 2016.

\bibitem{shen2017lmsds}
W.~Shen, K.~Zhao, Y.~Jiang, Y.~Wang, X.~Bai, and A.~Yuille.
\newblock Deepskeleton: Learning multi-task scale-associated deep side outputs
  for object skeleton extraction in natural images.
\newblock {\em IEEE Transactions on Image Processing}, 26(11):5298--5311, 2017.

\bibitem{shen2016fsds}
W.~Shen, K.~Zhao, Y.~Jiang, Y.~Wang, Z.~Zhang, and X.~Bai.
\newblock Object skeleton extraction in natural images by fusing
  scale-associated deep side outputs.
\newblock In {\em Proc. of CVPR}, pages 222--230, 2016.

\bibitem{shotton2011real}
J.~Shotton, A.~Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake.
\newblock Real-time human pose recognition in parts from single depth images.
\newblock In {\em Proc. of CVPR}, pages 1297--1304, 2011.

\bibitem{siddiqi2002hamilton}
K.~Siddiqi, S.~Bouix, A.~Tannenbaum, and S.~W. Zucker.
\newblock Hamilton-jacobi skeletons.
\newblock {\em International Journal of Computer Vision}, 48(3):215--231, 2002.

\bibitem{siddiqi2008}
K.~Siddiqi and S.~M. Pizer.
\newblock {\em Medial Representations: Mathematics, Algorithms and
  Applications}.
\newblock Springer, 2008.

\bibitem{siddiqi1999shock}
K.~Siddiqi, A.~Shokoufandeh, S.~J. Dickinson, and S.~W. Zucker.
\newblock Shock graphs and shape matching.
\newblock {\em International Journal of Computer Vision}, 35(1):13--32, 1999.

\bibitem{sie2013detecting}
T.~Sie Ho~Lee, S.~Fidler, and S.~Dickinson.
\newblock Detecting curved symmetric parts using a deformable disc model.
\newblock In {\em Proc. of ICCV}, pages 1753--1760, 2013.

\bibitem{vgg16network}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em Proc. of ICLR}, 2015.

\bibitem{sironi2014multiscale}
A.~Sironi, V.~Lepetit, and P.~Fua.
\newblock Multiscale centerline detection by learning a scale-space distance
  transform.
\newblock In {\em Proc. of CVPR}, pages 2697--2704, 2014.

\bibitem{trinh2011skeleton}
N.~H. Trinh and B.~B. Kimia.
\newblock Skeleton search: Category-specific object recognition and
  segmentation using a skeletal shape model.
\newblock {\em International Journal of Computer Vision}, (2):215--240, 2011.

\bibitem{tsogkas2017amat}
S.~Tsogkas and S.~Dickinson.
\newblock {AMAT}: Medial axis transform for natural images.
\newblock In {\em Proc. of ICCV}, pages 2727--2736, 2017.

\bibitem{tsogkas2012mil}
S.~Tsogkas and I.~Kokkinos.
\newblock Learning-based symmetry detection in natural images.
\newblock In {\em Proc. of ECCV}, pages 41--54, 2012.

\bibitem{wei2016convolutional}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em Proc. of CVPR}, pages 4724--4732, 2016.

\bibitem{xie2015hed}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em Proc. of ICCV}, pages 1395--1403, 2015.

\bibitem{yu2004segmentation}
Z.~Yu and C.~Bajaj.
\newblock A segmentation-free approach for skeletonization of gray-scale images
  via anisotropic vector diffusion.
\newblock In {\em Proc. of CVPR}, pages 415--420, 2004.

\bibitem{zhang2007accurate}
Q.~Zhang and I.~Couloigner.
\newblock Accurate centerline detection and line width estimation of thick
  lines using the radon transform.
\newblock {\em IEEE Transactions on Image Processing}, 16(2):310--316, 2007.

\bibitem{zhang2015symmetry}
Z.~Zhang, W.~Shen, C.~Yao, and X.~Bai.
\newblock Symmetry-based text line detection in natural scenes.
\newblock In {\em Proc. of CVPR}, pages 2558--2567, 2015.

\bibitem{zhao2018hifi}
K.~Zhao, W.~Shen, S.~Gao, D.~Li, and M.-M. Cheng.
\newblock Hi-fi: Hierarchical feature integration for skeleton detection.
\newblock In {\em Proc. of IJCAI}, pages 1191--1197, 2018.

\bibitem{zhu1996forms}
S.~C. Zhu and A.~L. Yuille.
\newblock Forms: a flexible object recognition and modelling system.
\newblock {\em International Journal of Computer Vision}, 20(3):187--212, 1996.

\end{thebibliography}
