\begin{thebibliography}{10}

\bibitem{RHW}
D.~E. Rumelhart, G.~E. Hinton, R.~J. Williams, {\it Nature\/} {\bf 323}, 533
  (1986).

\bibitem{HintonCD}
G.~E. Hinton, {\it Neural Computation\/} {\bf 14}, 1771 (2002).

\bibitem{Ciresan2011}
L.~M.~G. D.~C.~Ciresan, U.~Meier, J.~Schmidhuber, {\it Neural Computation\/}
  {\bf 22}, 3207 (2010).

\bibitem{Lecun}
Y.~B. Y.~Lecun, L.~Bottou, P.~Haffner, {\it Proceedings of the IEEE\/} {\bf
  86}, 2278 (1998).

\bibitem{Science}
G.~E. Hinton, R.~Salakhutdinov, {\it Science\/} {\bf 313}, 504 (2006).

\bibitem{MohamedIEEE}
A.~Mohamed, G.~Dahl, G.~Hinton, {\it IEEE Transactions on Audio, Speech, and
  Language Processing,\/} {\bf 20}, 14 (2012).

\bibitem{DahlIEEE}
G.~Dahl, D.~Yu, L.~Deng, A.~Acero, {\it IEEE Transactions on Audio, Speech, and
  Language Processing,\/} {\bf 20}, 30 (2012).

\bibitem{JaitlyTR}
N.~Jaitly, P.~Nguyen, A.~Senior, V.~Vanhoucke, {An Application OF Pretrained
  Deep Neural Networks To Large Vocabulary Conversational Speech Recognition},
  {\it Tech. Rep. 001\/}, Department of Computer Science, University of Toronto
  (2012).

\bibitem{kriz}
A.~Krizhevsky, Learning multiple layers of features from tiny images, {\it
  Tech. Rep. 001\/}, Department of Computer Science, University of Toronto
  (2009).

\bibitem{Coates2011}
A.~Coates, A.~Y. Ng, {\it ICML\/} (2011), pp. 921--928.

\bibitem{Imagenet}
J.~Deng, {\it et~al.\/}, {\it CVPR09\/} (2009).

\bibitem{winner45}
J.~Sanchez, F.~Perronnin, {\it CVPR11\/} (2011).

\bibitem{Jacobs}
S.~J.~N. R.~A.~Jacobs, M. I.~Jordan, G.~E. Hinton, {\it Neural Computation\/}
  {\bf 3}, 79 (1991).

\bibitem{NealThesis}
R.~M. Neal, {\it Bayesian Learning for Neural Networks, Lecture Notes in
  Statistics No. 118\/} (Springer-Verlag, New York, 1996).

\bibitem{Breiman}
L.~Breiman, {\it Machine Learning\/} {\bf 24}, 123 (1996).

\bibitem{RandomForests}
L.~Breiman, {\it Machine Learning\/} {\bf 45}, 5 (2001).

\bibitem{Pap}
J.~D. A.~Livnat, C.~Papadimitriou, M.~W. Feldman, {\it PNAS\/} {\bf 105},
  19803– (2008).

\bibitem{DBM}
R.~R. Salakhutdinov, G.~E. Hinton, {\it Artificial Intelligence and
  Statistics\/} (2009).

\bibitem{Lewis2004}
D.~D. Lewis, T.~G.~R. Y.~Yang, {\it Journal of Machine Learning\/} {\bf 5}, 361
  (2004).

\end{thebibliography}
