\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Bajgar et~al.(2016)Bajgar, Kadlec, and
  Kleindienst]{bajgar2016embracing}
Ondrej Bajgar, Rudolf Kadlec, and Jan Kleindienst.
\newblock Embracing data abundance: Booktest dataset for reading comprehension.
\newblock \emph{arXiv preprint arXiv:1610.00956}, 2016.

\bibitem[Chen et~al.(2016)Chen, Bolton, and Manning]{chen2016thorough}
Danqi Chen, Jason Bolton, and Christopher~D Manning.
\newblock A thorough examination of the cnn/daily mail reading comprehension
  task.
\newblock \emph{ACL}, 2016.

\bibitem[Cho et~al.(2015)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock \emph{ACL}, 2015.

\bibitem[Cui et~al.(2017)Cui, Chen, Wei, Wang, Liu, and Hu]{cui2016attention}
Yiming Cui, Zhipeng Chen, Si~Wei, Shijin Wang, Ting Liu, and Guoping Hu.
\newblock Attention-over-attention neural networks for reading comprehension.
\newblock \emph{ACL}, 2017.

\bibitem[Dhingra et~al.(2016)Dhingra, Zhou, Fitzpatrick, Muehl, and
  Cohen]{dhingra2016tweet2vec}
Bhuwan Dhingra, Zhong Zhou, Dylan Fitzpatrick, Michael Muehl, and William~W
  Cohen.
\newblock Tweet2vec: Character-based distributed representations for social
  media.
\newblock \emph{ACL}, 2016.

\bibitem[Hermann et~al.(2015)Hermann, Kocisky, Grefenstette, Espeholt, Kay,
  Suleyman, and Blunsom]{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1684--1692, 2015.

\bibitem[Hill et~al.(2016)Hill, Bordes, Chopra, and Weston]{hill2015goldilocks}
Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock The goldilocks principle: Reading children's books with explicit
  memory representations.
\newblock \emph{ICLR}, 2016.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Kadlec et~al.(2016)Kadlec, Schmid, Bajgar, and
  Kleindienst]{kadlec2016text}
Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst.
\newblock Text understanding with the attention sum reader network.
\newblock \emph{ACL}, 2016.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{ICLR}, 2015.

\bibitem[Kiros et~al.(2014)Kiros, Zemel, and
  Salakhutdinov]{kiros2014multiplicative}
Ryan Kiros, Richard Zemel, and Ruslan~R Salakhutdinov.
\newblock A multiplicative model for learning distributed text-based attribute
  representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2348--2356, 2014.

\bibitem[Kobayashi et~al.(2016)Kobayashi, Tian, Okazaki, and
  Inui]{kobayashi2016dynamic}
Sosuke Kobayashi, Ran Tian, Naoaki Okazaki, and Kentaro Inui.
\newblock Dynamic entity representations with max-pooling improves machine
  reading.
\newblock In \emph{NAACL-HLT}, 2016.

\bibitem[Kumar et~al.(2016)Kumar, Irsoy, Su, Bradbury, English, Pierce,
  Ondruska, Gulrajani, and Socher]{kumar2015ask}
Ankit Kumar, Ozan Irsoy, Jonathan Su, James Bradbury, Robert English, Brian
  Pierce, Peter Ondruska, Ishaan Gulrajani, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock \emph{ICML}, 2016.

\bibitem[Li et~al.(2016)Li, Li, He, Wang, Cao, Zhou, and Xu]{li2016dataset}
Peng Li, Wei Li, Zhengyan He, Xuguang Wang, Ying Cao, Jie Zhou, and Wei Xu.
\newblock Dataset and neural recurrent sequence labeling model for open-domain
  factoid question answering.
\newblock \emph{arXiv preprint arXiv:1607.06275}, 2016.

\bibitem[Mitchell \& Lapata(2008)Mitchell and Lapata]{mitchell2008vector}
Jeff Mitchell and Mirella Lapata.
\newblock Vector-based models of semantic composition.
\newblock In \emph{ACL}, pp.\  236--244, 2008.

\bibitem[Mnih et~al.(2014)Mnih, Heess, Graves, et~al.]{mnih2014recurrent}
Volodymyr Mnih, Nicolas Heess, Alex Graves, et~al.
\newblock Recurrent models of visual attention.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2204--2212, 2014.

\bibitem[Munkhdalai \& Yu(2017{\natexlab{a}})Munkhdalai and
  Yu]{munkhdalai2016neural}
Tsendsuren Munkhdalai and Hong Yu.
\newblock Neural semantic encoders.
\newblock \emph{EACL}, 2017{\natexlab{a}}.

\bibitem[Munkhdalai \& Yu(2017{\natexlab{b}})Munkhdalai and
  Yu]{munkhdalai2016reasoning}
Tsendsuren Munkhdalai and Hong Yu.
\newblock Reasoning with memory augmented neural networks for language
  comprehension.
\newblock \emph{ICLR}, 2017{\natexlab{b}}.

\bibitem[Onishi et~al.(2016)Onishi, Wang, Bansal, Gimpel, and
  McAllester]{onishi2016did}
Takeshi Onishi, Hai Wang, Mohit Bansal, Kevin Gimpel, and David McAllester.
\newblock Who did what: A large-scale person-centered cloze dataset.
\newblock \emph{EMNLP}, 2016.

\bibitem[Pascanu et~al.(2013)Pascanu, Mikolov, and
  Bengio]{pascanu2012difficulty}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock \emph{ICML (3)}, 28:\penalty0 1310--1318, 2013.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pp.\  1532--1543, 2014.
\newblock URL \url{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[Seo et~al.(2017)Seo, Kembhavi, Farhadi, and
  Hajishirzi]{seo2016bidirectional}
Minjoon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hannaneh Hajishirzi.
\newblock Bidirectional attention flow for machine comprehension.
\newblock \emph{ICLR}, 2017.

\bibitem[Shen et~al.(2016)Shen, Huang, Gao, and Chen]{shen2016reasonet}
Yelong Shen, Po-Sen Huang, Jianfeng Gao, and Weizhu Chen.
\newblock Reasonet: Learning to stop reading in machine comprehension.
\newblock \emph{arXiv preprint arXiv:1609.05284}, 2016.

\bibitem[Sordoni et~al.(2016)Sordoni, Bachman, and
  Bengio]{sordoni2016iterative}
Alessandro Sordoni, Phillip Bachman, and Yoshua Bengio.
\newblock Iterative alternating neural attention for machine reading.
\newblock \emph{arXiv preprint arXiv:1606.02245}, 2016.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Weston, Fergus,
  et~al.]{sukhbaatar2015end}
Sainbayar Sukhbaatar, Jason Weston, Rob Fergus, et~al.
\newblock End-to-end memory networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2431--2439, 2015.

\bibitem[{Theano Development Team}(2016)]{2016arXiv160502688short}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock \emph{arXiv e-prints}, abs/1605.02688, May 2016.
\newblock URL \url{http://arxiv.org/abs/1605.02688}.

\bibitem[Trischler et~al.(2016)Trischler, Ye, Yuan, and
  Suleman]{trischler2016natural}
Adam Trischler, Zheng Ye, Xingdi Yuan, and Kaheer Suleman.
\newblock Natural language comprehension with the epireader.
\newblock \emph{EMNLP}, 2016.

\bibitem[Weston et~al.(2015)Weston, Chopra, and Bordes]{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock \emph{ICLR}, 2015.

\bibitem[Wu et~al.(2016)Wu, Zhang, Zhang, Bengio, and
  Salakhutdinov]{wu2016multiplicative}
Yuhuai Wu, Saizheng Zhang, Ying Zhang, Yoshua Bengio, and Ruslan Salakhutdinov.
\newblock On multiplicative integration with recurrent neural networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 2016.

\bibitem[Yang et~al.(2014)Yang, Yih, He, Gao, and Deng]{yang2014learning}
Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng.
\newblock Learning multi-relational semantics using neural-embedding models.
\newblock \emph{NIPS Workshop on Learning Semantics}, 2014.

\bibitem[Yang et~al.(2016)Yang, Salakhutdinov, and Cohen]{yang2016multi}
Zhilin Yang, Ruslan Salakhutdinov, and William Cohen.
\newblock Multi-task cross-lingual sequence tagging from scratch.
\newblock \emph{arXiv preprint arXiv:1603.06270}, 2016.

\end{thebibliography}
