\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Caesar2016}
H.~Caesar, J.~R.~R. Uijlings, and V.~Ferrari.
\newblock {COCO-S}tuff: Thing and stuff classes in context.
\newblock {\em CoRR}, abs/1612.03716, 2016.

\bibitem{Chen2016}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected {CRF}s.
\newblock {\em CoRR}, abs/1606.00915, 2016.

\bibitem{Chen2017}
L.~Chen, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem{Chen+16}
T.~Chen, B.~Xu, C.~Zhang, and C.~Guestrin.
\newblock Training deep nets with sublinear memory cost.
\newblock {\em CoRR}, abs/1604.06174, 2016.

\bibitem{Cordts2016}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The {C}ityscapes dataset for semantic urban scene understanding.
\newblock In {\em (CVPR)}, 2016.

\bibitem{Courbariaux2015}
M.~Courbariaux, Y.~Bengio, and J.-P. David.
\newblock Binaryconnect: Training deep neural networks with binary weights
  during propagations.
\newblock In {\em (NIPS)}. 2015.

\bibitem{Dai+17}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei.
\newblock Deformable convolutional networks.
\newblock {\em CoRR}, abs/1703.06211, 2017.

\bibitem{Gadde2017}
R.~Gadde, V.~Jampani, and P.~V. Gehler.
\newblock Semantic video cnns through representation warping.
\newblock {\em CoRR}, abs/1708.03088, 2017.

\bibitem{Gomez2017}
A.~N. Gomez, M.~Ren, R.~Urtasun, and R.~B. Grosse.
\newblock The reversible residual network: Backpropagation without storing
  activations.
\newblock In {\em (NIPS)}, December 2017.

\bibitem{Gruslys2016}
A.~Gruslys, R.~Munos, I.~Danihelka, M.~Lanctot, and A.~Graves.
\newblock Memory-efficient backpropagation through time.
\newblock In {\em (NIPS)}, 2016.

\bibitem{He2015b}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{He+16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock {\em CoRR}, abs/1603.05027, 2016.

\bibitem{Hu2017}
J.~Hu, L.~Shen, and G.~Sun.
\newblock Squeeze-and-excitation networks.
\newblock {\em CoRR}, abs/1709.01507, 2017.

\bibitem{Huang2017}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em (CVPR)}, July 2017.

\bibitem{Hubara2016a}
I.~Hubara, M.~Courbariaux, D.~Soudry, R.~El-Yaniv, and Y.~Bengio.
\newblock Binarized neural networks.
\newblock In {\em (NIPS)}. 2016.

\bibitem{Hubara2016b}
I.~Hubara, M.~Courbariaux, D.~Soudry, R.~El{-}Yaniv, and Y.~Bengio.
\newblock Quantized neural networks: Training neural networks with low
  precision weights and activations.
\newblock {\em CoRR}, abs/1609.07061, 2016.

\bibitem{IofSze15}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem{Jia2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{LinMSCOCO2014}
T.~Lin, M.~Maire, S.~J. Belongie, L.~D. Bourdev, R.~B. Girshick, J.~Hays,
  P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r, and C.~L. Zitnick.
\newblock Microsoft {COCO:} {C}ommon objects in context.
\newblock {\em CoRR}, abs/1405.0312, 2014.

\bibitem{MaaHanNg13}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em in ICML Workshop on Deep Learning for Audio, Speech and
  Language Processing}, 2013.

\bibitem{Martens2012}
J.~Martens and I.~Sutskever.
\newblock {\em Training Deep and Recurrent Networks with Hessian-Free
  Optimization}, pages 479--535.
\newblock Springer Berlin Heidelberg, 2012.

\bibitem{Micikevicius2017}
P.~Micikevicius, S.~Narang, J.~Alben, G.~F. Diamos, E.~Elsen, D.~Garcia,
  B.~Ginsburg, M.~Houston, O.~Kuchaiev, G.~Venkatesh, and H.~Wu.
\newblock Mixed precision training.
\newblock {\em CoRR}, abs/1710.03740, 2017.

\bibitem{Neuhold2017}
G.~Neuhold, T.~Ollmann, S.~Rota~Bul\`o, and P.~Kontschieder.
\newblock The mapillary vistas dataset for semantic understanding of street
  scenes.
\newblock In {\em (ICCV)}, October 2017.

\bibitem{Pleiss+17}
G.~Pleiss, D.~Chen, G.~Huang, T.~Li, L.~van~der Maaten, and K.~Q. Weinberger.
\newblock Memory-efficient implementation of densenets.
\newblock {\em CoRR}, abs/1707.06990, 2017.

\bibitem{RotNeuKon17cvpr}
S.~Rota~Bul\`o, G.~Neuhold, and P.~Kontschieder.
\newblock Loss max-pooling for semantic image segmentation.
\newblock In {\em (CVPR)}, July 2017.

\bibitem{Rus+15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karphathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em (IJCV)}, 2015.

\bibitem{Simonyan2014}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{Szegedy2016}
C.~Szegedy, S.~Ioffe, and V.~Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em CoRR}, abs/1602.07261, 2016.

\bibitem{Wang2017}
P.~Wang, P.~Chen, Y.~Yuan, D.~Liu, Z.~Huang, X.~Hou, and G.~W. Cottrell.
\newblock Understanding convolution for semantic segmentation.
\newblock {\em CoRR}, abs/1702.08502, 2017.

\bibitem{Wu2016}
Z.~Wu, C.~Shen, and A.~van~den Hengel.
\newblock High-performance semantic segmentation using very deep fully
  convolutional networks.
\newblock {\em CoRR}, abs/1604.04339, 2016.

\bibitem{Wu2016c}
Z.~Wu, C.~Shen, and A.~van~den Hengel.
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock {\em CoRR}, abs/1611.10080, 2016.

\bibitem{Xie2016}
S.~Xie, R.~Girshick, P.~Doll{\'{a}}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em CoRR}, abs/1611.05431, 2016.

\bibitem{Xu+15}
B.~Xu, N.~Wang, T.~Chen, and M.~Li.
\newblock Empirical evaluation of rectified activations in convolutional
  network.
\newblock {\em CoRR}, abs/1505.00853, 2015.

\bibitem{Zagoruyko2016WRN}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em (BMVC)}, 2016.

\bibitem{LSUNSeg17}
Y.~Zhang, H.~Zhao, and J.~Shi.
\newblock {LSUN}2017 segmentation challenge winning team {PSPN}et, July 2017.

\bibitem{zhao2016pspnet}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock {\em CoRR}, abs/1612.01105, 2016.

\bibitem{Zho+16}
B.~Zhou, H.~Zhao, X.~Puig, S.~Fidler, A.~Barriuso, and A.~Torralba.
\newblock Semantic understanding of scenes through the {ADE20K} dataset.
\newblock {\em CoRR}, abs/1608.05442, 2016.

\end{thebibliography}
