% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``{Neural machine translation by jointly
  learning to align and translate},'' in \emph{{Proc. Int. Conf. Learn.
  Representations}}, 2015.

\bibitem{cho2014learning}
K.~Cho, B.~van Merrienboer, C.~Gulcehre, F.~Bougares, H.~Schwenk, and
  Y.~Bengio, ``{Learning phrase representations using rnn encoder-decoder for
  statistical machine translation},'' in \emph{{Proc. Conf. Empirical Methods
  in Natural Language Processing}}, 2014.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``{Sequence to sequence learning with
  neural networks},'' in \emph{{Proc. Advances in Neural Inf. Process. Syst.}},
  2014.

\bibitem{Chen2015CVPRMind}
X.~Chen and C.~{Lawrence Zitnick}, ``{Mind's Eye: A Recurrent Visual
  Representation for Image Caption Generation},'' in \emph{{Proc. IEEE Conf.
  Comp. Vis. Patt. Recogn.}}, 2015.

\bibitem{donahue2014long}
J.~Donahue, L.~A. Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell, ``{Long-term recurrent convolutional networks for
  visual recognition and description},'' in \emph{{Proc. IEEE Conf. Comp. Vis.
  Patt. Recogn.}}, 2015.

\bibitem{karpathy2014deep}
A.~Karpathy, A.~Joulin, and F.~F. Li, ``{Deep fragment embeddings for
  bidirectional image sentence mapping},'' in \emph{{Proc. Advances in Neural
  Inf. Process. Syst.}}, 2014.

\bibitem{mao2014deep}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, and A.~Yuille, ``{Deep Captioning with
  Multimodal Recurrent Neural Networks (m-RNN)},'' in \emph{{Proc. Int. Conf.
  Learn. Representations}}, 2015.

\bibitem{vinyals2014show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``{Show and tell: A neural
  image caption generator},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}}, 2014.

\bibitem{yao2015describing}
L.~Yao, A.~Torabi, K.~Cho, N.~Ballas, C.~Pal, H.~Larochelle, and A.~Courville,
  ``{Describing videos by exploiting temporal structure},'' in \emph{{Proc.
  IEEE Int. Conf. Comp. Vis.}}, 2015.

\bibitem{devlin2015language}
J.~Devlin, H.~Cheng, H.~Fang, S.~Gupta, L.~Deng, X.~He, G.~Zweig, and
  M.~Mitchell, ``{Language models for image captioning: The quirks and what
  works},'' \emph{arXiv preprint arXiv:1505.01809}, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``{Imagenet classification with
  deep convolutional neural networks},'' in \emph{{Proc. Advances in Neural
  Inf. Process. Syst.}}, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``{Gradient-based learning
  applied to document recognition},'' \emph{{Proc. {IEEE}}}, vol.~86, no.~11,
  pp. 2278--2324, 1998.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{{Proc. Int. Conf. Learn.
  Representations}}, 2015.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``{Going deeper with convolutions},'' in
  \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2015.

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~L. Zitnick, and
  D.~Parikh, ``{VQA: Visual Question Answering},'' in \emph{{Proc. IEEE Int.
  Conf. Comp. Vis.}}, 2015.

\bibitem{gao2015you}
H.~Gao, J.~Mao, J.~Zhou, Z.~Huang, L.~Wang, and W.~Xu, ``{Are You Talking to a
  Machine? Dataset and Methods for Multilingual Image Question Answering},'' in
  \emph{{Proc. Advances in Neural Inf. Process. Syst.}}, 2015.

\bibitem{malinowski2015ask}
M.~Malinowski, M.~Rohrbach, and M.~Fritz, ``{Ask Your Neurons: A Neural-based
  Approach to Answering Questions about Images},'' in \emph{{Proc. IEEE Int.
  Conf. Comp. Vis.}}, 2015.

\bibitem{ren2015image}
M.~Ren, R.~Kiros, and R.~Zemel, ``{Image Question Answering: A Visual Semantic
  Embedding Model and a New Dataset},'' in \emph{{Proc. Advances in Neural Inf.
  Process. Syst.}}, 2015.

\bibitem{le2014distributed}
Q.~V. Le and T.~Mikolov, ``{Distributed representations of sentences and
  documents},'' in \emph{{Proc. Int. Conf. Mach. Learn.}}, 2014.

\bibitem{wu2015image}
Q.~Wu, C.~Shen, A.~v.~d. Hengel, L.~Liu, and A.~Dick, ``{What Value Do Explicit
  High Level Concepts Have in Vision to Language Problems?}'' in \emph{{Proc.
  IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{wu2015ask}
Q.~Wu, P.~Wang, C.~Shen, A.~Dick, and A.~v.~d. Hengel, ``{Ask Me Anything:
  Free-form Visual Question Answering Based on Knowledge from External
  Sources},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{farhadi2009describing}
A.~Farhadi, I.~Endres, D.~Hoiem, and D.~Forsyth, ``{Describing objects by their
  attributes},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2009.

\bibitem{vogel2007semantic}
J.~Vogel and B.~Schiele, ``{Semantic modeling of natural scenes for
  content-based image retrieval},'' \emph{{Int. J. Comput. Vision}}, vol.~72,
  no.~2, pp. 133--157, 2007.

\bibitem{su2012improving}
Y.~Su and F.~Jurie, ``{Improving image classification using semantic
  attributes},'' \emph{{Int. J. Comput. Vision}}, vol. 100, no.~1, pp. 59--77,
  2012.

\bibitem{li2010object}
L.-J. Li, H.~Su, L.~Fei-Fei, and E.~P. Xing, ``{Object bank: A high-level image
  representation for scene classification \& semantic feature
  sparsification},'' in \emph{{Proc. Advances in Neural Inf. Process. Syst.}},
  2010, pp. 1378--1386.

\bibitem{li2012objects}
L.-J. Li, H.~Su, Y.~Lim, and L.~Fei-Fei, ``{Objects as attributes for scene
  classification},'' in \emph{{Trends and Topics in Computer Vision}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 57--69.

\bibitem{hodosh2013framing}
M.~Hodosh, P.~Young, and J.~Hockenmaier, ``{Framing image description as a
  ranking task: Data, models and evaluation metrics},'' \emph{{J. Arti. Intell.
  Res.}}, pp. 853--899, 2013.

\bibitem{gong2014improving}
Y.~Gong, L.~Wang, M.~Hodosh, J.~Hockenmaier, and S.~Lazebnik, ``{Improving
  image-sentence embeddings using large weakly annotated photo collections},''
  in \emph{{Proc. Eur. Conf. Comp. Vis.}}, 2014.

\bibitem{jia2011learning}
Y.~Jia, M.~Salzmann, and T.~Darrell, ``{Learning cross-modality similarity for
  multinomial data},'' in \emph{{Proc. IEEE Int. Conf. Comp. Vis.}}, 2011.

\bibitem{ordonez2011im2text}
V.~Ordonez, G.~Kulkarni, and T.~L. Berg, ``{Im2text: Describing images using 1
  million captioned photographs},'' in \emph{{Proc. Advances in Neural Inf.
  Process. Syst.}}, 2011.

\bibitem{socher2014grounded}
R.~Socher, A.~Karpathy, Q.~V. Le, C.~D. Manning, and A.~Y. Ng, ``{Grounded
  compositional semantics for finding and describing images with sentences},''
  \emph{{Proc. Conf. Association for Computational Linguistics}}, 2014.

\bibitem{farhadi2010every}
A.~Farhadi, M.~Hejrati, M.~A. Sadeghi, P.~Young, C.~Rashtchian, J.~Hockenmaier,
  and D.~Forsyth, ``{Every picture tells a story: Generating sentences from
  images},'' in \emph{{Proc. Eur. Conf. Comp. Vis.}}, 2010.

\bibitem{li2011composing}
S.~Li, G.~Kulkarni, T.~L. Berg, A.~C. Berg, and Y.~Choi, ``{Composing simple
  image descriptions using web-scale n-grams},'' in \emph{{Proc. Conf.
  Computational Natural Language Learning}}, 2011.

\bibitem{yao2010i2t}
B.~Z. Yao, X.~Yang, L.~Lin, M.~W. Lee, and S.-C. Zhu, ``{I2t: Image parsing to
  text description},'' \emph{{Proc. {IEEE}}}, vol.~98, no.~8, pp. 1485--1508,
  2010.

\bibitem{kulkarni2013babytalk}
G.~Kulkarni, V.~Premraj, V.~Ordonez, S.~Dhar, S.~Li, Y.~Choi, A.~C. Berg, and
  T.~L. Berg, ``{Babytalk: Understanding and generating simple image
  descriptions},'' \emph{{{IEEE} Trans. Pattern Anal. Mach. Intell.}}, vol.~35,
  no.~12, pp. 2891--2903, 2013.

\bibitem{fang2014captions}
H.~Fang, S.~Gupta, F.~Iandola, R.~Srivastava, L.~Deng, P.~Doll{\'a}r, J.~Gao,
  X.~He, M.~Mitchell, J.~Platt \emph{et~al.}, ``{From captions to visual
  concepts and back},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}},
  2015.

\bibitem{kiros2014unifying}
R.~Kiros, R.~Salakhutdinov, and R.~S. Zemel, ``{Unifying visual-semantic
  embeddings with multimodal neural language models},'' in \emph{{Proc. Conf.
  Association for Computational Linguistics}}, 2015.

\bibitem{Karpathy2014deepvs}
A.~Karpathy and L.~Fei-Fei, ``{Deep visual-semantic alignments for generating
  image descriptions},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}},
  2015.

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, A.~Courville, R.~Salakhutdinov, R.~Zemel, and
  Y.~Bengio, ``{Show, Attend and Tell: Neural Image Caption Generation with
  Visual Attention},'' in \emph{{Proc. Int. Conf. Mach. Learn.}}, 2015.

\bibitem{jia2015guilding}
X.~Jia, E.~Gavves, B.~Fernando, and T.~Tuytelaars, ``{Guiding Long-Short Term
  Memory for Image Caption Generation},'' in \emph{{Proc. IEEE Int. Conf. Comp.
  Vis.}}, 2015.

\bibitem{yang2011corpus}
Y.~Yang, C.~L. Teo, H.~{Daum{\'e} III}, and Y.~Aloimonos, ``{Corpus-guided
  sentence generation of natural images},'' in \emph{{Proc. Conf. Empirical
  Methods in Natural Language Processing}}, 2011.

\bibitem{rohrbach2013translating}
M.~Rohrbach, W.~Qiu, I.~Titov, S.~Thater, M.~Pinkal, and B.~Schiele,
  ``{Translating video content to natural language descriptions},'' in
  \emph{{Proc. IEEE Int. Conf. Comp. Vis.}}, 2013.

\bibitem{malinowski2014multi}
M.~Malinowski and M.~Fritz, ``{A multi-world approach to question answering
  about real-world scenes based on uncertain input},'' in \emph{{Proc. Advances
  in Neural Inf. Process. Syst.}}, 2014, pp. 1682--1690.

\bibitem{tu2014joint}
K.~Tu, M.~Meng, M.~W. Lee, T.~E. Choe, and S.-C. Zhu, ``{Joint video and text
  parsing for understanding events and answering queries},'' \emph{MultiMedia,
  IEEE}, vol.~21, no.~2, pp. 42--70, 2014.

\bibitem{geman2015visual}
D.~Geman, S.~Geman, N.~Hallonquist, and L.~Younes, ``{Visual Turing test for
  computer vision systems},'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 112, no.~12, pp. 3618--3623, 2015.

\bibitem{zhu2015visual7w}
Y.~Zhu, O.~Groth, M.~Bernstein, and L.~Fei-Fei, ``{Visual7W: Grounded Question
  Answering in Images},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}}, 2016.

\bibitem{xu2015ask}
H.~Xu and K.~Saenko, ``{Ask, Attend and Answer: Exploring Question-Guided
  Spatial Attention for Visual Question Answering},'' \emph{arXiv preprint
  arXiv:1511.05234}, 2015.

\bibitem{Chen2015ABC}
K.~Chen, J.~Wang, L.-C. Chen, H.~Gao, W.~Xu, and R.~Nevatia, ``{ABC-CNN: An
  Attention Based Convolutional Neural Network for Visual Question
  Answering},'' \emph{arXiv preprint arXiv:1511.05960}, 2015.

\bibitem{Jiang2015compositional}
A.~Jiang, F.~Wang, F.~Porikli, and Y.~Li, ``{Compositional Memory for Visual
  Question Answering},'' \emph{arXiv preprint arXiv:1511.05676}, 2015.

\bibitem{andreas2015deep}
J.~Andreas, M.~Rohrbach, T.~Darrell, and D.~Klein, ``{Deep Compositional
  Question Answering with Neural Module Networks},'' in \emph{{Proc. IEEE Conf.
  Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{yang2015stacked}
Z.~Yang, X.~He, J.~Gao, L.~Deng, and A.~Smola, ``{Stacked Attention Networks
  for Image Question Answering},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}}, 2016.

\bibitem{Noh2015image}
H.~Noh, P.~H. Seo, and B.~Han, ``{Image Question Answering using Convolutional
  Neural Network with Dynamic Parameter Prediction},'' in \emph{{Proc. IEEE
  Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{bollacker2008freebase}
K.~Bollacker, C.~Evans, P.~Paritosh, T.~Sturge, and J.~Taylor, ``{Freebase: a
  collaboratively created graph database for structuring human knowledge},'' in
  \emph{{Proc. {ACM SIGMOD} Int. Conf. Management of Data}}, 2008.

\bibitem{auer2007dbpedia}
S.~Auer, C.~Bizer, G.~Kobilarov, J.~Lehmann, R.~Cyganiak, and Z.~Ives,
  \emph{{Dbpedia: A nucleus for a web of open data}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2007.

\bibitem{berant2013semantic}
J.~Berant, A.~Chou, R.~Frostig, and P.~Liang, ``{Semantic Parsing on Freebase
  from Question-Answer Pairs.}'' in \emph{{Proc. Conf. Empirical Methods in
  Natural Language Processing}}, 2013, pp. 1533--1544.

\bibitem{ferrucci2010building}
D.~Ferrucci, E.~Brown, J.~Chu-Carroll, J.~Fan, D.~Gondek, A.~A. Kalyanpur,
  A.~Lally, J.~W. Murdock, E.~Nyberg, J.~Prager \emph{et~al.}, ``{Building
  Watson: An overview of the DeepQA project},'' \emph{AI magazine}, vol.~31,
  no.~3, pp. 59--79, 2010.

\bibitem{zhu2015building}
Y.~Zhu, C.~Zhang, C.~R{\'e}, and L.~Fei-Fei, ``{Building a Large-scale
  Multimodal Knowledge Base for Visual Question Answering},''
  \emph{arXiv:1507.05670}, 2015.

\bibitem{Lin_2015_CVPR}
X.~Lin and D.~Parikh, ``{Don't Just Listen, Use Your Imagination: Leveraging
  Visual Common Sense for Non-Visual Tasks},'' in \emph{{Proc. IEEE Conf. Comp.
  Vis. Patt. Recogn.}}, 2015.

\bibitem{Sadeghi_2015_CVPR}
F.~Sadeghi, S.~K. {Kumar Divvala}, and A.~Farhadi, ``{VisKE: Visual Knowledge
  Extraction and Question Answering by Visual Verification of Relation
  Phrases},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, June 2015.

\bibitem{zhang2005multiple}
C.~Zhang, J.~C. Platt, and P.~A. Viola, ``{Multiple instance boosting for
  object detection},'' in \emph{{Proc. Advances in Neural Inf. Process.
  Syst.}}, 2005.

\bibitem{wei2014cnn}
Y.~Wei, W.~Xia, J.~Huang, B.~Ni, J.~Dong, Y.~Zhao, and S.~Yan, ``{HCP: A
  Flexible CNN Framework for Multi-label Image Classification},'' \emph{{{IEEE}
  Trans. Pattern Anal. Mach. Intell.}}, 2014.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``{Understanding the difficulty of training deep
  feedforward neural networks},'' in \emph{{Proc. Int. Conf. Artificial Intell.
  \& Stat.}}, 2010, pp. 249--256.

\bibitem{PABMM2015}
J.~Pont-Tuset, P.~Arbel{\'a}ez, J.~Barron, F.~Marques, and J.~Malik,
  ``{Multiscale Combinatorial Grouping for Image Segmentation and Object
  Proposal Generation},'' in \emph{{{IEEE} Trans. Pattern Anal. Mach.
  Intell.}}, March 2015.

\bibitem{girshick2015fast}
R.~Girshick, ``Fast r-cnn,'' in \emph{{Proc. IEEE Int. Conf. Comp. Vis.}},
  2015, pp. 1440--1448.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{{Proc. Advances in
  Neural Inf. Process. Syst.}}, 2015, pp. 91--99.

\bibitem{wang2016cnn}
J.~Wang, Y.~Yang, J.~Mao, Z.~Huang, C.~Huang, and W.~Xu, ``Cnn-rnn: A unified
  framework for multi-label image classification,'' in \emph{{Proc. IEEE Conf.
  Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``{Long short-term memory},'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{zaremba2014learning}
W.~Zaremba and I.~Sutskever, ``{Learning to execute},'' \emph{arXiv:1410.4615},
  2014.

\bibitem{young2014image}
P.~Young, A.~Lai, M.~Hodosh, and J.~Hockenmaier, ``{From image descriptions to
  visual denotations: New similarity metrics for semantic inference over event
  descriptions},'' \emph{{Proc. Conf. Association for Computational
  Linguistics}}, vol.~2, 2014.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``{Microsoft COCO: Common objects in
  context},'' in \emph{{Proc. Eur. Conf. Comp. Vis.}}, 2014.

\bibitem{papineni2002bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu, ``{BLEU: a method for automatic
  evaluation of machine translation},'' in \emph{{Proc. Conf. Association for
  Computational Linguistics}}, 2002.

\bibitem{banerjee2005meteor}
S.~Banerjee and A.~Lavie, ``{METEOR: An automatic metric for MT evaluation with
  improved correlation with human judgments},'' in \emph{{Proceedings of the
  acl workshop on intrinsic and extrinsic evaluation measures for machine
  translation and/or summarization}}, 2005.

\bibitem{vedantam2014cider}
R.~Vedantam, C.~L. Zitnick, and D.~Parikh, ``{CIDEr: Consensus-based Image
  Description Evaluation},'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}}, 2015.

\bibitem{jin2015aligning}
J.~Jin, K.~Fu, R.~Cui, F.~Sha, and C.~Zhang, ``{Aligning where to see and what
  to tell: image caption with region-based attention and scene
  factorization},'' \emph{arXiv:1506.06272}, 2015.

\bibitem{devlin2015exploring}
J.~Devlin, S.~Gupta, R.~Girshick, M.~Mitchell, and C.~L. Zitnick, ``Exploring
  nearest neighbor approaches for image captioning,'' \emph{arXiv preprint
  arXiv:1505.04467}, 2015.

\bibitem{kiros2014multimodal}
R.~Kiros, R.~Salakhutdinov, and R.~S. Zemel, ``Multimodal neural language
  models.'' in \emph{{Proc. Int. Conf. Mach. Learn.}}, vol.~14, 2014, pp.
  595--603.

\bibitem{you2016image}
Q.~You, H.~Jin, Z.~Wang, C.~Fang, and J.~Luo, ``Image captioning with semantic
  attention,'' in \emph{{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{malinowski2014towards}
M.~Malinowski and M.~Fritz, ``{Towards a Visual Turing Challenge},''
  \emph{arXiv:1410.8027}, 2014.

\bibitem{ma2015learning}
L.~Ma, Z.~Lu, and H.~Li, ``{Learning to Answer Questions From Image using
  Convolutional Neural Network},'' \emph{arXiv:1506.00333}, 2015.

\bibitem{wu1994verbs}
Z.~Wu and M.~Palmer, ``{Verbs semantics and lexical selection},'' in
  \emph{{Proc. Conf. Association for Computational Linguistics}}, 1994.

\bibitem{zhou2015simple}
B.~Zhou, Y.~Tian, S.~Sukhbaatar, A.~Szlam, and R.~Fergus, ``Simple baseline for
  visual question answering,'' \emph{arXiv preprint arXiv:1512.02167}, 2015.

\bibitem{andreas2016learning}
J.~Andreas, M.~Rohrbach, T.~Darrell, and D.~Klein, ``Learning to compose neural
  networks for question answering,'' in \emph{{Proc. Conf. of North American
  Chapter of Association for Computational Linguistics}}, 2016.

\end{thebibliography}
