\begin{thebibliography}{10}

\bibitem{art:BaraniukCevherDuarteHegde10SparStru}
R.G. Baraniuk, V.~Cevher, M.F. Duarte, and C.~Hegde.
\newblock {Model-based Compressive Sensing}.
\newblock {\em IEEE Trans. Information Theory}, 56(4):1982--2001, 2010.

\bibitem{beck2009fast}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{belkin2001laplacian}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em Proc. NIPS}, 2001.

\bibitem{belkin2003laplacian}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural Computation}, 15(6):1373--1396, 2003.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends in Machine Learning}, 3(1):1--122, 2011.

\bibitem{breese1998empirical}
J.~S. Breese, D.~Heckerman, and C.~Kadie.
\newblock Empirical analysis of predictive algorithms for collaborative
  filtering.
\newblock In {\em Proc. Conf. Uncertainty in Artificial Intelligence}, 1998.

\bibitem{cai2010singular}
J.-F. Cai, E.~Cand{\`e}s, and Z.~Shen.
\newblock A singular value thresholding algorithm for matrix completion.
\newblock {\em SIAM J. Optimization}, 20(4):1956--1982, 2010.

\bibitem{candes2010matrix}
E.~Cand{\`e}s and Y.~Plan.
\newblock Matrix completion with noise.
\newblock {\em Proc. IEEE}, 98(6):925--936, 2010.

\bibitem{candes2009exact}
E.~Cand{\`e}s and B.~Recht.
\newblock Exact matrix completion via convex optimization.
\newblock {\em FCM}, 9(6):717--772, 2009.

\bibitem{art:CoifmanLafon06DifMap}
R.R. Coifman and S.~Lafon.
\newblock {Diffusion Maps}.
\newblock {\em Applied and Computational Harmonic Analysis}, 21(1):5--30, 2006.

\bibitem{combettes2011proximal}
P.~L. Combettes and J.-C. Pesquet.
\newblock Proximal splitting methods in signal processing.
\newblock In {\em Fixed-point algorithms for inverse problems in science and
  engineering}, pages 185--212. Springer, 2011.

\bibitem{golub2012matrix}
G.~Golub and C.~Van~Loan.
\newblock {\em Matrix computations}, volume~3.
\newblock JHU Press, 2012.

\bibitem{hsieh2014nuclear}
C.-J. Hsieh and P.~Olsen.
\newblock Nuclear norm minimization via active subspace selection.
\newblock In {\em Proc. ICML}, pages 575--583, 2014.

\bibitem{pro:HuangZhangMetaxas09StrucSpars}
J.~Huang, Z.~Zhang, and D.~Metaxas.
\newblock Learning with structured sparsity.
\newblock In {\em Proc. ICML}, 2009.

\bibitem{huang2002graph}
Z.~Huang, W.~Chung, T.-H. Ong, and H.~Chen.
\newblock A graph-based recommender system for digital library.
\newblock In {\em Proc. ACM/IEEE-CS joint conference on Digital libraries},
  2002.

\bibitem{art:JenattonAudibertBach11SparStru}
R.~Jenatton, J.Y. Audibert, and F.~Bach.
\newblock {Structured Variable Selection with Sparsity-Inducing Norms}.
\newblock {\em JMLR}, 12:2777--2824, 2011.

\bibitem{art:LiuVandenberghe09SysIden}
Z.~Liu and L.~Vandenberghe.
\newblock {Interior-Point Method for Nuclear Norm Approximation with
  Application to System Identification}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  31(3):1235--1256, 2009.

\bibitem{ma2011recommender}
Hao Ma, Dengyong Zhou, Chao Liu, Michael~R Lyu, and Irwin King.
\newblock Recommender systems with social regularization.
\newblock In {\em Proceedings of the fourth ACM international conference on Web
  search and data mining}, pages 287--296. ACM, 2011.

\bibitem{mardani2012distributed}
M.~Mardani, G.~Mateos, and G.~Giannakis.
\newblock Distributed nuclear norm minimization for matrix completion.
\newblock In {\em SPAWC}, pages 354--358, 2012.

\bibitem{pro:Miller03MovieLens}
B.~Miller, I.~Albert, S.~Lam, J.~Konstan, and J.~Riedl.
\newblock {MovieLens} unplugged: Experiences with an occasionally connected
  recommender system.
\newblock In {\em Proc. Conf. Intelligent User Interfaces}, 2003.

\bibitem{negahban2012restricted}
S.~Negahban and M.~J. Wainwright.
\newblock Restricted strong convexity and weighted matrix completion: Optimal
  bounds with noise.
\newblock {\em JMLR}, 13(1):1665--1697, 2012.

\bibitem{nesterov2013first}
Y.~Nesterov and A.~Nemirovski.
\newblock On first-order algorithms for l 1/nuclear norm minimization.
\newblock {\em Acta Numerica}, 22:509--575, 2013.

\bibitem{oymak2012simultaneously}
S.~Oymak, A.~Jalali, M.~Fazel, Y.~C Eldar, and B.~Hassibi.
\newblock Simultaneously structured models with application to sparse and
  low-rank matrices.
\newblock {\em arXiv:1212.3753}, 2012.

\bibitem{recht2011simpler}
B.~Recht.
\newblock A simpler approach to matrix completion.
\newblock {\em JMLR}, 12:3413--3430, 2011.

\bibitem{salakhutdinov2010collaborative}
R.~Salakhutdinov and N.~Srebro.
\newblock Collaborative filtering in a non-uniform world: Learning with the
  weighted trace norm.
\newblock In {\em Proc. NIPS}, 2010.

\bibitem{art:Schmidt86RemoteSensing}
R.~Schmidt.
\newblock Multiple emitter location and signal parameter estimation.
\newblock {\em IEEE Trans. on Antennas and Propagation}, 34(3):276--280, 1986.

\bibitem{srebro2004maximum}
N.~Srebro, J.~Rennie, and T.~Jaakkola.
\newblock Maximum-margin matrix factorization.
\newblock In {\em Proc. NIPS}, volume~17, pages 1329--1336, 2004.

\end{thebibliography}
