\begin{thebibliography}{10}

\bibitem{Riloff:2000:RQA}
Ellen Riloff and Michael Thelen.
\newblock A rule-based question answering system for reading comprehension
  tests.
\newblock In {\em Proceedings of the ANLP/NAACL Workshop on Reading
  Comprehension Tests As Evaluation for Computer-based Language Understanding
  Sytems}.

\bibitem{Poon:2010:MRU}
Hoifung Poon, Janara Christensen, Pedro Domingos, Oren Etzioni, Raphael
  Hoffmann, Chloe Kiddon, Thomas Lin, Xiao Ling, Mausam, Alan Ritter, Stefan
  Schoenmackers, Stephen Soderland, Dan Weld, Fei Wu, and Congle Zhang.
\newblock Machine reading at the {U}niversity of {W}ashington.
\newblock In {\em Proceedings of the NAACL HLT 2010 First International
  Workshop on Formalisms and Methodology for Learning by Reading}.

\bibitem{Weston:2014:MN}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock {\em CoRR}, abs/1410.3916, 2014.

\bibitem{Sukhbaatar:2015}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock {\em CoRR}, abs/1503.08895, 2015.

\bibitem{Winograd:1972:UNL}
Terry Winograd.
\newblock {\em Understanding Natural Language}.
\newblock Academic Press, Inc., Orlando, FL, USA, 1972.

\bibitem{Bahdanau:2014:NMT}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR}, abs/1409.0473, 2014.

\bibitem{Mnih:2014:RMVA}
Volodymyr Mnih, Nicolas Heess, Alex Graves, and Koray Kavukcuoglu.
\newblock Recurrent models of visual attention.
\newblock In {\em Advances in Neural Information Processing Systems 27}.

\bibitem{Gregor:2015:DRAW}
Karol Gregor, Ivo Danihelka, Alex Graves, and Daan Wierstra.
\newblock {DRAW:} {A} recurrent neural network for image generation.
\newblock {\em CoRR}, abs/1502.04623, 2015.

\bibitem{Richardson:2013:MCT}
Matthew Richardson, Christopher J.~C. Burges, and Erin Renshaw.
\newblock Mctest: A challenge dataset for the open-domain machine comprehension
  of text.
\newblock In {\em Proceedings of EMNLP}.

\bibitem{Svore:2007:CNN}
Krysta Svore, Lucy Vanderwende, and Christopher Burges.
\newblock Enhancing single-document summarization by combining {R}ank{N}et and
  third-party sources.
\newblock In {\em Proceedings of EMNLP/CoNLL}.

\bibitem{Woodsend:2010:CNN}
Kristian Woodsend and Mirella Lapata.
\newblock Automatic generation of story highlights.
\newblock In {\em Proceedings of ACL}, 2010.

\bibitem{Taylor:1953:CLOZE}
Wilson~L Taylor.
\newblock ``{C}loze procedure": a new tool for measuring readability.
\newblock {\em Journalism Quarterly}, 30:415--433, 1953.

\bibitem{Das:2013:SRL}
Dipanjan Das, Desai Chen, Andr\'{e} F.~T. Martins, Nathan Schneider, and
  Noah~A. Smith.
\newblock Frame-semantic parsing.
\newblock {\em Computational Linguistics}, 40(1):9--56, 2013.

\bibitem{Hermann:2014:SRL}
Karl~Moritz Hermann, Dipanjan Das, Jason Weston, and Kuzman Ganchev.
\newblock Semantic frame identification with distributed word representations.
\newblock In {\em Proceedings of ACL}, June 2014.

\bibitem{Kalchbrenner:2014:DCNN}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of ACL}, 2014.

\bibitem{Collobert:2011:NLP}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12:2493--2537, November
  2011.

\bibitem{Sutskever:2014:SSLNN}
Ilya Sutskever, Oriol Vinyals, and Quoc V.~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 27}.

\bibitem{Hochreiter:1997:LSTM}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, November 1997.

\bibitem{Graves:2012:SSLRNN}
Alex Graves.
\newblock {\em Supervised Sequence Labelling with Recurrent Neural Networks},
  volume 385 of {\em Studies in Computational Intelligence}.
\newblock Springer, 2012.

\bibitem{Tieleman:2012:RMSPROP}
T.~Tieleman and G.~Hinton.
\newblock {Lecture 6.5---RmsProp: Divide the gradient by a running average of
  its recent magnitude}.
\newblock COURSERA: Neural Networks for Machine Learning, 2012.

\end{thebibliography}
