\begin{thebibliography}{10}

\bibitem{basri2011approximate}
Ronen Basri, Tal Hassner, and Lihi Zelnik-Manor.
\newblock Approximate nearest subspace search.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(2):266--278, 2011.

\bibitem{cevikalp2010face}
Hakan Cevikalp and Bill Triggs.
\newblock Face recognition based on image sets.
\newblock In {\em CVPR'10}, pages 2567--2573. IEEE, 2010.

\bibitem{chen2016supervised}
Dong Chen, Gang Hua, Fang Wen, and Jian Sun.
\newblock Supervised transformer network for efficient face detection.
\newblock In {\em European Conference on Computer Vision}, pages 122--138.
  Springer, 2016.

\bibitem{chen2015end}
Jun-Cheng Chen, Rajeev Ranjan, Amit Kumar, Ching-Hui Chen, Vishal Patel, and
  Rama Chellappa.
\newblock An end-to-end system for unconstrained face verification with deep
  convolutional neural networks.
\newblock In {\em ICCV Workshops}, pages 118--126, 2015.

\bibitem{farenzena2010person}
Michela Farenzena, Loris Bazzani, Alessandro Perina, Vittorio Murino, and Marco
  Cristani.
\newblock Person re-identification by symmetry-driven accumulation of local
  features.
\newblock In {\em CVPR, 2010 IEEE Conference on}, pages 2360--2367. IEEE, 2010.

\bibitem{gong2014person}
Shaogang Gong, Marco Cristani, Shuicheng Yan, and Chen~Change Loy.
\newblock {\em Person re-identification}, volume~1.
\newblock Springer, 2014.

\bibitem{goswami2014mdlface}
Gaurav Goswami, Romil Bhardwaj, Richa Singh, and Mayank Vatsa.
\newblock Mdlface: Memorability augmented deep learning for video face
  recognition.
\newblock In {\em Biometrics (IJCB), 2014 IEEE International Joint Conference
  on}, pages 1--7. IEEE, 2014.

\bibitem{hassner2016pooling}
Tal Hassner, Iacopo Masi, Jungyeon Kim, Jongmoo Choi, Shai Harel, Prem
  Natarajan, and Gerard Medioni.
\newblock Pooling faces: template based face recognition with pooled face
  images.
\newblock In {\em CVPR'16 Workshops}, pages 59--67, 2016.

\bibitem{hirzer11a}
Martin Hirzer, Csaba Beleznai, Peter~M. Roth, and Horst Bischof.
\newblock Person re-identification by descriptive and discriminative
  classification.
\newblock In {\em Proc. Scandinavian Conference on Image Analysis (SCIA)},
  2011.

\bibitem{hu2011sparse}
Yiqun Hu, Ajmal~S Mian, and Robyn Owens.
\newblock Sparse approximated nearest points for image set classification.
\newblock In {\em CVPR'11}, pages 121--128. IEEE, 2011.

\bibitem{Huang2012Learning}
Gary~B. Huang.
\newblock Learning hierarchical representations for face verification with
  convolutional deep belief networks.
\newblock In {\em CVPR}, CVPR '12, pages 2518--2525, Washington, DC, USA, 2012.
  IEEE Computer Society.

\bibitem{learnedlabeled}
Gary~B Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical report, Technical Report 07-49, University of
  Massachusetts, Amherst, 2007.

\bibitem{Huang2015Projection}
Zhiwu Huang, Ruiping Wang, Shiguang Shan, and Xilin Chen.
\newblock Projection metric learning on grassmann manifold with application to
  video based face recognition.
\newblock In {\em CVPR'15}, pages 140--149, 2015.

\bibitem{jegou2010aggregating}
Herv{\'e} J{\'e}gou, Matthijs Douze, Cordelia Schmid, and Patrick P{\'e}rez.
\newblock Aggregating local descriptors into a compact image representation.
\newblock In {\em CVPR'10}, pages 3304--3311. IEEE, 2010.

\bibitem{klontz2013open}
Joshua~C Klontz, Brendan~F Klare, Scott Klum, Anubhav~K Jain, and Mark~J Burge.
\newblock Open source biometric recognition.
\newblock In {\em Biometrics: Theory, Applications and Systems (BTAS), 2013},
  pages 1--8. IEEE, 2013.

\bibitem{koestinger2012large}
Martin Koestinger, Martin Hirzer, Paul Wohlhart, Peter~M Roth, and Horst
  Bischof.
\newblock Large scale metric learning from equivalence constraints.
\newblock In {\em CVPR'12}, pages 2288--2295. IEEE, 2012.

\bibitem{lazebnik2006beyond}
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR'06}, volume~2, pages 2169--2178. IEEE, 2006.

\bibitem{li2014eigen}
Haoxiang Li, Gang Hua, Xiaohui Shen, Zhe Lin, and Jonathan Brandt.
\newblock Eigen-pep for video face recognition.
\newblock In {\em Computer Vision--ACCV 2014}, pages 17--33. Springer, 2014.

\bibitem{li2014top}
Nan Li, Rong Jin, and Zhi-Hua Zhou.
\newblock Top rank optimization in linear time.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1502--1510, 2014.

\bibitem{li2014deepreid}
Wei Li, Rui Zhao, Tong Xiao, and Xiaogang Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em ICCV}, pages 152--159, 2014.

\bibitem{li2013learning}
Zhen Li, Shiyu Chang, Feng Liang, Thomas Huang, Liangliang Cao, and John Smith.
\newblock Learning locally-adaptive decision functions for person verification.
\newblock In {\em CVPR'13}, pages 3610--3617, 2013.

\bibitem{liu2015spatio}
Kan Liu, Bingpeng Ma, Wei Zhang, and Rui Huang.
\newblock A spatio-temporal appearance representation for viceo-based
  pedestrian re-identification.

\bibitem{lu2015multi}
Jiwen Lu, Gang Wang, Weihong Deng, Pierre Moulin, and Jie Zhou.
\newblock Multi-manifold deep metric learning for image set classification.
\newblock In {\em CVPR'15}, pages 1137--1145, 2015.

\bibitem{Parkhi15}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman.
\newblock Deep face recognition.
\newblock In {\em British Machine Vision Conference}, 2015.

\bibitem{pedagadi2013local}
Sateesh Pedagadi, James Orwell, Sergio Velastin, and Boghos Boghossian.
\newblock Local fisher discriminant analysis for pedestrian re-identification.
\newblock In {\em ICCV'13}, pages 3318--3325, 2013.

\bibitem{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 815--823, 2015.

\bibitem{sun2014deep}
Yi~Sun, Yuheng Chen, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face representation by joint
  identification-verification.
\newblock In {\em NIPS}, pages 1988--1996, 2014.

\bibitem{sun2014deep1}
Yi~Sun, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face representation from predicting 10,000 classes.
\newblock In {\em CVPR}, pages 1891--1898, 2014.

\bibitem{sun2015deeply}
Yi~Sun, Xiaogang Wang, and Xiaoou Tang.
\newblock Deeply learned face representations are sparse, selective, and
  robust.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2892--2900, 2015.

\bibitem{taigman2014deepface}
Yaniv Taigman, Ming Yang, Marc'Aurelio Ranzato, and Lior Wolf.
\newblock Deepface: Closing the gap to human-level performance in face
  verification.
\newblock In {\em ICCV}, pages 1701--1708, 2014.

\bibitem{wang2015face}
Dayong Wang, Charles Otto, and Anil~K Jain.
\newblock Face search at scale: 80 million gallery.
\newblock {\em arXiv preprint arXiv:1507.07242}, 2015.

\bibitem{wang2012covariance}
Ruiping Wang, Huimin Guo, Larry~S Davis, and Qionghai Dai.
\newblock Covariance discriminative learning: A natural and efficient approach
  to image set classification.
\newblock In {\em CVPR'12}, pages 2496--2503. IEEE, 2012.

\bibitem{wang2014person}
Taiqing Wang, Shaogang Gong, Xiatian Zhu, and Shengjin Wang.
\newblock Person re-identification by video ranking.
\newblock In {\em ECCV 2014}, pages 688--703. Springer, 2014.

\bibitem{wang2016person}
Taiqing Wang, Shaogang Gong, Xiatian Zhu, and Shengjin Wang.
\newblock Person re-identification by discriminative selection in video
  ranking.
\newblock 2016.

\bibitem{wolf2011face}
Lior Wolf, Tal Hassner, and Itay Maoz.
\newblock Face recognition in unconstrained videos with matched background
  similarity.
\newblock In {\em CVPR'11}, pages 529--534. IEEE, 2011.

\bibitem{wu2016deep}
Lin Wu, Chunhua Shen, and Anton van~den Hengel.
\newblock Deep recurrent convolutional networks for video-based person
  re-identification: An end-to-end approach.
\newblock {\em arXiv preprint arXiv:1606.01609}, 2016.

\bibitem{xiao2016learning}
Tong Xiao, Hongsheng Li, Wanli Ouyang, and Xiaogang Wang.
\newblock Learning deep feature representations with domain guided dropout for
  person re-identification.
\newblock {\em arXiv preprint arXiv:1604.07528}, 2016.

\bibitem{yang2016neural}
Jiaolong Yang, Peiran Ren, Dong Chen, Fang Wen, Hongdong Li, and Gang Hua.
\newblock Neural aggregation network for video face recognition.
\newblock {\em arXiv preprint arXiv:1603.05474}, 2016.

\bibitem{yang2013face}
Meng Yang, Pengfei Zhu, Luc Van~Gool, and Lei Zhang.
\newblock Face recognition based on regularized nearest points between image
  sets.
\newblock In {\em Automatic Face and Gesture Recognition (FG), 2013 Workshops
  on}, pages 1--7. IEEE, 2013.

\bibitem{you2016top}
Jinjie You, Ancong Wu, Xiang Li, and Wei-Shi Zheng.
\newblock Top-push video-based person re-identification.
\newblock {\em arXiv preprint arXiv:1604.08683}, 2016.

\bibitem{zheng2016mars}
Liang Zheng, Zhi Bie, Yifan Sun, Jingdong Wang, Chi Su, Shengjin Wang, and
  Qi~Tian.
\newblock Mars: A video benchmark for large-scale person re-identification.
\newblock In {\em European Conference on Computer Vision}, pages 868--884.
  Springer, 2016.

\bibitem{zheng2011person}
Wei-Shi Zheng, Shaogang Gong, and Tao Xiang.
\newblock Person re-identification by probabilistic relative distance
  comparison.
\newblock In {\em CVPR, 2011 IEEE conference on}, pages 649--656. IEEE, 2011.

\bibitem{Zhu2013From}
Pengfei Zhu, Lei Zhang, Wangmeng Zuo, and David Zhang.
\newblock From point to set: Extend the learning of distance metrics.
\newblock In {\em ICCV'13}, pages 2664--2671, 2013.

\end{thebibliography}
