% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sak2014long}
H.~Sak, A.~Senior, and F.~Beaufays, ``Long short-term memory recurrent neural
  network architectures for large scale acoustic modeling,'' in \emph{Fifteenth
  annual conference of the international speech communication association},
  2014.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{Signal Processing Magazine, IEEE}, vol.~29, no.~6,
  pp. 82--97, 2012.

\bibitem{abdel2012applying}
O.~Abdel-Hamid, A.-r. Mohamed, H.~Jiang, and G.~Penn, ``Applying convolutional
  neural networks concepts to hybrid nn-hmm model for speech recognition,'' in
  \emph{Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 4277--4280.

\bibitem{mirco2017timit}
M.~Ravanelli, P.~Brakel, M.~Omologo, and Y.~Bengio, ``Improving speech
  recognition by revising gated recurrent units,'' \emph{Proc. Interspeech
  2017}, 2017.

\bibitem{greff2017lstm}
K.~Greff, R.~K. Srivastava, J.~Koutn{\'\i}k, B.~R. Steunebrink, and
  J.~Schmidhuber, ``Lstm: A search space odyssey,'' \emph{IEEE transactions on
  neural networks and learning systems}, vol.~28, no.~10, pp. 2222--2232, 2017.

\bibitem{graves2006connectionist}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in \emph{Proceedings of the 23rd international conference
  on Machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp.
  369--376.

\bibitem{zhang2017towards}
Y.~Zhang, M.~Pezeshki, P.~Brakel, S.~Zhang, C.~L.~Y. Bengio, and A.~Courville,
  ``Towards end-to-end speech recognition with deep convolutional neural
  networks,'' \emph{arXiv preprint arXiv:1701.02720}, 2017.

\bibitem{davis1990comparison}
S.~B. Davis and P.~Mermelstein, ``Comparison of parametric representations for
  monosyllabic word recognition in continuously spoken sentences,'' in
  \emph{Readings in speech recognition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 1990, pp. 65--74.

\bibitem{furui1986speaker}
S.~Furui, ``Speaker-independent isolated word recognition based on emphasized
  spectral dynamics,'' in \emph{Acoustics, Speech, and Signal Processing, IEEE
  International Conference on ICASSP'86.}, vol.~11.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1986, pp. 1991--1994.

\bibitem{garofolo1993darpa}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, and D.~S. Pallett,
  ``Darpa timit acoustic-phonetic continous speech corpus cd-rom. nist speech
  disc 1-1.1,'' \emph{NASA STI/Recon technical report n}, vol.~93, 1993.

\bibitem{hinton2017capsule}
S.~Sabour, N.~Frosst, and G.~E. Hinton, ``Dynamic routing between capsules,''
  \emph{arXiv preprint arXiv:1710.09829v2}, 2017.

\bibitem{minemoto2017feed}
T.~Minemoto, T.~Isokawa, H.~Nishimura, and N.~Matsui, ``Feed forward neural
  network with random quaternionic neurons,'' \emph{Signal Processing}, vol.
  136, pp. 59--68, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{chiheb2017complex}
C.~Trabelsi, O.~Bilaniuk, D.~Serdyuk, S.~Subramanian, J.~F. Santos, S.~Mehri,
  N.~Rostamzadeh, Y.~Bengio, and C.~J. Pal, ``Deep complex networks,''
  \emph{arXiv preprint arXiv:1705.09792}, 2017.

\bibitem{xu2017learning}
D.~Xu, L.~Zhang, and H.~Zhang, ``Learning algorithms in quaternion neural
  networks using ghr calculus,'' \emph{Neural Network World}, vol.~27, no.~3,
  p. 271, 2017.

\bibitem{nitta1995quaternary}
T.~Nitta, ``A quaternary version of the back-propagation algorithm,'' in
  \emph{Neural Networks, 1995. Proceedings., IEEE International Conference on},
  vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1995, pp. 2753--2756.

\bibitem{arena1994neural}
P.~Arena, L.~Fortuna, L.~Occhipinti, and M.~G. Xibilia, ``Neural networks for
  quaternion-valued function approximation,'' in \emph{Circuits and Systems,
  1994. ISCAS'94., 1994 IEEE International Symposium on}, vol.~6.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1994, pp. 307--310.

\bibitem{parcollet2016quaternion}
T.~Parcollet, M.~Morchid, P.-M. Bousquet, R.~Dufour, G.~Linar{\`e}s, and
  R.~De~Mori, ``Quaternion neural networks for spoken language understanding,''
  in \emph{Spoken Language Technology Workshop (SLT), 2016 IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 362--368.

\bibitem{chase2017quat}
A.~M. Chase~Gaudet, ``Deep quaternion networks,'' \emph{arXiv preprint
  arXiv:1712.04604v2}, 2017.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{International conference on
  artificial intelligence and statistics}, 2010, pp. 249--256.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in \emph{Proceedings of
  the IEEE international conference on computer vision}, 2015, pp. 1026--1034.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://github.com/keras-team/keras},
  2015.

\bibitem{bourlard1996mew}
H.~Bourlard and S.~Dupont, ``A mew asr approach based on independent processing
  and recombination of partial frequency bands,'' in \emph{Spoken Language,
  1996. ICSLP 96. Proceedings., Fourth International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996, pp. 426--429.

\bibitem{robinson1994application}
A.~J. Robinson, ``An application of recurrent nets to phone probability
  estimation,'' \emph{IEEE transactions on Neural Networks}, vol.~5, no.~2, pp.
  298--305, 1994.

\bibitem{bengio1992global}
Y.~Bengio, R.~De~Mori, G.~Flammia, and R.~Kompe, ``Global optimization of a
  neural network-hidden markov model hybrid,'' \emph{IEEE transactions on
  Neural Networks}, vol.~3, no.~2, pp. 252--259, 1992.

\bibitem{dahl2010phone}
G.~Dahl, A.-r. Mohamed, G.~E. Hinton \emph{et~al.}, ``Phone recognition with
  the mean-covariance restricted boltzmann machine,'' in \emph{Advances in
  neural information processing systems}, 2010, pp. 469--477.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{Acoustics, speech and signal processing
  (icassp), 2013 ieee international conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6645--6649.

\bibitem{chorowski2014end}
J.~Chorowski, D.~Bahdanau, K.~Cho, and Y.~Bengio, ``End-to-end continuous
  speech recognition using attention-based recurrent nn: First results,''
  \emph{arXiv preprint arXiv:1412.1602}, 2014.

\bibitem{lu2016segmental}
L.~Lu, L.~Kong, C.~Dyer, N.~A. Smith, and S.~Renals, ``Segmental recurrent
  neural networks for end-to-end speech recognition,'' \emph{arXiv preprint
  arXiv:1603.00223}, 2016.

\bibitem{lu2017multi}
L.~Lu, L.~Kong, C.~Dyer, and N.~A. Smith, ``Multi-task learning with ctc and
  segmental crf for speech recognition,'' \emph{arXiv preprint
  arXiv:1702.06378}, 2017.

\bibitem{hsiao2014edge}
Y.-Z. Hsiao and S.-C. Pei, ``Edge detection, color quantization, segmentation,
  texture removal, and noise reduction of color image using quaternion
  iterative filtering,'' \emph{Journal of Electronic Imaging}, vol.~23, no.~4,
  p. 043001, 2014.

\bibitem{chen2015color}
B.~Chen, H.~Shu, G.~Coatrieux, G.~Chen, X.~Sun, and J.~L. Coatrieux, ``Color
  image analysis by quaternion-type moments,'' \emph{Journal of mathematical
  imaging and vision}, vol.~51, no.~1, pp. 124--144, 2015.

\bibitem{garg2017vector}
M.~A. Garg and M.~S. Goyal, ``Vector sparse representation of color image using
  quaternion matrix analysis based on genetic algorithm,'' \emph{Imperial
  Journal of Interdisciplinary Research}, vol.~3, no.~7, 2017.

\bibitem{parcollet2017deep}
T.~Parcollet, M.~Morchid, and G.~Linares, ``Deep quaternion neural networks for
  spoken language understanding,'' in \emph{Automatic Speech Recognition and
  Understanding Workshop (ASRU), 2017 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 504--511.

\bibitem{parcollet2017quaternion}
P.~Titouan, M.~Morchid, and G.~Linares, ``Quaternion denoising encoder-decoder
  for theme identification of telephone conversations,'' \emph{Proc.
  Interspeech 2017}, pp. 3325--3328, 2017.

\bibitem{kusamichi2004new}
H.~Kusamichi, T.~Isokawa, N.~Matsui, Y.~Ogawa, and K.~Maeda, ``A new scheme for
  color night vision by quaternion neural network,'' in \emph{Proceedings of
  the 2nd International Conference on Autonomous Robots and Agents}, vol. 1315,
  2004.

\end{thebibliography}
