\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Marcus et~al.(1993)Marcus, Santorini, and Marcinkiewicz}]{ptb}
Mitchell~P. Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz. 1993.
\newblock \href {http://aclweb.org/anthology/J93-2004} {Building a large
  annotated corpus of english: The penn treebank}.
\newblock \emph{Computational Linguistics}, 19(2).

\bibitem[{Merity et~al.(2018)Merity, Keskar, and Socher}]{awd}
Stephen Merity, Nitish~Shirish Keskar, and Richard Socher. 2018.
\newblock \href {https://openreview.net/forum?id=SyyGPP0TZ} {Regularizing and
  optimizing {LSTM} language models}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Merity et~al.(2017)Merity, Xiong, Bradbury, and Socher}]{wt2}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher. 2017.
\newblock \href {https://openreview.net/forum?id=Byj72udxe} {Pointer sentinel
  mixture models}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Takase et~al.(2018)Takase, Suzuki, and Nagata}]{doc}
Sho Takase, Jun Suzuki, and Masaaki Nagata. 2018.
\newblock \href {http://aclweb.org/anthology/D18-1489} {Direct output
  connection for a high-rank language model}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 4599--4609. Association for Computational
  Linguistics.

\bibitem[{Yang et~al.(2018)Yang, Dai, Salakhutdinov, and Cohen}]{mos}
Zhilin Yang, Zihang Dai, Ruslan Salakhutdinov, and William~W. Cohen. 2018.
\newblock \href {https://openreview.net/forum?id=HkwZSG-CZ} {Breaking the
  softmax bottleneck: A high-rank {RNN} language model}.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
