\begin{thebibliography}{10}

\bibitem{bengio2009}
Y.~Bengio.
\newblock Learning deep architectures for {AI}.
\newblock {\em Found. Trends Mach. Learn.}, 2009.

\bibitem{bo2011}
L.~Bo, K.~Lai, X.~Ren, and D.~Fox.
\newblock Object recognition with hierarchical kernel descriptors.
\newblock In {\em Proc. CVPR}, 2011.

\bibitem{bo2010}
L.~Bo, X.~Ren, and D.~Fox.
\newblock Kernel descriptors for visual recognition.
\newblock In {\em Adv. NIPS}, 2010.

\bibitem{bo2013}
L.~Bo, X.~Ren, and D.~Fox.
\newblock Unsupervised feature learning for {RGB-D} based object recognition.
\newblock In {\em Experimental Robotics}, 2013.

\bibitem{bo2009}
L.~Bo and C.~Sminchisescu.
\newblock Efficient match kernel between sets of features for visual
  recognition.
\newblock In {\em Adv. NIPS}, 2009.

\bibitem{bottou2007}
L.~Bottou, O.~Chapelle, D.~DeCoste, and J.~Weston.
\newblock {\em Large-Scale Kernel Machines (Neural Information Processing)}.
\newblock The MIT Press, 2007.

\bibitem{bou2009}
J.~V. Bouvrie, L.~Rosasco, and T.~Poggio.
\newblock On invariance in hierarchical models.
\newblock In {\em Adv. NIPS}, 2009.

\bibitem{bruna2013}
J.~Bruna and S.~Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE T. Pattern Anal.}, 35(8):1872--1886, 2013.

\bibitem{byrd1995}
R.~H. Byrd, P.~Lu, J.~Nocedal, and C.~Zhu.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock {\em SIAM J. Sci. Comput.}, 16(5):1190--1208, 1995.

\bibitem{cho2010}
Y.~Cho and L.~K. Saul.
\newblock Large-margin classification in infinite neural networks.
\newblock {\em Neural Comput.}, 22(10), 2010.

\bibitem{ciresan2012}
D.~Ciresan, U.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em Proc. CVPR}, 2012.

\bibitem{coates2011b}
A.~Coates and A.~Y. Ng.
\newblock Selecting receptive fields in deep networks.
\newblock In {\em Adv. NIPS}, 2011.

\bibitem{coates2011}
A.~Coates, A.~Y. Ng, and H.~Lee.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em Proc. AISTATS}, 2011.

\bibitem{decoste2002}
D.~Decoste and B.~Sch{\"o}lkopf.
\newblock Training invariant support vector machines.
\newblock {\em Mach. Learn.}, 46(1-3):161--190, 2002.

\bibitem{donahue2013}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock {DeCAF}: A deep convolutional activation feature for generic visual
  recognition.
\newblock {\em preprint arXiv:1310.1531}, 2013.

\bibitem{fan2}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin.
\newblock {LIBLINEAR}: A library for large linear classification.
\newblock {\em J. Mach. Learn. Res.}, 9:1871--1874, 2008.

\bibitem{gens2012}
R.~Gens and P.~Domingos.
\newblock Discriminative learning of sum-product networks.
\newblock In {\em Adv. NIPS}, 2012.

\bibitem{goodfellow2013}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~Courville, and Y.~Bengio.
\newblock Maxout networks.
\newblock In {\em Proc. ICML}, 2013.

\bibitem{jarrett2009}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Proc. ICCV}, 2009.

\bibitem{krizhevsky2009}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Tech. Rep.}, 2009.

\bibitem{krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Adv. NIPS}, 2012.

\bibitem{lecun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em P. IEEE}, 86(11):2278--2324, 1998.

\bibitem{olshausen}
B.~A. Olshausen and D.~J. Field.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock {\em Nature}, 381(6583):607--609, 1996.

\bibitem{rahimi2007}
A.~Rahimi and B.~Recht.
\newblock Random features for large-scale kernel machines.
\newblock In {\em Adv. NIPS}, 2007.

\bibitem{ranzato2007}
M.~Ranzato, F.-J. Huang, Y-L. Boureau, and Y.~LeCun.
\newblock Unsupervised learning of invariant feature hierarchies with
  applications to object recognition.
\newblock In {\em Proc. CVPR}, 2007.

\bibitem{shawe2004}
J.~Shawe-Taylor and N.~Cristianini.
\newblock {\em Kernel methods for pattern analysis}.
\newblock 2004.

\bibitem{sohn2012}
K.~Sohn and H.~Lee.
\newblock Learning invariant representations with local transformations.
\newblock In {\em Proc. ICML}, 2012.

\bibitem{swersky2013}
K.~Swersky, J.~Snoek, and R.~P. Adams.
\newblock Multi-task {B}ayesian optimization.
\newblock In {\em Adv. NIPS}, 2013.

\bibitem{wahba}
G.~Wahba.
\newblock {\em Spline models for observational data}.
\newblock SIAM, 1990.

\bibitem{wan2013}
L.~Wan, M.~D. Zeiler, S.~Zhang, Y.~LeCun, and R.~Fergus.
\newblock Regularization of neural networks using dropconnect.
\newblock In {\em Proc. ICML}, 2013.

\bibitem{williams2001}
C.~Williams and M.~Seeger.
\newblock Using the {N}ystr\"om method to speed up kernel machines.
\newblock In {\em Adv. NIPS}, 2001.

\bibitem{zeiler2013}
M.~D. Zeiler and R.~Fergus.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock In {\em Proc. ICLR}, 2013.

\bibitem{zeiler}
M.~D. Zeiler and R.~Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Proc. ECCV}, 2014.

\end{thebibliography}
