\begin{thebibliography}{}

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup
  }2015]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}.

\bibitem[\protect\citename{Bengio \bgroup et al.\egroup
  }1994]{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock 1994.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE Transactions on Neural Networks}, 5(2):157--166.

\bibitem[\protect\citename{Bengio \bgroup et al.\egroup
  }2001]{bengio2001neural}
Yoshua Bengio, R{\'e}jean Ducharme, and Pascal Vincent.
\newblock 2001.
\newblock A neural probabilistic language model.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  932--938.

\bibitem[\protect\citename{Booij}2012]{booij2012grammar}
Geert Booij.
\newblock 2012.
\newblock {\em The grammar of words: An introduction to linguistic morphology}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Botha and Blunsom}2014]{botha2014compositional}
Jan~A Botha and Phil Blunsom.
\newblock 2014.
\newblock Compositional morphology for word representations and language
  modelling.
\newblock In {\em ICML 2014}.

\bibitem[\protect\citename{Chitnis and DeNero}2015]{chitnis2015variable}
Rohan Chitnis and John DeNero.
\newblock 2015.
\newblock Variable-length word encodings for neural translation models.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 2088--2093.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup
  }2014]{Cho-et-al-EMNLP2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger
  Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In {\em Proceedings of the Empiricial Methods in Natural Language
  Processing (EMNLP 2014)}, October.

\bibitem[\protect\citename{Chung \bgroup et al.\egroup }2015]{chung2015gated}
Junyoung Chung, Caglar Gulcehre, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock Gated feedback recurrent neural networks.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning}.

\bibitem[\protect\citename{Costa-Juss{\`a} and
  Fonollosa}2016]{costa2016character}
Marta~R Costa-Juss{\`a} and Jos{\'e}~AR Fonollosa.
\newblock 2016.
\newblock Character-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1603.00810}.

\bibitem[\protect\citename{Creutz and Lagus}2005]{creutz2005unsupervised}
Mathias Creutz and Krista Lagus.
\newblock 2005.
\newblock {\em Unsupervised morpheme segmentation and morphology induction from
  text corpora using Morfessor 1.0}.
\newblock Helsinki University of Technology.

\bibitem[\protect\citename{Durrani \bgroup et al.\egroup
  }2014]{durrani2014edinburgh}
Nadir Durrani, Barry Haddow, Philipp Koehn, and Kenneth Heafield.
\newblock 2014.
\newblock Edinburgh’s phrase-based machine translation systems for wmt-14.
\newblock In {\em Proceedings of the ACL 2014 Ninth Workshop on Statistical
  Machine Translation, Baltimore, MD, USA}, pages 97--104.

\bibitem[\protect\citename{Forcada and {\~N}eco}1997]{forcada1997recursive}
Mikel~L Forcada and Ram{\'o}n~P {\~N}eco.
\newblock 1997.
\newblock Recursive hetero-associative memories for translation.
\newblock In {\em International Work-Conference on Artificial Neural Networks},
  pages 453--462. Springer.

\bibitem[\protect\citename{Freitag \bgroup et al.\egroup }2014]{freitag2014eu}
Markus Freitag, Stephan Peitz, Joern Wuebker, Hermann Ney, Matthias Huck, Rico
  Sennrich, Nadir Durrani, Maria Nadejde, Philip Williams, Philipp Koehn,
  et~al.
\newblock 2014.
\newblock Eu-bridge mt: Combined machine translation.

\bibitem[\protect\citename{Gillick \bgroup et al.\egroup
  }2015]{gillick2015multilingual}
Dan Gillick, Cliff Brunk, Oriol Vinyals, and Amarnag Subramanya.
\newblock 2015.
\newblock Multilingual language processing from bytes.
\newblock {\em arXiv preprint arXiv:1512.00103}.

\bibitem[\protect\citename{Haddow \bgroup et al.\egroup
  }2015]{haddow2015edinburgh}
Barry Haddow, Matthias Huck, Alexandra Birch, Nikolay Bogoychev, and Philipp
  Koehn.
\newblock 2015.
\newblock The edinburgh/jhu phrase-based machine translation systems for wmt
  2015.
\newblock In {\em Proceedings of the Tenth Workshop on Statistical Machine
  Translation}, pages 126--133.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Hochreiter}1998]{hochreiter1998vanishing}
Sepp Hochreiter.
\newblock 1998.
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, 6(02):107--116.

\bibitem[\protect\citename{Huang and Zhao}2007]{huang2007chinese}
Changning Huang and Hai Zhao.
\newblock 2007.
\newblock Chinese word segmentation: A decade review.
\newblock {\em Journal of Chinese Information Processing}, 21(3):8--20.

\bibitem[\protect\citename{Jean \bgroup et al.\egroup }2015]{jean2014using}
S{\'e}bastien Jean, Kyunghyun Cho, Roland Memisevic, and Yoshua Bengio.
\newblock 2015.
\newblock On using very large target vocabulary for neural machine translation.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics: Short Papers-Volume 2}.

\bibitem[\protect\citename{Kalchbrenner and
  Blunsom}2013]{kalchbrenner2013recurrent}
Nal Kalchbrenner and Phil Blunsom.
\newblock 2013.
\newblock Recurrent continuous translation models.
\newblock In {\em EMNLP}, volume~3, page 413.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup }2015]{kim2015character}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M Rush.
\newblock 2015.
\newblock Character-aware neural language models.
\newblock {\em arXiv preprint arXiv:1508.06615}.

\bibitem[\protect\citename{Kingma and Ba}2014]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock 2014.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2015]{lee2015naver}
Hyoung-Gyu Lee, JaeSong Lee, Jun-Seok Kim, and Chang-Ki Lee.
\newblock 2015.
\newblock Naver machine translation system for wat 2015.
\newblock In {\em Proceedings of the 2nd Workshop on Asian Translation
  (WAT2015)}, pages 69--73.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015a]{ling2015finding}
Wang Ling, Tiago Lu{\'\i}s, Lu{\'\i}s Marujo, Ram{\'o}n~Fernandez Astudillo,
  Silvio Amir, Chris Dyer, Alan~W Black, and Isabel Trancoso.
\newblock 2015a.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock {\em arXiv preprint arXiv:1508.02096}.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup
  }2015b]{ling2015character}
Wang Ling, Isabel Trancoso, Chris Dyer, and Alan~W Black.
\newblock 2015b.
\newblock Character-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1511.04586}.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup }2013]{luong2013better}
Thang Luong, Richard Socher, and Christopher~D Manning.
\newblock 2013.
\newblock Better word representations with recursive neural networks for
  morphology.
\newblock In {\em CoNLL}, pages 104--113.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup
  }2015a]{luong2015effective}
Minh-Thang Luong, Hieu Pham, and Christopher~D Manning.
\newblock 2015a.
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em arXiv preprint arXiv:1508.04025}.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup
  }2015b]{luong2014addressing}
Minh-Thang Luong, Ilya Sutskever, Quoc~V Le, Oriol Vinyals, and Wojciech
  Zaremba.
\newblock 2015b.
\newblock Addressing the rare word problem in neural machine translation.
\newblock {\em arXiv preprint arXiv:1410.8206}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2010]{mikolov2010recurrent}
Tomas Mikolov, Martin Karafi{\'a}t, Lukas Burget, Jan Cernock{\`y}, and Sanjeev
  Khudanpur.
\newblock 2010.
\newblock Recurrent neural network based language model.
\newblock In {\em INTERSPEECH}, volume~2, page~3.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup
  }2012]{mikolov2012subword}
Tomas Mikolov, Ilya Sutskever, Anoop Deoras, Hai-Son Le, Stefan Kombrink, and
  J~Cernocky.
\newblock 2012.
\newblock Subword language modeling with neural networks.
\newblock {\em Preprint}.

\bibitem[\protect\citename{Neubig \bgroup et al.\egroup
  }2013]{neubig2013substring}
Graham Neubig, Taro Watanabe, Shinsuke Mori, and Tatsuya Kawahara.
\newblock 2013.
\newblock Substring-based machine translation.
\newblock {\em Machine translation}, 27(2):139--166.

\bibitem[\protect\citename{Pascanu \bgroup et al.\egroup
  }2013]{pascanu2013construct}
Razvan Pascanu, Caglar Gulcehre, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2013.
\newblock How to construct deep recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1312.6026}.

\bibitem[\protect\citename{Rubino \bgroup et al.\egroup }2015]{rubino2015abu}
Raphael Rubino, Tommi Pirinen, Miquel Espla-Gomis, N~Ljube{\v{s}}ic, Sergio
  Ortiz~Rojas, Vassilis Papavassiliou, Prokopis Prokopidis, and Antonio Toral.
\newblock 2015.
\newblock Abu-matran at wmt 2015 translation task: Morphological segmentation
  and web crawling.
\newblock In {\em Proceedings of the Tenth Workshop on Statistical Machine
  Translation}, pages 184--191.

\bibitem[\protect\citename{Santos and Zadrozny}2014]{santos2014learning}
Cicero~D Santos and Bianca Zadrozny.
\newblock 2014.
\newblock Learning character-level representations for part-of-speech tagging.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1818--1826.

\bibitem[\protect\citename{Schwenk}2007]{schwenk2007continuous}
Holger Schwenk.
\newblock 2007.
\newblock Continuous space language models.
\newblock {\em Computer Speech \& Language}, 21(3):492--518.

\bibitem[\protect\citename{Sennrich \bgroup et al.\egroup
  }2015]{sennrich2015neural}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock 2015.
\newblock Neural machine translation of rare words with subword units.
\newblock {\em arXiv preprint arXiv:1508.07909}.

\bibitem[\protect\citename{Srivastava \bgroup et al.\egroup
  }2015]{srivastava2015training}
Rupesh~K Srivastava, Klaus Greff, and J{\"u}rgen Schmidhuber.
\newblock 2015.
\newblock Training very deep networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2368--2376.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2011]{sutskever2011generating}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock 2011.
\newblock Generating text with recurrent neural networks.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning (ICML'11)}, pages 1017--1024.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2014]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3104--3112.

\bibitem[\protect\citename{Team \bgroup et al.\egroup }2016]{team2016theano}
The Theano~Development Team, Rami Al-Rfou, Guillaume Alain, Amjad Almahairi,
  Christof Angermueller, Dzmitry Bahdanau, Nicolas Ballas, Fr{\'e}d{\'e}ric
  Bastien, Justin Bayer, Anatoly Belikov, et~al.
\newblock 2016.
\newblock Theano: A python framework for fast computation of mathematical
  expressions.
\newblock {\em arXiv preprint arXiv:1605.02688}.

\bibitem[\protect\citename{Vilar \bgroup et al.\egroup }2007]{vilar2007can}
David Vilar, Jan-T Peter, and Hermann Ney.
\newblock 2007.
\newblock Can we translate letters?
\newblock In {\em Proceedings of the Second Workshop on Statistical Machine
  Translation}, pages 33--39. Association for Computational Linguistics.

\bibitem[\protect\citename{Williams \bgroup et al.\egroup
  }2015]{williams2015edinburgh}
Philip Williams, Rico Sennrich, Maria Nadejde, Matthias Huck, and Philipp
  Koehn.
\newblock 2015.
\newblock Edinburgh’s syntax-based systems at wmt 2015.
\newblock In {\em Proceedings of the Tenth Workshop on Statistical Machine
  Translation}, pages 199--209.

\bibitem[\protect\citename{Xiao and Cho}2016]{xiao2016efficient}
Yijun Xiao and Kyunghyun Cho.
\newblock 2016.
\newblock Efficient character-level document classification by combining
  convolution and recurrent layers.
\newblock {\em arXiv preprint arXiv:1602.00367}.

\bibitem[\protect\citename{Zhang \bgroup et al.\egroup
  }2015]{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  649--657.

\end{thebibliography}
