\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{besag1977efficiency}
J.~Besag.
\newblock Efficiency of pseudolikelihood estimation for simple {G}aussian
  fields.
\newblock {\em Biometrika}, 1977.

\bibitem{carreira2012semantic}
J.~Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu.
\newblock Semantic segmentation with second-order pooling.
\newblock In {\em Proc.\ Eur.\ Conf.\ Comp.\ Vis.}, 2012.

\bibitem{ChenPKMY14}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected {CRFs}.
\newblock In {\em Proc.\ Int. Conf. Learning Representations}, 2015.

\bibitem{chen2014learning}
L.-C. Chen, A.~G. Schwing, A.~L. Yuille, and R.~Urtasun.
\newblock Learning deep structured models.
\newblock In {\em Proc.\ Int.\ Conf.\ Machine Learn.}, 2015.

\bibitem{Dai2015arXiv}
J.~{Dai}, K.~{He}, and J.~{Sun}.
\newblock {BoxSup}: Exploiting bounding boxes to supervise convolutional
  networks for semantic segmentation.
\newblock In {\em Proc.\ Int. Conf. Comp. Vis.}, 2015.

\bibitem{dai2014convolutional}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock In {\em Proc.\ IEEE Conf.\ Comp. Vis. Pattern Recogn.}, 2015.

\bibitem{doersch2014context}
C.~Doersch, A.~Gupta, and A.~A. Efros.
\newblock Context as supervisory signal: Discovering objects with predictable
  context.
\newblock In {\em Proc. European Conf. Computer Vision}, 2014.

\bibitem{Dong_eccv14}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em Proc.\ Eur.\ Conf.\ Comp.\ Vis.}, 2014.

\bibitem{eigen2015predicting}
D.~Eigen and R.~Fergus.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2015.

\bibitem{Eigen_iccv13}
D.~Eigen, D.~Krishnan, and R.~Fergus.
\newblock Restoring an image taken through a window covered with dirt or rain.
\newblock In {\em Proc.\ Int.\ Conf.\ Comp.\ Vis.}, 2013.

\bibitem{dcnn_nips14}
D.~Eigen, C.~Puhrsch, and R.~Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em Proc.\ Adv.\ Neural Info.\ Process.\ Syst.}, 2014.

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock In {\em Proc.\ Int.\ J.\ Comp.\ Vis.}, 2010.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun.
\newblock Learning hierarchical features for scene labeling.
\newblock {\em IEEE T. Pattern Analysis \& Machine Intelligence}, 2013.

\bibitem{GirshickDDM13}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Pattern Recogn.}, 2014.

\bibitem{gupta2013perceptual}
S.~Gupta, P.~Arbelaez, and J.~Malik.
\newblock Perceptual organization and recognition of indoor scenes from rgb-d
  images.
\newblock In {\em Proc.\ IEEE Conf.\ Comp.\ Vis. Pattern Recogn.}, 2013.

\bibitem{gupta2014learning}
S.~Gupta, R.~Girshick, P.~Arbel{\'a}ez, and J.~Malik.
\newblock Learning rich features from rgb-d images for object detection and
  segmentation.
\newblock In {\em Proc.\ Eur.\ Conf.\ Comp.\ Vis.}, 2014.

\bibitem{HariharanABMM11}
B.~Hariharan, P.~Arbelaez, L.~D. Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em Proc.\ Int.\ Conf.\ Comp.\ Vis.}, 2011.

\bibitem{hariharan2014hypercolumns}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em Proc.\ IEEE Conf.\ Comp. Vis. Pattern Recogn.}, 2014.

\bibitem{BharathECCV2014}
B.~Hariharan, P.~Arbel\'{a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em Proc. European Conf. Computer Vision}, 2014.

\bibitem{heesch2010markov}
D.~Heesch and M.~Petrou.
\newblock Markov random fields with asymmetric interactions for modelling
  spatial context in structured scene labelling.
\newblock {\em Journal of Signal Processing Systems}, 2010.

\bibitem{heitz2008learning}
G.~Heitz and D.~Koller.
\newblock Learning spatial context: Using stuff to find things.
\newblock In {\em Proc. European Conf. Computer Vision}, 2008.

\bibitem{jancsary2012regression}
J.~Jancsary, S.~Nowozin, T.~Sharp, and C.~Rother.
\newblock Regression tree fields—an efficient, non-parametric approach to
  image labeling problems.
\newblock In {\em Proc.\ IEEE Conf.\ Comp.\ Vis. Pattern Recogn.}, 2012.

\bibitem{kolesnikov2014closed}
A.~Kolesnikov, M.~Guillaumin, V.~Ferrari, and C.~H. Lampert.
\newblock Closed-form training of conditional random fields for large scale
  image segmentation.
\newblock In {\em Proc.\ Eur.\ Conf.\ Comp.\ Vis.}, 2014.

\bibitem{krahenbuhl2012efficient}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun.
\newblock Efficient inference in fully connected {CRFs} with {Gaussian} edge
  potentials.
\newblock In {\em Proc.\ Adv.\ Neural Info.\ Process.\ Syst.}, 2012.

\bibitem{krahenbuhl2013parameter}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun.
\newblock Parameter learning and convergent inference for dense random fields.
\newblock In {\em Proc.\ Int.\ Conf.\ Mach.\ Learn.}, 2013.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em Proc.\ IEEE Conf.\ Comp.\ Vis. Pattern Recogn.}, 2006.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em Proc.\ Eur.\ Conf.\ Comp.\ Vis.}, 2014.

\bibitem{liu2011sift}
C.~Liu, J.~Yuen, and A.~Torralba.
\newblock Sift flow: Dense correspondence across scenes and its applications.
\newblock {\em IEEE T. Pattern Analysis \& Machine Intelligence}, 2011.

\bibitem{liu2014deep}
F.~Liu, C.~Shen, and G.~Lin.
\newblock Deep convolutional neural fields for depth estimation from a single
  image.
\newblock In {\em Proc.\ IEEE Conf.\ Comp.\ Vis. Pattern Recogn.}, 2015.

\bibitem{liu2015learning}
F.~Liu, C.~Shen, G.~Lin, and I.~Reid.
\newblock Learning depth from single monocular images using deep convolutional
  neural fields, 2015.
\newblock \url{http://arxiv.org/abs/1502.07411}.

\bibitem{LiuDPN}
Z.~Liu, X.~Li, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Semantic image segmentation via deep parsing network.
\newblock In {\em Proc.\ Int. Conf.\ Comp.\ Vis.}, 2015.

\bibitem{LongSD14}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Pattern Recogn.}, 2015.

\bibitem{MostajabiYS14}
M.~Mostajabi, P.~Yadollahpour, and G.~Shakhnarovich.
\newblock Feedforward semantic segmentation with zoom-out features.
\newblock In {\em Proc.\ IEEE Conf.\ Comp. Vis. Pattern Recogn.}, 2015.

\bibitem{mottaghi2014role}
R.~Mottaghi, X.~Chen, X.~Liu, N.-G. Cho, S.-W. Lee, S.~Fidler, R.~Urtasun,
  et~al.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em Proc.\ IEEE Conf.\ Comp.\ Vis. Pattern Recogn.}, 2014.

\bibitem{noh2015learning}
H.~Noh, S.~Hong, and B.~Han.
\newblock Learning deconvolution network for semantic segmentation.
\newblock In {\em Proc.\ Int. Conf.\ Comp.\ Vis.}, 2015.

\bibitem{Nowozinstruct}
S.~Nowozin and C.~Lampert.
\newblock Structured learning and prediction in computer vision.
\newblock {\em Found. Trends. Comput. Graph. Vis.}, 2011.

\bibitem{NowozinRBSYK11}
S.~Nowozin, C.~Rother, S.~Bagon, T.~Sharp, B.~Yao, and P.~Kohli.
\newblock Decision tree fields.
\newblock In {\em Proc.\ Int.\ Conf.\ Comp.\ Vis.}, 2011.

\bibitem{pinheiro2013recurrent}
P.~H. Pinheiro and R.~Collobert.
\newblock Recurrent convolutional neural networks for scene parsing.
\newblock In {\em Proc.\ Int. Conf. Machine Learn.}, 2014.

\bibitem{rabinovich2007objects}
A.~Rabinovich, A.~Vedaldi, C.~Galleguillos, E.~Wiewiora, and S.~Belongie.
\newblock Objects in context.
\newblock In {\em Proc.\ Int.\ Conf.\ Comp.\ Vis.}, 2007.

\bibitem{schwing2015fully}
A.~G. Schwing and R.~Urtasun.
\newblock Fully connected deep structured networks, 2015.
\newblock \url{http://arxiv.org/abs/1503.02351}.

\bibitem{silberman2012indoor}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em Proc.\ Eur.\ Conf.\ Comp.\ Vis.}, 2012.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em Proc.\ Int. Conf. Learning Representations}, 2015.

\bibitem{SuttonM05}
C.~A. Sutton and A.~McCallum.
\newblock Piecewise training for undirected models.
\newblock In {\em Proc.\ Conf.\ Uncertainty Artificial Intelli}, 2005.

\bibitem{tighe2013finding}
J.~Tighe and S.~Lazebnik.
\newblock Finding things: Image parsing with regions and per-exemplar
  detectors.
\newblock In {\em Proc.\ IEEE Conf.\ Comp.\ Vis. Pattern Recogn.}, 2013.

\bibitem{Lecun_nips14}
J.~Tompson, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In {\em Proc.\ Adv.\ Neural Info.\ Process.\ Syst.}, 2014.

\bibitem{matconvnet}
A.~Vedaldi and K.~Lenc.
\newblock {MatConvNet} -- convolutional neural networks for matlab, 2014.

\bibitem{winn2006layout}
J.~Winn and J.~Shotton.
\newblock The layout consistent random field for recognizing and segmenting
  partially occluded objects.
\newblock In {\em Proc. IEEE Conf. Comp. Vis. Pattern Recogn.}, 2006.

\bibitem{zheng2015conditional}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em Proc.\ Int. Conf. Comp. Vis.}, 2015.

\end{thebibliography}
