\backcite {farabet2013learning,LongSD14,ChenPKMY14}{{1}{1}{section.1}}
\backcite {LongSD14,ChenPKMY14}{{1}{1}{section.1}}
\backcite {heitz2008learning}{{1}{1}{section.1}}
\backcite {ChenPKMY14,schwing2015fully,zheng2015conditional,Dai2015arXiv}{{2}{1}{figure.caption.1}}
\backcite {farabet2013learning,MostajabiYS14}{{2}{1}{figure.caption.1}}
\backcite {SuttonM05}{{2}{1}{figure.caption.1}}
\backcite {SuttonM05}{{2}{1}{figure.caption.1}}
\backcite {farabet2013learning}{{2}{1}{figure.caption.1}}
\backcite {lazebnik2006beyond}{{2}{1}{figure.caption.1}}
\backcite {rabinovich2007objects,heitz2008learning,doersch2014context}{{2}{1.1}{subsection.1.1}}
\backcite {heitz2008learning}{{2}{1.1}{subsection.1.1}}
\backcite {GirshickDDM13,BharathECCV2014}{{2}{1.1}{subsection.1.1}}
\backcite {LongSD14,ChenPKMY14,Dai2015arXiv}{{2}{1.1}{subsection.1.1}}
\backcite {Eigen_iccv13}{{2}{1.1}{subsection.1.1}}
\backcite {Dong_eccv14}{{2}{1.1}{subsection.1.1}}
\backcite {dcnn_nips14,liu2014deep}{{2}{1.1}{subsection.1.1}}
\backcite {ChenPKMY14}{{2}{1.1}{subsection.1.1}}
\backcite {krahenbuhl2012efficient}{{2}{1.1}{subsection.1.1}}
\backcite {zheng2015conditional}{{2}{1.1}{subsection.1.1}}
\backcite {noh2015learning}{{2}{1.1}{subsection.1.1}}
\backcite {liu2015learning}{{2}{1.1}{subsection.1.1}}
\backcite {eigen2015predicting}{{2}{1.1}{subsection.1.1}}
\backcite {hariharan2014hypercolumns,LongSD14}{{2}{1.1}{subsection.1.1}}
\backcite {ChenPKMY14}{{2}{1.1}{subsection.1.1}}
\backcite {krahenbuhl2012efficient}{{2}{1.1}{subsection.1.1}}
\backcite {zheng2015conditional}{{2}{1.1}{subsection.1.1}}
\backcite {schwing2015fully}{{2}{1.1}{subsection.1.1}}
\backcite {krahenbuhl2013parameter}{{2}{1.1}{subsection.1.1}}
\backcite {liu2014deep,liu2015learning}{{3}{1.1}{subsection.1.1}}
\backcite {Lecun_nips14}{{3}{1.1}{subsection.1.1}}
\backcite {chen2014learning}{{3}{1.1}{subsection.1.1}}
\backcite {kolesnikov2014closed}{{4}{3.2}{subsection.3.2}}
\backcite {ChenPKMY14,zheng2015conditional}{{4}{3.2}{equation.3.3}}
\backcite {krahenbuhl2012efficient}{{4}{3.2}{equation.3.3}}
\backcite {winn2006layout,heesch2010markov}{{4}{3.2}{equation.3.3}}
\backcite {lazebnik2006beyond}{{4}{4}{section.4}}
\backcite {farabet2013learning,MostajabiYS14}{{4}{4}{section.4}}
\backcite {farabet2013learning,MostajabiYS14}{{4}{4}{section.4}}
\backcite {lazebnik2006beyond}{{5}{4}{section.4}}
\backcite {ChenPKMY14}{{5}{4}{section.4}}
\backcite {Nowozinstruct}{{5}{5.1}{equation.5.4}}
\backcite {krahenbuhl2012efficient}{{5}{5.2}{subsection.5.2}}
\backcite {ChenPKMY14,zheng2015conditional,Dai2015arXiv}{{5}{5.2}{subsection.5.2}}
\backcite {noh2015learning}{{5}{5.2}{subsection.5.2}}
\backcite {eigen2015predicting}{{5}{5.2}{subsection.5.2}}
\backcite {hariharan2014hypercolumns,LongSD14}{{5}{5.2}{subsection.5.2}}
\backcite {besag1977efficiency}{{6}{6.1}{subsection.6.1}}
\backcite {SuttonM05}{{6}{6.1}{subsection.6.1}}
\backcite {NowozinRBSYK11}{{6}{6.1}{subsection.6.1}}
\backcite {jancsary2012regression}{{6}{6.1}{subsection.6.1}}
\backcite {SuttonM05,kolesnikov2014closed}{{6}{6.1}{subsection.6.1}}
\backcite {everingham2010pascal}{{6}{7}{section.7}}
\backcite {LongSD14}{{6}{7}{section.7}}
\backcite {simonyan2014very}{{6}{7}{section.7}}
\backcite {gupta2014learning}{{7}{1}{table.caption.8}}
\backcite {LongSD14}{{7}{1}{table.caption.8}}
\backcite {LongSD14}{{7}{1}{table.caption.8}}
\backcite {matconvnet}{{7}{7}{section.7}}
\backcite {silberman2012indoor}{{7}{7.1}{subsection.7.1}}
\backcite {gupta2013perceptual}{{7}{7.1}{subsection.7.1}}
\backcite {LongSD14}{{7}{7.1}{subsection.7.1}}
\backcite {LongSD14}{{7}{7.1}{paragraph*.7}}
\backcite {krahenbuhl2012efficient}{{7}{7.1}{paragraph*.7}}
\backcite {everingham2010pascal}{{7}{7.2}{subsection.7.2}}
\backcite {LongSD14}{{7}{2}{table.caption.9}}
\backcite {BharathECCV2014,ChenPKMY14}{{7}{7.2}{subsection.7.2}}
\backcite {HariharanABMM11}{{7}{7.2}{subsection.7.2}}
\backcite {ChenPKMY14,Dai2015arXiv}{{7}{7.2}{subsection.7.2}}
\backcite {lin2014microsoft}{{7}{7.2}{subsection.7.2}}
\backcite {ChenPKMY14,LongSD14,hariharan2014hypercolumns}{{7}{7.2}{subsection.7.2}}
\backcite {LongSD14}{{8}{3}{table.caption.10}}
\backcite {MostajabiYS14}{{8}{3}{table.caption.10}}
\backcite {ChenPKMY14}{{8}{3}{table.caption.10}}
\backcite {zheng2015conditional}{{8}{3}{table.caption.10}}
\backcite {noh2015learning}{{8}{3}{table.caption.10}}
\backcite {LiuDPN}{{8}{3}{table.caption.10}}
\backcite {ChenPKMY14}{{8}{3}{table.caption.10}}
\backcite {zheng2015conditional}{{8}{3}{table.caption.10}}
\backcite {Dai2015arXiv}{{8}{3}{table.caption.10}}
\backcite {LiuDPN}{{8}{3}{table.caption.10}}
\backcite {carreira2012semantic}{{8}{4}{table.caption.12}}
\backcite {dai2014convolutional}{{8}{4}{table.caption.12}}
\backcite {LongSD14}{{8}{4}{table.caption.12}}
\backcite {Dai2015arXiv}{{8}{4}{table.caption.12}}
\backcite {liu2011sift}{{8}{5}{table.caption.13}}
\backcite {tighe2013finding}{{8}{5}{table.caption.13}}
\backcite {tighe2013finding}{{8}{5}{table.caption.13}}
\backcite {farabet2013learning}{{8}{5}{table.caption.13}}
\backcite {farabet2013learning}{{8}{5}{table.caption.13}}
\backcite {pinheiro2013recurrent}{{8}{5}{table.caption.13}}
\backcite {LongSD14}{{8}{5}{table.caption.13}}
\backcite {krahenbuhl2012efficient}{{8}{7.2}{subsection.7.2}}
\backcite {LiuDPN}{{8}{7.2}{subsection.7.2}}
\backcite {LiuDPN}{{8}{7.2}{subsection.7.2}}
\backcite {mottaghi2014role}{{8}{7.3}{subsection.7.3}}
