\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alberti et~al.(2015)Alberti, Weiss, Coppola, and
  Petrov}]{alberti2016}
Chris Alberti, David Weiss, Greg Coppola, and Slav Petrov. 2015.
\newblock {Improved Transition-Based Parsing and Tagging with Neural Networks}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1354--1359.

\bibitem[{Andor et~al.(2016)Andor, Alberti, Weiss, Severyn, Presta, Ganchev,
  Petrov, and Collins}]{andor2016}
Daniel Andor, Chris Alberti, David Weiss, Aliaksei Severyn, Alessandro Presta,
  Kuzman Ganchev, Slav Petrov, and Michael Collins. 2016.
\newblock {Globally Normalized Transition-Based Neural Networks}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 2442--2452.

\bibitem[{Attardi and Dell’Orletta(2008)}]{Attardi2008}
Giuseppe Attardi and Felice Dell’Orletta. 2008.
\newblock {Chunking and Dependency Parsing}.
\newblock In \emph{Proceedings of LREC 2008 Workshop on Partial Parsing}.

\bibitem[{Bohnet(2010)}]{bohnet:2010dep}
Bernd Bohnet. 2010.
\newblock {Top Accuracy and Fast Dependency Parsing is not a Contradiction}.
\newblock In \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics}, pages 89--97.

\bibitem[{Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and
  Mikolov}]{char2017}
Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov. 2017.
\newblock {Enriching Word Vectors with Subword Information}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  5:135--146.

\bibitem[{Chen et~al.(2016)Chen, Zhu, Ling, Wei, and Jiang}]{chen2016snli}
Qian Chen, Xiaodan Zhu, Zhenhua Ling, Si~Wei, and Hui Jiang. 2016.
\newblock {Enhancing and Combining Sequential and Tree LSTM for Natural
  Language Inference}.
\newblock \emph{arXiv}, cs.CL 1609.06038.

\bibitem[{Choe and Charniak(2016)}]{choe2016dep}
Do~Kook Choe and Eugene Charniak. 2016.
\newblock {Parsing as Language Modeling}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing}, pages 2331--2336.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, nad
  Koray~Kavukcuoglu, and Kuksa}]{collobert2011senna}
Ronan Collobert, Jason Weston, Leon Bottou, Michael~Karlen nad
  Koray~Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock {Natural Language Processing (Almost) from Scratch}.
\newblock \emph{Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[{Dozat and Manning(2017)}]{biaffine2017}
Timothy Dozat and Christopher~D. Manning. 2017.
\newblock {Deep Biaffine Attention for Neural Dependency Parsing}.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations}.

\bibitem[{Dyer et~al.(2015)Dyer, Ballesteros, Ling, Matthews, and
  Smith}]{dyer2015dep}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
  2015.
\newblock {Transition-Based Dependency Parsing with Stack Long Short-Term
  Memory}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 334--343.

\bibitem[{Eisner(1996)}]{eisner1996}
Jason Eisner. 1996.
\newblock {Efficient Normal-Form Parsing for Combinatory Categorial Grammar}.
\newblock In \emph{Proceedings of the 34th Annual Meeting of the Association
  for Computational Linguistics}, pages 79--86.

\bibitem[{Eriguchi et~al.(2016)Eriguchi, Hashimoto, and
  Tsuruoka}]{eriguchi2016}
Akiko Eriguchi, Kazuma Hashimoto, and Yoshimasa Tsuruoka. 2016.
\newblock {Tree-to-Sequence Attentional Neural Machine Translation}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 823--833.

\bibitem[{Godwin et~al.(2016)Godwin, Stenetorp, and Riedel}]{godwin2016multi}
Jonathan Godwin, Pontus Stenetorp, and Sebastian Riedel. 2016.
\newblock {Deep Semi-Supervised Learning with Linguistically Motivated Sequence
  Labeling Task Hierarchies}.
\newblock \emph{arXiv}, cs.CL 1612.09113.

\bibitem[{Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville,
  and Bengio}]{goodfellow2013}
Ian~J. Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua
  Bengio. 2013.
\newblock {Maxout Networks}.
\newblock In \emph{Proceedings of The 30th International Conference on Machine
  Learning}, pages 1319--1327.

\bibitem[{Graves and Schmidhuber(2005)}]{graves2005bilstm}
Alex Graves and Jurgen Schmidhuber. 2005.
\newblock {Framewise Phoneme Classification with Bidirectional LSTM and Other
  Neural Network Architectures}.
\newblock \emph{Neural Networks}, 18(5):602--610.

\bibitem[{Hashimoto and Tsuruoka(2017)}]{hashimoto2017lgp}
Kazuma Hashimoto and Yoshimasa Tsuruoka. 2017.
\newblock {Neural Machine Translation with Source-Side Latent Graph Parsing}.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}.
\newblock To appear.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997lstm}
Sepp Hochreiter and Jurgen Schmidhuber. 1997.
\newblock {Long short-term memory}.
\newblock \emph{Neural Computation}, 9(8):1735--1780.

\bibitem[{Kiperwasser and Goldberg(2016)}]{kiperwasser2016}
Eliyahu Kiperwasser and Yoav Goldberg. 2016.
\newblock {Easy-First Dependency Parsing with Hierarchical Tree LSTMs}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  4:445--461.

\bibitem[{Kudo and Matsumoto(2001)}]{kudo2001chunk}
Taku Kudo and Yuji Matsumoto. 2001.
\newblock {Chunking with Support Vector Machines}.
\newblock In \emph{Proceedings of the Second Meeting of the North American
  Chapter of the Association for Computational Linguistics}.

\bibitem[{Kumar et~al.(2016)Kumar, Irsoy, Ondruska, Iyyer, Bradbury, Gulrajani,
  Zhong, Paulus, and Socher}]{kumar2016dmn}
Ankit Kumar, Ozan Irsoy, Peter Ondruska, Mohit Iyyer, James Bradbury, Ishaan
  Gulrajani, Victor Zhong, Romain Paulus, and Richard Socher. 2016.
\newblock {Ask Me Anything: Dynamic Memory Networks for Natural Language
  Processing}.
\newblock In \emph{Proceedings of The 33rd International Conference on Machine
  Learning}, pages 1378--1387.

\bibitem[{Kuncoro et~al.(2017)Kuncoro, Ballesteros, Kong, Dyer, Neubig, and
  Smith}]{kuncoro2017}
Adhiguna Kuncoro, Miguel Ballesteros, Lingpeng Kong, Chris Dyer, Graham Neubig,
  and Noah~A. Smith. 2017.
\newblock {What Do Recurrent Neural Network Grammars Learn About Syntax?}
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics}, pages 1249--1258.

\bibitem[{Lai and Hockenmaier(2014)}]{lai2014semeval}
Alice Lai and Julia Hockenmaier. 2014.
\newblock {Illinois-LH: A Denotational and Distributional Approach to
  Semantics}.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation}, pages 329--334.

\bibitem[{Lai et~al.(2015)Lai, Xu, Liu, and Zhao}]{lai2015maxpooling}
Siwei Lai, Liheng Xu, Kang Liu, and Jun Zhao. 2015.
\newblock {Recurrent Convolutional Neural Networks for Text Classification}.
\newblock In \emph{Proceedings of the Twenty-Ninth AAAI Conference on
  Artificial Intelligence}, pages 2267--2273.

\bibitem[{Li and Hoiem(2016)}]{li2016multi}
Zhizhong Li and Derek Hoiem. 2016.
\newblock {Learning without Forgetting}.
\newblock \emph{CoRR}, abs/1606.09282.

\bibitem[{Ling et~al.(2015)Ling, Dyer, Black, Trancoso, Fermandez, Amir,
  Marujo, and Luis}]{ling2015charlstm}
Wang Ling, Chris Dyer, Alan~W Black, Isabel Trancoso, Ramon Fermandez, Silvio
  Amir, Luis Marujo, and Tiago Luis. 2015.
\newblock {Finding Function in Form: Compositional Character Models for Open
  Vocabulary Word Representation}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1520--1530.

\bibitem[{Luong et~al.(2016)Luong, Sutskever, Le, Vinyals, and
  Kaiser}]{luong2016mtl}
Minh-Thang Luong, Ilya Sutskever, Quoc~V. Le, Oriol Vinyals, and Lukasz Kaiser.
  2016.
\newblock {Multi-task Sequence to Sequence Learning}.
\newblock In \emph{Proceedings of the 4th International Conference on Learning
  Representations}.

\bibitem[{Ma and Hovy(2016)}]{ma2016seqlabel}
Xuezhe Ma and Eduard Hovy. 2016.
\newblock {End-to-end Sequence Labeling via Bi-directional LSTM-CNNs-CRF}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 1064--1074.

\bibitem[{Marelli et~al.(2014)Marelli, Bentivogli, Baroni, Bernardi, Menini,
  and Zamparelli}]{marelli2014}
Marco Marelli, Luisa Bentivogli, Marco Baroni, Raffaella Bernardi, Stefano
  Menini, and Roberto Zamparelli. 2014.
\newblock {SemEval-2014 Task 1: Evaluation of Compositional Distributional
  Semantic Models on Full Sentences through Semantic Relatedness and Textual
  Entailment}.
\newblock In \emph{Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval 2014)}, pages 1--8.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{mikolov2013word2vec}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean. 2013.
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, pages
  3111--3119.

\bibitem[{Misra et~al.(2016)Misra, Shrivastava, Gupta, and
  Hebert}]{misra2016multi}
Ishan Misra, Abhinav Shrivastava, Abhinav Gupta, and Martial Hebert. 2016.
\newblock {Cross-stitch Networks for Multi-task Learning}.
\newblock \emph{CoRR}, abs/1604.03539.

\bibitem[{Miwa and Bansal(2016)}]{miwa2016rel}
Makoto Miwa and Mohit Bansal. 2016.
\newblock {End-to-End Relation Extraction using LSTMs on Sequences and Tree
  Structures}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 1105--1116.

\bibitem[{Miyamoto and Cho(2016)}]{miyamoto2016char}
Yasumasa Miyamoto and Kyunghyun Cho. 2016.
\newblock {Gated Word-Character Recurrent Language Model}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing}, pages 1992--1997.

\bibitem[{Ono et~al.(2015)Ono, Miwa, and Sasaki}]{ono2015ant}
Masataka Ono, Makoto Miwa, and Yutaka Sasaki. 2015.
\newblock {Word Embedding-based Antonym Detection using Thesauri and
  Distributional Information}.
\newblock In \emph{Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 984--989.

\bibitem[{Pham et~al.(2014)Pham, Bluche, Kermorvant, and
  Louradour}]{pham2015dropout}
Vu~Pham, Theodore Bluche, Christopher Kermorvant, and Jerome Louradour. 2014.
\newblock {Dropout improves Recurrent Neural Networks for Handwriting
  Recognition}.
\newblock \emph{CoRR}, abs/1312.4569.

\bibitem[{Rusu et~al.(2016)Rusu, Rabinowitz, Desjardins, Soyer, Kirkpatrick,
  Kavukcuoglu, Pascanu, and Hadsell}]{rusu2016progressive}
Andrei~A. Rusu, Neil~C. Rabinowitz, Guillaume Desjardins, Hubert Soyer, James
  Kirkpatrick, Koray Kavukcuoglu, Razvan Pascanu, and Raia Hadsell. 2016.
\newblock {Progressive Neural Networks}.
\newblock \emph{CoRR}, abs/1606.04671.

\bibitem[{S{\o}gaard(2011)}]{sogaard2011pos}
Anders S{\o}gaard. 2011.
\newblock {Semi-supervised condensed nearest neighbor for part-of-speech
  tagging}.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pages 48--52.

\bibitem[{S{\o}gaard and Goldberg(2016)}]{sogaard2016}
Anders S{\o}gaard and Yoav Goldberg. 2016.
\newblock {Deep multi-task learning with low level tasks supervised at lower
  layers}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 231--235.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{dropout2014ver}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock \emph{Journal of Machine Learning Research}, 15:1929--1958.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{sutskever2014seq2seq}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le. 2014.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, pages
  3104--3112.

\bibitem[{Suzuki and Isozaki(2008)}]{suzuki2008chunk}
Jun Suzuki and Hideki Isozaki. 2008.
\newblock {Semi-Supervised Sequential Labeling and Segmentation Using Giga-Word
  Scale Unlabeled Data}.
\newblock In \emph{Proceedings of the 46th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies}, pages 665--673.

\bibitem[{Tai et~al.(2015)Tai, Socher, and Manning}]{tai2015treelstm}
Kai~Sheng Tai, Richard Socher, and Christopher~D. Manning. 2015.
\newblock {Improved Semantic Representations From Tree-Structured Long
  Short-Term Memory Networks}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 1556--1566.

\bibitem[{Toutanova et~al.(2003)Toutanova, Klein, Manning, and
  Singer}]{toutanova2003pos}
Kristina Toutanova, Dan Klein, Christopher~D Manning, and Yoram Singer. 2003.
\newblock {Feature-Rich Part-of-Speech Tagging with a Cyclic Dependency
  Network}.
\newblock In \emph{Proceedings of the 2003 Human Language Technology Conference
  of the North American Chapter of the Association for Computational
  Linguistics}, pages 173--180.

\bibitem[{Tsuruoka et~al.(2011)Tsuruoka, Miyao, and Kazama}]{tsuruoka2011}
Yoshimasa Tsuruoka, Yusuke Miyao, and Jun'ichi Kazama. 2011.
\newblock {Learning with Lookahead: Can History-Based Models Rival Globally
  Optimized Models?}
\newblock In \emph{Proceedings of the Fifteenth Conference on Computational
  Natural Language Learning}, pages 238--246.

\bibitem[{Weiss et~al.(2015)Weiss, Alberti, Collins, and Petrov}]{weiss2015dep}
David Weiss, Chris Alberti, Michael Collins, and Slav Petrov. 2015.
\newblock {Structured Training for Neural Network Transition-Based Parsing}.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 323--333.

\bibitem[{Wieting et~al.(2016)Wieting, Bansal, Gimpel, and
  Livescu}]{wieting2016}
John Wieting, Mohit Bansal, Kevin Gimpel, and Karen Livescu. 2016.
\newblock {CHARAGRAM: Embedding Words and Sentences via Character n-grams}.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing}, pages 1504--1515.

\bibitem[{Yin et~al.(2016)Yin, Schütze, Xiang, and Zhou}]{yin2016abcnn}
Wenpeng Yin, Hinrich Schütze, Bing Xiang, and Bowen Zhou. 2016.
\newblock {ABCNN: Attention-Based Convolutional Neural Network for Modeling
  Sentence Pairs}.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  4:259--272.

\bibitem[{Zhang et~al.(2017)Zhang, Cheng, and Lapata}]{zhang2017head}
Xingxing Zhang, Jianpeng Cheng, and Mirella Lapata. 2017.
\newblock {Dependency Parsing as Head Selection}.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics}, pages 665--676.

\bibitem[{Zhang and Weiss(2016)}]{zhang2016stackprop}
Yuan Zhang and David Weiss. 2016.
\newblock {Stack-propagation: Improved Representation Learning for Syntax}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 1557--1566.

\bibitem[{Zhou et~al.(2016)Zhou, Liu, and Pan}]{zhou2016coling}
Yao Zhou, Cong Liu, and Yan Pan. 2016.
\newblock {Modelling Sentence Pairs with Tree-structured Attentive Encoder}.
\newblock In \emph{Proceedings of the 26th International Conference on
  Computational Linguistics}, pages 2912--2922.

\end{thebibliography}
