\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2016)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{chen2016deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock \emph{arXiv preprint arXiv:1606.00915}, 2016.

\bibitem[Chen et~al.(2015)Chen, Li, Li, Lin, Wang, Wang, Xiao, Xu, Zhang, and
  Zhang]{chen2015mxnet}
Tianqi Chen, Mu~Li, Yutian Li, Min Lin, Naiyan Wang, Minjie Wang, Tianjun Xiao,
  Bing Xu, Chiyuan Zhang, and Zheng Zhang.
\newblock Mxnet: A flexible and efficient machine learning library for
  heterogeneous distributed systems.
\newblock \emph{arXiv preprint arXiv:1512.01274}, 2015.

\bibitem[Chen et~al.(2017)Chen, Jin, Kang, Feng, and Yan]{ypChen2017}
Yunpeng Chen, Xiaojie Jin, Bingyi Kang, Jiashi Feng, and Shuicheng Yan.
\newblock Sharing residual units through collective tensor factorization in
  deep neural networks.
\newblock \emph{arXiv preprint arXiv:1703.02180}, 2017.

\bibitem[Everingham et~al.(2014)Everingham, Eslami, Van~Gool, Williams, Winn,
  and Zisserman]{pascal2010}
Mark Everingham, SM~Ali Eslami, Luc Van~Gool, Christopher~KI Williams, John
  Winn, and Andrew Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock \emph{IJCV}, 111\penalty0 (1):\penalty0 98--136, 2014.

\bibitem[He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 770--778, 2016{\natexlab{a}}.

\bibitem[He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun]{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European Conference on Computer Vision}, pages 630--645.
  Springer, 2016{\natexlab{b}}.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock \emph{arXiv preprint arXiv:1703.06870}, 2017.

\bibitem[Huang et~al.(2016)Huang, Liu, Weinberger, and van~der
  Maaten]{huang2016densely}
Gao Huang, Zhuang Liu, Kilian~Q Weinberger, and Laurens van~der Maaten.
\newblock Densely connected convolutional networks.
\newblock \emph{arXiv preprint arXiv:1608.06993}, 2016.

\bibitem[Kim et~al.(2016)Kim, Kwon~Lee, and Mu~Lee]{kim2016accurate}
Jiwon Kim, Jung Kwon~Lee, and Kyoung Mu~Lee.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1646--1654, 2016.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Lee et~al.(2016)Lee, Gallagher, and Tu]{lee2016generalizing}
Chen-Yu Lee, Patrick~W Gallagher, and Zhuowen Tu.
\newblock Generalizing pooling functions in convolutional neural networks:
  Mixed, gated, and tree.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 464--472,
  2016.

\bibitem[Liao and Poggio(2016)]{liao2016bridging}
Qianli Liao and Tomaso Poggio.
\newblock Bridging the gaps between residual learning, recurrent neural
  networks and visual cortex.
\newblock \emph{arXiv preprint arXiv:1604.03640}, 2016.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem[Newell et~al.(2016)Newell, Yang, and Deng]{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In \emph{European Conference on Computer Vision}, pages 483--499.
  Springer, 2016.

\bibitem[Pleiss et~al.(2017)Pleiss, Chen, Huang, Li, van~der Maaten, and
  Weinberger]{pleiss2017memory}
Geoff Pleiss, Danlu Chen, Gao Huang, Tongcheng Li, Laurens van~der Maaten, and
  Kilian~Q Weinberger.
\newblock Memory-efficient implementation of densenets.
\newblock \emph{arXiv preprint arXiv:1707.06990}, 2017.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision (IJCV)}, 115\penalty0
  (3):\penalty0 211--252, 2015.
\newblock \doi{10.1007/s11263-015-0816-y}.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Soltani and Jiang(2016)]{soltani2016higher}
Rohollah Soltani and Hui Jiang.
\newblock Higher order recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1605.00064}, 2016.

\bibitem[Szegedy et~al.(2016)Szegedy, Ioffe, Vanhoucke, and
  Alemi]{szegedy2016inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alex Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock \emph{arXiv preprint arXiv:1602.07261}, 2016.

\bibitem[Xie et~al.(2016)Xie, Girshick, Doll{\'a}r, Tu, and
  He]{xie2016aggregated}
Saining Xie, Ross Girshick, Piotr Doll{\'a}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock \emph{arXiv preprint arXiv:1611.05431}, 2016.

\bibitem[Zagoruyko and Komodakis(2016)]{zagoruyko2016wide}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock \emph{arXiv preprint arXiv:1605.07146}, 2016.

\bibitem[Zhang et~al.(2016)Zhang, Li, Loy, and Lin]{zhang2016polynet}
Xingcheng Zhang, Zhizhong Li, Chen~Change Loy, and Dahua Lin.
\newblock Polynet: A pursuit of structural diversity in very deep networks.
\newblock \emph{arXiv preprint arXiv:1611.05725}, 2016.

\bibitem[Zhou et~al.(2016)Zhou, Khosla, Lapedriza, Torralba, and
  Oliva]{zhou2016places}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Antonio Torralba, and Aude Oliva.
\newblock Places: An image database for deep scene understanding.
\newblock \emph{arXiv preprint arXiv:1610.02055}, 2016.

\end{thebibliography}
