\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{vqaleaderboard}
{VQA Challenge leaderboard}.
\newblock \url{http://visualqa.org/challenge.html}.

\bibitem{andreas2016learning}
J.~Andreas, M.~Rohrbach, T.~Darrell, and D.~Klein.
\newblock Learning to compose neural networks for question answering.
\newblock In {\em Annual Conference of the North American Chapter of the
  Association for Computational Linguistics}, 2016.

\bibitem{andreas2015deep}
J.~Andreas, M.~Rohrbach, T.~Darrell, and D.~Klein.
\newblock {Neural Module Networks}.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~L. Zitnick, and
  D.~Parikh.
\newblock {{VQA}: Visual Question Answering}.
\newblock In {\em {Proc. IEEE Int. Conf. Comp. Vis.}}, 2015.

\bibitem{Chen2015ABC}
K.~Chen, J.~Wang, L.-C. Chen, H.~Gao, W.~Xu, and R.~Nevatia.
\newblock {ABC-CNN: An Attention Based Convolutional Neural Network for Visual
  Question Answering}.
\newblock {\em arXiv preprint arXiv:1511.05960}, 2015.

\bibitem{cho2014learning}
K.~Cho, B.~van Merrienboer, C.~Gulcehre, F.~Bougares, H.~Schwenk, and
  Y.~Bengio.
\newblock {Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation}.
\newblock In {\em {Proc. Conf. Empirical Methods in Natural Language
  Processing}}, 2014.

\bibitem{demarneffe2008parser}
M.-C. de~Marneffe and C.~D. Manning.
\newblock The stanford typed dependencies representation.
\newblock In {\em COLING Workshop on Cross-framework and Cross-domain Parser
  Evaluation}, 2008.

\bibitem{defferrard2016graph}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In {\em {Proc. Advances in Neural Inf. Process. Syst.}}, 2016.

\bibitem{duvenaud2015molecular}
D.~K. Duvenaud, D.~Maclaurin, J.~Aguilera{-}Iparraguirre,
  R.~G{\'{o}}mez{-}Bombarelli, T.~Hirzel, A.~Aspuru{-}Guzik, and R.~P. Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock {\em arXiv preprint arXiv:1509.09292}, 2015.

\bibitem{fukui2016multimodal}
A.~Fukui, D.~H. Park, D.~Yang, A.~Rohrbach, T.~Darrell, and M.~Rohrbach.
\newblock Multimodal compact bilinear pooling for visual question answering and
  visual grounding.
\newblock {\em arXiv preprint arXiv:1606.01847}, 2016.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock {Understanding the difficulty of training deep feedforward neural
  networks}.
\newblock In {\em {Proc. Int. Conf. Artificial Intell. \& Stat.}}, pages
  249--256, 2010.

\bibitem{jain2016graphs}
A.~Jain, A.~R. Zamir, S.~Savarese, and A.~Saxena.
\newblock Structural-rnn: Deep learning on spatio-temporal graphs.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{Jiang2015compositional}
A.~Jiang, F.~Wang, F.~Porikli, and Y.~Li.
\newblock {Compositional Memory for Visual Question Answering}.
\newblock {\em arXiv preprint arXiv:1511.05676}, 2015.

\bibitem{kim2016multimodal}
J.-H. Kim, S.-W. Lee, D.-H. Kwak, M.-O. Heo, J.~Kim, J.-W. Ha, and B.-T. Zhang.
\newblock Multimodal residual learning for visual qa.
\newblock {\em arXiv preprint arXiv:1606.01455}, 2016.

\bibitem{krishnavisualgenome}
R.~Krishna, Y.~Zhu, O.~Groth, J.~Johnson, K.~Hata, J.~Kravitz, S.~Chen,
  Y.~Kalantidis, L.-J. Li, D.~A. Shamma, M.~Bernstein, and L.~Fei-Fei.
\newblock Visual genome: Connecting language and vision using crowdsourced
  dense image annotations.
\newblock {\em arXiv preprint arXiv:1602.07332}, 2016.

\bibitem{li2015graph}
Y.~Li, D.~Tarlow, M.~Brockschmidt, and R.~S. Zemel.
\newblock Gated graph sequence neural networks.
\newblock {\em arXiv preprint arXiv:1511.05493}, 2015.

\bibitem{lu2016hierarchical}
J.~Lu, J.~Yang, D.~Batra, and D.~Parikh.
\newblock Hierarchical question-image co-attention for visual question
  answering.
\newblock {\em arXiv preprint arXiv:1606.00061}, 2016.

\bibitem{malinowski2014multi}
M.~Malinowski and M.~Fritz.
\newblock {A multi-world approach to question answering about real-world scenes
  based on uncertain input}.
\newblock In {\em {Proc. Advances in Neural Inf. Process. Syst.}}, pages
  1682--1690, 2014.

\bibitem{gloveWebsite}
J.~Pennington, R.~Socher, and C.~Manning.
\newblock Glove: Global vectors for word representation.
\newblock \url{http://nlp.stanford.edu/projects/glove/}.

\bibitem{stanfordParserWebsite}
J.~Pennington, R.~Socher, and C.~Manning.
\newblock Stanford dependency parser website.
\newblock \url{http://nlp.stanford.edu/software/stanford-dependencies.shtml}.

\bibitem{pennington2014glove}
J.~Pennington, R.~Socher, and C.~Manning.
\newblock {Glove: Global Vectors for Word Representation}.
\newblock In {\em Conference on Empirical Methods in Natural Language
  Processing}, 2014.

\bibitem{ren2015image}
M.~Ren, R.~Kiros, and R.~Zemel.
\newblock {Image Question Answering: A Visual Semantic Embedding Model and a
  New Dataset}.
\newblock In {\em {Proc. Advances in Neural Inf. Process. Syst.}}, 2015.

\bibitem{saito2016dualnet}
K.~Saito, A.~Shin, Y.~Ushiku, and T.~Harada.
\newblock Dualnet: Domain-invariant network for visual question answering.
\newblock {\em arXiv preprint arXiv:1606.06108}, 2016.

\bibitem{shih2015look}
K.~J. Shih, S.~Singh, and D.~Hoiem.
\newblock Where to look: Focus regions for visual question answering.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{vinyals2015sets}
O.~Vinyals, S.~Bengio, and M.~Kudlur.
\newblock Order matters: Sequence to sequence for sets.
\newblock {\em arXiv preprint arXiv:1511.06391}, 2015.

\bibitem{wu2016survey}
Q.~Wu, D.~Teney, P.~Wang, C.~Shen, A.~Dick, and A.~van~den Hengel.
\newblock {Visual Question Answering: A Survey of Methods and Datasets}.
\newblock {\em arXiv preprint arXiv:1607.05910}, 2016.

\bibitem{xiong2016}
C.~Xiong, S.~Merity, and R.~Socher.
\newblock Dynamic memory networks for visual and textual question answering.
\newblock In {\em {Proc. Int. Conf. Mach. Learn.}}, 2016.

\bibitem{xu2015ask}
H.~Xu and K.~Saenko.
\newblock {Ask, Attend and Answer: Exploring Question-Guided Spatial Attention
  for Visual Question Answering}.
\newblock {\em arXiv preprint arXiv:1511.05234}, 2015.

\bibitem{yang2015stacked}
Z.~Yang, X.~He, J.~Gao, L.~Deng, and A.~Smola.
\newblock {Stacked Attention Networks for Image Question Answering}.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{zeiler2012adadelta}
M.~D. Zeiler.
\newblock {ADADELTA:} an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}, 2012.

\bibitem{zhang2015balanced}
P.~Zhang, Y.~Goyal, D.~Summers{-}Stay, D.~Batra, and D.~Parikh.
\newblock Yin and yang: Balancing and answering binary visual questions.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\bibitem{zhu2015visual7w}
Y.~Zhu, O.~Groth, M.~Bernstein, and L.~Fei-Fei.
\newblock {Visual7W: Grounded Question Answering in Images}.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2016.

\end{thebibliography}
