\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agostinelli2015learning}
F.~Agostinelli, M.~Hoffman, P.~Sadowski, and P.~Baldi.
\newblock {Learning activation functions to improve deep neural networks}.
\newblock In {\em {ICLR}}, 2015.

\bibitem{boureau2011ask}
Y.~Boureau, N.~{Le Roux}, F.~Bach, J.~Ponce, and Y.~LeCun.
\newblock {Ask the locals: multi-way local pooling for image recognition}.
\newblock In {\em {ICCV}}, 2011.

\bibitem{boureau2010theoretical}
Y.~Boureau, J.~Ponce, and Y.~LeCun.
\newblock {A Theoretical Analysis of Feature Pooling in Visual Recognition}.
\newblock In {\em {ICML}}, 2010.

\bibitem{bulo2014neural}
S.~R. Bulo and P.~Kontschieder.
\newblock {Neural Decision Forests for Semantic Image Labelling}.
\newblock In {\em {CVPR}}, 2014.

\bibitem{coates2011selecting}
A.~Coates and A.~Y. Ng.
\newblock {Selecting receptive fields in deep networks}.
\newblock In {\em {NIPS}}, 2011.

\bibitem{goodfellow2013maxout}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~C. Courville, and Y.~Bengio.
\newblock {Maxout Networks}.
\newblock In {\em {ICML}}, 2013.

\bibitem{graham2014fractional}
B.~Graham.
\newblock {Fractional Max-Pooling}.
\newblock {\em arXiv preprint arXiv:1412.6071}, 2014.

\bibitem{gulcehre2014learned}
C.~Gulcehre, K.~Cho, R.~Pascanu, and Y.~Bengio.
\newblock {Learned-norm pooling for deep feedforward and recurrent neural
  networks}.
\newblock In {\em {MLKDD}}. 2014.

\bibitem{he2014spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {Spatial pyramid pooling in deep convolutional networks for visual
  recognition}.
\newblock In {\em {ECCV}}, 2014.

\bibitem{hinton2006fast}
G.~Hinton, S.~Osindero, and Y.-W. Teh.
\newblock {A fast learning algorithm for deep belief nets}.
\newblock {\em Neural Computation}, 2006.

\bibitem{hubel1962receptive}
D.~H. Hubel and T.~N. Wiesel.
\newblock {Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex}.
\newblock {\em Journal of Physiology}, 1962.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{irsoy2014autoencoder}
O.~Irsoy and E.~Alpaydin.
\newblock {Autoencoder Trees}.
\newblock In {\em {NIPS Deep Learning Workshop}}, 2014.

\bibitem{jarrett2009best}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun.
\newblock {What is the best multi-stage architecture for object recognition?}
\newblock In {\em {ICCV}}, 2009.

\bibitem{jia2012beyond}
Y.~Jia, C.~Huang, and T.~Darrell.
\newblock {Beyond spatial pyramids}.
\newblock In {\em {CVPR}}, 2012.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky.
\newblock {Learning Multiple Layers of Features from Tiny Images}.
\newblock {\em CS Dept., U Toronto, Tech. Rep.}, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock In {\em {NIPS}}, 2012.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~Howard, W.~Hubbard, and
  L.~Jackel.
\newblock {Backpropagation applied to handwritten zip code recognition}.
\newblock {\em Neural Computation}, 1989.

\bibitem{lecun1998gradientbased}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock {Gradient-based learning applied to document recognition}.
\newblock In {\em {Proceedings of the IEEE}}, 1998.

\bibitem{lecun1998mnist}
Y.~LeCun and C.~Cortes.
\newblock {The MNIST database of handwritten digits}, 1998.

\bibitem{lee2015deeply}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu.
\newblock {Deeply-Supervised Nets}.
\newblock In {\em {AISTATS}}, 2015.

\bibitem{li2013regularization}
W.~Li, M.~Zeiler, S.~Zhang, Y.~LeCun, and R.~Fergus.
\newblock {Regularization of {NNs} using DropConnect}.
\newblock In {\em {ICML}}, 2013.

\bibitem{liang2015recurrent}
M.~Liang and X.~Hu.
\newblock {Recurrent {CNNs} for Object Recognition}.
\newblock In {\em {CVPR}}, 2015.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan.
\newblock {Network in network}.
\newblock In {\em {ICLR}}, 2013.

\bibitem{minker2000logic}
J.~Minker.
\newblock {\em {Logic-Based Artificial Intelligence}}.
\newblock Springer Science \& Business Media, 2000.

\bibitem{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock {Reading Digits in Natural Images with Unsupervised Feature
  Learning}.
\newblock In {\em {NIPS Workshop on Deep Learning and Unsupervised Feature
  Learning}}, 2011.

\bibitem{quinlan1993c45}
J.~R. Quinlan.
\newblock {\em {C4.5: Programming for machine learning}}.
\newblock 1993.

\bibitem{ranzato2007sparse}
M.~Ranzato, Y.-L. Boureau, and Y.~LeCun.
\newblock {Sparse Feature Learning for Deep Belief Networks}.
\newblock In {\em {NIPS}}, 2007.

\bibitem{romero2015fitnets}
A.~Romero, N.~Ballas, S.~E. Kahou, A.~Chassang, C.~Gatta, and Y.~Bengio.
\newblock {FitNets: Hints for Thin Deep Nets}.
\newblock In {\em {ICLR}}, 2015.

\bibitem{russakovsky2014imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2014.

\bibitem{scherer2010evaluation}
D.~Scherer, A.~M{\"u}ller, and S.~Behnke.
\newblock {Evaluation of pooling operations in convolutional architectures for
  object recognition}.
\newblock In {\em {ICANN}}. 2010.

\bibitem{serre2007robust}
T.~Serre, L.~Wolf, S.~Bileschi, M.~Riesenhuber, and T.~Poggio.
\newblock {Robust object recognition with cortex-like mechanisms}.
\newblock {\em IEEE TPAMI}, 2007.

\bibitem{simonyan2015very}
K.~Simonyan and A.~Zisserman.
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock In {\em {ICLR}}, 2015.

\bibitem{springenberg2015striving}
J.~T. Springenberg, A.~Dosovitskiy, T.~Brox, and M.~Riedmiller.
\newblock {Striving for Simplicity}.
\newblock In {\em {ICLR}}, 2015.

\bibitem{springenberg2014improving}
J.~T. Springenberg and M.~Riedmiller.
\newblock {Improving deep neural networks with probabilistic maxout units}.
\newblock In {\em {ICLR}}, 2014.

\bibitem{srivastava2013discriminative}
N.~Srivastava and R.~R. Salakhutdinov.
\newblock {Discriminative transfer learning with tree-based priors}.
\newblock In {\em {NIPS}}, 2013.

\bibitem{stollenga2014deep}
M.~Stollenga, J.~Masci, F.~J. Gomez, and J.~Schmidhuber.
\newblock {Deep Networks with Internal Selective Attention through Feedback
  Connections}.
\newblock In {\em {NIPS}}, 2014.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {Going Deeper with Convolutions}.
\newblock {\em arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{vandermaaten2008visualizing}
L.~{Van der Maaten} and G.~Hinton.
\newblock {Visualizing data using t-SNE}.
\newblock {\em JMLR}, 2008.

\bibitem{zeiler2013stochastic}
M.~D. Zeiler and R.~Fergus.
\newblock {Stochastic Pooling for Regularization of Deep Convolutional Neural
  Networks}.
\newblock {\em arXiv preprint arXiv:1301.3557}, 2013.

\end{thebibliography}
