\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari(1998)]{Amari:98}
Amari, S.-I.
\newblock Natural gradient works efficiently in learning.
\newblock \emph{Neural Computation}, 10\penalty0 (2):\penalty0 251--276, 1998.

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, Mayr, and
  Hochreiter]{Clevert:15nips}
Clevert, D.-A., Unterthiner, T., Mayr, A., and Hochreiter, S.
\newblock Rectified factor networks.
\newblock In Cortes, C., Lawrence, N.~D., Lee, D.~D., Sugiyama, M., and
  Garnett, R. (eds.), \emph{Advances in Neural Information Processing Systems
  28}. Curran Associates, Inc., 2015.

\bibitem[Desjardins et~al.(2015)Desjardins, Simonyan, Pascanu, and
  Kavukcuoglu]{Desjardins:15}
Desjardins, G., Simonyan, K., Pascanu, R., and Kavukcuoglu, K.
\newblock Natural neural networks.
\newblock \emph{CoRR}, abs/1507.00210, 2015.
\newblock URL \url{http://arxiv.org/abs/1507.00210}.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{Glorot:11}
Glorot, X., Bordes, A., and Bengio, Y.
\newblock Deep sparse rectifier neural networks.
\newblock In Gordon, G., Dunson, D., and Dudík, M. (eds.), \emph{JMLR W\&CP:
  Proceedings of the Fourteenth International Conference on Artificial
  Intelligence and Statistics (AISTATS 2011)}, volume~15, pp.\  315--323, 2011.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{Goodfellow:13}
Goodfellow, I.~J., Warde-Farley, D., Mirza, M., Courville, A., and Bengio, Y.
\newblock Maxout networks.
\newblock \emph{ArXiv e-prints}, 2013.

\bibitem[Graham(2014)]{Graham:14}
Graham, Benjamin.
\newblock Fractional max-pooling.
\newblock \emph{CoRR}, abs/1412.6071, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.6071}.

\bibitem[Grosse \& Salakhudinov(2015)Grosse and Salakhudinov]{Grosse:15}
Grosse, R. and Salakhudinov, R.
\newblock Scaling up natural gradient by sparsely factorizing the inverse
  {Fisher} matrix.
\newblock \emph{Journal of Machine Learning Research}, 37:\penalty0 2304--2313,
  2015.
\newblock URL \url{http://jmlr.org/proceedings/papers/v37/grosse15.pdf}.
\newblock Proceedings of the 32nd International Conference on Machine Learning
  ({ICML}15).

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{He:15}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In \emph{{IEEE} International Conference on Computer Vision
  ({ICCV})}, 2015.

\bibitem[Hochreiter(1998)]{Hochreiter:98fuzzy}
Hochreiter, S.
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock \emph{International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems}, 6\penalty0 (2):\penalty0 107--116, 1998.

\bibitem[Hochreiter \& Schmidhuber(1999)Hochreiter and
  Schmidhuber]{Hochreiter:99nc}
Hochreiter, S. and Schmidhuber, J.
\newblock Feature extraction through {LOCOCODE}.
\newblock \emph{Neural Computation}, 11\penalty0 (3):\penalty0 679--714, 1999.

\bibitem[Hochreiter et~al.(2001)Hochreiter, Bengio, Frasconi, and
  Schmidhuber]{Hochreiter:2001}
Hochreiter, S., Bengio, Y., Frasconi, P., and Schmidhuber, J.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies.
\newblock In Kremer and Kolen (eds.), \emph{A Field Guide to Dynamical
  Recurrent Neural Networks}. IEEE Press, 2001.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{Ioffe:15}
Ioffe, S. and Szegedy, C.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{Journal of Machine Learning Research}, 37:\penalty0 448--456,
  2015.
\newblock URL \url{http://jmlr.org/proceedings/papers/v37/ioffe15.pdf}.
\newblock Proceedings of the 32nd International Conference on Machine Learning
  ({ICML}15).

\bibitem[Jia(2014)]{Jia:14}
Jia, Yangqing.
\newblock \emph{Learning Semantic Image Representations at a Large Scale}.
\newblock PhD thesis, EECS Department, University of California, Berkeley, May
  2014.
\newblock URL
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/2014/EECS-2014-93.html}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky:12}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.
  (eds.), \emph{Advances in Neural Information Processing Systems 25}, pp.\
  1097--1105. Curran Associates, Inc., 2012.

\bibitem[Kurita(1993)]{Kurita:93}
Kurita, T.
\newblock Iterative weighted least squares algorithms for neural networks
  classifiers.
\newblock In \emph{Proceedings of the Third Workshop on Algorithmic Learning
  Theory ({ALT}92)}, volume 743 of \emph{Lecture Notes in Computer Science},
  pp.\  77--86. Springer, 1993.

\bibitem[LeCun et~al.(1991)LeCun, Kanter, and Solla]{LeCun:91}
LeCun, Y., Kanter, I., and Solla, S.~A.
\newblock Eigenvalues of covariance matrices: Application to neural-network
  learning.
\newblock \emph{Physical Review Letters}, 66\penalty0 (18):\penalty0
  2396--2399, 1991.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Orr, and M\"{u}ller]{LeCun:98}
LeCun, Y., Bottou, L., Orr, G.~B., and M\"{u}ller, K.-R.
\newblock Efficient backprop.
\newblock In Orr, G.~B. and M\"{u}ller, K.-R. (eds.), \emph{Neural Networks:
  Tricks of the Trade}, volume 1524 of \emph{Lecture Notes in Computer
  Science}, pp.\  9--50. Springer, 1998.

\bibitem[Lee et~al.(2015)Lee, Xie, Gallagher, Zhang, and Tu]{Lee:15}
Lee, Chen-Yu, Xie, Saining, Gallagher, Patrick~W., Zhang, Zhengyou, and Tu,
  Zhuowen.
\newblock Deeply-supervised nets.
\newblock In \emph{AISTATS}, 2015.

\bibitem[LeRoux et~al.(2008)LeRoux, Manzagol, and Bengio]{LeRoux:08}
LeRoux, N., Manzagol, P.-A., and Bengio, Y.
\newblock Topmoumoute online natural gradient algorithm.
\newblock In Platt, J.~C., Koller, D., Singer, Y., and Roweis, S.~T. (eds.),
  \emph{Advances in Neural Information Processing Systems 20 ({NIPS})}, pp.\
  849--856, 2008.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{Min:13}
Lin, Min, Chen, Qiang, and Yan, Shuicheng.
\newblock Network in network.
\newblock \emph{CoRR}, abs/1312.4400, 2013.
\newblock URL \url{http://arxiv.org/abs/1312.4400}.

\bibitem[Maas et~al.(2013)Maas, Hannun, and Ng]{Maas:13}
Maas, A.~L., Hannun, A.~Y., and Ng, A.~Y.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning ({ICML}13)}, 2013.

\bibitem[Martens(2010)]{Martens:10}
Martens, J.
\newblock Deep learning via {Hessian}-free optimization.
\newblock In F{\"{u}}rnkranz, J. and Joachims, T. (eds.), \emph{Proceedings of
  the 27th International Conference on Machine Learning ({ICML}10)}, pp.\
  735--742, 2010.

\bibitem[Mayr et~al.(2015)Mayr, Klambauer, Unterthiner, and
  Hochreiter]{Mayr:15}
Mayr, A., Klambauer, G., Unterthiner, T., and Hochreiter, S.
\newblock {DeepTox}: Toxicity prediction using deep learning.
\newblock \emph{Front. Environ. Sci.}, 3\penalty0 (80), 2015.
\newblock \doi{10.3389/fenvs.2015.00080}.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fenvs.2015.00080}.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{Nair:10}
Nair, V. and Hinton, G.~E.
\newblock Rectified linear units improve restricted {Boltzmann} machines.
\newblock In F\"{u}rnkranz, J. and Joachims, T. (eds.), \emph{Proceedings of
  the 27th International Conference on Machine Learning ({ICML}10)}, pp.\
  807--814, 2010.

\bibitem[Olivier(2013)]{Olivier:13}
Olivier, Y.
\newblock Riemannian metrics for neural networks i: feedforward networks.
\newblock \emph{CoRR}, abs/1303.0818, 2013.
\newblock URL \url{http://arxiv.org/abs/1303.0818}.

\bibitem[Pascanu \& Bengio(2014)Pascanu and Bengio]{Pascanu:14}
Pascanu, R. and Bengio, Y.
\newblock Revisiting natural gradient for deep networks.
\newblock In \emph{International Conference on Learning Representations 2014},
  2014.
\newblock URL \url{http://arxiv.org/abs/1301.3584}.
\newblock arXiv:1301.3584.

\bibitem[Raiko et~al.(2012)Raiko, Valpola, and LeCun]{Raiko:12}
Raiko, T., Valpola, H., and LeCun, Y.
\newblock Deep learning made easier by linear transformations in perceptrons.
\newblock In Lawrence, N.~D. and Girolami, M.~A. (eds.), \emph{Proceedings of
  the 15th International Conference on Artificial Intelligence and Statistics
  ({AISTATS}12)}, volume~22, pp.\  924--932, 2012.

\bibitem[Schraudolph(1998)]{Schraudolph:98}
Schraudolph, N.~N.
\newblock Centering neural network gradient factor.
\newblock In Orr, G.~B. and M\"{u}ller, K.-R. (eds.), \emph{Neural Networks:
  Tricks of the Trade}, volume 1524 of \emph{Lecture Notes in Computer
  Science}, pp.\  207--226. Springer, 1998.

\bibitem[Schraudolph(1999)]{Schraudolph:99}
Schraudolph, Nicol~N.
\newblock {A Fast, Compact Approximation of the Exponential Function}.
\newblock \emph{Neural Computation}, 11:\penalty0 853--862, 1999.

\bibitem[Springenberg et~al.(2014)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{Springenberg:14}
Springenberg, Jost~Tobias, Dosovitskiy, Alexey, Brox, Thomas, and Riedmiller,
  Martin~A.
\newblock Striving for simplicity: The all convolutional net.
\newblock \emph{CoRR}, abs/1412.6806, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.6806}.

\bibitem[Srivastava et~al.(2015)Srivastava, Greff, and
  Schmidhuber]{Srivastava:15}
Srivastava, Rupesh~Kumar, Greff, Klaus, and Schmidhuber, J{\"{u}}rgen.
\newblock Training very deep networks.
\newblock \emph{CoRR}, abs/1507.06228, 2015.
\newblock URL \url{http://arxiv.org/abs/1507.06228}.

\bibitem[Unterthiner et~al.(2015)Unterthiner, Mayr, Klambauer, and
  Hochreiter]{Unterthiner:15}
Unterthiner, T., Mayr, A., Klambauer, G., and Hochreiter, S.
\newblock Toxicity prediction using deep learning.
\newblock \emph{CoRR}, abs/1503.01445, 2015.
\newblock URL \url{http://arxiv.org/abs/1503.01445}.

\bibitem[Vinyals \& Povey(2012)Vinyals and Povey]{Vinyals:12}
Vinyals, O. and Povey, D.
\newblock {Krylov} subspace descent for deep learning.
\newblock In \emph{AISTATS}, 2012.
\newblock URL \url{http://arxiv.org/pdf/1111.4259v1}.
\newblock arXiv:1111.4259.

\bibitem[Xu et~al.(2015)Xu, Wang, Chen, and Li]{Xu:15}
Xu, B., Wang, N., Chen, T., and Li, M.
\newblock Empirical evaluation of rectified activations in convolutional
  network.
\newblock \emph{CoRR}, abs/1505.00853, 2015.
\newblock URL \url{http://arxiv.org/abs/1505.00853}.

\bibitem[Yang \& Amari(1998)Yang and Amari]{Yang:98}
Yang, H.~H. and Amari, S.-I.
\newblock Complexity issues in natural gradient descent method for training
  multilayer perceptrons.
\newblock \emph{Neural Computation}, 10\penalty0 (8), 1998.

\end{thebibliography}
