\backcite {iccv/BissaccoCNN13}{{1}{1}{figure.2}}
\backcite {ijcv/JaderbergSVZ16}{{1}{1}{figure.2}}
\backcite {ijcv/JaderbergSVZ16, cvpr/GuptaVZ16, eccv/TianHHH016, cvpr/ZhangZSYLB16}{{1}{1}{figure.2}}
\backcite {iccv/Girshick15, cvpr/GirshickDDM14, cvpr/LongSD15}{{1}{1}{figure.2}}
\backcite {cvpr/GirshickDDM14,iccv/Girshick15,nips/RenHGS15}{{1}{1}{figure.2}}
\backcite {eccv/LiuAESRFB16}{{1}{1}{figure.2}}
\backcite {cvpr/YaoBLMT12}{{1}{1}{figure.2}}
\backcite {corr/SimonyanZ14a}{{2}{1}{figure.2}}
\backcite {icdar/KaratzasGNGBIMN15}{{2}{1}{figure.2}}
\backcite {icpr/WangWCN12,eccv/WangB10,pami/NeumannM16,pami/NeumannM16,cvpr/YaoBLMT12,iccv/HuangLYW13,eccv/HuangQT14,cvpr/ZhangZSYLB16,cvpr/ZhangSYB15,iccv/BissaccoCNN13,ijcv/JaderbergSVZ16,cvpr/GuptaVZ16,eccv/TianHHH016,corr/YaoBSZZC16}{{2}{2}{section*.1}}
\backcite {pami/NeumannM16,eccv/WangB10, icpr/WangWCN12, eccv/JaderbergVZ14, iccv/HuangLYW13, eccv/HuangQT14}{{2}{2}{section*.1}}
\backcite {ijcv/JaderbergSVZ16, cvpr/GuptaVZ16}{{2}{2}{section*.1}}
\backcite {cvpr/ZhangSYB15, cvpr/ZhangZSYLB16,corr/YaoBSZZC16}{{3}{2}{section*.1}}
\backcite {eccv/TianHHH016}{{3}{2}{section*.1}}
\backcite {cvpr/GirshickDDM14,iccv/Girshick15,nips/RenHGS15}{{3}{2}{section*.2}}
\backcite {corr/RedmonDGF15,eccv/LiuAESRFB16}{{3}{2}{section*.2}}
\backcite {eccv/LiuAESRFB16}{{3}{2}{section*.2}}
\backcite {corr/SimonyanZ14a}{{3}{3.1}{subsection.3.1}}
\backcite {eccv/LiuAESRFB16}{{3}{3.1}{subsection.3.1}}
\backcite {eccv/LiuAESRFB16}{{3}{3.1}{section*.3}}
\backcite {iccv/Girshick15}{{5}{4.2}{section*.7}}
\backcite {cvpr/ShrivastavaGG16}{{6}{4.2}{section*.8}}
\backcite {eccv/LiuAESRFB16}{{6}{4.2}{section*.9}}
\backcite {corr/RedmonDGF15}{{6}{4.2}{section*.9}}
\backcite {cvpr/GuptaVZ16}{{6}{5.1}{section*.10}}
\backcite {icdar/KaratzasGNGBIMN15}{{6}{5.1}{section*.11}}
\backcite {cvpr/YaoBLMT12}{{6}{5.1}{section*.12}}
\backcite {icdar/KaratzasSUIBMMMAH13}{{6}{5.1}{section*.13}}
\backcite {tensorflow2015-whitepaper}{{6}{5.2}{subsection.5.2}}
\backcite {cvpr/ZhangZSYLB16}{{7}{1}{table.1}}
\backcite {eccv/TianHHH016}{{7}{1}{table.1}}
\backcite {corr/YaoBSZZC16}{{7}{1}{table.1}}
\backcite {cvpr/KangLD14}{{7}{2}{table.2}}
\backcite {cvpr/YaoBLMT12}{{7}{2}{table.2}}
\backcite {pami/YinPZH15}{{7}{2}{table.2}}
\backcite {pami/YinYHH14}{{7}{2}{table.2}}
\backcite {cvpr/ZhangZSYLB16}{{7}{2}{table.2}}
\backcite {corr/YaoBSZZC16}{{7}{2}{table.2}}
\backcite {cvpr/YaoBLMT12, pami/YinYHH14, cvpr/ZhangZSYLB16}{{7}{5.4}{figure.7}}
\backcite {eccv/TianHHH016}{{8}{5.5}{subsection.5.5}}
\backcite {eccv/TianHHH016}{{8}{5.5}{subsection.5.5}}
\backcite {icdar/NeumannM15}{{8}{3}{table.3}}
\backcite {pami/NeumannM16}{{8}{3}{table.3}}
\backcite {iccv/BustaNM15}{{8}{3}{table.3}}
\backcite {cvpr/ZhangSYB15}{{8}{3}{table.3}}
\backcite {cvpr/ZhangZSYLB16}{{8}{3}{table.3}}
\backcite {ijcv/JaderbergSVZ16}{{8}{3}{table.3}}
\backcite {cvpr/GuptaVZ16}{{8}{3}{table.3}}
\backcite {eccv/TianHHH016}{{8}{3}{table.3}}
