\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{iccv/BissaccoCNN13}
A.~Bissacco, M.~Cummins, Y.~Netzer, and H.~Neven.
\newblock Photoocr: Reading text in uncontrolled conditions.
\newblock In {\em ICCV}, 2013.

\bibitem{iccv/BustaNM15}
M.~Busta, L.~Neumann, and J.~Matas.
\newblock Fastext: Efficient unconstrained scene text detector.
\newblock In {\em ICCV}, 2015.

\bibitem{iccv/Girshick15}
R.~B. Girshick.
\newblock Fast {R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{cvpr/GirshickDDM14}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{cvpr/GuptaVZ16}
A.~Gupta, A.~Vedaldi, and A.~Zisserman.
\newblock Synthetic data for text localisation in natural images.
\newblock In {\em CVPR}, 2016.

\bibitem{iccv/HuangLYW13}
W.~Huang, Z.~Lin, J.~Yang, and J.~Wang.
\newblock Text localization in natural images using stroke feature transform
  and text covariance descriptors.
\newblock In {\em ICCV}, 2013.

\bibitem{eccv/HuangQT14}
W.~Huang, Y.~Qiao, and X.~Tang.
\newblock Robust scene text detection with convolution neural network induced
  {MSER} trees.
\newblock In {\em ECCV}, 2014.

\bibitem{ijcv/JaderbergSVZ16}
M.~Jaderberg, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Reading text in the wild with convolutional neural networks.
\newblock {\em IJCV}, 116(1):1--20, 2016.

\bibitem{eccv/JaderbergVZ14}
M.~Jaderberg, A.~Vedaldi, and A.~Zisserman.
\newblock Deep features for text spotting.
\newblock In {\em ECCV}, 2014.

\bibitem{cvpr/KangLD14}
L.~Kang, Y.~Li, and D.~S. Doermann.
\newblock Orientation robust text line detection in natural images.
\newblock In {\em CVPR}, 2014.

\bibitem{icdar/KaratzasGNGBIMN15}
D.~Karatzas, L.~Gomez{-}Bigorda, A.~Nicolaou, S.~K. Ghosh, A.~D. Bagdanov,
  M.~Iwamura, J.~Matas, L.~Neumann, V.~R. Chandrasekhar, S.~Lu, F.~Shafait,
  S.~Uchida, and E.~Valveny.
\newblock {ICDAR} 2015 competition on robust reading.
\newblock In {\em ICDAR 2015}, 2015.

\bibitem{icdar/KaratzasSUIBMMMAH13}
D.~Karatzas, F.~Shafait, S.~Uchida, M.~Iwamura, L.~G. i~Bigorda, S.~R. Mestre,
  J.~Mas, D.~F. Mota, J.~Almaz{\'{a}}n, and L.~de~las Heras.
\newblock {ICDAR} 2013 robust reading competition.
\newblock In {\em ICDAR 2013}, 2013.

\bibitem{eccv/LiuAESRFB16}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~E. Reed, C.~Fu, and A.~C. Berg.
\newblock {SSD:} single shot multibox detector.
\newblock In {\em ECCV}, pages 21--37, 2016.

\bibitem{cvpr/LongSD15}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{icdar/NeumannM15}
L.~Neumann and J.~Matas.
\newblock Efficient scene text localization and recognition with local
  character refinement.
\newblock In {\em ICDAR}, 2015.

\bibitem{pami/NeumannM16}
L.~Neumann and J.~Matas.
\newblock Real-time lexicon-free scene text localization and recognition.
\newblock {\em PAMI}, 38(9):1872--1885, 2016.

\bibitem{corr/RedmonDGF15}
J.~Redmon, S.~K. Divvala, R.~B. Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem{nips/RenHGS15}
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock In {\em NIPS}, 2015.

\bibitem{cvpr/ShrivastavaGG16}
A.~Shrivastava, A.~Gupta, and R.~B. Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em CVPR}, 2016.

\bibitem{corr/SimonyanZ14a}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{eccv/TianHHH016}
Z.~Tian, W.~Huang, T.~He, P.~He, and Y.~Qiao.
\newblock Detecting text in natural image with connectionist text proposal
  network.
\newblock In {\em ECCV}, 2016.

\bibitem{eccv/WangB10}
K.~Wang and S.~J. Belongie.
\newblock Word spotting in the wild.
\newblock In {\em ECCV}, 2010.

\bibitem{icpr/WangWCN12}
T.~Wang, D.~J. Wu, A.~Coates, and A.~Y. Ng.
\newblock End-to-end text recognition with convolutional neural networks.
\newblock In {\em ICPR}, 2012.

\bibitem{cvpr/YaoBLMT12}
C.~Yao, X.~Bai, W.~Liu, Y.~Ma, and Z.~Tu.
\newblock Detecting texts of arbitrary orientations in natural images.
\newblock In {\em CVPR}, 2012.

\bibitem{corr/YaoBSZZC16}
C.~Yao, X.~Bai, N.~Sang, X.~Zhou, S.~Zhou, and Z.~Cao.
\newblock Scene text detection via holistic, multi-channel prediction.
\newblock {\em CoRR}, abs/1606.09002, 2016.

\bibitem{pami/YinPZH15}
X.~Yin, W.~Pei, J.~Zhang, and H.~Hao.
\newblock Multi-orientation scene text detection with adaptive clustering.
\newblock {\em PAMI}, 37(9):1930--1937, 2015.

\bibitem{pami/YinYHH14}
X.~Yin, X.~Yin, K.~Huang, and H.~Hao.
\newblock Robust text detection in natural scene images.
\newblock {\em PAMI}, 36(5):970--983, 2014.

\bibitem{cvpr/ZhangSYB15}
Z.~Zhang, W.~Shen, C.~Yao, and X.~Bai.
\newblock Symmetry-based text line detection in natural scenes.
\newblock In {\em CVPR}, 2015.

\bibitem{cvpr/ZhangZSYLB16}
Z.~Zhang, C.~Zhang, W.~Shen, C.~Yao, W.~Liu, and X.~Bai.
\newblock Multi-oriented text detection with fully convolutional networks.
\newblock In {\em CVPR}, 2016.

\end{thebibliography}
