\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{agarwal2011building}
S.~Agarwal, Y.~Furukawa, N.~Snavely, I.~Simon, B.~Curless, S.~M. Seitz, and
  R.~Szeliski.
\newblock Building rome in a day.
\newblock {\em Communications of the ACM}, 54(10):105--112, 2011.

\bibitem{agrawal2015learning}
P.~Agrawal, J.~Carreira, and J.~Malik.
\newblock Learning to see by moving.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 37--45, 2015.

\bibitem{aldoma2012point}
A.~Aldoma, Z.-C. Marton, F.~Tombari, W.~Wohlkinger, C.~Potthast, B.~Zeisl,
  R.~B. Rusu, S.~Gedikli, and M.~Vincze.
\newblock Point cloud library.
\newblock {\em IEEE Robotics \& Automation Magazine}, 1070(9932/12), 2012.

\bibitem{brown2011discriminative}
M.~Brown, G.~Hua, and S.~Winder.
\newblock Discriminative learning of local image descriptors.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 33(1):43--57, 2011.

\bibitem{choi2015robust}
S.~Choi, Q.-Y. Zhou, and V.~Koltun.
\newblock Robust reconstruction of indoor scenes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5556--5565, 2015.

\bibitem{chopra2005learning}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 539--546. IEEE, 2005.

\bibitem{curless1996volumetric}
B.~Curless and M.~Levoy.
\newblock A volumetric method for building complex models from range images.
\newblock In {\em Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques}, pages 303--312. ACM, 1996.

\bibitem{dai2016bundle}
A.~Dai, M.~Nie{\ss}ner, M.~Zollh{\"o}fer, S.~Izadi, and C.~Theobalt.
\newblock Bundlefusion: Real-time globally consistent 3d reconstruction using
  on-the-fly surface re-integratio, 2016.

\bibitem{ImageNet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{drost2010model}
B.~Drost, M.~Ulrich, N.~Navab, and S.~Ilic.
\newblock Model globally, match locally: Efficient and robust 3d object
  recognition.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 998--1005. IEEE, 2010.

\bibitem{fang20153d}
Y.~Fang, J.~Xie, G.~Dai, M.~Wang, F.~Zhu, T.~Xu, and E.~Wong.
\newblock 3d deep shape descriptor.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2319--2328, 2015.

\bibitem{frome2004recognizing}
A.~Frome, D.~Huber, R.~Kolluri, T.~B{\"u}low, and J.~Malik.
\newblock Recognizing objects in range data using regional point descriptors.
\newblock In {\em Computer Vision-ECCV 2004}, pages 224--237. Springer, 2004.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Aistats}, volume~9, pages 249--256, 2010.

\bibitem{goroshin2015unsupervised}
R.~Goroshin, J.~Bruna, J.~Tompson, D.~Eigen, and Y.~LeCun.
\newblock Unsupervised learning of spatiotemporally coherent metrics.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4086--4093, 2015.

\bibitem{guo20153d}
K.~Guo, D.~Zou, and X.~Chen.
\newblock 3d mesh labeling via deep convolutional neural networks.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(1):3, 2015.

\bibitem{halber2016structured}
M.~Halber and T.~Funkhouser.
\newblock Structured global registration of rgb-d scans in indoor environments.
\newblock {\em arXiv preprint arXiv:1607.08539}, 2016.

\bibitem{han2015matchnet}
X.~Han, T.~Leung, Y.~Jia, R.~Sukthankar, and A.~C. Berg.
\newblock Matchnet: Unifying feature and metric learning for patch-based
  matching.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3279--3286, 2015.

\bibitem{handa2014iclnuim}
A.~Handa, T.~Whelan, J.~McDonald, and A.~Davison.
\newblock A benchmark for {RGB-D} visual odometry, {3D} reconstruction and
  {SLAM}.
\newblock In {\em IEEE Intl. Conf. on Robotics and Automation, ICRA}, Hong
  Kong, China, May 2014.

\bibitem{johnson1999using}
A.~E. Johnson and M.~Hebert.
\newblock Using spin images for efficient object recognition in cluttered 3d
  scenes.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 21(5):433--449, 1999.

\bibitem{kim2014shape2pose}
V.~G. Kim, S.~Chaudhuri, L.~Guibas, and T.~Funkhouser.
\newblock Shape2pose: human-centric shape analysis.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):120, 2014.

\bibitem{lai2014unsupervised}
K.~Lai, L.~Bo, and D.~Fox.
\newblock Unsupervised feature learning for 3d scene labeling.
\newblock In {\em 2014 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 3050--3057. IEEE, 2014.

\bibitem{lazebnik2004semi}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Semi-local affine parts for object recognition.
\newblock In {\em British Machine Vision Conference (BMVC'04)}, pages 779--788.
  The British Machine Vision Association (BMVA), 2004.

\bibitem{maturana_icra_2014}
D.~Maturana and S.~Scherer.
\newblock {3D Convolutional Neural Networks for Landing Zone Detection from
  LiDAR}.
\newblock In {\em {ICRA}}, 2015.

\bibitem{mellado2014super}
N.~Mellado, D.~Aiger, and N.~J. Mitra.
\newblock Super 4pcs fast global pointcloud registration via smart indexing.
\newblock In {\em Computer Graphics Forum}, volume~33, pages 205--215. Wiley
  Online Library, 2014.

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, S.~Izadi, O.~Hilliges, D.~Molyneaux, D.~Kim, A.~J. Davison,
  P.~Kohi, J.~Shotton, S.~Hodges, and A.~Fitzgibbon.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em Mixed and augmented reality (ISMAR), 2011 10th IEEE
  international symposium on}, pages 127--136. IEEE, 2011.

\bibitem{niessner2013real}
M.~Nie{\ss}ner, M.~Zollh{\"o}fer, S.~Izadi, and M.~Stamminger.
\newblock Real-time 3d reconstruction at scale using voxel hashing.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):169, 2013.

\bibitem{ramanathan2015learning}
V.~Ramanathan, K.~Tang, G.~Mori, and L.~Fei-Fei.
\newblock Learning temporal embeddings for complex video analysis.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4471--4479, 2015.

\bibitem{rusu2009fast}
R.~B. Rusu, N.~Blodow, and M.~Beetz.
\newblock Fast point feature histograms (fpfh) for 3d registration.
\newblock In {\em Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on}, pages 3212--3217. IEEE, 2009.

\bibitem{rusu2008aligning}
R.~B. Rusu, N.~Blodow, Z.~C. Marton, and M.~Beetz.
\newblock Aligning point cloud views using persistent feature histograms.
\newblock In {\em Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, pages 3384--3391. IEEE, 2008.

\bibitem{schmidt2017self}
T.~Schmidt, R.~Newcombe, and D.~Fox.
\newblock Self-supervised visual descriptor learning for dense correspondence.
\newblock {\em IEEE Robotics and Automation Letters}, 2(2):420--427, 2017.

\bibitem{shotton2013scene}
J.~Shotton, B.~Glocker, C.~Zach, S.~Izadi, A.~Criminisi, and A.~Fitzgibbon.
\newblock Scene coordinate regression forests for camera relocalization in
  rgb-d images.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 2930--2937. IEEE, 2013.

\bibitem{simo2015discriminative}
E.~Simo-Serra, E.~Trulls, L.~Ferraz, I.~Kokkinos, P.~Fua, and F.~Moreno-Noguer.
\newblock Discriminative learning of deep convolutional feature point
  descriptors.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 118--126, 2015.

\bibitem{simonyan2014learning}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Learning local feature descriptors using convex optimisation.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36(8):1573--1585, 2014.

\bibitem{song2015deep}
S.~Song and J.~Xiao.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock {\em arXiv preprint arXiv:1511.02300}, 2015.

\bibitem{tombari2010unique}
F.~Tombari, S.~Salti, and L.~Di~Stefano.
\newblock Unique signatures of histograms for local surface description.
\newblock In {\em Computer Vision--ECCV 2010}, pages 356--369. Springer, 2010.

\bibitem{triggs2000bundle}
B.~Triggs, P.~F. McLauchlan, R.~I. Hartley, and A.~W. Fitzgibbon.
\newblock Bundle adjustment—a modern synthesis.
\newblock In {\em Vision algorithms: theory and practice}, pages 298--372.
  Springer, 2000.

\bibitem{valentin2016learning}
J.~Valentin, A.~Dai, M.~Nie{\ss}ner, P.~Kohli, P.~Torr, S.~Izadi, and
  C.~Keskin.
\newblock Learning to navigate the energy landscape, 2016.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9(2579-2605):85, 2008.

\bibitem{3DShapeNets}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao.
\newblock {3D} {ShapeNets}: A deep representation for volumetric shapes.
\newblock 2015.

\bibitem{SUN3D}
J.~Xiao, A.~Owens, and A.~Torralba.
\newblock {SUN3D}: A database of big spaces reconstructed using {SfM} and
  object labels.
\newblock 2013.

\bibitem{Marvin20151110}
J.~Xiao, S.~Song, D.~Suo, and F.~Yu.
\newblock Marvin: A minimalist {GPU}-only {N}-dimensional {ConvNet} framework.
\newblock 2016.
\newblock Accessed: 2015-11-10.

\bibitem{yi2016lift}
K.~M. Yi, E.~Trulls, V.~Lepetit, and P.~Fua.
\newblock Lift: Learned invariant feature transform.
\newblock {\em arXiv preprint arXiv:1603.09114}, 2016.

\bibitem{vzbontar2014computing}
J.~{\v{Z}}bontar and Y.~LeCun.
\newblock Computing the stereo matching cost with a convolutional neural
  network.
\newblock {\em arXiv preprint arXiv:1409.4326}, 2014.

\bibitem{zeng2016multi}
A.~Zeng, K.-T. Yu, S.~Song, D.~Suo, E.~Walker~Jr, A.~Rodriguez, and J.~Xiao.
\newblock Multi-view self-supervised deep learning for 6d pose estimation in
  the amazon picking challenge.
\newblock {\em arXiv preprint arXiv:1609.09475}, 2016.

\bibitem{zhou2016fast}
Q.-Y. Zhou, J.~Park, and V.~Koltun.
\newblock Fast global registration.
\newblock In {\em European Conference on Computer Vision}, pages 766--782.
  Springer, 2016.

\end{thebibliography}
