\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bao2018cnn}
L.~Bao, B.~Wu, and W.~Liu.
\newblock Cnn in mrf: Video object segmentation via inference in a cnn-based
  higher-order spatio-temporal mrf.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{bertinetto2016learning}
L.~Bertinetto, J.~F. Henriques, J.~Valmadre, P.~H.~S. Torr, and A.~Vedaldi.
\newblock Learning feed-forward one-shot learners.
\newblock In {\em Advances in Neural Information Processing Systems}, 2016.

\bibitem{bertinetto2016fully}
L.~Bertinetto, J.~Valmadre, J.~F. Henriques, A.~Vedaldi, and P.~H. Torr.
\newblock Fully-convolutional siamese networks for object tracking.
\newblock In {\em European Conference on Computer Vision workshops}, 2016.

\bibitem{bolme2010visual}
D.~S. Bolme, J.~R. Beveridge, B.~A. Draper, and Y.~M. Lui.
\newblock Visual object tracking using adaptive correlation filters.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2010.

\bibitem{caelles2017one}
S.~Caelles, K.-K. Maninis, J.~Pont-Tuset, L.~Leal-Taix{\'e}, D.~Cremers, and
  L.~Van~Gool.
\newblock One-shot video object segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{chen2018deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2018.

\bibitem{chen2018blazingly}
Y.~Chen, J.~Pont-Tuset, A.~Montes, and L.~Van~Gool.
\newblock Blazingly fast video object segmentation with pixel-wise metric
  learning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{cheng2018fast}
J.~Cheng, Y.-H. Tsai, W.-C. Hung, S.~Wang, and M.-H. Yang.
\newblock Fast and accurate online video object segmentation via tracking
  parts.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{cheng2017segflow}
J.~Cheng, Y.-H. Tsai, S.~Wang, and M.-H. Yang.
\newblock Segflow: Joint learning for video object segmentation and optical
  flow.
\newblock In {\em IEEE International Conference on Computer Vision}, 2017.

\bibitem{ci2018video}
H.~Ci, C.~Wang, and Y.~Wang.
\newblock Video object segmentation by learning location-sensitive embeddings.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{comaniciu2000real}
D.~Comaniciu, V.~Ramesh, and P.~Meer.
\newblock Real-time tracking of non-rigid objects using mean shift.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2000.

\bibitem{danelljan2017eco}
M.~Danelljan, G.~Bhat, F.~S. Khan, and M.~Felsberg.
\newblock Eco: Efficient convolution operators for tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{danelljan2015learning}
M.~Danelljan, G.~H{\"a}ger, F.~S. Khan, and M.~Felsberg.
\newblock Learning spatially regularized correlation filters for visual
  tracking.
\newblock In {\em IEEE International Conference on Computer Vision}, 2015.

\bibitem{feichtenhofer2017detect}
C.~Feichtenhofer, A.~Pinz, and A.~Zisserman.
\newblock Detect to track and track to detect.
\newblock In {\em IEEE International Conference on Computer Vision}, 2017.

\bibitem{he2018towards}
A.~He, C.~Luo, X.~Tian, and W.~Zeng.
\newblock Towards a better match in siamese network based visual object
  tracker.
\newblock In {\em European Conference on Computer Vision workshops}, 2018.

\bibitem{he2018twofold}
A.~He, C.~Luo, X.~Tian, and W.~Zeng.
\newblock A twofold siamese network for real-time object tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{maskrcnn}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em IEEE International Conference on Computer Vision}, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{held2016learning}
D.~Held, S.~Thrun, and S.~Savarese.
\newblock Learning to track at 100 fps with deep regression networks.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{henriques2015tracking}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista.
\newblock High-speed tracking with kernelized correlation filters.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2015.

\bibitem{hu2018videomatch}
Y.-T. Hu, J.-B. Huang, and A.~G. Schwing.
\newblock Videomatch: Matching based video object segmentation.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{jampani2017video}
V.~Jampani, R.~Gadde, and P.~V. Gehler.
\newblock Video propagation networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{LucidDataDreaming_CVPR17_workshops}
A.~Khoreva, R.~Benenson, E.~Ilg, T.~Brox, and B.~Schiele.
\newblock Lucid data dreaming for object tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  workshops}, 2017.

\bibitem{kiani2013multi}
H.~Kiani~Galoogahi, T.~Sim, and S.~Lucey.
\newblock Multi-channel correlation filters.
\newblock In {\em IEEE International Conference on Computer Vision}, 2013.

\bibitem{kiani2015correlation}
H.~Kiani~Galoogahi, T.~Sim, and S.~Lucey.
\newblock Correlation filters with limited boundaries.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem{kristan2016visual}
M.~Kristan, A.~Leonardis, J.~Matas, M.~Felsberg, R.~Pflugfelder,
  L.~{\v{C}}ehovin, T.~Voj{\'\i}r̃, G.~H{\"a}ger, A.~Luke{\v{z}}i{\v{c}},
  G.~Fern{\'a}ndez, et~al.
\newblock The visual object tracking vot2016 challenge results.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{VOT2018}
M.~Kristan, A.~Leonardis, J.~Matas, M.~Felsberg, R.~Pfugfelder, L.~C. Zajc,
  T.~Vojir, G.~Bhat, A.~Lukezic, A.~Eldesokey, G.~Fernandez, and et~al.
\newblock The sixth visual object tracking vot-2018 challenge results.
\newblock In {\em European Conference on Computer Vision workshops}, 2018.

\bibitem{SiamRPN}
B.~Li, J.~Yan, W.~Wu, Z.~Zhu, and X.~Hu.
\newblock High performance visual tracking with siamese region proposal
  network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{li2018learning}
F.~Li, C.~Tian, W.~Zuo, L.~Zhang, and M.-H. Yang.
\newblock Learning spatial-temporal regularized correlation filters for visual
  tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{li2018video}
X.~Li and C.~C. Loy.
\newblock Video object segmentation with joint re-identification and
  attention-aware mask propagation.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision}, 2014.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem{lukezic2017discriminative}
A.~Lukezic, T.~Vojir, L.~C. Zajc, J.~Matas, and M.~Kristan.
\newblock Discriminative correlation filter with channel and spatial
  reliability.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{makovski2008visual}
T.~Makovski, G.~A. Vazquez, and Y.~V. Jiang.
\newblock Visual learning in multiple-object tracking.
\newblock {\em PLoS One}, 2008.

\bibitem{maninis2017video}
K.-K. Maninis, S.~Caelles, Y.~Chen, J.~Pont-Tuset, L.~Leal-Taix{\'e},
  D.~Cremers, and L.~Van~Gool.
\newblock Video object segmentation without temporal information.
\newblock In {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2017.

\bibitem{marki2016bilateral}
N.~M{\"a}rki, F.~Perazzi, O.~Wang, and A.~Sorkine-Hornung.
\newblock Bilateral space video segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{miksik2017roam}
O.~Miksik, J.-M. P{\'e}rez-R{\'u}a, P.~H. Torr, and P.~P{\'e}rez.
\newblock Roam: a rich object appearance model with application to rotoscoping.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{perazzi2017video}
F.~Perazzi.
\newblock {\em Video Object Segmentation}.
\newblock PhD thesis, ETH Zurich, 2017.

\bibitem{perazzi2017learning}
F.~Perazzi, A.~Khoreva, R.~Benenson, B.~Schiele, and A.~Sorkine-Hornung.
\newblock Learning video object segmentation from static images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{perazzi2016benchmark}
F.~Perazzi, J.~Pont-Tuset, B.~McWilliams, L.~Van~Gool, M.~Gross, and
  A.~Sorkine-Hornung.
\newblock A benchmark dataset and evaluation methodology for video object
  segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{perazzi2015fully}
F.~Perazzi, O.~Wang, M.~Gross, and A.~Sorkine-Hornung.
\newblock Fully connected object proposals for video segmentation.
\newblock In {\em IEEE International Conference on Computer Vision}, 2015.

\bibitem{perez2002color}
P.~P{\'e}rez, C.~Hue, J.~Vermaak, and M.~Gangnet.
\newblock {Color-Based Probabilistic Tracking}.
\newblock In {\em European Conference on Computer Vision}, 2002.

\bibitem{DeepMask}
P.~O. Pinheiro, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to segment object candidates.
\newblock In {\em Advances in Neural Information Processing Systems}, 2015.

\bibitem{SharpMask}
P.~O. Pinheiro, T.-Y. Lin, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to refine object segments.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{pont2017davis}
J.~Pont-Tuset, F.~Perazzi, S.~Caelles, P.~Arbel{\'a}ez, A.~Sorkine-Hornung, and
  L.~Van~Gool.
\newblock The 2017 davis challenge on video object segmentation.
\newblock {\em arXiv preprint arXiv:1704.00675}, 2017.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in Neural Information Processing Systems}, 2015.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 2015.

\bibitem{smeulders2014visual}
A.~W. Smeulders, D.~M. Chu, R.~Cucchiara, S.~Calderara, A.~Dehghan, and
  M.~Shah.
\newblock Visual tracking: An experimental survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2014.

\bibitem{tao2016siamese}
R.~Tao, E.~Gavves, and A.~W. Smeulders.
\newblock Siamese instance search for tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{tsai2016video}
Y.-H. Tsai, M.-H. Yang, and M.~J. Black.
\newblock Video segmentation via object flow.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{valmadre2017end}
J.~Valmadre, L.~Bertinetto, J.~Henriques, A.~Vedaldi, and P.~H.~S. Torr.
\newblock End-to-end representation learning for correlation filter based
  tracking.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{valmadre2018long}
J.~Valmadre, L.~Bertinetto, J.~F. Henriques, R.~Tao, A.~Vedaldi, A.~Smeulders,
  P.~H.~S. Torr, and E.~Gavves.
\newblock Long-term tracking in the wild: A benchmark.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{voigtlaender2017online}
P.~Voigtlaender and B.~Leibe.
\newblock Online adaptation of convolutional neural networks for video object
  segmentation.
\newblock In {\em British Machine Vision Conference}, 2017.

\bibitem{vojir2017pixel}
T.~Vojir and J.~Matas.
\newblock Pixel-wise object segmentations for the vot 2016 dataset.
\newblock {\em Research Report CTU-CMP-2017--01, Center for Machine Perception,
  Czech Technical University, Prague, Czech Republic}, 2017.

\bibitem{wen2015jots}
L.~Wen, D.~Du, Z.~Lei, S.~Z. Li, and M.-H. Yang.
\newblock Jots: Joint online tracking and segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem{wu2013online}
Y.~Wu, J.~Lim, and M.-H. Yang.
\newblock Online object tracking: A benchmark.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2013.

\bibitem{wug2018fast}
S.~Wug~Oh, J.-Y. Lee, K.~Sunkavalli, and S.~Joo~Kim.
\newblock Fast video object segmentation by reference-guided mask propagation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{xu2018youtube}
N.~Xu, L.~Yang, Y.~Fan, J.~Yang, D.~Yue, Y.~Liang, B.~Price, S.~Cohen, and
  T.~Huang.
\newblock Youtube-vos: Sequence-to-sequence video object segmentation.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{Yang_2018_CVPR}
L.~Yang, Y.~Wang, X.~Xiong, J.~Yang, and A.~K. Katsaggelos.
\newblock Efficient video object segmentation via network modulation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  June 2018.

\bibitem{yang2018learning}
T.~Yang and A.~B. Chan.
\newblock Learning dynamic memory networks for object tracking.
\newblock In {\em European Conference on Computer Vision}, 2018.

\bibitem{yeo2017superpixel}
D.~Yeo, J.~Son, B.~Han, and J.~H. Han.
\newblock Superpixel-based tracking-by-segmentation using markov chains.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{yoon2017pixel}
J.~S. Yoon, F.~Rameau, J.~Kim, S.~Lee, S.~Shin, and I.~S. Kweon.
\newblock Pixel-level matching for video object segmentation using
  convolutional neural networks.
\newblock In {\em IEEE International Conference on Computer Vision}, 2017.

\bibitem{zhu2018distractor}
Z.~Zhu, Q.~Wang, B.~Li, W.~Wu, J.~Yan, and W.~Hu.
\newblock Distractor-aware siamese networks for visual object tracking.
\newblock In {\em European Conference on Computer Vision}, 2018.

\end{thebibliography}
