\backcite {makovski2008visual}{{1}{1}{section.1}}
\backcite {smeulders2014visual}{{1}{1}{section.1}}
\backcite {danelljan2017eco}{{1}{1}{figure.1}}
\backcite {kristan2016visual}{{1}{1}{figure.1}}
\backcite {wu2013online,valmadre2018long}{{1}{1}{figure.1}}
\backcite {kristan2016visual,VOT2018}{{1}{1}{figure.1}}
\backcite {perazzi2016benchmark}{{1}{1}{figure.1}}
\backcite {perazzi2017video}{{1}{1}{figure.1}}
\backcite {miksik2017roam}{{1}{1}{figure.1}}
\backcite {wen2015jots,tsai2016video,perazzi2017learning,bao2018cnn}{{2}{1}{figure.1}}
\backcite {Yang_2018_CVPR,marki2016bilateral,wug2018fast,cheng2018fast,chen2018blazingly,jampani2017video,hu2018videomatch}{{2}{1}{figure.1}}
\backcite {bertinetto2016fully}{{2}{1}{figure.1}}
\backcite {SiamRPN,zhu2018distractor,he2018towards,yang2018learning}{{2}{1}{figure.1}}
\backcite {xu2018youtube}{{2}{1}{figure.1}}
\backcite {bertinetto2016fully}{{2}{1}{figure.1}}
\backcite {ren2015faster,SiamRPN}{{2}{1}{figure.1}}
\backcite {DeepMask}{{2}{1}{figure.1}}
\backcite {maninis2017video,perazzi2017learning,bao2018cnn,voigtlaender2017online}{{2}{1}{figure.1}}
\backcite {LucidDataDreaming_CVPR17_workshops,li2018video}{{2}{1}{figure.1}}
\backcite {tsai2016video,bao2018cnn,perazzi2017learning,li2018video,cheng2018fast}{{2}{1}{figure.1}}
\backcite {bolme2010visual}{{2}{2}{section.2}}
\backcite {kiani2013multi,henriques2015tracking}{{2}{2}{section.2}}
\backcite {kiani2015correlation,danelljan2015learning,lukezic2017discriminative,li2018learning}{{2}{2}{section.2}}
\backcite {danelljan2017eco,valmadre2017end}{{2}{2}{section.2}}
\backcite {bertinetto2016fully,held2016learning,tao2016siamese}{{2}{2}{section.2}}
\backcite {bertinetto2016fully}{{2}{2}{section.2}}
\backcite {SiamRPN}{{2}{2}{section.2}}
\backcite {zhu2018distractor}{{2}{2}{section.2}}
\backcite {he2018towards}{{2}{2}{section.2}}
\backcite {yang2018learning}{{2}{2}{section.2}}
\backcite {comaniciu2000real,perez2002color}{{2}{2}{section.2}}
\backcite {yeo2017superpixel}{{2}{2}{section.2}}
\backcite {perazzi2017learning}{{2}{2}{section.2}}
\backcite {ci2018video}{{2}{2}{section.2}}
\backcite {smeulders2014visual,kristan2016visual,wu2013online}{{3}{2}{section.2}}
\backcite {kristan2016visual}{{3}{2}{section.2}}
\backcite {VOT2018}{{3}{2}{section.2}}
\backcite {perazzi2017video,perazzi2016benchmark}{{3}{2}{section.2}}
\backcite {wen2015jots,perazzi2015fully,tsai2016video,marki2016bilateral,bao2018cnn}{{3}{2}{section.2}}
\backcite {bao2018cnn}{{3}{2}{section.2}}
\backcite {maninis2017video,perazzi2017learning,voigtlaender2017online}{{3}{2}{section.2}}
\backcite {maninis2017video}{{3}{2}{section.2}}
\backcite {perazzi2017learning}{{3}{2}{section.2}}
\backcite {maninis2017video,perazzi2017learning,bao2018cnn,voigtlaender2017online}{{3}{2}{section.2}}
\backcite {LucidDataDreaming_CVPR17_workshops,li2018video}{{3}{2}{section.2}}
\backcite {tsai2016video,bao2018cnn,perazzi2017learning,li2018video,cheng2018fast}{{3}{2}{section.2}}
\backcite {perazzi2017learning,cheng2017segflow}{{3}{2}{section.2}}
\backcite {tsai2016video,bao2018cnn}{{3}{2}{section.2}}
\backcite {marki2016bilateral,wug2018fast,cheng2018fast,chen2018blazingly,jampani2017video,hu2018videomatch}{{3}{2}{section.2}}
\backcite {Yang_2018_CVPR}{{3}{2}{section.2}}
\backcite {wug2018fast}{{3}{2}{section.2}}
\backcite {bertinetto2016fully}{{3}{3}{section.3}}
\backcite {bertinetto2016fully,SiamRPN,zhu2018distractor,yang2018learning,he2018twofold}{{3}{3}{section.3}}
\backcite {bertinetto2016fully}{{3}{3}{section.3}}
\backcite {SiamRPN}{{3}{3}{section.3}}
\backcite {bertinetto2016fully}{{3}{3.1}{subsection.3.1}}
\backcite {bertinetto2016learning}{{3}{3.1}{equation.3.1}}
\backcite {bertinetto2016fully}{{3}{3.1}{equation.3.1}}
\backcite {SiamRPN}{{3}{3.1}{equation.3.1}}
\backcite {ren2015faster, feichtenhofer2017detect}{{3}{3.1}{equation.3.1}}
\backcite {SiamRPN}{{3}{3.1}{equation.3.1}}
\backcite {long2015fully}{{4}{3.2}{equation.3.3}}
\backcite {maskrcnn}{{4}{3.2}{equation.3.3}}
\backcite {DeepMask,SharpMask}{{4}{3.2}{equation.3.3}}
\backcite {SharpMask}{{4}{3.2}{equation.3.3}}
\backcite {bertinetto2016fully}{{4}{3.2}{equation.3.3}}
\backcite {SiamRPN}{{4}{3.2}{equation.3.3}}
\backcite {bertinetto2016fully}{{4}{3.2}{equation.3.5}}
\backcite {SiamRPN}{{4}{3.2}{equation.3.5}}
\backcite {bertinetto2016fully}{{4}{3.2}{equation.3.5}}
\backcite {DeepMask}{{4}{3.2}{equation.3.5}}
\backcite {kristan2016visual}{{5}{3}{figure.3}}
\backcite {kristan2016visual,VOT2018}{{5}{3.2}{equation.3.5}}
\backcite {kristan2016visual}{{5}{3.2}{equation.3.5}}
\backcite {he2016deep}{{5}{3.3}{subsection.3.3}}
\backcite {chen2018deeplab}{{5}{3.3}{subsection.3.3}}
\backcite {bertinetto2016fully}{{5}{3.3}{subsection.3.3}}
\backcite {lin2014microsoft}{{5}{3.3}{subsection.3.3}}
\backcite {russakovsky2015imagenet}{{5}{3.3}{subsection.3.3}}
\backcite {xu2018youtube}{{5}{3.3}{subsection.3.3}}
\backcite {kristan2016visual}{{5}{4.1}{subsection.4.1}}
\backcite {VOT2018}{{5}{4.1}{subsection.4.1}}
\backcite {VOT2018}{{5}{4.1}{subsection.4.1}}
\backcite {bertinetto2016fully,henriques2015tracking,danelljan2015learning,lukezic2017discriminative}{{5}{4.1}{subsection.4.1}}
\backcite {SiamRPN,held2016learning,zhu2018distractor}{{5}{4.1}{subsection.4.1}}
\backcite {bertinetto2016fully}{{6}{4.1}{subsection.4.1}}
\backcite {zhu2018distractor}{{6}{4.1}{subsection.4.1}}
\backcite {vojir2017pixel}{{6}{4.1}{subsection.4.1}}
\backcite {zhu2018distractor}{{6}{4.1}{table.1}}
\backcite {he2018towards}{{6}{4.1}{table.1}}
\backcite {vojir2017pixel}{{6}{4.1}{table.1}}
\backcite {lukezic2017discriminative}{{6}{4.1}{table.1}}
\backcite {li2018learning}{{6}{4.1}{table.1}}
\backcite {he2018towards}{{6}{4.1}{table.1}}
\backcite {perazzi2016benchmark}{{6}{4.2}{subsection.4.2}}
\backcite {pont2017davis}{{6}{4.2}{subsection.4.2}}
\backcite {xu2018youtube}{{6}{4.2}{subsection.4.2}}
\backcite {perazzi2016benchmark}{{6}{4.2}{subsection.4.2}}
\backcite {xu2018youtube}{{6}{4.2}{subsection.4.2}}
\backcite {perazzi2017video}{{6}{4.2}{table.6}}
\backcite {maninis2017video,perazzi2017learning,bao2018cnn,voigtlaender2017online}{{6}{4.2}{table.6}}
\backcite {LucidDataDreaming_CVPR17_workshops,li2018video}{{6}{4.2}{table.6}}
\backcite {wen2015jots,tsai2016video,marki2016bilateral,bao2018cnn}{{6}{4.2}{table.6}}
\backcite {tsai2016video,bao2018cnn,perazzi2017learning,li2018video,cheng2018fast}{{6}{4.2}{table.6}}
\backcite {zhu2018distractor}{{7}{4.1}{table.1}}
\backcite {SiamRPN}{{7}{4.1}{table.1}}
\backcite {he2018towards}{{7}{4.1}{table.1}}
\backcite {lukezic2017discriminative}{{7}{4.1}{table.1}}
\backcite {li2018learning}{{7}{4.1}{table.1}}
\backcite {voigtlaender2017online}{{7}{4.1}{table.3}}
\backcite {perazzi2017learning}{{7}{4.1}{table.3}}
\backcite {perazzi2017learning}{{7}{4.1}{table.3}}
\backcite {cheng2017segflow}{{7}{4.1}{table.3}}
\backcite {cheng2018fast}{{7}{4.1}{table.3}}
\backcite {wug2018fast}{{7}{4.1}{table.3}}
\backcite {chen2018blazingly}{{7}{4.1}{table.3}}
\backcite {Yang_2018_CVPR}{{7}{4.1}{table.3}}
\backcite {yoon2017pixel}{{7}{4.1}{table.3}}
\backcite {jampani2017video}{{7}{4.1}{table.3}}
\backcite {voigtlaender2017online}{{7}{4.2}{subsection.4.2}}
\backcite {caelles2017one}{{7}{4.2}{subsection.4.2}}
\backcite {cheng2018fast}{{7}{4.2}{subsection.4.2}}
\backcite {Yang_2018_CVPR}{{7}{4.2}{subsection.4.2}}
\backcite {voigtlaender2017online}{{7}{4.2}{table.5}}
\backcite {caelles2017one}{{7}{4.2}{table.5}}
\backcite {Yang_2018_CVPR}{{7}{4.2}{table.5}}
\backcite {voigtlaender2017online}{{7}{4.2}{table.6}}
\backcite {cheng2017segflow}{{7}{4.2}{table.6}}
\backcite {Yang_2018_CVPR}{{7}{4.2}{table.6}}
\backcite {wug2018fast}{{7}{4.2}{table.6}}
\backcite {perazzi2016benchmark}{{7}{4.2}{table.6}}
\backcite {SharpMask}{{7}{4.3}{table.7}}
\backcite {SharpMask}{{7}{4.3}{table.7}}
\backcite {VOT2018}{{8}{4}{figure.4}}
\backcite {perazzi2016benchmark}{{8}{4}{figure.4}}
\backcite {pont2017davis}{{8}{4}{figure.4}}
\backcite {he2016deep}{{11}{A}{appendix.A}}
\backcite {chen2018deeplab}{{11}{A}{appendix.A}}
\backcite {SharpMask}{{11}{A}{appendix.A}}
\backcite {VOT2018}{{12}{9}{figure.9}}
\backcite {perazzi2016benchmark}{{13}{10}{figure.10}}
\backcite {pont2017davis}{{13}{10}{figure.10}}
