\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Angeli, Liang, and
  Klein}{2010}]{angeli2010simple}
Angeli, G.; Liang, P.; and Klein, D.
\newblock 2010.
\newblock A simple domain-independent probabilistic approach to generation.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing},  502--512.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Barzilay and
  Lapata}{2005}]{barzilay2005collective}
Barzilay, R., and Lapata, M.
\newblock 2005.
\newblock Collective content selection for concept-to-text generation.
\newblock In {\em Proceedings of the conference on Human Language Technology
  and Empirical Methods in Natural Language Processing},  331--338.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Belz}{2008}]{belz2008automatic}
Belz, A.
\newblock 2008.
\newblock Automatic generation of weather forecast texts using comprehensive
  probabilistic generation-space models.
\newblock {\em Natural Language Engineering} 14(4):431--455.

\bibitem[\protect\citeauthoryear{Chen and Mooney}{2008}]{chen2008learning}
Chen, D.~L., and Mooney, R.~J.
\newblock 2008.
\newblock Learning to sportscast: a test of grounded language acquisition.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning},  128--135.
\newblock ACM.

\bibitem[\protect\citeauthoryear{Duboue and McKeown}{2002}]{duboue2002content}
Duboue, P.~A., and McKeown, K.~R.
\newblock 2002.
\newblock Content planner construction via evolutionary algorithms and a
  corpus-based fitness function.
\newblock In {\em Proceedings of INLG 2002},  89--96.

\bibitem[\protect\citeauthoryear{Graves, Mohamed, and
  Hinton}{2013}]{graves2013speech}
Graves, A.; Mohamed, A.-r.; and Hinton, G.
\newblock 2013.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em Acoustics, speech and signal processing (icassp), 2013 ieee
  international conference on},  6645--6649.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Gyawali}{2016}]{gyawali2016surface}
Gyawali, B.
\newblock 2016.
\newblock {\em Surface Realisation from Knowledge Bases}.
\newblock Ph.D. Dissertation, Université de Lorraine.

\bibitem[\protect\citeauthoryear{Heafield \bgroup et al\mbox.\egroup
  }{2013}]{heafield2013scalable}
Heafield, K.; Pouzyrevsky, I.; Clark, J.~H.; and Koehn, P.
\newblock 2013.
\newblock Scalable modified kneser-ney language model estimation.
\newblock In {\em ACL (2)},  690--696.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S., and Schmidhuber, J.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation} 9(8):1735--1780.

\bibitem[\protect\citeauthoryear{Kim and Mooney}{2010}]{kim2010generative}
Kim, J., and Mooney, R.~J.
\newblock 2010.
\newblock Generative alignment and semantic parsing for learning from ambiguous
  supervision.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters},  543--551.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Konstas and
  Lapata}{2012}]{konstas2012unsupervised}
Konstas, I., and Lapata, M.
\newblock 2012.
\newblock Unsupervised concept-to-text generation with hypergraphs.
\newblock In {\em Proceedings of the 2012 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies},  752--761.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Konstas and Lapata}{2013}]{konstas2013global}
Konstas, I., and Lapata, M.
\newblock 2013.
\newblock A global model for concept-to-text generation.
\newblock {\em Journal of Artificial Intelligence Research} 48:305--346.

\bibitem[\protect\citeauthoryear{Lebret, Grangier, and
  Auli}{2016}]{lebret2016neural}
Lebret, R.; Grangier, D.; and Auli, M.
\newblock 2016.
\newblock Neural text generation from structured data with application to the
  biography domain.
\newblock {\em arXiv preprint arXiv:1603.07771}.

\bibitem[\protect\citeauthoryear{Liang, Jordan, and
  Klein}{2009}]{liang2009learning}
Liang, P.; Jordan, M.~I.; and Klein, D.
\newblock 2009.
\newblock Learning semantic correspondences with less supervision.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1-Volume 1},  91--99.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Lu and Ng}{2011}]{lu2011probabilistic}
Lu, W., and Ng, H.~T.
\newblock 2011.
\newblock A probabilistic forest-to-string model for language generation from
  typed lambda calculus expressions.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing},  1611--1622.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Lu, Ng, and Lee}{2009}]{lu2009natural}
Lu, W.; Ng, H.~T.; and Lee, W.~S.
\newblock 2009.
\newblock Natural language generation with tree conditional random fields.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 1-Volume 1},  400--409.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Luong \bgroup et al\mbox.\egroup
  }{2014}]{luong2014addressing}
Luong, M.-T.; Sutskever, I.; Le, Q.~V.; Vinyals, O.; and Zaremba, W.
\newblock 2014.
\newblock Addressing the rare word problem in neural machine translation.
\newblock {\em arXiv preprint arXiv:1410.8206}.

\bibitem[\protect\citeauthoryear{Ma \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:conf/acl/MaSXWLS17}
Ma, S.; Sun, X.; Xu, J.; Wang, H.; Li, W.; and Su, Q.
\newblock 2017.
\newblock Improving semantic relevance for sequence-to-sequence learning of
  chinese social media text summarization.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4,
  Volume 2: Short Papers},  635--640.

\bibitem[\protect\citeauthoryear{Mei, Bansal, and Walter}{2015}]{mei2015talk}
Mei, H.; Bansal, M.; and Walter, M.~R.
\newblock 2015.
\newblock What to talk about and how? selective generation using lstms with
  coarse-to-fine alignment.
\newblock {\em arXiv preprint arXiv:1509.00838}.

\bibitem[\protect\citeauthoryear{Ratnaparkhi}{2002}]{ratnaparkhi2002trainable}
Ratnaparkhi, A.
\newblock 2002.
\newblock Trainable approaches to surface natural language generation and their
  application to conversational dialog systems.
\newblock {\em Computer Speech \& Language} 16(3):435--455.

\bibitem[\protect\citeauthoryear{Reiter and Dale}{2000}]{reiter2000building}
Reiter, E., and Dale, R.
\newblock 2000.
\newblock {\em Building natural language generation systems}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Sha \bgroup et al\mbox.\egroup
  }{2017}]{DBLP:journals/corr/abs-1709-00155}
Sha, L.; Mou, L.; Liu, T.; Poupart, P.; Li, S.; Chang, B.; and Sui, Z.
\newblock 2017.
\newblock Order-planning neural text generation from structured data.
\newblock {\em CoRR} abs/1709.00155.

\bibitem[\protect\citeauthoryear{Stent, Prasad, and
  Walker}{2004}]{stent2004trainable}
Stent, A.; Prasad, R.; and Walker, M.
\newblock 2004.
\newblock Trainable sentence planning for complex information presentation in
  spoken dialog systems.
\newblock In {\em Proceedings of the 42nd annual meeting on association for
  computational linguistics}, ~79.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Vinyals, Bengio, and
  Kudlur}{2015}]{vinyals2015order}
Vinyals, O.; Bengio, S.; and Kudlur, M.
\newblock 2015.
\newblock Order matters: Sequence to sequence for sets.
\newblock {\em arXiv preprint arXiv:1511.06391}.

\bibitem[\protect\citeauthoryear{Walker, Rambow, and
  Rogati}{2001}]{walker2001spot}
Walker, M.~A.; Rambow, O.; and Rogati, M.
\newblock 2001.
\newblock Spot: A trainable sentence planner.
\newblock In {\em Proceedings of the second meeting of the North American
  Chapter of the Association for Computational Linguistics on Language
  technologies},  1--8.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{2015}]{xu2015show}
Xu, K.; Ba, J.; Kiros, R.; Cho, K.; Courville, A.; Salakhudinov, R.; Zemel, R.;
  and Bengio, Y.
\newblock 2015.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em International Conference on Machine Learning},  2048--2057.

\end{thebibliography}
