\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{arbelaez2011contour}
P.~Arbelaez, M.~Maire, C.~Fowlkes, and J.~Malik.
\newblock Contour detection and hierarchical image segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  33(5):898--916, 2011.

\bibitem{arnab2017pixelwise}
A.~Arnab and P.~H. Torr.
\newblock Pixelwise instance segmentation with a dynamically instantiated
  network.
\newblock {\em arXiv preprint arXiv:1704.02386}, 2017.

\bibitem{bai2016deep}
M.~Bai and R.~Urtasun.
\newblock Deep watershed transform for instance segmentation.
\newblock {\em arXiv preprint arXiv:1611.08303}, 2016.

\bibitem{bakir2007predicting}
G.~BakIr, T.~Hofmann, B.~Sch{\"o}lkopf, A.~J. Smola, B.~Taskar, and
  S.~Vishwanathan.
\newblock {\em Predicting structured data}.
\newblock MIT press, 2007.

\bibitem{banerjee2005clustering}
A.~Banerjee, I.~S. Dhillon, J.~Ghosh, and S.~Sra.
\newblock Clustering on the unit hypersphere using von mises-fisher
  distributions.
\newblock {\em Journal of Machine Learning Research}, 6(Sep):1345--1382, 2005.

\bibitem{bengio1994learning}
Y.~Bengio, P.~Simard, and P.~Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks}, 5(2):157--166, 1994.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{carreira2012cpmc}
J.~Carreira and C.~Sminchisescu.
\newblock Cpmc: Automatic object segmentation using constrained parametric
  min-cuts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(7):1312--1328, 2012.

\bibitem{carreira2008generalised}
M.~A. Carreira-Perpin{\'a}n.
\newblock Generalised blurring mean-shift algorithms for nonparametric
  clustering.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em arXiv preprint arXiv:1606.00915}, 2016.

\bibitem{chen2017rethinking}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em arXiv preprint arXiv:1706.05587}, 2017.

\bibitem{chen2015multi}
Y.-T. Chen, X.~Liu, and M.-H. Yang.
\newblock Multi-instance object segmentation with occlusion handling.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3470--3478, 2015.

\bibitem{cheng1995mean}
Y.~Cheng.
\newblock Mean shift, mode seeking, and clustering.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  17(8):790--799, 1995.

\bibitem{comaniciu1999mean}
D.~Comaniciu and P.~Meer.
\newblock Mean shift analysis and applications.
\newblock In {\em Computer Vision, 1999. The Proceedings of the Seventh IEEE
  International Conference on}, volume~2, pages 1197--1203. IEEE, 1999.

\bibitem{comaniciu2002mean}
D.~Comaniciu and P.~Meer.
\newblock Mean shift: A robust approach toward feature space analysis.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  24(5):603--619, 2002.

\bibitem{dai2015convolutional}
J.~Dai, K.~He, and J.~Sun.
\newblock Convolutional feature masking for joint object and stuff
  segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3992--4000, 2015.

\bibitem{dai2016instance}
J.~Dai, K.~He, and J.~Sun.
\newblock Instance-aware semantic segmentation via multi-task network cascades.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3150--3158, 2016.

\bibitem{de2017semantic}
B.~De~Brabandere, D.~Neven, and L.~Van~Gool.
\newblock Semantic instance segmentation with a discriminative loss function.
\newblock {\em arXiv preprint arXiv:1708.02551}, 2017.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 248--255. IEEE, 2009.

\bibitem{dosovitskiy2015flownet}
A.~Dosovitskiy, P.~Fischer, E.~Ilg, P.~Hausser, C.~Hazirbas, V.~Golkov,
  P.~van~der Smagt, D.~Cremers, and T.~Brox.
\newblock Flownet: Learning optical flow with convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2758--2766, 2015.

\bibitem{epanechnikov1969non}
V.~A. Epanechnikov.
\newblock Non-parametric estimation of a multivariate probability density.
\newblock {\em Theory of Probability \& Its Applications}, 14(1):153--158,
  1969.

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International journal of computer vision}, 88(2):303--338, 2010.

\bibitem{fathi2017semantic}
A.~Fathi, Z.~Wojna, V.~Rathod, P.~Wang, H.~O. Song, S.~Guadarrama, and K.~P.
  Murphy.
\newblock Semantic instance segmentation via deep metric learning.
\newblock {\em arXiv preprint arXiv:1703.10277}, 2017.

\bibitem{felzenszwalb2004efficient}
P.~F. Felzenszwalb and D.~P. Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock {\em International journal of computer vision}, 59(2):167--181, 2004.

\bibitem{fisher1953dispersion}
R.~Fisher.
\newblock Dispersion on a sphere.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 217, pages 295--305. The Royal
  Society, 1953.

\bibitem{fukunaga1975estimation}
K.~Fukunaga and L.~Hostetler.
\newblock The estimation of the gradient of a density function, with
  applications in pattern recognition.
\newblock {\em IEEE Transactions on information theory}, 21(1):32--40, 1975.

\bibitem{gadde2015superpixel}
R.~Gadde, V.~Jampani, M.~Kiefel, D.~Kappler, and P.~V. Gehler.
\newblock Superpixel convolutional networks using bilateral inceptions.
\newblock {\em arXiv preprint arXiv:1511.06739}, 2015.

\bibitem{ghiasi2016laplacian}
G.~Ghiasi and C.~C. Fowlkes.
\newblock Laplacian pyramid reconstruction and refinement for semantic
  segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 519--534.
  Springer, 2016.

\bibitem{habicht1951lagerung}
W.~Habicht and B.~Van~der Waerden.
\newblock Lagerung von punkten auf der kugel.
\newblock {\em Mathematische Annalen}, 123(1):223--234, 1951.

\bibitem{hariharan2011semantic}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 991--998. IEEE, 2011.

\bibitem{hariharan2014simultaneous}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 297--312.
  Springer, 2014.

\bibitem{hariharan2015hypercolumns}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 447--456, 2015.

\bibitem{harley2017segmentation}
A.~W. Harley, K.~G. Derpanis, and I.~Kokkinos.
\newblock Segmentation-aware convolutional networks using local attention
  masks.
\newblock {\em arXiv preprint arXiv:1708.04607}, 2017.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock {\em arXiv preprint arXiv:1703.06870}, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hosang2016makes}
J.~Hosang, R.~Benenson, P.~Doll{\'a}r, and B.~Schiele.
\newblock What makes for effective detection proposals?
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(4):814--830, 2016.

\bibitem{hu2016fastmask}
H.~Hu, S.~Lan, Y.~Jiang, Z.~Cao, and F.~Sha.
\newblock Fastmask: Segment multi-scale object candidates in one shot.
\newblock {\em arXiv preprint arXiv:1612.08843}, 2016.

\bibitem{humayun2014rigor}
A.~Humayun, F.~Li, and J.~M. Rehg.
\newblock Rigor: Reusing inference in graph cuts for generating object regions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 336--343, 2014.

\bibitem{humayun2015middle}
A.~Humayun, F.~Li, and J.~M. Rehg.
\newblock The middle child problem: Revisiting parametric min-cut and seeds for
  object proposals.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1600--1608, 2015.

\bibitem{jampani2016learning}
V.~Jampani, M.~Kiefel, and P.~V. Gehler.
\newblock Learning sparse high dimensional filters: Image filtering, dense crfs
  and bilateral neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4452--4461, 2016.

\bibitem{kirillov2016instancecut}
A.~Kirillov, E.~Levinkov, B.~Andres, B.~Savchynskyy, and C.~Rother.
\newblock Instancecut: from edges to instances with multicut.
\newblock {\em arXiv preprint arXiv:1611.08272}, 2016.

\bibitem{kobayashi2010mises}
T.~Kobayashi and N.~Otsu.
\newblock Von mises-fisher mean shift for clustering on a hypersphere.
\newblock In {\em Pattern Recognition (ICPR), 2010 20th International
  Conference on}, pages 2130--2133. IEEE, 2010.

\bibitem{kohli2009robust}
P.~Kohli, P.~H. Torr, et~al.
\newblock Robust higher order potentials for enforcing label consistency.
\newblock {\em International Journal of Computer Vision}, 82(3):302--324, 2009.

\bibitem{kokkinos2015pushing}
I.~Kokkinos.
\newblock Pushing the boundaries of boundary detection using deep learning.
\newblock {\em arXiv preprint arXiv:1511.07386}, 2015.

\bibitem{kong2016low}
S.~Kong and C.~Fowlkes.
\newblock Low-rank bilinear pooling for fine-grained classification.
\newblock In {\em CVPR}, 2017.

\bibitem{kong2017recurrent}
S.~Kong and C.~Fowlkes.
\newblock Recurrent scene parsing with perspective understanding in the loop.
\newblock {\em arXiv preprint}, 2017.

\bibitem{kong2016photo}
S.~Kong, X.~Shen, Z.~Lin, R.~Mech, and C.~Fowlkes.
\newblock Photo aesthetics ranking network with attributes and content
  adaptation.
\newblock In {\em European Conference on Computer Vision}, pages 662--679.
  Springer, 2016.

\bibitem{kong2012dictionary}
S.~Kong and D.~Wang.
\newblock A dictionary learning approach for classification: Separating the
  particularity and the commonality.
\newblock {\em Computer Vision--ECCV 2012}, pages 186--199, 2012.

\bibitem{kong2012multi}
S.~Kong and D.~Wang.
\newblock A multi-task learning strategy for unsupervised clustering via
  explicitly separating the commonality.
\newblock In {\em Pattern Recognition (ICPR), 2012 21st International
  Conference on}, pages 771--774. IEEE, 2012.

\bibitem{kong2013learning}
S.~Kong and D.~Wang.
\newblock Learning exemplar-represented manifolds in latent space for
  classification.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 240--255. Springer, 2013.

\bibitem{krahenbuhl2014geodesic}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun.
\newblock Geodesic object proposals.
\newblock In {\em European Conference on Computer Vision}, pages 725--739.
  Springer, 2014.

\bibitem{krahenbuhl2015learning}
P.~Krahenbuhl and V.~Koltun.
\newblock Learning to propose objects.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1574--1582, 2015.

\bibitem{ladicky2010and}
L.~Ladick{\`y}, P.~Sturgess, K.~Alahari, C.~Russell, and P.~H. Torr.
\newblock What, where and how many? combining object detectors and crfs.
\newblock In {\em European conference on computer vision}, pages 424--437.
  Springer, 2010.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{li2016fully}
Y.~Li, H.~Qi, J.~Dai, X.~Ji, and Y.~Wei.
\newblock Fully convolutional instance-aware semantic segmentation.
\newblock {\em arXiv preprint arXiv:1611.07709}, 2016.

\bibitem{liang2016reversible}
X.~Liang, Y.~Wei, X.~Shen, Z.~Jie, J.~Feng, L.~Lin, and S.~Yan.
\newblock Reversible recursive instance-level object segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 633--641, 2016.

\bibitem{liang2015proposal}
X.~Liang, Y.~Wei, X.~Shen, J.~Yang, L.~Lin, and S.~Yan.
\newblock Proposal-free network for instance-level object segmentation.
\newblock {\em arXiv preprint arXiv:1509.02636}, 2015.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock {\em arXiv preprint arXiv:1708.02002}, 2017.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision}, pages 740--755.
  Springer, 2014.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{loshchilov2015online}
I.~Loshchilov and F.~Hutter.
\newblock Online batch selection for faster training of neural networks.
\newblock {\em arXiv preprint arXiv:1511.06343}, 2015.

\bibitem{lovisolo2001uniform}
L.~Lovisolo and E.~Da~Silva.
\newblock Uniform distribution of points on a hyper-sphere with applications to
  vector bit-plane encoding.
\newblock {\em IEE Proceedings-Vision, Image and Signal Processing},
  148(3):187--193, 2001.

\bibitem{maire2016affinity}
M.~Maire, T.~Narihira, and S.~X. Yu.
\newblock Affinity cnn: Learning pixel-centric pairwise relations for
  figure/ground embedding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 174--182, 2016.

\bibitem{maninis2017convolutional}
K.-K. Maninis, J.~Pont-Tuset, P.~Arbelaez, and L.~Van~Gool.
\newblock Convolutional oriented boundaries: From image segmentation to
  high-level tasks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2017.

\bibitem{mardia2009directional}
K.~V. Mardia and P.~E. Jupp.
\newblock {\em Directional statistics}, volume 494.
\newblock John Wiley \& Sons, 2009.

\bibitem{najman1996geodesic}
L.~Najman and M.~Schmitt.
\newblock Geodesic saliency of watershed contours and hierarchical
  segmentation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  18(12):1163--1173, 1996.

\bibitem{newell2016associative}
A.~Newell and J.~Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock {\em arXiv preprint arXiv:1611.05424}, 2016.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  1310--1318, 2013.

\bibitem{pinheiro2015learning}
P.~O. Pinheiro, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to segment object candidates.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1990--1998, 2015.

\bibitem{pinheiro2016learning}
P.~O. Pinheiro, T.-Y. Lin, R.~Collobert, and P.~Doll{\'a}r.
\newblock Learning to refine object segments.
\newblock In {\em European Conference on Computer Vision}, pages 75--91.
  Springer, 2016.

\bibitem{pont2017multiscale}
J.~Pont-Tuset, P.~Arbelaez, J.~T. Barron, F.~Marques, and J.~Malik.
\newblock Multiscale combinatorial grouping for image segmentation and object
  proposal generation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(1):128--140, 2017.

\bibitem{rantalankila2014generating}
P.~Rantalankila, J.~Kannala, and E.~Rahtu.
\newblock Generating object segmentation proposals using global and local
  search.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2417--2424, 2014.

\bibitem{renend}
M.~Ren and R.~S. Zemel.
\newblock End-to-end instance segmentation with recurrent attention.
\newblock In {\em CVPR}, 2017.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{ren2013image}
Z.~Ren and G.~Shakhnarovich.
\newblock Image segmentation by cascaded region agglomeration.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2011--2018, 2013.

\bibitem{romera2016recurrent}
B.~Romera-Paredes and P.~H.~S. Torr.
\newblock Recurrent instance segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 312--329.
  Springer, 2016.

\bibitem{saff1997distributing}
E.~B. Saff and A.~B. Kuijlaars.
\newblock Distributing many points on a sphere.
\newblock {\em The mathematical intelligencer}, 19(1):5--11, 1997.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(8):888--905, 2000.

\bibitem{shrivastava2016training}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 761--769, 2016.

\bibitem{sironi2014multiscale}
A.~Sironi, V.~Lepetit, and P.~Fua.
\newblock Multiscale centerline detection by learning a scale-space distance
  transform.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2697--2704, 2014.

\bibitem{sun2017revisiting}
C.~Sun, A.~Shrivastava, S.~Singh, and A.~Gupta.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock {\em arXiv preprint arXiv:1707.02968}, 2017.

\bibitem{uhrig2016pixel}
J.~Uhrig, M.~Cordts, U.~Franke, and T.~Brox.
\newblock Pixel-level encoding and depth layering for instance-level semantic
  labeling.
\newblock In {\em German Conference on Pattern Recognition}, pages 14--25.
  Springer, 2016.

\bibitem{uijlings2013selective}
J.~R. Uijlings, K.~E. Van De~Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\bibitem{vedaldi2015matconvnet}
A.~Vedaldi and K.~Lenc.
\newblock Matconvnet: Convolutional neural networks for matlab.
\newblock In {\em Proceedings of the 23rd ACM international conference on
  Multimedia}, pages 689--692. ACM, 2015.

\bibitem{wei2016cpm}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{weinberger2009distance}
K.~Q. Weinberger and L.~K. Saul.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock {\em Journal of Machine Learning Research}, 10(Feb):207--244, 2009.

\bibitem{weinzaepfel2013deepflow}
P.~Weinzaepfel, J.~Revaud, Z.~Harchaoui, and C.~Schmid.
\newblock Deepflow: Large displacement optical flow with deep matching.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1385--1392, 2013.

\bibitem{wu2017sampling}
C.-Y. Wu, R.~Manmatha, A.~Smola, and P.~K.
\newblock Sampling matters in deep embedding learning.
\newblock {\em arXiv preprint arXiv:1706.07567}, 2017.

\bibitem{wu2016bridging}
Z.~Wu, C.~Shen, and A.~v.~d. Hengel.
\newblock Bridging category-level and instance-level semantic image
  segmentation.
\newblock {\em arXiv preprint arXiv:1605.06885}, 2016.

\bibitem{xie2015holistically}
S.~Xie and Z.~Tu.
\newblock Holistically-nested edge detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1395--1403, 2015.

\bibitem{yang2016object}
J.~Yang, B.~Price, S.~Cohen, H.~Lee, and M.-H. Yang.
\newblock Object contour detection with a fully convolutional encoder-decoder
  network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 193--202, 2016.

\bibitem{yang2012layered}
Y.~Yang, S.~Hallman, D.~Ramanan, and C.~C. Fowlkes.
\newblock Layered object models for image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(9):1731--1743, 2012.

\bibitem{zhao2016pyramid}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock {\em arXiv preprint arXiv:1612.01105}, 2016.

\bibitem{zheng2015conditional}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~H. Torr.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1529--1537, 2015.

\end{thebibliography}
