\backcite {arbelaez2011contour, xie2015holistically, maninis2017convolutional}{{1}{1}{figure.caption.1}}
\backcite {long2015fully,chen2016deeplab,kong2017recurrent}{{1}{1}{figure.caption.1}}
\backcite {weinzaepfel2013deepflow, dosovitskiy2015flownet}{{1}{1}{figure.caption.1}}
\backcite {wei2016cpm, cao2017realtime}{{1}{1}{figure.caption.1}}
\backcite {xie2015holistically,ghiasi2016laplacian}{{1}{1}{figure.caption.1}}
\backcite {hariharan2015hypercolumns,chen2016deeplab}{{1}{1}{figure.caption.1}}
\backcite {chen2016deeplab, kong2017recurrent}{{1}{1}{figure.caption.1}}
\backcite {bakir2007predicting}{{1}{1}{figure.caption.1}}
\backcite {liang2015proposal, dai2016instance, li2016fully, liang2016reversible, arnab2017pixelwise}{{2}{1}{figure.caption.1}}
\backcite {hariharan2014simultaneous, chen2015multi, hariharan2015hypercolumns, dai2015convolutional, uhrig2016pixel, he2017mask}{{2}{1}{figure.caption.1}}
\backcite {pont2017multiscale}{{2}{1}{Hfootnote.1}}
\backcite {maninis2017convolutional}{{2}{1}{Hfootnote.1}}
\backcite {yang2012layered, ladicky2010and, hariharan2014simultaneous, chen2015multi, dai2016instance, liang2016reversible, he2017mask}{{2}{2}{section.2}}
\backcite {li2016fully}{{2}{2}{section.2}}
\backcite {pinheiro2015learning, pinheiro2016learning, liang2015proposal, hu2016fastmask}{{2}{2}{section.2}}
\backcite {ren2015faster}{{2}{2}{section.2}}
\backcite {kirillov2016instancecut}{{2}{2}{section.2}}
\backcite {romera2016recurrent,renend}{{2}{2}{section.2}}
\backcite {newell2016associative}{{2}{2}{section.2}}
\backcite {fathi2017semantic}{{2}{2}{section.2}}
\backcite {sironi2014multiscale}{{2}{2}{section.2}}
\backcite {bai2016deep}{{2}{2}{section.2}}
\backcite {uhrig2016pixel}{{2}{2}{section.2}}
\backcite {shi2000normalized}{{2}{2}{section.2}}
\backcite {arbelaez2011contour}{{2}{2}{section.2}}
\backcite {maire2016affinity}{{2}{2}{section.2}}
\backcite {zheng2015conditional}{{3}{2}{section.2}}
\backcite {jampani2016learning, gadde2015superpixel}{{3}{2}{section.2}}
\backcite {bengio1994learning, pascanu2013difficulty}{{3}{2}{section.2}}
\backcite {weinberger2009distance,kong2012dictionary, kong2013learning}{{3}{3}{section.3}}
\backcite {kong2012multi}{{3}{3}{section.3}}
\backcite {newell2016associative, fathi2017semantic}{{3}{3}{equation.3.1}}
\backcite {wu2017sampling}{{3}{3}{equation.3.2}}
\backcite {fathi2017semantic}{{4}{3.1}{equation.3.3}}
\backcite {lin2017focal}{{4}{3.1}{equation.3.3}}
\backcite {loshchilov2015online, kong2016photo, shrivastava2016training,wu2016bridging}{{4}{3.1}{equation.3.3}}
\backcite {saff1997distributing}{{4}{3.2}{subsection.3.2}}
\backcite {habicht1951lagerung}{{4}{3.2}{subsection.3.2}}
\backcite {saff1997distributing, lovisolo2001uniform}{{4}{3.2}{propositions.2}}
\backcite {de2017semantic}{{4}{4}{figure.caption.3}}
\backcite {liang2015proposal}{{4}{4}{figure.caption.3}}
\backcite {fukunaga1975estimation, cheng1995mean, comaniciu1999mean, comaniciu2002mean}{{4}{4}{figure.caption.3}}
\backcite {fisher1953dispersion, banerjee2005clustering,mardia2009directional,kobayashi2010mises}{{4}{4.1}{subsection.4.1}}
\backcite {carreira2008generalised}{{5}{4.1}{equation.4.3}}
\backcite {carreira2008generalised}{{5}{4.1}{equation.4.3}}
\backcite {lecun1998gradient}{{5}{4.1}{equation.4.3}}
\backcite {arbelaez2011contour}{{6}{5.1}{subsection.5.1}}
\backcite {arbelaez2011contour,xie2015holistically}{{6}{5.1}{subsection.5.1}}
\backcite {he2016deep}{{6}{5.1}{subsection.5.1}}
\backcite {everingham2010pascal}{{6}{5.1}{subsection.5.1}}
\backcite {hariharan2011semantic}{{6}{5.1}{subsection.5.1}}
\backcite {vedaldi2015matconvnet}{{6}{5.1}{subsection.5.1}}
\backcite {kong2016low}{{6}{5.1}{subsection.5.1}}
\backcite {he2016deep}{{6}{5.1}{subsection.5.1}}
\backcite {deng2009imagenet}{{6}{5.1}{subsection.5.1}}
\backcite {chen2016deeplab}{{6}{5.1}{subsection.5.1}}
\backcite {chen2016deeplab}{{6}{5.1}{subsection.5.1}}
\backcite {sironi2014multiscale,uhrig2016pixel,bai2016deep}{{6}{7}{figure.caption.7}}
\backcite {maninis2017convolutional}{{6}{5.2}{figure.caption.7}}
\backcite {xie2015holistically}{{6}{5.2}{figure.caption.7}}
\backcite {maninis2017convolutional}{{7}{5.2}{figure.caption.7}}
\backcite {xie2015holistically}{{7}{5.2}{figure.caption.7}}
\backcite {yang2016object}{{7}{5.2}{figure.caption.7}}
\backcite {najman1996geodesic}{{7}{5.2}{figure.caption.7}}
\backcite {arbelaez2011contour}{{7}{5.2}{figure.caption.7}}
\backcite {ren2013image}{{7}{5.2}{figure.caption.7}}
\backcite {shi2000normalized}{{7}{5.2}{figure.caption.7}}
\backcite {felzenszwalb2004efficient}{{7}{5.2}{figure.caption.7}}
\backcite {comaniciu2002mean}{{7}{5.2}{figure.caption.7}}
\backcite {maninis2017convolutional}{{7}{5.2}{figure.caption.7}}
\backcite {kokkinos2015pushing}{{7}{5.2}{figure.caption.7}}
\backcite {ren2015faster, he2017mask}{{7}{5.3}{figure.caption.8}}
\backcite {humayun2015middle}{{7}{5.3}{figure.caption.8}}
\backcite {krahenbuhl2015learning}{{7}{5.3}{figure.caption.8}}
\backcite {carreira2012cpmc}{{7}{5.3}{figure.caption.8}}
\backcite {krahenbuhl2014geodesic}{{7}{5.3}{figure.caption.8}}
\backcite {uijlings2013selective}{{7}{5.3}{figure.caption.8}}
\backcite {rantalankila2014generating}{{7}{5.3}{figure.caption.8}}
\backcite {humayun2014rigor}{{7}{5.3}{figure.caption.8}}
\backcite {pont2017multiscale}{{7}{\caption@xref {??}{ on input line 191}}{table.caption.9}}
\backcite {pont2017multiscale}{{7}{\caption@xref {??}{ on input line 192}}{table.caption.9}}
\backcite {maninis2017convolutional}{{7}{\caption@xref {??}{ on input line 193}}{table.caption.9}}
\backcite {fathi2017semantic}{{7}{\caption@xref {??}{ on input line 194}}{table.caption.9}}
\backcite {hosang2016makes}{{7}{5.3}{figure.caption.8}}
\backcite {pinheiro2015learning}{{7}{5.3}{figure.caption.8}}
\backcite {pinheiro2016learning}{{7}{5.3}{figure.caption.8}}
\backcite {lin2014microsoft}{{7}{5.3}{figure.caption.8}}
\backcite {fathi2017semantic}{{7}{5.3}{figure.caption.8}}
\backcite {hariharan2014simultaneous}{{8}{\caption@xref {??}{ on input line 294}}{table.caption.13}}
\backcite {chen2015multi}{{8}{\caption@xref {??}{ on input line 295}}{table.caption.13}}
\backcite {liang2015proposal}{{8}{\caption@xref {??}{ on input line 296}}{table.caption.13}}
\backcite {dai2016instance}{{8}{\caption@xref {??}{ on input line 297}}{table.caption.13}}
\backcite {li2016fully}{{8}{\caption@xref {??}{ on input line 298}}{table.caption.13}}
\backcite {liang2016reversible}{{8}{\caption@xref {??}{ on input line 299}}{table.caption.13}}
\backcite {newell2016associative}{{8}{\caption@xref {??}{ on input line 300}}{table.caption.13}}
\backcite {fathi2017semantic}{{8}{\caption@xref {??}{ on input line 301}}{table.caption.13}}
\backcite {chen2017rethinking}{{8}{5.4}{subsection.5.4}}
\backcite {zhao2016pyramid}{{8}{5.4}{subsection.5.4}}
\backcite {lin2014microsoft}{{8}{5.4}{subsection.5.4}}
\backcite {sun2017revisiting}{{8}{5.4}{subsection.5.4}}
\backcite {kohli2009robust, chen2016deeplab, ghiasi2016laplacian}{{8}{5.4}{subsection.5.4}}
\backcite {harley2017segmentation}{{8}{5.4}{subsection.5.4}}
\backcite {ren2015faster}{{8}{5.4}{subsection.5.4}}
\backcite {he2017mask}{{8}{5.4}{subsection.5.4}}
\backcite {hariharan2011semantic}{{8}{5.4}{subsection.5.4}}
\backcite {fathi2017semantic}{{8}{5.4}{subsection.5.4}}
\backcite {saff1997distributing}{{13}{1}{propositions.2}}
\backcite {habicht1951lagerung}{{13}{2}{proof.2}}
\backcite {epanechnikov1969non,cheng1995mean}{{13}{2}{section.2}}
\backcite {fisher1953dispersion,banerjee2005clustering,mardia2009directional,kobayashi2010mises}{{13}{2}{equation.2.7}}
\backcite {comaniciu1999mean}{{13}{2}{equation.2.7}}
\backcite {carreira2008generalised}{{14}{2}{equation.2.7}}
\backcite {arbelaez2011contour}{{15}{3}{section.3}}
\backcite {everingham2010pascal}{{15}{4}{section.4}}
\backcite {bai2016deep, kirillov2016instancecut}{{15}{4}{section.4}}
