\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Aharon2006}
Aharon, M., Elad, M., Bruckstein, A.: K-{SVD}: An algorithm for designing
  overcomplete dictionaries for sparse representation. IEEE Transactions on
  Signal Processing  54(11),  4311--4322 (2006)

\bibitem{Bevilacqua2012}
Bevilacqua, M., Roumy, A., Guillemot, C., Morel, M.L.A.: Low-complexity
  single-image super-resolution based on nonnegative neighbor embedding. In:
  British Machine Vision Conference (2012)

\bibitem{Burger2012}
Burger, H.C., Schuler, C.J., Harmeling, S.: Image denoising: Can plain neural
  networks compete with {BM3D}? In: IEEE Conference on Computer Vision and
  Pattern Recognition. pp. 2392--2399 (2012)

\bibitem{Chang2004}
Chang, H., Yeung, D.Y., Xiong, Y.: Super-resolution through neighbor embedding.
  In: IEEE Conference on Computer Vision and Pattern Recognition (2004)

\bibitem{Cui2014}
Cui, Z., Chang, H., Shan, S., Zhong, B., Chen, X.: Deep network cascade for
  image super-resolution. In: European Conference on Computer Vision, pp.
  49--64 (2014)

\bibitem{Dai2015}
Dai, D., Timofte, R., Van~Gool, L.: Jointly optimized regressors for image
  super-resolution. In: Eurographics. vol.~7, p.~8 (2015)

\bibitem{Dai2009}
Dai, S., Han, M., Xu, W., Wu, Y., Gong, Y., Katsaggelos, A.K.: Softcuts: a soft
  edge smoothness prior for color image super-resolution. IEEE Transactions on
  Image Processing  18(5),  969--981 (2009)

\bibitem{damera2000image}
Damera-Venkata, N., Kite, T.D., Geisler, W.S., Evans, B.L., Bovik, A.C.: Image
  quality assessment based on a degradation model. IEEE Transactions on Image
  Processing  9(4),  636--650 (2000)

\bibitem{Deng2009}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: Image{N}et: A
  large-scale hierarchical image database. In: IEEE Conference on Computer
  Vision and Pattern Recognition. pp. 248--255 (2009)

\bibitem{denton2014exploiting}
Denton, E., Zaremba, W., Bruna, J., LeCun, Y., Fergus, R.: Exploiting linear
  structure within convolutional networks for efficient evaluation. In:
  Advances in Neural Information Processing Systems (2014)

\bibitem{Dong2014}
Dong, C., Loy, C.C., He, K., Tang, X.: Learning a deep convolutional network
  for image super-resolution. In: European Conference on Computer Vision, pp.
  184--199 (2014)

\bibitem{Eigen2013}
Eigen, D., Krishnan, D., Fergus, R.: Restoring an image taken through a window
  covered with dirt or rain. In: IEEE International Conference on Computer
  Vision. pp. 633--640 (2013)

\bibitem{Freedman2011}
Freedman, G., Fattal, R.: Image and video upscaling from local self-examples.
  ACM Transactions on Graphics  30(2), ~12 (2011)

\bibitem{Freeman2002}
Freeman, W.T., Jones, T.R., Pasztor, E.C.: Example-based super-resolution.
  Computer Graphics and Applications  22(2),  56--65 (2002)

\bibitem{Freeman2000}
Freeman, W.T., Pasztor, E.C., Carmichael, O.T.: Learning low-level vision.
  International Journal of Computer Vision  40(1),  25--47 (2000)

\bibitem{Glasner2009}
Glasner, D., Bagon, S., Irani, M.: Super-resolution from a single image. In:
  IEEE International Conference on Computer Vision. pp. 349--356 (2009)

\bibitem{he2014convolutional}
He, K., Sun, J.: Convolutional neural networks at constrained time cost. arXiv
  preprint  arXiv:1412.1710 (2014)

\bibitem{He2014}
He, K., Zhang, X., Ren, S., Sun, J.: Spatial pyramid pooling in deep
  convolutional networks for visual recognition. In: European Conference on
  Computer Vision, pp. 346--361 (2014)

\bibitem{Huang2015}
Huang, J.B., Singh, A., Ahuja, N.: Single image super-resolution from
  transformed self-exemplars. In: IEEE Conference on Computer Vision and
  Pattern Recognition. pp. 5197--5206 (2015)

\bibitem{Irani1991}
Irani, M., Peleg, S.: Improving resolution by image registration. Graphical
  Models and Image Processing  53(3),  231--239 (1991)

\bibitem{jaderberg2014speeding}
Jaderberg, M., Vedaldi, A., Zisserman, A.: Speeding up convolutional neural
  networks with low rank expansions. In: British Machine Vision Conference
  (2014)

\bibitem{jain2008natural}
Jain, V., Seung, S.: Natural image denoising with convolutional networks. In:
  Advances in Neural Information Processing Systems. pp. 769--776 (2008)

\bibitem{jia2013image}
Jia, K., Wang, X., Tang, X.: Image transformation based on learning
  dictionaries across image spaces. IEEE Transactions on Pattern Analysis and
  Machine Intelligence  35(2),  367--380 (2013)

\bibitem{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.: Caffe: Convolutional architecture for fast
  feature embedding. In: ACM Multimedia. pp. 675--678 (2014)

\bibitem{Kim2010}
Kim, K.I., Kwon, Y.: Single-image super-resolution using sparse regression and
  natural image prior. IEEE Transactions on Pattern Analysis and Machine
  Intelligence  32(6),  1127--1133 (2010)

\bibitem{Krizhevsky2012}
Krizhevsky, A., Sutskever, I., Hinton, G.: Image{N}et classification with deep
  convolutional neural networks. In: Advances in Neural Information Processing
  Systems. pp. 1097--1105 (2012)

\bibitem{LeCun1989}
LeCun, Y., Boser, B., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W.,
  Jackel, L.D.: Backpropagation applied to handwritten zip code recognition.
  Neural computation pp. 541--551 (1989)

\bibitem{LeCun1998}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P.: Gradient-based learning applied
  to document recognition. Proceedings of the IEEE  86(11),  2278--2324 (1998)

\bibitem{Lee2007}
Lee, H., Battle, A., Raina, R., Ng, A.Y.: Efficient sparse coding algorithms.
  In: Advances in Neural Information Processing Systems. pp. 801--808 (2006)

\bibitem{liu2007face}
Liu, C., Shum, H.Y., Freeman, W.T.: Face hallucination: Theory and practice.
  International Journal of Computer Vision  75(1),  115--134 (2007)

\bibitem{mamalet2012simplifying}
Mamalet, F., Garcia, C.: Simplifying convnets for fast learning. In:
  International Conference on Artificial Neural Networks, pp. 58--65. Springer
  (2012)

\bibitem{martin2001database}
Martin, D., Fowlkes, C., Tal, D., Malik, J.: A database of human segmented
  natural images and its application to evaluating segmentation algorithms and
  measuring ecological statistics. In: IEEE International Conference on
  Computer Vision. vol.~2, pp. 416--423 (2001)

\bibitem{Nair2010}
Nair, V., Hinton, G.E.: Rectified linear units improve restricted {B}oltzmann
  machines. In: International Conference on Machine Learning. pp. 807--814
  (2010)

\bibitem{Ouyang2014}
Ouyang, W., Luo, P., Zeng, X., Qiu, S., Tian, Y., Li, H., Yang, S., Wang, Z.,
  Xiong, Y., Qian, C., et~al.: Deepid-net: multi-stage and deformable deep
  convolutional neural networks for object detection. arXiv preprint
  arXiv:1409.3505  (2014)

\bibitem{ouyang2013joint}
Ouyang, W., Wang, X.: Joint deep learning for pedestrian detection. In: IEEE
  International Conference on Computer Vision. pp. 2056--2063 (2013)

\bibitem{Schuler2013}
Schuler, C.J., Burger, H.C., Harmeling, S., Scholkopf, B.: A machine learning
  approach for non-blind image deconvolution. In: IEEE Conference on Computer
  Vision and Pattern Recognition. pp. 1067--1074 (2013)

\bibitem{Schulter2015}
Schulter, S., Leistner, C., Bischof, H.: Fast and accurate image upscaling with
  super-resolution forests. In: IEEE Conference on Computer Vision and Pattern
  Recognition. pp. 3791--3799 (2015)

\bibitem{sheikh2005information}
Sheikh, H.R., Bovik, A.C., De~Veciana, G.: An information fidelity criterion
  for image quality assessment using natural scene statistics. IEEE
  Transactions on Image Processing  14(12),  2117--2128 (2005)

\bibitem{sun2014deepb}
Sun, Y., Chen, Y., Wang, X., Tang, X.: Deep learning face representation by
  joint identification-verification. In: Advances in Neural Information
  Processing Systems. pp. 1988--1996 (2014)

\bibitem{szegedy2014scalable}
Szegedy, C., Reed, S., Erhan, D., Anguelov, D.: Scalable, high-quality object
  detection. arXiv preprint  arXiv:1412.1441 (2014)

\bibitem{Timofte2013}
Timofte, R., De~Smet, V., Van~Gool, L.: Anchored neighborhood regression for
  fast example-based super-resolution. In: IEEE International Conference on
  Computer Vision. pp. 1920--1927 (2013)

\bibitem{Timofte2014}
Timofte, R., De~Smet, V., Van~Gool, L.: A+: Adjusted anchored neighborhood
  regression for fast super-resolution. In: IEEE Asian Conference on Computer
  Vision (2014)

\bibitem{wang2004image}
Wang, Z., Bovik, A.C., Sheikh, H.R., Simoncelli, E.P.: Image quality
  assessment: from error visibility to structural similarity. IEEE Transactions
  on Image Processing  13(4),  600--612 (2004)

\bibitem{wang2003multiscale}
Wang, Z., Simoncelli, E.P., Bovik, A.C.: Multiscale structural similarity for
  image quality assessment. In: IEEE Conference Record of the Thirty-Seventh
  Asilomar Conference on Signals, Systems and Computers. vol.~2, pp. 1398--1402
  (2003)

\bibitem{Yang2011}
Yang, C.Y., Huang, J.B., Yang, M.H.: Exploiting self-similarities for single
  frame super-resolution. In: IEEE Asian Conference on Computer Vision, pp.
  497--510 (2010)

\bibitem{Yang2014}
Yang, C.Y., Ma, C., Yang, M.H.: Single-image super-resolution: A benchmark. In:
  European Conference on Computer Vision, pp. 372--386 (2014)

\bibitem{Yang2013}
Yang, J., Lin, Z., Cohen, S.: Fast image super-resolution based on in-place
  example regression. In: IEEE Conference on Computer Vision and Pattern
  Recognition. pp. 1059--1066 (2013)

\bibitem{Yang2012}
Yang, J., Wang, Z., Lin, Z., Cohen, S., Huang, T.: Coupled dictionary training
  for image super-resolution. IEEE Transactions on Image Processing  21(8),
  3467--3478 (2012)

\bibitem{Yang2008}
Yang, J., Wright, J., Huang, T., Ma, Y.: Image super-resolution as sparse
  representation of raw image patches. In: IEEE Conference on Computer Vision
  and Pattern Recognition. pp. 1--8 (2008)

\bibitem{Yang2010a}
Yang, J., Wright, J., Huang, T.S., Ma, Y.: Image super-resolution via sparse
  representation. IEEE Transactions on Image Processing  19(11),  2861--2873
  (2010)

\bibitem{Zeyde2012}
Zeyde, R., Elad, M., Protter, M.: On single image scale-up using
  sparse-representations. In: Curves and Surfaces, pp. 711--730 (2012)

\bibitem{zhang2014part}
Zhang, N., Donahue, J., Girshick, R., Darrell, T.: Part-based {R-CNN}s for
  fine-grained category detection. In: European Conference on Computer Vision.
  pp. 834--849 (2014)

\end{thebibliography}
