\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al.]{abadi2016tensorflow}
Mart{\'\i}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey
  Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et~al.
\newblock {TensorFlow}: A system for large-scale machine learning.
\newblock In \emph{OSDI}, volume~16, pages 265--283, 2016.

\bibitem[Bo et~al.(2014)Bo, Ren, and Fox]{Bo14Lea}
Liefeng Bo, Xiaofeng Ren, and Dieter Fox.
\newblock Learning hierarchical sparse features for {RGB-D} object recognition.
\newblock \emph{International Journal of Robotics Research (IJRR)}, 33\penalty0
  (4):\penalty0 581--599, 2014.

\bibitem[Brachmann et~al.(2014)Brachmann, Krull, Michel, Gumhold, Shotton, and
  Rother]{brachmann2014learning}
Eric Brachmann, Alexander Krull, Frank Michel, Stefan Gumhold, Jamie Shotton,
  and Carsten Rother.
\newblock Learning 6{D} object pose estimation using 3{D} object coordinates.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pages
  536--551, 2014.

\bibitem[Brachmann et~al.(2016)Brachmann, Michel, Krull, Ying~Yang, Gumhold,
  and Rother]{brachmann2016uncertainty}
Eric Brachmann, Frank Michel, Alexander Krull, Michael Ying~Yang, Stefan
  Gumhold, and Carsten Rother.
\newblock Uncertainty-driven 6{D} pose estimation of objects and scenes from a
  single {RGB} image.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3364--3372, 2016.

\bibitem[Calli et~al.(2015)Calli, Singh, Walsman, Srinivasa, Abbeel, and
  Dollar]{calli2015ycb}
Berk Calli, Arjun Singh, Aaron Walsman, Siddhartha Srinivasa, Pieter Abbeel,
  and Aaron~M Dollar.
\newblock The {YCB} object and model set: Towards common benchmarks for
  manipulation research.
\newblock In \emph{International Conference on Advanced Robotics (ICAR)}, pages
  510--517, 2015.

\bibitem[Cao et~al.(2016)Cao, Sheikh, and Banerjee]{cao2016real}
Zhe Cao, Yaser Sheikh, and Natasha~Kholgade Banerjee.
\newblock Real-time scalable 6{DOF} pose estimation for textureless objects.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2441--2448, 2016.

\bibitem[Cao et~al.(2017)Cao, Simon, Wei, and Sheikh]{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2{D} pose estimation using part affinity
  fields.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem[Collet et~al.(2011)Collet, Martinez, and Srinivasa]{collet2011moped}
Alvaro Collet, Manuel Martinez, and Siddhartha~S Srinivasa.
\newblock The {MOPED} framework: Object recognition and pose estimation for
  manipulation.
\newblock \emph{International Journal of Robotics Research (IJRR)}, 30\penalty0
  (10):\penalty0 1284--1306, 2011.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 248--255, 2009.

\bibitem[Doumanoglou et~al.(2016)Doumanoglou, Balntas, Kouskouridas, and
  Kim]{doumanoglou2016siamese}
Andreas Doumanoglou, Vassileios Balntas, Rigas Kouskouridas, and Tae-Kyun Kim.
\newblock Siamese regression networks with efficient mid-level feature
  extraction for 3{D} object pose estimation.
\newblock \emph{arXiv preprint arXiv:1607.02257}, 2016.

\bibitem[Girshick(2015)]{girshick2015fast}
Ross Girshick.
\newblock Fast {R-CNN}.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  pages 1440--1448, 2015.

\bibitem[Hinterstoisser et~al.(2012{\natexlab{a}})Hinterstoisser, Cagniart,
  Ilic, Sturm, Navab, Fua, and Lepetit]{hinterstoisser2012gradient}
Stefan Hinterstoisser, Cedric Cagniart, Slobodan Ilic, Peter Sturm, Nassir
  Navab, Pascal Fua, and Vincent Lepetit.
\newblock Gradient response maps for real-time detection of textureless
  objects.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 34\penalty0 (5):\penalty0 876--888, 2012{\natexlab{a}}.

\bibitem[Hinterstoisser et~al.(2012{\natexlab{b}})Hinterstoisser, Lepetit,
  Ilic, Holzer, Bradski, Konolige, and Navab]{hinterstoisser2012model}
Stefan Hinterstoisser, Vincent Lepetit, Slobodan Ilic, Stefan Holzer, Gary
  Bradski, Kurt Konolige, and Nassir Navab.
\newblock Model based training, detection and pose estimation of texture-less
  3{D} objects in heavily cluttered scenes.
\newblock In \emph{Asian Conference on Computer Vision (ACCV)}, pages 548--562,
  2012{\natexlab{b}}.

\bibitem[Hinterstoisser et~al.(2016)Hinterstoisser, Lepetit, Rajkumar, and
  Konolige]{hinterstoisser2016going}
Stefan Hinterstoisser, Vincent Lepetit, Naresh Rajkumar, and Kurt Konolige.
\newblock Going further with point pair features.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pages
  834--848, 2016.

\bibitem[Kehl et~al.(2016)Kehl, Milletari, Tombari, Ilic, and
  Navab]{kehl2016deep}
Wadim Kehl, Fausto Milletari, Federico Tombari, Slobodan Ilic, and Nassir
  Navab.
\newblock Deep learning of local {RGB-D} patches for 3{D} object detection and
  6{D} pose estimation.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, pages
  205--220, 2016.

\bibitem[Kehl et~al.(2017)Kehl, Manhardt, Tombari, Ilic, and
  Navab]{kehl2017ssd}
Wadim Kehl, Fabian Manhardt, Federico Tombari, Slobodan Ilic, and Nassir Navab.
\newblock {SSD-6D}: Making {RGB}-based 3{D} detection and 6{D} pose estimation
  great again.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  pages 1521--1529, 2017.

\bibitem[Krull et~al.(2015)Krull, Brachmann, Michel, Ying~Yang, Gumhold, and
  Rother]{krull2015learning}
Alexander Krull, Eric Brachmann, Frank Michel, Michael Ying~Yang, Stefan
  Gumhold, and Carsten Rother.
\newblock Learning analysis-by-synthesis for 6{D} pose estimation in {RGB-D}
  images.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  pages 954--962, 2015.

\bibitem[Leibe et~al.(2004)Leibe, Leonardis, and Schiele]{leibe2004combined}
Bastian Leibe, Ales Leonardis, and Bernt Schiele.
\newblock Combined object categorization and segmentation with an implicit
  shape model.
\newblock In \emph{ECCV Workshop on statistical learning in computer vision},
  2004.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3431--3440, 2015.

\bibitem[Lowe(1999)]{lowe1999object}
David~G Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  volume~2, pages 1150--1157, 1999.

\bibitem[Michel et~al.(2017)Michel, Kirillov, Brachmann, Krull, Gumhold,
  Savchynskyy, and Rother]{michel2016global}
Frank Michel, Alexander Kirillov, Erix Brachmann, Alexander Krull, Stefan
  Gumhold, Bogdan Savchynskyy, and Carsten Rother.
\newblock Global hypothesis generation for 6{D} object pose estimation.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem[Pavlakos et~al.(2017)Pavlakos, Zhou, Chan, Derpanis, and
  Daniilidis]{pavlakos2017}
Georgios Pavlakos, Xiaowei Zhou, Aaron Chan, Konstantinos~G Derpanis, and
  Kostas Daniilidis.
\newblock 6-{DOF} object pose from semantic keypoints.
\newblock \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, 2017.

\bibitem[Rad and Lepetit(2017)]{rad2017bb8}
Mahdi Rad and Vincent Lepetit.
\newblock {BB8}: A scalable, accurate, robust to partial occlusion method for
  predicting the 3{D} poses of challenging objects without using depth.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  2017.

\bibitem[Rennie et~al.(2016)Rennie, Shome, Bekris, and
  De~Souza]{rennie2016dataset}
Colin Rennie, Rahul Shome, Kostas~E Bekris, and Alberto~F De~Souza.
\newblock A dataset for improved {RGBD}-based object detection and pose
  estimation for warehouse pick-and-place.
\newblock \emph{IEEE Robotics and Automation Letters}, 1\penalty0 (2):\penalty0
  1179--1185, 2016.

\bibitem[Rothganger et~al.(2006)Rothganger, Lazebnik, Schmid, and
  Ponce]{rothganger20063d}
Fred Rothganger, Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
\newblock 3{D} object modeling and recognition using local affine-invariant
  image descriptors and multi-view spatial constraints.
\newblock \emph{International Journal of Computer Vision (IJCV)}, 66\penalty0
  (3):\penalty0 231--259, 2006.

\bibitem[Schwarz et~al.(2015)Schwarz, Schulz, and Behnke]{schwarz2015rgb}
Max Schwarz, Hannes Schulz, and Sven Behnke.
\newblock {RGB-D} object recognition and pose estimation based on pre-trained
  convolutional neural network features.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1329--1335, 2015.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Su et~al.(2015)Su, Qi, Li, and Guibas]{su2015render}
Hao Su, Charles~R Qi, Yangyan Li, and Leonidas~J Guibas.
\newblock Render for {CNN}: Viewpoint estimation in images using {CNN}s trained
  with rendered 3{D} model views.
\newblock In \emph{IEEE International Conference on Computer Vision (ICCV)},
  pages 2686--2694, 2015.

\bibitem[Tekin et~al.(2018)Tekin, Sinha, and Fua]{tekin2017real}
Bugra Tekin, Sudipta~N Sinha, and Pascal Fua.
\newblock Real-time seamless single shot 6{D} object pose prediction.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem[Tulsiani and Malik(2015)]{tulsiani2015viewpoints}
Shubham Tulsiani and Jitendra Malik.
\newblock Viewpoints and keypoints.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1510--1519, 2015.

\bibitem[van~den Braak et~al.(2011)van~den Braak, Nugteren, Mesman, and
  Corporaal]{van2011fast}
Gert-Jan van~den Braak, Cedric Nugteren, Bart Mesman, and Henk Corporaal.
\newblock Fast {H}ough transform on {GPUs}: Exploration of algorithm
  trade-offs.
\newblock In \emph{International Conference on Advanced Concepts for
  Intelligent Vision Systems}, pages 611--622, 2011.

\bibitem[Wohlhart and Lepetit(2015)]{wohlhart2015learning}
Paul Wohlhart and Vincent Lepetit.
\newblock Learning descriptors for object recognition and 3{D} pose estimation.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3109--3118, 2015.

\bibitem[Wong et~al.(2017)Wong, Kee, Le, Wagner, Mariottini, Schneider,
  Hamilton, Chipalkatty, Hebert, Johnson, et~al.]{wong2017segicp}
Jay~M Wong, Vincent Kee, Tiffany Le, Syler Wagner, Gian-Luca Mariottini,
  Abraham Schneider, Lei Hamilton, Rahul Chipalkatty, Mitchell Hebert, David
  Johnson, et~al.
\newblock {SegICP}: Integrated deep semantic segmentation and pose estimation.
\newblock \emph{arXiv preprint arXiv:1703.01661}, 2017.

\bibitem[Xiang and Fox(2017)]{xiang2017darnn}
Yu~Xiang and Dieter Fox.
\newblock {DA-RNN}: Semantic mapping with data associated recurrent neural
  networks.
\newblock In \emph{Robotics: Science and Systems (RSS)}. 2017.

\bibitem[Zeng et~al.(2017)Zeng, Yu, Song, Suo, Walker, Rodriguez, and
  Xiao]{zeng2017multi}
Andy Zeng, Kuan-Ting Yu, Shuran Song, Daniel Suo, Ed~Walker, Alberto Rodriguez,
  and Jianxiong Xiao.
\newblock Multi-view self-supervised deep learning for 6{D} pose estimation in
  the amazon picking challenge.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1386--1383, 2017.

\end{thebibliography}
