\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{masi2d3dFaceData}
A.~D. "Bagdanov, I.~Masi, and A.~Del~Bimbo.
\newblock The florence 2d/3d hybrid face datset.
\newblock In {\em Proc. of ACM Multimedia Int.’l Workshop on Multimedia
  access to 3D Human Objects (MA3HO’11)}. ACM, ACM Press, December 2011.

\bibitem{blanz1999morphable}
V.~Blanz and T.~Vetter.
\newblock A morphable model for the synthesis of 3d faces.
\newblock In {\em Computer graphics and interactive techniques}, 1999.

\bibitem{cao2014facewarehouse}
C.~Cao, Y.~Weng, S.~Zhou, Y.~Tong, and K.~Zhou.
\newblock Facewarehouse: A 3d facial expression database for visual computing.
\newblock {\em IEEE TVCG}, 20(3), 2014.

\bibitem{choy20163d}
C.~B. Choy, D.~Xu, J.~Gwak, K.~Chen, and S.~Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object
  reconstruction.
\newblock {\em arXiv preprint arXiv:1604.00449}, 2016.

\bibitem{eigen2015predicting}
D.~Eigen and R.~Fergus.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In {\em ICCV}, 2015.

\bibitem{eigen2014depth}
D.~Eigen, C.~Puhrsch, and R.~Fergus.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em NIPS}, 2014.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock 2016.

\bibitem{huber2016multiresolution}
P.~Huber, G.~Hu, R.~Tena, P.~Mortazavian, W.~P. Koppen, W.~Christmas,
  M.~R{\"a}tsch, and J.~Kittler.
\newblock A multiresolution 3d morphable face model and fitting framework.

\bibitem{jourabloo2016large}
A.~Jourabloo and X.~Liu.
\newblock Large-pose face alignment via cnn-based dense 3d model fitting.
\newblock In {\em CVPR}, 2016.

\bibitem{kemelmacher20113d}
I.~Kemelmacher-Shlizerman and R.~Basri.
\newblock 3d face reconstruction from a single image using a single reference
  face shape.
\newblock {\em IEEE TPAMI}, 33(2):394--405, 2011.

\bibitem{kemelmacher2011face}
I.~Kemelmacher-Shlizerman and S.~M. Seitz.
\newblock Face reconstruction in the wild.
\newblock In {\em ICCV}, 2011.

\bibitem{aflw2011}
M.~Koestinger, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock Annotated facial landmarks in the wild: A large-scale, real-world
  database for facial landmark localization.
\newblock In {\em First IEEE International Workshop on Benchmarking Facial
  Image Analysis Technologies}, 2011.

\bibitem{liu2016joint}
F.~Liu, D.~Zeng, Q.~Zhao, and X.~Liu.
\newblock Joint face alignment and 3d face reconstruction.
\newblock In {\em ECCV}, 2016.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em ECCV}, 2016.

\bibitem{pavlakos2016coarse}
G.~Pavlakos, X.~Zhou, K.~G. Derpanis, and K.~Daniilidis.
\newblock Coarse-to-fine volumetric prediction for single-image 3d human pose.
\newblock {\em arXiv preprint arXiv:1611.07828}, 2016.

\bibitem{paysan20093d}
P.~Paysan, R.~Knothe, B.~Amberg, S.~Romdhani, and T.~Vetter.
\newblock A 3d face model for pose and illumination invariant face recognition.
\newblock In {\em AVSS}, 2009.

\bibitem{pfister2015flowing}
T.~Pfister, J.~Charles, and A.~Zisserman.
\newblock Flowing convnets for human pose estimation in videos.
\newblock In {\em ICCV}, 2015.

\bibitem{richardson2016learning}
E.~Richardson, M.~Sela, R.~Or-El, and R.~Kimmel.
\newblock Learning detailed face reconstruction from a single image.
\newblock {\em arXiv preprint arXiv:1611.05053}, 2016.

\bibitem{romdhani2005estimating}
S.~Romdhani and T.~Vetter.
\newblock Estimating 3d shape and texture using pixel intensity, edges,
  specular highlights, texture constraints and a prior.
\newblock In {\em CVPR}, 2005.

\bibitem{roth2016adaptive}
J.~Roth, Y.~Tong, and X.~Liu.
\newblock Adaptive 3d face reconstruction from unconstrained photo collections.
\newblock In {\em CVPR}, 2016.

\bibitem{sagonas2013semi}
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic.
\newblock A semi-automatic methodology for facial landmark annotation.
\newblock In {\em CVPR-W}, 2013.

\bibitem{suwajanakorn2014total}
S.~Suwajanakorn, I.~Kemelmacher-Shlizerman, and S.~M. Seitz.
\newblock Total moving face reconstruction.
\newblock In {\em ECCV}, 2014.

\bibitem{tompson2015efficient}
J.~Tompson, R.~Goroshin, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em CVPR}, 2015.

\bibitem{tran2016regressing}
A.~T. Tran, T.~Hassner, I.~Masi, and G.~Medioni.
\newblock Regressing robust and discriminative 3d morphable models with a very
  deep neural network.
\newblock {\em arXiv preprint arXiv:1612.04904}, 2016.

\bibitem{tulsiani2016learning}
S.~Tulsiani, H.~Su, L.~J. Guibas, A.~A. Efros, and J.~Malik.
\newblock Learning shape abstractions by assembling volumetric primitives.
\newblock {\em arXiv preprint arXiv:1612.00404}, 2016.

\bibitem{yin2008high}
L.~Yin, X.~Chen, Y.~Sun, T.~Worm, and M.~Reale.
\newblock A high-resolution 3d dynamic facial expression database.
\newblock In {\em Automatic Face \& Gesture Recognition, 2008. FG'08. 8th IEEE
  International Conference on}, pages 1--6. IEEE, 2008.

\bibitem{zhu2016face}
X.~Zhu, Z.~Lei, X.~Liu, H.~Shi, and S.~Z. Li.
\newblock Face alignment across large poses: A 3d solution.
\newblock 2016.

\end{thebibliography}
