[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=FPNN.tex

[Frame0_View0,0]
TopLine=0
Cursor=429

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=05_conclusions.tex

[Frame1_View0,0]
TopLine=0
Cursor=508

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=04_experiments.tex

[Frame2_View0,0]
TopLine=61
Cursor=3788

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=BibTeXView
Document=09_references.bib

[Frame3_View0,0]
TopLine=360
Cursor=13102

[SessionInfo]
FrameCount=4
ActiveFrame=0

