\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blitzer et~al.(2007)Blitzer, Dredze, and Pereira]{Blitzer:2007gf}
John Blitzer, Mark Dredze, and Fernando Pereira.
\newblock Biographies, {B}ollywood, boom-boxes and blenders: {D}omain
  adaptation for sentiment classification.
\newblock In \emph{Proceedings of the 45th Annual Meeting of the Association
  for Computational Linguistics (ACL 2007)}, pages 440--447, Prague, {CZ},
  2007.

\bibitem[Esuli and Moreo(2015)]{dciecir2015}
Andrea Esuli and Alejandro Moreo.
\newblock Distributional correspondence indexing for cross-language text
  categorization.
\newblock In \emph{Proceedings of the 37th European Conference on Information
  Retrieval (ECIR 2015)}, pages 104--109, Wien, {AT}, 2015.

\bibitem[Esuli et~al.(2017)Esuli, Fagni, and Moreo]{Esuli:2017wd}
Andrea Esuli, Tiziano Fagni, and Alejandro Moreo.
\newblock {JaTeCS: An open-source Java Text Categorization System}.
\newblock \emph{arXiv preprint arXiv:1706.06802}, 2017.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{ganin2016domain}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo
  Larochelle, Fran{\c{c}}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 2096--2030, 2016.

\bibitem[Glorot et~al.(2011)Glorot, Bordes, and Bengio]{glorot2011domain}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Domain adaptation for large-scale sentiment classification: {A} deep
  learning approach.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML 2011)}, pages 513--520, Bellevue, {US}, 2011.

\bibitem[Li et~al.(2017)Li, Zhang, Wei, Wu, and Yang]{Li:2017kg}
Zheng Li, Yu~Zhang, Ying Wei, Yuxiang Wu, and Qiang Yang.
\newblock End-to-end adversarial memory network for cross-domain sentiment
  classification.
\newblock In \emph{Proceedings of the 26th International Joint Conference on
  Artificial Intelligence (IJCAI 2017)}, pages 2237--2243, Melbourne, {AU},
  2017.

\bibitem[Moreo et~al.(2016{\natexlab{a}})Moreo, Esuli, and
  Sebastiani]{Moreo:2016fg}
Alejandro Moreo, Andrea Esuli, and Fabrizio Sebastiani.
\newblock Distributional correspondence indexing for cross-lingual and
  cross-domain sentiment classification.
\newblock \emph{Journal of Artificial Intelligence Research}, 55:\penalty0
  131--163, 2016{\natexlab{a}}.

\bibitem[Moreo et~al.(2016{\natexlab{b}})Moreo, Esuli, and
  Sebastiani]{Moreo:2016pa}
Alejandro Moreo, Andrea Esuli, and Fabrizio Sebastiani.
\newblock Transductive distributional correspondence indexing for cross-domain
  topic classification.
\newblock In \emph{Proceedings of the 7th Italian Information Retrieval
  Workshop (IIR 2016)}, Venezia, IT, 2016{\natexlab{b}}.

\bibitem[Moreo et~al.(2018)Moreo, Esuli, and
  Sebastiani]{Moreo-Fernandez:2018ss}
Alejandro Moreo, Andrea Esuli, and Fabrizio Sebastiani.
\newblock Distributional correspondence indexing for cross-lingual and
  cross-domain sentiment classification {(Extended Abstract)}.
\newblock In \emph{Proceedings of the 27th International Joint Conference on
  Artificial Intelligence (IJCAI 2018)}, pages 5647--5651, Stockholm, {SE},
  2018.
\newblock \doi{10.24963/ijcai.2018/802}.

\bibitem[Prettenhofer and Stein(2010)]{Prettenhofer:2010ys}
Peter Prettenhofer and Benno Stein.
\newblock Cross-language text classification using structural correspondence
  learning.
\newblock In \emph{Proceedings of the 48th Annual Meeting of the Association
  for Computational Linguistics (ACL 2010)}, pages 1118--1127, Uppsala, {SE},
  2010.

\bibitem[Prettenhofer and Stein(2011)]{prettenhofer2011cross}
Peter Prettenhofer and Benno Stein.
\newblock Cross-lingual adaptation using structural correspondence learning.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  3\penalty0 (1):\penalty0 13, 2011.

\bibitem[Xu and Yang(2017)]{xu2017cross}
Ruochen Xu and Yiming Yang.
\newblock Cross-lingual distillation for text classification.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  1415--1425, 2017.

\bibitem[Yang et~al.(2015)Yang, Zhang, and Xu]{Yang:2015nb}
Xiaoshan Yang, Tianzhu Zhang, and Changsheng Xu.
\newblock Cross-domain feature learning in multimedia.
\newblock \emph{IEEE Transactions on Multimedia}, 17\penalty0 (1):\penalty0
  64--78, 2015.

\bibitem[Zhou et~al.(2016)Zhou, Wan, and Xiao]{zhou2016cross}
Xinjie Zhou, Xiaojun Wan, and Jianguo Xiao.
\newblock Cross-lingual sentiment classification with bilingual document
  representation learning.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  1403--1412, 2016.

\end{thebibliography}
