\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Ref:Andrews2002}
S.~Andrews, I.~Tsochantaridis, and T.~Hofmann.
\newblock Support vector machines for multiple-instance learning.
\newblock In {\em NIPS}, pages 561--568, 2002.

\bibitem{Ref:Bai2017}
S.~Bai, X.~Bai, and Q.~Tian.
\newblock Scalable person re-identification on supervised smoothed manifold.
\newblock In {\em CVPR}, 2017.

\bibitem{Ref:Bilen2015}
H.~Bilen, M.~Pedersoli, and T.~Tuytelaars.
\newblock Weakly supervised object detection with convex clustering.
\newblock In {\em CVPR}, pages 1081--1089, 2015.

\bibitem{Ref:Bilen2016}
H.~Bilen and A.~Vedaldi.
\newblock Weakly supervised deep detection networks.
\newblock In {\em CVPR}, pages 2846--2854, 2016.

\bibitem{Ref:Caruana1997}
R.~Caruana.
\newblock Multitask learning.
\newblock {\em Machine Learning}, 28(1):41--75, 1997.

\bibitem{Ref:Chatfield2014}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em BMVC}, 2014.

\bibitem{Ref:Cibis2017}
R.~G. Cinbis, J.~Verbeek, and C.~Schmid.
\newblock Weakly supervised object localization with multi-fold multiple
  instance learning.
\newblock {\em TPAMI}, 39(1):189--203, 2017.

\bibitem{Ref:Deng2009}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, pages 248--255, 2009.

\bibitem{Ref:Deselaers2012}
T.~Deselaers, B.~Alexe, and V.~Ferrari.
\newblock Weakly supervised localization and learning with generic knowledge.
\newblock {\em IJCV}, 100(3):275--293, 2012.

\bibitem{Ref:Dietterich1997}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-P{\'e}rez.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock {\em Artificial intelligence}, 89(1):31--71, 1997.

\bibitem{Ref:Everingham2010}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em IJCV}, 88(2):303--338, 2010.

\bibitem{Ref:Girshick2015}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, pages 1440--1448, 2015.

\bibitem{Ref:Girshick2016}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Region-based convolutional networks for accurate object detection and
  segmentation.
\newblock {\em TPAMI}, 38(1):142--158, 2016.

\bibitem{Ref:He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock {\em TPAMI}, 37(9):1904--1916, 2015.

\bibitem{Ref:Jia2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em ACM MM}, pages 675--678, 2014.

\bibitem{Ref:Kantorov2016}
V.~Kantorov, M.~Oquab, M.~Cho, and I.~Laptev.
\newblock Contextlocnet: Context-aware deep network models for weakly
  supervised localization.
\newblock In {\em ECCV}, pages 350--365, 2016.

\bibitem{Ref:Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1097--1105, 2012.

\bibitem{Ref:Kumar2016}
K.~Kumar~Singh, F.~Xiao, and Y.~Jae~Lee.
\newblock Track and transfer: Watching videos to simulate strong human
  supervision for weakly-supervised object detection.
\newblock In {\em CVPR}, pages 3548--3556, 2016.

\bibitem{Ref:Lecun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{Ref:Li2016}
D.~Li, J.-B. Huang, Y.~Li, S.~Wang, and M.-H. Yang.
\newblock Weakly supervised object localization with progressive domain
  adaptation.
\newblock In {\em CVPR}, pages 3512--3520, 2016.

\bibitem{Ref:Li2013}
Q.~Li, J.~Wu, and Z.~Tu.
\newblock Harvesting mid-level visual concepts from large-scale internet
  images.
\newblock In {\em CVPR}, pages 851--858, 2013.

\bibitem{Ref:Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV}, pages 740--755, 2014.

\bibitem{Ref:Liu2016}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, and S.~Reed.
\newblock {SSD:} single shot multibox detector.
\newblock In {\em ECCV}, pages 21--37, 2016.

\bibitem{Ref:Oquab2015}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic.
\newblock Is object localization for free?-weakly-supervised learning with
  convolutional neural networks.
\newblock In {\em CVPR}, pages 685--694, 2015.

\bibitem{Ref:Redmon2016}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR}, pages 779--788, 2016.

\bibitem{Ref:Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, pages 91--99, 2015.

\bibitem{Ref:Simonyan2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Ref:Song2014}
H.~O. Song, Y.~J. Lee, S.~Jegelka, and T.~Darrell.
\newblock Weakly-supervised discovery of visual pattern configurations.
\newblock In {\em NIPS}, pages 1637--1645, 2014.

\bibitem{Ref:Uijlings2013}
J.~R. Uijlings, K.~E. van~de Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 104(2):154--171, 2013.

\bibitem{Ref:Wang2014}
C.~Wang, W.~Ren, K.~Huang, and T.~Tan.
\newblock Weakly supervised object localization with latent category learning.
\newblock In {\em ECCV}, pages 431--445, 2014.

\bibitem{Ref:Wang2015}
X.~Wang, Z.~Zhu, C.~Yao, and X.~Bai.
\newblock Relaxed multiple-instance svm with application to object discovery.
\newblock In {\em ICCV}, pages 1224--1232, 2015.

\bibitem{Ref:Yu2016}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\bibitem{Ref:Zhang2001}
Q.~Zhang and S.~A. Goldman.
\newblock {EM-DD}: An improved multiple-instance learning technique.
\newblock In {\em NIPS}, pages 1073--1080, 2001.

\bibitem{Ref:Zhu2002}
X.~Zhu and Z.~Ghahramani.
\newblock Learning from labeled and unlabeled data with label propagation.
\newblock Technical report, CMU-CALD-02-107, 2002.

\bibitem{Ref:Zitnick2014}
C.~L. Zitnick and P.~Doll{\'a}r.
\newblock Edge boxes: Locating object proposals from edges.
\newblock In {\em ECCV}, pages 391--405, 2014.

\end{thebibliography}
