\begin{thebibliography}{10}

\bibitem{bello2016neural}
Irwan Bello, Hieu Pham, Quoc~V Le, Mohammad Norouzi, and Samy Bengio.
\newblock Neural combinatorial optimization with reinforcement learning.
\newblock {\em arXiv preprint arXiv:1611.09940}, 2016.

\bibitem{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em Proc. NIPS}, pages 2787--2795, 2013.

\bibitem{chen2017q}
Jianshu Chen, Chong Wang, Lin Xiao, Ji~He, Lihong Li, and Li~Deng.
\newblock {Q-LDA}: Uncovering latent patterns in text-based sequential decision
  processes.
\newblock In {\em Proc. NIPS}, pages 4984--4993, 2017.

\bibitem{cho2014learning}
Kyunghyun Cho, Bart Van~Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock {\em Proc. EMNLP}, 2014.

\bibitem{GoforaWalk}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alexander~J. Smola, and Andrew McCallum.
\newblock Go for a walk and arrive at the answer: Reasoning over paths in
  knowledge bases using reinforcement learning.
\newblock In {\em Proc. ICLR}, 2018.

\bibitem{dettmers2018conve}
Tim Dettmers, Minervini Pasquale, Stenetorp Pontus, and Sebastian Riedel.
\newblock Convolutional {2D} knowledge graph embeddings.
\newblock In {\em Proc. AAAI}, February 2018.

\bibitem{gaosurvey}
Jianfeng Gao, Michel Galley, and Lihong Li.
\newblock Neural approaches to conversational {AI}.
\newblock {\em arXiv preprint arXiv:1809.08267}, 2018.

\bibitem{gardner2014incorporating}
Matt Gardner, Partha~Pratim Talukdar, Jayant Krishnamurthy, and Tom Mitchell.
\newblock Incorporating vector space similarity in random walk inference over
  knowledge bases.
\newblock In {\em EMNLP}, 2014.

\bibitem{gu2016q}
Shixiang Gu, Timothy Lillicrap, Zoubin Ghahramani, Richard~E Turner, and Sergey
  Levine.
\newblock Q-prop: Sample-efficient policy gradient with an off-policy critic.
\newblock In {\em Proc. ICLR}, 2016.

\bibitem{GuuMiLi15}
Kelvin Guu, John Miller, and Percy Liang.
\newblock Traversing knowledge graphs in vector space.
\newblock In {\em Proc. EMNLP}, 2015.

\bibitem{hart1968formal}
Peter~E Hart, Nils~J Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE Trans. Systems Science and Cybernetics}, 4(2):100--107,
  1968.

\bibitem{HausknechtS15}
Matthew~J. Hausknecht and Peter Stone.
\newblock Deep recurrent {Q}-learning for partially observable {MDPs}.
\newblock {\em CoRR}, abs/1507.06527, 2015.

\bibitem{he2015deep}
Ji~He, Jianshu Chen, Xiaodong He, Jianfeng Gao, Lihong Li, Li~Deng, and Mari
  Ostendorf.
\newblock Deep reinforcement learning with a natural language action space.
\newblock In {\em Proc. ACL}, pages 1621--1630, 2016.

\bibitem{kakade2002natural}
Sham~M Kakade.
\newblock A natural policy gradient.
\newblock In {\em Proc. NIPS}, pages 1531--1538, 2002.

\bibitem{PTransE2015EMNLP}
Yankai Lin, Zhiyuan Liu, Huanbo Luan, Maosong Sun, Siwei Rao, and Song Liu.
\newblock Modeling relation paths for representation learning of knowledge
  bases.
\newblock In {\em EMNLP}, 2015.

\bibitem{lin2015learning}
Yankai Lin, Zhiyuan Liu, Maosong Sun, Yang Liu, and Xuan Zhu.
\newblock Learning entity and relation embeddings for knowledge graph
  completion.
\newblock In {\em AAAI}, 2015.

\bibitem{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529, 2015.

\bibitem{neelakantan2015compositional}
Arvind Neelakantan, Benjamin Roth, and Andrew McCallum.
\newblock Compositional vector space models for knowledge base completion.
\newblock In {\em Proc. AAAI}, 2015.

\bibitem{NickelTrKr11}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em Proc. ICML}, pages 809--816, 2011.

\bibitem{ore1990graphs}
Oystein Ore.
\newblock {\em Graphs and Their Uses}, volume~34.
\newblock Cambridge University Press, 1990.

\bibitem{Rosin2011}
Christopher~D. Rosin.
\newblock Multi-armed bandits with episode context.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  61(3):203--230, Mar 2011.

\bibitem{shen2018reinforcewalk}
Yelong Shen, Jianshu Chen, Po-Sen Huang, Yuqing Guo, and Jianfeng Gao.
\newblock {ReinforceWalk}: Learning to walk in graph with {Monte Carlo} tree
  search.
\newblock In {\em ICLR workshop}, 2018.

\bibitem{shen2017modeling}
Yelong Shen, Po-Sen Huang, Ming-Wei Chang, and Jianfeng Gao.
\newblock Modeling large-scale structured relationships with shared memory for
  knowledge base completion.
\newblock In {\em Proceedings of the 2nd Workshop on Representation Learning
  for NLP}, pages 57--68, 2017.

\bibitem{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{silver2017mastering}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  et~al.
\newblock Mastering the game of {Go} without human knowledge.
\newblock {\em Nature}, 550(7676):354, 2017.

\bibitem{pmlr-v70-silver17a}
David Silver, Hado van Hasselt, Matteo Hessel, Tom Schaul, Arthur Guez, Tim
  Harley, Gabriel Dulac-Arnold, David Reichert, Neil Rabinowitz, Andre Barreto,
  and Thomas Degris.
\newblock The predictron: End-to-end learning and planning.
\newblock In {\em Proc. ICML}, 2017.

\bibitem{sutton1998reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement Learning: An Introduction}, volume~1.
\newblock MIT press Cambridge, 1998.

\bibitem{sutton2000policy}
Richard~S Sutton, David~A McAllester, Satinder~P Singh, and Yishay Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em Proc. NIPS}, pages 1057--1063, 2000.

\bibitem{Kristinafb15k237}
Kristina Toutanova and Danqi Chen.
\newblock Observed versus latent features for knowledge base and text
  inference.
\newblock In {\em Proceedings of the 3rd Workshop on Continuous Vector Space
  Models and their Compositionality}, 2015.

\bibitem{KristinaQu16}
Kristina Toutanova, Xi~Victoria Lin, Scott~Wen tau Yih, Hoifung Poon, and Chris
  Quirk.
\newblock Compositional learning of embeddings for relation paths in knowledge
  bases and text.
\newblock In {\em Proc. ACL}, 2016.

\bibitem{trouillon2017knowledge}
Th{\'e}o Trouillon, Christopher~R Dance, Johannes Welbl, Sebastian Riedel,
  {\'E}ric Gaussier, and Guillaume Bouchard.
\newblock Knowledge graph completion via complex tensor factorization.
\newblock {\em Journal of Machine Learning Research}, 2017.

\bibitem{trouillon2016complex}
Th{\'e}o Trouillon, Johannes Welbl, Sebastian Riedel, {\'E}ric Gaussier, and
  Guillaume Bouchard.
\newblock Complex embeddings for simple link prediction.
\newblock In {\em Proc. ICML}, pages 2071--2080, 2016.

\bibitem{vinyals2015pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly.
\newblock Pointer networks.
\newblock In {\em Proc. NIPS}, pages 2692--2700, 2015.

\bibitem{Imagination-Augmented}
Theophane Weber, S{\'{e}}bastien Racani{\`{e}}re, David~P. Reichert, Lars
  Buesing, Arthur Guez, Danilo~Jimenez Rezende, Adri{\`{a}}~Puigdom{\`{e}}nech
  Badia, Oriol Vinyals, Nicolas Heess, Yujia Li, Razvan Pascanu, Peter
  Battaglia, David Silver, and Daan Wierstra.
\newblock Imagination-augmented agents for deep reinforcement learning.
\newblock In {\em Proc. NIPS}, 2017.

\bibitem{wierstra2010recurrent}
Daan Wierstra, Alexander F{\"o}rster, Jan Peters, and J{\"u}rgen Schmidhuber.
\newblock Recurrent policy gradients.
\newblock {\em Logic Journal of the IGPL}, 18(5):620--634, 2010.

\bibitem{williams1992simple}
Ronald~J Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock In {\em Reinforcement Learning}, pages 5--32. Springer, 1992.

\bibitem{wu2017scalable}
Yuhuai Wu, Elman Mansimov, Roger~B Grosse, Shun Liao, and Jimmy Ba.
\newblock Scalable trust-region method for deep reinforcement learning using
  kronecker-factored approximation.
\newblock In {\em Proc. NIPS}, pages 5285--5294, 2017.

\bibitem{DeepPath}
Wenhan Xiong, Thien Hoang, and William~Yang Wang.
\newblock {DeepPath}: {A} reinforcement learning method for knowledge graph
  reasoning.
\newblock In {\em Proc. EMNLP}, pages 575--584, 2017.

\bibitem{DBLP:journals/corr/YangYHGD14a}
Bishan Yang, Wen{-}tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock In {\em ICLR}, 2015.

\bibitem{yang2017differentiable}
Fan Yang, Zhilin Yang, and William~W Cohen.
\newblock Differentiable learning of logical rules for knowledge base
  reasoning.
\newblock In {\em Proc. NIPS}, pages 2316--2325, 2017.

\end{thebibliography}
