\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Al-Rfou \bgroup et al\mbox.\egroup
  }{2018}]{DeepXformer2018}
Al-Rfou, R.; Choe, D.; Constant, N.; Guo, M.; and Jones, L.
\newblock 2018.
\newblock Character-level language modeling with deeper self-attention.
\newblock {\em CoRR} abs/1808.044449.

\bibitem[\protect\citeauthoryear{Baziotis \bgroup et al\mbox.\egroup
  }{2018}]{WinnerSemEval2018Task1}
Baziotis, C.; Athanasiou, N.; Chronopoulou, A.; Kolovou, A.; Paraskevopoulos,
  G.; Ellinas, N.; Narayanan, S.; and Potamianos, A.
\newblock 2018.
\newblock {NTUA-SLP} at semeval-2018 task 1: Predicting affective content in
  tweets with deep attentive rnns and transfer learning.
\newblock {\em CoRR} abs/1804.06658.

\bibitem[\protect\citeauthoryear{Dai and Le}{2015}]{Dai2015}
Dai, A.~M., and Le, Q.~V.
\newblock 2015.
\newblock Semi-supervised sequence learning.
\newblock {\em CoRR} abs/1511.01432.

\bibitem[\protect\citeauthoryear{Devlin \bgroup et al\mbox.\egroup
  }{2018}]{devlin2018bert}
Devlin, J.; Chang, M.-W.; Lee, K.; and Toutanova, K.
\newblock 2018.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.

\bibitem[\protect\citeauthoryear{Ekman}{2013}]{Ekman2013AnAF}
Ekman, P.
\newblock 2013.
\newblock An argument for basic emotions.

\bibitem[\protect\citeauthoryear{Gray, Radford, and Kingma}{2017}]{Gray2017}
Gray, S.; Radford, A.; and Kingma, D.~P.
\newblock 2017.
\newblock Gpu kernels for block-sparse weights.

\bibitem[\protect\citeauthoryear{Howard and Ruder}{2018}]{Howard2018}
Howard, J., and Ruder, S.
\newblock 2018.
\newblock Fine-tuned language models for text classification.
\newblock {\em CoRR} abs/1801.06146.

\bibitem[\protect\citeauthoryear{Khetan, Lipton, and
  Anandkumar}{2017}]{NoisyLabelHumanAWS2017}
Khetan, A.; Lipton, Z.~C.; and Anandkumar, A.
\newblock 2017.
\newblock Learning from noisy singly-labeled data.
\newblock {\em CoRR} abs/1712.04577.

\bibitem[\protect\citeauthoryear{Krause \bgroup et al\mbox.\egroup
  }{2016}]{Krause2016}
Krause, B.; Lu, L.; Murray, I.; and Renals, S.
\newblock 2016.
\newblock Multiplicative {LSTM} for sequence modelling.
\newblock {\em CoRR} abs/1609.07959.

\bibitem[\protect\citeauthoryear{McAuley \bgroup et al\mbox.\egroup
  }{2015}]{McAuley2015}
McAuley, J.; Targett, C.; Shi, Q.; and van~den Hengel, A.
\newblock 2015.
\newblock Image-based recommendations on styles and substitutes.
\newblock {\em SIGIR}.

\bibitem[\protect\citeauthoryear{Meisheri and
  Dey}{2018}]{ThirdPlaceSemEval2018Task1}
Meisheri, H., and Dey, L.
\newblock 2018.
\newblock Tcs research at semeval-2018 task 1: Learning robust representations
  using multi-attention architecture.
\newblock In {\em Proceedings of The 12th International Workshop on Semantic
  Evaluation},  291--299.
\newblock Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2012}]{SubwordMikolov2012}
Mikolov, T.; Sutskever, I.; Deoras, A.; Le, H.-S.; Kombrink, S.; and Cernocky,
  J.
\newblock 2012.
\newblock Subword language modeling with neural networks.
\newblock {\em Technical report, Unpublished Manuscript}.

\bibitem[\protect\citeauthoryear{Mikolov \bgroup et al\mbox.\egroup
  }{2013}]{Mikolov2013}
Mikolov, T.; Sutskever, I.; Chen, K.; Corrado, G.; and Dean, J.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR} abs/1310.4546.

\bibitem[\protect\citeauthoryear{Mohammad \bgroup et al\mbox.\egroup
  }{2018}]{SemEval2018Task1}
Mohammad, S.~M.; Bravo-Marquez, F.; Salameh, M.; and Kiritchenko, S.
\newblock 2018.
\newblock Semeval-2018 {T}ask 1: {A}ffect in tweets.
\newblock In {\em Proceedings of International Workshop on Semantic Evaluation
  (SemEval-2018)}.

\bibitem[\protect\citeauthoryear{Peters \bgroup et al\mbox.\egroup
  }{2018}]{ELMo}
Peters, M.~E.; Neumann, M.; Iyyer, M.; Gardner, M.; Clark, C.; Lee, K.; and
  Zettlemoyer, L.
\newblock 2018.
\newblock Deep contextualized word representations.
\newblock {\em CoRR} abs/1802.05365.

\bibitem[\protect\citeauthoryear{Plutchik}{1979}]{Plutchik1979}
Plutchik, R.
\newblock 1979.
\newblock Emotions: A general psychoevolutionary theory.
\newblock 1.

\bibitem[\protect\citeauthoryear{Puri \bgroup et al\mbox.\egroup
  }{2018}]{Puri2018}
Puri, R.; Kirby, R.; Yakovenko, N.; and Catanzaro, B.
\newblock 2018.
\newblock Large scale language modeling: Converging on 40gb of text in four
  hours.
\newblock {\em CoRR} abs/1808.01371.

\bibitem[\protect\citeauthoryear{Radford \bgroup et al\mbox.\egroup
  }{2018}]{Radford2018}
Radford, A.; Narasimhan, K.; Salimans, T.; and Sutskever, I.
\newblock 2018.
\newblock Improving language understanding by generative pre-training.

\bibitem[\protect\citeauthoryear{Radford, J{\'{o}}zefowicz, and
  Sutskever}{2017}]{Radford2017}
Radford, A.; J{\'{o}}zefowicz, R.; and Sutskever, I.
\newblock 2017.
\newblock Learning to generate reviews and discovering sentiment.
\newblock {\em CoRR} abs/1704.01444.

\bibitem[\protect\citeauthoryear{Sennrich, Haddow, and Birch}{2015}]{BPE2015}
Sennrich, R.; Haddow, B.; and Birch, A.
\newblock 2015.
\newblock Neural machine translation of rare words with subword units.
\newblock {\em CoRR} abs/1508.07909.

\bibitem[\protect\citeauthoryear{Socher \bgroup et al\mbox.\egroup
  }{2013}]{SST-Socher:2013}
Socher, R.; Perelygin, A.; Wu, J.; Chuang, J.; Manning, C.~D.; Ng, A.~Y.; and
  Potts, C.
\newblock 2013.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 Conference on {E}mpirical {M}ethods
  in {N}atural {L}anguage {P}rocessing},  1631--1642.
\newblock Stroudsburg, PA: Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Vaswani \bgroup et al\mbox.\egroup
  }{2017}]{Transformer2017}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.~N.;
  Kaiser, L.; and Polosukhin, I.
\newblock 2017.
\newblock Attention is all you need.
\newblock {\em CoRR} abs/1706.03762.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2018}]{GLUE2018}
Wang, A.; Singh, A.; Michael, J.; Hill, F.; Levy, O.; and Bowman, S.~R.
\newblock 2018.
\newblock {GLUE:} {A} multi-task benchmark and analysis platform for natural
  language understanding.
\newblock {\em CoRR} abs/1804.07461.

\bibitem[\protect\citeauthoryear{Yang \bgroup et al\mbox.\egroup
  }{2017}]{SoftmaxBottleneck2017}
Yang, Z.; Dai, Z.; Salakhutdinov, R.; and Cohen, W.~W.
\newblock 2017.
\newblock Breaking the softmax bottleneck: {A} high-rank {RNN} language model.
\newblock {\em CoRR} abs/1711.03953.

\bibitem[\protect\citeauthoryear{Zhu \bgroup et al\mbox.\egroup
  }{2015}]{BooksCorpus2015}
Zhu, Y.; Kiros, R.; Zemel, R.~S.; Salakhutdinov, R.; Urtasun, R.; Torralba, A.;
  and Fidler, S.
\newblock 2015.
\newblock Aligning books and movies: Towards story-like visual explanations by
  watching movies and reading books.
\newblock {\em CoRR} abs/1506.06724.

\end{thebibliography}
