SyncTeX Version:1
Input:1:C:\cygwin64\home\pshuang\work\papers\reasonet\arch.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:91:C:\cygwin64\home\pshuang\work\papers\reasonet\arch.aux
Input:92:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7755
{1
[1,81:4736286,46220574:26673152,41484288,0
h1,81:4736286,4736286:0,0,0
[1,81:8799518,46220574:22609920,40435712,0
[1,81:8799518,6571294:22609920,786432,0
(1,81:8799518,6571294:22609920,0,0
h1,81:8799518,6571294:22609920,0,0
)
]
[1,81:8799518,44254494:22609920,36044800,0
(1,80:8799518,8865054:22609920,0,0
k1,80:20104478,8865054:11304960
(1,18:20104478,8865054:0,0,0
g1,18:20104478,8865054
g1,18:20104478,8865054
g1,18:19776798,8865054
(1,18:19776798,8865054:0,0,0
)
g1,18:20104478,8865054
)
k1,80:31409438,8865054:11304960
)
(1,80:8799518,28149895:22609920,19219305,0
g1,80:8799518,28149895
(1,79:8799518,28149895:30271726,19219305,0
g1,79:23703843,28149895
(1,79:23703843,26631933:0,0,0
(1,79:23703843,26631933:0,0,0
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,25:23703843,26631933
g1,27:23703843,26631933
(1,27:23703843,26631933:0,0,0
(1,27:23703843,26631933:0,0,0
g1,27:23703843,26631933
g1,27:23703843,26631933
g1,27:23703843,26631933
g1,27:23703843,26631933
g1,27:23703843,26631933
(1,27:23703843,26631933:0,0,0
g1,27:9252575,26631933
(1,27:9252575,17694576:0,0,0
(1,27:9252575,17694576:0,0,0
(1,27:9252575,17694576:28902537,0,0
[1,27:9252575,17694576:28902537,0,0
(1,27:9252575,17694576:28902537,0,0
k1,27:23703843,17694576:14451268
h1,27:23703843,17694576:0,0,0
h1,27:23703843,17694576:0,0,0
k1,27:23703843,17694576:0
k1,27:38155111,17694576:14451268
)
]
)
)
)
g1,27:9252575,26631933
)
)
)
g1,28:23703843,26631933
(1,28:23703843,26631933:0,0,0
(1,28:23703843,26631933:0,0,0
g1,28:23703843,26631933
g1,28:23703843,26631933
g1,28:23703843,26631933
g1,28:23703843,26631933
g1,28:23703843,26631933
(1,28:23703843,26631933:0,0,0
g1,28:20206022,26631933
(1,28:20206022,16876368:0,0,0
(1,28:20206022,16876368:0,0,0
(1,28:20206022,16876368:11188078,455111,127431
[1,28:20206022,16876368:11188078,455111,127431
(1,28:20206022,16876368:11188078,455111,127431
h1,28:20206022,16876368:0,0,0
h1,28:20206022,16876368:0,0,0
x1,28:20679338,16876368
x1,28:21775247,16876368
x1,28:22503427,16876368
x1,28:23286219,16876368
x1,28:23941580,16876368
g1,28:24160010,16876368
x1,28:26759607,16876368
x1,28:28452625,16876368
k1,28:31394100,16876368:2941475
g1,28:31394100,16876368
)
]
)
)
)
g1,28:20206022,26631933
)
)
)
g1,30:23703843,26631933
(1,30:23703843,26631933:0,0,0
(1,30:23703843,26631933:0,0,0
g1,30:23703843,26631933
g1,30:23703843,26631933
g1,30:23703843,26631933
g1,30:23703843,26631933
g1,30:23703843,26631933
(1,30:23703843,26631933:0,0,0
g1,30:9718745,26631933
(1,30:9718745,27551113:0,0,0
(1,30:9718745,27551113:0,0,0
(1,30:9718745,27551113:27970197,447828,127431
[1,30:9718745,27551113:27970197,447828,127431
(1,30:9718745,27551113:27970197,447828,127431
k1,30:22359899,27551113:12641154
h1,30:22359899,27551113:0,0,0
h1,30:22359899,27551113:0,0,0
$1,30:22359899,27551113
x1,30:22902847,27551113
$1,30:22954273,27551113
x1,30:23136318,27551113
k1,30:23463998,27551113:327680
x1,30:24064746,27551113
x1,30:25047789,27551113
k1,30:25047789,27551113:0
k1,30:37688943,27551113:12641154
)
]
)
)
)
g1,30:9718745,26631933
)
)
)
g1,31:23703843,26631933
(1,31:23703843,26631933:0,0,0
(1,31:23703843,26631933:0,0,0
g1,31:23703843,26631933
g1,31:23703843,26631933
g1,31:23703843,26631933
g1,31:23703843,26631933
g1,31:23703843,26631933
(1,31:23703843,26631933:0,0,0
g1,31:9718745,26631933
(1,31:9718745,22702951:0,0,0
(1,31:9718745,22702951:0,0,0
(1,31:9718745,22702951:27970197,447828,127431
[1,31:9718745,22702951:27970197,447828,127431
(1,31:9718745,22702951:27970197,447828,127431
k1,31:19819019,22702951:10100274
h1,31:19819019,22702951:0,0,0
h1,31:19819019,22702951:0,0,0
x1,31:20474381,22702951
x1,31:22367648,22702951
x1,31:23077622,22702951
k1,31:23296052,22702951:218430
x1,31:24433831,22702951
x1,31:24981785,22702951
x1,31:25531559,22702951
x1,31:25895649,22702951
x1,31:26459988,22702951
x1,31:27588667,22702951
k1,31:27588667,22702951:0
k1,31:37688941,22702951:10100274
)
]
)
)
)
g1,31:9718745,26631933
)
)
)
g1,33:23703843,26631933
(1,33:23703843,26631933:0,0,0
(1,33:23703843,26631933:0,0,0
g1,33:23703843,26631933
g1,33:23703843,26631933
g1,33:23703843,26631933
g1,33:23703843,26631933
g1,33:23703843,26631933
(1,33:23703843,26631933:0,0,0
g1,33:9718750,26631933
(1,33:9718750,18295074:0,0,0
(1,33:9718750,18295074:0,0,0
(1,33:9718750,18295074:5594039,455111,0
[1,33:9718750,18295074:5594039,455111,0
(1,33:9718750,18295074:5594039,455111,0
k1,33:9854287,18295074:135537
h1,33:9854287,18295074:0,0,0
h1,33:9854287,18295074:0,0,0
x1,33:10327603,18295074
x1,33:11165009,18295074
k1,33:11383439,18295074:218430
x1,33:13065532,18295074
x1,33:15177253,18295074
k1,33:15177253,18295074:0
k1,33:15312789,18295074:135536
)
]
)
)
)
g1,33:9718750,26631933
)
)
)
g1,35:23703843,26631933
(1,35:23703843,26631933:0,0,0
(1,35:23703843,26631933:0,0,0
g1,35:23703843,26631933
g1,35:23703843,26631933
g1,35:23703843,26631933
g1,35:23703843,26631933
g1,35:23703843,26631933
(1,35:23703843,26631933:0,0,0
g1,35:17177466,26631933
(1,35:17177466,18295074:0,0,0
(1,35:17177466,18295074:0,0,0
(1,35:17177466,18295074:5594039,455111,0
[1,35:17177466,18295074:5594039,455111,0
(1,35:17177466,18295074:5594039,455111,0
k1,35:18144025,18295074:966559
h1,35:18144025,18295074:0,0,0
h1,35:18144025,18295074:0,0,0
x1,35:19582180,18295074
x1,35:20874698,18295074
x1,35:21804947,18295074
k1,35:21804947,18295074:0
k1,35:22771505,18295074:966558
)
]
)
)
)
g1,35:17177466,26631933
)
)
)
g1,37:23703843,26631933
(1,37:23703843,26631933:0,0,0
(1,37:23703843,26631933:0,0,0
g1,37:23703843,26631933
g1,37:23703843,26631933
g1,37:23703843,26631933
g1,37:23703843,26631933
g1,37:23703843,26631933
(1,37:23703843,26631933:0,0,0
g1,37:24636182,26631933
(1,37:24636182,18231359:0,0,0
(1,37:24636182,18231359:0,0,0
(1,37:24636182,18231359:5594039,455111,127431
[1,37:24636182,18231359:5594039,455111,127431
(1,37:24636182,18231359:5594039,455111,127431
k1,37:25225919,18231359:589737
h1,37:25225919,18231359:0,0,0
h1,37:25225919,18231359:0,0,0
x1,37:27638014,18231359
k1,37:27856444,18231359:218430
x1,37:28784873,18231359
x1,37:29640484,18231359
k1,37:29640484,18231359:0
k1,37:30230221,18231359:589737
)
]
)
)
)
g1,37:24636182,26631933
)
)
)
g1,39:23703843,26631933
(1,39:23703843,26631933:0,0,0
(1,39:23703843,26631933:0,0,0
g1,39:23703843,26631933
g1,39:23703843,26631933
g1,39:23703843,26631933
g1,39:23703843,26631933
g1,39:23703843,26631933
(1,39:23703843,26631933:0,0,0
g1,39:32094898,26631933
(1,39:32094898,18295074:0,0,0
(1,39:32094898,18295074:0,0,0
(1,39:32094898,18295074:5594039,455111,0
[1,39:32094898,18295074:5594039,455111,0
(1,39:32094898,18295074:5594039,455111,0
k1,39:33221668,18295074:1126770
h1,39:33221668,18295074:0,0,0
h1,39:33221668,18295074:0,0,0
x1,39:34898301,18295074
k1,39:35116731,18295074:218430
x1,39:36562167,18295074
k1,39:36562167,18295074:0
k1,39:37688937,18295074:1126770
)
]
)
)
)
g1,39:32094898,26631933
)
)
)
g1,42:23703843,26631933
g1,42:23703843,26631933
g1,42:23703843,26631933
g1,42:23703843,26631933
g1,42:23703843,26631933
g1,42:23703843,26631933
g1,42:23703843,26631933
g1,42:23703843,26631933
(1,42:23703843,26631933:0,0,0
(1,42:23703843,26631933:0,0,0
g1,42:23703843,26631933
g1,42:23703843,26631933
(1,42:23703843,26631933:0,0,0
g1,42:23459199,26631933
(1,42:23459199,25140185:0,0,0
(1,42:23459199,25140185:0,0,0
(1,42:23459199,25140185:0,0,0
)
)
)
g1,42:23459199,26631933
)
)
)
g1,44:23703843,26631933
g1,44:23703843,26631933
g1,44:23703843,26631933
(1,44:23703843,26631933:0,0,0
(1,44:23703843,26631933:0,0,0
g1,44:23703843,26631933
g1,44:23703843,26631933
(1,44:23703843,26631933:0,0,0
g1,44:12271125,26631933
(1,44:12271125,20105557:0,0,0
(1,44:12271125,20105557:0,0,0
(1,44:12271125,20105557:0,0,0
)
)
)
g1,44:12271125,26631933
)
)
)
g1,46:23703843,26631933
g1,46:23703843,26631933
g1,46:23703843,26631933
(1,46:23703843,26631933:0,0,0
(1,46:23703843,26631933:0,0,0
g1,46:23703843,26631933
g1,46:23703843,26631933
(1,46:23703843,26631933:0,0,0
g1,46:19729841,26631933
(1,46:19729841,20105557:0,0,0
(1,46:19729841,20105557:0,0,0
(1,46:19729841,20105557:0,0,0
)
)
)
g1,46:19729841,26631933
)
)
)
g1,48:23703843,26631933
g1,48:23703843,26631933
g1,48:23703843,26631933
(1,48:23703843,26631933:0,0,0
(1,48:23703843,26631933:0,0,0
g1,48:23703843,26631933
g1,48:23703843,26631933
(1,48:23703843,26631933:0,0,0
g1,48:27188557,26631933
(1,48:27188557,20105557:0,0,0
(1,48:27188557,20105557:0,0,0
(1,48:27188557,20105557:0,0,0
)
)
)
g1,48:27188557,26631933
)
)
)
g1,50:23703843,26631933
g1,50:23703843,26631933
g1,50:23703843,26631933
(1,50:23703843,26631933:0,0,0
(1,50:23703843,26631933:0,0,0
g1,50:23703843,26631933
g1,50:23703843,26631933
(1,50:23703843,26631933:0,0,0
g1,50:34647273,26631933
(1,50:34647273,20105557:0,0,0
(1,50:34647273,20105557:0,0,0
(1,50:34647273,20105557:0,0,0
)
)
)
g1,50:34647273,26631933
)
)
)
g1,53:23703843,26631933
(1,53:23703843,26631933:0,0,0
(1,53:23703843,26631933:0,0,0
g1,53:23703843,26631933
(1,53:23703843,26631933:0,0,0
g1,53:11396964,26631933
(1,53:11396964,14706735:0,0,0
(1,53:11396964,14706735:0,0,0
(1,53:11396964,14706735:2237610,0,0
[1,53:11396964,14706735:2237610,0,0
(1,53:11396964,14706735:2237610,0,0
k1,53:12515769,14706735:1118805
h1,53:12515769,14706735:0,0,0
h1,53:12515769,14706735:0,0,0
k1,53:12515769,14706735:0
k1,53:13634574,14706735:1118805
)
]
)
)
)
g1,53:11396964,26631933
)
)
)
g1,54:23703843,26631933
(1,54:23703843,26631933:0,0,0
(1,54:23703843,26631933:0,0,0
g1,54:23703843,26631933
(1,54:23703843,26631933:0,0,0
g1,54:18855680,26631933
(1,54:18855680,14706735:0,0,0
(1,54:18855680,14706735:0,0,0
(1,54:18855680,14706735:2237610,0,0
[1,54:18855680,14706735:2237610,0,0
(1,54:18855680,14706735:2237610,0,0
k1,54:19974485,14706735:1118805
h1,54:19974485,14706735:0,0,0
h1,54:19974485,14706735:0,0,0
k1,54:19974485,14706735:0
k1,54:21093290,14706735:1118805
)
]
)
)
)
g1,54:18855680,26631933
)
)
)
g1,55:23703843,26631933
(1,55:23703843,26631933:0,0,0
(1,55:23703843,26631933:0,0,0
g1,55:23703843,26631933
(1,55:23703843,26631933:0,0,0
g1,55:26314396,26631933
(1,55:26314396,14706735:0,0,0
(1,55:26314396,14706735:0,0,0
(1,55:26314396,14706735:2237610,0,0
[1,55:26314396,14706735:2237610,0,0
(1,55:26314396,14706735:2237610,0,0
k1,55:27433201,14706735:1118805
h1,55:27433201,14706735:0,0,0
h1,55:27433201,14706735:0,0,0
k1,55:27433201,14706735:0
k1,55:28552006,14706735:1118805
)
]
)
)
)
g1,55:26314396,26631933
)
)
)
g1,56:23703843,26631933
(1,56:23703843,26631933:0,0,0
(1,56:23703843,26631933:0,0,0
g1,56:23703843,26631933
(1,56:23703843,26631933:0,0,0
g1,56:33773112,26631933
(1,56:33773112,14706735:0,0,0
(1,56:33773112,14706735:0,0,0
(1,56:33773112,14706735:2237610,0,0
[1,56:33773112,14706735:2237610,0,0
(1,56:33773112,14706735:2237610,0,0
k1,56:34891917,14706735:1118805
h1,56:34891917,14706735:0,0,0
h1,56:34891917,14706735:0,0,0
k1,56:34891917,14706735:0
k1,56:36010722,14706735:1118805
)
]
)
)
)
g1,56:33773112,26631933
)
)
)
g1,58:23703843,26631933
g1,58:23703843,26631933
g1,59:23703843,26631933
g1,59:23703843,26631933
g1,60:23703843,26631933
g1,60:23703843,26631933
g1,61:23703843,26631933
g1,61:23703843,26631933
g1,63:23703843,26631933
g1,63:23703843,26631933
(1,63:23703843,26631933:0,0,0
(1,63:23703843,26631933:0,0,0
g1,63:23703843,26631933
g1,63:23703843,26631933
g1,63:23703843,26631933
g1,63:23703843,26631933
(1,63:23703843,26631933:0,0,0
g1,63:11268665,26631933
(1,63:11268665,11878341:0,0,0
(1,63:11268665,11878341:0,0,0
(1,63:11268665,11878341:2279608,491520,163840
$1,63:11268665,11878341
x1,63:11689415,11878341
x1,63:12503701,11878341
x1,63:13275205,11878341
x1,63:13548273,11878341
$1,63:13548273,11878341
)
)
)
g1,63:11268665,26631933
)
)
)
g1,64:23703843,26631933
g1,64:23703843,26631933
(1,64:23703843,26631933:0,0,0
(1,64:23703843,26631933:0,0,0
g1,64:23703843,26631933
g1,64:23703843,26631933
g1,64:23703843,26631933
g1,64:23703843,26631933
(1,64:23703843,26631933:0,0,0
g1,64:18727381,26631933
(1,64:18727381,11878925:0,0,0
(1,64:18727381,11878925:0,0,0
(1,64:18727381,11878925:2576157,492688,163840
$1,64:18727381,11878925
x1,64:19148131,11878925
x1,64:20036965,11878925
(1,64:20088391,11641100:183865,254863,0
x1,64:20239488,11641100
)
x1,64:20997249,11878925
x1,64:21303538,11878925
$1,64:21303538,11878925
)
)
)
g1,64:18727381,26631933
)
)
)
g1,66:23703843,26631933
g1,66:23703843,26631933
(1,66:23703843,26631933:0,0,0
(1,66:23703843,26631933:0,0,0
g1,66:23703843,26631933
g1,66:23703843,26631933
g1,66:23703843,26631933
g1,66:23703843,26631933
(1,66:23703843,26631933:0,0,0
g1,66:25440235,26631933
(1,66:25440235,11878341:0,0,0
(1,66:25440235,11878341:0,0,0
(1,66:25440235,11878341:3421760,491520,163840
$1,66:25440235,11878341
x1,66:25860985,11878341
x1,66:26749819,11878341
(1,66:26749819,11976644:230742,282169,0
x1,66:26947793,11976644
)
x1,66:27705554,11878341
(1,66:27705554,11976644:901578,295640,54614
x1,66:28574364,11976644
)
x1,66:28861995,11878341
$1,66:28861995,11878341
)
)
)
g1,66:25440235,26631933
)
)
)
g1,68:23703843,26631933
g1,68:23703843,26631933
(1,68:23703843,26631933:0,0,0
(1,68:23703843,26631933:0,0,0
g1,68:23703843,26631933
g1,68:23703843,26631933
g1,68:23703843,26631933
g1,68:23703843,26631933
(1,68:23703843,26631933:0,0,0
g1,68:34577151,26631933
(1,68:34577151,11749089:0,0,0
(1,68:34577151,11749089:0,0,0
(1,68:34577151,11749089:546135,69176,0
$1,68:34577151,11749089
x1,68:35123286,11749089
$1,68:35123286,11749089
)
)
)
g1,68:34577151,26631933
)
)
)
g1,71:23703843,26631933
(1,71:23703843,26631933:0,0,0
(1,71:23703843,26631933:0,0,0
g1,71:23703843,26631933
g1,71:23703843,26631933
g1,71:23703843,26631933
g1,71:23703843,26631933
g1,71:23703843,26631933
(1,71:23703843,26631933:0,0,0
g1,71:9017948,26631933
(1,71:9017948,9604131:0,0,0
(1,71:9017948,9604131:0,0,0
(1,71:9017948,9604131:7458719,455111,913863
[1,71:9017948,9604131:7458719,455111,913863
(1,71:9017948,9604131:7458719,455111,127431
h1,71:9017948,9604131:0,0,0
h1,71:9017948,9604131:0,0,0
x1,71:9491264,9604131
x1,71:10328670,9604131
k1,71:10547100,9604131:218430
x1,71:11606600,9604131
x1,71:12047148,9604131
x1,71:12411238,9604131
x1,71:13030190,9604131
x1,71:14158869,9604131
k1,71:14377299,9604131:218430
x1,71:14741389,9604131
x1,71:15345778,9604131
x1,71:15891912,9604131
x1,71:16110365,9604131
k1,71:16476667,9604131:366302
)
(1,71:9017948,10390563:7458719,455111,127431
x1,71:10041040,10390563
g1,71:10259470,10390563
x1,71:11572014,10390563
x1,71:11899695,10390563
x1,71:12627875,10390563
x1,71:13064783,10390563
x1,71:13392464,10390563
k1,71:16476667,10390563:3084203
g1,71:16476667,10390563
)
]
)
)
)
g1,71:9017948,26631933
)
)
)
g1,73:23703843,26631933
(1,73:23703843,26631933:0,0,0
(1,73:23703843,26631933:0,0,0
g1,73:23703843,26631933
g1,73:23703843,26631933
g1,73:23703843,26631933
g1,73:23703843,26631933
g1,73:23703843,26631933
(1,73:23703843,26631933:0,0,0
g1,73:16476664,26631933
(1,73:16476664,9604130:0,0,0
(1,73:16476664,9604130:0,0,0
(1,73:16476664,9604130:7458719,455111,786432
[1,73:16476664,9604130:7458719,455111,786432
(1,73:16476664,9604130:7458719,455111,0
h1,73:16476664,9604130:0,0,0
h1,73:16476664,9604130:0,0,0
x1,73:17914819,9604130
x1,73:19207337,9604130
x1,73:20137586,9604130
k1,73:20356016,9604130:218430
x1,73:20903970,9604130
x1,73:21887012,9604130
x1,73:23312422,9604130
x1,73:23530875,9604130
k1,73:23935383,9604130:404508
)
(1,73:16476664,10390562:7458719,437688,0
x1,73:17605343,10390562
k1,73:23935383,10390562:6330040
g1,73:23935383,10390562
)
]
)
)
)
g1,73:16476664,26631933
)
)
)
g1,75:23703843,26631933
(1,75:23703843,26631933:0,0,0
(1,75:23703843,26631933:0,0,0
g1,75:23703843,26631933
g1,75:23703843,26631933
g1,75:23703843,26631933
g1,75:23703843,26631933
g1,75:23703843,26631933
(1,75:23703843,26631933:0,0,0
g1,75:23935380,26631933
(1,75:23935380,9604131:0,0,0
(1,75:23935380,9604131:0,0,0
(1,75:23935380,9604131:7458719,455111,127431
[1,75:23935380,9604131:7458719,455111,127431
(1,75:23935380,9604131:7458719,455111,127431
h1,75:23935380,9604131:0,0,0
h1,75:23935380,9604131:0,0,0
x1,75:25318921,9604131
g1,75:25537351,9604131
x1,75:26010667,9604131
x1,75:26940916,9604131
g1,75:27159346,9604131
x1,75:29964659,9604131
x1,75:30292340,9604131
k1,75:31394099,9604131:1101759
g1,75:31394099,9604131
)
]
)
)
)
g1,75:23935380,26631933
)
)
)
g1,77:23703843,26631933
(1,77:23703843,26631933:0,0,0
(1,77:23703843,26631933:0,0,0
g1,77:23703843,26631933
g1,77:23703843,26631933
g1,77:23703843,26631933
g1,77:23703843,26631933
g1,77:23703843,26631933
(1,77:23703843,26631933:0,0,0
g1,77:31394096,26631933
(1,77:31394096,9604131:0,0,0
(1,77:31394096,9604131:0,0,0
(1,77:31394096,9604131:7458719,455111,127431
[1,77:31394096,9604131:7458719,455111,127431
(1,77:31394096,9604131:7458719,455111,127431
h1,77:31394096,9604131:0,0,0
h1,77:31394096,9604131:0,0,0
x1,77:33070729,9604131
g1,77:33289159,9604131
x1,77:33980930,9604131
x1,77:35582924,9604131
x1,77:36114493,9604131
k1,77:38852815,9604131:2738322
g1,77:38852815,9604131
)
]
)
)
)
g1,77:31394096,26631933
)
)
)
g1,79:23703843,26631933
)
g1,79:23703843,26631933
)
)
g1,80:39071244,28149895
g1,80:39071244,28149895
)
]
(1,81:8799518,46220574:22609920,422343,0
(1,81:8799518,46220574:22609920,422343,0
k1,81:19940638,46220574:11141120
x1,81:20268319,46220574
k1,81:31409439,46220574:11141120
)
)
]
]
!17399
}1
Input:95:C:\cygwin64\home\pshuang\work\papers\reasonet\arch.aux
!74
Postamble:
Count:709
!25
Post scriptum:
