\backcite {epfl}{{1}{1}{section.1}}
\backcite {cdu}{{1}{1}{section.1}}
\backcite {cdu}{{1}{1}{section.1}}
\backcite {spdnet}{{1}{1}{section.1}}
\backcite {epfl}{{1}{1}{section.1}}
\backcite {emoti14}{{1}{1}{section.1}}
\backcite {grimaces}{{2}{2.1}{subsection.2.1}}
\backcite {face2exp}{{2}{2.1}{subsection.2.1}}
\backcite {regularizefacenet}{{2}{2.1}{subsection.2.1}}
\backcite {committee}{{2}{2.1}{subsection.2.1}}
\backcite {cmu}{{2}{2.1}{subsection.2.1}}
\backcite {grimaces}{{2}{2.1}{subsection.2.1}}
\backcite {semanticsegmentation}{{2}{2.1}{subsection.2.1}}
\backcite {cdu}{{2}{2.1}{subsection.2.1}}
\backcite {epfl}{{2}{2.1}{subsection.2.1}}
\backcite {spdnet}{{2}{2.1}{subsection.2.1}}
\backcite {emoti14}{{2}{2.2}{subsection.2.2}}
\backcite {emoti161}{{2}{2.2}{subsection.2.2}}
\backcite {emoti167}{{2}{2.2}{subsection.2.2}}
\backcite {emoti151}{{2}{2.2}{subsection.2.2}}
\backcite {emoti153}{{2}{2.2}{subsection.2.2}}
\backcite {emoti161}{{2}{2.2}{subsection.2.2}}
\backcite {emoti1632}{{2}{2.2}{subsection.2.2}}
\backcite {emoti161}{{2}{2.2}{subsection.2.2}}
\backcite {emoti161}{{2}{2.2}{subsection.2.2}}
\backcite {emoti14}{{2}{2.2}{subsection.2.2}}
\backcite {emoti14}{{2}{2.2}{subsection.2.2}}
\backcite {epfl}{{2}{3.3}{subsection.3.3}}
\backcite {cdu}{{2}{3.3}{subsection.3.3}}
\backcite {emoti14}{{3}{3.3.2}{figure.4}}
\backcite {semanticsegmentation}{{3}{3.3.3}{subsubsection.3.3.3}}
\backcite {cdu}{{3}{3.3.3}{subsubsection.3.3.3}}
\backcite {spdnet}{{3}{3.3.3}{subsubsection.3.3.3}}
\backcite {spdnet}{{3}{3.3.3}{subsubsection.3.3.3}}
\backcite {sfew}{{4}{4.1}{section*.4}}
\backcite {afew}{{4}{4.1}{section*.4}}
\backcite {dlpcnn}{{4}{4.1}{section*.4}}
\backcite {zhuandramanan}{{4}{4.1}{section*.4}}
\backcite {dlpcnn}{{4}{4.1}{section*.4}}
\backcite {emotionet}{{4}{4.1}{section*.4}}
\backcite {goodfellow}{{4}{4.1}{section*.4}}
\backcite {ck}{{4}{4.1}{section*.5}}
\backcite {ckp}{{4}{4.1}{section*.5}}
\backcite {alignzhu}{{4}{4.2}{subsection.4.2}}
\backcite {mtcnn}{{4}{4.2}{subsection.4.2}}
\backcite {dlpcnn}{{4}{4.3}{section*.6}}
\backcite {dlpcnn}{{4}{4.3}{section*.6}}
\backcite {centerloss}{{4}{4.3}{table.1}}
\backcite {dlpcnn}{{4}{4.3}{table.1}}
\backcite {grimaces}{{5}{4.3}{section*.6}}
\backcite {inceptionnet}{{5}{4.3}{table.1}}
\backcite {dlpcnn}{{5}{4.3}{table.1}}
\backcite {dlpcnn}{{5}{4.4}{subsection.4.4}}
\backcite {grimaces}{{5}{4.4}{subsection.4.4}}
\backcite {cmu}{{5}{4.4}{subsection.4.4}}
\backcite {committee}{{5}{4.4}{subsection.4.4}}
\backcite {cmu}{{5}{4.4}{table.3}}
\backcite {committee}{{5}{4.4}{table.3}}
\backcite {cmu}{{5}{4.4}{table.3}}
\backcite {committee}{{5}{4.4}{table.3}}
\backcite {emoti14}{{6}{4.5}{subsection.4.5}}
\backcite {emoti161}{{6}{4.6}{subsection.4.6}}
\backcite {emoti167}{{6}{4.6}{subsection.4.6}}
\backcite {emoti161}{{6}{4.6}{subsection.4.6}}
\backcite {emoti161}{{6}{4.6}{subsection.4.6}}
\backcite {emoti1632}{{6}{4.6}{subsection.4.6}}
\backcite {emoti14}{{6}{4.6}{subsection.4.6}}
\backcite {emoti14}{{6}{4.6}{subsection.4.6}}
\backcite {emoti161}{{6}{4.6}{subsection.4.6}}
\backcite {emoti1632}{{6}{4.6}{subsection.4.6}}
\backcite {emoti167}{{6}{4.6}{table.5}}
\backcite {epfl}{{7}{6}{equation.6.8}}
