\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{epfl}
\citation{cdu}
\citation{cdu}
\citation{spdnet}
\citation{epfl}
\citation{emoti14}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{epfl}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cdu}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cdu}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from SFEW dataset from different facial expression classes.}}{1}{figure.1}}
\newlabel{fig:sfew}{{1}{1}{Sample images from SFEW dataset from different facial expression classes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distortion of region between two eyebrows across images from different facial expression classes.}}{1}{figure.2}}
\newlabel{fig:sfew}{{2}{1}{Distortion of region between two eyebrows across images from different facial expression classes}{figure.2}{}}
\@writefile{brf}{\backcite{spdnet}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{epfl}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{emoti14}{{1}{1}{section.1}}}
\citation{grimaces}
\citation{face2exp}
\citation{regularizefacenet}
\citation{committee}
\citation{cmu}
\citation{grimaces}
\citation{semanticsegmentation}
\citation{cdu}
\citation{epfl}
\citation{spdnet}
\citation{emoti14}
\citation{emoti161}
\citation{emoti167}
\citation{emoti151}
\citation{emoti153}
\citation{emoti161}
\citation{emoti1632}
\citation{emoti161}
\citation{emoti161}
\citation{emoti14}
\citation{emoti14}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Facial Expression Recognition from Images}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{grimaces}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{face2exp}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{regularizefacenet}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{committee}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{cmu}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{grimaces}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{semanticsegmentation}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{cdu}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{epfl}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{spdnet}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Facial Expression Recognition from Videos}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{emoti14}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti161}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti167}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti151}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In order to leverage covariance pooling on image based facial expression recognition problem, output of convolutional layer is flattened as illustrated. The covariance matrix is computed form resulting vectors.}}{2}{figure.3}}
\newlabel{fig:imageCovMatrix}{{3}{2}{In order to leverage covariance pooling on image based facial expression recognition problem, output of convolutional layer is flattened as illustrated. The covariance matrix is computed form resulting vectors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of SPDNet with 2-BiRe layers.}}{2}{figure.4}}
\newlabel{fig:spdnetconcept}{{4}{2}{Illustration of SPDNet with 2-BiRe layers}{figure.4}{}}
\@writefile{brf}{\backcite{emoti153}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti161}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti1632}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti161}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti161}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti14}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{emoti14}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Facial Expression Classification and Covariance Pooling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Image Based Facial Expression Classification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Video Based Facial Expression Classification}{2}{subsection.3.2}}
\citation{epfl}
\citation{cdu}
\citation{emoti14}
\citation{semanticsegmentation}
\citation{cdu}
\citation{spdnet}
\citation{spdnet}
\citation{sfew}
\citation{afew}
\citation{dlpcnn}
\citation{zhuandramanan}
\citation{dlpcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Covariance Pooling}{3}{subsection.3.3}}
\@writefile{brf}{\backcite{epfl}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{cdu}{{3}{3.3}{subsection.3.3}}}
\newlabel{eqn:1}{{1}{3}{\hskip -1em.~Covariance Pooling}{equation.3.1}{}}
\newlabel{eqn:2}{{3}{3}{\hskip -1em.~Covariance Pooling}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Covariance Matrix from Convolutional Layers}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Covariance Matrix from Image Set Features}{3}{subsubsection.3.3.2}}
\@writefile{brf}{\backcite{emoti14}{{3}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SPDNet Layers}{3}{subsubsection.3.3.3}}
\@writefile{brf}{\backcite{semanticsegmentation}{{3}{3.3.3}{subsubsection.3.3.3}}}
\@writefile{brf}{\backcite{cdu}{{3}{3.3.3}{subsubsection.3.3.3}}}
\@writefile{brf}{\backcite{spdnet}{{3}{3.3.3}{subsubsection.3.3.3}}}
\@writefile{brf}{\backcite{spdnet}{{3}{3.3.3}{subsubsection.3.3.3}}}
\@writefile{toc}{\contentsline {paragraph}{Bilinear Mapping Layer (BiMap)}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Rectification (ReEig)}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Log Eigenvalue Layer (LogEig)}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Benchmark Datasets}{3}{subsection.4.1}}
\citation{emotionet}
\citation{goodfellow}
\citation{ck}
\citation{ckp}
\citation{dlpcnn}
\citation{pretrainaction2}
\citation{pretrainaction1}
\citation{grimaces}
\citation{emoti161}
\citation{emoti1632}
\citation{emoti167}
\@writefile{toc}{\contentsline {paragraph}{Image Based Facial Expression Recognition}{4}{section*.4}}
\@writefile{brf}{\backcite{sfew}{{4}{4.1}{section*.4}}}
\@writefile{brf}{\backcite{afew}{{4}{4.1}{section*.4}}}
\@writefile{brf}{\backcite{dlpcnn}{{4}{4.1}{section*.4}}}
\@writefile{brf}{\backcite{zhuandramanan}{{4}{4.1}{section*.4}}}
\@writefile{brf}{\backcite{dlpcnn}{{4}{4.1}{section*.4}}}
\@writefile{brf}{\backcite{emotionet}{{4}{4.1}{section*.4}}}
\@writefile{brf}{\backcite{goodfellow}{{4}{4.1}{section*.4}}}
\@writefile{toc}{\contentsline {paragraph}{Video Based Facial Expression Recognition}{4}{section*.5}}
\@writefile{brf}{\backcite{ck}{{4}{4.1}{section*.5}}}
\@writefile{brf}{\backcite{ckp}{{4}{4.1}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Face Detection and Alignment}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Baseline Model and Architectures for Image Based Problem}{4}{subsection.4.3}}
\@writefile{brf}{\backcite{dlpcnn}{{4}{4.3}{subsection.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various models considered for covariance pooling. For brevity, initial convolution layers are ignored.}}{4}{table.1}}
\newlabel{table:architecture_list}{{1}{4}{Various models considered for covariance pooling. For brevity, initial convolution layers are ignored}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Transfer Learning for Video Based Classification}{4}{subsection.4.4}}
\@writefile{brf}{\backcite{pretrainaction2}{{4}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{pretrainaction1}{{4}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{grimaces}{{4}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{emoti161}{{4}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{emoti1632}{{4}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{emoti167}{{4}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Training on Image Set Features}{4}{subsection.4.5}}
\citation{mtcnn}
\citation{dlpcnn}
\citation{dlpcnn}
\citation{dlpcnn}
\citation{inceptionnet}
\citation{dlpcnn}
\citation{dlpcnn}
\citation{grimaces}
\citation{cmu}
\citation{committee}
\citation{dlpcnn}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Face Detection and Alignment}{5}{section.5}}
\@writefile{brf}{\backcite{mtcnn}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.6}}
\@writefile{brf}{\backcite{dlpcnn}{{5}{6}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Comparision of Standard Architectures}{5}{subsection.6.1}}
\@writefile{brf}{\backcite{dlpcnn}{{5}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{dlpcnn}{{5}{6.1}{subsection.6.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of accuracies of various standard models on validation set of RAF-DB.}}{5}{table.2}}
\newlabel{table:detectionrate2}{{2}{5}{Comparison of accuracies of various standard models on validation set of RAF-DB}{table.2}{}}
\@writefile{brf}{\backcite{inceptionnet}{{5}{6.1}{table.2}}}
\@writefile{brf}{\backcite{dlpcnn}{{5}{6.1}{table.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Covariance Pooling for Image Based Features}{5}{subsection.6.2}}
\@writefile{brf}{\backcite{dlpcnn}{{5}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{grimaces}{{5}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{cmu}{{5}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{committee}{{5}{6.2}{subsection.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validation accuracies for various models with and without covariance pooling.}}{5}{table.3}}
\newlabel{table:modacc}{{3}{5}{Validation accuracies for various models with and without covariance pooling}{table.3}{}}
\@writefile{brf}{\backcite{dlpcnn}{{5}{6.2}{table.3}}}
\citation{emoti167}
\citation{emoti161}
\citation{emoti161}
\citation{emoti1632}
\citation{emoti14}
\citation{emoti14}
\citation{emoti161}
\citation{emoti1632}
\citation{emoti161}
\citation{emoti167}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for Model-4 on RAF datasets.}}{6}{figure.5}}
\newlabel{fig:cm_raf}{{5}{6}{Confusion matrices for Model-4 on RAF datasets}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for Model-2 on SFEW 2.0 datasets.}}{6}{figure.6}}
\newlabel{fig:cm_sfew}{{6}{6}{Confusion matrices for Model-2 on SFEW 2.0 datasets}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Temporal Covariance Pooling}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Learning on Image Set Features}{6}{subsubsection.6.3.1}}
\@writefile{brf}{\backcite{emoti167}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti161}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti161}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti1632}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti14}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti14}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti161}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{brf}{\backcite{emoti1632}{{6}{6.3.1}{subsubsection.6.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation accuracies for various single models and fusion of multiple models.}}{6}{table.4}}
\newlabel{table:2step}{{4}{6}{Validation accuracies for various single models and fusion of multiple models}{table.4}{}}
\@writefile{brf}{\backcite{emoti161}{{6}{6.3.1}{table.4}}}
\@writefile{brf}{\backcite{emoti167}{{6}{6.3.1}{table.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}End-to-end Learning on Image Set Directly}{6}{subsubsection.6.3.2}}
\citation{epfl}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{afew}{1}
\bibcite{sfew}{2}
\bibcite{grimaces}{3}
\bibcite{emoti167}{4}
\bibcite{emotionet}{5}
\bibcite{semanticsegmentation}{6}
\bibcite{face2exp}{7}
\bibcite{emoti153}{8}
\bibcite{emoti161}{9}
\bibcite{pretrainaction1}{10}
\bibcite{goodfellow}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Validation accuracies of end-to-end training methods and our best performing two step method (4-BiRe).}}{7}{table.5}}
\newlabel{table:e2e}{{5}{7}{Validation accuracies of end-to-end training methods and our best performing two step method (4-BiRe)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Further Works}{7}{section.8}}
\@writefile{brf}{\backcite{epfl}{{7}{8}{equation.8.5}}}
\bibcite{spdnet}{12}
\bibcite{ck}{13}
\bibcite{committee}{14}
\bibcite{dlpcnn}{15}
\bibcite{emoti14}{16}
\bibcite{ckp}{17}
\bibcite{pretrainaction2}{18}
\bibcite{inceptionnet}{19}
\bibcite{cdu}{20}
\bibcite{regularizefacenet}{21}
\bibcite{centerloss}{22}
\bibcite{emoti1632}{23}
\bibcite{emoti151}{24}
\bibcite{epfl}{25}
\bibcite{cmu}{26}
\bibcite{mtcnn}{27}
\bibcite{zhuandramanan}{28}
