\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{afew}
J.~J. K.~S. A.~Dhall, R.~Goecke and T.~Gedeon.
\newblock Emotion recognition in the wild challenge 2014: Baseline, data and
  protocol”.
\newblock In {\em ACM ICMI}, 2014.

\bibitem{sfew}
S.~L. A.~Dhall, R.~Goecke and T.~Gedeon.
\newblock Collecting large, richly annotated facialexpression databases from
  movies.
\newblock In {\em IEEE MultiMedia 19}, 2012.

\bibitem{grimaces}
S.~Albanie and A.~Vedaldi.
\newblock Learning grimaces by watching tv.
\newblock In {\em Proceedings of the British Machine Vision Conference
  ({BMVC})}, 2016.

\bibitem{emoti167}
S.~A. Bargal, E.~Barsoum, C.~C. Ferrer, and C.~Zhang.
\newblock Emotion recognition in the wild from videos using images.
\newblock In {\em Proceedings of the 18th ACM International Conference on
  Multimodal Interaction}, ICMI 2016, pages 433--436, New York, NY, USA, 2016.
  ACM.

\bibitem{emotionet}
C.~F. Benitez-Quiroz, R.~Srinivasan, and A.~M. Martinez.
\newblock Emotionet: An accurate, real-time algorithm for the automatic
  annotation of a million facial expressions in the wild.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5562--5570, June 2016.

\bibitem{semanticsegmentation}
J.~a. Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu.
\newblock Semantic segmentation with second-order pooling.
\newblock In {\em Proceedings of the 12th European Conference on Computer
  Vision - Volume Part VII}, ECCV'12, pages 430--443, Berlin, Heidelberg, 2012.
  Springer-Verlag.

\bibitem{face2exp}
H.~Ding, S.~K. Zhou, and R.~Chellappa.
\newblock Facenet2expnet: Regularizing a deep face recognition net for
  expression recognition.
\newblock In {\em 2017 12th IEEE International Conference on Automatic Face
  Gesture Recognition (FG 2017)}, pages 118--126, May 2017.

\bibitem{emoti153}
S.~Ebrahimi~Kahou, V.~Michalski, K.~Konda, R.~Memisevic, and C.~Pal.
\newblock Recurrent neural networks for emotion recognition in video.
\newblock In {\em Proceedings of the 2015 ACM on International Conference on
  Multimodal Interaction}, ICMI '15, pages 467--474, New York, NY, USA, 2015.
  ACM.

\bibitem{emoti161}
Y.~Fan, X.~Lu, D.~Li, and Y.~Liu.
\newblock Video-based emotion recognition using cnn-rnn and c3d hybrid
  networks.
\newblock In {\em Proceedings of the 18th ACM International Conference on
  Multimodal Interaction}, ICMI 2016, pages 445--450, New York, NY, USA, 2016.
  ACM.

\bibitem{goodfellow}
I.~J. Goodfellow, D.~Erhan, P.~Luc~Carrier, A.~Courville, M.~Mirza, B.~Hamner,
  W.~Cukierski, Y.~Tang, D.~Thaler, D.-H. Lee, Y.~Zhou, C.~Ramaiah, F.~Feng,
  R.~Li, X.~Wang, D.~Athanasakis, J.~Shawe-Taylor, M.~Milakov, J.~Park,
  R.~Ionescu, M.~Popescu, C.~Grozea, J.~Bergstra, J.~Xie, L.~Romaszko, B.~Xu,
  Z.~Chuang, and Y.~Bengio.
\newblock Challenges in representation learning.
\newblock {\em Neural Netw.}, 64(C):59--63, Apr. 2015.

\bibitem{spdnet}
Z.~Huang and L.~V. Gool.
\newblock A riemannian network for spd matrix learning.
\newblock In {\em AAAI}, 2017.

\bibitem{huang2015log}
Z.~Huang, R.~Wang, S.~Shan, X.~Li, and X.~Chen.
\newblock Log-euclidean metric learning on symmetric positive definite manifold
  with application to image set classification.
\newblock In {\em ICML}, pages 720--729, 2015.

\bibitem{mbprop}
C.~Ionescu, O.~Vantzos, and C.~Sminchisescu.
\newblock Matrix backpropagation for deep networks with structured layers.
\newblock {\em 2015 IEEE International Conference on Computer Vision (ICCV)},
  pages 2965--2973, 2015.

\bibitem{ck}
T.~Kanade, J.~F. Cohn, and Y.~Tian.
\newblock Comprehensive database for facial expression analysis.
\newblock In {\em Proceedings Fourth IEEE International Conference on Automatic
  Face and Gesture Recognition (Cat. No. PR00580)}, pages 46--53, 2000.

\bibitem{committee}
B.-K. Kim, H.~Lee, J.~Roh, and S.-Y. Lee.
\newblock Hierarchical committee of deep cnns with exponentially-weighted
  decision fusion for static facial expression recognition.
\newblock In {\em Proceedings of the 2015 ACM on International Conference on
  Multimodal Interaction}, ICMI '15, pages 427--434, New York, NY, USA, 2015.
  ACM.

\bibitem{dlpcnn}
S.~Li, W.~Deng, and J.~Du.
\newblock Reliable crowdsourcing and deep locality-preserving learning for
  expression recognition in the wild.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{emoti14}
M.~Liu, R.~Wang, S.~Li, S.~Shan, Z.~Huang, and X.~Chen.
\newblock Combining multiple kernel methods on riemannian manifold for emotion
  recognition in the wild.
\newblock In {\em Proceedings of the 16th International Conference on
  Multimodal Interaction}, ICMI '14, pages 494--501, New York, NY, USA, 2014.
  ACM.

\bibitem{ckp}
P.~Lucey, J.~F. Cohn, T.~Kanade, J.~Saragih, Z.~Ambadar, and I.~Matthews.
\newblock The extended cohn-kanade dataset (ck+): A complete dataset for action
  unit and emotion-specified expression.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition - Workshops}, pages 94--101, June 2010.

\bibitem{inceptionnet}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~A. Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em AAAI}, 2017.

\bibitem{cdu}
O.~Tuzel, F.~Porikli, and P.~Meer.
\newblock Region covariance: A fast descriptor for detection and
  classification.
\newblock In {\em Proceedings of the 9th European Conference on Computer Vision
  - Volume Part II}, ECCV'06, pages 589--600, Berlin, Heidelberg, 2006.
  Springer-Verlag.

\bibitem{regularizefacenet}
F.~Wang, X.~Xiang, C.~Liu, T.~D. Tran, A.~Reiter, G.~D. Hager, H.~Quon,
  J.~Cheng, and A.~L. Yuille.
\newblock Regularizing face verification nets for pain intensity regression.
\newblock {\em 2017 IEEE International Conference on Image Processing (ICIP)},
  pages 1087--1091, 2017.

\bibitem{centerloss}
Y.~Wen, K.~Zhang, Z.~Li, and Y.~Qiao.
\newblock {\em A Discriminative Feature Learning Approach for Deep Face
  Recognition}, pages 499--515.
\newblock Springer International Publishing, Cham, 2016.

\bibitem{emoti1632}
J.~Yan, W.~Zheng, Z.~Cui, C.~Tang, T.~Zhang, Y.~Zong, and N.~Sun.
\newblock Multi-clue fusion for emotion recognition in the wild.
\newblock In {\em Proceedings of the 18th ACM International Conference on
  Multimodal Interaction}, ICMI 2016, pages 458--463, New York, NY, USA, 2016.
  ACM.

\bibitem{emoti151}
A.~Yao, J.~Shao, N.~Ma, and Y.~Chen.
\newblock Capturing au-aware facial features and their latent relations for
  emotion recognition in the wild.
\newblock In {\em Proceedings of the 2015 ACM on International Conference on
  Multimodal Interaction}, ICMI '15, pages 451--458, New York, NY, USA, 2015.
  ACM.

\bibitem{epfl}
K.~Yu and M.~Salzmann.
\newblock Second-order convolutional neural networks.
\newblock {\em CoRR}, abs/1703.06817, 2017.

\bibitem{cmu}
Z.~Yu and C.~Zhang.
\newblock Image based static facial expression recognition with multiple deep
  network learning.
\newblock In {\em Proceedings of the 2015 ACM on International Conference on
  Multimodal Interaction}, ICMI '15, pages 435--442, New York, NY, USA, 2015.
  ACM.

\bibitem{mtcnn}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock {\em IEEE Signal Process. Lett.}, 23(10):1499--1503, 2016.

\bibitem{zhuandramanan}
X.~Zhu and D.~Ramanan.
\newblock Face detection, pose estimation and landmark estimation in the wild.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\end{thebibliography}
