This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Too many commas in name 1 of "A. Dhall, R. Goecke, J. Joshi, K. Sikka and T. Gedeon" for entry afew
while executing---line 1073 of file ieee.bst
Too many commas in name 1 of "A. Dhall, R. Goecke, J. Joshi, K. Sikka and T. Gedeon" for entry afew
while executing---line 1116 of file ieee.bst
Warning--empty booktitle in regularizefacenet
Warning--can't use both author and editor fields in centerloss
You've used 28 entries,
            2120 wiz_defined-function locations,
            655 strings with 10062 characters,
and the built_in function-call counts, 13243 in all, are:
= -- 1283
> -- 751
< -- 17
+ -- 296
- -- 265
* -- 949
:= -- 2076
add.period$ -- 96
call.type$ -- 28
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 530
empty$ -- 962
format.name$ -- 265
if$ -- 2880
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 143
num.names$ -- 58
pop$ -- 259
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 704
swap$ -- 189
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 107
width$ -- 30
write$ -- 336
(There were 2 error messages)
