\begin{thebibliography}{}

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup
  }2015]{DBLP:journals/corr/BahdanauCB14}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate}.
\newblock In {\em {Proceedings of the International Conference on Learning
  Representations (ICLR)}}.

\bibitem[\protect\citename{Bojar \bgroup et al.\egroup }2016]{czeng16:2016}
Ond\v{r}ej Bojar, Ond\v{r}ej Du\v{s}ek, Tom Kocmi, Jind\v{r}ich Libovick\'{y},
  Michal Nov\'{a}k, Martin Popel, Roman Sudarikov, and Du\v{s}an Vari\v{s}.
\newblock 2016.
\newblock {CzEng 1.6: Enlarged Czech-English Parallel Corpus with Processing
  Tools Dockered}.
\newblock In {\em Text, Speech and Dialogue: 19th International Conference,
  {TSD} 2016, Brno, Czech Republic, September 12-16, 2016, Proceedings}.
  Springer Verlag, September 12-16.
\newblock In press.

\bibitem[\protect\citename{Gage}1994]{Gage:1994:NAD:177910.177914}
Philip Gage.
\newblock 1994.
\newblock {A New Algorithm for Data Compression}.
\newblock {\em C Users J.}, 12(2):23--38, February.

\bibitem[\protect\citename{{Gal}}2015]{2015arXiv151205287G}
Yarin {Gal}.
\newblock 2015.
\newblock {A Theoretically Grounded Application of Dropout in Recurrent Neural
  Networks}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\citename{Junczys-Dowmunt \bgroup et al.\egroup
  }2016]{junczys2016}
Marcin Junczys-Dowmunt, Tomasz Dwojak, and Rico Sennrich.
\newblock 2016.
\newblock {The AMU-UEDIN Submission to the WMT16 News Translation Task:
  Attention-based NMT Models as Feature Functions in Phrase-based SMT}.
\newblock In {\em {Proceedings of the First Conference on Machine Translation
  (WMT16)}}, Berlin, Germany.

\bibitem[\protect\citename{Lafferty \bgroup et al.\egroup
  }2001]{lafferty2001conditional}
John~D. Lafferty, Andrew McCallum, and Fernando C.~N. Pereira.
\newblock 2001.
\newblock {Conditional Random Fields: Probabilistic Models for Segmenting and
  Labeling Sequence Data}.
\newblock In {\em {Proceedings of the Eighteenth International Conference on
  Machine Learning}}, pages 282--289, San Francisco, CA, USA. Morgan Kaufmann
  Publishers Inc.

\bibitem[\protect\citename{Liu \bgroup et al.\egroup }2016]{liu2016}
Lemao Liu, Masao Utiyama, Andrew Finch, and Eiichiro Sumita.
\newblock 2016.
\newblock {Agreement on Target-bidirectional Neural Machine Translation }.
\newblock In {\em {NAACL HLT 16}}, San Diego, CA.

\bibitem[\protect\citename{Pascanu \bgroup et al.\egroup
  }2013]{DBLP:conf/icml/PascanuMB13}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio.
\newblock 2013.
\newblock {On the difficulty of training recurrent neural networks}.
\newblock In {\em {Proceedings of the 30th International Conference on Machine
  Learning, {ICML} 2013}}, pages 1310--1318, , Atlanta, GA, USA.

\bibitem[\protect\citename{Peter \bgroup et al.\egroup }2016]{qt21syscomb2016}
Jan-Thorsten Peter, Tamer Alkhouli, Hermann Ney, Matthias Huck, Fabienne
  Braune, Alexander Fraser, Ale\v{s} Tamchyna, Ond\v{r}ej Bojar, Barry Haddow,
  Rico Sennrich, Fr{\'e}d{\'e}ric Blain, Lucia Specia, Jan Niehues, Alex
  Waibel, Alexandre Allauzen, Lauriane Aufrant, Franck Burlot, Elena Knyazeva,
  Thomas Lavergne, Fran\c{c}ois Yvon, and Marcis Pinnis.
\newblock 2016.
\newblock {The QT21/HimL Combined Machine Translation System}.
\newblock In {\em {Proceedings of the First Conference on Machine Translation
  (WMT16)}}, Berlin, Germany.

\bibitem[\protect\citename{Pham \bgroup et al.\egroup
  }2014]{DBLP:conf/icfhr/PhamBKL14}
Vu~Pham, Th{\'e}odore Bluche, Christopher Kermorvant, and J{\'e}r{\^o}me
  Louradour.
\newblock 2014.
\newblock {Dropout Improves Recurrent Neural Networks for Handwriting
  Recognition}.
\newblock In {\em {14th International Conference on Frontiers in Handwriting
  Recognition, {ICFHR} 2014, Crete, Greece, September 1-4, 2014}}, pages
  285--290.

\bibitem[\protect\citename{Sennrich \bgroup et al.\egroup
  }2016a]{2015arXiv151106709S}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock 2016a.
\newblock {Improving Neural Machine Translation Models with Monolingual Data}.
\newblock In {\em {Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (ACL 2016)}}, Berlin, Germany.

\bibitem[\protect\citename{Sennrich \bgroup et al.\egroup
  }2016b]{DBLP:journals/corr/SennrichHB15}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock 2016b.
\newblock {Neural Machine Translation of Rare Words with Subword Units}.
\newblock In {\em {Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (ACL 2016)}}, Berlin, Germany.

\bibitem[\protect\citename{Zeiler}2012]{DBLP:journals/corr/abs-1212-5701}
Matthew~D. Zeiler.
\newblock 2012.
\newblock {{ADADELTA:} An Adaptive Learning Rate Method}.
\newblock {\em CoRR}, abs/1212.5701.

\end{thebibliography}
