\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Ahmadi2016unsupflow}
A.~Ahmadi and I.~Patras.
\newblock Unsupervised convolutional neural networks for motion estimation.
\newblock In {\em 2016 IEEE International Conference on Image Processing
  (ICIP)}, 2016.

\bibitem{flowfields}
C.~Bailer, B.~Taetz, and D.~Stricker.
\newblock Flow fields: Dense correspondence fields for highly accurate large
  displacement optical flow estimation.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2015.

\bibitem{Bailer2016match}
C.~Bailer, K.~Varanasi, and D.~Stricker.
\newblock {CNN} based patch matching for optical flow with thresholded hinge
  loss.
\newblock {\em arXiv pre-print}, arXiv:1607.08064, Aug. 2016.

\bibitem{eppm}
L.~Bao, Q.~Yang, and H.~Jin.
\newblock Fast edge-preserving patchmatch for large displacement optical flow.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2014.

\bibitem{Bengio2009curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston.
\newblock Curriculum learning.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2009.

\bibitem{Brox2004flow}
T.~Brox, A.~Bruhn, N.~Papenberg, and J.~Weickert.
\newblock High accuracy optical flow estimation based on a theory for warping.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2004.

\bibitem{ldof}
T.~Brox and J.~Malik.
\newblock Large displacement optical flow: descriptor matching in variational
  motion estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 33(3):500--513, 2011.

\bibitem{sintel}
D.~J. Butler, J.~Wulff, G.~B. Stanley, and M.~J. Black.
\newblock A naturalistic open source movie for optical flow evaluation.
\newblock In {\em European Conference on Computer Vision (ECCV)}.

\bibitem{Carreira2016pose}
J.~Carreira, P.~Agrawal, K.~Fragkiadaki, and J.~Malik.
\newblock Human pose estimation with iterative error feedback.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2016.

\bibitem{Chen2016tnrd}
Y.~Chen and T.~Pock.
\newblock Trainable nonlinear reaction diffusion: A flexible framework for fast
  and effective image restoration.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, PP(99):1--1, 2016.

\bibitem{DFIB15}
A.~Dosovitskiy, P.~Fischer, E.~Ilg, P.~H{\"a}usser, C.~Haz{\i}rba{\c{s}},
  V.~Golkov, P.~v.d. Smagt, D.~Cremers, and T.~Brox.
\newblock Flownet: Learning optical flow with convolutional networks.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2015.

\bibitem{Elman93startingsmall}
J.~Elman.
\newblock Learning and development in neural networks: The importance of
  starting small.
\newblock {\em Cognition}, 48(1):71--99, 1993.

\bibitem{Gadot2016patchbatch}
D.~Gadot and L.~Wolf.
\newblock Patchbatch: A batch augmented loss for optical flow.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{deepdiscreteflow}
F.~G{\"u}ney and A.~Geiger.
\newblock Deep discrete flow.
\newblock In {\em Asian Conference on Computer Vision (ACCV)}, 2016.

\bibitem{KB15b}
M.~Keuper, B.~Andres, and T.~Brox.
\newblock Motion trajectory segmentation via minimum cost multicuts.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2015.

\bibitem{dis-fast}
T.~Kroeger, R.~Timofte, D.~Dai, and L.~V. Gool.
\newblock Fast optical flow using dense inverse search.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{LucasKanade}
B.~D. Lucas and T.~Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence (IJCAI)}.

\bibitem{NYD16}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{MIFDB16}
N.Mayer, E.Ilg, P.H{\"a}usser, P.Fischer, D.Cremers, A.Dosovitskiy, and T.Brox.
\newblock A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{Ochs14}
P.~Ochs, J.~Malik, and T.~Brox.
\newblock Segmentation of moving objects by long term video analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 36(6):1187 -- 1200, Jun 2014.

\bibitem{SpyNet}
A.~{Ranjan} and M.~J. {Black}.
\newblock {Optical Flow Estimation using a Spatial Pyramid Network}.
\newblock {\em arXiv pre-print}, arXiv:1611.00850, Nov. 2016.

\bibitem{epicflow}
J.~Revaud, P.~Weinzaepfel, Z.~Harchaoui, and C.~Schmid.
\newblock Epicflow: Edge-preserving interpolation of correspondences for
  optical flow.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{Romera2016instance}
B.~Romera{-}Paredes and P.~H.~S. Torr.
\newblock Recurrent instance segmentation.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{shapenet}
M.~Savva, A.~X. Chang, and P.~Hanrahan.
\newblock {Semantically-Enriched 3D Models for Common-sense Knowledge (Workshop
  on Functionality, Physics, Intentionality and Causality)}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{twostream}
K.~Simonyan and A.~Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em International Conference on Neural Information Processing
  Systems (NIPS)}, 2014.

\bibitem{ucf101}
K.~Soomro, A.~R. Zamir, and M.~Shah.
\newblock {UCF101:} {A} dataset of 101 human actions classes from videos in the
  wild.
\newblock {\em arXiv pre-print}, arXiv:1212.0402, Jan. 2013.

\bibitem{ldof-gpu}
N.~Sundaram, T.~Brox, and K.~Keutzer.
\newblock Dense point trajectories by gpu-accelerated large displacement
  optical flow.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2010.

\bibitem{Bro10c}
T.Brox and J.Malik.
\newblock Object segmentation by long term analysis of point trajectories.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2010.

\bibitem{Teney2016cnnflow}
D.~Teney and M.~Hebert.
\newblock Learning to extract motion from videos in convolutional neural
  networks.
\newblock {\em arXiv pre-print}, arXiv:1601.07532, Feb. 2016.

\bibitem{Thewlis2016trainabledm}
J.~Thewlis, S.~Zheng, P.~H. Torr, and A.~Vedaldi.
\newblock Fully-trainable deep matching.
\newblock In {\em British Machine Vision Conference (BMVC)}, 2016.

\bibitem{Tran2016voxel}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri.
\newblock Deep end2end voxel2voxel prediction (the 3rd workshop on deep
  learning in computer vision).
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{deepflow}
P.~Weinzaepfel, J.~Revaud, Z.~Harchaoui, and C.~Schmid.
\newblock Deepflow: Large displacement optical flow with deep matching.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2013.

\bibitem{pcaflowlayers}
J.~Wulff and M.~J. Black.
\newblock Efficient sparse-to-dense optical flow estimation using a learned
  basis and layers.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015.

\bibitem{Yu2016backtobasics}
J.~J. Yu, A.~W. Harley, and K.~G. Derpanis.
\newblock Back to basics: Unsupervised learning of optical flow via brightness
  constancy and motion smoothness.
\newblock {\em arXiv pre-print}, arXiv:1608.05842, Sept. 2016.

\end{thebibliography}
