\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{pami_nms}
B.~Alexe, T.~Deselares, and V.~Ferrari.
\newblock {Measuring the objectness of image windows}.
\newblock {\em IEEE Trans on PAMI}, 2012.

\bibitem{chen2016supervised}
D.~Chen, G.~Hua, F.~Wen, and J.~Sun.
\newblock Supervised transformer network for efficient face detection.
\newblock In {\em ECCV}, pages 122--138. Springer, 2016.

\bibitem{chen2014joint}
D.~Chen, S.~Ren, Y.~Wei, X.~Cao, and J.~Sun.
\newblock Joint cascade face detection and alignment.
\newblock In {\em ECCV}, pages 109--122. Springer, 2014.

\bibitem{NIPS2016_6465}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  379--387. Curran Associates, Inc., 2016.

\bibitem{Dalal2005Histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em IEEE Computer Society Conference on Computer Vision \&
  Pattern Recognition}, pages 886--893, 2005.

\bibitem{imagenet_conf}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR}, 2009.

\bibitem{dollar2014fast}
P.~Doll{\'a}r, R.~Appel, S.~Belongie, and P.~Perona.
\newblock Fast feature pyramids for object detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(8):1532--1545, 2014.

\bibitem{farfade2015multi}
S.~S. Farfade, M.~J. Saberian, and L.-J. Li.
\newblock Multi-view face detection using deep convolutional neural networks.
\newblock In {\em Proceedings of the 5th ACM on International Conference on
  Multimedia Retrieval}, pages 643--650. ACM, 2015.

\bibitem{Felzenszwalb2010Cascade}
P.~F. Felzenszwalb, R.~B. Girshick, and D.~Mcallester.
\newblock Cascade object detection with deformable part models.
\newblock In {\em CVPR}. IEEE, 2010.

\bibitem{fast_rcnn}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, pages 580--587, 2014.

\bibitem{hao2017scale}
Z.~Hao, Y.~Liu, H.~Qin, and J.~Yan.
\newblock Scale-aware face detection.
\newblock In {\em CVPR 2017}, 2017.

\bibitem{resNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{fddbTech}
V.~Jain and E.~Learned-Miller.
\newblock Fddb: A benchmark for face detection in unconstrained settings.
\newblock Technical Report UM-CS-2010-009, University of Massachusetts,
  Amherst, 2010.

\bibitem{leng20163d}
B.~Leng, Y.~Liu, K.~Yu, X.~Zhang, and Z.~Xiong.
\newblock 3d object understanding with 3d convolutional neural networks.
\newblock {\em Information Sciences}, 366:188--201, 2016.

\bibitem{li2015convolutional}
H.~Li, Z.~Lin, X.~Shen, J.~Brandt, and G.~Hua.
\newblock A convolutional neural network cascade for face detection.
\newblock In {\em CVPR}, pages 5325--5334, 2015.

\bibitem{li2017zoom}
H.~Li, Y.~Liu, W.~Ouyang, and X.~Wang.
\newblock Zoom out-and-in network with recursive training for object proposal.
\newblock {\em arXiv preprint arXiv:1702.05711}, 2017.

\bibitem{li2017we}
H.~Li, Y.~Liu, X.~Zhang, Z.~An, J.~Wang, Y.~Chen, and J.~Tong.
\newblock Do we really need more training data for object localization.
\newblock In {\em IEEE International Conference on Image Processing}, 2017.

\bibitem{li2016face}
Y.~Li, B.~Sun, T.~Wu, and Y.~Wang.
\newblock Face detection with end-to-end integration of a convnet and a 3d
  model.
\newblock In {\em ECCV}, pages 420--436. Springer, 2016.

\bibitem{lin2016feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock {\em arXiv preprint arXiv:1612.03144}, 2016.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, pages 21--37. Springer, 2016.

\bibitem{liu2017learning}
Y.~Liu, H.~Li, and X.~Wang.
\newblock Learning deep features via congenerous cosine loss for person
  recognition.
\newblock {\em arXiv preprint arXiv:1702.06890}, 2017.

\bibitem{liu2017quality}
Y.~Liu, J.~Yan, and W.~Ouyang.
\newblock Quality aware network for set to set recognition.
\newblock In {\em CVPR}, 2017.

\bibitem{lowe2004distinctive}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{ranjan2016hyperface}
R.~Ranjan, V.~M. Patel, and R.~Chellappa.
\newblock Hyperface: A deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition.
\newblock {\em arXiv preprint arXiv:1603.01249}, 2016.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the CVPR}, pages 779--788, 2016.

\bibitem{faster_rcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster {R-CNN}: Towards Real-Time Object Detection with Region
  Proposal Networks}.
\newblock In {\em NIPS}, 2015.

\bibitem{overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock In {\em ICLR}, 2014.

\bibitem{sun2017face}
X.~Sun, P.~Wu, and S.~C. Hoi.
\newblock Face detection using deep learning: An improved faster rcnn approach.
\newblock {\em arXiv preprint arXiv:1701.08289}, 2017.

\bibitem{viola2004robust}
P.~Viola and M.~J. Jones.
\newblock Robust real-time face detection.
\newblock {\em International journal of computer vision}, 57(2):137--154, 2004.

\bibitem{yang2015convolutional}
B.~Yang, J.~Yan, Z.~Lei, and S.~Z. Li.
\newblock Convolutional channel features.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 82--90, 2015.

\bibitem{faceevaluation15}
B.~Yang, J.~Yan, Z.~Lei, and S.~Z. Li.
\newblock Fine-grained evaluation on face detection in the wild.
\newblock In {\em Automatic Face and Gesture Recognition (FG), 11th IEEE
  International Conference on}. IEEE, 2015.

\bibitem{yang2016wider}
S.~Yang, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Wider face: A face detection benchmark.
\newblock In {\em CVPR}, 2016.

\bibitem{yu2016poi}
F.~Yu, W.~Li, Q.~Li, Y.~Liu, X.~Shi, and J.~Yan.
\newblock Poi: Multiple object tracking with high performance detection and
  appearance feature.
\newblock In {\em ECCV}, pages 36--42. Springer International Publishing, 2016.

\bibitem{yu2016unitbox}
J.~Yu, Y.~Jiang, Z.~Wang, Z.~Cao, and T.~Huang.
\newblock Unitbox: An advanced object detection network.
\newblock In {\em Proceedings of the 2016 ACM on Multimedia Conference}, pages
  516--520. ACM, 2016.

\bibitem{zeng2016crafting}
X.~Zeng, W.~Ouyang, J.~Yan, H.~Li, T.~Xiao, K.~Wang, Y.~Liu, Y.~Zhou, B.~Yang,
  Z.~Wang, et~al.
\newblock Crafting gbd-net for object detection.
\newblock {\em arXiv preprint arXiv:1610.02579}, 2016.

\bibitem{Zhu2012Face}
X.~Zhu and D.~Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em CVPR}, pages 2879--2886, 2012.

\end{thebibliography}
