\backcite {sermanet2013overfeat}{{1}{1}{section.1}}
\backcite {li2015convolutional}{{1}{1}{section.1}}
\backcite {chen2016supervised}{{1}{1}{section.1}}
\backcite {ren2015faster}{{1}{1}{section.1}}
\backcite {redmon2016you}{{1}{1}{section.1}}
\backcite {liu2016ssd}{{1}{1}{section.1}}
\backcite {dollar2014fast}{{1}{1}{section.1}}
\backcite {dollar2014fast}{{1}{1}{section.1}}
\backcite {ren2015faster}{{1}{1}{section.1}}
\backcite {NIPS2016_6465}{{1}{1}{section.1}}
\backcite {liu2016ssd}{{1}{1}{section.1}}
\backcite {redmon2016you}{{1}{1}{section.1}}
\backcite {chen2016supervised}{{1}{1}{section.1}}
\backcite {Dalal2005Histograms}{{2}{2.1}{subsection.2.1}}
\backcite {lowe2004distinctive}{{2}{2.1}{subsection.2.1}}
\backcite {viola2004robust}{{2}{2.1}{subsection.2.1}}
\backcite {Felzenszwalb2010Cascade}{{2}{2.1}{subsection.2.1}}
\backcite {chen2014joint}{{2}{2.1}{subsection.2.1}}
\backcite {sermanet2013overfeat}{{2}{2.1}{subsection.2.1}}
\backcite {li2015convolutional}{{2}{2.1}{subsection.2.1}}
\backcite {chen2016supervised}{{2}{2.1}{subsection.2.1}}
\backcite {ren2015faster}{{2}{2.1}{subsection.2.1}}
\backcite {redmon2016you}{{2}{2.1}{subsection.2.1}}
\backcite {liu2016ssd}{{2}{2.1}{subsection.2.1}}
\backcite {lin2016feature}{{2}{2.1}{subsection.2.1}}
\backcite {li2017zoom}{{2}{2.1}{subsection.2.1}}
\backcite {dollar2014fast}{{2}{2.1}{subsection.2.1}}
\backcite {farfade2015multi}{{2}{2.2}{subsection.2.2}}
\backcite {li2016face}{{2}{2.2}{subsection.2.2}}
\backcite {yu2016unitbox}{{2}{2.2}{subsection.2.2}}
\backcite {yang2015convolutional}{{2}{2.2}{subsection.2.2}}
\backcite {chen2016supervised}{{2}{2.2}{subsection.2.2}}
\backcite {ranjan2016hyperface}{{2}{2.2}{subsection.2.2}}
\backcite {sun2017face}{{2}{2.2}{subsection.2.2}}
\backcite {chen2016supervised}{{2}{2.2}{subsection.2.2}}
\backcite {pami_nms}{{3}{3.1}{equation.3.4}}
\backcite {resNet}{{3}{3.2}{subsection.3.2}}
\backcite {faster_rcnn}{{4}{3.3}{subsection.3.3}}
\backcite {fast_rcnn}{{4}{3.3}{figure.3}}
\backcite {fast_rcnn}{{4}{3.3}{equation.3.9}}
\backcite {faster_rcnn}{{5}{3.4}{subsection.3.4}}
\backcite {faster_rcnn}{{5}{4}{section.4}}
\backcite {Zhu2012Face}{{5}{4.1}{subsection.4.1}}
\backcite {fddbTech}{{5}{4.1}{subsection.4.1}}
\backcite {faceevaluation15}{{5}{4.1}{subsection.4.1}}
\backcite {yang2016wider}{{5}{4.1}{subsection.4.1}}
\backcite {liu2017learning}{{5}{4.1}{subsection.4.1}}
\backcite {he2016deep}{{5}{4.1}{subsection.4.1}}
\backcite {ren2015faster}{{7}{4.4}{subsection.4.4}}
\backcite {resNet}{{7}{4.4}{subsection.4.4}}
\backcite {pami_nms}{{7}{4.4}{subsection.4.4}}
\backcite {resNet}{{7}{4.4}{subsection.4.4}}
\backcite {imagenet_conf}{{7}{4.6}{subsection.4.6}}
\backcite {Zhu2012Face}{{8}{6}{figure.6}}
