\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ammar et~al.(2014)Ammar, Dyer, and Smith}]{Ammar+:2014}
Waleed Ammar, Chris Dyer, and Noah~A Smith. 2014.
\newblock Conditional random field autoencoders for unsupervised structured
  prediction.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems (NIPS 2014)}, pages 3311--3319.

\bibitem[{Ando and Zhang(2005)}]{ando2005framework}
Rie~Kubota Ando and Tong Zhang. 2005.
\newblock A framework for learning predictive structures from multiple tasks
  and unlabeled data.
\newblock \emph{Journal of Machine Learning Research}, 6(Nov):1817--1853.

\bibitem[{Chen et~al.(2017)Chen, Huang, Chiang, and Chen}]{Chen+:2017}
Huadong Chen, Shujian Huang, David Chiang, and Jiajun Chen. 2017.
\newblock Improved neural machine translation with a syntax-aware encoder and
  decoder.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}, pages 1936--1945.

\bibitem[{Chieu and Ng(2002)}]{chieu2002named}
Hai~Leong Chieu and Hwee~Tou Ng. 2002.
\newblock Named entity recognition: A maximum entropy approach using global
  information.
\newblock In \emph{Proceedings of the 19th International Conference on
  Computational Linguistics (COLING 2002)}, pages 1--7.

\bibitem[{Chiu and Nichols(2016)}]{chiu2016named}
Jason~PC Chiu and Eric Nichols. 2016.
\newblock Named entity recognition with bidirectional lstm-cnns.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  4:357--370.

\bibitem[{Cho et~al.(2014{\natexlab{a}})Cho, van Merrienboer, Bahdanau, and
  Bengio}]{cho2014properties}
Kyunghyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio.
  2014{\natexlab{a}}.
\newblock On the properties of neural machine translation: Encoder--decoder
  approaches.
\newblock In \emph{Proceedings of SSST-8, Eighth Workshop on Syntax, Semantics
  and Structure in Statistical Translation (SSST-8 2014)}, pages 103--111.

\bibitem[{Cho et~al.(2014{\natexlab{b}})Cho, van Merrienboer, Gulcehre,
  Bahdanau, Bougares, Schwenk, and Bengio}]{cho2014learning}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio. 2014{\natexlab{b}}.
\newblock Learning phrase representations using {RNN} encoder--decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2014)}, pages 1724--1734.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{Journal of Machine Learning Research}, 12(Aug):2493--2537.

\bibitem[{Florian et~al.(2003)Florian, Ittycheriah, Jing, and
  Zhang}]{florian2003named}
Radu Florian, Abe Ittycheriah, Hongyan Jing, and Tong Zhang. 2003.
\newblock Named entity recognition through classifier combination.
\newblock In \emph{Proceedings of the Seventh Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT 2003)}, pages 168--171.

\bibitem[{Huang et~al.(2015)Huang, Xu, and Yu}]{huang2015bidirectional}
Zhiheng Huang, Wei Xu, and Kai Yu. 2015.
\newblock Bidirectional lstm-crf models for sequence tagging.
\newblock \emph{arXiv preprint arXiv:1508.01991}.

\bibitem[{Joulin et~al.(2017)Joulin, Grave, Bojanowski, and
  Mikolov}]{joulin2017bag}
Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov. 2017.
\newblock Bag of tricks for efficient text classification.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics (EACL 2017)}, pages
  427--431.

\bibitem[{Lafferty et~al.(2001)Lafferty, McCallum, and
  Pereira}]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira. 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In \emph{Proceedings of the 18th International Conference on Machine
  Learning (ICML 2001)}, pages 282--289.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{lample2016neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural architectures for named entity recognition.
\newblock In \emph{Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT 2016)}, pages 260--270.

\bibitem[{Li et~al.(2017)Li, Xiong, Tu, Zhu, Zhang, and Zhou}]{Li+:2017}
Junhui Li, Deyi Xiong, Zhaopeng Tu, Muhua Zhu, Min Zhang, and Guodong Zhou.
  2017.
\newblock Modeling source syntax for neural machine translation.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}, pages 688--697.

\bibitem[{Liu et~al.(2018{\natexlab{a}})Liu, Cohn, and Baldwin}]{Liu+:2018}
Fei Liu, Trevor Cohn, and Timothy Baldwin. 2018{\natexlab{a}}.
\newblock Narrative modeling with memory chains and semantic supervision.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (ACL 2018)}, pages 278--284.

\bibitem[{Liu et~al.(2018{\natexlab{b}})Liu, Cohn, and Baldwin}]{Liu+:2018b}
Fei Liu, Trevor Cohn, and Timothy Baldwin. 2018{\natexlab{b}}.
\newblock Recurrent entity networks with delayed memory update for targeted
  aspect-based sentiment analysis.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL HLT 2018)}, pages 278--283.

\bibitem[{Luo et~al.(2015)Luo, Huang, Lin, and Nie}]{luo2015joint}
Gang Luo, Xiaojiang Huang, Chin-Yew Lin, and Zaiqing Nie. 2015.
\newblock Joint entity recognition and disambiguation.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2015)}, pages 879--888.

\bibitem[{Ma and Hovy(2016)}]{ma2016end}
Xuezhe Ma and Eduard Hovy. 2016.
\newblock End-to-end sequence labeling via bi-directional lstm-cnns-crf.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (ACL 2016)}, pages 1064--1074.

\bibitem[{Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean}]{Mikolov+:2013a}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013{\natexlab{a}}.
\newblock Efficient estimation of word representations in vector space.
\newblock In \emph{Proceedings of the 1st International Conference on Learning
  Representations (ICLR 2013)}.

\bibitem[{Mikolov et~al.(2013{\natexlab{b}})Mikolov, Sutskever, Chen, Corrado,
  and Dean}]{Mikolov+:2013b}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
  2013{\natexlab{b}}.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems (NIPS 2013)}, pages 3111--3119.

\bibitem[{Nair and Hinton(2010)}]{nair2010rectified}
Vinod Nair and Geoffrey~E Hinton. 2010.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{Proceedings of the 27th international conference on machine
  learning (ICML 2010)}, pages 807--814.

\bibitem[{Pascanu et~al.(2013)Pascanu, Mikolov, and
  Bengio}]{pascanu2013difficulty}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio. 2013.
\newblock On the difficulty of training recurrent neural networks.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML 2013)}, pages 1310--1318.

\bibitem[{Passos et~al.(2014)Passos, Kumar, and McCallum}]{passos2014lexicon}
Alexandre Passos, Vineet Kumar, and Andrew McCallum. 2014.
\newblock Lexicon infused phrase embeddings for named entity resolution.
\newblock In \emph{Proceedings of the Eighteenth Conference on Computational
  Natural Language Learning (CoNLL 2014)}, pages 78--86.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher Manning. 2014.
\newblock {GloVe}: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2014)}, pages 1532--1543.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{Peters+:2018}
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL HLT 2018)}, pages 2227--2237.

\bibitem[{Ratinov and Roth(2009)}]{ratinov2009design}
Lev Ratinov and Dan Roth. 2009.
\newblock Design challenges and misconceptions in named entity recognition.
\newblock In \emph{Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning (CoNLL 2009)}, pages 147--155.

\bibitem[{Santos and Zadrozny(2014)}]{santos2014learning}
Cicero~D Santos and Bianca Zadrozny. 2014.
\newblock Learning character-level representations for part-of-speech tagging.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML 2014)}, pages 1818--1826.

\bibitem[{Tjong Kim~Sang and De~Meulder(2003)}]{tjong2003introduction}
Erik~F. Tjong Kim~Sang and Fien De~Meulder. 2003.
\newblock Introduction to the conll-2003 shared task: Language-independent
  named entity recognition.
\newblock In \emph{Proceedings of the Seventh Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT 2003)}, pages 142--147.

\bibitem[{Wu et~al.(2017)Wu, Zhang, Yang, Li, and Zhou}]{Wu+:2017}
Shuangzhi Wu, Dongdong Zhang, Nan Yang, Mu~Li, and Ming Zhou. 2017.
\newblock Sequence-to-dependency neural machine translation.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}, pages 698--707.

\bibitem[{Yang et~al.(2017)Yang, Zhang, and Dong}]{yang2017neural}
Jie Yang, Yue Zhang, and Fei Dong. 2017.
\newblock Neural reranking for named entity recognition.
\newblock In \emph{Proceedings of the International Conference Recent Advances
  in Natural Language Processing (RANLP 2017)}, pages 784--792.

\bibitem[{Zhang et~al.(2015)Zhang, Zhao, and LeCun}]{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun. 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems (NIPS 2015)}, pages 649--657.

\bibitem[{Zhang et~al.(2017)Zhang, Jiang, Peng, Tu, and
  Goldwasser}]{Zhang+:2017}
Xiao Zhang, Yong Jiang, Hao Peng, Kewei Tu, and Dan Goldwasser. 2017.
\newblock Semi-supervised structured prediction with neural crf autoencoder.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2017)}, pages 1701--1711.

\end{thebibliography}
