\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aldrian2013inverse}
O.~Aldrian and W.~A. Smith.
\newblock Inverse rendering of faces with a 3{D} morphable model.
\newblock {\em TPAMI}, 2013.

\bibitem{amberg2008expression}
B.~Amberg, R.~Knothe, and T.~Vetter.
\newblock Expression invariant 3{D} face recognition with a morphable model.
\newblock In {\em FG}, 2008.

\bibitem{amberg2007optimal}
B.~Amberg, S.~Romdhani, and T.~Vetter.
\newblock Optimal step nonrigid {ICP} algorithms for surface registration.
\newblock In {\em CVPR}, 2007.

\bibitem{blanz1999morphable}
V.~Blanz and T.~Vetter.
\newblock A morphable model for the synthesis of 3{D} faces.
\newblock In {\em Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}. ACM Press/Addison-Wesley Publishing
  Co., 1999.

\bibitem{blanz2003face}
V.~Blanz and T.~Vetter.
\newblock Face recognition based on fitting a 3{D} morphable model.
\newblock {\em TPAMI}, 2003.

\bibitem{bolkart2015groupwise}
T.~Bolkart and S.~Wuhrer.
\newblock A groupwise multilinear correspondence optimization for 3{D} faces.
\newblock In {\em ICCV}, 2015.

\bibitem{booth20173d}
J.~Booth, E.~Antonakos, S.~Ploumpis, G.~Trigeorgis, Y.~Panagakis, and
  S.~Zafeiriou.
\newblock 3{D} face morphable models ``{I}n-the-wild''.
\newblock In {\em CVPR}, 2017.

\bibitem{booth20163d}
J.~Booth, A.~Roussos, S.~Zafeiriou, A.~Ponniah, and D.~Dunaway.
\newblock A 3{D} morphable model learnt from 10,000 faces.
\newblock In {\em CVPR}, 2016.

\bibitem{cao2014facewarehouse}
C.~Cao, Y.~Weng, S.~Zhou, Y.~Tong, and K.~Zhou.
\newblock Facewarehouse: A 3{D} facial expression database for visual
  computing.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, 2014.

\bibitem{cole2017face}
F.~Cole, D.~Belanger, D.~Krishnan, A.~Sarna, I.~Mosseri, and W.~T. Freeman.
\newblock Face synthesis from facial identity features.
\newblock In {\em CVPR}, 2017.

\bibitem{cootes2001active}
T.~F. Cootes, G.~J. Edwards, and C.~J. Taylor.
\newblock Active appearance models.
\newblock {\em TPAMI}, 2001.

\bibitem{dollar2010cascaded}
P.~Doll{\'a}r, P.~Welinder, and P.~Perona.
\newblock Cascaded pose regression.
\newblock In {\em CVPR}, 2010.

\bibitem{garrido2016reconstruction}
P.~Garrido, M.~Zollh{\"o}fer, D.~Casas, L.~Valgaerts, K.~Varanasi,
  P.~P{\'e}rez, and C.~Theobalt.
\newblock Reconstruction of personalized 3{D} face rigs from monocular video.
\newblock {\em ACM Transactions on Graphics (TOG)}, 2016.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{gu2008generative}
L.~Gu and T.~Kanade.
\newblock A generative shape regularization model for robust face alignment.
\newblock In {\em ECCV}, 2008.

\bibitem{jourabloo2015pose}
A.~Jourabloo and X.~Liu.
\newblock Pose-invariant 3{D} face alignment.
\newblock In {\em ICCV}, 2015.

\bibitem{jourabloo2016large}
A.~Jourabloo and X.~Liu.
\newblock Large-pose face alignment via {CNN}-based dense 3{D} model fitting.
\newblock In {\em CVPR}, 2016.

\bibitem{jourabloo2017poseinvariant}
A.~Jourabloo and X.~Liu.
\newblock Pose-invariant face alignment via {CNN}-based dense 3{D} model
  fitting.
\newblock {\em IJCV}, 2017.

\bibitem{jourabloo2017pose}
A.~Jourabloo, X.~Liu, M.~Ye, and L.~Ren.
\newblock Pose-invariant face alignment with a single {CNN}.
\newblock In {\em ICCV}, 2017.

\bibitem{koppen2017gaussian}
P.~Koppen, Z.-H. Feng, J.~Kittler, M.~Awais, W.~Christmas, X.-J. Wu, and H.-F.
  Yin.
\newblock Gaussian mixture 3{D} morphable face model.
\newblock {\em Pattern Recognition}, 2017.

\bibitem{liu2016joint}
F.~Liu, D.~Zeng, Q.~Zhao, and X.~Liu.
\newblock Joint face alignment and 3{D} face reconstruction.
\newblock In {\em ECCV}. Springer, 2016.

\bibitem{face-model-fitting-on-low-resolution-images}
X.~Liu, P.~Tu, and F.~Wheeler.
\newblock Face model fitting on low resolution images.
\newblock In {\em BMVC}, 2006.

\bibitem{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em ICCV}, 2015.

\bibitem{mcdonagh2016joint}
J.~McDonagh and G.~Tzimiropoulos.
\newblock Joint face detection and alignment with a deformable {H}ough
  transform model.
\newblock In {\em ECCV}, 2016.

\bibitem{nhan2015beyond}
C.~Nhan~Duong, K.~Luu, K.~Gia~Quach, and T.~D. Bui.
\newblock Beyond principal components: Deep {B}oltzmann {M}achines for face
  modeling.
\newblock In {\em CVPR}, 2015.

\bibitem{paysan20093d}
P.~Paysan, R.~Knothe, B.~Amberg, S.~Romdhani, and T.~Vetter.
\newblock A 3{D} face model for pose and illumination invariant face
  recognition.
\newblock In {\em Advanced video and signal based surveillance, 2009. AVSS'09.
  Sixth IEEE International Conference on}. IEEE, 2009.

\bibitem{phong1975illumination}
B.~T. Phong.
\newblock Illumination for computer generated pictures.
\newblock {\em Communications of the ACM}, 1975.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In {\em ICLR}, 2016.

\bibitem{richardson20163d}
E.~Richardson, M.~Sela, and R.~Kimmel.
\newblock 3{D} face reconstruction by learning from synthetic data.
\newblock In {\em 3DV}. IEEE, 2016.

\bibitem{richardson2017learning}
E.~Richardson, M.~Sela, R.~Or-El, and R.~Kimmel.
\newblock Learning detailed face reconstruction from a single image.
\newblock In {\em CVPR}, 2017.

\bibitem{adaptive-3d-face-reconstruction-from-unconstrained-photo-collections}
J.~Roth, Y.~Tong, and X.~Liu.
\newblock Adaptive 3{D} face reconstruction from unconstrained photo
  collections.
\newblock {\em TPAMI}, 2017.

\bibitem{sagonas2016300}
C.~Sagonas, E.~Antonakos, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic.
\newblock 300 faces in-the-wild challenge: Database and results.
\newblock {\em Image and Vision Computing}, 2016.

\bibitem{shrivastava2017learning}
A.~Shrivastava, T.~Pfister, O.~Tuzel, J.~Susskind, W.~Wang, and R.~Webb.
\newblock Learning from simulated and unsupervised images through adversarial
  training.
\newblock In {\em CVPR}, 2017.

\bibitem{staal2015describing}
F.~C. Staal, A.~J. Ponniah, F.~Angullia, C.~Ruff, M.~J. Koudstaal, and
  D.~Dunaway.
\newblock Describing crouzon and pfeiffer syndrome based on principal component
  analysis.
\newblock {\em Journal of Cranio-Maxillofacial Surgery}, 2015.

\bibitem{tewari2017mofa}
A.~Tewari, M.~Zollh{\"o}fer, H.~Kim, P.~Garrido, F.~Bernard, P.~P{\'e}rez, and
  C.~Theobalt.
\newblock {MoFA}: Model-based deep convolutional face autoencoder for
  unsupervised monocular reconstruction.
\newblock In {\em ICCV}, 2017.

\bibitem{tran2017regressing}
A.~T. Tran, T.~Hassner, I.~Masi, and G.~Medioni.
\newblock Regressing robust and discriminative 3{D} morphable models with a
  very deep neural network.
\newblock In {\em CVPR}, 2017.

\bibitem{tran2017disentangled}
L.~Tran, X.~Yin, and X.~Liu.
\newblock Disentangled representation learning {GAN} for pose-invariant face
  recognition.
\newblock In {\em CVPR}, 2017.

\bibitem{tran2018representation}
L.~Tran, X.~Yin, and X.~Liu.
\newblock Representation learning by rotating your faces.
\newblock {\em TPAMI}, 2018.

\bibitem{tulyakov2015regressing}
S.~Tulyakov and N.~Sebe.
\newblock Regressing a 3{D} face shape from a single image.
\newblock In {\em ICCV}, 2015.

\bibitem{vlasic2005face}
D.~Vlasic, M.~Brand, H.~Pfister, and J.~Popovi{\'c}.
\newblock Face transfer with multilinear models.
\newblock In {\em ACM transactions on graphics (TOG)}. ACM, 2005.

\bibitem{wu2015robust}
Y.~Wu and Q.~Ji.
\newblock Robust facial landmark detection under significant head poses and
  occlusion.
\newblock In {\em ICCV}, 2015.

\bibitem{yan2013learn}
J.~Yan, Z.~Lei, D.~Yi, and S.~Li.
\newblock Learn to combine multiple hypotheses for accurate face alignment.
\newblock In {\em CVPRW}, 2013.

\bibitem{yin20063d}
L.~Yin, X.~Wei, Y.~Sun, J.~Wang, and M.~J. Rosato.
\newblock A 3{D} facial expression database for facial behavior research.
\newblock In {\em FGR}, 2006.

\bibitem{yin2017towards}
X.~Yin, X.~Yu, K.~Sohn, X.~Liu, and M.~Chandraker.
\newblock Towards large-pose face frontalization in the wild.
\newblock In {\em ICCV}, 2017.

\bibitem{zhang2006face}
L.~Zhang and D.~Samaras.
\newblock Face recognition from a single training image under arbitrary unknown
  lighting using spherical harmonics.
\newblock {\em TPAMI}, 2006.

\bibitem{zhu2016face}
X.~Zhu, Z.~Lei, X.~Liu, H.~Shi, and S.~Z. Li.
\newblock Face alignment across large poses: A 3{D} solution.
\newblock In {\em CVPR}, 2016.

\end{thebibliography}
