\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abacha and Zweigenbaum(2015)}]{abacha2015means}
Asma~Ben Abacha and Pierre Zweigenbaum. 2015.
\newblock Means: A medical question-answering system combining nlp techniques
  and semantic web technologies.
\newblock \emph{Information processing \& management}, 51(5):570--594.

\bibitem[{Alamri and Stevenson(2015)}]{alamri2015automatic}
Abdulaziz Alamri and Mark Stevenson. 2015.
\newblock Automatic detection of answers to research questions from medline.
\newblock \emph{Proceedings of the workshop on Biomedical Natural Language
  Processing (BioNLP)}, pages 141--146.

\bibitem[{Alamri and Stevenson(2016)}]{alamri2016corpus}
Abdulaziz Alamri and Mark Stevenson. 2016.
\newblock A corpus of potentially contradictory research claims from
  cardiovascular research abstracts.
\newblock \emph{Journal of biomedical semantics}, 7(1):36.

\bibitem[{Bastian et~al.(2010)Bastian, Glasziou, and
  Chalmers}]{bastian2010seventy}
Hilda Bastian, Paul Glasziou, and Iain Chalmers. 2010.
\newblock Seventy-five trials and eleven systematic reviews a day: how will we
  ever keep up?
\newblock \emph{PLoS medicine}, 7(9):e1000326.

\bibitem[{Borah et~al.(2017)Borah, Brown, Capers, and
  Kaiser}]{borah2017analysis}
Rohit Borah, Andrew~W Brown, Patrice~L Capers, and Kathryn~A Kaiser. 2017.
\newblock Analysis of the time and workers needed to conduct systematic reviews
  of medical interventions using data from the prospero registry.
\newblock \emph{BMJ open}, 7(2):e012545.

\bibitem[{Boudin et~al.(2010)Boudin, Nie, and Dawes}]{boudin2010positional}
Florian Boudin, Jian-Yun Nie, and Martin Dawes. 2010.
\newblock Positional language models for clinical information retrieval.
\newblock In \emph{Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, pages 108--115. Association for Computational
  Linguistics.

\bibitem[{Chung(2009)}]{chung2009sentence}
Grace~Y Chung. 2009.
\newblock Sentence retrieval for abstracts of randomized controlled trials.
\newblock \emph{{BMC} medical informatics and decision making}, 9(1):10.

\bibitem[{Dalvi et~al.(2013)Dalvi, Dasgupta, Kumar, and
  Rastogi}]{dalvi2013aggregating}
Nilesh Dalvi, Anirban Dasgupta, Ravi Kumar, and Vibhor Rastogi. 2013.
\newblock Aggregating crowdsourced binary ratings.
\newblock In \emph{Proceedings of the International Conference on World Wide
  Web (WWW)}, pages 285--294. ACM.

\bibitem[{Dawid and Skene(1979)}]{dawid1979maximum}
Alexander~Philip Dawid and Allan~M Skene. 1979.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock \emph{Applied statistics}, pages 20--28.

\bibitem[{Demner-Fushman and Lin(2007)}]{demner2007answering}
Dina Demner-Fushman and Jimmy Lin. 2007.
\newblock Answering clinical questions with knowledge-based and statistical
  techniques.
\newblock \emph{Computational Linguistics}, 33(1):63--103.

\bibitem[{Ferracane et~al.(2016)Ferracane, Marshall, Wallace, and
  Erk}]{ferracane2016leveraging}
Elisa Ferracane, Iain Marshall, Byron~C Wallace, and Katrin Erk. 2016.
\newblock Leveraging coreference to identify arms in medical abstracts: An
  experimental study.
\newblock In \emph{Proceedings of the Seventh International Workshop on Health
  Text Mining and Information Analysis}, pages 86--95.

\bibitem[{Fraser and Dunstan(2010)}]{fraser2010impossibility}
Alan~G Fraser and Frank~D Dunstan. 2010.
\newblock On the impossibility of being expert.
\newblock \emph{British Medical Journal}, 341:c6815.

\bibitem[{Hovy et~al.(2014)Hovy, Plank, and S{\o}gaard}]{hovy2014experiments}
Dirk Hovy, Barbara Plank, and Anders S{\o}gaard. 2014.
\newblock Experiments with crowdsourced re-annotation of a pos tagging data
  set.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics (volume 2: Short Papers)}, volume~2, pages
  377--382.

\bibitem[{Huang et~al.(2006)Huang, Lin, and
  Demner-Fushman}]{huang2006evaluation}
Xiaoli Huang, Jimmy Lin, and Dina Demner-Fushman. 2006.
\newblock Evaluation of {PICO} as a knowledge representation for clinical
  questions.
\newblock In \emph{AMIA annual symposium proceedings}, volume 2006, page 359.
  American Medical Informatics Association.

\bibitem[{Jonnalagadda et~al.(2015)Jonnalagadda, Goyal, and
  Huffman}]{jonnalagadda2015automating}
Siddhartha~R Jonnalagadda, Pawan Goyal, and Mark~D Huffman. 2015.
\newblock Automating data extraction in systematic reviews: a systematic
  review.
\newblock \emph{Systematic reviews}, 4(1):78.

\bibitem[{Kiritchenko et~al.(2010)Kiritchenko, de~Bruijn, Carini, Martin, and
  Sim}]{kiritchenko2010exact}
Svetlana Kiritchenko, Berry de~Bruijn, Simona Carini, Joel Martin, and Ida Sim.
  2010.
\newblock Exact: automatic extraction of clinical trial characteristics from
  journal publications.
\newblock \emph{BMC medical informatics and decision making}, 10(1):56.

\bibitem[{Lafferty et~al.(2001)Lafferty, McCallum, and
  Pereira}]{lafferty2001conditional}
John Lafferty, Andrew McCallum, and Fernando~CN Pereira. 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.

\bibitem[{Lample et~al.(2016)Lample, Ballesteros, Subramanian, Kawakami, and
  Dyer}]{lample2016neural}
Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, and
  Chris Dyer. 2016.
\newblock Neural architectures for named entity recognition.
\newblock In \emph{Proceedings of NAACL-HLT}, pages 260--270.

\bibitem[{Lowe and Barnett(1994)}]{lowe1994understanding}
Henry~J Lowe and G~Octo Barnett. 1994.
\newblock Understanding and using the medical subject headings (mesh)
  vocabulary to perform literature searches.
\newblock \emph{Jama}, 271(14):1103--1108.

\bibitem[{Lu et~al.(2009)Lu, Kim, and Wilbur}]{lu2009evaluation}
Zhiyong Lu, Won Kim, and W~John Wilbur. 2009.
\newblock Evaluation of query expansion using mesh in pubmed.
\newblock \emph{Information retrieval}, 12(1):69--80.

\bibitem[{Ma and Hovy(2016)}]{ma-hovy:2016:P16-1}
Xuezhe Ma and Eduard Hovy. 2016.
\newblock \href {http://www.aclweb.org/anthology/P16-1101} {End-to-end sequence
  labeling via bi-directional lstm-cnns-crf}.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 1064--1074,
  Berlin, Germany. Association for Computational Linguistics.

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{DBLP:conf/acl/ManningSBFBM14}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny~Rose Finkel, Steven
  Bethard, and David McClosky. 2014.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In \emph{Proceedings of the 52nd Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2014, June 22-27, 2014, Baltimore, MD,
  USA, System Demonstrations}, pages 55--60.

\bibitem[{Marshall et~al.(2017)Marshall, Kuiper, Banner, and
  Wallace}]{marshall:2017:ACL}
Iain Marshall, Jo{\"e}l Kuiper, Edward Banner, and Byron~C. Wallace. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-4002} {{Automating Biomedical
  Evidence Synthesis: RobotReviewer}}.
\newblock In \emph{Proceedings of the Association for Computational Linguistics
  (ACL), System Demonstrations}, pages 7--12. Association for Computational
  Linguistics (ACL).

\bibitem[{Moll{\'a} and Santiago-Martinez(2011)}]{molla2011development}
Diego Moll{\'a} and Maria~Elena Santiago-Martinez. 2011.
\newblock Development of a corpus for evidence based medicine summarisation.

\bibitem[{Mortensen et~al.(2017)Mortensen, Adam, Trikalinos, Kraska, and
  Wallace}]{mortensen2017exploration}
Michael~L Mortensen, Gaelen~P Adam, Thomas~A Trikalinos, Tim Kraska, and
  Byron~C Wallace. 2017.
\newblock An exploration of crowdsourcing citation screening for systematic
  reviews.
\newblock \emph{Research synthesis methods}, 8(3):366--386.

\bibitem[{Nguyen et~al.(2017)Nguyen, Wallace, Li, Nenkova, and
  Lease}]{nguyen2017aggregating}
An~T Nguyen, Byron~C Wallace, Junyi~Jessy Li, Ani Nenkova, and Matthew Lease.
  2017.
\newblock Aggregating and predicting sequence labels from crowd annotations.
\newblock In \emph{Proceedings of the conference. Association for Computational
  Linguistics. Meeting}, volume 2017, page 299. NIH Public Access.

\bibitem[{Novotney and Callison-Burch(2010)}]{novotney2010cheap}
Scott Novotney and Chris Callison-Burch. 2010.
\newblock Cheap, fast and good enough: Automatic speech recognition with
  non-expert transcription.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 207--215. Association for Computational Linguistics.

\bibitem[{Sabou et~al.(2012)Sabou, Bontcheva, and
  Scharl}]{sabou2012crowdsourcing}
Marta Sabou, Kalina Bontcheva, and Arno Scharl. 2012.
\newblock Crowdsourcing research opportunities: lessons from natural language
  processing.
\newblock In \emph{Proceedings of the 12th International Conference on
  Knowledge Management and Knowledge Technologies}, page~17. ACM.

\bibitem[{Scells et~al.(2017)Scells, Zuccon, Koopman, Deacon, Azzopardi, and
  Geva}]{scells2017test}
Harrisen Scells, Guido Zuccon, Bevan Koopman, Anthony Deacon, Leif Azzopardi,
  and Shlomo Geva. 2017.
\newblock A test collection for evaluating retrieval of studies for inclusion
  in systematic reviews.
\newblock In \emph{Proceedings of the 40th International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 1237--1240. ACM.

\bibitem[{Stenetorp et~al.(2012)Stenetorp, Pyysalo, Topi{\'c}, Ohta, Ananiadou,
  and Tsujii}]{stenetorp2012brat}
Pontus Stenetorp, Sampo Pyysalo, Goran Topi{\'c}, Tomoko Ohta, Sophia
  Ananiadou, and Jun'ichi Tsujii. 2012.
\newblock Brat: a web-based tool for nlp-assisted text annotation.
\newblock In \emph{Proceedings of the Demonstrations at the 13th Conference of
  the European Chapter of the Association for Computational Linguistics}, pages
  102--107. Association for Computational Linguistics.

\bibitem[{Summerscales et~al.(2011)Summerscales, Argamon, Bai, Hupert, and
  Schwartz}]{summerscales2011automatic}
Rodney~L Summerscales, Shlomo Argamon, Shangda Bai, Jordan Hupert, and Alan
  Schwartz. 2011.
\newblock Automatic summarization of results from clinical trials.
\newblock In \emph{Bioinformatics and Biomedicine (BIBM), 2011 IEEE
  International Conference on}, pages 372--377. IEEE.

\bibitem[{Thomas et~al.(2017)Thomas, Noel-Storr, Marshall, Wallace, McDonald,
  Mavergames, Glasziou, Shemilt, Synnot, Turner et~al.}]{thomas2017living}
James Thomas, Anna Noel-Storr, Iain Marshall, Byron Wallace, Steven McDonald,
  Chris Mavergames, Paul Glasziou, Ian Shemilt, Anneliese Synnot, Tari Turner,
  et~al. 2017.
\newblock Living systematic reviews: 2. combining human and machine effort.
\newblock \emph{Journal of clinical epidemiology}, 91:31--37.

\bibitem[{Tsafnat et~al.(2013)Tsafnat, Dunn, Glasziou, Coiera
  et~al.}]{tsafnat2013automation}
Guy Tsafnat, Adam Dunn, Paul Glasziou, Enrico Coiera, et~al. 2013.
\newblock The automation of systematic reviews.
\newblock \emph{BMJ}, 346(f139):1--2.

\bibitem[{Verbeke et~al.(2012)Verbeke, Van~Asch, Morante, Frasconi, Daelemans,
  and De~Raedt}]{verbeke2012statistical}
Mathias Verbeke, Vincent Van~Asch, Roser Morante, Paolo Frasconi, Walter
  Daelemans, and Luc De~Raedt. 2012.
\newblock A statistical relational learning approach to identifying evidence
  based medicine categories.
\newblock In \emph{Proceedings of the Joint Conference on Empirical Methods in
  Natural Language Processing and Computational Natural Language Learning},
  pages 579--589. Association for Computational Linguistics.

\bibitem[{Wallace et~al.(2013)Wallace, Dahabreh, Schmid, Lau, and
  Trikalinos}]{wallace2013modernizing}
Byron~C Wallace, Issa~J Dahabreh, Christopher~H Schmid, Joseph Lau, and
  Thomas~A Trikalinos. 2013.
\newblock Modernizing the systematic review process to inform comparative
  effectiveness: tools and methods.
\newblock \emph{Journal of comparative effectiveness research}, 2(3):273--282.

\bibitem[{Wallace et~al.(2016)Wallace, Kuiper, Sharma, Zhu, and
  Marshall}]{wallace2016extracting}
Byron~C Wallace, Jo{\"e}l Kuiper, Aakash Sharma, Mingxi~Brian Zhu, and Iain~J
  Marshall. 2016.
\newblock Extracting {PICO} sentences from clinical trial reports using
  supervised distant supervision.
\newblock \emph{Journal of Machine Learning Research}, 17(132):1--25.

\bibitem[{Wallace et~al.(2017)Wallace, Noel-Storr, Marshall, Cohen, Smalheiser,
  and Thomas}]{wallace2017identifying}
Byron~C Wallace, Anna Noel-Storr, Iain~J Marshall, Aaron~M Cohen, Neil~R
  Smalheiser, and James Thomas. 2017.
\newblock Identifying reports of randomized controlled trials (rcts) via a
  hybrid machine learning and crowdsourcing approach.
\newblock \emph{Journal of the American Medical Informatics Association},
  24(6):1165--1168.

\end{thebibliography}
