\begin{thebibliography}{10}

\bibitem{L04}
Lowe, D.:
\newblock Distinctive image features from scale-invariant keypoints.
\newblock IJCV (2004)

\bibitem{SZ03}
Sivic, J., Zisserman, A.:
\newblock {Video Google}: {A} text retrieval approach to object matching in
  videos.
\newblock In: ICCV. (2003)

\bibitem{PCISZ07}
Philbin, J., Chum, O., Isard, M., Sivic, J., Zisserman, A.:
\newblock Object retrieval with large vocabularies and fast spatial matching.
\newblock In: CVPR. (2007)

\bibitem{AK12}
Avrithis, Y., Kalantidis, Y.:
\newblock Approximate {Gaussian} mixtures for large scale vocabularies.
\newblock In: ECCV. (2012)

\bibitem{SLBW14}
Shen, X., Lin, Z., Brandt, J., Wu, Y.:
\newblock Spatially-constrained similarity measure for large-scale object
  retrieval.
\newblock PAMI (2014)

\bibitem{CMPM11}
Chum, O., Mikulik, A., Perdoch, M., Matas, J.:
\newblock Total recall {II}: Query expansion revisited.
\newblock In: CVPR. (2011)

\bibitem{DGBQG11}
Danfeng, Q., Gammeter, S., Bossard, L., Quack, T., Gool, L.V.:
\newblock Hello neighbor: Accurate object retrieval with k-reciprocal nearest
  neighbors.
\newblock In: CVPR. (2011)

\bibitem{TJ14}
Tolias, G., J\'egou, H.:
\newblock Visual query expansion with or without geometry: refining local
  descriptors by feature aggregation.
\newblock Pattern Recognition (2014)

\bibitem{PLSP10}
Perronnin, F., Liu, Y., Sanchez, J., Poirier, H.:
\newblock Large-scale image retrieval with compressed {Fisher} vectors.
\newblock In: CVPR. (2010)

\bibitem{JPDSPS11}
J\'egou, H., Perronnin, F., Douze, M., S\'anchez, J., P\'erez, P., Schmid, C.:
\newblock Aggregating local descriptors into compact codes.
\newblock PAMI (2012)

\bibitem{RJC15}
Radenovi{\'c}, F., Jegou, H., Chum, O.:
\newblock Multiple measurements and joint dimensionality reduction for large
  scale image search with short vectors.
\newblock In: ICMR. (2015)

\bibitem{AZ13}
Arandjelovic, R., Zisserman, A.:
\newblock All about {VLAD}.
\newblock In: CVPR. (2013)

\bibitem{TFJ14}
Tolias, G., Furon, T., J\'egou, H.:
\newblock Orientation covariant aggregation of local descriptors with
  embeddings.
\newblock In: ECCV. (2014)

\bibitem{BSCL14}
Babenko, A., Slesarev, A., Chigorin, A., Lempitsky, V.:
\newblock Neural codes for image retrieval.
\newblock In: ECCV. (2014)

\bibitem{RSMC14}
Razavian, A.S., Sullivan, J., Maki, A., Carlsson, S.:
\newblock A baseline for visual instance retrieval with deep convolutional
  networks.
\newblock In: arXiv:1412.6574. (2014)

\bibitem{KSH12}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: NIPS. (2012)

\bibitem{RDSK+15}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M.,  et~al.:
\newblock Imagenet large scale visual recognition challenge.
\newblock IJCV (2015)

\bibitem{DJVO+13}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., Darrell,
  T.:
\newblock {DeCAF}: A deep convolutional activation feature for generic visual
  recognition.
\newblock In: arXiv:1310.1531. (2013)

\bibitem{RASC14}
Razavian, A.S., Azizpour, H., Sullivan, J., Carlsson, S.:
\newblock {CNN} features off-the-shelf: An astounding baseline for recognition.
\newblock In: CVPRW. (2014)

\bibitem{GDDM14}
Girshick, R., Donahue, J., Darrell, T., Malik, J.:
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In: CVPR. (2014)

\bibitem{IMKG+14}
Iandola, F., Moskewicz, M., Karayev, S., Girshick, R., Darrell, T., Keutzer,
  K.:
\newblock {DenseNet}: Implementing efficient {ConvNet} descriptor pyramids.
\newblock In: arXiv:1404.1869. (2014)

\bibitem{GWGL14}
Gong, Y., Wang, L., Guo, R., Lazebnik, S.:
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock In: ECCV. (2014)

\bibitem{BL15}
Babenko, A., Lempitsky, V.:
\newblock Aggregating deep convolutional features for image retrieval.
\newblock In: ICCV. (2015)

\bibitem{KMO15}
Kalantidis, Y., Mellina, C., Osindero, S.:
\newblock Cross-dimensional weighting for aggregated deep convolutional
  features.
\newblock In: arXiv:1512.04065. (2015)

\bibitem{TSJ16}
Tolias, G., Sicre, R., J{\'e}gou, H.:
\newblock Particular object retrieval with integral max-pooling of {CNN}
  activations.
\newblock In: ICLR. (2016)

\bibitem{ARSM+14}
Azizpour, H., Razavian, A.S., Sullivan, J., Maki, A., Carlsson, S.:
\newblock From generic to specific deep representations for visual recognition.
\newblock In: CVPRW. (2015)

\bibitem{ZDGD14}
Zhang, N., Donahue, J., Girshick, R., Darrell, T.:
\newblock Part-based {R-CNNs} for fine-grained category detection.
\newblock In: ECCV. (2014)

\bibitem{OBLS14}
Oquab, M., Bottou, L., Laptev, I., Sivic, J.:
\newblock Learning and transferring mid-level image representations using
  convolutional neural networks.
\newblock In: CVPR. (2014)

\bibitem{CHL05}
Chopra, S., Hadsell, R., LeCun, Y.:
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In: CVPR. (2005)

\bibitem{HCL06}
Hadsell, R., Chopra, S., LeCun, Y.:
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In: CVPR. (2006)

\bibitem{HLT14}
Hu, J., Lu, J., Tan, Y.P.:
\newblock Discriminative deep metric learning for face verification in the
  wild.
\newblock In: CVPR. (2014)

\bibitem{WSLT+14}
Wang, J., Song, Y., Leung, T., Rosenberg, C., Wang, J., Philbin, J., Chen, B.,
  Wu, Y.:
\newblock Learning fine-grained image similarity with deep ranking.
\newblock In: CVPR. (2014)

\bibitem{SKP15}
Schroff, F., Kalenichenko, D., Philbin, J.:
\newblock {FaceNet}: A unified embedding for face recognition and clustering.
\newblock In: CVPR. (2015)

\bibitem{HA15}
Hoffer, E., Ailon, N.:
\newblock Deep metric learning using triplet network.
\newblock In: ICLR Workshop. (2015)

\bibitem{AGTPS15}
Arandjelovic, R., Gronat, P., Torii, A., Pajdla, T., Sivic, J.:
\newblock {NetVLAD}: {CNN} architecture for weakly supervised place
  recognition.
\newblock In: CVPR. (2016)

\bibitem{GARL16}
Gordo, A., Almazan, J., Revaud, J., Larlus, D.:
\newblock Deep image retrieval: Learning global representations for image
  search.
\newblock In: ECCV. (2016)

\bibitem{CM10a}
Chum, O., Matas, J.:
\newblock Large-scale discovery of spatially related images.
\newblock PAMI (2010)

\bibitem{WL13}
Weyand, T., Leibe, B.:
\newblock Discovering details and scene structure with hierarchical iconoid
  shift.
\newblock In: ICCV. (2013)

\bibitem{PSZ11}
Philbin, J., Sivic, J., Zisserman, A.:
\newblock Geometric latent dirichlet allocation on a matching graph for
  large-scale image datasets.
\newblock IJCV (2011)

\bibitem{SRCF15}
Sch\"{o}nberger, J.L., Radenovi\'{c}, F., Chum, O., Frahm, J.M.:
\newblock From single image query to detailed {3D} reconstruction.
\newblock In: CVPR. (2015)

\bibitem{JC12}
J\'egou, H., Chum, O.:
\newblock Negative evidences and co-occurences in image retrieval: The benefit
  of {PCA} and whitening.
\newblock In: ECCV. (2012)

\bibitem{SZ14}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In: arXiv:1409.1556. (2014)

\bibitem{ZZWWT16}
Zheng, L., Zhao, Y., Wang, S., Wang, J., Tian, Q.:
\newblock Good practice in {CNN} feature transfer.
\newblock In: arXiv:1604.00133. (2016)

\bibitem{STFKM14}
Simo-Serra, E., Trulls, E., Ferraz, L., Kokkinos, I., Moreno-Noguer, F.:
\newblock Fracking deep convolutional image descriptors.
\newblock In: arXiv:1412.6537. (2014)

\bibitem{PKS15}
Papandreou, G., Kokkinos, I., Savalle, P.A.:
\newblock Modeling local and global deformations in deep learning: Epitomic
  convolution, multiple instance learning, and sliding window detection.
\newblock In: CVPR. (2015)

\bibitem{MM07}
Mikolajczyk, K., Matas, J.:
\newblock Improving descriptors for fast tree matching by optimal linear
  projection.
\newblock In: ICCV. (2007)

\bibitem{RSJFCM16}
Radenovi\'{c}, F., Sch\"{o}nberger, J.L., Ji, D., Frahm, J.M., Chum, O., Matas,
  J.:
\newblock From dusk till dawn: Modeling in the dark.
\newblock In: CVPR. (2016)

\bibitem{MTSZMSKG05}
Mikolajczyk, K., Tuytelaars, T., Schmid, C., Zisserman, A., Matas, J.,
  Schaffalitzky, F., Kadir, T., Gool, L.V.:
\newblock A comparison of affine region detectors.
\newblock IJCV (2005)

\bibitem{AZ12}
Arandjelovic, R., Zisserman, A.:
\newblock Three things everyone should know to improve object retrieval.
\newblock In: CVPR. (2012)

\bibitem{MPCM13}
Mikulik, A., Perdoch, M., Chum, O., Matas, J.:
\newblock Learning vocabularies over a fine quantization.
\newblock IJCV (2013)

\bibitem{FGGJR10}
Frahm, J.M., Georgel, P., Gallup, D., Johnson, T., Raguram, R., Wu, C., Jen,
  Y.H., Dunn, E., Clipp, B., Lazebnik, S., Pollefeys, M.:
\newblock Building {Rome} on a cloudless day.
\newblock In: ECCV. (2010)

\bibitem{AFSS+11}
Agarwal, S., Furukawa, Y., Snavely, N., Simon, I., Curless, B., Seitz, S.M.,
  Szeliski, R.:
\newblock Building {Rome} in a day.
\newblock Communications of the ACM (2011)

\bibitem{MCM13}
Mikulik, A., Chum, O., Matas, J.:
\newblock Image retrieval for online browsing in large image collections.
\newblock In: SISAP. (2013)

\bibitem{MRCM14}
Mikul{\'\i}k, A., Radenovi{\'c}, F., Chum, O., Matas, J.:
\newblock Efficient image detail mining.
\newblock In: ACCV. (2014)

\bibitem{LSH10}
Li, Y., Snavely, N., Huttenlocher, D.P.:
\newblock Location recognition using prioritized feature matching.
\newblock In: ECCV. (2010)

\bibitem{PCISZ08}
Philbin, J., Chum, O., Isard, M., Sivic, J., Zisserman, A.:
\newblock Lost in quantization: Improving particular object retrieval in large
  scale image databases.
\newblock In: CVPR. (2008)

\bibitem{JDS08}
J\'egou, H., Douze, M., Schmid, C.:
\newblock Hamming embedding and weak geometric consistency for large scale
  image search.
\newblock In: ECCV. (2008)

\end{thebibliography}
