% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cao2014displaced}
C.~Cao, Q.~Hou, and K.~Zhou, ``Displaced dynamic expression regression for
  real-time facial tracking and animation,'' \emph{ACM Transactions on
  Graphics}, vol.~33, no.~4, p.~43, 2014.

\bibitem{fan2016efficient}
X.~Fan, Z.~Chai, Y.~Feng, Y.~Wang, S.~Wang, and Z.~Luo, ``An efficient
  mesh-based face beautifier on mobile devices,'' \emph{Neurocomputing}, vol.
  172, pp. 134--142, 2016.

\bibitem{leng2016cascade}
B.~Leng, Y.~Liu, K.~Yu, S.~Xu, Z.~Yuan, and J.~Qin, ``Cascade shallow cnn
  structure for face verification and identification,'' \emph{Neurocomputing},
  vol. 215, pp. 232--240, 2016.

\bibitem{cao2012face}
X.~Cao, Y.~Wei, F.~Wen, and J.~Sun, ``Face alignment by explicit shape
  regression,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  2887--2894.

\bibitem{xiong2013supervised}
X.~Xiong and F.~De~la Torre, ``Supervised descent method and its applications
  to face alignment,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  532--539.

\bibitem{burgos2013robust}
X.~P. Burgos-Artizzu, P.~Perona, and P.~Doll{\'a}r, ``Robust face landmark
  estimation under occlusion,'' in \emph{IEEE International Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  1513--1520.

\bibitem{ren2014face}
S.~Ren, X.~Cao, Y.~Wei, and J.~Sun, ``Face alignment at 3000 fps via regressing
  local binary features,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  1685--1692.

\bibitem{sun2013deep}
Y.~Sun, X.~Wang, and X.~Tang, ``Deep convolutional network cascade for facial
  point detection,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  3476--3483.

\bibitem{zhou2013extensive}
E.~Zhou, H.~Fan, Z.~Cao, Y.~Jiang, and Q.~Yin, ``Extensive facial landmark
  localization with coarse-to-fine convolutional network cascade,'' in
  \emph{IEEE International Conference on Computer Vision Workshops}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 386--391.

\bibitem{zhang2014coarse}
J.~Zhang, S.~Shan, M.~Kan, and X.~Chen, ``Coarse-to-fine auto-encoder networks
  (cfan) for real-time face alignment,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  1--16.

\bibitem{zhang2014facial}
Z.~Zhang, P.~Luo, C.~C. Loy, and X.~Tang, ``Facial landmark detection by deep
  multi-task learning,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 94--108.

\bibitem{zhang2015learning}
------, ``Learning deep representation for face alignment with auxiliary
  attributes,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~38, no.~5, pp. 918--930, 2016.

\bibitem{shao2017learning}
Z.~Shao, H.~Zhu, Y.~Hao, M.~Wang, and L.~Ma, ``Learning a multi-center
  convolutional network for unconstrained face alignment,'' in \emph{IEEE
  International Conference on Multimedia and Expo}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 109--114.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' in \emph{International
  Conference on Learning Representations}, 2014.

\bibitem{cootes2001active}
T.~F. Cootes, G.~J. Edwards, and C.~J. Taylor, ``Active appearance models,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~23, no.~6, pp. 681--685, 2001.

\bibitem{asthana2013robust}
A.~Asthana, S.~Zafeiriou, S.~Cheng, and M.~Pantic, ``Robust discriminative
  response map fitting with constrained local models,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 3444--3451.

\bibitem{pedersoli2014using}
M.~Pedersoli, T.~Tuytelaars, and L.~Van~Gool, ``Using a deformation field model
  for localizing faces and facial points under weak supervision,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3694--3701.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{International Journal of Computer Vision}, vol.~60, no.~2, pp. 91--110,
  2004.

\bibitem{lee2015face}
D.~Lee, H.~Park, and C.~D. Yoo, ``Face alignment using cascade gaussian process
  regression trees,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  4204--4212.

\bibitem{nair20093}
P.~Nair and A.~Cavallaro, ``3-d face detection, landmark localization, and
  registration using a point distribution model,'' \emph{IEEE Transactions on
  Multimedia}, vol.~11, no.~4, pp. 611--623, 2009.

\bibitem{yu2013pose}
X.~Yu, J.~Huang, S.~Zhang, W.~Yan, and D.~N. Metaxas, ``Pose-free facial
  landmark fitting via optimized part mixtures and cascaded deformable shape
  model,'' in \emph{IEEE International Conference on Computer Vision}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1944--1951.

\bibitem{jeni2015dense}
L.~A. Jeni, J.~F. Cohn, and T.~Kanade, ``Dense 3d face alignment from 2d videos
  in real-time,'' in \emph{IEEE International Conference and Workshops on
  Automatic Face and Gesture Recognition}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 1--8.

\bibitem{yu2014consensus}
X.~Yu, Z.~Lin, J.~Brandt, and D.~N. Metaxas, ``Consensus of regression for
  occlusion-robust facial feature localization,'' in \emph{European Conference
  on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 105--118.

\bibitem{wu2015robust}
Y.~Wu and Q.~Ji, ``Robust facial landmark detection under significant head
  poses and occlusion,'' in \emph{IEEE International Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 3658--3666.

\bibitem{honari2016recombinator}
S.~Honari, J.~Yosinski, P.~Vincent, and C.~Pal, ``Recombinator networks:
  Learning coarse-to-fine feature aggregation,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 5743--5752.

\bibitem{shao2016learning}
Z.~Shao, S.~Ding, Y.~Zhao, Q.~Zhang, and L.~Ma, ``Learning deep representation
  from coarse to fine for face alignment,'' in \emph{IEEE International
  Conference on Multimedia and Expo}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 1--6.

\bibitem{xiao2016robust}
S.~Xiao, J.~Feng, J.~Xing, H.~Lai, S.~Yan, and A.~Kassim, ``Robust facial
  landmark detection via recurrent attentive-refinement networks,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 57--72.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{International Conference on
  Learning Representations}, 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in \emph{International
  Conference on Machine Learning}, 2015, pp. 448--456.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{International Conference on Machine Learning}, 2010, pp.
  807--814.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2015, pp.
  1--9.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  770--778.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, 2012, pp. 1097--1105.

\bibitem{kostinger2011annotated}
M.~K{\"o}stinger, P.~Wohlhart, P.~M. Roth, and H.~Bischof, ``Annotated facial
  landmarks in the wild: A large-scale, real-world database for facial landmark
  localization,'' in \emph{IEEE International Conference on Computer Vision
  Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  2144--2151.

\bibitem{sagonas2013300}
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic, ``300 faces
  in-the-wild challenge: The first facial landmark localization challenge,'' in
  \emph{IEEE International Conference on Computer Vision Workshops}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 397--403.

\bibitem{milborrow2010muct}
S.~Milborrow, J.~Morkel, and F.~Nicolls, ``The muct landmarked face database,''
  \emph{Pattern Recognition Association of South Africa}, vol. 201, no.~0,
  2010.

\bibitem{belhumeur2013localizing}
P.~N. Belhumeur, D.~W. Jacobs, D.~J. Kriegman, and N.~Kumar, ``Localizing parts
  of faces using a consensus of exemplars,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~35, no.~12, pp. 2930--2940, 2013.

\bibitem{huang2007labeled}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database for studying face recognition in unconstrained
  environments,'' Technical Report 07-49, University of Massachusetts, Amherst,
  Tech. Rep., 2007.

\bibitem{zhu2012face}
X.~Zhu and D.~Ramanan, ``Face detection, pose estimation, and landmark
  localization in the wild,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  2879--2886.

\bibitem{le2012interactive}
V.~Le, J.~Brandt, Z.~Lin, L.~Bourdev, and T.~S. Huang, ``Interactive facial
  feature localization,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 679--692.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{ACM International Conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 675--678.

\bibitem{zhu2015face}
S.~Zhu, C.~Li, C.~C. Loy, and X.~Tang, ``Face alignment by coarse-to-fine shape
  searching,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  4998--5006.

\bibitem{shao2016face}
Z.~Shao, S.~Ding, H.~Zhu, C.~Wang, and L.~Ma, ``Face alignment by deep
  convolutional network with adaptive learning rate,'' in \emph{IEEE
  International Conference on Acoustics, Speech and Signal Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1283--1287.

\bibitem{wu2017simultaneous}
Y.~Wu, C.~Gou, and Q.~Ji, ``Simultaneous facial landmark detection, pose and
  deformation estimation under facial occlusion,'' in \emph{IEEE Conference on
  Computer Vision and Pattern Recognition}, 2017, pp. 3471--3480.

\bibitem{kowalski2017deep}
M.~Kowalski, J.~Naruniec, and T.~Trzcinski, ``Deep alignment network: A
  convolutional neural network for robust face alignment,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition Workshops}, vol.~3,
  2017, p.~6.

\end{thebibliography}
