\begin{thebibliography}{10}

\bibitem{arya1998optimal}
Sunil Arya, David~M. Mount, Nathan~S. Netanyahu, Ruth Silverman, and Angela~Y.
  Wu.
\newblock An optimal algorithm for approximate nearest neighbor searching fixed
  dimensions.
\newblock {\em J. ACM}, 45(6):891--923, November 1998.

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{bawa2005lsh}
Mayank Bawa, Tyson Condie, and Prasanna Ganesan.
\newblock Lsh forest: self-tuning indexes for similarity search.
\newblock In {\em Proceedings of the 14th international conference on World
  Wide Web}, pages 651--660. ACM, 2005.

\bibitem{brady2008visual}
Timothy~F Brady, Talia Konkle, George~A Alvarez, and Aude Oliva.
\newblock Visual long-term memory has a massive storage capacity for object
  details.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(38):14325--14329, 2008.

\bibitem{collobert2011torch7}
Ronan Collobert, Koray Kavukcuoglu, and Cl{\'e}ment Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem{graves2013speech}
Alex Graves, Abdel-rahman Mohamed, and Geoffrey Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 6645--6649. IEEE, 2013.

\bibitem{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock {\em arXiv preprint arXiv:1410.5401}, 2014.

\bibitem{graves2016dnc}
Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka
  Grabska-Barwi{\'n}ska, Sergio~G{\'o}mez Colmenarejo, Edward Grefenstette,
  Tiago Ramalho, John Agapiou, et~al.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock {\em Nature}, 2016.

\bibitem{guennebaud2010eigen}
Ga{\"e}l Guennebaud, Beno{\i}t Jacob, Philip Avery, Abraham Bachrach, Sebastien
  Barthelemy, et~al.
\newblock Eigen v3, 2010.

\bibitem{hill2015goldilocks}
Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston.
\newblock The goldilocks principle: Reading children's books with explicit
  memory representations.
\newblock {\em arXiv preprint arXiv:1511.02301}, 2015.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{lake2015human}
Brenden~M Lake, Ruslan Salakhutdinov, and Joshua~B Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock {\em Science}, 350(6266):1332--1338, 2015.

\bibitem{lakshminarayanan2014mondrian}
Balaji Lakshminarayanan, Daniel~M Roy, and Yee~Whye Teh.
\newblock Mondrian forests: Efficient online random forests.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3140--3148, 2014.

\bibitem{motwani2007lower}
Rajeev Motwani, Assaf Naor, and Rina Panigrahy.
\newblock Lower bounds on locality sensitive hashing.
\newblock {\em SIAM Journal on Discrete Mathematics}, 21(4):930--935, 2007.

\bibitem{flann_pami_2014}
Marius Muja and David~G. Lowe.
\newblock Scalable nearest neighbor algorithms for high dimensional data.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 36, 2014.

\bibitem{santoro2016}
Adam Santoro, Sergey Bartunov, Matthew Botvinick, Daan Wierstra, and
  T~Lillicrap.
\newblock Meta-learning with memory-augmented neural networks.
\newblock In {\em International conference on machine learning}, 2016.

\bibitem{sukhbaatar2015end}
Sainbayar Sukhbaatar, Jason Weston, Rob Fergus, et~al.
\newblock End-to-end memory networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2431--2439, 2015.

\bibitem{sutskever2014}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 27}, pages
  3104--3112. Curran Associates, Inc., 2014.

\bibitem{tieleman2012lecture}
Tijmen Tieleman and Geoffrey Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural Networks for Machine Learning}, 4:2, 2012.

\bibitem{weston2015towards}
Jason Weston, Antoine Bordes, Sumit Chopra, Alexander~M Rush, Bart van
  Merri{\"e}nboer, Armand Joulin, and Tomas Mikolov.
\newblock Towards ai-complete question answering: A set of prerequisite toy
  tasks.
\newblock {\em arXiv preprint arXiv:1502.05698}, 2015.

\bibitem{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock {\em arXiv preprint arXiv:1410.3916}, 2014.

\bibitem{zaremba2015reinforcement}
Wojciech Zaremba and Ilya Sutskever.
\newblock Reinforcement learning neural turing machines.
\newblock {\em arXiv preprint arXiv:1505.00521}, 2015.

\end{thebibliography}
