% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{He2014}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep
  convolutional networks for visual recognition,'' in \emph{European Conference
  on Computer Vision (ECCV)}, 2014.

\bibitem{Girshick2015a}
R.~Girshick, ``{Fast R-CNN},'' in \emph{IEEE International Conference on
  Computer Vision (ICCV)}, 2015.

\bibitem{Simonyan2015}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{International Conference on
  Learning Representations (ICLR)}, 2015.

\bibitem{Uijlings2013}
J.~R. Uijlings, K.~E. van~de Sande, T.~Gevers, and A.~W. Smeulders, ``Selective
  search for object recognition,'' \emph{International Journal of Computer
  Vision (IJCV)}, 2013.

\bibitem{Girshick2014}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2014.

\bibitem{Zitnick2014}
C.~L. Zitnick and P.~Doll{\'a}r, ``Edge boxes: Locating object proposals from
  edges,'' in \emph{European Conference on Computer Vision (ECCV)}, 2014.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2015.

\bibitem{Felzenszwalb2010}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan, ``Object
  detection with discriminatively trained part-based models,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}, 2010.

\bibitem{Sermanet2014}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
  ``Overfeat: Integrated recognition, localization and detection using
  convolutional networks,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem{Ren2015a}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``{Faster R-CNN: Towards real-time
  object detection with region proposal networks},'' in \emph{Neural
  Information Processing Systems (NIPS)}, 2015.

\bibitem{Everingham2007}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman, ``The
  {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)}
  {R}esults,'' 2007.

\bibitem{Lin2014}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``{Microsoft COCO: Common Objects in
  Context},'' in \emph{European Conference on Computer Vision (ECCV)}, 2014.

\bibitem{Song2015}
S.~Song and J.~Xiao, ``Deep sliding shapes for amodal 3d object detection in
  rgb-d images,'' \emph{arXiv:1511.02300}, 2015.

\bibitem{Zhu2015}
J.~Zhu, X.~Chen, and A.~L. Yuille, ``{DeePM}: A deep part-based model for
  object detection and semantic part localization,'' \emph{arXiv:1511.07131},
  2015.

\bibitem{Dai2015a}
J.~Dai, K.~He, and J.~Sun, ``Instance-aware semantic segmentation via
  multi-task network cascades,'' \emph{arXiv:1512.04412}, 2015.

\bibitem{Johnson2015}
J.~Johnson, A.~Karpathy, and L.~Fei-Fei, ``Densecap: Fully convolutional
  localization networks for dense captioning,'' \emph{arXiv:1511.07571}, 2015.

\bibitem{Kislyuk2015}
D.~Kislyuk, Y.~Liu, D.~Liu, E.~Tzeng, and Y.~Jing, ``Human curation and
  convnets: Powering item-to-item recommendations on pinterest,''
  \emph{arXiv:1511.04003}, 2015.

\bibitem{He2015a}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv:1512.03385}, 2015.

\bibitem{Hosang2014}
J.~Hosang, R.~Benenson, and B.~Schiele, ``How good are detection proposals,
  really?'' in \emph{British Machine Vision Conference (BMVC)}, 2014.

\bibitem{Hosang2015}
J.~Hosang, R.~Benenson, P.~Doll{\'a}r, and B.~Schiele, ``What makes for
  effective detection proposals?'' \emph{IEEE Transactions on Pattern Analysis
  and Machine Intelligence (TPAMI)}, 2015.

\bibitem{Chavali2015}
N.~{Chavali}, H.~{Agrawal}, A.~{Mahendru}, and D.~{Batra}, ``{Object-Proposal
  Evaluation Protocol is 'Gameable'},'' \emph{arXiv: 1505.05836}, 2015.

\bibitem{Carreira2012}
J.~Carreira and C.~Sminchisescu, ``{CPMC}: Automatic object segmentation using
  constrained parametric min-cuts,'' \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence (TPAMI)}, 2012.

\bibitem{Arbelaez2014}
P.~Arbel{\'a}ez, J.~Pont-Tuset, J.~T. Barron, F.~Marques, and J.~Malik,
  ``Multiscale combinatorial grouping,'' in \emph{IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2014.

\bibitem{Alexe2012}
B.~Alexe, T.~Deselaers, and V.~Ferrari, ``Measuring the objectness of image
  windows,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence (TPAMI)}, 2012.

\bibitem{Szegedy2013}
C.~Szegedy, A.~Toshev, and D.~Erhan, ``Deep neural networks for object
  detection,'' in \emph{Neural Information Processing Systems (NIPS)}, 2013.

\bibitem{Erhan2014}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov, ``Scalable object detection
  using deep neural networks,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2014.

\bibitem{Szegedy2014a}
C.~Szegedy, S.~Reed, D.~Erhan, and D.~Anguelov, ``Scalable, high-quality object
  detection,'' \emph{arXiv:1412.1441 (v1)}, 2015.

\bibitem{Pinheiro2015}
P.~O. Pinheiro, R.~Collobert, and P.~Dollar, ``Learning to segment object
  candidates,'' in \emph{Neural Information Processing Systems (NIPS)}, 2015.

\bibitem{Dai2015}
J.~Dai, K.~He, and J.~Sun, ``Convolutional feature masking for joint object and
  stuff segmentation,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2015.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, X.~Zhang, and J.~Sun, ``Object detection networks
  on convolutional feature maps,'' \emph{arXiv:1504.06066}, 2015.

\bibitem{Chorowski2015}
J.~K. Chorowski, D.~Bahdanau, D.~Serdyuk, K.~Cho, and Y.~Bengio,
  ``Attention-based models for speech recognition,'' in \emph{Neural
  Information Processing Systems (NIPS)}, 2015.

\bibitem{Zeiler2014}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  neural networks,'' in \emph{European Conference on Computer Vision (ECCV)},
  2014.

\bibitem{Nair2010}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{International Conference on Machine Learning (ICML)},
  2010.

\bibitem{Szegedy2015}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan, and
  A.~Rabinovich, ``Going deeper with convolutions,'' in \emph{IEEE Conference
  on Computer Vision and Pattern Recognition (CVPR)}, 2015.

\bibitem{LeCun1989}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, 1989.

\bibitem{Russakovsky2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' in \emph{International Journal
  of Computer Vision (IJCV)}, 2015.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton, ``Imagenet classification with deep
  convolutional neural networks,'' in \emph{Neural Information Processing
  Systems (NIPS)}, 2012.

\bibitem{Jia2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv:1408.5093}, 2014.

\bibitem{Lenc2015}
K.~Lenc and A.~Vedaldi, ``{R-CNN minus R},'' in \emph{British Machine Vision
  Conference (BMVC)}, 2015.

\end{thebibliography}
