\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ben-David et~al.(2007)Ben-David, Blitzer, Crammer, Pereira,
  et~al.]{ben2007analysis}
Ben-David, Shai, Blitzer, John, Crammer, Koby, Pereira, Fernando, et~al.
\newblock Analysis of representations for domain adaptation.
\newblock \emph{Advances in neural information processing systems},
  19:\penalty0 137, 2007.

\bibitem[Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira,
  and Vaughan]{ben2010theory}
Ben-David, Shai, Blitzer, John, Crammer, Koby, Kulesza, Alex, Pereira,
  Fernando, and Vaughan, Jennifer~Wortman.
\newblock A theory of learning from different domains.
\newblock \emph{Machine learning}, 79\penalty0 (1-2):\penalty0 151--175, 2010.

\bibitem[Chen et~al.(2012)Chen, Xu, Weinberger, and Sha]{chen2012marginalized}
Chen, Minmin, Xu, Zhixiang, Weinberger, Kilian, and Sha, Fei.
\newblock Marginalized denoising autoencoders for domain adaptation.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2012.

\bibitem[Frank \& Asuncion(2010)Frank and Asuncion]{UCI}
Frank, A. and Asuncion, A.
\newblock {UCI} machine learning repository, 2010.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[{Ganin} et~al.(2015){Ganin}, {Ustinova}, {Ajakan}, {Germain},
  {Larochelle}, {Laviolette}, {Marchand}, and {Lempitsky}]{2015arXiv150507818G}
{Ganin}, Y., {Ustinova}, E., {Ajakan}, H., {Germain}, P., {Larochelle}, H.,
  {Laviolette}, F., {Marchand}, M., and {Lempitsky}, V.
\newblock {Domain-Adversarial Training of Neural Networks}.
\newblock \emph{ArXiv e-prints}, May 2015.

\bibitem[Gretton et~al.(2006)Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and
  Smola]{gretton2006kernel}
Gretton, Arthur, Borgwardt, Karsten~M, Rasch, Malte, Sch{\"o}lkopf, Bernhard,
  and Smola, Alex~J.
\newblock A kernel method for the two-sample-problem.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  513--520, 2006.

\bibitem[Kifer et~al.(2004)Kifer, Ben-David, and Gehrke]{kifer2004detecting}
Kifer, Daniel, Ben-David, Shai, and Gehrke, Johannes.
\newblock Detecting change in data streams.
\newblock In \emph{Proceedings of the Thirtieth international conference on
  Very large data bases-Volume 30}, pp.\  180--191. VLDB Endowment, 2004.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{DBLP:journals/corr/KingmaB14}
Kingma, Diederik~P and Ba, Jimmy.
\newblock Adam: {A} method for stochastic optimization.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2015.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2013auto}
Kingma, Diederik~P and Welling, Max.
\newblock Auto-encoding variational bayes.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2014.

\bibitem[Kingma et~al.(2014)Kingma, Mohamed, Rezende, and
  Welling]{kingma2014semi}
Kingma, Diederik~P, Mohamed, Shakir, Rezende, Danilo~Jimenez, and Welling, Max.
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3581--3589, 2014.

\bibitem[Li et~al.(2014)Li, Swersky, and Zemel]{li2014learning}
Li, Yujia, Swersky, Kevin, and Zemel, Richard.
\newblock Learning unbiased features.
\newblock \emph{arXiv preprint arXiv:1412.5244}, 2014.

\bibitem[Long \& Wang(2015)Long and Wang]{long2015learning}
Long, Mingsheng and Wang, Jianmin.
\newblock Learning transferable features with deep adaptation networks.
\newblock \emph{arXiv preprint arXiv:1502.02791}, 2015.

\bibitem[Rahimi \& Recht(2009)Rahimi and Recht]{rahimi2009weighted}
Rahimi, Ali and Recht, Benjamin.
\newblock Weighted sums of random kitchen sinks: Replacing minimization with
  randomization in learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1313--1320, 2009.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, Danilo~Jimenez, Mohamed, Shakir, and Wierstra, Daan.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2014.

\bibitem[Tzeng et~al.(2014)Tzeng, Hoffman, Zhang, Saenko, and
  Darrell]{DBLP:journals/corr/TzengHZSD14}
Tzeng, Eric, Hoffman, Judy, Zhang, Ning, Saenko, Kate, and Darrell, Trevor.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock \emph{CoRR}, abs/1412.3474, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.3474}.

\bibitem[{van der Maaten}(2013)]{2013arXiv1301.3342V}
{van der Maaten}, L.
\newblock {Barnes-Hut-SNE}.
\newblock \emph{ArXiv e-prints}, January 2013.

\bibitem[Zemel et~al.(2013)Zemel, Wu, Swersky, Pitassi, and
  Dwork]{zemel2013learning}
Zemel, Rich, Wu, Yu, Swersky, Kevin, Pitassi, Toni, and Dwork, Cynthia.
\newblock Learning fair representations.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pp.\  325--333, 2013.

\bibitem[Zhao \& Meng(2015)Zhao and Meng]{zhao2014fastmmd}
Zhao, Ji and Meng, Deyu.
\newblock Fastmmd: Ensemble of circular discrepancy for efficient two-sample
  test.
\newblock \emph{Neural computation}, 2015.

\end{thebibliography}
