\backcite {gao2015you, ren2015imageqa, malinowski2014multi, antol2015vqa, malinowski2015ask}{{1}{1}{section.1}}
\backcite {weston2014memory, kumar2015ask, bordes2014question, yih2015semantic, berant2014semantic, yih2014semantic}{{1}{1}{section.1}}
\backcite {gao2015you, ren2015imageqa, malinowski2014multi, antol2015vqa, malinowski2015ask}{{1}{1}{figure.caption.1}}
\backcite {lecun1998gradient}{{1}{1}{figure.caption.1}}
\backcite {hochreiter1997long}{{1}{1}{figure.caption.1}}
\backcite {xu2015show}{{1}{1}{figure.caption.1}}
\backcite {bahdanau2014neural}{{1}{1}{figure.caption.1}}
\backcite {chen2014learning, xu2015show, fang2014captions, vinyals2014show, kiros2014unifying, karpathy2014deep, mao2014deep}{{2}{2}{section.2}}
\backcite {vinyals2014show}{{2}{2}{section.2}}
\backcite {xu2015show}{{2}{2}{section.2}}
\backcite {xu2015show, vinyals2014show}{{2}{2}{section.2}}
\backcite {fang2014captions}{{2}{2}{section.2}}
\backcite {malinowski2015ask, ren2015imageqa, gao2015you, antol2015vqa}{{2}{2}{section.2}}
\backcite {ren2015imageqa}{{2}{2}{section.2}}
\backcite {gao2015you}{{2}{2}{section.2}}
\backcite {antol2015vqa}{{2}{2}{section.2}}
\backcite {malinowski2014multi}{{2}{2}{section.2}}
\backcite {malinowski2015ask, gao2015you}{{2}{2}{section.2}}
\backcite {ren2015imageqa}{{2}{2}{section.2}}
\backcite {antol2015vqa}{{2}{2}{section.2}}
\backcite {ma2015learning}{{2}{2}{section.2}}
\backcite {xu2015show}{{2}{2}{section.2}}
\backcite {krizhevsky2012imagenet, simonyan2014very, szegedy2014going}{{2}{3.1}{subsection.3.1}}
\backcite {simonyan2014very}{{2}{3.1}{subsection.3.1}}
\backcite {ren2015imageqa,ma2015learning,gao2015you}{{2}{3.1}{equation.3.1}}
\backcite {sutskever2014sequence, shen2014latent, fang2014captions}{{3}{3.2}{subsection.3.2}}
\backcite {kim2014convolutional}{{3}{3.2.2}{figure.caption.4}}
\backcite {malinowski2014multi}{{4}{4.1}{subsection.4.1}}
\backcite {ren2015imageqa, ma2015learning, malinowski2015ask}{{5}{4.1}{subsection.4.1}}
\backcite {ren2015imageqa}{{5}{4.1}{subsection.4.1}}
\backcite {antol2015vqa}{{5}{4.1}{subsection.4.1}}
\backcite {lin2014microsoft}{{5}{4.1}{subsection.4.1}}
\backcite {antol2015vqa}{{5}{4.1}{subsection.4.1}}
\backcite {fang2014captions}{{5}{4.1}{subsection.4.1}}
\backcite {antol2015vqa}{{5}{4.1}{subsection.4.1}}
\backcite {ren2015imageqa, antol2015vqa, malinowski2014multi, malinowski2015ask, ma2015learning}{{5}{4.2}{subsection.4.2}}
\backcite {antol2015vqa, ren2015imageqa, malinowski2015ask}{{5}{4.2}{subsection.4.2}}
\backcite {wu1994verbs}{{5}{4.2}{subsection.4.2}}
\backcite {antol2015vqa}{{5}{4.2}{subsection.4.2}}
\backcite {graves2013generating}{{5}{4.3}{subsection.4.3}}
\backcite {srivastava2014dropout}{{5}{4.3}{subsection.4.3}}
\backcite {ma2015learning}{{5}{4.4}{table.caption.10}}
\backcite {malinowski2015ask}{{5}{4.4}{table.caption.10}}
\backcite {ma2015learning}{{5}{4.4}{table.caption.10}}
\backcite {ren2015imageqa}{{5}{4.4}{table.caption.10}}
\backcite {malinowski2014multi}{{6}{\caption@xref {??}{ on input line 574}}{table.caption.5}}
\backcite {malinowski2015ask}{{6}{\caption@xref {??}{ on input line 578}}{table.caption.5}}
\backcite {ma2015learning}{{6}{\caption@xref {??}{ on input line 581}}{table.caption.5}}
\backcite {malinowski2014multi}{{6}{\caption@xref {??}{ on input line 590}}{table.caption.5}}
\backcite {malinowski2014multi}{{6}{\caption@xref {??}{ on input line 607}}{table.caption.6}}
\backcite {malinowski2015ask}{{6}{\caption@xref {??}{ on input line 611}}{table.caption.6}}
\backcite {ren2015imageqa}{{6}{\caption@xref {??}{ on input line 615}}{table.caption.6}}
\backcite {ma2015learning}{{6}{\caption@xref {??}{ on input line 623}}{table.caption.6}}
\backcite {malinowski2014multi}{{6}{\caption@xref {??}{ on input line 632}}{table.caption.6}}
\backcite {malinowski2015ask}{{6}{4.4}{table.caption.10}}
\backcite {malinowski2014multi}{{6}{4.4}{table.caption.10}}
\backcite {ma2015learning}{{6}{4.4}{table.caption.10}}
\backcite {ren2015imageqa}{{6}{4.4}{table.caption.10}}
\backcite {ren2015imageqa}{{6}{\caption@xref {??}{ on input line 652}}{table.caption.7}}
\backcite {ma2015learning}{{6}{\caption@xref {??}{ on input line 661}}{table.caption.7}}
\backcite {ren2015imageqa}{{6}{\caption@xref {??}{ on input line 683}}{table.caption.8}}
\backcite {antol2015vqa}{{6}{\caption@xref {??}{ on input line 715}}{table.caption.9}}
\backcite {antol2015vqa}{{7}{4.4}{table.caption.10}}
\backcite {antol2015vqa}{{7}{4.4}{table.caption.10}}
