\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~L. Zitnick, and
  D.~Parikh.
\newblock Vqa: Visual question answering.
\newblock {\em arXiv preprint arXiv:1505.00468}, 2015.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.

\bibitem{berant2014semantic}
J.~Berant and P.~Liang.
\newblock Semantic parsing via paraphrasing.
\newblock In {\em Proceedings of ACL}, volume~7, page~92, 2014.

\bibitem{bordes2014question}
A.~Bordes, S.~Chopra, and J.~Weston.
\newblock Question answering with subgraph embeddings.
\newblock {\em arXiv preprint arXiv:1406.3676}, 2014.

\bibitem{chen2014learning}
X.~Chen and C.~L. Zitnick.
\newblock Learning a recurrent visual representation for image caption
  generation.
\newblock {\em arXiv preprint arXiv:1411.5654}, 2014.

\bibitem{fang2014captions}
H.~Fang, S.~Gupta, F.~Iandola, R.~Srivastava, L.~Deng, P.~Doll{\'a}r, J.~Gao,
  X.~He, M.~Mitchell, J.~Platt, et~al.
\newblock From captions to visual concepts and back.
\newblock {\em arXiv preprint arXiv:1411.4952}, 2014.

\bibitem{gao2015you}
H.~Gao, J.~Mao, J.~Zhou, Z.~Huang, L.~Wang, and W.~Xu.
\newblock Are you talking to a machine? dataset and methods for multilingual
  image question answering.
\newblock {\em arXiv preprint arXiv:1505.05612}, 2015.

\bibitem{graves2013generating}
A.~Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1308.0850}, 2013.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{karpathy2014deep}
A.~Karpathy and L.~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock {\em arXiv preprint arXiv:1412.2306}, 2014.

\bibitem{kim2014convolutional}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em arXiv preprint arXiv:1408.5882}, 2014.

\bibitem{kiros2014unifying}
R.~Kiros, R.~Salakhutdinov, and R.~S. Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock {\em arXiv preprint arXiv:1411.2539}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{kumar2015ask}
A.~Kumar, O.~Irsoy, J.~Su, J.~Bradbury, R.~English, B.~Pierce, P.~Ondruska,
  I.~Gulrajani, and R.~Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock {\em arXiv preprint arXiv:1506.07285}, 2015.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Computer Vision--ECCV 2014}, pages 740--755. Springer, 2014.

\bibitem{ma2015learning}
L.~Ma, Z.~Lu, and H.~Li.
\newblock Learning to answer questions from image using convolutional neural
  network.
\newblock {\em arXiv preprint arXiv:1506.00333}, 2015.

\bibitem{malinowski2014multi}
M.~Malinowski and M.~Fritz.
\newblock A multi-world approach to question answering about real-world scenes
  based on uncertain input.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1682--1690, 2014.

\bibitem{malinowski2015ask}
M.~Malinowski, M.~Rohrbach, and M.~Fritz.
\newblock Ask your neurons: A neural-based approach to answering questions
  about images.
\newblock {\em arXiv preprint arXiv:1505.01121}, 2015.

\bibitem{mao2014deep}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, and A.~Yuille.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock {\em arXiv preprint arXiv:1412.6632}, 2014.

\bibitem{ren2015imageqa}
M.~Ren, R.~Kiros, and R.~Zemel.
\newblock Exploring models and data for image question answering.
\newblock {\em arXiv preprint arXiv:1505.02074}, 2015.

\bibitem{shen2014latent}
Y.~Shen, X.~He, J.~Gao, L.~Deng, and G.~Mesnil.
\newblock A latent semantic model with convolutional-pooling structure for
  information retrieval.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, pages 101--110. ACM,
  2014.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em arXiv preprint arXiv:1409.4842}, 2014.

\bibitem{vinyals2014show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock {\em arXiv preprint arXiv:1411.4555}, 2014.

\bibitem{weston2014memory}
J.~Weston, S.~Chopra, and A.~Bordes.
\newblock Memory networks.
\newblock {\em arXiv preprint arXiv:1410.3916}, 2014.

\bibitem{wu1994verbs}
Z.~Wu and M.~Palmer.
\newblock Verbs semantics and lexical selection.
\newblock In {\em Proceedings of the 32nd annual meeting on Association for
  Computational Linguistics}, pages 133--138. Association for Computational
  Linguistics, 1994.

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, A.~Courville, R.~Salakhutdinov, R.~Zemel, and
  Y.~Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em arXiv preprint arXiv:1502.03044}, 2015.

\bibitem{yih2015semantic}
W.-t. Yih, M.-W. Chang, X.~He, and J.~Gao.
\newblock Semantic parsing via staged query graph generation: Question
  answering with knowledge base.
\newblock In {\em Proceedings of the Joint Conference of the 53rd Annual
  Meeting of the ACL and the 7th International Joint Conference on Natural
  Language Processing of the AFNLP}, 2015.

\bibitem{yih2014semantic}
W.-t. Yih, X.~He, and C.~Meek.
\newblock Semantic parsing for single-relation question answering.
\newblock In {\em Proceedings of ACL}, 2014.

\end{thebibliography}
