\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related work}{2}
\contentsline {section}{\numberline {3}Very deep convolutional auto-encoder for image restoration}{3}
\contentsline {subsection}{\numberline {3.1}Architecture}{3}
\contentsline {subsection}{\numberline {3.2}Deconvolution decoder}{3}
\contentsline {subsection}{\numberline {3.3}Skip connections}{4}
\contentsline {subsection}{\numberline {3.4}Training}{5}
\contentsline {subsection}{\numberline {3.5}Testing}{6}
\contentsline {section}{\numberline {4}Discussions}{6}
\contentsline {subsection}{\numberline {4.1}Analysis on the architecture}{6}
\contentsline {subsection}{\numberline {4.2}Gradient back-propagation}{6}
\contentsline {subsection}{\numberline {4.3}Training with symmetric skip connections}{6}
\contentsline {subsection}{\numberline {4.4}Comparison with the deep residual network \cite {DBLP:journals/corr/HeZRS15}}{7}
\contentsline {subsection}{\numberline {4.5}Testing efficiency}{7}
\contentsline {section}{\numberline {5}Experiments}{8}
\contentsline {subsection}{\numberline {5.1}Network parameters}{8}
\contentsline {subsection}{\numberline {5.2}Image denoising}{9}
\contentsline {subsection}{\numberline {5.3}Image super-resolution}{10}
\contentsline {subsection}{\numberline {5.4}JPEG deblocking}{12}
\contentsline {subsection}{\numberline {5.5}Non-blind deblurring}{12}
\contentsline {subsection}{\numberline {5.6}Image inpainting}{14}
\contentsline {section}{\numberline {6}Conclusions}{14}
\contentsline {section}{References}{14}
