% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/HeZRS15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, 2016.

\bibitem{DBLP:conf/iccv/MairalBPSZ09}
J.~Mairal, F.~R. Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman, ``Non-local
  sparse models for image restoration,'' in \emph{Proc. IEEE Int. Conf. Comp.
  Vis.}, 2009, pp. 2272--2279.

\bibitem{DBLP:journals/tip/DongZSL13}
W.~Dong, L.~Zhang, G.~Shi, and X.~Li, ``Nonlocally centralized sparse
  representation for image restoration,'' \emph{{IEEE} Trans. Image Process.},
  vol.~22, no.~4, pp. 1620--1630, 2013.

\bibitem{DBLP:journals/pami/SchmidtJNRR16}
U.~Schmidt, J.~Jancsary, S.~Nowozin, S.~Roth, and C.~Rother, ``Cascades of
  regression tree fields for image restoration,'' \emph{{IEEE} Trans. Pattern
  Anal. Mach. Intell.}, vol.~38, no.~4, pp. 677--689, 2016.

\bibitem{DBLP:conf/cvpr/SchmidtR14}
U.~Schmidt and S.~Roth, ``Shrinkage fields for effective image restoration,''
  in \emph{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, 2014, pp. 2774--2781.

\bibitem{DBLP:conf/iccv/ZoranW11}
D.~Zoran and Y.~Weiss, ``From learning models of natural image patches to whole
  image restoration,'' in \emph{Proc. IEEE Int. Conf. Comp. Vis.}, 2011, pp.
  479--486.

\bibitem{DBLP:conf/cvpr/LiuXZG15}
H.~Liu, R.~Xiong, J.~Zhang, and W.~Gao, ``Image denoising via adaptive
  soft-thresholding based on non-local samples,'' in \emph{Proc. IEEE Conf.
  Comp. Vis. Patt. Recogn.}, 2015, pp. 484--492.

\bibitem{DBLP:conf/iccv/ChenZY15}
F.~Chen, L.~Zhang, and H.~Yu, ``External patch prior guided internal clustering
  for image denoising,'' in \emph{Proc. IEEE Int. Conf. Comp. Vis.}, 2015, pp.
  603--611.

\bibitem{DBLP:conf/iccv/XuZZZF15}
J.~Xu, L.~Zhang, W.~Zuo, D.~Zhang, and X.~Feng, ``Patch group based nonlocal
  self-similarity prior learning for image denoising,'' in \emph{Proc. IEEE
  Int. Conf. Comp. Vis.}, 2015, pp. 244--252.

\bibitem{DBLP:conf/cvpr/GuZZF14}
S.~Gu, L.~Zhang, W.~Zuo, and X.~Feng, ``Weighted nuclear norm minimization with
  application to image denoising,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}, 2014, pp. 2862--2869.

\bibitem{DBLP:conf/accv/TimofteSG14}
R.~Timofte, V.~D. Smet, and L.~J.~V. Gool, ``{A+:} adjusted anchored
  neighborhood regression for fast super-resolution,'' in \emph{Proc. Asian
  Conf. Comp. Vis.}, 2014, pp. 111--126.

\bibitem{DBLP:conf/cvpr/YangLC13}
J.~Yang, Z.~Lin, and S.~Cohen, ``Fast image super-resolution based on in-place
  example regression,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.},
  2013, pp. 1059--1066.

\bibitem{DBLP:conf/cvpr/ZhuZY14}
Y.~Zhu, Y.~Zhang, and A.~L. Yuille, ``Single image super-resolution using
  deformable patches,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.},
  2014, pp. 2917--2924.

\bibitem{DBLP:conf/cvpr/ZhuZ0Y15}
Y.~Zhu, Y.~Zhang, B.~Bonev, and A.~L. Yuille, ``Modeling deformable gradient
  compositions for single-image super-resolution,'' in \emph{Proc. IEEE Conf.
  Comp. Vis. Patt. Recogn.}, 2015, pp. 5417--5425.

\bibitem{DBLP:conf/iccv/RieglerSRB15}
G.~Riegler, S.~Schulter, M.~R{\"{u}}ther, and H.~Bischof, ``Conditioned
  regression models for non-blind single image super-resolution,'' in
  \emph{Proc. IEEE Int. Conf. Comp. Vis.}, 2015, pp. 522--530.

\bibitem{DBLP:conf/iccv/GuZXMFZ15}
S.~Gu, W.~Zuo, Q.~Xie, D.~Meng, X.~Feng, and L.~Zhang, ``Convolutional sparse
  coding for image super-resolution,'' in \emph{Proc. IEEE Int. Conf. Comp.
  Vis.}, 2015, pp. 1823--1831.

\bibitem{DBLP:conf/iccv/WangLYHH15}
Z.~Wang, D.~Liu, J.~Yang, W.~Han, and T.~S. Huang, ``Deep networks for image
  super-resolution with sparse prior,'' in \emph{Proc. IEEE Int. Conf. Comp.
  Vis.}, 2015, pp. 370--378.

\bibitem{DBLP:conf/nips/XieXC12}
J.~Xie, L.~Xu, and E.~Chen, ``Image denoising and inpainting with deep neural
  networks,'' in \emph{Proc. Advances in Neural Inf. Process. Syst.}, 2012, pp.
  350--358.

\bibitem{DBLP:journals/ijcv/RothB09}
S.~Roth and M.~J. Black, ``Fields of experts,'' \emph{Int. J. Comput. Vision},
  vol.~82, no.~2, pp. 205--229, 2009.

\bibitem{DBLP:journals/tip/MairalES08}
J.~Mairal, M.~Elad, and G.~Sapiro, ``Sparse representation for color image
  restoration,'' \emph{{IEEE} Trans. Image Process.}, vol.~17, no.~1, pp.
  53--69, 2008.

\bibitem{DBLP:conf/iccv/DongDLT15}
C.~Dong, Y.~Deng, C.~C. Loy, and X.~Tang, ``Compression artifacts reduction by
  a deep convolutional network,'' in \emph{Proc. IEEE Int. Conf. Comp. Vis.},
  2015, pp. 576--584.

\bibitem{DBLP:journals/tip/FoiKE07}
A.~Foi, V.~Katkovnik, and K.~O. Egiazarian, ``Pointwise shape-adaptive {DCT}
  for high-quality denoising and deblocking of grayscale and color images,''
  \emph{{IEEE} Trans. Image Process.}, vol.~16, no.~5, pp. 1395--1411, 2007.

\bibitem{DBLP:conf/eccv/JancsaryNR12}
J.~Jancsary, S.~Nowozin, and C.~Rother, ``Loss-specific training of
  non-parametric image restoration models: {A} new state of the art,'' in
  \emph{Proc. Eur. Conf. Comp. Vis.}, 2012, pp. 112--125.

\bibitem{DBLP:conf/icml/VincentLBM08}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.~Manzagol, ``Extracting and
  composing robust features with denoising autoencoders,'' in \emph{Proc. Int.
  Conf. Mach. Learn.}, 2008, pp. 1096--1103.

\bibitem{DBLP:conf/nips/BengioLPL06}
Y.~Bengio, P.~Lamblin, D.~Popovici, and H.~Larochelle, ``Greedy layer-wise
  training of deep networks,'' in \emph{Proc. Advances in Neural Inf. Process.
  Syst.}, 2006, pp. 153--160.

\bibitem{DBLP:conf/nips/JainS08}
V.~Jain and H.~S. Seung, ``Natural image denoising with convolutional
  networks,'' in \emph{Proc. Advances in Neural Inf. Process. Syst.}, 2008, pp.
  769--776.

\bibitem{DBLP:conf/cvpr/LongSD15}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.},
  2015, pp. 3431--3440.

\bibitem{DBLP:journals/pami/DongLHT16}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.},
  vol.~38, no.~2, pp. 295--307, 2016.

\bibitem{DBLP:journals/spm/Milanfar13}
P.~Milanfar, ``A tour of modern image filtering: New insights and methods, both
  practical and theoretical,'' \emph{{IEEE} Signal Process. Mag.}, vol.~30,
  no.~1, pp. 106--128, 2013.

\bibitem{DBLP:journals/tip/DabovFKE07}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~O. Egiazarian, ``Image denoising by
  sparse 3-d transform-domain collaborative filtering,'' \emph{{IEEE} Trans.
  Image Processing}, vol.~16, no.~8, pp. 2080--2095, 2007.

\bibitem{DBLP:journals/tip/WangYWCYH15}
Z.~Wang, Y.~Yang, Z.~Wang, S.~Chang, J.~Yang, and T.~S. Huang, ``Learning
  super-resolution jointly from external and internal examples,'' \emph{{IEEE}
  Trans. Image Process.}, vol.~24, no.~11, pp. 4359--4371, 2015.

\bibitem{DBLP:journals/tip/ChatterjeeM09}
P.~Chatterjee and P.~Milanfar, ``Clustering-based denoising with locally
  learned dictionaries,'' \emph{{IEEE} Trans. Image Process.}, vol.~18, no.~7,
  pp. 1438--1451, 2009.

\bibitem{Rudin:1992:NTV:142273.142312}
L.~I. Rudin, S.~Osher, and E.~Fatemi, ``Nonlinear total variation based noise
  removal algorithms,'' \emph{Phys. D}, vol.~60, no. 1-4, pp. 259--268,
  November 1992.

\bibitem{Chan05TV}
T.~Chan, S.~Esedoglu, F.~Park, and A.~Yip, ``Recent developments in total
  variation image restoration,'' in \emph{In Mathematical Models of Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag, 2005.

\bibitem{Oli09TV}
J.~Oliveira, J.~Bioucas-Dias, and M.~A.~T. Figueiredo, ``Adaptive total
  variation image deblurring: a majorization-minimization approach,''
  \emph{Signal Processing}, vol.~89, no.~9, pp. 2479--2493, September 2009.

\bibitem{DBLP:journals/tip/EladA06}
M.~Elad and M.~Aharon, ``Image denoising via sparse and redundant
  representations over learned dictionaries,'' \emph{{IEEE} Trans. Image
  Process.}, vol.~15, no.~12, pp. 3736--3745, 2006.

\bibitem{DBLP:journals/tip/DongZSW11}
W.~Dong, L.~Zhang, G.~Shi, and X.~Wu, ``Image deblurring and super-resolution
  by adaptive sparse domain selection and adaptive regularization,''
  \emph{{IEEE} Trans. Image Process.}, vol.~20, no.~7, pp. 1838--1857, 2011.

\bibitem{DBLP:journals/pami/KimK10}
K.~I. Kim and Y.~Kwon, ``Single-image super-resolution using sparse regression
  and natural image prior,'' \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.},
  vol.~32, no.~6, pp. 1127--1133, 2010.

\bibitem{DBLP:journals/tip/YangWHM10}
J.~Yang, J.~Wright, T.~S. Huang, and Y.~Ma, ``Image super-resolution via sparse
  representation,'' \emph{{IEEE} Trans. Image Process.}, vol.~19, no.~11, pp.
  2861--2873, 2010.

\bibitem{DBLP:conf/eccv/CuiCSZC14}
Z.~Cui, H.~Chang, S.~Shan, B.~Zhong, and X.~Chen, ``Deep network cascade for
  image super-resolution,'' in \emph{Proc. Eur. Conf. Comp. Vis.}, 2014, pp.
  49--64.

\bibitem{DBLP:journals/tsp/SivakumarD93}
K.~Sivakumar and U.~B. Desai, ``Image restoration using a multilayer perceptron
  with a multilevel sigmoidal function,'' \emph{{IEEE} Trans. Signal
  Processing}, vol.~41, no.~5, pp. 2018--2022, 1993.

\bibitem{DBLP:conf/cvpr/BurgerSH12}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling, ``Image denoising: Can plain
  neural networks compete with {BM3D}?'' in \emph{Proc. IEEE Conf. Comp. Vis.
  Patt. Recogn.}, 2012, pp. 2392--2399.

\bibitem{DBLP:conf/iccv/NohHH15}
H.~Noh, S.~Hong, and B.~Han, ``Learning deconvolution network for semantic
  segmentation,'' in \emph{Proc. IEEE Int. Conf. Comp. Vis.}, 2015, pp.
  1520--1528.

\bibitem{hong2015decoupled}
S.~Hong, H.~Noh, and B.~Han, ``Decoupled deep neural network for
  semi-supervised semantic segmentation,'' in \emph{Proc. Advances in Neural
  Inf. Process. Syst.}, 2015.

\bibitem{DBLP:journals/corr/SrivastavaGS15}
R.~K. Srivastava, K.~Greff, and J.~Schmidhuber, ``Training very deep
  networks,'' in \emph{Proc. Advances in Neural Inf. Process. Syst.}, 2015.

\bibitem{DBLP:conf/icml/NairH10}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proc. Int. Conf. Mach. Learn.}, 2010, pp. 807--814.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``{Caffe}: Convolutional architecture for fast
  feature embedding,'' in \emph{Proc.\ ACM Int.\ Conf. Multimedia}, 2014, pp.
  675--678.

\bibitem{DBLP:journals/corr/KingmaB14}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{Proc.\ Int.\ Conf.\ Learning Representations}, 2015.

\bibitem{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik, ``A database of human segmented
  natural images and its application to evaluating segmentation algorithms and
  measuring ecological statistics,'' in \emph{Proc. IEEE Int. Conf. Comp.
  Vis.}, vol.~2, July 2001, pp. 416--423.

\bibitem{DBLP:conf/eccv/ZeilerF14}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{Proc. Eur. Conf. Comp. Vis.}, 2014.

\bibitem{DBLP:journals/corr/SermanetEZMFL13}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
  ``{OverFeat}: Integrated recognition, localization and detection using
  convolutional networks,'' \emph{Proc. Int. Conf. Learn. Representations},
  2014.

\bibitem{DBLP:journals/corr/SimonyanZ14a}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{Proc. Int. Conf. Learn.
  Representations}, 2015.

\bibitem{DBLP:conf/iccv/SalvadorP15}
J.~Salvador and E.~Perez{-}Pellitero, ``Naive bayes super-resolution forest,''
  in \emph{Proc. IEEE Int. Conf. Comp. Vis.}, 2015, pp. 325--333.

\bibitem{DBLP:conf/cvpr/HuangSA15}
J.~Huang, A.~Singh, and N.~Ahuja, ``Single image super-resolution from
  transformed self-exemplars,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}, 2015, pp. 5197--5206.

\bibitem{DBLP:conf/cvpr/SchulterLB15}
S.~Schulter, C.~Leistner, and H.~Bischof, ``Fast and accurate image upscaling
  with super-resolution forests,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}, 2015, pp. 3791--3799.

\bibitem{DBLP:journals/corr/KimLL15b}
J.~Kim, J.~K. Lee, and K.~M. Lee, ``Accurate image super-resolution using very
  deep convolutional networks,'' in \emph{Proc. IEEE Conf. Comp. Vis. Patt.
  Recogn.}, 2016.

\bibitem{DBLP:journals/corr/KimLL15a}
------, ``Deeply-recursive convolutional network for image super-resolution,''
  in \emph{Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}, 2016.

\bibitem{NIPS2016Mao}
X.~Mao, C.~Shen, and Y.~Yang, ``Image denoising using very deep fully
  convolutional encoder-decoder networks with symmetric skip connections,'' in
  \emph{Proc. Advances in Neural Inf. Process. Syst.}, 2016.

\bibitem{DBLP:conf/nips/XuRLJ14}
L.~Xu, J.~S.~J. Ren, C.~Liu, and J.~Jia, ``Deep convolutional neural network
  for image deconvolution,'' in \emph{Proc. Advances in Neural Inf. Process.
  Syst.}, 2014, pp. 1790--1798.

\bibitem{DBLP:conf/nips/KrishnanF09}
D.~Krishnan and R.~Fergus, ``Fast image deconvolution using hyper-laplacian
  priors,'' in \emph{Proc. Advances in Neural Inf. Process. Syst.}, 2009, pp.
  1033--1041.

\bibitem{DBLP:journals/tog/LevinFDF07}
A.~Levin, R.~Fergus, F.~Durand, and W.~T. Freeman, ``Image and depth from a
  conventional camera with a coded aperture,'' \emph{{ACM} Trans. Graph.},
  vol.~26, no.~3, p.~70, 2007.

\bibitem{DBLP:conf/iccv/ChoWL11}
S.~Cho, J.~Wang, and S.~Lee, ``Handling outliers in non-blind image
  deconvolution,'' in \emph{Proc. IEEE Int. Conf. Comp. Vis.}, 2011, pp.
  495--502.

\bibitem{DBLP:conf/cvpr/SchulerBHS13}
C.~J. Schuler, H.~C. Burger, S.~Harmeling, and B.~Sch{\"{o}}lkopf, ``A machine
  learning approach for non-blind image deconvolution,'' in \emph{Proc. IEEE
  Conf. Comp. Vis. Patt. Recogn.}, 2013, pp. 1067--1074.

\end{thebibliography}
