\begin{thebibliography}{10}

\bibitem{He2016}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Deep residual learning for image recognition.
\newblock In: CVPR. (2016)

\bibitem{Nair2010}
Nair, V., Hinton, G.E.:
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In: ICML. (2010)

\bibitem{Russakovsky2015}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A.C., Fei-Fei, L.:
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock IJCV (2015)

\bibitem{Lin2014}
Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., Zitnick, C.L.:
\newblock {Microsoft COCO: Common objects in context}.
\newblock In: ECCV.
\newblock (2014)

\bibitem{Hochreiter1997}
Hochreiter, S., Schmidhuber, J.:
\newblock Long short-term memory.
\newblock Neural computation (1997)

\bibitem{Srivastava2015}
Srivastava, R.K., Greff, K., Schmidhuber, J.:
\newblock Highway networks.
\newblock In: ICML workshop. (2015)

\bibitem{Srivastava2015a}
Srivastava, R.K., Greff, K., Schmidhuber, J.:
\newblock Training very deep networks.
\newblock In: NIPS. (2015)

\bibitem{Ioffe2015}
Ioffe, S., Szegedy, C.:
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In: ICML. (2015)

\bibitem{LeCun1989}
LeCun, Y., Boser, B., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W.,
  Jackel, L.D.:
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock Neural computation (1989)

\bibitem{Krizhevsky2009}
Krizhevsky, A.:
\newblock Learning multiple layers of features from tiny images.
\newblock Tech Report (2009)

\bibitem{Hinton2012}
Hinton, G.E., Srivastava, N., Krizhevsky, A., Sutskever, I., Salakhutdinov,
  R.R.:
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock arXiv:1207.0580 (2012)

\bibitem{Clevert2016}
Clevert, D.A., Unterthiner, T., Hochreiter, S.:
\newblock Fast and accurate deep network learning by exponential linear units
  {(ELUs)}.
\newblock In: ICLR. (2016)

\bibitem{Graham2014}
Graham, B.:
\newblock Fractional max-pooling.
\newblock arXiv:1412.6071 (2014)

\bibitem{Springenberg2014}
Springenberg, J.T., Dosovitskiy, A., Brox, T., Riedmiller, M.:
\newblock Striving for simplicity: The all convolutional net.
\newblock arXiv:1412.6806 (2014)

\bibitem{Lin2014a}
Lin, M., Chen, Q., Yan, S.:
\newblock Network in network.
\newblock In: ICLR. (2014)

\bibitem{Lee2015}
Lee, C.Y., Xie, S., Gallagher, P., Zhang, Z., Tu, Z.:
\newblock Deeply-supervised nets.
\newblock In: AISTATS. (2015)

\bibitem{Romero2015}
Romero, A., Ballas, N., Kahou, S.E., Chassang, A., Gatta, C., Bengio, Y.:
\newblock Fitnets: Hints for thin deep nets.
\newblock In: ICLR. (2015)

\bibitem{Mishkin2016}
Mishkin, D., Matas, J.:
\newblock All you need is a good init.
\newblock In: ICLR. (2016)

\bibitem{Szegedy2016a}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.:
\newblock Rethinking the inception architecture for computer vision.
\newblock In: CVPR. (2016)

\bibitem{Szegedy2015}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: CVPR. (2015)

\bibitem{Szegedy2016}
Szegedy, C., Ioffe, S., Vanhoucke, V.:
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock arXiv:1602.07261 (2016)

\bibitem{Simonyan2015}
Simonyan, K., Zisserman, A.:
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In: ICLR. (2015)

\bibitem{He2015}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In: ICCV. (2015)

\end{thebibliography}
