\begin{thebibliography}{10}

\bibitem{RCNNs}
{R. Girshick, J. Donahue, T. Darrell, and J. Malik}.
\newblock {Rich feature hierarchies for accurate object detection and semantic
  segmentation}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2014.

\bibitem{RCNN}
{R. Girshick, J. Donahue, T. Darrell, and J. Malik}.
\newblock {Region-based convolutional networks for accurate object detection
  and segmentation}.
\newblock {\em {Transactions on Pattern analysis and machine intelligence
  (TPAMI)}}, 38(1):142--158, 2016.

\bibitem{FastRCNN}
{R. Girshick and J.~P.~N. Fotheringham-Smythe and G. Gamow}.
\newblock {Fast R-CNN}.
\newblock In {\em {International Conference on Computer Vision (ICCV)}}, 2015.

\bibitem{FasterRCNN}
{S. Ren, K. He, R. Girshick, and J. Sun}.
\newblock {Faster R-CNN: Towards real-time object detection with region
  proposal networks}.
\newblock In {\em {Advances in Neural Information Processing Systems (NIPS)}},
  2015.

\bibitem{ResNet101}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2016.

\bibitem{RFCN}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun.
\newblock {R-FCN:} object detection via region-based fully convolutional
  networks.
\newblock In {\em {Advances in Neural Information Processing Systems (NIPS)}},
  2016.

\bibitem{facefrcnn}
{H. Jiang and E. Learned-Miller}.
\newblock {Face detection with the Faster R-CNN}.
\newblock In {\em {arXiv preprint arXiv:1606.03473}}, 2016.

\bibitem{facercnn}
Hao Wang, Zhifeng Li, Xing Ji, and Yitong Wang.
\newblock {Face R-CNN}.
\newblock In {\em arXiv preprint arXiv:1706.01061}, 2017.

\bibitem{OHEM}
{A. Shrivastava, A. Gupta, and R. Girshick}.
\newblock {Training Region-based Object Detectors with Online Hard Example
  Mining}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2016.

\bibitem{wider}
{S. Yang, P. Luo, C.-C. Loy, and X. Tang}.
\newblock {Wider face: A face detection benchmark}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2016.

\bibitem{fddb}
{V. Jain and E. Learned-Miller}.
\newblock {FDDB: A benchmark for face detection in unconstrained settings}.
\newblock In {\em {Technical Report UMCS-2010-009}}, 2010.

\bibitem{vj}
{P. Viola and M. J. Jones}.
\newblock {Robust real-time face detection}.
\newblock {\em {International Journal of Computer Vision (IJCV)}},
  57(2):137--154, 2004.

\bibitem{vj1}
{M. Pham, Y. Gao, V. Hoang, and T. Cham}.
\newblock {Fast polygonal integration and its application in extending haarlike
  features to improve object detection}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2010.

\bibitem{vj2}
{B. Yang, J. Yan, Z. Lei, and S. Z. Li}.
\newblock {Aggregate channel features for multi-view face detection}.
\newblock In {\em {International Joint Conference on Biometrics (IJCB)}}, 2014.

\bibitem{vj3}
{Q. Zhu, M.-C. Yeh, K.-T. Cheng, and S. Avidan}.
\newblock {Fast human detection using a cascade of histograms of oriented
  gradients}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2006.

\bibitem{dpmface2}
{R. Ranjan, V. M. Patel, and R. Chellappa}.
\newblock {A deep pyramid deformable part model for face detection}.
\newblock In {\em {International Conference on Biometrics Theory, Applications
  and Systems (BTAS)}}, 2015.

\bibitem{dpmface3}
{X. Zhu and D. Ramanan}.
\newblock {Face detection, pose estimation, and landmark localization in the
  wild}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2012.

\bibitem{dpmface}
{M. Mathias, R. Benenson, M. Pedersoli, and L. Van Gool}.
\newblock {Face detection without bells and whistles}.
\newblock In {\em {European Conference on Computer Vision (ECCV)}}, 2014.

\bibitem{cascadeCNN}
{H. Li, Z. Lin, X. Shen, J. Brandt, and G. Hua}.
\newblock {A convolutional neural network cascade for face detection}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2015.

\bibitem{cascadeCNN2}
{H. Qin, J. Yan, X. Li, and X. Hu}.
\newblock {Joint training of cascaded cnn for face detection}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2016.

\bibitem{spl}
{K. Zhang, Z. Zhang, Z. Li and Y. Qiao}.
\newblock {Joint Face Detection and Alignment using Multi-task Cascaded
  Convolutional Networks}.
\newblock {\em {Signal Processing Letters}}, 23(10):1499--1503, 2016.

\bibitem{unitbox}
{J. Yu, Y. Jiang, Z. Wang, Z. Cao, and T. Huang}.
\newblock {Unitbox: An advanced object detection network}.
\newblock In {\em {Proceedings of the 2016 ACM on Multimedia Conference (ACM
  MM)}}, 2016.

\bibitem{xm}
{S. Wan, Z. Chen, T. Zhang, B. Zhang, and K. Wong}.
\newblock {Bootstrapping face detection with hard negative examples}.
\newblock In {\em {arXiv preprint arXiv:1608.02236}}, 2016.

\bibitem{deepir}
{X. Sun, P. Wu, and S. Hoi}.
\newblock {Face Detection using Deep Learning: An Improved Faster RCNN
  Approach}.
\newblock In {\em {arXiv preprint arXiv:1701.08289}}, 2016.

\bibitem{cmsrcnn}
{C. Zhu, Y. Zheng, K. Luu, and M. Savvides}.
\newblock {CMS-RCNN: Contextual multi-scale region-based cnn for unconstrained
  face detection}.
\newblock In {\em {arXiv preprint arXiv:1606.05413}}, 2014.

\bibitem{HR}
{P. Hu and D. Ramanan}.
\newblock {Finding Tiny Faces}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2017.

\bibitem{ssh}
Mahyar Najibi, Pouya Samangouei, Rama Chellappa, and Larry Davis.
\newblock {SSH: Single Stage Headless Face Detector}.
\newblock In {\em {International Conference on Computer Vision (ICCV)}}, 2017.

\bibitem{sfd}
Shifeng Zhang, Xiangyu Zhu, Zhen Lei, Hailin Shi, Xiaobo Wang, and Stan~Z Li.
\newblock {S3FD: Single Shot Scale-invariant Face Detector}.
\newblock In {\em {International Conference on Computer Vision (ICCV)}}, 2017.

\bibitem{FPN}
{T. Lin, P. Doll¨¢r, R. Girshick, K. He, B. Hariharan, and S. Belongie}.
\newblock {Feature Pyramid Networks for Object Detection}.
\newblock In {\em {Conference on Computer Vision and Pattern Recognition
  (CVPR)}}, 2017.

\bibitem{maskrcnn}
{K. He, G. Gkioxari, P. Doll¨¢r, and R. Girshick}.
\newblock {Mask R-CNN}.
\newblock In {\em {International Conference on Computer Vision (ICCV)}}, 2017.

\bibitem{ARdatabase}
Aleix~M Mart{\'\i}nez.
\newblock {Recognizing imprecisely localized, partially occluded, and
  expression variant faces from a single sample per class}.
\newblock {\em Transactions on Pattern analysis and machine intelligence
  (TPAMI)}, 24(6):748--763, 2002.

\bibitem{faceness}
{S. Yang, P. Luo, C. C. Loy, X. Tang}.
\newblock {From Facial Parts Responses to Face Detection: A Deep Learning
  Approach}.
\newblock In {\em {International Conference on Computer Vision (ICCV)}}, 2015.

\bibitem{ldcf}
{E. Ohn-Bar and M. Trivedi}.
\newblock {To Boost or Not to Boost? On the Limits of Boosted Trees for Object
  Detection}.
\newblock In {\em {International Conference on Pattern Recognition (ICPR)}},
  2016.

\bibitem{conv3d}
{Y. Li, B. Sun, T. Wu, and Y. Wang}.
\newblock {Face Detection with End-to-End Integration of a ConvNet and a 3D
  Model}.
\newblock In {\em {European Conference on Computer Vision (ECCV)}}, 2016.

\bibitem{mxnet}
{Open source code and models}.
\newblock {MXNet}.
\newblock \url{https://github.com/tornadomeet/mxnet-face#face-detection/},
  2016.

\end{thebibliography}
