\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{geoff}
Geoffrey~E. Hinton, Simon Osindero, and Yee~Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural Computation}, 18:\penalty0 1527--1554, 2006.

\bibitem[Salakhutdinov and Hinton(2009)]{russ}
Ruslan Salakhutdinov and Geoffrey~E Hinton.
\newblock Deep boltzmann machines.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 448--455, 2009.

\bibitem[Kingma and Welling(2014)]{vae}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2014.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and Wierstra]{rezende}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock \emph{International Conference on Machine Learning}, 2014.

\bibitem[Burda et~al.(2015)Burda, Grosse, and Salakhutdinov]{yuri}
Yuri Burda, Roger Grosse, and Ruslan Salakhutdinov.
\newblock Importance weighted autoencoders.
\newblock \emph{arXiv preprint arXiv:1509.00519}, 2015.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2672--2680, 2014.

\bibitem[Li et~al.(2015)Li, Swersky, and Zemel]{gmmn}
Yujia Li, Kevin Swersky, and Richard Zemel.
\newblock Generative moment matching networks.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Bengio et~al.(2013)Bengio, Mesnil, Dauphin, and Rifai]{stacked_cae}
Yoshua Bengio, Gr{\'e}goire Mesnil, Yann Dauphin, and Salah Rifai.
\newblock Better mixing via deep representations.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2013.

\bibitem[Bengio et~al.(2014)Bengio, Thibodeau-Laufer, Alain, and Yosinski]{gsn}
Yoshua Bengio, Eric Thibodeau-Laufer, Guillaume Alain, and Jason Yosinski.
\newblock Deep generative stochastic networks trainable by backprop.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2014.

\bibitem[Theis et~al.(2015)Theis, Oord, and Bethge]{theis}
Lucas Theis, A{\"a}ron van~den Oord, and Matthias Bethge.
\newblock A note on the evaluation of generative models.
\newblock \emph{arXiv preprint arXiv:1511.01844}, 2015.

\bibitem[Kingma et~al.(2014)Kingma, Mohamed, Rezende, and Welling]{semi-vae}
Diederik~P Kingma, Shakir Mohamed, Danilo~Jimenez Rezende, and Max Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3581--3589, 2014.

\bibitem[Maal{\o}e et~al.(2016)Maal{\o}e, S{\o}nderby, S{\o}nderby, and
  Winther]{adgm}
Lars Maal{\o}e, Casper~Kaae S{\o}nderby, S{\o}ren~Kaae S{\o}nderby, and Ole
  Winther.
\newblock Auxiliary deep generative models.
\newblock \emph{arXiv preprint arXiv:1602.05473}, 2016.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS workshop on deep learning and unsupervised feature
  learning}, volume 2011, page~5. Granada, Spain, 2011.

\bibitem[Miyato et~al.(2015)Miyato, Maeda, Koyama, Nakae, and Ishii]{vat}
Takeru Miyato, Shin-ichi Maeda, Masanori Koyama, Ken Nakae, and Shin Ishii.
\newblock Distributional smoothing with virtual adversarial training.
\newblock \emph{stat}, 1050:\penalty0 25, 2015.

\bibitem[Springenberg(2015)]{catgan}
Jost~Tobias Springenberg.
\newblock Unsupervised and semi-supervised learning with categorical generative
  adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06390}, 2015.

\bibitem[Rasmus et~al.(2015)Rasmus, Berglund, Honkala, Valpola, and
  Raiko]{ladder}
Antti Rasmus, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3532--3540, 2015.

\bibitem[Van~der Maaten and Hinton(2008)]{tsne}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (2579-2605):\penalty0 85, 2008.

\bibitem[Maaten(2009)]{param_tsne}
Laurens Maaten.
\newblock Learning a parametric embedding by preserving local structure.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 384--391, 2009.

\bibitem[Hinton()]{geoff_dim_reduce}
Geoffrey Hinton.
\newblock Non-linear dimensionality reduction.
\newblock https://www.cs.toronto.edu/~hinton/csc2535/notes/lec11new.pdf.

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{http://tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Ioffe and Szegedy(2015)]{batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv preprint arXiv:1502.03167}, 2015.

\end{thebibliography}
