\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio}]{nmt}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2014.
\newblock \href{http://arxiv.org/abs/1409.0473}{Neural machine translation by
  jointly learning to align and translate}.
\newblock {\em CoRR\/} abs/1409.0473.
\newblock
  \href{http://arxiv.org/abs/1409.0473}{http://arxiv.org/abs/1409.0473}.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and Manning}]{snli}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015.
\newblock \href{http://aclweb.org/anthology/D/D15/D15-1075.pdf}{A large
  annotated corpus for learning natural language inference}.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2015, Lisbon, Portugal, September 17-21,
  2015\/}. pages 632--642.
\newblock
  \href{http://aclweb.org/anthology/D/D15/D15-1075.pdf}{http://aclweb.org/anthology/D/D15/D15-1075.pdf}.

\bibitem[{Bowman et~al.(2016)Bowman, Gauthier, Rastogi, Gupta, Manning, and
  Potts}]{Bowman2016}
Samuel~R. Bowman, Jon Gauthier, Abhinav Rastogi, Raghav Gupta, Christopher~D.
  Manning, and Christopher Potts. 2016.
\newblock \href{http://aclweb.org/anthology/P/P16/P16-1139.pdf}{A fast unified
  model for parsing and sentence understanding}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany,
  Volume 1: Long Papers\/}.
\newblock
  \href{http://aclweb.org/anthology/P/P16/P16-1139.pdf}{http://aclweb.org/anthology/P/P16/P16-1139.pdf}.

\bibitem[{Chen et~al.(2017)Chen, Zhu, Ling, Wei, Jiang, and Inkpen}]{him2017}
Qian Chen, Xiaodan Zhu, Zhen{-}Hua Ling, Si~Wei, Hui Jiang, and Diana Inkpen.
  2017.
\newblock \href{https://doi.org/10.18653/v1/P17-1152}{Enhanced {LSTM} for
  natural language inference}.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4,
  Volume 1: Long Papers\/}. pages 1657--1668.
\newblock
  \href{https://doi.org/10.18653/v1/P17-1152}{https://doi.org/10.18653/v1/P17-1152}.

\bibitem[{Gong et~al.(2017)Gong, Luo, and Zhang}]{gong2017}
Yichen Gong, Heng Luo, and Jian Zhang. 2017.
\newblock \href{http://arxiv.org/abs/1709.04348}{Natural language inference
  over interaction space}.
\newblock {\em CoRR\/} abs/1709.04348.
\newblock
  \href{http://arxiv.org/abs/1709.04348}{http://arxiv.org/abs/1709.04348}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{lstm}
Sepp Hochreiter and J{\"{u}}rgen Schmidhuber. 1997.
\newblock \href{https://doi.org/10.1162/neco.1997.9.8.1735}{Long short-term
  memory}.
\newblock {\em Neural Computation\/} 9(8):1735--1780.
\newblock
  \href{https://doi.org/10.1162/neco.1997.9.8.1735}{https://doi.org/10.1162/neco.1997.9.8.1735}.

\bibitem[{Kingma and Ba(2014)}]{adam}
Diederik~P. Kingma and Jimmy Ba. 2014.
\newblock \href{http://arxiv.org/abs/1412.6980}{Adam: {A} method for stochastic
  optimization}.
\newblock {\em CoRR\/} abs/1412.6980.
\newblock
  \href{http://arxiv.org/abs/1412.6980}{http://arxiv.org/abs/1412.6980}.

\bibitem[{Kumar et~al.(2016)Kumar, Irsoy, Ondruska, Iyyer, Bradbury, Gulrajani,
  Zhong, Paulus, and Socher}]{ama}
Ankit Kumar, Ozan Irsoy, Peter Ondruska, Mohit Iyyer, James Bradbury, Ishaan
  Gulrajani, Victor Zhong, Romain Paulus, and Richard Socher. 2016.
\newblock \href{http://jmlr.org/proceedings/papers/v48/kumar16.html}{Ask me
  anything: Dynamic memory networks for natural language processing}.
\newblock In {\em Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016\/}. pages
  1378--1387.
\newblock
  \href{http://jmlr.org/proceedings/papers/v48/kumar16.html}{http://jmlr.org/proceedings/papers/v48/kumar16.html}.

\bibitem[{Liu et~al.(2016{\natexlab{a}})Liu, Qiu, Chen, and Huang}]{fusion2016}
Pengfei Liu, Xipeng Qiu, Jifan Chen, and Xuanjing Huang. 2016{\natexlab{a}}.
\newblock \href{http://aclweb.org/anthology/P/P16/P16-1098.pdf}{Deep fusion
  lstms for text semantic matching}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany,
  Volume 1: Long Papers\/}.
\newblock
  \href{http://aclweb.org/anthology/P/P16/P16-1098.pdf}{http://aclweb.org/anthology/P/P16/P16-1098.pdf}.

\bibitem[{Liu et~al.(2016{\natexlab{b}})Liu, Sun, Lin, and Wang}]{Liu2016}
Yang Liu, Chengjie Sun, Lei Lin, and Xiaolong Wang. 2016{\natexlab{b}}.
\newblock \href{http://arxiv.org/abs/1605.09090}{Learning natural language
  inference using bidirectional {LSTM} model and inner-attention}.
\newblock {\em CoRR\/} abs/1605.09090.
\newblock
  \href{http://arxiv.org/abs/1605.09090}{http://arxiv.org/abs/1605.09090}.

\bibitem[{MacCartney and Manning(2008)}]{nli}
Bill MacCartney and Christopher~D. Manning. 2008.
\newblock \href{http://www.aclweb.org/anthology/C08-1066}{Modeling semantic
  containment and exclusion in natural language inference}.
\newblock In {\em {COLING} 2008, 22nd International Conference on Computational
  Linguistics, Proceedings of the Conference, 18-22 August 2008, Manchester,
  {UK}\/}. pages 521--528.
\newblock
  \href{http://www.aclweb.org/anthology/C08-1066}{http://www.aclweb.org/anthology/C08-1066}.

\bibitem[{Mou et~al.(2016)Mou, Men, Li, Xu, Zhang, Yan, and Jin}]{Mou2016}
Lili Mou, Rui Men, Ge~Li, Yan Xu, Lu~Zhang, Rui Yan, and Zhi Jin. 2016.
\newblock \href{http://aclweb.org/anthology/P/P16/P16-2022.pdf}{Natural
  language inference by tree-based convolution and heuristic matching}.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany,
  Volume 2: Short Papers\/}.
\newblock
  \href{http://aclweb.org/anthology/P/P16/P16-2022.pdf}{http://aclweb.org/anthology/P/P16/P16-2022.pdf}.

\bibitem[{Parikh et~al.(2016)Parikh, T{\"{a}}ckstr{\"{o}}m, Das, and
  Uszkoreit}]{google2016}
Ankur~P. Parikh, Oscar T{\"{a}}ckstr{\"{o}}m, Dipanjan Das, and Jakob
  Uszkoreit. 2016.
\newblock \href{http://aclweb.org/anthology/D/D16/D16-1244.pdf}{A decomposable
  attention model for natural language inference}.
\newblock In {\em Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2016, Austin, Texas, USA, November 1-4,
  2016\/}. pages 2249--2255.
\newblock
  \href{http://aclweb.org/anthology/D/D16/D16-1244.pdf}{http://aclweb.org/anthology/D/D16/D16-1244.pdf}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and Manning}]{glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href{http://www.aclweb.org/anthology/D14-1162}{Glove: Global vectors
  for word representation}.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.
  pages 1532--1543.
\newblock
  \href{http://www.aclweb.org/anthology/D14-1162}{http://www.aclweb.org/anthology/D14-1162}.

\bibitem[{Plummer et~al.(2015)Plummer, Wang, Cervantes, Caicedo, Hockenmaier,
  and Lazebnik}]{flickr}
Bryan~A. Plummer, Liwei Wang, Chris~M. Cervantes, Juan~C. Caicedo, Julia
  Hockenmaier, and Svetlana Lazebnik. 2015.
\newblock \href{https://doi.org/10.1109/ICCV.2015.303}{Flickr30k entities:
  Collecting region-to-phrase correspondences for richer image-to-sentence
  models}.
\newblock In {\em 2015 {IEEE} International Conference on Computer Vision,
  {ICCV} 2015, Santiago, Chile, December 7-13, 2015\/}. pages 2641--2649.
\newblock
  \href{https://doi.org/10.1109/ICCV.2015.303}{https://doi.org/10.1109/ICCV.2015.303}.

\bibitem[{Rockt{\"{a}}schel et~al.(2015)Rockt{\"{a}}schel, Grefenstette,
  Hermann, Kocisk{\'{y}}, and Blunsom}]{Rocktaschel2015}
Tim Rockt{\"{a}}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'{a}}s
  Kocisk{\'{y}}, and Phil Blunsom. 2015.
\newblock \href{http://arxiv.org/abs/1509.06664}{Reasoning about entailment
  with neural attention}.
\newblock {\em CoRR\/} abs/1509.06664.
\newblock
  \href{http://arxiv.org/abs/1509.06664}{http://arxiv.org/abs/1509.06664}.

\bibitem[{Sha et~al.(2016)Sha, Chang, Sui, and Li}]{re-read}
Lei Sha, Baobao Chang, Zhifang Sui, and Sujian Li. 2016.
\newblock \href{http://aclweb.org/anthology/C/C16/C16-1270.pdf}{Reading and
  thinking: Re-read {LSTM} unit for textual entailment recognition}.
\newblock In {\em {COLING} 2016, 26th International Conference on Computational
  Linguistics, Proceedings of the Conference: Technical Papers, December 11-16,
  2016, Osaka, Japan\/}. pages 2870--2879.
\newblock
  \href{http://aclweb.org/anthology/C/C16/C16-1270.pdf}{http://aclweb.org/anthology/C/C16/C16-1270.pdf}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{dropout}
Nitish Srivastava, Geoffrey~E. Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov. 2014.
\newblock \href{http://dl.acm.org/citation.cfm?id=2670313}{Dropout: a simple
  way to prevent neural networks from overfitting}.
\newblock {\em Journal of Machine Learning Research\/} 15(1):1929--1958.
\newblock
  \href{http://dl.acm.org/citation.cfm?id=2670313}{http://dl.acm.org/citation.cfm?id=2670313}.

\bibitem[{Vendrov et~al.(2015)Vendrov, Kiros, Fidler, and
  Urtasun}]{Vendrov2015}
Ivan Vendrov, Ryan Kiros, Sanja Fidler, and Raquel Urtasun. 2015.
\newblock \href{http://arxiv.org/abs/1511.06361}{Order-embeddings of images and
  language}.
\newblock {\em CoRR\/} abs/1511.06361.
\newblock
  \href{http://arxiv.org/abs/1511.06361}{http://arxiv.org/abs/1511.06361}.

\bibitem[{Wang and Jiang(2016)}]{Wang2016}
Shuohang Wang and Jing Jiang. 2016.
\newblock \href{http://aclweb.org/anthology/N/N16/N16-1170.pdf}{Learning
  natural language inference with {LSTM}}.
\newblock In {\em {NAACL} {HLT} 2016, The 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, San Diego California, USA, June 12-17, 2016\/}. pages
  1442--1451.
\newblock
  \href{http://aclweb.org/anthology/N/N16/N16-1170.pdf}{http://aclweb.org/anthology/N/N16/N16-1170.pdf}.

\bibitem[{Wang et~al.(2017)Wang, Hamza, and Florian}]{ibm2017}
Zhiguo Wang, Wael Hamza, and Radu Florian. 2017.
\newblock \href{https://doi.org/10.24963/ijcai.2017/579}{Bilateral
  multi-perspective matching for natural language sentences}.
\newblock In {\em Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2017, Melbourne, Australia,
  August 19-25, 2017\/}. pages 4144--4150.
\newblock
  \href{https://doi.org/10.24963/ijcai.2017/579}{https://doi.org/10.24963/ijcai.2017/579}.

\bibitem[{Williams et~al.(2017)Williams, Nangia, and Bowman}]{multinli}
Adina Williams, Nikita Nangia, and Samuel~R. Bowman. 2017.
\newblock \href{http://arxiv.org/abs/1704.05426}{\-coverage challenge corpus
  for sentence understanding through inference}.
\newblock {\em CoRR\/} abs/1704.05426.
\newblock
  \href{http://arxiv.org/abs/1704.05426}{http://arxiv.org/abs/1704.05426}.

\bibitem[{Yu and Munkhdalai(2017{\natexlab{a}})}]{nse2017}
Hong Yu and Tsendsuren Munkhdalai. 2017{\natexlab{a}}.
\newblock
  \href{http://aclanthology.info/papers/E17-1038/neural-semantic-encoders}{Neural
  semantic encoders}.
\newblock In {\em Proceedings of the 15th Conference of the European Chapter of
  the Association for Computational Linguistics, {EACL} 2017, Valencia, Spain,
  April 3-7, 2017, Volume 1: Long Papers\/}. pages 397--407.
\newblock
  \href{http://aclanthology.info/papers/E17-1038/neural-semantic-encoders}{http://aclanthology.info/papers/E17-1038/neural-semantic-encoders}.

\bibitem[{Yu and Munkhdalai(2017{\natexlab{b}})}]{nti2017}
Hong Yu and Tsendsuren Munkhdalai. 2017{\natexlab{b}}.
\newblock
  \href{http://aclanthology.info/papers/E17-1002/neural-tree-indexers-for-text-understanding}{Neural
  tree indexers for text understanding}.
\newblock In {\em Proceedings of the 15th Conference of the European Chapter of
  the Association for Computational Linguistics, {EACL} 2017, Valencia, Spain,
  April 3-7, 2017, Volume 1: Long Papers\/}. pages 11--21.
\newblock
  \href{http://aclanthology.info/papers/E17-1002/neural-tree-indexers-for-text-understanding}{http://aclanthology.info/papers/E17-1002/neural-tree-indexers-for-text-understanding}.

\bibitem[{Zhao et~al.(2016)Zhao, Huang, and Ma}]{kai_2016}
Kai Zhao, Liang Huang, and Mingbo Ma. 2016.
\newblock \href{http://aclweb.org/anthology/C/C16/C16-1212.pdf}{Textual
  entailment with structured attentions and composition}.
\newblock In {\em {COLING} 2016, 26th International Conference on Computational
  Linguistics, Proceedings of the Conference: Technical Papers, December 11-16,
  2016, Osaka, Japan\/}. pages 2248--2258.
\newblock
  \href{http://aclweb.org/anthology/C/C16/C16-1212.pdf}{http://aclweb.org/anthology/C/C16/C16-1212.pdf}.

\end{thebibliography}
