\begin{thebibliography}{}

\bibitem[\protect\citename{Bishop}1995]{Bishop95}
Christopher Bishop.
\newblock 1995.
\newblock {\em Neural networks for pattern recognition}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Blitzer \bgroup et al.\egroup }2007]{BDP07}
John Blitzer, Mark Dredze, and Fernando Pereira.
\newblock 2007.
\newblock Biographies, bollywood, boom-boxes, and blenders: Domain adaptation
  for sentiment classification.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup }2011]{nnnlpJMLR11}
Ronan Collobert, Jason Weston, L\'{e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[\protect\citename{Gao \bgroup et al.\egroup }2014]{Gao+etal14}
Jianfeng Gao, Patric Pantel, Michael Gamon, Xiaodong He, and Li~dent.
\newblock 2014.
\newblock Modeling interestingness with deep neural networks.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Glorot \bgroup et al.\egroup }2011]{GBB11}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock 2011.
\newblock Domain adaptation for large-scale sentiment classification: A deep
  learning approach.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citename{Hinton \bgroup et al.\egroup }2012]{dropout12}
Geoffrey~E. Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R. Salakhutdinov.
\newblock 2012.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv:1207.0580}.

\bibitem[\protect\citename{Kalchbrenner \bgroup et al.\egroup }2014]{KGB14}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock 2014.
\newblock A convolutional neural network for modeling sentences.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Kim}2014]{Kim14}
Yoon Kim.
\newblock 2014.
\newblock Convolutional neural networks for sentence classification.
\newblock In {\em Proceedings of EMNLP}, pages 1746--1751.

\bibitem[\protect\citename{Krizhevsky \bgroup et al.\egroup
  }2012]{imagenetNips12}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock 2012.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Le and Mikolov}2014]{LM14}
Quoc Le and Tomas Mikolov.
\newblock 2014.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of ICML}.

\bibitem[\protect\citename{LeCun \bgroup et al.\egroup }1986]{LeCun+etal98}
Yann LeCun, Le\'on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock 1986.
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, pages 2278--2324.

\bibitem[\protect\citename{Lewis \bgroup et al.\egroup }2004]{rcv1}
David~D. Lewis, Yiming Yang, Tony~G. Rose, and Fan Li.
\newblock 2004.
\newblock {RCV1}: A new benchmark collection for text categorization research.
\newblock {\em Journal of Marchine Learning Research}, 5:361--397.

\bibitem[\protect\citename{Maas \bgroup et al.\egroup }2011]{MDPHNP11}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts.
\newblock 2011.
\newblock Learning word vectors for sentiment analysis.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{McAuley and Leskovec}2013]{ML13}
Julian McAuley and Jure Leskovec.
\newblock 2013.
\newblock Hidden factors and hidden topics: Understanding rating dimensions
  with review text.
\newblock In {\em RecSys}.

\bibitem[\protect\citename{Mesnil \bgroup et al.\egroup }2014]{MMRB14}
Gr\'{e}goire Mesnil, Tomas Mikolov, Marc'Aurelio Ranzato, and Yoshua Bengio.
\newblock 2014.
\newblock Ensemble of generative and discriminative techniques for sentiment
  analysis of movie reviews.
\newblock {\em arXiv:1412.5335v5 (4 Feb 2015 version)}.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup }2013]{wvecNips13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Proceedings of NIPS}.

\bibitem[\protect\citename{Pang and Lee}2008]{PL08}
Bo~Pang and Lillian Lee.
\newblock 2008.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and Trends in Information Retrieval},
  2(1--2):1--135.

\bibitem[\protect\citename{Pang \bgroup et al.\egroup }2002]{PLV02}
Bo~Pang, Lillian Lee, and Shivakumar Vaithyanathan.
\newblock 2002.
\newblock Thumbs up? sentiment classification using machine learning
  techniques.
\newblock In {\em Proceedings of Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, pages 79--86.

\bibitem[\protect\citename{Russakovsky \bgroup et al.\egroup
  }2014]{Russakovsky+etal14}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock 2014.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em arXiv:1409.0575}.

\bibitem[\protect\citename{Sahami \bgroup et al.\egroup }1998]{SDHH98}
Mehran Sahami, Susan Dumais, David Heckerman, and Eric Horvitz.
\newblock 1998.
\newblock A bayesian approach to filtering junk e-mail.
\newblock In {\em Proceedings of AAAI'98 Workshop on Learning for Text
  Categorization}.

\bibitem[\protect\citename{Shen \bgroup et al.\egroup }2014]{Shen+etal14}
Yelong Shen, Xiaodong He, Jianfeng Gao, Li~Deng, and Gr\'{e}goire Mensnil.
\newblock 2014.
\newblock A latent semantic model with convolutional-pooling structure for
  information retrieval.
\newblock In {\em Proceedings of CIKM}.

\bibitem[\protect\citename{Szegedy \bgroup et al.\egroup }2014]{Szegedy+etal14}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock 2014.
\newblock Going deeper with convolutions.
\newblock {\em arXiv:1409.4842}.

\bibitem[\protect\citename{Tan \bgroup et al.\egroup }2002]{TWL02}
Chade-Meng Tan, Yuan-Fang Wang, and Chan-Do Lee.
\newblock 2002.
\newblock The use of bigrams to enhance text categorization.
\newblock {\em Information Processing and Management}, 38:529--546.

\bibitem[\protect\citename{Tang \bgroup et al.\egroup }2014]{Tang+etal14}
Duyu Tang, Furu Wei, Nan Yang, Ming Zhou, Ting Liu, and Bing Qin.
\newblock 2014.
\newblock Learning sentiment-specific word embedding for twitter sentiment
  classification.
\newblock In {\em Proceedings of ACL}, pages 1555--1565.

\bibitem[\protect\citename{Wang and Manning}2012]{WM12}
Sida Wang and Christopher~D. Manning.
\newblock 2012.
\newblock Baselines and bigrams: Simple, good sentiment and topic
  classification.
\newblock In {\em Proceedings of ACL (short paper)}.

\bibitem[\protect\citename{Weston \bgroup et al.\egroup }2014]{WCA14}
Jason Weston, Sumit Chopra, and Keith Adams.
\newblock 2014.
\newblock \#tagspace: Semantic embeddings from hashtags.
\newblock In {\em Proceedings of EMNLP}, pages 1822--1827.

\bibitem[\protect\citename{Xu and Sarikaya}2013]{XS13}
Puyang Xu and Ruhi Sarikaya.
\newblock 2013.
\newblock Convolutional neural network based triangular crf for joint intent
  detection and slot filling.
\newblock In {\em ASRU}.

\bibitem[\protect\citename{Xu \bgroup et al.\egroup }2014]{XLLZ14}
Liheng Xu, Kang Liu, Siwei Lai, and Jun Zhao.
\newblock 2014.
\newblock Product feature mining: Semantic clues versus syntactic constituents.
\newblock In {\em Proceedings of ACL}.

\end{thebibliography}
