\begin{thebibliography}{96}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{dav(2016)}]{david16}
 (2016) Unifying distillation and privileged information. In: ICLR

\bibitem[{Andriluka et~al(2009)Andriluka, Roth, and
  Schiele}]{andriluka2009pictorial}
Andriluka M, Roth S, Schiele B (2009) Pictorial structures revisited: People
  detection and articulated pose estimation. In: Computer Vision and Pattern
  Recognition, 2009. CVPR 2009. IEEE Conference on, IEEE, pp 1014--1021

\bibitem[{Andriluka et~al(2014{\natexlab{a}})Andriluka, Pishchulin, Gehler, and
  Schiele}]{andriluka14cvpr}
Andriluka M, Pishchulin L, Gehler P, Schiele B (2014{\natexlab{a}}) 2d human
  pose estimation: New benchmark and state of the art analysis. In: IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)

\bibitem[{Andriluka et~al(2014{\natexlab{b}})Andriluka, Pishchulin, Gehler, and
  Schiele}]{andriluka20142d}
Andriluka M, Pishchulin L, Gehler P, Schiele B (2014{\natexlab{b}}) 2d human
  pose estimation: New benchmark and state of the art analysis. In: Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition, pp
  3686--3693

\bibitem[{Antonakos et~al(2015)Antonakos, {Alabort-i-Medina}, Tzimiropoulos,
  and Zafeiriou}]{antonakos2015feature}
Antonakos E, {Alabort-i-Medina} J, Tzimiropoulos G, Zafeiriou S (2015)
  Feature-based lucas-kanade and active appearance models. IEEE Transactions on
  Image Processing 24(9)

\bibitem[{Belagiannis and Zisserman(2016)}]{belagiannis2016recurrent}
Belagiannis V, Zisserman A (2016) Recurrent human pose estimation. arXiv
  preprint arXiv:160502914

\bibitem[{Bogo et~al(2016)Bogo, Kanazawa, Lassner, Gehler, Romero, and
  Black}]{bogo2016keep}
Bogo F, Kanazawa A, Lassner C, Gehler P, Romero J, Black MJ (2016) Keep it
  smpl: Automatic estimation of 3d human pose and shape from a single image.
  In: European Conference on Computer Vision, Springer, pp 561--578

\bibitem[{Booth and Zafeiriou(2014)}]{booth2014optimal}
Booth J, Zafeiriou S (2014) Optimal {UV} spaces for facial morphable model
  construction. In: 2014 IEEE International Conference on Image Processing,
  IEEE

\bibitem[{Booth et~al(2016)Booth, Roussos, Zafeiriou, Ponniah, and
  Dunaway}]{booth3d2}
Booth J, Roussos A, Zafeiriou S, Ponniah A, Dunaway D (2016) A 3d morphable
  model learnt from 10,000 faces. In: Proceedings of IEEE International
  Conference on Computer Vision \& Pattern Recognition (CVPR’16), Las Vegas,
  NV, USA, IEEE

\bibitem[{Booth et~al(2017)Booth, Antonakos, Ploumpis, Trigeorgis, Panagakis,
  and Zafeiriou}]{booth20173d}
Booth J, Antonakos E, Ploumpis S, Trigeorgis G, Panagakis Y, Zafeiriou S (2017)
  3d face morphable models" in-the-wild". arXiv preprint arXiv:170105360

\bibitem[{Boscaini et~al(2016)Boscaini, Masci, Rodol{\`a}, and Bronstein}]{Br2}
Boscaini D, Masci J, Rodol{\`a} E, Bronstein MM (2016) Learning shape
  correspondence with anisotropic convolutional neural networks. arXiv preprint
  arXiv:160506437

\bibitem[{Bulat and Tzimiropoulos(2016{\natexlab{a}})}]{bulat2016human}
Bulat A, Tzimiropoulos G (2016{\natexlab{a}}) Human pose estimation via
  convolutional part heatmap regression. In: European Conference on Computer
  Vision, Springer

\bibitem[{Bulat and Tzimiropoulos(2016{\natexlab{b}})}]{bulat2016two}
Bulat A, Tzimiropoulos G (2016{\natexlab{b}}) Two-stage convolutional part
  heatmap regression for the 1st 3d face alignment in the wild (3dfaw)
  challenge. In: European Conference on Computer Vision, Springer

\bibitem[{Cao et~al(2014)Cao, Weng, Zhou, Tong, and
  Zhou}]{cao2014facewarehouse}
Cao C, Weng Y, Zhou S, Tong Y, Zhou K (2014) Facewarehouse: A 3d facial
  expression database for visual computing. IEEE Transactions on Visualization
  and Computer Graphics 20(3)

\bibitem[{{\v{C}}ech et~al(2016){\v{C}}ech, Franc,
  U{\v{r}}i{\v{c}}{\'a}{\v{r}}, and Matas}]{vcech2016view}
{\v{C}}ech J, Franc V, U{\v{r}}i{\v{c}}{\'a}{\v{r}} M, Matas J (2016)
  Multi-view facial landmark detection by using a 3d shape model. Image and
  Vision Computing 47:60--70

\bibitem[{Chen et~al(2016{\natexlab{a}})Chen, Hua, Wen, and Sun}]{ChenHW016}
Chen D, Hua G, Wen F, Sun J (2016{\natexlab{a}}) Supervised transformer network
  for efficient face detection. In: European Conference on Computer Vision

\bibitem[{Chen et~al(2015)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{CP2015Semantic}
Chen LC, Papandreou G, Kokkinos I, Murphy K, Yuille AL (2015) Semantic image
  segmentation with deep convolutional nets and fully connected crfs. In:
  International Conference on Learning Representations

\bibitem[{Chen et~al(2016{\natexlab{b}})Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{chen2016deeplab}
Chen LC, Papandreou G, Kokkinos I, Murphy K, Yuille AL (2016{\natexlab{b}})
  Deeplab: Semantic image segmentation with deep convolutional nets, atrous
  convolution, and fully connected crfs. arXiv preprint arXiv:160600915

\bibitem[{Chen et~al(2016{\natexlab{c}})Chen, Papandreou, Kokkinos, Murphy, and
  Yuille}]{CP2016Deeplab}
Chen LC, Papandreou G, Kokkinos I, Murphy K, Yuille AL (2016{\natexlab{c}})
  Deeplab: Semantic image segmentation with deep convolutional nets, atrous
  convolution, and fully connected crfs. arXiv:160600915

\bibitem[{Chen and Yuille(2014)}]{chen2014articulated}
Chen X, Yuille AL (2014) Articulated pose estimation by a graphical model with
  image dependent pairwise relations. In: Advances in Neural Information
  Processing Systems, pp 1736--1744

\bibitem[{Chen et~al(2017)Chen, Jin, Feng, and Yan}]{ChenJFY17}
Chen Y, Jin X, Feng J, Yan S (2017) Training group orthogonal neural networks
  with privileged information. CoRR abs/1701.06772,
  \urlprefix\url{http://arxiv.org/abs/1701.06772}

\bibitem[{Chrysos et~al(2015)Chrysos, Antonakos, Zafeiriou, and
  Snape}]{chrysos2015offline}
Chrysos G, Antonakos E, Zafeiriou S, Snape P (2015) Offline deformable face
  tracking in arbitrary videos. In: Proceedings of IEEE International
  Conference on Computer Vision, 300 Videos in the Wild (300-VW): Facial
  Landmark Tracking in-the-Wild Challenge \& Workshop (ICCVW'15), Santiago,
  Chile

\bibitem[{Cootes et~al(2001)Cootes, Edwards, Taylor et~al}]{cootes2001active}
Cootes TF, Edwards GJ, Taylor CJ, et~al (2001) Active appearance models. IEEE
  Transactions on pattern analysis and machine intelligence 23(6)

\bibitem[{Dantone et~al(2013)Dantone, Gall, Leistner, and
  Van~Gool}]{dantone2013human}
Dantone M, Gall J, Leistner C, Van~Gool L (2013) Human pose estimation using
  body parts dependent joint regressors. In: Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition, pp 3041--3048

\bibitem[{Deng et~al(2016)Deng, Liu, Yang, and Tao}]{deng2016m}
Deng J, Liu Q, Yang J, Tao D (2016) M 3 csr: Multi-view, multi-scale and
  multi-component cascade shape regression. Image and Vision Computing 47

\bibitem[{Fan and Zhou(2016)}]{fan2016approaching}
Fan H, Zhou E (2016) Approaching human level facial landmark localization by
  deep learning. Image and Vision Computing 47

\bibitem[{Felzenszwalb et~al(2008)Felzenszwalb, McAllester, and
  Ramanan}]{felzenszwalb2008discriminatively}
Felzenszwalb P, McAllester D, Ramanan D (2008) A discriminatively trained,
  multiscale, deformable part model. In: Computer Vision and Pattern
  Recognition, 2008. CVPR 2008. IEEE Conference on, IEEE, pp 1--8

\bibitem[{Fischler and Elschlager(1973)}]{fischler1973representation}
Fischler MA, Elschlager RA (1973) The representation and matching of pictorial
  structures. IEEE Transactions on computers 100(1):67--92

\bibitem[{Girshick(2015)}]{girshick2015fast}
Girshick R (2015) Fast r-cnn. In: Proceedings of the IEEE International
  Conference on Computer Vision

\bibitem[{Girshick et~al(2014)Girshick, Donahue, Darrell, and
  Malik}]{girshick2014rich}
Girshick R, Donahue J, Darrell T, Malik J (2014) Rich feature hierarchies for
  accurate object detection and semantic segmentation. In: Proceedings of the
  IEEE conference on computer vision and pattern recognition, pp 580--587

\bibitem[{Grenander et~al(1991)Grenander, Chow, and Keenan}]{Grenander1991}
Grenander U, Chow Y, Keenan DM (1991) Hands: A Pattern Theoretic Study of
  Biological Shapes. Springer-Verlag New York, Inc., New York, NY, USA

\bibitem[{G{\"u}ler et~al(2017)G{\"u}ler, Trigeorgis, Antonakos, Snape,
  Zafeiriou, and Kokkinos}]{guler2016densereg}
G{\"u}ler RA, Trigeorgis G, Antonakos E, Snape P, Zafeiriou S, Kokkinos I
  (2017) Densereg: Fully convolutional dense shape regression in-the-wild. CVPR

\bibitem[{Handa et~al(2016)Handa, Bl{\"{o}}sch, Patraucean, Stent, McCormac,
  and Davison}]{HandaBPSMD16}
Handa A, Bl{\"{o}}sch M, Patraucean V, Stent S, McCormac J, Davison AJ (2016)
  gvnn: Neural network library for geometric computer vision. CoRR
  abs/1607.07405, \urlprefix\url{http://arxiv.org/abs/1607.07405}

\bibitem[{He et~al(2016{\natexlab{a}})He, Zhang, Ren, and Sun}]{he2016deep}
He K, Zhang X, Ren S, Sun J (2016{\natexlab{a}}) Deep residual learning for
  image recognition. In: Proceedings of the IEEE conference on computer vision
  and pattern recognition, pp 770--778

\bibitem[{He et~al(2016{\natexlab{b}})He, Zhang, Ren, and Sun}]{He2015}
He K, Zhang X, Ren S, Sun J (2016{\natexlab{b}}) Deep residual learning for
  image recognition. In: Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition

\bibitem[{Insafutdinov et~al(2016)Insafutdinov, Pishchulin, Andres, Andriluka,
  and Schiele}]{insafutdinov16ariv}
Insafutdinov E, Pishchulin L, Andres B, Andriluka M, Schiele B (2016)
  Deepercut: A deeper, stronger, and faster multi-person pose estimation model.
  In: European Conference on Computer Vision (ECCV)

\bibitem[{Jaderberg et~al(2015{\natexlab{a}})Jaderberg, Simonyan, Zisserman,
  and Kavukcuoglu}]{JaderbergSZK15}
Jaderberg M, Simonyan K, Zisserman A, Kavukcuoglu K (2015{\natexlab{a}})
  Spatial transformer networks. CoRR abs/1506.02025,
  \urlprefix\url{http://arxiv.org/abs/1506.02025}

\bibitem[{Jaderberg et~al(2015{\natexlab{b}})Jaderberg, Simonyan, Zisserman
  et~al}]{jaderberg2015spatial}
Jaderberg M, Simonyan K, Zisserman A, et~al (2015{\natexlab{b}}) Spatial
  transformer networks. In: Advances in Neural Information Processing Systems,
  pp 2017--2025

\bibitem[{Jain et~al(2013)Jain, Tompson, Andriluka, Taylor, and
  Bregler}]{jain2013learning}
Jain A, Tompson J, Andriluka M, Taylor GW, Bregler C (2013) Learning human pose
  estimation features with convolutional networks. arXiv preprint
  arXiv:13127302

\bibitem[{Johnson and Everingham(2010)}]{Johnson10}
Johnson S, Everingham M (2010) Clustered pose and nonlinear appearance models
  for human pose estimation. In: Proceedings of the British Machine Vision
  Conference, doi:10.5244/C.24.12

\bibitem[{Jordan and Jacobs(1994)}]{JordanJ94}
Jordan MI, Jacobs RA (1994) Hierarchical mixtures of experts and the {EM}
  algorithm. Neural Computation 6(2), \doi{10.1162/neco.1994.6.2.181},
  \urlprefix\url{http://dx.doi.org/10.1162/neco.1994.6.2.181}

\bibitem[{Jourabloo and Liu(2016)}]{jourabloo2016large}
Jourabloo A, Liu X (2016) Large-pose face alignment via cnn-based dense 3d
  model fitting. In: Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition

\bibitem[{King(2015)}]{king2015max}
King DE (2015) Max-margin object detection. arXiv preprint arXiv:150200046

\bibitem[{Kokkinos and Yuille(2007)}]{KokkinosY07}
Kokkinos I, Yuille AL (2007) Unsupervised learning of object deformation
  models. In: ICCV

\bibitem[{Krizhevsky et~al(2012)Krizhevsky, Sutskever, and
  Hinton}]{krizhevsky2012imagenet}
Krizhevsky A, Sutskever I, Hinton GE (2012) Imagenet classification with deep
  convolutional neural networks in: Proceedings of nips

\bibitem[{Lades et~al(1993)Lades, Vorbruggen, Buhmann, Lange, von~der Malsburg,
  Wurtz, and Konen}]{lades1993distortion}
Lades M, Vorbruggen JC, Buhmann J, Lange J, von~der Malsburg C, Wurtz RP, Konen
  W (1993) Distortion invariant object recognition in the dynamic link
  architecture. IEEE Transactions on computers 42(3)

\bibitem[{Lassner et~al(2017)Lassner, Romero, Kiefel, Bogo, Black, and
  Gehler}]{lassner2017unite}
Lassner C, Romero J, Kiefel M, Bogo F, Black MJ, Gehler PV (2017) Unite the
  people: Closing the loop between 3d and 2d human representations. arXiv
  preprint arXiv:170102468

\bibitem[{Le et~al(2012)Le, Brandt, Lin, Bourdev, and
  Huang}]{le2012interactive}
Le V, Brandt J, Lin Z, Bourdev L, Huang TS (2012) Interactive facial feature
  localization. In: European Conference on Computer Vision, Springer

\bibitem[{Learned{-}Miller(2006)}]{Learned-Miller06}
Learned{-}Miller EG (2006) Data driven image models through continuous joint
  alignment. {IEEE} Trans Pattern Anal Mach Intell 28(2):236--250

\bibitem[{LeCun et~al(1998)LeCun, Bottou, Bengio, and
  Haffner}]{lecun1998gradient}
LeCun Y, Bottou L, Bengio Y, Haffner P (1998) Gradient-based learning applied
  to document recognition. Proceedings of the IEEE 86(11):2278--2324

\bibitem[{Lin et~al(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin TY, Maire M, Belongie S, Hays J, Perona P, Ramanan D, Doll{\'a}r P, Zitnick
  CL (2014) Microsoft coco: Common objects in context. In: European Conference
  on Computer Vision, Springer, pp 740--755

\bibitem[{Long et~al(2015)Long, Shelhamer, and Darrell}]{long2015fully}
Long J, Shelhamer E, Darrell T (2015) Fully convolutional networks for semantic
  segmentation. In: Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition, pp 3431--3440

\bibitem[{Loper et~al(2015)Loper, Mahmood, Romero, Pons-Moll, and
  Black}]{loper2015smpl}
Loper M, Mahmood N, Romero J, Pons-Moll G, Black MJ (2015) Smpl: A skinned
  multi-person linear model. ACM Transactions on Graphics (TOG) 34(6)

\bibitem[{Mallat(1999)}]{mallat1999wavelet}
Mallat S (1999) A wavelet tour of signal processing. Academic press

\bibitem[{Martinez and Valstar(2016)}]{martinez20162}
Martinez B, Valstar MF (2016) L 2, 1-based regression and prediction
  accumulation across views for robust facial landmark detection. Image and
  Vision Computing 47

\bibitem[{Masci et~al(2015)Masci, Boscaini, Bronstein, and Vandergheynst}]{Br1}
Masci J, Boscaini D, Bronstein M, Vandergheynst P (2015) Geodesic convolutional
  neural networks on riemannian manifolds. In: Proceedings of the IEEE
  International Conference on Computer Vision Workshops

\bibitem[{Mathias et~al(2014)Mathias, Benenson, Pedersoli, and
  Van~Gool}]{mathias2014face}
Mathias M, Benenson R, Pedersoli M, Van~Gool L (2014) Face detection without
  bells and whistles. In: European Conference on Computer Vision, Springer

\bibitem[{Newell et~al(2016)Newell, Yang, and Deng}]{newell2016stacked}
Newell A, Yang K, Deng J (2016) Stacked hourglass networks for human pose
  estimation. In: European Conference on Computer Vision, Springer, pp 483--499

\bibitem[{Papandreou and Maragos(2008)}]{papandreou2008adaptive}
Papandreou G, Maragos P (2008) Adaptive and constrained algorithms for inverse
  compositional active appearance model fitting. In: Computer Vision and
  Pattern Recognition, 2008. IEEE Conference on, IEEE

\bibitem[{Papandreou et~al(2015)Papandreou, Kokkinos, and
  Savalle}]{PapandreouKS15}
Papandreou G, Kokkinos I, Savalle P (2015) Modeling local and global
  deformations in deep learning: Epitomic convolution, multiple instance
  learning, and sliding window detection. In: {IEEE} Conference on Computer
  Vision and Pattern Recognition, 2015, Boston, MA, USA, June 7-12, 2015

\bibitem[{Paysan et~al(2009)Paysan, Knothe, Amberg, Romdhani, and
  Vetter}]{paysan20093d}
Paysan P, Knothe R, Amberg B, Romdhani S, Vetter T (2009) A 3d face model for
  pose and illumination invariant face recognition. In: AVSS, IEEE

\bibitem[{Pedersoli et~al(2015)Pedersoli, Timofte, Tuytelaars, and
  Van~Gool}]{pedersoli2015elastic}
Pedersoli M, Timofte R, Tuytelaars T, Van~Gool L (2015) An elastic deformation
  field model for object detection and tracking. International Journal of
  Computer Vision 111(2)

\bibitem[{Pishchulin et~al(2013)Pishchulin, Andriluka, Gehler, and
  Schiele}]{pishchulin2013poselet}
Pishchulin L, Andriluka M, Gehler P, Schiele B (2013) Poselet conditioned
  pictorial structures. In: Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition, pp 588--595

\bibitem[{Pishchulin et~al(2016)Pishchulin, Insafutdinov, Tang, Andres,
  Andriluka, Gehler, and Schiele}]{pishchulin16cvpr}
Pishchulin L, Insafutdinov E, Tang S, Andres B, Andriluka M, Gehler P, Schiele
  B (2016) Deepcut: Joint subset partition and labeling for multi person pose
  estimation. In: IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)

\bibitem[{Rajamanoharan and Cootes(2015)}]{rajamanoharan2015view}
Rajamanoharan G, Cootes TF (2015) Multi-view constrained local models for large
  head angle facial tracking. In: Proceedings of the IEEE International
  Conference on Computer Vision Workshops, pp 18--25

\bibitem[{Ren et~al(2015)Ren, He, Girshick, and Sun}]{ren2015faster}
Ren S, He K, Girshick R, Sun J (2015) Faster r-cnn: Towards real-time object
  detection with region proposal networks. In: Advances in neural information
  processing systems, pp 91--99

\bibitem[{Romdhani and Vetter(2005)}]{romdhani2005estimating}
Romdhani S, Vetter T (2005) Estimating 3d shape and texture using pixel
  intensity, edges, specular highlights, texture constraints and a prior. In:
  Computer Vision and Pattern Recognition, 2005. IEEE Computer Society
  Conference on, IEEE, vol~2

\bibitem[{Sagonas et~al(2013)Sagonas, Tzimiropoulos, Zafeiriou, and
  Pantic}]{sagonas_iccv_300w_2013}
Sagonas C, Tzimiropoulos G, Zafeiriou S, Pantic M (2013) 300 faces in-the-wild
  challenge: The first facial landmark localization challenge. In: Proceedings
  of IEEE Int’l Conf. on Computer Vision (ICCV-W 2013), 300 Faces in-the-Wild
  Challenge (300-W), Sydney, Australia

\bibitem[{Sagonas et~al(2016)Sagonas, Antonakos, Tzimiropoulos, Zafeiriou, and
  Pantic}]{sagonas2016300}
Sagonas C, Antonakos E, Tzimiropoulos G, Zafeiriou S, Pantic M (2016) 300 faces
  in-the-wild challenge: Database and results. Image and Vision Computing 47

\bibitem[{Sapp and Taskar(2013)}]{sapp2013modec}
Sapp B, Taskar B (2013) Modec: Multimodal decomposable models for human pose
  estimation. In: Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition, pp 3674--3681

\bibitem[{Sapp et~al(2010)Sapp, Jordan, and Taskar}]{sapp2010adaptive}
Sapp B, Jordan C, Taskar B (2010) Adaptive pose priors for pictorial
  structures. In: Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on, IEEE, pp 422--429

\bibitem[{Shen et~al(2015)Shen, Zafeiriou, Chrysos, Kossaifi, Tzimiropoulos,
  and Pantic}]{300VW}
Shen J, Zafeiriou S, Chrysos G, Kossaifi J, Tzimiropoulos G, Pantic M (2015)
  The first facial landmark tracking in-the-wild challenge: Benchmark and
  results. In: Proceedings of IEEE International Conference on Computer Vision,
  300 Videos in the Wild (300-VW): Facial Landmark Tracking in-the-Wild
  Challenge \& Workshop (ICCVW'15)

\bibitem[{Simonyan and Zisserman(2014)}]{simonyan2014very}
Simonyan K, Zisserman A (2014) Very deep convolutional networks for large-scale
  image recognition. arXiv preprint arXiv:14091556

\bibitem[{Szegedy et~al(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich}]{szegedy2015going}
Szegedy C, Liu W, Jia Y, Sermanet P, Reed S, Anguelov D, Erhan D, Vanhoucke V,
  Rabinovich A (2015) Going deeper with convolutions. In: Proceedings of the
  IEEE conference on computer vision and pattern recognition, pp 1--9

\bibitem[{Taigman et~al(2014)Taigman, Yang, Ranzato, and Wolf}]{TaigmanYRW14}
Taigman Y, Yang M, Ranzato M, Wolf L (2014) Deepface: Closing the gap to
  human-level performance in face verification. In: CVPR

\bibitem[{Taylor et~al(2012)Taylor, Shotton, Sharp, and
  Fitzgibbon}]{TaylorSSF12}
Taylor J, Shotton J, Sharp T, Fitzgibbon AW (2012) The vitruvian manifold:
  Inferring dense correspondences for one-shot human pose estimation. In: CVPR

\bibitem[{Thewlis et~al(2017)Thewlis, Bilen, and Vedaldi}]{ThewlisBV17a}
Thewlis J, Bilen H, Vedaldi A (2017) Unsupervised object learning from dense
  equivariant image labelling. In: NIPS, vol abs/1706.02932

\bibitem[{Tompson et~al(2014)Tompson, Jain, LeCun, and
  Bregler}]{tompson2014joint}
Tompson JJ, Jain A, LeCun Y, Bregler C (2014) Joint training of a convolutional
  network and a graphical model for human pose estimation. In: Advances in
  neural information processing systems, pp 1799--1807

\bibitem[{Trigeorgis et~al(2016)Trigeorgis, Snape, Nicolaou, Antonakos, and
  Zafeiriou}]{trigeorgis2016mnemonic}
Trigeorgis G, Snape P, Nicolaou MA, Antonakos E, Zafeiriou S (2016) Mnemonic
  descent method: A recurrent process applied for end-to-end face alignment.
  In: Proceedings of IEEE International Conference on Computer Vision \&
  Pattern Recognition

\bibitem[{Tsogkas et~al(2015)Tsogkas, Kokkinos, Papandreou, and
  Vedaldi}]{tsogkas2015deep}
Tsogkas S, Kokkinos I, Papandreou G, Vedaldi A (2015) Deep learning for
  semantic part segmentation with high-level guidance. arXiv preprint
  arXiv:150502438

\bibitem[{Tzimiropoulos and Pantic(2014)}]{tzimiropoulos2014gauss}
Tzimiropoulos G, Pantic M (2014) Gauss-newton deformable part models for face
  alignment in-the-wild. In: Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition

\bibitem[{Uric{\'a}r et~al(2015)Uric{\'a}r, Franc, and
  Hlav{\'a}c}]{uricar2015facial}
Uric{\'a}r M, Franc V, Hlav{\'a}c V (2015) Facial landmark tracking by
  tree-based deformable part model based detector. In: Proceedings of the IEEE
  International Conference on Computer Vision Workshops

\bibitem[{U{\v{r}}i{\v{c}}{\'a}{\v{r}} et~al(2016)U{\v{r}}i{\v{c}}{\'a}{\v{r}},
  Franc, Thomas, Sugimoto, and Hlav{\'a}{\v{c}}}]{uvrivcavr2016view}
U{\v{r}}i{\v{c}}{\'a}{\v{r}} M, Franc V, Thomas D, Sugimoto A, Hlav{\'a}{\v{c}}
  V (2016) Multi-view facial landmark detector learned by the structured output
  svm. Image and Vision Computing 47:45--59

\bibitem[{Vapnik and Vashist(2009)}]{VapnikV09}
Vapnik V, Vashist A (2009) A new learning paradigm: Learning using privileged
  information. Neural Networks

\bibitem[{Wei et~al(2015)Wei, Huang, Ceylan, Vouga, and Li}]{WeiHCVL15}
Wei L, Huang Q, Ceylan D, Vouga E, Li H (2015) Dense human body correspondences
  using convolutional networks. CoRR abs/1511.05904,
  \urlprefix\url{http://arxiv.org/abs/1511.05904}

\bibitem[{Wei et~al(2016)Wei, Ramakrishna, Kanade, and
  Sheikh}]{wei2016convolutional}
Wei SE, Ramakrishna V, Kanade T, Sheikh Y (2016) Convolutional pose machines.
  In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, pp 4724--4732

\bibitem[{Wu and Ji(2015)}]{wu2015shape}
Wu Y, Ji Q (2015) Shape augmented regression method for face alignment. In:
  Proceedings of the IEEE International Conference on Computer Vision Workshops

\bibitem[{Xiao et~al(2015)Xiao, Yan, and Kassim}]{xiao2015facial}
Xiao S, Yan S, Kassim AA (2015) Facial landmark detection via progressive
  initialization. In: Proceedings of the IEEE International Conference on
  Computer Vision Workshops

\bibitem[{Yang et~al(2015)Yang, Deng, Zhang, and Liu}]{yang2015facial}
Yang J, Deng J, Zhang K, Liu Q (2015) Facial shape tracking via spatio-temporal
  cascade shape regression. In: Proceedings of the IEEE International
  Conference on Computer Vision Workshops

\bibitem[{Yang et~al(2016)Yang, Ouyang, Li, and Wang}]{yang2016end}
Yang W, Ouyang W, Li H, Wang X (2016) End-to-end learning of deformable mixture
  of parts and deep convolutional neural networks for human pose estimation.
  In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, pp 3073--3082

\bibitem[{Yang and Ramanan(2011)}]{yang2011articulated}
Yang Y, Ramanan D (2011) Articulated pose estimation with flexible
  mixtures-of-parts. In: Computer Vision and Pattern Recognition (CVPR), 2011
  IEEE Conference on, IEEE, pp 1385--1392

\bibitem[{Yuille(1991)}]{yuille1991deformable}
Yuille AL (1991) Deformable templates for face recognition. Journal of
  Cognitive Neuroscience 3(1)

\bibitem[{Zhou et~al(2016)Zhou, Antonakos, Alabort-i Medina, Roussos, and
  Zafeiriou}]{Zhou_2016_CVPR}
Zhou Y, Antonakos E, Alabort-i Medina J, Roussos A, Zafeiriou S (2016)
  Estimating correspondences of deformable objects "in-the-wild". In: The IEEE
  Conference on Computer Vision and Pattern Recognition

\bibitem[{Zhu and Ramanan(2012)}]{zhu2012face}
Zhu X, Ramanan D (2012) Face detection, pose estimation, and landmark
  localization in the wild. In: Computer Vision and Pattern Recognition (CVPR),
  2012 IEEE Conference on, IEEE, pp 2879--2886

\bibitem[{Zhu et~al(2015)Zhu, Lei, Yan, Yi, and Li}]{zhu2015high}
Zhu X, Lei Z, Yan J, Yi D, Li SZ (2015) High-fidelity pose and expression
  normalization for face recognition in the wild. In: Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition

\bibitem[{Zhu et~al(2016)Zhu, Lei, Liu, Shi, and Li}]{zhu2016face}
Zhu X, Lei Z, Liu X, Shi H, Li SZ (2016) Face alignment across large poses: A
  3d solution. In: Computer Vision and Pattern Recognition,2006. IEEE Computer
  Society Conference on

\end{thebibliography}
