\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bilen14}
H.~Bilen, M.~Pedersoli, and T.~Tuytelaars.
\newblock Weakly supervised object detection with posterior regularization.
\newblock In {\em Proc. BMVC.}, 2014.

\bibitem{Bilen15}
H.~Bilen, M.~Pedersoli, and T.~Tuytelaars.
\newblock Weakly supervised object detection with convex clustering.
\newblock In {\em Proc. CVPR}, 2015.

\bibitem{Chatfield14}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock In {\em Proc. BMVC.}, 2014.

\bibitem{Cinbis15}
R.~G. Cinbis, J.~Verbeek, and C.~Schmid.
\newblock Weakly supervised object localization with multi-fold multiple
  instance learning.
\newblock {\em arXiv preprint arXiv:1503.00949}, 2015.

\bibitem{Deselaers10}
T.~Deselaers, B.~Alexe, and V.~Ferrari.
\newblock Localizing objects while learning their appearance.
\newblock In {\em Proc. ECCV}, pages 452--466, 2010.

\bibitem{Deselaers12}
T.~Deselaers, B.~Alexe, and V.~Ferrari.
\newblock Weakly supervised localization and learning with generic knowledge.
\newblock {\em IJCV}, 100(3):275--293, 2012.

\bibitem{Dietterich97}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-Perez.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock {\em Artificial Intelligence}, 89(1-2):31--71, 1997.

\bibitem{Donahue13}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock {\em CoRR}, abs/1310.1531, 2013.

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL Visual Object Classes (VOC)} challenge.
\newblock {\em IJCV}, 88(2):303--338, 2010.

\bibitem{Felzenszwalb10a}
P.~F. Felzenszwalb, R.~B. Grishick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em IEEE PAMI}, 2010.

\bibitem{Girshick15}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em Proc. ICCV}, 2015.

\bibitem{Girshick14}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{Hariharan14}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em Proc. ECCV}, pages 297--312, 2014.

\bibitem{He14}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em Proc. ECCV}, pages 346--361, 2014.

\bibitem{Jaderberg15c}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock 2015.

\bibitem{Jia13}
Y.~Jia.
\newblock {Caffe}: An open source convolutional architecture for fast feature
  embedding.
\newblock \url{http://caffe.berkeleyvision.org/}, 2013.

\bibitem{Krizhevsky12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1106--1114, 2012.

\bibitem{Kumar10a}
M.~P. Kumar, B.~Packer, and D.~Koller.
\newblock Self-paced learning for latent variable models.
\newblock In {\em NIPS}, pages 1189--1197, 2010.

\bibitem{Lazebnik06}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock {B}eyond {B}ags of {F}eatures: {S}patial {P}yramid {M}atching for
  {R}ecognizing {N}atural {S}cene {C}ategories.
\newblock In {\em Proc. CVPR}, 2006.

\bibitem{Lecun89}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1(4):541--551, 1989.

\bibitem{Lin15}
T.~J. Lin, A.~RoyChowdhury, and S.~Maji.
\newblock Bilinear cnn models for fine-grained visual recognition.
\newblock In {\em Proc. ICCV}, 2015.

\bibitem{Nesterov05}
Y.~Nesterov.
\newblock Smooth minimization of non-smooth functions.
\newblock {\em Mathematical programming}, 103(1):127--152, 2005.

\bibitem{Oquab14}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic.
\newblock {Learning and Transferring Mid-Level Image Representations using
  Convolutional Neural Networks}.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{Oquab15}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic.
\newblock Is object localization for free?--weakly-supervised learning with
  convolutional neural networks.
\newblock In {\em CVPR}, pages 685--694, 2015.

\bibitem{Perronnin10a}
F.~Perronnin, J.~S{\'a}nchez, and T.~Mensink.
\newblock Improving the {F}isher kernel for large-scale image classification.
\newblock In {\em Proc. ECCV}, 2010.

\bibitem{Russakovsky15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, S.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~Berg, and F.~Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em IJCV}, 2015.

\bibitem{Sermanet13}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{Simonyan15}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{Song14}
H.~O. Song, R.~Girshick, S.~Jegelka, J.~Mairal, Z.~Harchaoui, and T.~Darrell.
\newblock On learning to localize objects with minimal supervision.
\newblock In {\em Proc. ICML}, pages 1611--1619, 2014.

\bibitem{Song14a}
H.~O. Song, Y.~J. Lee, S.~Jegelka, and T.~Darrell.
\newblock Weakly-supervised discovery of visual pattern configurations.
\newblock In {\em NIPS}, pages 1637--1645, 2014.

\bibitem{Toshev13}
A.~Toshev and C.~Szegedy.
\newblock {DeepPose}: Human pose estimation via deep neural networks.
\newblock {\em arXiv preprint arXiv:1312.4659}, 2013.

\bibitem{Sande11}
K.~van~de Sande, J.~Uijlings, T.~Gevers, and A.~Smeulders.
\newblock Segmentation as selective search for object recognition.
\newblock In {\em Proc. ICCV}, 2011.

\bibitem{Vedaldi15}
A.~Vedaldi and K.~Lenc.
\newblock Matconvnet -- convolutional neural networks for matlab.
\newblock In {\em Proceeding of the {ACM} Int. Conf. on Multimedia}, 2015.

\bibitem{Wang14a}
C.~Wang, W.~Ren, K.~H., and T.~Tan.
\newblock Weakly supervised object localization with latent category learning.
\newblock In {\em Proc. ECCV}, volume 8694, pages 431--445, 2014.

\bibitem{Wang14}
J.~Wang, Y.~Song, T.~Leung, C.~Rosenberg, J.~Wang, J.~Philbin, B.~Chen, and
  Y.~Wu.
\newblock Learning fine-grained image similarity with deep ranking.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{Zhou15}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock Object detectors emerge in deep scene {CNNs}.
\newblock In {\em ICLR}, 2015.

\bibitem{Zitnick14}
C.~L. Zitnick and P.~Doll{\'a}r.
\newblock Edge boxes: Locating object proposals from edges.
\newblock In {\em Proc. ECCV}, pages 391--405, 2014.

\end{thebibliography}
