\begin{thebibliography}{10}

\bibitem{arbelaez2014multiscale}
Pablo Arbelaez, Jordi Pont-Tuset, Jonathan Barron, Ferran Marques, and
  Jagannath Malik.
\newblock Multiscale combinatorial grouping.
\newblock In {\em CVPR}, pages 328--335, 2014.

\bibitem{benenson2014ten}
Rodrigo Benenson, Mohamed Omran, Jan Hosang, and Bernt Schiele.
\newblock Ten years of pedestrian detection, what have we learned?
\newblock In {\em ECCV}, pages 613--627, 2014.

\bibitem{chen2013detection}
Guang Chen, Yuanyuan Ding, Jing Xiao, and Tony~X Han.
\newblock Detection evolution with multi-order contextual co-occurrence.
\newblock In {\em CVPR}, pages 1798--1805, 2013.

\bibitem{chen20153d}
Xiaozhi Chen, Kaustav Kundu, Yukun Zhu, Andrew~G Berneshawi, Huimin Ma, Sanja
  Fidler, and Raquel Urtasun.
\newblock 3d object proposals for accurate object class detection.
\newblock In {\em NIPS}, pages 424--432, 2015.

\bibitem{dalal2005histograms}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, pages 886--893, 2005.

\bibitem{dollar2014fast}
Piotr Doll{\'a}r, Ron Appel, Serge Belongie, and Pietro Perona.
\newblock Fast feature pyramids for object detection.
\newblock {\em TPAMI}, 36(8):1532--1545, 2014.

\bibitem{dollar2009integral}
Piotr Doll{\'a}r, Zhuowen Tu, Pietro Perona, and Serge Belongie.
\newblock Integral channel features.
\newblock In {\em BMVC}, volume~2, page~5, 2009.

\bibitem{dollar2012pedestrian}
Piotr Dollar, Christian Wojek, Bernt Schiele, and Pietro Perona.
\newblock Pedestrian detection: An evaluation of the state of the art.
\newblock {\em TPAMI}, 34(4):743--761, 2012.

\bibitem{ess2007depth}
Andreas Ess, Bastian Leibe, and Luc~Van Gool.
\newblock Depth and appearance for mobile scene analysis.
\newblock In {\em ICCV}, pages 1--8, 2007.

\bibitem{felzenszwalb2010object}
Pedro~F Felzenszwalb, Ross~B Girshick, David McAllester, and Deva Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 32(9):1627--1645, 2010.

\bibitem{geiger2012we}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em CVPR}, pages 3354--3361, 2012.

\bibitem{girshick2015fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, pages 1440--1448, 2015.

\bibitem{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jagannath Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, pages 580--587, 2014.

\bibitem{gong2014multi}
Yunchao Gong, Liwei Wang, Ruiqi Guo, and Svetlana Lazebnik.
\newblock Multi-scale orderless pooling of deep convolutional activation
  features.
\newblock In {\em ECCV}, pages 392--407. 2014.

\bibitem{hariharan2012discriminative}
Bharath Hariharan, Jitendra Malik, and Deva Ramanan.
\newblock Discriminative decorrelation for clustering and classification.
\newblock In {\em ECCV}, pages 459--472. 2012.

\bibitem{he2014spatial}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}, pages 346--361. 2014.

\bibitem{hosang2015taking}
Jan Hosang, Mohamed Omran, Rodrigo Benenson, and Bernt Schiele.
\newblock Taking a deeper look at pedestrians.
\newblock In {\em CVPR}, pages 4073--4082, 2015.

\bibitem{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em ACMMM}, pages 675--678.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1097--1105, 2012.

\bibitem{li2014deepreid}
Wei Li, Rui Zhao, Tong Xiao, and Xiaogang Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em CVPR}, pages 152--159, 2014.

\bibitem{marin2014occlusion}
Javier Mar{\'\i}n, David V{\'a}zquez, Antonio~M L{\'o}pez, Jaume Amores, and
  Ludmila~I Kuncheva.
\newblock Occlusion handling via random subspace classifiers for human
  detection.
\newblock {\em TCyb}, 44(3):342--354, 2014.

\bibitem{nam2014local}
Woonhyun Nam, Piotr Doll{\'a}r, and Joon~Hee Han.
\newblock Local decorrelation for improved pedestrian detection.
\newblock In {\em NIPS}, pages 424--432, 2014.

\bibitem{ouyang2012discriminative}
Wanli Ouyang and Xiaogang Wang.
\newblock A discriminative deep model for pedestrian detection with occlusion
  handling.
\newblock In {\em CVPR}, pages 3258--3265, 2012.

\bibitem{ouyang2013joint}
Wanli Ouyang and Xiaogang Wang.
\newblock Joint deep learning for pedestrian detection.
\newblock In {\em ICCV}, pages 2056--2063, 2013.

\bibitem{paisitkriangkrai2014strengthening}
Sakrapee Paisitkriangkrai, Chunhua Shen, and Anton van~den Hengel.
\newblock Strengthening the effectiveness of pedestrian detection with
  spatially pooled features.
\newblock In {\em ECCV}, pages 546--561. 2014.

\bibitem{pang2016learning}
Y~Pang, J~Cao, and X~Li.
\newblock Learning sampling distributions for efficient object detection.
\newblock {\em TCyb}, 2016.

\bibitem{pang2014distributed}
Yanwei Pang, Kun Zhang, Yuan Yuan, and Kongqiao Wang.
\newblock Distributed object detection with linear svms.
\newblock {\em TCyb}, 44(11):2122--2133, 2014.

\bibitem{park2010multiresolution}
Dennis Park, Deva Ramanan, and Charless Fowlkes.
\newblock Multiresolution models for object detection.
\newblock In {\em ECCV}, pages 241--254. 2010.

\bibitem{ranzato2007unsupervised}
Marc~Aurelio Ranzato, Fu~Jie Huang, Y-Lan Boureau, and Yann LeCun.
\newblock Unsupervised learning of invariant feature hierarchies with
  applications to object recognition.
\newblock In {\em CVPR}, pages 1--8, 2007.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, pages 91--99, 2015.

\bibitem{sermanet2013overfeat}
Pierre Sermanet, David Eigen, Xiang Zhang, Micha{\"e}l Mathieu, Rob Fergus, and
  Yann LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}, 2013.

\bibitem{sermanet2013pedestrian}
Pierre Sermanet, Koray Kavukcuoglu, Sandhya Chintala, and Yann LeCun.
\newblock Pedestrian detection with unsupervised multi-stage feature learning.
\newblock In {\em CVPR}, pages 3626--3633, 2013.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{tian2015deep}
Yonglong Tian, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning strong parts for pedestrian detection.
\newblock In {\em ICCV}, pages 1904--1912, 2015.

\bibitem{ta_cnn}
Yonglong Tian, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Pedestrian detection aided by deep learning semantic tasks.
\newblock In {\em CVPR}, 2015.

\bibitem{uijlings2013selective}
Jasper~RR Uijlings, Koen~EA van~de Sande, Theo Gevers, and Arnold~WM Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV}, 104(2):154--171, 2013.

\bibitem{viola2004robust}
Paul Viola and Michael~J Jones.
\newblock Robust real-time face detection.
\newblock {\em IJCV}, 57(2):137--154, 2004.

\bibitem{viola2003detecting}
Paul Viola, Michael~J Jones, and Daniel Snow.
\newblock Detecting pedestrians using patterns of motion and appearance.
\newblock In {\em ICCV}, pages 734--741, 2003.

\bibitem{wang2014scene}
Xiaogang Wang, Meng Wang, and Wei Li.
\newblock Scene-specific pedestrian detection for static video surveillance.
\newblock {\em TPAMI}, 36(2):361--374, 2014.

\bibitem{wang2009hog}
Xiaoyu Wang, Tony~X Han, and Shuicheng Yan.
\newblock An hog-lbp human detector with partial occlusion handling.
\newblock In {\em ICCV}, pages 32--39, 2009.

\bibitem{wang2013regionlets}
Xiaoyu Wang, Ming Yang, Shenghuo Zhu, and Yuanqing Lin.
\newblock Regionlets for generic object detection.
\newblock In {\em ICCV}, pages 17--24, 2013.

\bibitem{xu2014scale}
Yichong Xu, Tianjun Xiao, Jiaxing Zhang, Kuiyuan Yang, and Zheng Zhang.
\newblock Scale-invariant convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1411.6369}, 2014.

\bibitem{yan2013robust}
Junjie Yan, Xucong Zhang, Zhen Lei, Shengcai Liao, and Stan Li.
\newblock Robust multi-resolution pedestrian detection in traffic scenes.
\newblock In {\em CVPR}, pages 3033--3040, 2013.

\bibitem{zhang2015filtered}
Shanshan Zhang, Rodrigo Benenson, and Bernt Schiele.
\newblock Filtered channel features for pedestrian detection.
\newblock In {\em CVPR}, pages 1751--1760, 2015.

\bibitem{zhang2014informed}
Shaoting Zhang, Christian Bauckhage, and Armin Cremers.
\newblock Informed haar-like features improve pedestrian detection.
\newblock In {\em CVPR}, pages 947--954, 2014.

\bibitem{compact}
Mohammad~Saberian Zhaowei~Cai and Nuno Vasconcelos.
\newblock Learning complexity-aware cascades for deep pedestrian detection.
\newblock In {\em ICCV}, 2015.

\bibitem{zheng2013strip}
Wei Zheng, Hong Chang, Luhong Liang, Haoyu Ren, Shiguang Shan, and Xilin Chen.
\newblock Strip features for fast object detection.
\newblock {\em TCyb}, 43(6):1898--1912, 2013.

\bibitem{zitnick2014edge}
C~Lawrence Zitnick and Piotr Doll{\'a}r.
\newblock Edge boxes: Locating object proposals from edges.
\newblock In {\em ECCV}, pages 391--405. 2014.

\end{thebibliography}
