\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bouchacourt2016disco}
D.~Bouchacourt, P.~K. Mudigonda, and S.~Nowozin.
\newblock Disco nets: Dissimilarity coefficients networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  352--360, 2016.

\bibitem{carreira2016human}
J.~Carreira, P.~Agrawal, K.~Fragkiadaki, and J.~Malik.
\newblock Human pose estimation with iterative error feedback.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4733--4742, 2016.

\bibitem{chen2017pose}
X.~Chen, G.~Wang, H.~Guo, and C.~Zhang.
\newblock Pose guided structured region ensemble network for cascaded hand pose
  estimation.
\newblock {\em arXiv preprint arXiv:1708.03416}, 2017.

\bibitem{Choi_2017_ICCV}
C.~Choi, S.~Kim, and K.~Ramani.
\newblock Learning hand articulations by hallucinating heat distribution.
\newblock In {\em IEEE International Conference on Computer Vision}, Oct 2017.

\bibitem{collobert2011torch7}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, Neural Information Processing Systems Workshop},
  number EPFL-CONF-192376, 2011.

\bibitem{deng2017hand3d}
X.~Deng, S.~Yang, Y.~Zhang, P.~Tan, L.~Chang, and H.~Wang.
\newblock Hand3d: Hand pose estimation using 3d neural network.
\newblock {\em arXiv preprint arXiv:1704.02224}, 2017.

\bibitem{fourure2017multi}
D.~Fourure, R.~Emonet, E.~Fromont, D.~Muselet, N.~Neverova, A.~Tr{\'e}meau, and
  C.~Wolf.
\newblock Multi-task, multi-domain learning: application to semantic
  segmentation and pose regression.
\newblock {\em Neurocomputing}, 251:68--80, 2017.

\bibitem{ganapathi2012real}
V.~Ganapathi, C.~Plagemann, D.~Koller, and S.~Thrun.
\newblock Real-time human pose tracking from range data.
\newblock In {\em European Conference on Computer Vision}, pages 738--751.
  Springer, 2012.

\bibitem{garcia2017first}
G.~Garcia-Hernando, S.~Yuan, S.~Baek, and T.-K. Kim.
\newblock First-person hand action benchmark with rgb-d videos and 3d hand pose
  annotations.
\newblock {\em arXiv preprint arXiv:1704.02463}, 2017.

\bibitem{ge2016robust}
L.~Ge, H.~Liang, J.~Yuan, and D.~Thalmann.
\newblock Robust 3d hand pose estimation in single depth images: from
  single-view cnn to multi-view cnns.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3593--3601, 2016.

\bibitem{ge20173d}
L.~Ge, H.~Liang, J.~Yuan, and D.~Thalmann.
\newblock 3d convolutional neural networks for efficient and robust hand pose
  estimation from single depth images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem{girshick2011efficient}
R.~Girshick, J.~Shotton, P.~Kohli, A.~Criminisi, and A.~Fitzgibbon.
\newblock Efficient regression of general-activity human poses from depth
  images.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  415--422. IEEE, 2011.

\bibitem{grest2005nonlinear}
D.~Grest, J.~Woetzel, and R.~Koch.
\newblock Nonlinear body pose estimation from depth images.
\newblock In {\em Joint Pattern Recognition Symposium}, pages 285--292.
  Springer, 2005.

\bibitem{guo2017towards}
H.~Guo, G.~Wang, X.~Chen, and C.~Zhang.
\newblock Towards good practices for deep 3d hand pose estimation.
\newblock {\em arXiv preprint arXiv:1707.07248}, 2017.

\bibitem{guo2017ren}
H.~Guo, G.~Wang, X.~Chen, C.~Zhang, F.~Qiao, and H.~Yand.
\newblock Region ensemble network: Improving convolutional network for hand
  pose estimation.
\newblock {\em IEEE International Conference on Image Processing}, 2017.

\bibitem{haque2016towards}
A.~Haque, B.~Peng, Z.~Luo, A.~Alahi, S.~Yeung, and L.~Fei-Fei.
\newblock Towards viewpoint invariant 3d human pose estimation.
\newblock In {\em European Conference on Computer Vision}, pages 160--177.
  Springer, 2016.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 770--778, 2016.

\bibitem{helten2013personalization}
T.~Helten, A.~Baak, G.~Bharaj, M.~M{\"u}ller, H.-P. Seidel, and C.~Theobalt.
\newblock Personalization and evaluation of a real-time depth-based full body
  tracker.
\newblock In {\em IEEE International Conference on 3D Vision}, pages 279--286.
  IEEE, 2013.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International Conference on Machine Learning}, pages
  448--456, 2015.

\bibitem{jung2016sequential}
H.~Y. Jung, Y.~Suh, G.~Moon, and K.~M. Lee.
\newblock A sequential approach to 3d human pose estimation: Separation of
  localization and identification of body joints.
\newblock In {\em European Conference on Computer Vision}, pages 747--761.
  Springer, 2016.

\bibitem{keskin2012hand}
C.~Keskin, F.~K{\i}ra{\c{c}}, Y.~E. Kara, and L.~Akarun.
\newblock Hand pose estimation and hand shape classification using
  multi-layered randomized decision forests.
\newblock In {\em European Conference on Computer Vision}, pages 852--863.
  Springer, 2012.

\bibitem{knoop2006sensor}
S.~Knoop, S.~Vacek, and R.~Dillmann.
\newblock Sensor fusion for 3d human body tracking with an articulated 3d body
  model.
\newblock In {\em IEEE International Conference on Robotics and Automation},
  pages 1686--1691. IEEE, 2006.

\bibitem{liang2014parsing}
H.~Liang, J.~Yuan, and D.~Thalmann.
\newblock Parsing the hand in depth images.
\newblock {\em IEEE Transactions on Multimedia}, 16(5):1241--1253, 2014.

\bibitem{madadi2017end}
M.~Madadi, S.~Escalera, X.~Baro, and J.~Gonzalez.
\newblock End-to-end global to local cnn learning for hand pose recovery in
  depth data.
\newblock {\em arXiv preprint arXiv:1705.09606}, 2017.

\bibitem{madadi2017occlusion}
M.~Madadi, S.~Escalera, A.~Carruesco, C.~Andujar, X.~Bar{\'o}, and
  J.~Gonz{\`a}lez.
\newblock Occlusion aware hand pose recovery from sequences of depth images.
\newblock In {\em IEEE International Conference on Automatic Face \& Gesture
  Recognition}, pages 230--237. IEEE, 2017.

\bibitem{maturana2015voxnet}
D.~Maturana and S.~Scherer.
\newblock Voxnet: A 3d convolutional neural network for real-time object
  recognition.
\newblock In {\em IEEE International Conference on Intelligent Robots and
  Systems}, pages 922--928. IEEE, 2015.

\bibitem{melax2013dynamics}
S.~Melax, L.~Keselman, and S.~Orsten.
\newblock Dynamics based 3d skeletal hand tracking.
\newblock In {\em Proceedings of Graphics Interface 2013}, pages 63--70.
  Canadian Information Processing Society, 2013.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European Conference on Computer Vision}, pages 483--499.
  Springer, 2016.

\bibitem{Oberweger_2017_ICCV_Workshops}
M.~Oberweger and V.~Lepetit.
\newblock Deepprior++: Improving fast and accurate 3d hand pose estimation.
\newblock In {\em IEEE International Conference on Computer Vision Workshop},
  Oct 2017.

\bibitem{oberweger2015hands}
M.~Oberweger, P.~Wohlhart, and V.~Lepetit.
\newblock Hands deep in deep learning for hand pose estimation.
\newblock {\em Computer Vision Winter Workshop}, pages 21--30, 2015.

\bibitem{oberweger2015training}
M.~Oberweger, P.~Wohlhart, and V.~Lepetit.
\newblock Training a feedback loop for hand pose estimation.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  3316--3324, 2015.

\bibitem{pavlakos2016coarse}
G.~Pavlakos, X.~Zhou, K.~G. Derpanis, and K.~Daniilidis.
\newblock Coarse-to-fine volumetric prediction for single-image 3d human pose.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 7025--7034, 2017.

\bibitem{qian2014realtime}
C.~Qian, X.~Sun, Y.~Wei, X.~Tang, and J.~Sun.
\newblock Realtime and robust hand tracking from depth.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1106--1113, 2014.

\bibitem{romero2009monocular}
J.~Romero, H.~Kjellstr{\"o}m, and D.~Kragic.
\newblock Monocular real-time 3d articulated hand pose estimation.
\newblock In {\em 2009 9th IEEE-RAS International Conference on Humanoid
  Robots}, pages 87--92. IEEE, 2009.

\bibitem{sharp2015accurate}
T.~Sharp, C.~Keskin, D.~Robertson, J.~Taylor, J.~Shotton, D.~Kim, C.~Rhemann,
  I.~Leichter, A.~Vinnikov, Y.~Wei, et~al.
\newblock Accurate, robust, and flexible real-time hand tracking.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference on Human
  Factors in Computing Systems}, pages 3633--3642. ACM, 2015.

\bibitem{shotton2013real}
J.~Shotton, T.~Sharp, A.~Kipman, A.~Fitzgibbon, M.~Finocchio, A.~Blake,
  M.~Cook, and R.~Moore.
\newblock Real-time human pose recognition in parts from single depth images.
\newblock {\em Communications of the ACM}, 56(1):116--124, 2013.

\bibitem{sinha2016deephand}
A.~Sinha, C.~Choi, and K.~Ramani.
\newblock Deephand: Robust hand pose estimation by completing a matrix imputed
  with deep features.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4150--4158, 2016.

\bibitem{song2016deep}
S.~Song and J.~Xiao.
\newblock Deep sliding shapes for amodal 3d object detection in rgb-d images.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 808--816, 2016.

\bibitem{sun2015cascaded}
X.~Sun, Y.~Wei, S.~Liang, X.~Tang, and J.~Sun.
\newblock Cascaded hand pose regression.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 824--832, 2015.

\bibitem{tagliasacchi2015robust}
A.~Tagliasacchi, M.~Schr{\"o}der, A.~Tkach, S.~Bouaziz, M.~Botsch, and
  M.~Pauly.
\newblock Robust articulated-icp for real-time hand tracking.
\newblock In {\em Computer Graphics Forum}, volume~34, pages 101--114. Wiley
  Online Library, 2015.

\bibitem{tang2014latent}
D.~Tang, H.~Jin~Chang, A.~Tejani, and T.-K. Kim.
\newblock Latent regression forest: Structured estimation of 3d articulated
  hand posture.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3786--3793, 2014.

\bibitem{tang2015opening}
D.~Tang, J.~Taylor, P.~Kohli, C.~Keskin, T.-K. Kim, and J.~Shotton.
\newblock Opening the black box: Hierarchical sampling optimization for
  estimating human hand pose.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  3325--3333, 2015.

\bibitem{tang2013real}
D.~Tang, T.-H. Yu, and T.-K. Kim.
\newblock Real-time articulated hand pose estimation using semi-supervised
  transductive regression forests.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  3224--3231, 2013.

\bibitem{tieleman2012lecture}
T.~Tieleman and G.~Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural networks for machine learning}, 4(2):26--31,
  2012.

\bibitem{tompson2014real}
J.~Tompson, M.~Stein, Y.~Lecun, and K.~Perlin.
\newblock Real-time continuous pose recovery of human hands using convolutional
  networks.
\newblock {\em ACM Transactions on Graphics}, 33(5):169, 2014.

\bibitem{tompson2014joint}
J.~J. Tompson, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1799--1807, 2014.

\bibitem{Wan_2017_CVPR}
C.~Wan, T.~Probst, L.~Van~Gool, and A.~Yao.
\newblock Crossing nets: Combining gans and vaes with a shared latent space for
  hand pose estimation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  July 2017.

\bibitem{wan2016hand}
C.~Wan, A.~Yao, and L.~Van~Gool.
\newblock Hand pose estimation from local surface normals.
\newblock In {\em European Conference on Computer Vision}, pages 554--569.
  Springer, 2016.

\bibitem{wu20153d}
Z.~Wu, S.~Song, A.~Khosla, F.~Yu, L.~Zhang, X.~Tang, and J.~Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1912--1920, 2015.

\bibitem{xu2017lie}
C.~Xu, L.~N. Govindarajan, Y.~Zhang, and L.~Cheng.
\newblock Lie-x: Depth image based articulated object pose estimation,
  tracking, and action recognition on lie groups.
\newblock {\em International Journal of Computer Vision}, pages 1--25, 2017.

\bibitem{yang2016hand}
H.~Yang and J.~Zhang.
\newblock Hand pose regression via a classification-guided approach.
\newblock In {\em Asian Conference on Computer Vision}, pages 452--466.
  Springer, 2016.

\bibitem{ye2014real}
M.~Ye and R.~Yang.
\newblock Real-time simultaneous pose and shape estimation for articulated
  objects using a single depth camera.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 2345--2352, 2014.

\bibitem{ye2016spatial}
Q.~Ye, S.~Yuan, and T.-K. Kim.
\newblock Spatial attention deep net with partial pso for hierarchical hybrid
  hand pose estimation.
\newblock In {\em European Conference on Computer Vision}, pages 346--361.
  Springer, 2016.

\bibitem{yuan20183d}
S.~Yuan, G.~Garcia-Hernando, B.~Stenger, T.-K. Kim, et~al.
\newblock Depth-based 3d hand pose estimation: From current achievements to
  future goals.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2018.

\bibitem{yuan20172017}
S.~Yuan, Q.~Ye, G.~Garcia-Hernando, and T.-K. Kim.
\newblock The 2017 hands in the million challenge on 3d hand pose estimation.
\newblock {\em arXiv preprint arXiv:1707.02237}, 2017.

\bibitem{Yuan_2017_CVPR}
S.~Yuan, Q.~Ye, B.~Stenger, S.~Jain, and T.-K. Kim.
\newblock Bighand2.2m benchmark: Hand pose dataset and state of the art
  analysis.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  July 2017.

\bibitem{yub2015random}
H.~Yub~Jung, S.~Lee, Y.~Seok~Heo, and I.~Dong~Yun.
\newblock Random tree walk toward instantaneous 3d human pose estimation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 2467--2474, 2015.

\bibitem{zhou2016model}
X.~Zhou, Q.~Wan, W.~Zhang, X.~Xue, and Y.~Wei.
\newblock Model-based deep hand pose estimation.
\newblock {\em International Joint Conference on Artificial Intelligence},
  pages 2421--2427, 2016.

\end{thebibliography}
