\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{Bahdanau2015}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{ICLR}, 2015.

\bibitem[Balduzzi \& Ghifary(2016)Balduzzi and Ghifary]{Balduzzi2016}
David Balduzzi and Muhammad Ghifary.
\newblock Strongly-typed recurrent neural networks.
\newblock In \emph{ICML}, 2016.

\bibitem[Bradbury \& Socher(2016)Bradbury and Socher]{Bradbury2016}
James Bradbury and Richard Socher.
\newblock {MetaMind} neural machine translation system for {WMT} 2016.
\newblock In \emph{Proceedings of the First Conference on Machine Translation,
  Berlin, Germany. Association for Computational Linguistics}, 2016.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{Gal2015}
Yarin Gal and Zoubin Ghahramani.
\newblock A theoretically grounded application of dropout in recurrent neural
  networks.
\newblock In \emph{NIPS}, 2016.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{Hochreiter1997}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, Nov
  1997.
\newblock ISSN 0899-7667.

\bibitem[Huang et~al.(2016)Huang, Liu, and Weinberger]{Huang2016}
Gao Huang, Zhuang Liu, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock \emph{arXiv preprint arXiv:1608.06993}, 2016.

\bibitem[Johnson \& Zhang(2014)Johnson and Zhang]{Johnson2014}
Rie Johnson and Tong Zhang.
\newblock Effective use of word order for text categorization with
  convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1412.1058}, 2014.

\bibitem[Kalchbrenner et~al.(2016)Kalchbrenner, Espeholt, Simonyan, van~den
  Oord, Graves, and Kavukcuoglu]{Kalchbrenner2016}
Nal Kalchbrenner, Lasse Espeholt, Karen Simonyan, Aaron van~den Oord, Alex
  Graves, and Koray Kavukcuoglu.
\newblock Neural machine translation in linear time.
\newblock \emph{arXiv preprint arXiv:1610.10099}, 2016.

\bibitem[Kim et~al.(2016)Kim, Jernite, Sontag, and Rush]{Kim2016}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock Character-aware neural language models.
\newblock \emph{arXiv preprint arXiv:1508.06615}, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock {Adam: A method for stochastic optimization}.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, 2012.

\bibitem[Krueger et~al.(2016)Krueger, Maharaj, Kram{\'a}r, Pezeshki, Ballas,
  Ke, Goyal, Bengio, Larochelle, Courville, et~al.]{Krueger2016}
David Krueger, Tegan Maharaj, J{\'a}nos Kram{\'a}r, Mohammad Pezeshki, Nicolas
  Ballas, Nan~Rosemary Ke, Anirudh Goyal, Yoshua Bengio, Hugo Larochelle, Aaron
  Courville, et~al.
\newblock {Zoneout: Regularizing RNNs by Randomly Preserving Hidden
  Activations}.
\newblock \emph{arXiv preprint arXiv:1606.01305}, 2016.

\bibitem[Kumar et~al.(2016)Kumar, Irsoy, Ondruska, Iyyer, Bradbury, Gulrajani,
  Zhong, Paulus, and Socher]{Kumar2016}
Ankit Kumar, Ozan Irsoy, Peter Ondruska, Mohit Iyyer, James Bradbury, Ishaan
  Gulrajani, Victor Zhong, Romain Paulus, and Richard Socher.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock In \emph{ICML}, 2016.

\bibitem[Lee et~al.(2016)Lee, Cho, and Hofmann]{Lee2016}
Jason Lee, Kyunghyun Cho, and Thomas Hofmann.
\newblock Fully character-level neural machine translation without explicit
  segmentation.
\newblock \emph{arXiv preprint arXiv:1610.03017}, 2016.

\bibitem[Longpre et~al.(2016)Longpre, Pradhan, Xiong, and Socher]{Longpre2016}
Shayne Longpre, Sabeek Pradhan, Caiming Xiong, and Richard Socher.
\newblock A way out of the odyssey: {Analyzing} and combining recent insights
  for {LSTMs}.
\newblock \emph{Submitted to ICLR}, 2016.

\bibitem[Luong et~al.(2015)Luong, Pham, and Manning]{Luong2015}
M.~T. Luong, H.~Pham, and C.~D. Manning.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In \emph{EMNLP}, 2015.

\bibitem[Maas et~al.(2011)Maas, Ng, and Potts]{Maas2011}
Andrew~L Maas, Andrew~Y Ng, and Christopher Potts.
\newblock Multi-dimensional sentiment analysis with learned representations.
\newblock Technical report, 2011.

\bibitem[Merity et~al.(2016)Merity, Xiong, Bradbury, and Socher]{Merity2016}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher.
\newblock Pointer sentinel mixture models.
\newblock \emph{arXiv preprint arXiv:1609.07843}, 2016.

\bibitem[Mesnil et~al.(2014)Mesnil, Mikolov, Ranzato, and Bengio]{Mesnil2014}
Gr{\'e}goire Mesnil, Tomas Mikolov, Marc'Aurelio Ranzato, and Yoshua Bengio.
\newblock {Ensemble of generative and discriminative techniques for sentiment
  analysis of movie reviews}.
\newblock \emph{arXiv preprint arXiv:1412.5335}, 2014.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'a}t, Burget, Cernock{\'y}, and
  Khudanpur]{Mikolov2010}
Tomas Mikolov, Martin Karafi{\'a}t, Luk{\'a}s Burget, Jan Cernock{\'y}, and
  Sanjeev Khudanpur.
\newblock {Recurrent neural network based language model}.
\newblock In \emph{INTERSPEECH}, 2010.

\bibitem[Miyato et~al.(2016)Miyato, Dai, and Goodfellow]{Miyato2016}
Takeru Miyato, Andrew~M Dai, and Ian Goodfellow.
\newblock Virtual adversarial training for semi-supervised text classification.
\newblock \emph{arXiv preprint arXiv:1605.07725}, 2016.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{Pennington2014}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock {GloVe}: {Global} vectors for word representation.
\newblock In \emph{EMNLP}, 2014.

\bibitem[Ranzato et~al.(2016)Ranzato, Chopra, Auli, and Zaremba]{Ranzato2016}
Marc'Aurelio Ranzato, Sumit Chopra, Michael Auli, and Wojciech Zaremba.
\newblock Sequence level training with recurrent neural networks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{Tieleman2012}
Tijmen Tieleman and Geoffrey Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural Networks for Machine Learning}, 4\penalty0
  (2), 2012.

\bibitem[Tokui et~al.()Tokui, Oono, and Hido]{Tokui2015}
Seiya Tokui, Kenta Oono, and Shohei Hido.
\newblock Chainer: {A} next-generation open source framework for deep learning.

\bibitem[van~den Oord et~al.(2016)van~den Oord, Kalchbrenner, and
  Kavukcuoglu]{vandenOord2016}
Aaron van~den Oord, Nal Kalchbrenner, and Koray Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1601.06759}, 2016.

\bibitem[Wang \& Manning(2012)Wang and Manning]{Wang2012}
Sida Wang and Christopher~D Manning.
\newblock Baselines and bigrams: {Simple}, good sentiment and topic
  classification.
\newblock In \emph{ACL}, 2012.

\bibitem[Wang et~al.(2015)Wang, Liu, Sun, Wang, and Wang]{Wang2015}
Xin Wang, Yuanchao Liu, Chengjie Sun, Baoxun Wang, and Xiaolong Wang.
\newblock Predicting polarities of tweets by composing word embeddings with
  long short-term memory.
\newblock In \emph{ACL}, 2015.

\bibitem[Wiseman \& Rush(2016)Wiseman and Rush]{Wiseman2016}
Sam Wiseman and Alexander~M Rush.
\newblock Sequence-to-sequence learning as beam-search optimization.
\newblock \emph{arXiv preprint arXiv:1606.02960}, 2016.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{Wu2016}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock {Google's} neural machine translation system: {Bridging} the gap
  between human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}, 2016.

\bibitem[Xiao \& Cho(2016)Xiao and Cho]{Xiao2016}
Yijun Xiao and Kyunghyun Cho.
\newblock Efficient character-level document classification by combining
  convolution and recurrent layers.
\newblock \emph{arXiv preprint arXiv:1602.00367}, 2016.

\bibitem[Xiong et~al.(2016)Xiong, Merity, and Socher]{Xiong2016}
Caiming Xiong, Stephen Merity, and Richard Socher.
\newblock Dynamic memory networks for visual and textual question answering.
\newblock In \emph{ICML}, 2016.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and Vinyals]{Zaremba2014}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock {Recurrent neural network regularization}.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Zhang et~al.(2015)Zhang, Zhao, and LeCun]{Zhang2015}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{NIPS}, 2015.

\bibitem[Zhou et~al.(2015)Zhou, Sun, Liu, and Lau]{Zhou2015b}
Chunting Zhou, Chonglin Sun, Zhiyuan Liu, and Francis Lau.
\newblock A {C-LSTM} neural network for text classification.
\newblock \emph{arXiv preprint arXiv:1511.08630}, 2015.

\end{thebibliography}
