% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{menon2011response}
A.~K. Menon, K.-P. Chitrapura, S.~Garg \emph{et~al.}, ``Response prediction
  using collaborative filtering with hierarchies and side-information,'' in
  \emph{SIGKDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  141--149.

\bibitem{xue2004optimizing}
G.-R. Xue, H.-J. Zeng, Z.~Chen, Y.~Yu, W.-Y. Ma, W.~Xi, and W.~Fan,
  ``Optimizing web search using web click-through data,'' in \emph{CIKM}, 2004.

\bibitem{zhang2014optimal}
W.~Zhang, S.~Yuan, and J.~Wang, ``Optimal real-time bidding for display
  advertising,'' in \emph{SIGKDD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 1077--1086.

\bibitem{he2014practical}
X.~He, J.~Pan, O.~Jin \emph{et~al.}, ``Practical lessons from predicting clicks
  on ads at facebook,'' in \emph{Proceedings of the Eighth International
  Workshop on Data Mining for Online Advertising}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 1--9.

\bibitem{lee2012estimating}
K.-c. Lee, B.~Orten, A.~Dasdan \emph{et~al.}, ``Estimating conversion rate in
  display advertising from past erformance data,'' in \emph{SIGKDD}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 768--776.

\bibitem{ta2015factorization}
A.-P. Ta, ``Factorization machines with follow-the-regularized-leader for ctr
  prediction in display advertising,'' in \emph{IEEE BigData}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 2889--2891.

\bibitem{cui2011bid}
Y.~Cui, R.~Zhang, W.~Li \emph{et~al.}, ``Bid landscape forecasting in online ad
  exchange marketplace,'' in \emph{SIGKDD}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 265--273.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{NIPS}, 2012, pp. 1097--1105.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{ICASSP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6645--6649.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen \emph{et~al.}, ``Distributed representations
  of words and phrases and their compositionality,'' in \emph{NIPS}, 2013, pp.
  3111--3119.

\bibitem{zhang2016deep}
W.~Zhang, T.~Du, and J.~Wang, ``Deep learning over multi-field categorical
  data: A case study on user response prediction,'' \emph{ECIR}, 2016.

\bibitem{liu2015convolutional}
Q.~Liu, F.~Yu, S.~Wu \emph{et~al.}, ``A convolutional click prediction model,''
  in \emph{CIKM}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp.
  1743--1746.

\bibitem{richardson2007predicting}
M.~Richardson, E.~Dominowska, and R.~Ragno, ``Predicting clicks: estimating the
  click-through rate for new ads,'' in \emph{WWW}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 521--530.

\bibitem{graepel2010web}
T.~Graepel, J.~Q. Candela, T.~Borchert \emph{et~al.}, ``Web-scale bayesian
  click-through rate prediction for sponsored search advertising in microsoft's
  bing search engine,'' in \emph{ICML}, 2010, pp. 13--20.

\bibitem{ren2016user}
K.~Ren, W.~Zhang, Y.~Rong, H.~Zhang, Y.~Yu, and J.~Wang, ``User response
  learning for directly optimizing campaign performance in display
  advertising,'' in \emph{CIKM}, 2016.

\bibitem{zhang2014sequential}
Y.~Zhang, H.~Dai, C.~Xu \emph{et~al.}, ``Sequential click prediction for
  sponsored search with recurrent neural networks,'' \emph{arXiv preprint
  arXiv:1404.5772}, 2014.

\bibitem{engelbrecht1999training}
A.~P. Engelbrecht, A.~Engelbrecht, and A.~Ismail, ``Training product unit
  neural networks,'' 1999.

\bibitem{zhang2014real}
W.~Zhang, S.~Yuan, and J.~Wang, ``Real-time bidding benchmarking with ipinyou
  dataset,'' \emph{arXiv:1407.7073}, 2014.

\bibitem{rendle2010factorization}
S.~Rendle, ``Factorization machines,'' in \emph{ICDM}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 995--1000.

\bibitem{chen2015net2net}
T.~Chen, I.~Goodfellow, and J.~Shlens, ``Net2net: Accelerating learning via
  knowledge transfer,'' in \emph{ICLR}, 2016.

\bibitem{mcmahan2013ad}
H.~B. McMahan, G.~Holt, D.~Sculley \emph{et~al.}, ``Ad click prediction: a view
  from the trenches,'' in \emph{SIGKDD}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 1222--1230.

\end{thebibliography}
