\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Badrinarayanan et~al.(2015)Badrinarayanan, Handa, and
  Cipolla]{Badrinarayanan2015}
Badrinarayanan, Vijay, Handa, Ankur, and Cipolla, Roberto.
\newblock {SegNet}: A deep convolutional encoder-decoder architecture for
  robust semantic pixel-wise labelling.
\newblock \emph{arXiv:1505.07293}, 2015.

\bibitem[Brostow et~al.(2009)Brostow, Fauqueur, and Cipolla]{Brostow:2009:PRL}
Brostow, Gabriel~J., Fauqueur, Julien, and Cipolla, Roberto.
\newblock Semantic object classes in video: A high-definition ground truth
  database.
\newblock \emph{Pattern Recognition Letters}, 30\penalty0 (2), 2009.

\bibitem[Chen et~al.(2015{\natexlab{a}})Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{Chen2015ICLR}
Chen, Liang{-}Chieh, Papandreou, George, Kokkinos, Iasonas, Murphy, Kevin, and
  Yuille, Alan~L.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected {CRFs}.
\newblock In \emph{ICLR}, 2015{\natexlab{a}}.

\bibitem[Chen et~al.(2015{\natexlab{b}})Chen, Yang, Wang, Xu, and
  Yuille]{Chen2015Scale}
Chen, Liang{-}Chieh, Yang, Yi, Wang, Jiang, Xu, Wei, and Yuille, Alan~L.
\newblock Attention to scale: Scale-aware semantic image segmentation.
\newblock \emph{arXiv:1511.03339}, 2015{\natexlab{b}}.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{Cordts:2016:CVPR}
Cordts, Marius, Omran, Mohamed, Ramos, Sebastian, Rehfeld, Timo, Enzweiler,
  Markus, Benenson, Rodrigo, Franke, Uwe, Roth, Stefan, and Schiele, Bernt.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In \emph{CVPR}, 2016.

\bibitem[Everingham et~al.(2010)Everingham, Gool, Williams, Winn, and
  Zisserman]{Everingham2010}
Everingham, Mark, Gool, Luc J.~Van, Williams, Christopher K.~I., Winn, John~M.,
  and Zisserman, Andrew.
\newblock The {Pascal} visual object classes {(VOC)} challenge.
\newblock \emph{IJCV}, 88\penalty0 (2), 2010.

\bibitem[Farabet et~al.(2013)Farabet, Couprie, Najman, and LeCun]{Farabet2013}
Farabet, Cl{\'{e}}ment, Couprie, Camille, Najman, Laurent, and LeCun, Yann.
\newblock Learning hierarchical features for scene labeling.
\newblock \emph{PAMI}, 35\penalty0 (8), 2013.

\bibitem[Fischer et~al.(2015)Fischer, Dosovitskiy, Ilg, H{\"{a}}usser,
  Hazırbaş, Golkov, van~der Smagt, Cremers, and Brox]{Fischer2015}
Fischer, Philipp, Dosovitskiy, Alexey, Ilg, Eddy, H{\"{a}}usser, Philip,
  Hazırbaş, Caner, Golkov, Vladimir, van~der Smagt, Patrick, Cremers, Daniel,
  and Brox, Thomas.
\newblock Learning optical flow with convolutional neural networks.
\newblock In \emph{ICCV}, 2015.

\bibitem[Galleguillos \& Belongie(2010)Galleguillos and
  Belongie]{GalleguillosBelongie2010}
Galleguillos, Carolina and Belongie, Serge~J.
\newblock Context based object categorization: A critical survey.
\newblock \emph{Computer Vision and Image Understanding}, 114\penalty0 (6),
  2010.

\bibitem[Geiger et~al.(2013)Geiger, Lenz, Stiller, and Urtasun]{GeigerLSU13}
Geiger, Andreas, Lenz, Philip, Stiller, Christoph, and Urtasun, Raquel.
\newblock Vision meets robotics: The {KITTI} dataset.
\newblock \emph{International Journal of Robotics Research}, 32\penalty0 (11),
  2013.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{GlorotBengio2010}
Glorot, Xavier and Bengio, Yoshua.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{AISTATS}, 2010.

\bibitem[Hariharan et~al.(2011)Hariharan, Arbelaez, Bourdev, Maji, and
  Malik]{Hariharan2011}
Hariharan, Bharath, Arbelaez, Pablo, Bourdev, Lubomir~D., Maji, Subhransu, and
  Malik, Jitendra.
\newblock Semantic contours from inverse detectors.
\newblock In \emph{ICCV}, 2011.

\bibitem[He et~al.(2004)He, Zemel, and Carreira{-}Perpi{\~{n}}{\'{a}}n]{He2004}
He, Xuming, Zemel, Richard~S., and Carreira{-}Perpi{\~{n}}{\'{a}}n,
  Miguel~{\'{A}}.
\newblock Multiscale conditional random fields for image labeling.
\newblock In \emph{CVPR}, 2004.

\bibitem[Holschneider et~al.(1987)Holschneider, Kronland-Martinet, Morlet, and
  Tchamitchian]{Holschneider1987}
Holschneider, M., Kronland-Martinet, R., Morlet, J., and Tchamitchian, Ph.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock In \emph{Wavelets: Time-Frequency Methods and Phase Space.
  Proceedings of the International Conference}, 1987.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{Jia2014}
Jia, Yangqing, Shelhamer, Evan, Donahue, Jeff, Karayev, Sergey, Long, Jonathan,
  Girshick, Ross~B., Guadarrama, Sergio, and Darrell, Trevor.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In \emph{Proc. ACM Multimedia}, 2014.

\bibitem[Kohli et~al.(2009)Kohli, Ladicky, and Torr]{Kohli2009}
Kohli, Pushmeet, Ladicky, Lubor, and Torr, Philip H.~S.
\newblock Robust higher order potentials for enforcing label consistency.
\newblock \emph{IJCV}, 82\penalty0 (3), 2009.

\bibitem[Kr{\"{a}}henb{\"{u}}hl \& Koltun(2011)Kr{\"{a}}henb{\"{u}}hl and
  Koltun]{KrahenbuhlKoltun2011}
Kr{\"{a}}henb{\"{u}}hl, Philipp and Koltun, Vladlen.
\newblock Efficient inference in fully connected {CRFs} with {Gaussian} edge
  potentials.
\newblock In \emph{NIPS}, 2011.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, 2012.

\bibitem[Kundu et~al.(2016)Kundu, Vineet, and Koltun]{Kundu2016}
Kundu, Abhijit, Vineet, Vibhav, and Koltun, Vladlen.
\newblock Feature space optimization for semantic video segmentation.
\newblock In \emph{CVPR}, 2016.

\bibitem[Ladicky et~al.(2009)Ladicky, Russell, Kohli, and Torr]{LadickyRKT09}
Ladicky, Lubor, Russell, Christopher, Kohli, Pushmeet, and Torr, Philip H.~S.
\newblock Associative hierarchical {CRFs} for object class image segmentation.
\newblock In \emph{ICCV}, 2009.

\bibitem[Le et~al.(2015)Le, Jaitly, and Hinton]{Le2015}
Le, Quoc~V., Jaitly, Navdeep, and Hinton, Geoffrey~E.
\newblock A simple way to initialize recurrent networks of rectified linear
  units.
\newblock \emph{arXiv:1504.00941}, 2015.

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{LeCun1989}
LeCun, Yann, Boser, Bernhard, Denker, John~S., Henderson, Donnie, Howard,
  Richard~E., Hubbard, Wayne, and Jackel, Lawrence~D.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock \emph{Neural Computation}, 1\penalty0 (4), 1989.

\bibitem[Lin et~al.(2015)Lin, Shen, Reid, and van~dan Hengel]{Lin2015}
Lin, Guosheng, Shen, Chunhua, Reid, Ian, and van~dan Hengel, Anton.
\newblock Efficient piecewise training of deep structured models for semantic
  segmentation.
\newblock \emph{arXiv:1504.01013}, 2015.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'{a}}r, and Zitnick]{Lin2014}
Lin, Tsung{-}Yi, Maire, Michael, Belongie, Serge, Hays, James, Perona, Pietro,
  Ramanan, Deva, Doll{\'{a}}r, Piotr, and Zitnick, C.~Lawrence.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In \emph{ECCV}, 2014.

\bibitem[Liu \& He(2015)Liu and He]{LiuHe2015}
Liu, Buyu and He, Xuming.
\newblock Multiclass semantic video segmentation with object-level active
  inference.
\newblock In \emph{CVPR}, 2015.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{Long2015}
Long, Jonathan, Shelhamer, Evan, and Darrell, Trevor.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{CVPR}, 2015.

\bibitem[Noh et~al.(2015)Noh, Hong, and Han]{Noh2015}
Noh, Hyeonwoo, Hong, Seunghoon, and Han, Bohyung.
\newblock Learning deconvolution network for semantic segmentation.
\newblock In \emph{ICCV}, 2015.

\bibitem[Ros et~al.(2015)Ros, Ramos, Granados, Bakhtiary, V{\'{a}}zquez, and
  L{\'{o}}pez]{Ros:2015:WACV}
Ros, Germ{\'{a}}n, Ramos, Sebastian, Granados, Manuel, Bakhtiary, Amir,
  V{\'{a}}zquez, David, and L{\'{o}}pez, Antonio~Manuel.
\newblock Vision-based offline-online perception paradigm for autonomous
  driving.
\newblock In \emph{WACV}, 2015.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and Williams]{Rumelhart1986}
Rumelhart, David~E., Hinton, Geoffrey~E., and Williams, Ronald~J.
\newblock Learning representations by back-propagating errors.
\newblock \emph{Nature}, 323, 1986.

\bibitem[Shensa(1992)]{Shensa1992}
Shensa, Mark~J.
\newblock The discrete wavelet transform: wedding the \`{a} trous and {Mallat}
  algorithms.
\newblock \emph{{IEEE} Transactions on Signal Processing}, 40\penalty0 (10),
  1992.

\bibitem[Shotton et~al.(2009)Shotton, Winn, Rother, and Criminisi]{Shotton2009}
Shotton, Jamie, Winn, John~M., Rother, Carsten, and Criminisi, Antonio.
\newblock {TextonBoost} for image understanding: Multi-class object recognition
  and segmentation by jointly modeling texture, layout, and context.
\newblock \emph{IJCV}, 81\penalty0 (1), 2009.

\bibitem[Simonyan \& Zisserman(2015)Simonyan and
  Zisserman]{SimonyanZisserman2015}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{ICLR}, 2015.

\bibitem[Sturgess et~al.(2009)Sturgess, Alahari, Ladicky, and
  Torr]{SturgessALT09}
Sturgess, Paul, Alahari, Karteek, Ladicky, Lubor, and Torr, Philip H.~S.
\newblock Combining appearance and structure from motion features for road
  scene understanding.
\newblock In \emph{BMVC}, 2009.

\bibitem[Tighe \& Lazebnik(2013)Tighe and Lazebnik]{TigheLazebnik2013}
Tighe, Joseph and Lazebnik, Svetlana.
\newblock Superparsing -- scalable nonparametric image parsing with
  superpixels.
\newblock \emph{IJCV}, 101\penalty0 (2), 2013.

\bibitem[Zheng et~al.(2015)Zheng, Jayasumana, Romera-Paredes, Vineet, Su, Du,
  Huang, and Torr]{Zheng2015}
Zheng, Shuai, Jayasumana, Sadeep, Romera-Paredes, Bernardino, Vineet, Vibhav,
  Su, Zhizhong, Du, Dalong, Huang, Chang, and Torr, Philip.
\newblock Conditional random fields as recurrent neural networks.
\newblock In \emph{ICCV}, 2015.

\end{thebibliography}
