\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alberti et~al.(2017)Alberti, Andor, Bogatyy, Collins, Gillick, Kong,
  Koo, Ma, Omernick, Petrov, Thanapirom, Tung, and Weiss}]{alberti17}
Chris Alberti, Daniel Andor, Ivan Bogatyy, Michael Collins, Dan Gillick,
  Lingpeng Kong, Terry Koo, Ji~Ma, Mark Omernick, Slav Petrov, Chayut
  Thanapirom, Zora Tung, and David Weiss. 2017.
\newblock \href{http://arxiv.org/abs/1703.04929}{Syntaxnet models for the
  {CoNLL} 2017 shared task}
  \href{http://arxiv.org/abs/1703.04929}{http://arxiv.org/abs/1703.04929}.

\bibitem[{Alberti et~al.(2015)Alberti, Weiss, Coppola, and
  Petrov}]{alberti2015improved}
Chris Alberti, David Weiss, Greg Coppola, and Slav Petrov. 2015.
\newblock Improved transition-based parsing and tagging with neural networks.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing\/}. pages 1354--1359.

\bibitem[{Andor et~al.(2016)Andor, Alberti, Weiss, Severyn, Presta, Ganchev,
  Petrov, and Collins}]{andor2016globally}
Daniel Andor, Chris Alberti, David Weiss, Aliaksei Severyn, Alessandro Presta,
  Kuzman Ganchev, Slav Petrov, and Michael Collins. 2016.
\newblock Globally normalized transition-based neural networks.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, Berlin, Germany, pages 2442--2452.

\bibitem[{Bj\"{o}rkelund et~al.(2017)Bj\"{o}rkelund, Falenska, Yu, and
  Kuhn}]{bjorkelund-EtAl:2017:K17-3}
Anders Bj\"{o}rkelund, Agnieszka Falenska, Xiang Yu, and Jonas Kuhn. 2017.
\newblock Ims at the {CoNLL} 2017 {UD} shared task: {CRF}s and perceptrons meet
  neural networks.
\newblock In {\em Proceedings of the {CoNLL} 2017 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies\/}. Association for
  Computational Linguistics, Vancouver, Canada, pages 40--51.

\bibitem[{Botha et~al.(2017)Botha, Pitler, Ma, Bakalov, Salcianu, Weiss,
  McDonald, and Petrov}]{botha2017natural}
Jan~A. Botha, Emily Pitler, Ji~Ma, Anton Bakalov, Alex Salcianu, David Weiss,
  Ryan McDonald, and Slav Petrov. 2017.
\newblock Natural language processing with small feed-forward networks.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  pages 2879--2885.

\bibitem[{Cao and Rei(2016)}]{CaoRei16}
Kris Cao and Marek Rei. 2016.
\newblock A joint model for word embedding and word morphology.
\newblock In {\em Proceedings of the 1st Workshop on Representation Learning
  for NLP\/}. pages 18--26.

\bibitem[{Chen and Manning(2014)}]{chen2014fast}
Danqi Chen and Christopher Manning. 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)\/}. pages 740--750.

\bibitem[{Choi(2016)}]{choi:16a}
Jinho~D. Choi. 2016.
\newblock {Dynamic Feature Induction: The Last Gist to the State-of-the-Art}.
\newblock In {\em Proceedings of the 15th Annual Conference of the North
  American Chapter of the Association for Computational Linguistics\/}. San
  Diego, CA, NAACL'16, pages 271--281.

\bibitem[{Collobert and Weston(2008)}]{collobert2008unified}
Ronan Collobert and Jason Weston. 2008.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning\/}. ACM, pages 160--167.

\bibitem[{Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa}]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa. 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research\/} 12(Aug):2493--2537.

\bibitem[{Dozat et~al.(2017)Dozat, Qi, and Manning}]{DBLP:conf/conll/DozatQM17}
Timothy Dozat, Peng Qi, and Christopher~D. Manning. 2017.
\newblock Stanford's graph-based neural dependency parser at the {CoNLL} 2017
  shared task.
\newblock In {\em Proceedings of the {CoNLL} 2017 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies, Vancouver, Canada, August
  3-4, 2017\/}. pages 20--30.

\bibitem[{Gim{\'e}nez and Marquez(2004)}]{gimenez2004}
Jes{\'u}s Gim{\'e}nez and Lluis Marquez. 2004.
\newblock Fast and accurate part-of-speech tagging: The svm approach revisited.
\newblock {\em Recent Advances in Natural Language Processing III\/} pages
  153--162.

\bibitem[{Graves and Schmidhuber(2005)}]{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber. 2005.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks\/} 18(5):602--610.

\bibitem[{Huang et~al.(2015)Huang, Xu, and Yu}]{DBLP:journals/corr/HuangXY15}
Zhiheng Huang, Wei Xu, and Kai Yu. 2015.
\newblock \href{http://arxiv.org/abs/1508.01991}{Bidirectional {LSTM-CRF}
  models for sequence tagging}
  \href{http://arxiv.org/abs/1508.01991}{http://arxiv.org/abs/1508.01991}.

\bibitem[{Ling et~al.(2015)Ling, Dyer, Black, Trancoso, Fermandez, Amir,
  Marujo, and Luis}]{ling2015finding}
Wang Ling, Chris Dyer, Alan~W Black, Isabel Trancoso, Ramon Fermandez, Silvio
  Amir, Luis Marujo, and Tiago Luis. 2015.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing\/}. Association for Computational Linguistics,
  Lisbon, Portugal, pages 1520--1530.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{Petters18}
Matthew~E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock \href{http://arxiv.org/abs/1802.05365}{Deep contextualized word
  representations}
  \href{http://arxiv.org/abs/1802.05365}{http://arxiv.org/abs/1802.05365}.

\bibitem[{Plank et~al.(2016)Plank, S{\o}gaard, and
  Goldberg}]{DBLP:journals/corr/PlankSG16}
Barbara Plank, Anders S{\o}gaard, and Yoav Goldberg. 2016.
\newblock Multilingual part-of-speech tagging with bidirectional long
  short-term memory models and auxiliary loss.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)\/}. Association for
  Computational Linguistics, Berlin, Germany, pages 412--418.

\bibitem[{Santos and Zadrozny(2014)}]{santos2014learning}
Cicero~D Santos and Bianca Zadrozny. 2014.
\newblock Learning character-level representations for part-of-speech tagging.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)\/}. pages 1818--1826.

\bibitem[{Schuster and Paliwal(1997)}]{schuster1997bidirectional}
Mike Schuster and Kuldip~K Paliwal. 1997.
\newblock Bidirectional recurrent neural networks.
\newblock {\em IEEE Transactions on Signal Processing\/} 45(11):2673--2681.

\bibitem[{S{\o}gaard(2011)}]{Sogaard:2011:SCN}
Anders S{\o}gaard. 2011.
\newblock Semisupervised condensed nearest neighbor for part-of-speech tagging.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: Short Papers - Volume
  2\/}. Association for Computational Linguistics, Stroudsburg, PA, USA, HLT
  '11, pages 48--52.

\bibitem[{Straka and Strakov\'{a}(2017)}]{11234/1-1990}
Milan Straka and Jana Strakov\'{a}. 2017.
\newblock Tokenizing, pos tagging, lemmatizing and parsing ud 2.0 with udpipe.
\newblock In {\em Proceedings of the {CoNLL} 2017 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies\/}. Association for
  Computational Linguistics, Vancouver, Canada, pages 88--99.

\bibitem[{Zeman et~al.(2017)Zeman, Popel, Straka, Hajic, Nivre, Ginter,
  Luotolahti, Pyysalo, Petrov, Potthast, Tyers, Badmaeva, Gokirmak, Nedoluzhko,
  Cinkova, Hajic~jr., Hlavacova, Kettnerov\'{a}, Uresova, Kanerva, Ojala,
  Missil\"{a}, Manning, Schuster, Reddy, Taji, Habash, Leung, de~Marneffe,
  Sanguinetti, Simi, Kanayama, dePaiva, Droganova, Mart\'{i}nez~Alonso,
  \c{C}\"{o}ltekin, Sulubacak, Uszkoreit, Macketanz, Burchardt, Harris,
  Marheinecke, Rehm, Kayadelen, Attia, Elkahky, Yu, Pitler, Lertpradit, Mandl,
  Kirchner, Alcalde, Strnadov\'{a}, Banerjee, Manurung, Stella, Shimada, Kwak,
  Mendonca, Lando, Nitisaroj, and Li}]{zeman-EtAl:2017:K17-3}
Daniel Zeman, Martin Popel, Milan Straka, Jan Hajic, Joakim Nivre, Filip
  Ginter, Juhani Luotolahti, Sampo Pyysalo, Slav Petrov, Martin Potthast,
  Francis Tyers, Elena Badmaeva, Memduh Gokirmak, Anna Nedoluzhko, Silvie
  Cinkova, Jan Hajic~jr., Jaroslava Hlavacova, V\'{a}clava Kettnerov\'{a},
  Zdenka Uresova, Jenna Kanerva, Stina Ojala, Anna Missil\"{a}, Christopher~D.
  Manning, Sebastian Schuster, Siva Reddy, Dima Taji, Nizar Habash, Herman
  Leung, Marie-Catherine de~Marneffe, Manuela Sanguinetti, Maria Simi, Hiroshi
  Kanayama, Valeria dePaiva, Kira Droganova, H\'{e}ctor Mart\'{i}nez~Alonso,
  \c{C}a\u{g}rı \c{C}\"{o}ltekin, Umut Sulubacak, Hans Uszkoreit, Vivien
  Macketanz, Aljoscha Burchardt, Kim Harris, Katrin Marheinecke, Georg Rehm,
  Tolga Kayadelen, Mohammed Attia, Ali Elkahky, Zhuoran Yu, Emily Pitler, Saran
  Lertpradit, Michael Mandl, Jesse Kirchner, Hector~Fernandez Alcalde, Jana
  Strnadov\'{a}, Esha Banerjee, Ruli Manurung, Antonio Stella, Atsuko Shimada,
  Sookyoung Kwak, Gustavo Mendonca, Tatiana Lando, Rattima Nitisaroj, and Josie
  Li. 2017.
\newblock {CoNLL} 2017 shared task: Multilingual parsing from raw text to
  universal dependencies.
\newblock In {\em Proceedings of the {CoNLL} 2017 Shared Task: Multilingual
  Parsing from Raw Text to Universal Dependencies\/}. Association for
  Computational Linguistics, Vancouver, Canada, pages 1--19.

\bibitem[{Zhang and Weiss(2016)}]{zhang2016stack}
Yuan Zhang and David Weiss. 2016.
\newblock Stack-propagation: Improved representation learning for syntax.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)\/}. Association for
  Computational Linguistics, Berlin, Germany, pages 1557--1566.

\bibitem[{Zhou et~al.(2015)Zhou, Zhang, Huang, and
  Chen}]{zhou-zhang-huang-chen:2015:ACL}
Hao Zhou, Yue Zhang, Shujian Huang, and Jiajun Chen. 2015.
\newblock A neural probabilistic structured-prediction model for
  transition-based dependency parsing.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing\/}. Association for Computational Linguistics,
  Beijing, China, pages 1213--1222.

\end{thebibliography}
