\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mockus et~al.(1978)Mockus, Tiesis, and Zilinskas]{Mockus1978}
J~Mockus, V~Tiesis, and A~Zilinskas.
\newblock {The application of Bayesian methods for seeking the extremum}.
\newblock \emph{Towards Global Optimization}, 2:\penalty0 117--129, 1978.

\bibitem[Jones(2001)]{Jones2001}
D.R. Jones.
\newblock {A taxonomy of global optimization methods based on response
  surfaces}.
\newblock \emph{Journal of Global Optimization}, 21\penalty0 (4):\penalty0
  345--383, 2001.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{Srinivas2010}
Niranjan Srinivas, Andreas Krause, Sham Kakade, and Matthias Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In \emph{ICML}, 2010.

\bibitem[Bull(2011)]{Bull2011}
Adam~D. Bull.
\newblock {Convergence rates of efficient global optimization algorithms}.
\newblock \emph{JMLR}, \penalty0 (3-4):\penalty0 2879--2904, 2011.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K\'egl]{BergstraJ2011}
James~S. Bergstra, R\'emi Bardenet, Yoshua Bengio, and B\'al\'azs K\'egl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In \emph{NIPS}. 2011.

\bibitem[Brochu et~al.(2010)Brochu, Cora, and de~Freitas]{brochu-etal-2010a}
Eric Brochu, Vlad~M. Cora, and Nando de~Freitas.
\newblock A tutorial on {B}ayesian optimization of expensive cost functions,
  with application to active user modeling and hierarchical reinforcement
  learning.
\newblock \emph{pre-print}, 2010.
\newblock arXiv:1012.2599.

\bibitem[Rasmussen and Williams(2006)]{Rasmussen2006}
Carl~E. Rasmussen and Christopher Williams.
\newblock \emph{{Gaussian Processes for Machine Learning}}.
\newblock MIT Press, 2006.

\bibitem[Kushner(1964)]{kushner-1964a}
H.~J. Kushner.
\newblock A new method for locating the maximum point of an arbitrary multipeak
  curve in the presence of noise.
\newblock \emph{Journal of Basic Engineering}, 86, 1964.

\bibitem[Murray and Adams(2010)]{Murray-Adams-2010a}
Iain Murray and Ryan~Prescott Adams.
\newblock Slice sampling covariance hyperparameters of latent {G}aussian
  models.
\newblock In \emph{NIPS}, pages 1723--1731. 2010.

\bibitem[Teh et~al.(2005)Teh, Seeger, and Jordan]{teh-etal-2005a}
Yee~Whye Teh, Matthias Seeger, and Michael~I. Jordan.
\newblock Semiparametric latent factor models.
\newblock In \emph{AISTATS}, 2005.

\bibitem[Bonilla et~al.(2008)Bonilla, Chai, and Williams]{bonilla-etal-2008a}
Edwin~V. Bonilla, Kian Ming~A. Chai, and Christopher K.~I. Williams.
\newblock Multi-task {G}aussian process prediction.
\newblock In \emph{NIPS}, 2008.

\bibitem[Ginsbourger and Riche(2010)]{Ginsbourger2010a}
David Ginsbourger and Rodolphe~Le Riche.
\newblock Dealing with asynchronicity in parallel {G}aussian process based
  global optimization.
\newblock 2010.

\bibitem[Hoffman et~al.(2010)Hoffman, Blei, and Bach]{Hoffman2010}
Matthew Hoffman, David~M. Blei, and Francis Bach.
\newblock Online learning for latent {D}irichlet allocation.
\newblock In \emph{NIPS}, 2010.

\bibitem[Miller et~al.(2012)Miller, Kumar, Packer, Goodman, and
  Koller]{Miller-etal-2012}
Kevin Miller, M.~Pawan Kumar, Benjamin Packer, Danny Goodman, and Daphne
  Koller.
\newblock Max-margin min-entropy models.
\newblock In \emph{AISTATS}, 2012.

\bibitem[Yu and Joachims(2009)]{Yu-Joachims-2009}
Chun-Nam~John Yu and Thorsten Joachims.
\newblock Learning structural {SVM}s with latent variables.
\newblock In \emph{ICML}, 2009.

\bibitem[Kumar et~al.(2010)Kumar, Packer, and Koller]{Kumar-etal-2010}
M.~Pawan Kumar, Benjamin Packer, and Daphne Koller.
\newblock Self-paced learning for latent variable models.
\newblock In \emph{NIPS}. 2010.

\bibitem[Saxe et~al.(2011)Saxe, Koh, Chen, Bhand, Suresh, and
  Ng]{Saxe-etal-2011}
Andrew Saxe, Pang~Wei Koh, Zhenghao Chen, Maneesh Bhand, Bipin Suresh, and
  Andrew Ng.
\newblock On random weights and unsupervised feature learning.
\newblock In \emph{ICML}, 2011.

\bibitem[Krizhevsky(2009)]{Krizhevsky-2009a}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Technical report, Department of Computer Science, University of
  Toronto}, 2009.

\bibitem[Coates and Ng(2011)]{Coates-2011a}
Adam Coates and Andrew~Y. Ng.
\newblock Selecting receptive fields in deep networks.
\newblock In \emph{NIPS}. 2011.

\end{thebibliography}
