\backcite {bell1995information,kundur1996blind, fergus2006removing,shan2008high}{{1}{1}{figure.caption.1}}
\backcite {shen1998review,list2003adaptive}{{1}{1}{figure.caption.1}}
\backcite {park2003super,yang2010image}{{1}{1}{figure.caption.1}}
\backcite {tarantola2005inverse,kaipio2006statistical}{{1}{1}{figure.caption.1}}
\backcite {fergus2006removing,shan2008high,bahat2017non}{{1}{1}{figure.caption.1}}
\backcite {sun2015learning,zhang2018residual}{{1}{1}{figure.caption.1}}
\backcite {seitz2009filter}{{1}{1}{figure.caption.1}}
\backcite {seitz2009filter}{{1}{1}{figure.caption.1}}
\backcite {garg2016unsupervised,godard2017unsupervised,jason2016back}{{2}{1}{figure.caption.1}}
\backcite {kurakin2016adversarial}{{2}{1}{figure.caption.1}}
\backcite {litjens2017survey}{{2}{1}{figure.caption.1}}
\backcite {vellido2012making, doshi2017towards,Lipton18}{{2}{1}{figure.caption.1}}
\backcite {seitz2009filter}{{2}{2}{section.2}}
\backcite {seitz2009filter}{{2}{2}{section.2}}
\backcite {sun2015learning, bahat2017non}{{3}{2}{section.2}}
\backcite {whyte2012non,hradivs2015convolutional,sun2015learning}{{3}{2}{section.2}}
\backcite {cho2011handling}{{3}{2}{section.2}}
\backcite {xu2014deep,sun2015learning,hradivs2015convolutional,schuler2016learning}{{3}{2}{section.2}}
\backcite {wallace1992jpeg}{{3}{2}{section.2}}
\backcite {buades2005non, jain2009natural}{{3}{2}{section.2}}
\backcite {dong2015compression,svoboda2016compression,cavigelli2017cas}{{3}{2}{section.2}}
\backcite {yang2014single}{{3}{2}{section.2}}
\backcite {dong2016image,ledig2017photo}{{3}{2}{section.2}}
\backcite {krizhevsky2012imagenet,simonyan2014very,he2016deep}{{4}{3.1}{section*.2}}
\backcite {he2016deep}{{4}{3.2}{figure.caption.5}}
\backcite {ioffe2015batch}{{4}{3.2}{figure.caption.5}}
\backcite {nair2010rectified}{{4}{3.2}{figure.caption.5}}
\backcite {kingma2014adam}{{4}{3.2}{figure.caption.5}}
\backcite {Agustsson_2017_CVPR_Workshops}{{4}{4.1}{subsection.4.1}}
\backcite {martin2001database}{{4}{4.1}{subsection.4.1}}
\backcite {bahat2017non}{{4}{4.1}{subsection.4.1}}
\backcite {wang2004image}{{4}{4.1}{subsection.4.1}}
\backcite {bevilacqua2012low}{{4}{4.1}{subsection.4.1}}
\backcite {zeyde2010single}{{4}{4.1}{subsection.4.1}}
\backcite {wang2004image}{{4}{4.1}{subsection.4.1}}
\backcite {sun2015learning}{{5}{2}{figure.caption.5}}
\backcite {bahat2017non}{{5}{2}{figure.caption.5}}
\backcite {bahat2017non}{{5}{2}{figure.caption.5}}
\backcite {bahat2017non}{{5}{1}{table.caption.6}}
\backcite {xu2013unnatural}{{5}{1}{table.caption.6}}
\backcite {sun2015learning}{{5}{1}{table.caption.6}}
\backcite {bahat2017non}{{5}{1}{table.caption.6}}
\backcite {xu2013unnatural}{{5}{1}{table.caption.6}}
\backcite {sun2015learning}{{5}{1}{table.caption.6}}
\backcite {bahat2017non}{{5}{1}{table.caption.6}}
\backcite {sun2015learning}{{5}{4.2}{table.caption.6}}
\backcite {sun2015learning,bahat2017non}{{5}{4.2}{table.caption.6}}
\backcite {bahat2017non}{{6}{4.2}{table.caption.6}}
\backcite {sun2015learning}{{6}{4.2}{table.caption.6}}
\backcite {sun2015learning}{{6}{4.2}{table.caption.6}}
\backcite {sun2015learning}{{6}{4.2}{table.caption.6}}
\backcite {sun2015learning,bahat2017non}{{6}{4.2}{table.caption.6}}
\backcite {bahat2017non}{{6}{4.2}{table.caption.6}}
\backcite {wang2004image}{{6}{2}{table.caption.8}}
\backcite {foi2007pointwise}{{6}{2}{table.caption.8}}
\backcite {dong2015compression}{{6}{2}{table.caption.8}}
\backcite {svoboda2016compression}{{6}{2}{table.caption.8}}
\backcite {cavigelli2017cas}{{6}{2}{table.caption.8}}
\backcite {liu2018multi}{{6}{2}{table.caption.8}}
\backcite {ledig2017photo}{{6}{4.2}{table.caption.6}}
\backcite {bevilacqua2012low}{{7}{3}{table.caption.12}}
\backcite {zeyde2010single}{{7}{3}{table.caption.12}}
\backcite {chang2004super}{{7}{3}{table.caption.12}}
\backcite {kim2010single}{{7}{3}{table.caption.12}}
\backcite {timofte2013anchored}{{7}{3}{table.caption.12}}
\backcite {dong2016image}{{7}{3}{table.caption.12}}
\backcite {zhang2018residual}{{7}{3}{table.caption.12}}
\backcite {maaten2008visualizing}{{8}{5}{section.5}}
\backcite {belagiannis2017recurrent,li2016iterative,romera2016recurrent, kong2017recurrentSceneParsing,kong2018pixel}{{9}{2}{section.2}}
\backcite {ledig2017photo}{{9}{2}{section.2}}
\backcite {bahat2017non}{{10}{4}{table.caption.15}}
\backcite {xu2013unnatural}{{10}{4}{table.caption.15}}
\backcite {sun2015learning}{{10}{4}{table.caption.15}}
\backcite {bahat2017non}{{10}{4}{table.caption.15}}
\backcite {xu2013unnatural}{{10}{4}{table.caption.15}}
\backcite {sun2015learning}{{10}{4}{table.caption.15}}
\backcite {bahat2017non}{{10}{4}{table.caption.15}}
\backcite {bahat2017non}{{11}{8}{figure.caption.16}}
\backcite {sun2015learning}{{12}{9}{figure.caption.17}}
\backcite {bahat2017non}{{12}{9}{figure.caption.17}}
\backcite {bahat2017non}{{12}{9}{figure.caption.17}}
\backcite {bahat2017non}{{12}{9}{figure.caption.17}}
