\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Agustsson_2017_CVPR_Workshops}
E.~Agustsson and R.~Timofte.
\newblock Ntire 2017 challenge on single image super-resolution: Dataset and
  study.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR) Workshops}, July 2017.

\bibitem{bahat2017non}
Y.~Bahat, N.~Efrat, and M.~Irani.
\newblock Non-uniform blind deblurring by reblurring.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3286--3294, 2017.

\bibitem{belagiannis2017recurrent}
V.~Belagiannis and A.~Zisserman.
\newblock Recurrent human pose estimation.
\newblock In {\em 2017 12th IEEE International Conference on Automatic Face \&
  Gesture Recognition (FG 2017)}, pages 468--475. IEEE, 2017.

\bibitem{bell1995information}
A.~J. Bell and T.~J. Sejnowski.
\newblock An information-maximization approach to blind separation and blind
  deconvolution.
\newblock {\em Neural computation}, 7(6):1129--1159, 1995.

\bibitem{bevilacqua2012low}
M.~Bevilacqua, A.~Roumy, C.~Guillemot, and M.~L. Alberi-Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock In {\em British Machine Vision Conference}, 2012.

\bibitem{buades2005non}
A.~Buades, B.~Coll, and J.-M. Morel.
\newblock A non-local algorithm for image denoising.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~2, pages 60--65. IEEE, 2005.

\bibitem{cavigelli2017cas}
L.~Cavigelli, P.~Hager, and L.~Benini.
\newblock Cas-cnn: A deep convolutional neural network for image compression
  artifact suppression.
\newblock In {\em Neural Networks (IJCNN), 2017 International Joint Conference
  on}, pages 752--759. IEEE, 2017.

\bibitem{chang2004super}
H.~Chang, D.-Y. Yeung, and Y.~Xiong.
\newblock Super-resolution through neighbor embedding.
\newblock In {\em Computer Vision and Pattern Recognition, 2004. CVPR 2004.
  Proceedings of the 2004 IEEE Computer Society Conference on}, volume~1, pages
  I--I. IEEE, 2004.

\bibitem{cho2011handling}
S.~Cho, J.~Wang, and S.~Lee.
\newblock Handling outliers in non-blind image deconvolution.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 495--502. IEEE, 2011.

\bibitem{dong2015compression}
C.~Dong, Y.~Deng, C.~Change~Loy, and X.~Tang.
\newblock Compression artifacts reduction by a deep convolutional network.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 576--584, 2015.

\bibitem{dong2016image}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Image super-resolution using deep convolutional networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(2):295--307, 2016.

\bibitem{doshi2017towards}
F.~Doshi-Velez and B.~Kim.
\newblock Towards a rigorous science of interpretable machine learning.
\newblock {\em arXiv preprint arXiv:1702.08608}, 2017.

\bibitem{fergus2006removing}
R.~Fergus, B.~Singh, A.~Hertzmann, S.~T. Roweis, and W.~T. Freeman.
\newblock Removing camera shake from a single photograph.
\newblock In {\em ACM transactions on graphics (TOG)}, volume~25, pages
  787--794. ACM, 2006.

\bibitem{foi2007pointwise}
A.~Foi, V.~Katkovnik, and K.~Egiazarian.
\newblock Pointwise shape-adaptive dct for high-quality denoising and
  deblocking of grayscale and color images.
\newblock {\em IEEE Transactions on Image Processing}, 16(5):1395--1411, 2007.

\bibitem{garg2016unsupervised}
R.~Garg, V.~K. BG, G.~Carneiro, and I.~Reid.
\newblock Unsupervised cnn for single view depth estimation: Geometry to the
  rescue.
\newblock In {\em European Conference on Computer Vision}, pages 740--756.
  Springer, 2016.

\bibitem{godard2017unsupervised}
C.~Godard, O.~Mac~Aodha, and G.~J. Brostow.
\newblock Unsupervised monocular depth estimation with left-right consistency.
\newblock In {\em CVPR}, volume~2, page~7, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hradivs2015convolutional}
M.~Hradi{\v{s}}, J.~Kotera, P.~Zemc{\'\i}k, and F.~{\v{S}}roubek.
\newblock Convolutional neural networks for direct text deblurring.
\newblock In {\em Proceedings of BMVC}, volume~10, page~2, 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{jain2009natural}
V.~Jain and S.~Seung.
\newblock Natural image denoising with convolutional networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  769--776, 2009.

\bibitem{jason2016back}
J.~Y. Jason, A.~W. Harley, and K.~G. Derpanis.
\newblock Back to basics: Unsupervised learning of optical flow via brightness
  constancy and motion smoothness.
\newblock In {\em European Conference on Computer Vision}, pages 3--10.
  Springer, 2016.

\bibitem{kaipio2006statistical}
J.~Kaipio and E.~Somersalo.
\newblock {\em Statistical and computational inverse problems}, volume 160.
\newblock Springer Science \& Business Media, 2006.

\bibitem{kim2010single}
K.~I. Kim and Y.~Kwon.
\newblock Single-image super-resolution using sparse regression and natural
  image prior.
\newblock {\em IEEE transactions on pattern analysis \& machine intelligence},
  (6):1127--1133, 2010.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kong2018pixel}
S.~Kong and C.~Fowlkes.
\newblock Pixel-wise attentional gating for parsimonious pixel labeling.
\newblock {\em arXiv preprint arXiv:1805.01556}, 2018.

\bibitem{kong2017recurrentSceneParsing}
S.~Kong and C.~Fowlkes.
\newblock Recurrent scene parsing with perspective understanding in the loop.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{kundur1996blind}
D.~Kundur and D.~Hatzinakos.
\newblock Blind image deconvolution.
\newblock {\em IEEE signal processing magazine}, 13(3):43--64, 1996.

\bibitem{kurakin2016adversarial}
A.~Kurakin, I.~Goodfellow, and S.~Bengio.
\newblock Adversarial examples in the physical world.
\newblock {\em arXiv preprint arXiv:1607.02533}, 2016.

\bibitem{ledig2017photo}
C.~Ledig, L.~Theis, F.~Husz{\'a}r, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~P. Aitken, A.~Tejani, J.~Totz, Z.~Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em CVPR}, volume~2, page~4, 2017.

\bibitem{li2016iterative}
K.~Li, B.~Hariharan, and J.~Malik.
\newblock Iterative instance segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2016.

\bibitem{Lipton18}
Z.~C. Lipton.
\newblock The mythos of model interpretability.
\newblock {\em Commun. {ACM}}, 61(10):36--43, 2018.

\bibitem{list2003adaptive}
P.~List, A.~Joch, J.~Lainema, G.~Bjontegaard, and M.~Karczewicz.
\newblock Adaptive deblocking filter.
\newblock {\em IEEE transactions on circuits and systems for video technology},
  13(7):614--619, 2003.

\bibitem{litjens2017survey}
G.~Litjens, T.~Kooi, B.~E. Bejnordi, A.~A.~A. Setio, F.~Ciompi, M.~Ghafoorian,
  J.~A. van~der Laak, B.~Van~Ginneken, and C.~I. S{\'a}nchez.
\newblock A survey on deep learning in medical image analysis.
\newblock {\em Medical image analysis}, 42:60--88, 2017.

\bibitem{liu2018multi}
P.~Liu, H.~Zhang, K.~Zhang, L.~Lin, and W.~Zuo.
\newblock Multi-level wavelet-cnn for image restoration.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(Nov):2579--2605, 2008.

\bibitem{martin2001database}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}, volume~2, pages 416--423. IEEE, 2001.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th international conference on machine
  learning (ICML-10)}, pages 807--814, 2010.

\bibitem{park2003super}
S.~C. Park, M.~K. Park, and M.~G. Kang.
\newblock Super-resolution image reconstruction: a technical overview.
\newblock {\em IEEE signal processing magazine}, 20(3):21--36, 2003.

\bibitem{romera2016recurrent}
B.~Romera-Paredes and P.~H.~S. Torr.
\newblock Recurrent instance segmentation.
\newblock In {\em ECCV}, 2016.

\bibitem{schuler2016learning}
C.~Schuler, M.~Hirsch, S.~Harmeling, and B.~Scholkopf.
\newblock Learning to deblur.
\newblock {\em IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  (1):1--1, 2016.

\bibitem{seitz2009filter}
S.~M. Seitz and S.~Baker.
\newblock Filter flow.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2009.

\bibitem{shan2008high}
Q.~Shan, J.~Jia, and A.~Agarwala.
\newblock High-quality motion deblurring from a single image.
\newblock In {\em Acm transactions on graphics (tog)}, volume~27, page~73. ACM,
  2008.

\bibitem{shen1998review}
M.-Y. Shen and C.-C.~J. Kuo.
\newblock Review of postprocessing techniques for compression artifact removal.
\newblock {\em Journal of visual communication and image representation},
  9(1):2--14, 1998.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sun2015learning}
J.~Sun, W.~Cao, Z.~Xu, and J.~Ponce.
\newblock Learning a convolutional neural network for non-uniform motion blur
  removal.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 769--777, 2015.

\bibitem{svoboda2016compression}
P.~Svoboda, M.~Hradis, D.~Barina, and P.~Zemcik.
\newblock Compression artifacts removal using convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1605.00366}, 2016.

\bibitem{tarantola2005inverse}
A.~Tarantola.
\newblock {\em Inverse problem theory and methods for model parameter
  estimation}, volume~89.
\newblock siam, 2005.

\bibitem{timofte2013anchored}
R.~Timofte, V.~De~Smet, and L.~Van~Gool.
\newblock Anchored neighborhood regression for fast example-based
  super-resolution.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1920--1927, 2013.

\bibitem{vellido2012making}
A.~Vellido, J.~D. Mart{\'\i}n-Guerrero, and P.~J. Lisboa.
\newblock Making machine learning models interpretable.
\newblock In {\em ESANN}, volume~12, pages 163--172. Citeseer, 2012.

\bibitem{wallace1992jpeg}
G.~K. Wallace.
\newblock The jpeg still picture compression standard.
\newblock {\em IEEE transactions on consumer electronics}, 38(1):xviii--xxxiv,
  1992.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem{whyte2012non}
O.~Whyte, J.~Sivic, A.~Zisserman, and J.~Ponce.
\newblock Non-uniform deblurring for shaken images.
\newblock {\em International journal of computer vision}, 98(2):168--186, 2012.

\bibitem{xu2014deep}
L.~Xu, J.~S. Ren, C.~Liu, and J.~Jia.
\newblock Deep convolutional neural network for image deconvolution.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1790--1798, 2014.

\bibitem{xu2013unnatural}
L.~Xu, S.~Zheng, and J.~Jia.
\newblock Unnatural l0 sparse representation for natural image deblurring.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1107--1114, 2013.

\bibitem{yang2014single}
C.-Y. Yang, C.~Ma, and M.-H. Yang.
\newblock Single-image super-resolution: A benchmark.
\newblock In {\em European Conference on Computer Vision}, pages 372--386.
  Springer, 2014.

\bibitem{yang2010image}
J.~Yang, J.~Wright, T.~S. Huang, and Y.~Ma.
\newblock Image super-resolution via sparse representation.
\newblock {\em IEEE transactions on image processing}, 19(11):2861--2873, 2010.

\bibitem{zeyde2010single}
R.~Zeyde, M.~Elad, and M.~Protter.
\newblock On single image scale-up using sparse-representations.
\newblock In {\em International conference on curves and surfaces}, pages
  711--730. Springer, 2010.

\bibitem{zhang2018residual}
Y.~Zhang, Y.~Tian, Y.~Kong, B.~Zhong, and Y.~Fu.
\newblock Residual dense network for image super-resolution.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018.

\end{thebibliography}
