\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{boureau2010pooling}
Y.-L. Boureau, J.~Ponce, and Y.~LeCun.
\newblock A theoretical analysis of feature pooling in visual recognition.
\newblock In {\em ICML}, 2010.

\bibitem{bert2016dynamic}
B.~D. Brabandere, X.~Jia, T.~Tuytelaars, and L.~V. Gool.
\newblock Dynamic filter networks.
\newblock In {\em NIPS}, 2016.

\bibitem{bruna2013scattering}
J.~Bruna and S.~Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em TPAMI}, 2013.

\bibitem{chen2015semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em ICLR}, 2015.

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em arXiv preprint arXiv:1606.00915}, 2016.

\bibitem{cordts2016cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{dai2016rfcn}
J.~Dai, Y.~Li, K.~He, and J.~Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In {\em NIPS}, 2016.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{dieleman2016cyclic}
S.~Dieleman, J.~D. Fauw, and K.~Kavukcuoglu.
\newblock Exploiting cyclic symmetry in convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1602.02660}, 2016.

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman.
\newblock {The PASCAL Visual Object Classes (VOC) Challenge}.
\newblock {\em IJCV}, 2010.

\bibitem{pedro2010dpm}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 2010.

\bibitem{freeman1991steerable}
W.~T. Freeman and E.~H. Adelson.
\newblock The design and use of steerable filters.
\newblock {\em TPAMI}, 1991.

\bibitem{gens2014deepsymmetry}
R.~Gens and P.~M. Domingos.
\newblock Deep symmetry networks.
\newblock In {\em NIPS}, 2014.

\bibitem{gidaris2015object}
S.~Gidaris and N.~Komodakis.
\newblock Object detection via a multi-region \& semantic segmentation-aware
  cnn model.
\newblock In {\em ICCV}, 2015.

\bibitem{girshick2015fast}
R.~Girshick.
\newblock {Fast R-CNN}.
\newblock In {\em ICCV}, 2015.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{girshick2014deformable}
R.~Girshick, F.~Iandola, T.~Darrell, and J.~Malik.
\newblock Deformable part models are convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1409.5403}, 2014.

\bibitem{hariharan2011semantic}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em ICCV}, 2011.

\bibitem{hariharan2014simultaneous}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Simultaneous detection and segmentation.
\newblock In {\em ECCV}. 2014.

\bibitem{he2016aligned}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Aligned-inception-resnet model, unpublished work.

\bibitem{he2014spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em ECCV}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Holschneider89}
M.~Holschneider, R.~Kronland-Martinet, J.~Morlet, and P.~Tchamitchian.
\newblock A real-time algorithm for signal analysis with the help of the
  wavelet transform.
\newblock {\em Wavelets: Time-Frequency Methods and Phase Space}, page
  289–297, 1989.

\bibitem{huang2016speed}
J.~Huang, V.~Rathod, C.~Sun, M.~Zhu, A.~Korattikara, A.~Fathi, I.~Fischer,
  Z.~Wojna, Y.~Song, S.~Guadarrama, and K.~Murphy.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock {\em arXiv preprint arXiv:1611.10012}, 2016.

\bibitem{jacobsen2016structured}
J.-H. Jacobsen, J.~van Gemert, Z.~Lou, and A.~W.M.Smeulders.
\newblock Structured receptive fields in cnns.
\newblock In {\em CVPR}, 2016.

\bibitem{Jaderberg2015}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{jeon_cvpr2017active}
Y.~Jeon and J.~Kim.
\newblock Active convolution: Learning the shape of convolution for image
  classification.
\newblock In {\em CVPR}, 2017.

\bibitem{jia2012beyond}
Y.~Jia, C.~Huang, and T.~Darrell.
\newblock Beyond spatial pyramids: Receptive field learning for pooled image
  features.
\newblock In {\em CVPR}, 2012.

\bibitem{kanazawa2014scale}
A.~Kanazawa, A.~Sharma, and D.~Jacobs.
\newblock Locally scale-invariant convolutional neural networks.
\newblock In {\em NIPS}, 2014.

\bibitem{Koenderink87}
J.~J. Koenderink and A.~J. van Doom.
\newblock Representation of local geometry in the visual system.
\newblock {\em Biological Cybernetics}, 55(6):367--375, Mar. 1987.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{laptev2015transformation}
D.~Laptev and J.~M.Buhmann.
\newblock Transformation-invariant convolutional jungles.
\newblock In {\em CVPR}, 2015.

\bibitem{laptev2016tipooling}
D.~Laptev, N.~Savinov, J.~M. Buhmann, and M.~Pollefeys.
\newblock Ti-pooling: transformation-invariant pooling for feature learning in
  convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1604.06318}, 2016.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce.
\newblock Beyond bags of features: Spatial pyramid matching for recognizing
  natural scene categories.
\newblock In {\em CVPR}, 2006.

\bibitem{lecun1995convolutional}
Y.~LeCun and Y.~Bengio.
\newblock Convolutional networks for images, speech, and time series.
\newblock {\em The handbook of brain theory and neural networks}, 1995.

\bibitem{lenc2015understanding}
K.~Lenc and A.~Vedaldi.
\newblock Understanding image representations by measuring their equivariance
  and equivalence.
\newblock In {\em CVPR}, 2015.

\bibitem{lin2016inverse}
C.-H. Lin and S.~Lucey.
\newblock Inverse compositional spatial transformer networks.
\newblock {\em arXiv preprint arXiv:1612.03897}, 2016.

\bibitem{lin2016feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{lin2014coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock {Microsoft COCO: Common objects in context}.
\newblock In {\em ECCV}. 2014.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, and S.~Reed.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{lowe1999object}
D.~G. Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em ICCV}, 1999.

\bibitem{luo2017understanding}
W.~Luo, Y.~Li, R.~Urtasun, and R.~Zemel.
\newblock Understanding the effective receptive field in deep convolutional
  neural networks.
\newblock {\em arXiv preprint arXiv:1701.04128}, 2017.

\bibitem{ouyang2015deepid}
W.~Ouyang, X.~Wang, X.~Zeng, S.~Qiu, P.~Luo, Y.~Tian, H.~Li, S.~Yang, Z.~Wang,
  C.-C. Loy, and X.~Tang.
\newblock Deepid-net: Deformable deep convolutional neural networks for object
  detection.
\newblock In {\em CVPR}, 2015.

\bibitem{perona1995deformable}
P.~Perona.
\newblock Deformable kernels for early vision.
\newblock {\em TPAMI}, 1995.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR}, 2016.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN: Towards real-time object detection with region
  proposal networks}.
\newblock In {\em NIPS}, 2015.

\bibitem{ren2016faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock {Faster R-CNN: Towards real-time object detection with region
  proposal networks}.
\newblock {\em TPAMI}, 2016.

\bibitem{rublee2011orb}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski.
\newblock Orb: an efficient alternative to sift or surf.
\newblock In {\em ICCV}, 2011.

\bibitem{sohn2012invariant}
K.~Sohn and H.~Lee.
\newblock Learning invariant representations with local transformations.
\newblock In {\em ICML}, 2012.

\bibitem{szegedy2016inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em arXiv preprint arXiv:1602.07261}, 2016.

\bibitem{szegedy2014scalable}
C.~Szegedy, S.~Reed, D.~Erhan, and D.~Anguelov.
\newblock Scalable, high-quality object detection.
\newblock {\em arXiv:1412.1441v2}, 2014.

\bibitem{worrall2016harmonic}
D.~E. Worrall, S.~J. Garbin, D.~Turmukhambetov, and G.~J. Brostow.
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock {\em arXiv preprint arXiv:1612.04642}, 2016.

\bibitem{fisher2016dilated}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\bibitem{yu2017dilated}
F.~Yu, V.~Koltun, and T.~Funkhouser.
\newblock Dilated residual networks.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
