\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, pages 214--223, 2017.

\bibitem{brock2016neural}
A.~Brock, T.~Lim, J.~M. Ritchie, and N.~Weston.
\newblock Neural photo editing with introspective adversarial networks.
\newblock {\em arXiv preprint arXiv:1609.07093}, 2016.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 2672--2680, 2014.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~Courville.
\newblock Improved training of wasserstein gans.
\newblock {\em arXiv preprint arXiv:1704.00028}, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem{Huang_2017_CVPR}
X.~Huang, Y.~Li, O.~Poursaeed, J.~Hopcroft, and S.~Belongie.
\newblock Stacked generative adversarial networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{Isola_2017_CVPR}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem{karras2017progressive}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation.
\newblock {\em arXiv preprint arXiv:1710.10196}, 2017.

\bibitem{kim2017learning}
T.~Kim, M.~Cha, H.~Kim, J.~K. Lee, and J.~Kim.
\newblock Learning to discover cross-domain relations with generative
  adversarial networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, pages 1857--1865, 2017.

\bibitem{kim2017unsupervised}
T.~Kim, B.~Kim, M.~Cha, and J.~Kim.
\newblock Unsupervised visual attribute transfer with reconfigurable generative
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1707.09798}, 2017.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em Proceedings of the 2nd International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem{langner2010presentation}
O.~Langner, R.~Dotsch, G.~Bijlstra, D.~H. Wigboldus, S.~T. Hawk, and
  A.~Van~Knippenberg.
\newblock Presentation and validation of the radboud faces database.
\newblock {\em Cognition and Emotion}, 24(8):1377--1388, 2010.

\bibitem{Ledig_2017_CVPR}
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017.

\bibitem{li2016precomputed}
C.~Li and M.~Wand.
\newblock Precomputed real-time texture synthesis with markovian generative
  adversarial networks.
\newblock In {\em Proceedings of the 14th European Conference on Computer
  Vision (ECCV)}, pages 702--716, 2016.

\bibitem{li2016deep}
M.~Li, W.~Zuo, and D.~Zhang.
\newblock Deep identity-aware transfer of facial attributes.
\newblock {\em arXiv preprint arXiv:1610.05586}, 2016.

\bibitem{liu2017unsupervised}
M.-Y. Liu, T.~Breuel, and J.~Kautz.
\newblock Unsupervised image-to-image translation networks.
\newblock {\em arXiv preprint arXiv:1703.00848}, 2017.

\bibitem{liu2016coupled}
M.-Y. Liu and O.~Tuzel.
\newblock Coupled generative adversarial networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 469--477, 2016.

\bibitem{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem{mirza2014conditional}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{odena2016semi}
A.~Odena.
\newblock Semi-supervised learning with generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1606.01583}, 2016.

\bibitem{odena2016conditional}
A.~Odena, C.~Olah, and J.~Shlens.
\newblock Conditional image synthesis with auxiliary classifier gans.
\newblock {\em arXiv preprint arXiv:1610.09585}, 2016.

\bibitem{perarnau2016invertible}
G.~Perarnau, J.~van~de Weijer, B.~Raducanu, and J.~M. {\'A}lvarez.
\newblock Invertible conditional gans for image editing.
\newblock {\em arXiv preprint arXiv:1611.06355}, 2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text to image synthesis.
\newblock {\em arXiv preprint arXiv:1605.05396}, 2016.

\bibitem{Shen_2017_CVPR}
W.~Shen and R.~Liu.
\newblock Learning residual images for face attribute manipulation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017.

\bibitem{Shu_2017_CVPR}
Z.~Shu, E.~Yumer, S.~Hadap, K.~Sunkavalli, E.~Shechtman, and D.~Samaras.
\newblock Neural face editing with intrinsic image disentangling.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017.

\bibitem{taigman2016unsupervised}
Y.~Taigman, A.~Polyak, and L.~Wolf.
\newblock Unsupervised cross-domain image generation.
\newblock In {\em 5th International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem{ulyanov2016instance}
D.~Ulyanov, A.~Vedaldi, and V.~Lempitsky.
\newblock Instance normalization: The missing ingredient for fast stylization.
\newblock {\em arXiv preprint arXiv:1607.08022}, 2016.

\bibitem{zhang2016stackgan}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Huang, X.~Wang, and D.~Metaxas.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1612.03242}, 2016.

\bibitem{Zhang_2017_CVPR}
Z.~Zhang, Y.~Song, and H.~Qi.
\newblock Age progression/regression by conditional adversarial autoencoder.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{zhao2016energy}
J.~Zhao, M.~Mathieu, and Y.~LeCun.
\newblock Energy-based generative adversarial network.
\newblock In {\em 5th International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2017.

\end{thebibliography}
