\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bailer15}
C.~Bailer, B.~Taetz, and D.~Stricker.
\newblock Flow {F}ields: {D}ense correspondence fields for highly accurate
  large displacement optical flow estimation.
\newblock {\em ICCV}, pages 4015--4023, 2015.

\bibitem{Bailer17}
C.~Bailer, K.~Varanasi, and D.~Stricker.
\newblock C{N}{N}-based patch matching for optical flow with thresholded hinge
  embedding loss.
\newblock {\em CVPR}, pages 3250--3259, 2017.

\bibitem{Baker11}
S.~Baker, D.~Scharstein, J.~Lewis, S.~Roth, M.~J. Black, and R.~Szeliski.
\newblock A database and evaluation methodology for optical flow.
\newblock {\em IJCV}, 92(1):1--31, 2011.

\bibitem{Barnes09}
C.~Barnes, E.~Shechtman, A.~Finkelstein, and D.~B. Goldman.
\newblock Patch{M}atch: {A} randomized correspondence algorithm for structural
  image editing.
\newblock {\em SIGGRAGH}, pages 83--97, 2009.

\bibitem{Black97}
M.~J. Black, Y.~Yacoobt, A.~D. Jepsont, and D.~J. Fleets.
\newblock Learning parameterized models of image motion.
\newblock {\em CVPR}, pages 674--679, 1997.

\bibitem{Brox04}
T.~Brox, A.~Bruhn, N.~Papenberg, and J.~Weickert.
\newblock High accuracy optical flow estimation based on a theory for warping.
\newblock {\em ECCV}, pages 25--36, 2004.

\bibitem{Brox11}
T.~Brox and J.~Mailk.
\newblock Large displacement optical flow: {D}escriptor matching in variational
  motion estimation.
\newblock {\em PAMI}, 33(3):500--513, 2011.

\bibitem{Butler12}
D.~J. Butler, J.~Wulff, G.~B. Stanley, and M.~J. Black.
\newblock A naturalistic open source movie for optical flow evaluation.
\newblock {\em ECCV}, pages 611--625, 2012.

\bibitem{Fischer15}
P.~Fischer, A.~Dosovitskiy, E.~Ilg, P.~H{\"{a}}usser, C.~Hazirbas, V.~Golkov,
  P.~van~der Smagt, D.~Cremers, and T.~Brox.
\newblock Flow{N}et: {L}earning optical flow with convolutional networks.
\newblock {\em ICCV}, pages 2758--2766, 2015.

\bibitem{Geiger12}
A.~Geiger, P.~Lenz, and R.~Urtasun.
\newblock Are we ready for autonomous driving?
\newblock {\em CVPR}, pages 3354--3361, 2012.

\bibitem{Guney16}
F.~Güney and A.~Geiger.
\newblock Deep discrete flow.
\newblock {\em ACCV}, pages 207--224, 2016.

\bibitem{Horn81}
B.~K.~P. Horn and B.~G. Schunck.
\newblock Determining optical flow.
\newblock {\em Arifical Intelligence}, 17:185--203, 1981.

\bibitem{Hui13}
T.-W. Hui and R.~Chung.
\newblock Determining motion directly from normal flows upon the use of a
  spherical eye platform.
\newblock {\em CVPR}, pages 2267--2274, 2013.

\bibitem{Ilg17}
E.~Ilg, N.~Mayer, T.~Saikia, M.~Keuper, A.~Dosovitskiy, and T.~Brox.
\newblock Flow{N}et2.0: {E}volution of optical flow estimation with deep
  networks.
\newblock {\em CVPR}, pages 2462--2470, 2017.

\bibitem{Jaderberg15}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, and K.~Kavukcuoglu.
\newblock Spatial transformer networks.
\newblock {\em NIPS}, pages 2017--2025, 2015.

\bibitem{Lu13}
J.~Lu, H.~Yang, D.~Min, and M.~N. Do.
\newblock Patch{M}atch {F}ilter: {E}fficient edge-aware filtering meets
  randomized search.
\newblock {\em CVPR}, pages 1854--1861, 2013.

\bibitem{Mayer16}
N.~Mayer, E.~Ilg, P.~Häusser, P.~Fischer, D.~Cremers, A.~Dosovitskiy, and
  T.~Brox.
\newblock A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation.
\newblock {\em CVPR}, pages 4040--4048, 2016.

\bibitem{Menze15}
M.~Menze and A.~Geiger.
\newblock Object scene flow for autonomous vehicles.
\newblock {\em CVPR}, pages 3061--3070, 2015.

\bibitem{Nir08}
T.~Nir, A.~M. Bruckstein, and R.~Kimmel.
\newblock Over-parameterized variational optical flow.
\newblock {\em IJCV}, 76(2):205--216, 2008.

\bibitem{Papenberg06}
N.~Papenberg, A.~Bruhn, T.~Brox, S.~Didas, and J.~Weickert.
\newblock Highly accurate optic flow computation with theoretically justified
  warping.
\newblock {\em IJCV}, 67(2):141--158, 2006.

\bibitem{Ranjan17}
A.~Ranjan and M.~J. Black.
\newblock Optical flow estimation using a spatial pyramid network.
\newblock {\em CVPR}, pages 4161--4170, 2017.

\bibitem{Revaud15}
J.~Revaud, P.~Weinzaepfel, Z.~Harchaoui, and C.~Schmid.
\newblock Epic{F}low: Edge-preserving interpolation of correspondences for
  optical flow.
\newblock {\em CVPR}, pages 1164--1172, 2015.

\bibitem{Ronneberger15}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-{N}et: {C}onvolutional networks for biomedical image segmentation.
\newblock {\em MICCAI}, pages 234--241, 2015.

\bibitem{Rosenbaum13}
D.~Rosenbaum, D.~Zoran, and Y.~Weiss.
\newblock Learning the local statistics of optical flow.
\newblock {\em NIPS}, pages 2373--2381, 2013.

\bibitem{Roth05b}
S.~Roth and M.~Black.
\newblock On the spatial statistics of optical flow.
\newblock {\em ICCV}, pages 42--49, 2005.

\bibitem{Roth05a}
S.~Roth and M.~J. Black.
\newblock Fields of experts: {A} framework for learning image priors.
\newblock {\em CVPR}, pages 860--867, 2005.

\bibitem{Sun14}
D.~Sun, S.~Roth, and M.~J. Black.
\newblock A quantitative analysis of current practices in optical flow
  estimation and the principles behind them.
\newblock {\em IJCV}, 106(2):115--137, 2014.

\bibitem{Sun08}
D.~Sun, S.~Roth, J.~Lewis, and M.~J. Black.
\newblock Learning optical flow.
\newblock {\em ECCV}, pages 83--97, 2008.

\bibitem{Taigman14}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf.
\newblock Deep{F}ace: {C}losing the gap to human-level performance in face
  verification.
\newblock {\em CVPR}, pages 1701--1708, 2014.

\bibitem{Tschumperle05}
D.~Tschumperl\'{e} and R.~Deriche.
\newblock Vector-valued image regularization with {P}{D}{E}s: {A} common
  framework for different applications.
\newblock {\em PAMI}, 27(4):506--517, 2005.

\bibitem{Weinzaepfel13}
P.~Weinzaepfel, J.~Revaud, Z.~Harchaoui, and C.~Schmid.
\newblock Deep{F}low: {L}arge displacement optical flow with deep matching.
\newblock {\em ICCV}, pages 500--513, 2013.

\bibitem{Werlberger09}
M.~Werlberger, W.~Trobin, T.~Pock, A.~Wedel, D.~Cremers, and H.~Bischof.
\newblock Anisotropic {H}uber-{L}$^{1}$ optical flow.
\newblock {\em BMVC}, 2009.

\bibitem{Wulff15}
J.~Wulff and M.~J. Black.
\newblock Efficient sparse-to-dense optical flow estimation using a learned
  basis and layers.
\newblock {\em CVPR}, pages 120--130, 2015.

\bibitem{Xu17}
J.~Xu, R.~Ranftl, and V.~Koltun.
\newblock Accurate optical flow via direct cost volume processings.
\newblock {\em CVPR}, pages 1289--1297, 2017.

\bibitem{Zagoruyko15}
S.~Zagoruyko and N.~Komodakis.
\newblock Learning to compare image patches via convolutional neural networks.
\newblock {\em CVPR}, pages 4353--4361, 2015.

\bibitem{Zimmer11}
H.~Zimmer, A.~Bruhn, and J.~Weickert.
\newblock Optic flow in harmony.
\newblock {\em IJCV}, 93(3):368--388, 2011.

\bibitem{Zweig17}
S.~Zweig and L.~Wolf.
\newblock Interpo{N}et, {A} brain inspired neural network for optical flow
  dense interpolation.
\newblock {\em CVPR}, pages 4563--4572, 2017.

\end{thebibliography}
