\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{DBLP:journals/corr/BaKH16}
Ba, Lei~Jimmy, Kiros, Ryan, and Hinton, Geoffrey~E.
\newblock Layer normalization.
\newblock \emph{CoRR}, abs/1607.06450, 2016.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and
  Bengio]{DBLP:journals/corr/BahdanauCB14}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{CoRR}, abs/1409.0473, 2014.

\bibitem[Bengio et~al.(2003)Bengio, Ducharme, Vincent, and Jauvin]{bengio:2003}
Bengio, Yoshua, Ducharme, R{\'{e}}jean, Vincent, Pascal, and Jauvin, Christian.
\newblock A neural probabilistic language model.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 1137--1155,
  2003.

\bibitem[Chen et~al.(2014)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{DBLP:journals/corr/ChenPKMY14}
Chen, Liang{-}Chieh, Papandreou, George, Kokkinos, Iasonas, Murphy, Kevin, and
  Yuille, Alan~L.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock \emph{CoRR}, abs/1412.7062, 2014.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, G{\"{u}}l{\c{c}}ehre, Bougares,
  Schwenk, and Bengio]{DBLP:journals/corr/ChoMGBSB14}
Cho, Kyunghyun, van Merrienboer, Bart, G{\"{u}}l{\c{c}}ehre, {\c{C}}aglar,
  Bougares, Fethi, Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock \emph{CoRR}, abs/1406.1078, 2014.

\bibitem[Chung et~al.(2015)Chung, G{\"u}l{\c{c}}ehre, Cho, and
  Bengio]{chung2015gated}
Chung, Junyoung, G{\"u}l{\c{c}}ehre, Caglar, Cho, Kyunghyun, and Bengio,
  Yoshua.
\newblock Gated feedback recurrent neural networks.
\newblock \emph{CoRR, abs/1502.02367}, 2015.

\bibitem[Chung et~al.(2016{\natexlab{a}})Chung, Ahn, and
  Bengio]{chung2016hierarchical}
Chung, Junyoung, Ahn, Sungjin, and Bengio, Yoshua.
\newblock Hierarchical multiscale recurrent neural networks.
\newblock \emph{CoRR}, abs/1609.01704, 2016{\natexlab{a}}.

\bibitem[Chung et~al.(2016{\natexlab{b}})Chung, Cho, and
  Bengio]{DBLP:conf/acl/ChungCB16}
Chung, Junyoung, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock A character-level decoder without explicit segmentation for neural
  machine translation.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016}, 2016{\natexlab{b}}.

\bibitem[Freitag et~al.(2014)Freitag, Peitz, Wuebker, Ney, Huck, Sennrich,
  Durrani, Nadejde, Williams, Koehn, Herrmann, Cho, and
  Waibel]{freitag14:wmtEuBridge}
Freitag, Markus, Peitz, Stephan, Wuebker, Joern, Ney, Hermann, Huck, Matthias,
  Sennrich, Rico, Durrani, Nadir, Nadejde, Maria, Williams, Philip, Koehn,
  Philipp, Herrmann, Teresa, Cho, Eunah, and Waibel, Alex.
\newblock Eu-bridge mt: Combined machine translation.
\newblock In \emph{ACL 2014 Ninth Workshop on Statistical Machine Translation},
  2014.

\bibitem[Graves(2013)]{DBLP:journals/corr/Graves13}
Graves, Alex.
\newblock Generating sequences with recurrent neural networks.
\newblock \emph{CoRR}, abs/1308.0850, 2013.

\bibitem[{Ha} et~al.(2016){Ha}, {Dai}, and {Le}]{2016arXiv160909106H}
{Ha}, D., {Dai}, A., and {Le}, Q.~V.
\newblock {HyperNetworks}.
\newblock \emph{ArXiv e-prints}, September 2016.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{DBLP:journals/corr/HeZR016}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Identity mappings in deep residual networks.
\newblock \emph{CoRR}, abs/1603.05027, 2016.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 1997.

\bibitem[Hochreiter et~al.(2001)Hochreiter, Bengio, and
  Frasconi]{chapter-gradient-flow-2001}
Hochreiter, Sepp, Bengio, Yoshua, and Frasconi, Paolo.
\newblock Gradient flow in recurrent nets: the difficulty of learning long-term
  dependencies.
\newblock In Kolen, J. and Kremer, S. (eds.), \emph{Field Guide to Dynamical
  Recurrent Networks}. IEEE Press, 2001.

\bibitem[Hutter(2012)]{hutterprize}
Hutter, Marcus.
\newblock The human knowledge compression contest.
\newblock \emph{http://prize.hutter1.net/}, 2012.

\bibitem[Kaiser \& Bengio(2016)Kaiser and Bengio]{kaiser2016active}
Kaiser, {\L}ukasz and Bengio, Samy.
\newblock Can active memory replace attention?
\newblock \emph{Advances in Neural Information Processing Systems}, 2016.

\bibitem[Kalchbrenner \& Blunsom(2013)Kalchbrenner and
  Blunsom]{kalchbrenner13emnlp}
Kalchbrenner, Nal and Blunsom, Phil.
\newblock Recurrent continuous translation models.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, 2013.

\bibitem[Kalchbrenner et~al.(2016{\natexlab{a}})Kalchbrenner, Danihelka, and
  Graves]{DBLP:journals/corr/KalchbrennerDG15}
Kalchbrenner, Nal, Danihelka, Ivo, and Graves, Alex.
\newblock Grid long short-term memory.
\newblock \emph{International Conference on Learning Representations},
  2016{\natexlab{a}}.

\bibitem[Kalchbrenner et~al.(2016{\natexlab{b}})Kalchbrenner, van~den Oord,
  Simonyan, Danihelka, Vinyals, Graves, and Kavukcuoglu]{vpn}
Kalchbrenner, Nal, van~den Oord, Aaron, Simonyan, Karen, Danihelka, Ivo,
  Vinyals, Oriol, Graves, Alex, and Kavukcuoglu, Koray.
\newblock Video pixel networks.
\newblock \emph{CoRR}, abs/1610.00527, 2016{\natexlab{b}}.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{DBLP:journals/corr/KingmaB14}
Kingma, Diederik~P. and Ba, Jimmy.
\newblock Adam: {A} method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2014.

\bibitem[Luong \& Manning(2016)Luong and Manning]{DBLP:conf/acl/LuongM16}
Luong, Minh{-}Thang and Manning, Christopher~D.
\newblock Achieving open vocabulary neural machine translation with hybrid
  word-character models.
\newblock In \emph{ACL}, 2016.

\bibitem[Luong et~al.(2015)Luong, Pham, and
  Manning]{luong-pham-manning:2015:EMNLP}
Luong, Minh-Thang, Pham, Hieu, and Manning, Christopher~D.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In \emph{EMNLP}, September 2015.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'{a}}t, Burget, Cernock{\'{y}},
  and Khudanpur]{DBLP:conf/interspeech/MikolovKBCK10}
Mikolov, Tomas, Karafi{\'{a}}t, Martin, Burget, Luk{\'{a}}s, Cernock{\'{y}},
  Jan, and Khudanpur, Sanjeev.
\newblock Recurrent neural network based language model.
\newblock In \emph{{INTERSPEECH} 2010}, pp.\  1045--1048, 2010.

\bibitem[Rocki(2016)]{rocki2016recurrent}
Rocki, Kamil.
\newblock Recurrent memory array structures.
\newblock \emph{CoRR}, abs/1607.03085, 2016.

\bibitem[Simonyan et~al.(2013)Simonyan, Vedaldi, and
  Zisserman]{DBLP:journals/corr/SimonyanVZ13}
Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock \emph{CoRR}, abs/1312.6034, 2013.

\bibitem[Srivastava et~al.(2015)Srivastava, Greff, and
  Schmidhuber]{DBLP:journals/corr/SrivastavaGS15}
Srivastava, Rupesh~Kumar, Greff, Klaus, and Schmidhuber, J{\"{u}}rgen.
\newblock Highway networks.
\newblock \emph{CoRR}, abs/1505.00387, 2015.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{DBLP:conf/nips/SutskeverVL14}
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3104--3112, 2014.

\bibitem[van~den Oord et~al.(2016{\natexlab{a}})van~den Oord, Dieleman, Zen,
  Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu]{wavenet}
van~den Oord, Aaron, Dieleman, Sander, Zen, Heiga, Simonyan, Karen, Vinyals,
  Oriol, Graves, Alex, Kalchbrenner, Nal, Senior, Andrew, and Kavukcuoglu,
  Koray.
\newblock Wavenet: A generative model for raw audio.
\newblock \emph{CoRR}, abs/1609.03499, 2016{\natexlab{a}}.

\bibitem[van~den Oord et~al.(2016{\natexlab{b}})van~den Oord, Kalchbrenner, and
  Kavukcuoglu]{van2016pixel}
van~den Oord, A{\"{a}}ron, Kalchbrenner, Nal, and Kavukcuoglu, Koray.
\newblock Pixel recurrent neural networks.
\newblock In \emph{{ICML}}, volume~48, pp.\  1747--1756, 2016{\natexlab{b}}.

\bibitem[Williams et~al.(2015)Williams, Sennrich, Nadejde, Huck, and
  Koehn]{DBLP:conf/wmt/WilliamsSNHK15}
Williams, Philip, Sennrich, Rico, Nadejde, Maria, Huck, Matthias, and Koehn,
  Philipp.
\newblock Edinburgh's syntax-based systems at {WMT} 2015.
\newblock In \emph{Proceedings of the Tenth Workshop on Statistical Machine
  Translation}, 2015.

\bibitem[Wu et~al.(2016{\natexlab{a}})Wu, Schuster, Chen, Le, Norouzi,
  Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Łukasz
  Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young,
  Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes, and Dean]{wu2016}
Wu, Yonghui, Schuster, Mike, Chen, Zhifeng, Le, Quoc~V., Norouzi, Mohammad,
  Macherey, Wolfgang, Krikun, Maxim, Cao, Yuan, Gao, Qin, Macherey, Klaus,
  Klingner, Jeff, Shah, Apurva, Johnson, Melvin, Liu, Xiaobing, Łukasz Kaiser,
  Gouws, Stephan, Kato, Yoshikiyo, Kudo, Taku, Kazawa, Hideto, Stevens, Keith,
  Kurian, George, Patil, Nishant, Wang, Wei, Young, Cliff, Smith, Jason, Riesa,
  Jason, Rudnick, Alex, Vinyals, Oriol, Corrado, Greg, Hughes, Macduff, and
  Dean, Jeffrey.
\newblock Google’s neural machine translation system: Bridging the gap
  between human and machine translation.
\newblock \emph{CoRR}, abs/1609.08144, 2016{\natexlab{a}}.

\bibitem[Wu et~al.(2016{\natexlab{b}})Wu, Zhang, Zhang, Bengio, and
  Salakhutdinov]{wu2016multiplicative}
Wu, Yuhuai, Zhang, Saizheng, Zhang, Ying, Bengio, Yoshua, and Salakhutdinov,
  Ruslan.
\newblock On multiplicative integration with recurrent neural networks.
\newblock \emph{CoRR}, abs/1606.06630, 2016{\natexlab{b}}.

\bibitem[Yu \& Koltun(2015)Yu and Koltun]{DBLP:journals/corr/YuK15}
Yu, Fisher and Koltun, Vladlen.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock \emph{CoRR}, abs/1511.07122, 2015.

\bibitem[Zhou et~al.(2016)Zhou, Cao, Wang, Li, and Xu]{zhou2016deep}
Zhou, Jie, Cao, Ying, Wang, Xuguang, Li, Peng, and Xu, Wei.
\newblock Deep recurrent models with fast-forward connections for neural
  machine translation.
\newblock \emph{CoRR}, abs/1606.04199, 2016.

\end{thebibliography}
