\begin{thebibliography}{31}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bala\v{z}evi\'c et~al.(2019)Bala\v{z}evi\'c, Allen, and
  Hospedales}]{balazevic2019hypernetwork}
Ivana Bala\v{z}evi\'c, Carl Allen, and Timothy~M Hospedales. 2019.
\newblock {Hypernetwork Knowledge Graph Embeddings}.
\newblock In \emph{International Conference on Artificial Neural Networks}.

\bibitem[{Ben-Younes et~al.(2017)Ben-Younes, Cadene, Cord, and
  Thome}]{ben2017mutan}
Hedi Ben-Younes, R{\'e}mi Cadene, Matthieu Cord, and Nicolas Thome. 2017.
\newblock {MUTAN: Multimodal Tucker Fusion for Visual Question Answering}.
\newblock In \emph{International Conference on Computer Vision}.

\bibitem[{Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko}]{bordes2013translating}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko. 2013.
\newblock {Translating Embeddings for Modeling Multi-relational Data}.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Das et~al.(2018)Das, Dhuliawala, Zaheer, Vilnis, Durugkar,
  Krishnamurthy, Smola, and McCallum}]{das2018go}
Rajarshi Das, Shehzaad Dhuliawala, Manzil Zaheer, Luke Vilnis, Ishan Durugkar,
  Akshay Krishnamurthy, Alex Smola, and Andrew McCallum. 2018.
\newblock {Go for a Walk and Arrive at the Answer: Reasoning over Paths in
  Knowledge Bases Using Reinforcement Learning}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and
  Riedel}]{dettmers2018convolutional}
Tim Dettmers, Pasquale Minervini, Pontus Stenetorp, and Sebastian Riedel. 2018.
\newblock {Convolutional 2D Knowledge Graph Embeddings}.
\newblock In \emph{Association for the Advancement of Artificial Intelligence}.

\bibitem[{Ebisu and Ichise(2018)}]{ebisu2018toruse}
Takuma Ebisu and Ryutaro Ichise. 2018.
\newblock {TorusE: Knowledge Graph Embedding on a Lie Group}.
\newblock In \emph{Association for the Advancement of Artificial Intelligence}.

\bibitem[{Feng et~al.(2016)Feng, Huang, Wang, Zhou, Hao, and
  Zhu}]{feng2016knowledge}
Jun Feng, Minlie Huang, Mingdong Wang, Mantong Zhou, Yu~Hao, and Xiaoyan Zhu.
  2016.
\newblock {Knowledge Graph Embedding by Flexible Translation}.
\newblock In \emph{Principles of Knowledge Representation and Reasoning}.

\bibitem[{Hitchcock(1927)}]{hitchcock1927expression}
Frank~L Hitchcock. 1927.
\newblock {The Expression of a Tensor or a Polyadic as a Sum of Products}.
\newblock \emph{Journal of Mathematics and Physics}, 6(1-4):164--189.

\bibitem[{Ioffe and Szegedy(2015)}]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy. 2015.
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Kazemi and Poole(2018)}]{kazemi2018simple}
Seyed~Mehran Kazemi and David Poole. 2018.
\newblock {SimplE Embedding for Link Prediction in Knowledge Graphs}.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Kingma and Ba(2015)}]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba. 2015.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Kolda and Bader(2009)}]{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader. 2009.
\newblock {Tensor Decompositions and Applications}.
\newblock \emph{SIAM review}, 51(3):455--500.

\bibitem[{Kroonenberg and De~Leeuw(1980)}]{kroonenberg1980principal}
Pieter~M Kroonenberg and Jan De~Leeuw. 1980.
\newblock {Principal Component Analysis of Three-Mode Data by Means of
  Alternating Least Squares Algorithms}.
\newblock \emph{Psychometrika}, 45(1):69--97.

\bibitem[{Lacroix et~al.(2018)Lacroix, Usunier, and
  Obozinski}]{lacroix2018canonical}
Timoth{\'e}e Lacroix, Nicolas Usunier, and Guillaume Obozinski. 2018.
\newblock {Canonical Tensor Decomposition for Knowledge Base Completion}.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Liu et~al.(2017)Liu, Wu, and Yang}]{liu2017analogical}
Hanxiao Liu, Yuexin Wu, and Yiming Yang. 2017.
\newblock {Analogical Inference for Multi-relational Embeddings}.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Nguyen et~al.(2016)Nguyen, Sirts, Qu, and
  Johnson}]{nguyen2016stranse}
Dat~Quoc Nguyen, Kairit Sirts, Lizhen Qu, and Mark Johnson. 2016.
\newblock {STransE: a Novel Embedding Model of Entities and Relationships in
  Knowledge Bases}.
\newblock In \emph{North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies}.

\bibitem[{Nickel et~al.(2011)Nickel, Tresp, and Kriegel}]{nickel2011three}
Maximilian Nickel, Volker Tresp, and Hans-Peter Kriegel. 2011.
\newblock {A Three-Way Model for Collective Learning on Multi-Relational Data}.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito,
  Lin, Desmaison, Antiga, and Lerer}]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer. 2017.
\newblock {Automatic Differentiation in PyTorch}.
\newblock In \emph{NIPS-W}.

\bibitem[{Schein et~al.(2016)Schein, Zhou, Blei, and
  Wallach}]{schein2016bayesian}
Aaron Schein, Mingyuan Zhou, David Blei, and Hanna Wallach. 2016.
\newblock {Bayesian Poisson Tucker Decomposition for Learning the Structure of
  International Relations}.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, van~den Berg,
  Titov, and Welling}]{schlichtkrull2018modeling}
Michael Schlichtkrull, Thomas~N Kipf, Peter Bloem, Rianne van~den Berg, Ivan
  Titov, and Max Welling. 2018.
\newblock {Modeling Relational Data with Graph Convolutional Networks}.
\newblock In \emph{European Semantic Web Conference}.

\bibitem[{Shen et~al.(2018)Shen, Chen, Huang, Guo, and Gao}]{shen2018m}
Yelong Shen, Jianshu Chen, Po-Sen Huang, Yuqing Guo, and Jianfeng Gao. 2018.
\newblock {M-Walk: Learning to Walk over Graphs using Monte Carlo Tree Search}.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock \emph{Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[{Sun et~al.(2019)Sun, Deng, Nie, and Tang}]{sun2019rotate}
Zhiqing Sun, Zhi-Hong Deng, Jian-Yun Nie, and Jian Tang. 2019.
\newblock {RotatE: Knowledge Graph Embedding by Relational Rotation in Complex
  Space}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon}]{toutanova2015representing}
Kristina Toutanova, Danqi Chen, Patrick Pantel, Hoifung Poon, Pallavi
  Choudhury, and Michael Gamon. 2015.
\newblock {Representing Text for Joint Embedding of Text and Knowledge Bases}.
\newblock In \emph{Empirical Methods in Natural Language Processing}.

\bibitem[{Trouillon et~al.(2017)Trouillon, Dance, Gaussier, Welbl, Riedel, and
  Bouchard}]{trouillon2017knowledge}
Th{\'e}o Trouillon, Christopher~R Dance, {\'E}ric Gaussier, Johannes Welbl,
  Sebastian Riedel, and Guillaume Bouchard. 2017.
\newblock {Knowledge Graph Completion via Complex Tensor Factorization}.
\newblock \emph{Journal of Machine Learning Research}, 18(1):4735--4772.

\bibitem[{Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and
  Bouchard}]{trouillon2016complex}
Th{\'e}o Trouillon, Johannes Welbl, Sebastian Riedel, {\'E}ric Gaussier, and
  Guillaume Bouchard. 2016.
\newblock {Complex Embeddings for Simple Link Prediction}.
\newblock In \emph{International Conference on Machine Learning}.

\bibitem[{Tucker(1964)}]{tucker1964extension}
Ledyard~R Tucker. 1964.
\newblock {The Extension of Factor Analysis to Three-Dimensional Matrices}.
\newblock \emph{Contributions to Mathematical Psychology}, 110119.

\bibitem[{Tucker(1966)}]{tucker1966some}
Ledyard~R Tucker. 1966.
\newblock {Some Mathematical Notes on Three-Mode Factor Analysis}.
\newblock \emph{Psychometrika}, 31(3):279--311.

\bibitem[{Yang et~al.(2015)Yang, Yih, He, Gao, and Deng}]{yang2014embedding}
Bishan Yang, Wen-tau Yih, Xiaodong He, Jianfeng Gao, and Li~Deng. 2015.
\newblock {Embedding Entities and Relations for Learning and Inference in
  Knowledge Bases}.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[{Yang et~al.(2017)Yang, Yang, and Cohen}]{yang2017differentiable}
Fan Yang, Zhilin Yang, and William~W Cohen. 2017.
\newblock {Differentiable Learning of Logical Rules for Knowledge Base
  Reasoning}.
\newblock In \emph{Advances in Neural Information Processing Systems}.

\bibitem[{Yang and Hospedales(2017)}]{yang2017deep}
Yongxin Yang and Timothy Hospedales. 2017.
\newblock {Deep Multi-task Representation Learning: A Tensor Factorisation
  Approach}.
\newblock In \emph{International Conference on Learning Representations}.

\end{thebibliography}
