\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{icdar2017mlt}
Icdar2017 competition on multi-lingual scene text detection and script
  identification.
\newblock \url{http://rrc.cvc.uab.es/?ch=8&com=introduction}.

\bibitem{totaltext}
C.~K. Ch'ng and C.~S. Chan.
\newblock Total-text: A comprehensive dataset for scene text detection and
  recognition.
\newblock In {\em ICDAR}, 2017.

\bibitem{de2005tutorial}
P.-T. De~Boer, D.~P. Kroese, S.~Mannor, and R.~Y. Rubinstein.
\newblock A tutorial on the cross-entropy method.
\newblock {\em Annals of Operations Research}, 2005.

\bibitem{PixelLink}
D.~Deng, H.~Liu, X.~Li, and D.~Cai.
\newblock Pixellink: Detecting scene text via instance segmentation.
\newblock In {\em AAAI}, 2018.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{glorot2011deep}
X.~Glorot, A.~Bordes, and Y.~Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock In {\em ICAIS}, 2011.

\bibitem{synthtext}
A.~Gupta, A.~Vedaldi, and A.~Zisserman.
\newblock Synthetic data for text localisation in natural images.
\newblock In {\em CVPR}, 2016.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}, 2016.

\bibitem{he2017single}
P.~He, W.~Huang, T.~He, Q.~Zhu, Y.~Qiao, and X.~Li.
\newblock Single shot text detector with regional attention.
\newblock In {\em ICCV}, 2017.

\bibitem{deepreg}
W.~He, X.-Y. Zhang, F.~Yin, and C.-L. Liu.
\newblock Deep direct regression for multi-oriented scene text detection.
\newblock {\em ICCV}, 2017.

\bibitem{hu2017wordsup}
H.~Hu, C.~Zhang, Y.~Luo, Y.~Wang, J.~Han, and E.~Ding.
\newblock Wordsup: Exploiting word annotations for character based text
  detection.
\newblock In {\em ICCV}, 2017.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, K.~Q. Weinberger, and L.~van~der Maaten.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}, 2017.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{jiang2017r2cnn}
Y.~Jiang, X.~Zhu, X.~Wang, S.~Yang, W.~Li, H.~Wang, P.~Fu, and Z.~Luo.
\newblock R2cnn: rotational region cnn for orientation robust scene text
  detection.
\newblock {\em arXiv preprint arXiv:1706.09579}, 2017.

\bibitem{karatzas2015icdar}
D.~Karatzas, L.~Gomez-Bigorda, A.~Nicolaou, S.~Ghosh, A.~Bagdanov, M.~Iwamura,
  J.~Matas, L.~Neumann, V.~R. Chandrasekhar, S.~Lu, et~al.
\newblock Icdar 2015 competition on robust reading.
\newblock In {\em ICDAR}, 2015.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 1998.

\bibitem{liao2017textboxes}
M.~Liao, B.~Shi, X.~Bai, X.~Wang, and W.~Liu.
\newblock Textboxes: A fast text detector with a single deep neural network.
\newblock In {\em AAAI}, 2017.

\bibitem{rrd}
M.~Liao, Z.~Zhu, B.~Shi, G.-s. Xia, and X.~Bai.
\newblock Rotation-sensitive regression for oriented scene text detection.
\newblock In {\em CVPR}, 2018.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{liu2018fots}
X.~Liu, D.~Liang, S.~Yan, D.~Chen, Y.~Qiao, and J.~Yan.
\newblock Fots: Fast oriented text spotting with a unified network.
\newblock {\em arXiv preprint arXiv:1801.01671}, 2018.

\bibitem{Liu2017Detecting}
Y.~Liu, L.~Jin, S.~Zhang, and S.~Zhang.
\newblock Detecting curve text in the wild: New dataset and new solution.
\newblock 2017.

\bibitem{FCN}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{textsnake}
S.~Long, J.~Ruan, W.~Zhang, X.~He, W.~Wu, and C.~Yao.
\newblock Textsnake: A flexible representation for detecting text of arbitrary
  shapes.
\newblock {\em ECCV}, 2018.

\bibitem{lyu2018multi}
P.~Lyu, C.~Yao, W.~Wu, S.~Yan, and X.~Bai.
\newblock Multi-oriented scene text detection via corner localization and
  region segmentation.
\newblock {\em arXiv preprint arXiv:1802.08948}, 2018.

\bibitem{rrpn}
J.~Ma, W.~Shao, H.~Ye, L.~Wang, H.~Wang, Y.~Zheng, and X.~Xue.
\newblock Arbitrary-oriented scene text detection via rotation proposals.
\newblock {\em IEEE Transactions on Multimedia}, 2018.

\bibitem{milletari2016v}
F.~Milletari, N.~Navab, and S.-A. Ahmadi.
\newblock V-net: Fully convolutional neural networks for volumetric medical
  image segmentation.
\newblock In {\em IC3DV}, 2016.

\bibitem{pytorch}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock 2017.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{shi2017detecting}
B.~Shi, X.~Bai, and S.~Belongie.
\newblock Detecting oriented text in natural images by linking segments.
\newblock In {\em CVPR}, 2017.

\bibitem{crnn}
B.~Shi, X.~Bai, and C.~Yao.
\newblock An end-to-end trainable neural network for image-based sequence
  recognition and its application to scene text recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2017.

\bibitem{shrivastava2016training}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em CVPR}, 2016.

\bibitem{sutskever2013importance}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In {\em ICML}, 2013.

\bibitem{tian2016detecting}
Z.~Tian, W.~Huang, T.~He, P.~He, and Y.~Qiao.
\newblock Detecting text in natural image with connectionist text proposal
  network.
\newblock In {\em ECCV}, 2016.

\bibitem{vatti1992generic}
B.~R. Vatti.
\newblock A generic solution to polygon clipping.
\newblock {\em Communications of the ACM}, 1992.

\bibitem{yao2016scene}
C.~Yao, X.~Bai, N.~Sang, X.~Zhou, S.~Zhou, and Z.~Cao.
\newblock Scene text detection via holistic, multi-channel prediction.
\newblock {\em arXiv preprint arXiv:1606.09002}, 2016.

\bibitem{zhang2016multi}
Z.~Zhang, C.~Zhang, W.~Shen, C.~Yao, W.~Liu, and X.~Bai.
\newblock Multi-oriented text detection with fully convolutional networks.
\newblock In {\em CVPR}, 2016.

\bibitem{zhao2017pyramid}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock {\em CVPR}, 2017.

\bibitem{zhong2016deeptext}
Z.~Zhong, L.~Jin, S.~Zhang, and Z.~Feng.
\newblock Deeptext: A unified framework for text proposal generation and text
  detection in natural images.
\newblock {\em arXiv preprint arXiv:1605.07314}, 2016.

\bibitem{zhou2017east}
X.~Zhou, C.~Yao, H.~Wen, Y.~Wang, S.~Zhou, W.~He, and J.~Liang.
\newblock East: an efficient and accurate scene text detector.
\newblock {\em arXiv preprint arXiv:1704.03155}, 2017.

\end{thebibliography}
