\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amos and Kolter(2017)]{amos2017optnet}
Brandon Amos and J~Zico Kolter.
\newblock Optnet: Differentiable optimization as a layer in neural networks.
\newblock \emph{arXiv preprint arXiv:1703.00443}, 2017.

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Rezende,
  et~al.]{battaglia2016interaction}
Peter Battaglia, Razvan Pascanu, Matthew Lai, Danilo~Jimenez Rezende, et~al.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4502--4510, 2016.

\bibitem[Bauke(2008)]{bauke2008passing}
Heiko Bauke.
\newblock Passing messages to lonely numbers.
\newblock \emph{Computing in Science \& Engineering}, 10\penalty0 (2):\penalty0
  32--40, 2008.

\bibitem[Besold et~al.(2017)Besold, Garcez, Bader, Bowman, Domingos, Hitzler,
  K{\"u}hnberger, Lamb, Lowd, Lima, et~al.]{besold2017neural}
Tarek~R Besold, Artur~d'Avila Garcez, Sebastian Bader, Howard Bowman, Pedro
  Domingos, Pascal Hitzler, Kai-Uwe K{\"u}hnberger, Luis~C Lamb, Daniel Lowd,
  Priscila Machado~Vieira Lima, et~al.
\newblock Neural-symbolic learning and reasoning: A survey and interpretation.
\newblock \emph{arXiv preprint arXiv:1711.03902}, 2017.

\bibitem[Deng et~al.(2016)Deng, Vahdat, Hu, and Mori]{deng2016structure}
Zhiwei Deng, Arash Vahdat, Hexiang Hu, and Greg Mori.
\newblock Structure inference machines: Recurrent neural networks for analyzing
  relations in group activity recognition.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4772--4781, 2016.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock \emph{arXiv preprint arXiv:1704.01212}, 2017.

\bibitem[Heess et~al.(2013)Heess, Tarlow, and Winn]{heess2013learning}
Nicolas Heess, Daniel Tarlow, and John Winn.
\newblock Learning to pass expectation propagation messages.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3219--3227, 2013.

\bibitem[Henaff et~al.(2016)Henaff, Weston, Szlam, Bordes, and
  LeCun]{henaff2016tracking}
Mikael Henaff, Jason Weston, Arthur Szlam, Antoine Bordes, and Yann LeCun.
\newblock Tracking the world state with recurrent entity networks.
\newblock \emph{arXiv preprint arXiv:1612.03969}, 2016.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Khan et~al.(2014)Khan, Jabbari, Jabbari, and
  Ghanbarinejad]{khan2014solving}
Sheehan Khan, Shahab Jabbari, Shahin Jabbari, and Majid Ghanbarinejad.
\newblock Solving {S}udoku using probabilistic graphical models.
\newblock 2014.

\bibitem[Knuth(2000)]{knuth2000dancing}
Donald~E Knuth.
\newblock Dancing links.
\newblock \emph{arXiv preprint cs/0011047}, 2000.

\bibitem[Lake et~al.(2016)Lake, Ullman, Tenenbaum, and
  Gershman]{lake2016building}
Brenden~M Lake, Tomer~D Ullman, Joshua~B Tenenbaum, and Samuel~J Gershman.
\newblock Building machines that learn and think like people.
\newblock \emph{Behavioral and Brain Sciences}, pages 1--101, 2016.

\bibitem[Lin et~al.(2015)Lin, Shen, Reid, and van~den Hengel]{lin2015deeply}
Guosheng Lin, Chunhua Shen, Ian Reid, and Anton van~den Hengel.
\newblock Deeply learning the messages in message passing inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  361--369, 2015.

\bibitem[McCulloch and Pitts(1943)]{mcculloch1943logical}
Warren~S McCulloch and Walter Pitts.
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock \emph{The bulletin of mathematical biophysics}, 5\penalty0
  (4):\penalty0 115--133, 1943.

\bibitem[Murphy et~al.(1999)Murphy, Weiss, and Jordan]{murphy1999loopy}
Kevin~P Murphy, Yair Weiss, and Michael~I Jordan.
\newblock Loopy belief propagation for approximate inference: An empirical
  study.
\newblock In \emph{Proceedings of the Fifteenth conference on Uncertainty in
  artificial intelligence}, pages 467--475. Morgan Kaufmann Publishers Inc.,
  1999.

\bibitem[Norvig(2006)]{norvig2006solving}
Peter Norvig.
\newblock Solving every {S}udoku puzzle, 2006.
\newblock URL \url{http://norvig.com/sudoku.html}.

\bibitem[Park(2016)]{park2016can}
Kyubyong Park.
\newblock Can neural networks crack {S}udoku?, 2016.
\newblock URL \url{https://github.com/Kyubyong/sudoku}.

\bibitem[Rae et~al.(2016)Rae, Hunt, Danihelka, Harley, Senior, Wayne, Graves,
  and Lillicrap]{rae2016scaling}
Jack Rae, Jonathan~J Hunt, Ivo Danihelka, Timothy Harley, Andrew~W Senior,
  Gregory Wayne, Alex Graves, and Tim Lillicrap.
\newblock Scaling memory-augmented neural networks with sparse reads and
  writes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3621--3629, 2016.

\bibitem[Raedt et~al.(2016)Raedt, Kersting, Natarajan, and
  Poole]{raedt2016statistical}
Luc~De Raedt, Kristian Kersting, Sriraam Natarajan, and David Poole.
\newblock Statistical relational artificial intelligence: Logic, probability,
  and computation.
\newblock \emph{Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 10\penalty0 (2):\penalty0 1--189, 2016.

\bibitem[Ross et~al.(2011)Ross, Munoz, Hebert, and Bagnell]{ross2011learning}
Stephane Ross, Daniel Munoz, Martial Hebert, and J~Andrew Bagnell.
\newblock Learning message-passing inference machines for structured
  prediction.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 2737--2744. IEEE, 2011.

\bibitem[Royle(2014)]{royle2016minimum}
Gordon Royle.
\newblock Minimum {S}udoku, 2014.
\newblock URL \url{http://staffhome.ecm.uwa.edu.au/~00013890/sudokumin.php}.

\bibitem[Santoro et~al.(2017)Santoro, Raposo, Barrett, Malinowski, Pascanu,
  Battaglia, and Lillicrap]{santoro2017simple}
Adam Santoro, David Raposo, David~GT Barrett, Mateusz Malinowski, Razvan
  Pascanu, Peter Battaglia, and Timothy Lillicrap.
\newblock A simple neural network module for relational reasoning.
\newblock \emph{arXiv preprint arXiv:1706.01427}, 2017.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2009graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009.

\bibitem[Serafini and Garcez(2016)]{serafini2016learning}
Luciano Serafini and Artur S~d’Avila Garcez.
\newblock Learning and reasoning with logic tensor networks.
\newblock In \emph{AI* IA 2016 Advances in Artificial Intelligence}, pages
  334--348. Springer, 2016.

\bibitem[{\v{S}}ourek et~al.(2015){\v{S}}ourek, Aschenbrenner, {\v{Z}}elezny,
  and Ku{\v{z}}elka]{vsourek2015lifted}
Gustav {\v{S}}ourek, Vojtech Aschenbrenner, Filip {\v{Z}}elezny, and
  Ond{\v{r}}ej Ku{\v{z}}elka.
\newblock Lifted relational neural networks.
\newblock In \emph{Proceedings of the 2015th International Conference on
  Cognitive Computation: Integrating Neural and Symbolic Approaches-Volume
  1583}, pages 52--60. CEUR-WS. org, 2015.

\bibitem[Spelke and Kinzler(2007)]{spelke2007core}
Elizabeth~S Spelke and Katherine~D Kinzler.
\newblock Core knowledge.
\newblock \emph{Developmental science}, 10\penalty0 (1):\penalty0 89--96, 2007.

\bibitem[Spelke et~al.(1995)Spelke, Gutheil, and Van~de
  Walle]{spelke1995development}
Elizabeth~S Spelke, Grant Gutheil, and Gretchen Van~de Walle.
\newblock The development of object perception.
\newblock 1995.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Weston, Fergus,
  et~al.]{sukhbaatar2015end}
Sainbayar Sukhbaatar, Jason Weston, Rob Fergus, et~al.
\newblock End-to-end memory networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  2440--2448, 2015.

\bibitem[Sukhbaatar et~al.(2016)Sukhbaatar, Fergus,
  et~al.]{sukhbaatar2016learning}
Sainbayar Sukhbaatar, Rob Fergus, et~al.
\newblock Learning multiagent communication with backpropagation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2244--2252, 2016.

\bibitem[Wei et~al.(2016)Wei, Ramakrishna, Kanade, and
  Sheikh]{wei2016convolutional}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4724--4732, 2016.

\bibitem[Weston et~al.(2015)Weston, Bordes, Chopra, Rush, van Merri{\"e}nboer,
  Joulin, and Mikolov]{weston2015towards}
Jason Weston, Antoine Bordes, Sumit Chopra, Alexander~M Rush, Bart van
  Merri{\"e}nboer, Armand Joulin, and Tomas Mikolov.
\newblock Towards {AI}-complete question answering: A set of prerequisite toy
  tasks.
\newblock \emph{arXiv preprint arXiv:1502.05698}, 2015.

\bibitem[Yang et~al.(2018)Yang, Cho, et~al.]{yang2018finding}
Hyochang Yang, Sungzoon Cho, et~al.
\newblock Finding remo (related memory object): A simple neural architecture
  for text based reasoning.
\newblock \emph{arXiv preprint arXiv:1801.08459}, 2018.

\end{thebibliography}
