\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angeli and Manning(2014)]{angeli2014naturalli}
Gabor Angeli and Christopher~D Manning.
\newblock Naturalli: Natural logic inference for common sense reasoning.
\newblock In \emph{EMNLP}, 2014.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2015neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{ICLR}, 2015.

\bibitem[Beltagy et~al.(2015)Beltagy, Roller, Cheng, Erk, and
  Mooney]{beltagy2015representing}
Islam Beltagy, Stephen Roller, Pengxiang Cheng, Katrin Erk, and Raymond~J.
  Mooney.
\newblock Representing meaning with a combination of logical form and vectors.
\newblock \emph{arXiv preprint arXiv:1505.06816}, 2015.

\bibitem[Bowman et~al.(2015)Bowman, Angeli, Potts, and
  Manning]{bowman2015large}
Samuel~R Bowman, Gabor Angeli, Christopher Potts, and Christopher~D Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{EMNLP}, 2015.

\bibitem[Chorowski et~al.(2015)Chorowski, Bahdanau, Serdyuk, Cho, and
  Bengio]{chorowski2015attention}
Jan Chorowski, Dzmitry Bahdanau, Dmitriy Serdyuk, Kyunghyun Cho, and Yoshua
  Bengio.
\newblock Attention-based models for speech recognition.
\newblock In \emph{NIPS}, 2015.

\bibitem[Dagan et~al.(2006)Dagan, Glickman, and Magnini]{dagan2006pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini.
\newblock The pascal recognising textual entailment challenge.
\newblock In \emph{Machine Learning Challenges. Lecture Notes in Computer
  Science}, volume 3944, pages 177--190. Springer, 2006.

\bibitem[Graves(2013)]{graves2013generating}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1308.0850}, 2013.

\bibitem[Graves and Schmidhuber(2005)]{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock \emph{Neural Networks}, 18\penalty0 (5):\penalty0 602--610, 2005.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock \emph{arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[Grefenstette et~al.(2015)Grefenstette, Hermann, Suleyman, and
  Blunsom]{grefenstette2015learning}
Edward Grefenstette, Karl~Moritz Hermann, Mustafa Suleyman, and Phil Blunsom.
\newblock Learning to transduce with unbounded memory.
\newblock In \emph{NIPS}, 2015.

\bibitem[Hermann et~al.(2015)Hermann, Ko\v{c}isk\'y, Grefenstette, Espeholt,
  Kay, Suleyman, and Blunsom]{hermann2015teaching}
Karl~Moritz Hermann, Tom\'a\v{s} Ko\v{c}isk\'y, Edward Grefenstette, Lasse
  Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In \emph{NIPS}, 2015.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hu et~al.(2014)Hu, Lu, Li, and Chen]{hu2014convolutional}
Baotian Hu, Zhengdong Lu, Hang Li, and Qingcai Chen.
\newblock Convolutional neural network architectures for matching natural
  language sentences.
\newblock In \emph{NIPS}, pages 2042--2050, 2014.

\bibitem[Jimenez et~al.(2014)Jimenez, Duenas, Baquero, Gelbukh, B{\'a}tiz, and
  Mendiz{\'a}bal]{jimenez2014unal}
Sergio Jimenez, George Duenas, Julia Baquero, Alexander Gelbukh, Av~Juan~Dios
  B{\'a}tiz, and Av~Mendiz{\'a}bal.
\newblock Unal-nlp: Combining soft cardinality features for semantic textual
  similarity, relatedness and entailment.
\newblock In \emph{SemEval 2014}, page 732, 2014.

\bibitem[Joulin and Mikolov(2015)]{Joulin:2015:Stack}
Armand Joulin and Tomas Mikolov.
\newblock Inferring algorithmic patterns with stack-augmented recurrent nets.
\newblock \emph{arXiv preprint arXiv:1503.01007}, 2015.

\bibitem[Kingma and Ba(2015)]{kingma2015adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Lai and Hockenmaier(2014)]{lai2014illinois}
Alice Lai and Julia Hockenmaier.
\newblock Illinois-lh: A denotational and distributional approach to semantics.
\newblock In \emph{SemEval 2014}, page 329, 2014.

\bibitem[Marelli et~al.(2014)Marelli, Bentivogli, Baroni, Bernardi, Menini, and
  Zamparelli]{marelli2014semeval}
Marco Marelli, Luisa Bentivogli, Marco Baroni, Raffaella Bernardi, Stefano
  Menini, and Roberto Zamparelli.
\newblock Semeval-2014 task 1: Evaluation of compositional distributional
  semantic models on full sentences through semantic relatedness and textual
  entailment.
\newblock In \emph{SemEval 2014}, 2014.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{NIPS}, pages 3111--3119, 2013.

\bibitem[Mnih et~al.(2014)Mnih, Heess, Graves, et~al.]{mnih2014recurrent}
Volodymyr Mnih, Nicolas Heess, Alex Graves, et~al.
\newblock Recurrent models of visual attention.
\newblock In \emph{NIPS}, pages 2204--2212, 2014.

\bibitem[Rush et~al.(2015)Rush, Chopra, and Weston]{rush2015neural}
Alexander~M Rush, Sumit Chopra, and Jason Weston.
\newblock A neural attention model for abstractive sentence summarization.
\newblock In \emph{EMNLP}, 2015.

\bibitem[Socher et~al.(2011)Socher, Huang, Pennin, Manning, and
  Ng]{socher2011dynamic}
Richard Socher, Eric~H Huang, Jeffrey Pennin, Christopher~D Manning, and
  Andrew~Y Ng.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock In \emph{NIPS}, pages 801--809, 2011.

\bibitem[Sukhbaatar et~al.(2015)Sukhbaatar, Szlam, Weston, and
  Fergus]{sukhbaatar2015end}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock \emph{arXiv preprint arXiv:1503.08895}, 2015.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{NIPS}, pages 3104--3112, 2014.

\bibitem[Vinyals et~al.(2014)Vinyals, Kaiser, Koo, Petrov, Sutskever, and
  Hinton]{vinyals2014grammar}
Oriol Vinyals, Lukasz Kaiser, Terry Koo, Slav Petrov, Ilya Sutskever, and
  Geoffrey Hinton.
\newblock Grammar as a foreign language.
\newblock In \emph{NIPS}, 2014.

\bibitem[Vinyals et~al.(2015)Vinyals, Fortunato, and
  Jaitly]{vinyals2015pointer}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly.
\newblock Pointer networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel,
  and Bengio]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhutdinov, Richard Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In \emph{ICML}, 2015.

\bibitem[Yin and Sch{\"u}tze(2015)]{yin2015convolutional}
Wenpeng Yin and Hinrich Sch{\"u}tze.
\newblock Convolutional neural network for paraphrase identification.
\newblock In \emph{NAACL-HLT}, pages 901--911, 2015.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals]{zaremba2014recurrent}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Zhao et~al.(2014)Zhao, Zhu, and Lan]{zhao2014ecnu}
Jiang Zhao, Tian~Tian Zhu, and Man Lan.
\newblock Ecnu: One stone two birds: Ensemble of heterogenous measures for
  semantic relatedness and textual entailment.
\newblock In \emph{SemEval 2014}, page 271, 2014.

\end{thebibliography}
