\begin{thebibliography}{10}

\bibitem{Bourlard93}
H.~Bourlard and N.~Morgan.
\newblock {\em Connectionist Speech Recognition: A Hybrid Approach}.
\newblock Kluwer Academic Publishers, Norwell, MA, 1993.

\bibitem{Chetlur:14}
S.~Chetlur, C.~Woolley, P.~Vandermersch, J.~Cohen, J.~Tran, B.~Catanzaro, and
  E.~Shelhamer.
\newblock {cuDNN}: Efficient primitives for deep learning.

\bibitem{Cieri2004Fisher}
C.~Cieri, D.~Miller, and K.~Walker.
\newblock The {Fisher} corpus: a resource for the next generations of
  speech-to-text.
\newblock In {\em LREC}, volume~4, pages 69--71, 2004.

\bibitem{ciresan2011highperf}
D.~C. Ciresan, U.~Meier, J.~Masci, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Flexible, high performance convolutional neural networks for image
  classification.
\newblock In {\em International Joint Conference on Artificial Intelligence},
  pages 1237--1242, 2011.

\bibitem{ciresan2012multicolumn}
D.~C. Ciresan, U.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em Computer Vision and Pattern Recognition}, pages 3642--3649,
  2012.

\bibitem{coates2011icdar}
A.~Coates, B.~Carpenter, C.~Case, S.~Satheesh, B.~Suresh, T.~Wang, D.~J. Wu,
  and A.~Y. Ng.
\newblock Text detection and character recognition in scene images with
  unsupervised feature learning.
\newblock In {\em International Conference on Document Analysis and
  Recognition}, 2011.

\bibitem{coates2013cotshpc}
A.~Coates, B.~Huval, T.~Wang, D.~J. Wu, A.~Y. Ng, and B.~Catanzaro.
\newblock Deep learning with {COTS HPC}.
\newblock In {\em International Conference on Machine Learning}, 2013.

\bibitem{coates2011kmeans}
A.~Coates, H.~Lee, and A.~Y. Ng.
\newblock An analysis of single-layer networks in unsupervised feature
  learning.
\newblock In {\em 14th International Conference on AI and Statistics}, pages
  215--223, 2011.

\bibitem{Dahl2011a}
G.~Dahl, D.~Yu, L.~Deng, and A.~Acero.
\newblock Context-dependent pre-trained deep neural networks for large
  vocabulary speech recognition.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  2011.

\bibitem{dean2012largescale}
J.~Dean, G.~S. Corrado, R.~Monga, K.~Chen, M.~Devin, Q.~V. Le, M.~Z. Mao,
  M.~Ranzato, A.~Senior, P.~Tucker, K.~Yang, and A.~Y. Ng.
\newblock Large scale distributed deep networks.
\newblock In {\em Advances in Neural Information Processing Systems 25}, 2012.

\bibitem{Ellis1999}
D.~Ellis and N.~Morgan.
\newblock Size matters: An empirical study of neural network training for large
  vocabulary continuous speech recognition.
\newblock In {\em ICASSP}, volume~2, pages 1013--1016. IEEE, 1999.

\bibitem{glorot2011deep}
X.~Glorot, A.~Bordes, and Y.~Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock In {\em 14th International Conference on Artificial Intelligence and
  Statistics}, pages 315--323, 2011.

\bibitem{Graves2006}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber.
\newblock Connectionist temporal classification: Labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In {\em ICML}, pages 369--376. ACM, 2006.

\bibitem{Graves2014}
A.~Graves and N.~Jaitly.
\newblock Towards end-to-end speech recognition with recurrent neural networks.
\newblock In {\em ICML}, 2014.

\bibitem{grosse2012shift}
R.~Grosse, R.~Raina, H.~Kwong, and A.~Y. Ng.
\newblock Shift-invariance sparse coding for audio classification.
\newblock {\em arXiv preprint arXiv:1206.5241}, 2012.

\bibitem{hannun2014firstpass}
A.~Y. Hannun, A.~L. Maas, D.~Jurafsky, and A.~Y. Ng.
\newblock First-pass large vocabulary continuous speech recognition using
  bi-directional recurrent {DNN}s.
\newblock abs/1408.2873, 2014.
\newblock http://arxiv.org/abs/1408.2873.

\bibitem{heafield2013kenlm}
K.~Heafield, I.~Pouzyrevsky, J.~H. Clark, and P.~Koehn.
\newblock Scalable modified {Kneser-Ney} language model estimation.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics}, Sofia, Bulgaria, 8 2013.

\bibitem{Hinton2012}
G.~Hinton, L.~Deng, D.~Yu, G.~Dahl, A.~Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~Sainath, and B.~Kingsbury.
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock {\em IEEE Signal Processing Magazine}, 29(November):82--97, 2012.

\bibitem{hinton2012dropout}
G.~Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~R. Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock abs/1406.7806, 2014.
\newblock http://arxiv.org/abs/1406.7806.

\bibitem{junqua1993lombard}
J.-C. Junqua.
\newblock The {Lombard} reflex and its role on human listeners and automatic
  speech recognizers.
\newblock {\em Journal of the Acoustical Society of America}, 1:510--524, 1993.

\bibitem{Kincaid:89}
D.~R. Kincaid, T.~C. Oppe, and D.~M. Young.
\newblock Itpackv 2d user’s guide.
\newblock 1989.

\bibitem{Kingsbury2012}
B.~Kingsbury, T.~Sainath, and H.~Soltau.
\newblock Scalable minimum {Bayes} risk training of deep neural network
  acoustic models using distributed hessian-free optimization.
\newblock In {\em Interspeech}, 2012.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 25}, pages
  1106--1114, 2012.

\bibitem{le2012faces}
Q.~Le, M.~Ranzato, R.~Monga, M.~Devin, K.~Chen, G.~Corrado, J.~Dean, and A.~Ng.
\newblock Building high-level features using large scale unsupervised learning.
\newblock In {\em International Conference on Machine Learning}, 2012.

\bibitem{lecun1989convnet}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1:541--551, 1989.

\bibitem{lecun2004learningmethods}
Y.~{LeCun}, F.~J. Huang, and L.~Bottou.
\newblock Learning methods for generic object recognition with invariance to
  pose and lighting.
\newblock In {\em Computer Vision and Pattern Recognition}, volume~2, pages
  97--104, 2004.

\bibitem{lee2009cdbn_audio}
H.~Lee, P.~Pham, Y.~Largman, and A.~Y. Ng.
\newblock Unsupervised feature learning for audio classification using
  convolutional deep belief networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1096--1104, 2009.

\bibitem{maas2014largeam}
A.~L. Maas, A.~Y. Hannun, C.~T. Lengerich, P.~Qi, D.~Jurafsky, and A.~Y. Ng.
\newblock Increasing deep neural network acoustic model size for large
  vocabulary continuous speech recognition.
\newblock abs/1406.7806, 2014.
\newblock http://arxiv.org/abs/1406.7806.

\bibitem{Maas2013}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em ICML Workshop on Deep Learning for Audio, Speech, and
  Language Processing}, 2013.

\bibitem{Mohamed2011}
A.~Mohamed, G.~Dahl, and G.~Hinton.
\newblock Acoustic modeling using deep belief networks.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  (99), 2011.

\bibitem{nair2010relurbm}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em 27th International Conference on Machine Learning}, pages
  807--814, 2010.

\bibitem{Povey2011}
D.~Povey, A.~Ghoshal, G.~Boulianne, L.~Burget, O.~Glembek, K.~Vesel\'{y},
  N.~Goel, M.~Hannemann, P.~Motlicek, Y.~Qian, P.~Schwarz, J.~Silovsky, and
  G.~Stemmer.
\newblock The {Kaldi} speech recognition toolkit.
\newblock In {\em ASRU}, 2011.

\bibitem{raina2009large}
R.~Raina, A.~Madhavan, and A.~Ng.
\newblock Large-scale deep unsupervised learning using graphics processors.
\newblock In {\em 26th International Conference on Machine Learning}, 2009.

\bibitem{Renals1994}
S.~Renals, N.~Morgan, H.~Bourlard, M.~Cohen, and H.~Franco.
\newblock Connectionist probability estimators in {HMM} speech recognition.
\newblock {\em IEEE Transactions on Speech and Audio Processing},
  2(1):161--174, 1994.

\bibitem{Sainath2013}
T.~Sainath, B.~Kingsbury, A.~Mohamed, G.~Dahl, G.~Saon, H.~Soltau, T.~Beran,
  A.~Aravkin, and B.~Ramabhadran.
\newblock Improvements to deep convolutional neural networks for {LVCSR}.
\newblock In {\em ASRU}, 2013.

\bibitem{sainath2013cnn}
T.~N. Sainath, A.~rahman Mohamed, B.~Kingsbury, and B.~Ramabhadran.
\newblock Deep convolutional neural networks for {LVCSR}.
\newblock In {\em ICASSP}, 2013.

\bibitem{sapp2008synth}
B.~Sapp, A.~Saxena, and A.~Y. Ng.
\newblock A fast data collection and augmentation procedure for object
  recognition.
\newblock In {\em AAAI Twenty-Third Conference on Artificial Intelligence},
  2008.

\bibitem{schuster1997bidirectional}
M.~Schuster and K.~K. Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock {\em IEEE Transactions on Signal Processing}, 45(11):2673--2681,
  1997.

\bibitem{seide2011}
F.~Seide, G.~Li, X.~Chen, and D.~Yu.
\newblock Feature engineering in context-dependent deep neural networks for
  conversational speech transcription.
\newblock In {\em ASRU}, 2011.

\bibitem{soltau2014cnn}
H.~Soltau, G.~Saon, and T.~N. Sainath.
\newblock Joint training of convolutional and non-convolutional neural
  networks.
\newblock In {\em ICASSP}, 2014.

\bibitem{sutskever2013nag}
I.~Sutskever, J.~Martens, G.~Dahl, and G.~Hinton.
\newblock On the importance of momentum and initialization in deep learning.
\newblock In {\em 30th International Conference on Machine Learning}, 2013.

\bibitem{sutskever2014seq}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock 2014.
\newblock http://arxiv.org/abs/1409.3215.

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock 2014.

\bibitem{Povey2013}
K.~Vesely, A.~Ghoshal, L.~Burget, and D.~Povey.
\newblock Sequence-discriminative training of deep neural networks.
\newblock In {\em Interspeech}, 2013.

\end{thebibliography}
