\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Arandjelovic06}
Arandjelovi{\'c}, O., Cipolla, R.: An information-theoretic approach to face
  recognition from face motion manifolds. Image and Vision Computing
  \textbf{24}(6),  639--647 (2006)

\bibitem{Arandjelovic16}
Arandjelovi\'c, R., Gronat, P., Torii, A., Pajdla, T., Sivic, J.: {NetVLAD}:
  {CNN} architecture for weakly supervised place recognition. In: Proc. CVPR
  (2016)

\bibitem{Arandjelovic12}
Arandjelovi\'c, R., Zisserman, A.: Three things everyone should know to improve
  object retrieval. In: Proc. CVPR (2012)

\bibitem{Cao18a}
Cao, K., Rong, Y., Li, C., Tang, X., Loy, C.: Pose-robust face recognition via
  deep residual equivariant mapping. In: Proc. CVPR. pp. 5187--5196 (2018)

\bibitem{Cao18}
Cao, Q., Shen, L., Xie, W., Parkhi, O.M., Zisserman, A.: {VGGFace2}: A dataset
  for recognising faces across pose and age. In: Proc. Int. Conf. Autom. Face
  and Gesture Recog. (2018)

\bibitem{Cevikalp10}
Cevikalp, H., Triggs, B.: Face recognition based on image sets. In: Proc. CVPR
  (2010)

\bibitem{Chen15}
Chen, J., Ranjan, R., Kumar, A., Chen, C., Patel, V., Chellappa, R.: An
  end-to-end system for unconstrained face verification with deep convolutional
  neural networks. In: ICCV Workshops. pp. 118--126 (2015)

\bibitem{Crosswhite17}
Crosswhite, N., Byrne, J., Stauffer, C., Parkhi, O.M., Cao, Q., Zisserman, A.:
  Template adaptation for face verification and identification. In: Proc. Int.
  Conf. Autom. Face and Gesture Recog. (2017)

\bibitem{Goswami14}
Goswami, G., Bhardwaj, R., Singh, R., Vatsa, M.: {MDLF}ace: Memorability
  augmented deep learning for video face recognition. In: Biometrics (IJCB),
  2014 IEEE International Joint Conference on. pp.~1--7. IEEE (2014)

\bibitem{Guo16}
Guo, Y., Zhang, L., Hu, Y., He, X., Gao, J.: {MS-Celeb-1M}: A dataset and
  benchmark for large-scale face recognition. In: Proc. ECCV (2016)

\bibitem{Hassner16}
Hassner, T., Masi, I., Kim, J., Choi, J., Harel, S., Natarajan, P., Medioni,
  G.: Pooling faces: template based face recognition with pooled face images.
  In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition Workshops. pp. 59--67 (2016)

\bibitem{He16}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: Proc. CVPR (2016)

\bibitem{Hu18}
Hu, J., Shen, L., Sun, G.: Squeeze-and-excitation networks. In: Proc. CVPR
  (2018)

\bibitem{Huang15}
Huang, Z., Wang, R., Shan, S., Chen, X.: Projection metric learning on
  grassmann manifold with application to video based face recognition. In:
  Proc. CVPR. pp. 140--149 (2015)

\bibitem{Ioffe15}
Ioffe, S., Szegedy, C.: Batch normalization: Accelerating deep network training
  by reducing internal covariate shift. In: Proc. ICML (2015)

\bibitem{Jegou10}
J\'egou, H., Douze, M., Schmid, C., P\'erez, P.: Aggregating local descriptors
  into a compact image representation. In: Proc. CVPR (2010)

\bibitem{Jegou14}
J\'egou, H., Zisserman, A.: Triangulation embedding and democratic aggregation
  for image search. In: Proc. CVPR (2014)

\bibitem{Kemelmacher16}
Kemelmacher-Shlizerman, I., Seitz, S., Miller, D., Brossard, E.: The {M}egaface
  {B}enchmark: 1 million faces for recognition at scale. In: Proc. CVPR (June
  2016)

\bibitem{Kim07}
Kim, T., Arandjelovi{\'c}, O., Cipolla, R.: Boosted manifold principal angles
  for image set-based recognition. Pattern Recognition  \textbf{40}(9),
  2475--2484 (2007)

\bibitem{Klare15}
Klare, B., Klein, B., Taborsky, E., Blanton, A., Cheney, J., Allen, K.,
  Grother, P., Mah, A., Jain, A.: Pushing the frontiers of unconstrained face
  detection and recognition: {IARPA} {J}anus benchmark-{A}. In: Proc. CVPR. pp.
  1931--1939 (2015)

\bibitem{Lee03}
Lee, K., Ho, J., Yang, M., Kriegman, D.: Video-based face recognition using
  probabilistic appearance manifolds. In: Proc. CVPR (2003)

\bibitem{Liu17}
Liu, Y., Yan, J., Ouyang, W.: Quality aware network for set to set recognition.
  In: Proc. CVPR. pp. 5790--5799 (2017)

\bibitem{Liu17b}
Liu, W .and~Wen, Y., Yu, Z., Li, M., Raj, B., Song, L.: Sphereface: Deep
  hypersphere embedding for face recognition. In: Proc. CVPR. vol.~1, p.~1
  (2017)

\bibitem{Parkhi14}
Parkhi, O.M., Simonyan, K., Vedaldi, A., Zisserman, A.: A compact and
  discriminative face track descriptor. In: Proc. CVPR. IEEE, IEEE (2014)

\bibitem{Parkhi15}
Parkhi, O.M., Vedaldi, A., Zisserman, A.: Deep face recognition. In: Proc.
  BMVC. (2015)

\bibitem{Perronnin10}
Perronnin, F., Liu, Y., S{\'a}nchez, J., Poirier, H.: Large-scale image
  retrieval with compressed fisher vectors. In: Proc. CVPR (2010)

\bibitem{Rao17}
Rao, Y., Lin, J., Lu, J., Zhou, J.: Learning discriminative aggregation network
  for video-based face recognition. In: Proc. ICCV. pp. 3781--3790 (2017)

\bibitem{Russakovsky15}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, S.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A., Li, F.: Imagenet large
  scale visual recognition challenge. IJCV  (2015)

\bibitem{Schroff15}
Schroff, F., Kalenichenko, D., Philbin, J.: Facenet: A unified embedding for
  face recognition and clustering. In: Proc. CVPR (2015)

\bibitem{Sun15}
Sun, Y., Wang, X., Tang, X.: Deeply learned face representations are sparse,
  selective, and robust. In: Proc. CVPR. pp. 2892--2900 (2015)

\bibitem{Taigman14}
Taigman, Y., Yang, M., Ranzato, M., Wolf, L.: {Deep-Face}: Closing the gap to
  human-level performance in face verification. In: IEEE CVPR (2014)

\bibitem{Turaga11}
Turaga, P., Veeraraghavan, A., Srivastava, A., Chellappa, R.: Statistical
  computations on grassmann and stiefel manifolds for image and video-based
  recognition. IEEE PAMI  \textbf{33}(11),  2273--2286 (2011)

\bibitem{Vedaldi15}
Vedaldi, A., Lenc, K.: Matconvnet: Convolutional neural networks for matlab.
  In: Proc. ACMM (2015)

\bibitem{Wang08}
Wang, G., Forsyth, D.: {Object image retrieval by exploiting online knowledge
  resources}. Proc. CVPR pp.~1--8 (2008)

\bibitem{Wang15a}
Wang, W., Wang, R., Huang, Z., Shan, S., Chen, X.: Discriminant analysis on
  riemannian manifold of gaussian distributions for face recognition with image
  sets. In: Proc. CVPR. pp. 2048--2057 (2015)

\bibitem{Wang17a}
Wang, W., Wang, R., Shan, S., Chen, X.: Discriminative covariance oriented
  representation learning for face recognition with image sets. In: Proc. CVPR.
  pp. 5599--5608 (2017)

\bibitem{Whitelam17}
Whitelam, C., Taborsky, E., Blanton, A., Maze, B., Adams, J., Miller, T.,
  Kalka, N., Jain, A., Duncan, J., Allen, K., et~al.: {IARPA} {J}anus
  benchmark-{B} face dataset. In: CVPR Workshop on Biometrics (2017)

\bibitem{Xie18a}
Xie, W., Shen, L., Zisserman, A.: Comparator networks. In: Proc. ECCV (2018)

\bibitem{Xie18b}
Xie, W., Zisserman, A.: Multicolumn networks for face recognition. In: Proc.
  BMVC. (2018)

\bibitem{Yang17}
Yang, J., Ren, P., Chen, D., Wen, F., Li, H., Hua, G.: Neural aggregation
  network for video face recognition. In: Proc. CVPR. pp. 4362--4371 (2017)

\bibitem{Yang13}
Yang, M., Zhu, P., Van~Gool, L., Zhang, L.: Face recognition based on
  regularized nearest points betweenimage sets. In: Proc. Int. Conf. Autom.
  Face and Gesture Recog. (2013)

\bibitem{Yi14}
Yi, D., Lei, Z., Liao, S., Li, S.Z.: Learning face representation from scratch.
  CoRR  \textbf{abs/1411.7923} (2014)

\bibitem{Zhang16}
Zhang, R., Isola, P., Efros, A.A.: Colorful image colorization. In: Proc. ECCV.
  pp. 649--666. Springer (2016)

\bibitem{Zheng18}
Zheng, Y., Pal, D., Savvides, M.: Ring loss: Convex feature normalization for
  face recognition. In: Proc. CVPR. pp. 5089--5097 (2018)

\end{thebibliography}
