\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chen et~al.(2016)Chen, Bolton, and Manning}]{cnn-dm-examination}
Danqi Chen, Jason Bolton, and Christopher~D. Manning. 2016.
\newblock A thorough examination of the cnn/daily mail reading comprehension
  task.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany,
  Volume 1: Long Papers\/}.

\bibitem[{Dunn et~al.(2017)Dunn, Sagun, Higgins, G{\"{u}}ney, Cirik, and
  Cho}]{searchqa}
Matthew Dunn, Levent Sagun, Mike Higgins, V.~Ugur G{\"{u}}ney, Volkan Cirik,
  and Kyunghyun Cho. 2017.
\newblock Searchqa: {A} new q{\&}a dataset augmented with context from a search
  engine.
\newblock {\em arXiv preprint arXiv:1704.05179\/} .

\bibitem[{He et~al.(2017)He, Liu, Lyu, Zhao, Xiao, Liu, Wang, Wu, She, Liu, Wu,
  and Wang}]{dureader}
Wei He, Kai Liu, Yajuan Lyu, Shiqi Zhao, Xinyan Xiao, Yuan Liu, Yizhong Wang,
  Hua Wu, Qiaoqiao She, Xuan Liu, Tian Wu, and Haifeng Wang. 2017.
\newblock Dureader: a chinese machine reading comprehension dataset from
  real-world applications.
\newblock {\em arXiv preprint arXiv:1711.05073\/} .

\bibitem[{Hermann et~al.(2015)Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt,
  Kay, Suleyman, and Blunsom}]{cnn-dm}
Karl~Moritz Hermann, Tom{\'{a}}s Kocisk{\'{y}}, Edward Grefenstette, Lasse
  Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom. 2015.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015\/}.

\bibitem[{Hill et~al.(2015)Hill, Bordes, Chopra, and Weston}]{cbt}
Felix Hill, Antoine Bordes, Sumit Chopra, and Jason Weston. 2015.
\newblock The goldilocks principle: Reading children's books with explicit
  memory representations.
\newblock {\em arXiv preprint arXiv:1511.02301\/} .

\bibitem[{Jia and Liang(2017)}]{adversarial-examples}
Robin Jia and Percy Liang. 2017.
\newblock Adversarial examples for evaluating reading comprehension systems.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
  9-11, 2017\/}. pages 2021--2031.

\bibitem[{Joshi et~al.(2017)Joshi, Choi, Weld, and Zettlemoyer}]{triviaqa}
Mandar Joshi, Eunsol Choi, Daniel Weld, and Luke Zettlemoyer. 2017.
\newblock Triviaqa: A large scale distantly supervised challenge dataset for
  reading comprehension.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics\/}. volume~1, pages 1601--1611.

\bibitem[{Kingma and Ba(2014)}]{adam}
Diederik~P. Kingma and Jimmy Ba. 2014.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980\/} .

\bibitem[{Lin(2004)}]{rouge}
Chin-Yew Lin. 2004.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock {\em Text Summarization Branches Out\/} .

\bibitem[{Manning et~al.(2014)Manning, Surdeanu, Bauer, Finkel, Bethard, and
  McClosky}]{stanford-corenlp}
Christopher~D. Manning, Mihai Surdeanu, John Bauer, Jenny Finkel, Steven~J.
  Bethard, and David McClosky. 2014.
\newblock The stanford corenlp natural language processing toolkit.
\newblock In {\em Association for Computational Linguistics (ACL) System
  Demonstrations\/}. pages 55--60.

\bibitem[{Nguyen et~al.(2016)Nguyen, Rosenberg, Song, Gao, Tiwary, Majumder,
  and Deng}]{marco}
Tri Nguyen, Mir Rosenberg, Xia Song, Jianfeng Gao, Saurabh Tiwary, Rangan
  Majumder, and Li~Deng. 2016.
\newblock {MS} {MARCO:} {A} human generated machine reading comprehension
  dataset.
\newblock In {\em Proceedings of the Workshop on Cognitive Computation:
  Integrating neural and symbolic approaches 2016 co-located with the 30th
  Annual Conference on Neural Information Processing Systems {(NIPS} 2016)\/}.

\bibitem[{Pan et~al.(2017)Pan, Li, Zhao, Cao, Cai, and He}]{memen}
Boyuan Pan, Hao Li, Zhou Zhao, Bin Cao, Deng Cai, and Xiaofei He. 2017.
\newblock Memen: Multi-layer embedding with memory networks for machine
  comprehension.
\newblock {\em arXiv preprint arXiv:1707.09098\/} .

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu}]{bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei{-}Jing Zhu. 2002.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em Proceedings of the 40th Annual Meeting of the Association for
  Computational Linguistics, July 6-12, 2002, Philadelphia, PA, {USA.}\/}.
  pages 311--318.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and Manning}]{glove}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Empirical Methods in Natural Language Processing (EMNLP)\/}.
  pages 1532--1543.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and Liang}]{squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 2016.
\newblock Squad: 100, 000+ questions for machine comprehension of text.
\newblock In {\em Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2016\/}.

\bibitem[{Ruder(2017)}]{multi-task}
Sebastian Ruder. 2017.
\newblock An overview of multi-task learning in deep neural networks.
\newblock {\em arXiv preprint arXiv:1706.05098\/} .

\bibitem[{Seo et~al.(2016)Seo, Kembhavi, Farhadi, and Hajishirzi}]{bidaf}
Min~Joon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hannaneh Hajishirzi. 2016.
\newblock Bidirectional attention flow for machine comprehension.
\newblock {\em arXiv preprint arXiv:1611.01603\/} .

\bibitem[{Shen et~al.(2017)Shen, Huang, Gao, and Chen}]{reasonet}
Yelong Shen, Po{-}Sen Huang, Jianfeng Gao, and Weizhu Chen. 2017.
\newblock Reasonet: Learning to stop reading in machine comprehension.
\newblock In {\em Proceedings of the 23rd {ACM} {SIGKDD} International
  Conference on Knowledge Discovery and Data Mining, Halifax, NS, Canada,
  August 13 - 17, 2017\/}. pages 1047--1055.

\bibitem[{Tan et~al.(2017)Tan, Wei, Yang, Lv, and Zhou}]{snet}
Chuanqi Tan, Furu Wei, Nan Yang, Weifeng Lv, and Ming Zhou. 2017.
\newblock S-net: From answer extraction to answer generation for machine
  reading comprehension.
\newblock {\em arXiv preprint arXiv:1706.04815\/} .

\bibitem[{Vinyals et~al.(2015)Vinyals, Fortunato, and Jaitly}]{pointer-net}
Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly. 2015.
\newblock Pointer networks.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada\/}. pages 2692--2700.

\bibitem[{Wang and Jiang(2016)}]{match-lstm}
Shuohang Wang and Jing Jiang. 2016.
\newblock Machine comprehension using match-lstm and answer pointer.
\newblock {\em arXiv preprint arXiv:1608.07905\/} .

\bibitem[{Wang et~al.(2017{\natexlab{a}})Wang, Yu, Guo, Wang, Klinger, Zhang,
  Chang, Tesauro, Zhou, and Jiang}]{r3}
Shuohang Wang, Mo~Yu, Xiaoxiao Guo, Zhiguo Wang, Tim Klinger, Wei Zhang, Shiyu
  Chang, Gerald Tesauro, Bowen Zhou, and Jing Jiang. 2017{\natexlab{a}}.
\newblock R{\textdollar}{\^{}}3{\textdollar}: Reinforced reader-ranker for
  open-domain question answering.
\newblock {\em arXiv preprint arXiv:1709.00023\/} .

\bibitem[{Wang et~al.(2017{\natexlab{b}})Wang, Yu, Jiang, Zhang, Guo, Chang,
  Wang, Klinger, Tesauro, and Campbell}]{evidence_aggregation}
Shuohang Wang, Mo~Yu, Jing Jiang, Wei Zhang, Xiaoxiao Guo, Shiyu Chang, Zhiguo
  Wang, Tim Klinger, Gerald Tesauro, and Murray Campbell. 2017{\natexlab{b}}.
\newblock Evidence aggregation for answer re-ranking in open-domain question
  answering.
\newblock {\em arXiv preprint arXiv:1711.05116\/} .

\bibitem[{Wang et~al.(2017{\natexlab{c}})Wang, Yang, Wei, Chang, and
  Zhou}]{rnet}
Wenhui Wang, Nan Yang, Furu Wei, Baobao Chang, and Ming Zhou.
  2017{\natexlab{c}}.
\newblock Gated self-matching networks for reading comprehension and question
  answering.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 - August 4,
  Volume 1: Long Papers\/}.

\bibitem[{Weissenborn et~al.(2017)Weissenborn, Wiese, and Seiffe}]{fastqa}
Dirk Weissenborn, Georg Wiese, and Laura Seiffe. 2017.
\newblock Making neural {QA} as simple as possible but not simpler.
\newblock In {\em Proceedings of the 21st Conference on Computational Natural
  Language Learning (CoNLL 2017), Vancouver, Canada, August 3-4, 2017\/}. pages
  271--280.

\bibitem[{Xiong et~al.(2016)Xiong, Zhong, and Socher}]{dcn}
Caiming Xiong, Victor Zhong, and Richard Socher. 2016.
\newblock Dynamic coattention networks for question answering.
\newblock {\em arXiv preprint arXiv:1611.01604\/} .

\bibitem[{Xiong et~al.(2017)Xiong, Zhong, and Socher}]{dcn+}
Caiming Xiong, Victor Zhong, and Richard Socher. 2017.
\newblock {DCN+:} mixed objective and deep residual coattention for question
  answering.
\newblock {\em arXiv preprint arXiv:1711.00106\/} .

\end{thebibliography}
