\begin{thebibliography}{10}

\bibitem{andersen2006local}
R.~Andersen, F.~Chung, and K.~Lang.
\newblock Local graph partitioning using pagerank vectors.
\newblock In {\em Foundations of Computer Science, 2006. FOCS'06. 47th Annual
  IEEE Symposium on}, pages 475--486. IEEE, 2006.

\bibitem{deepfuture}
Y.~Bengio, A.~Courville, and P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock 2013.

\bibitem{nnlm}
Y.~Bengio, R.~Ducharme, and P.~Vincent.
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155, 2003.

\bibitem{sgd}
L.~Bottou.
\newblock Stochastic gradient learning in neural networks.
\newblock In {\em Proceedings of Neuro-N\^imes 91}, Nimes, France, 1991. EC2.

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Computing Surveys (CSUR)}, 41(3):15, 2009.

\bibitem{senna1}
R.~Collobert and J.~Weston.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 160--167. ACM, 2008.

\bibitem{speech1}
G.~E. Dahl, D.~Yu, L.~Deng, and A.~Acero.
\newblock Context-dependent pre-trained deep neural networks for
  large-vocabulary speech recognition.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  20(1):30--42, 2012.

\bibitem{largedeep}
J.~Dean, G.~Corrado, R.~Monga, K.~Chen, M.~Devin, Q.~Le, M.~Mao, M.~Ranzato,
  A.~Senior, P.~Tucker, K.~Yang, and A.~Ng.
\newblock Large scale distributed deep networks.
\newblock In P.~Bartlett, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1232--1240. 2012.

\bibitem{erhanhelps}
D.~Erhan, Y.~Bengio, A.~Courville, P.-A. Manzagol, P.~Vincent, and S.~Bengio.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em The Journal of Machine Learning Research}, 11:625--660, 2010.

\bibitem{REF08a}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin.
\newblock {LIBLINEAR}: A library for large linear classification.
\newblock {\em Journal of Machine Learning Research}, 9:1871--1874, 2008.

\bibitem{fouss2007random}
F.~Fouss, A.~Pirotte, J.-M. Renders, and M.~Saerens.
\newblock Random-walk computation of similarities between nodes of a graph with
  application to collaborative recommendation.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  19(3):355--369, 2007.

\bibitem{gallagher2010leveraging}
B.~Gallagher and T.~Eliassi-Rad.
\newblock Leveraging label-independent features for classification in sparsely
  labeled networks: An empirical study.
\newblock In {\em Advances in Social Network Mining and Analysis}, pages 1--19.
  Springer, 2010.

\bibitem{Gallagher:2008:UGE:1401890.1401925}
B.~Gallagher, H.~Tong, T.~Eliassi-Rad, and C.~Faloutsos.
\newblock Using ghost edges for classification in sparsely labeled networks.
\newblock In {\em Proceedings of the 14th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '08, pages 256--264, New York,
  NY, USA, 2008. ACM.

\bibitem{geman1984stochastic}
S.~Geman and D.~Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (6):721--741, 1984.

\bibitem{getoor2007introduction}
L.~Getoor and B.~Taskar.
\newblock {\em Introduction to statistical relational learning}.
\newblock MIT press, 2007.

\bibitem{Henderson:2011:YKG:2020408.2020512}
K.~Henderson, B.~Gallagher, L.~Li, L.~Akoglu, T.~Eliassi-Rad, H.~Tong, and
  C.~Faloutsos.
\newblock It's who you know: Graph mining using recursive structural features.
\newblock In {\em Proceedings of the 17th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '11, pages 663--671, New York,
  NY, USA, 2011. ACM.

\bibitem{distributed}
G.~E. Hinton.
\newblock Learning distributed representations of concepts.
\newblock In {\em Proceedings of the eighth annual conference of the cognitive
  science society}, pages 1--12. Amherst, MA, 1986.

\bibitem{hummel1983foundations}
R.~A. Hummel and S.~W. Zucker.
\newblock On the foundations of relaxation labeling processes.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (3):267--287, 1983.

\bibitem{kang2012fast}
U.~Kang, H.~Tong, and J.~Sun.
\newblock Fast random walk graph kernel.
\newblock In {\em SDM}, pages 828--838, 2012.

\bibitem{kondor2002diffusion}
R.~I. Kondor and J.~Lafferty.
\newblock Diffusion kernels on graphs and other discrete input spaces.
\newblock In {\em ICML}, volume~2, pages 315--322, 2002.

\bibitem{vision1}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, volume~1, page~4, 2012.

\bibitem{liben2007link}
D.~Liben-Nowell and J.~Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American society for information science and
  technology}, 58(7):1019--1031, 2007.

\bibitem{cohenASOM}
F.~Lin and W.~Cohen.
\newblock Semi-supervised classification of network data using very few labels.
\newblock In {\em Advances in Social Networks Analysis and Mining (ASONAM),
  2010 International Conference on}, pages 192--199, Aug 2010.

\bibitem{Macskassy03asimple}
S.~A. Macskassy and F.~Provost.
\newblock A simple relational classifier.
\newblock In {\em Proceedings of the Second Workshop on Multi-Relational Data
  Mining (MRDM-2003) at KDD-2003}, pages 64--76, 2003.

\bibitem{macskassy2007classification}
S.~A. Macskassy and F.~Provost.
\newblock Classification in networked data: A toolkit and a univariate case
  study.
\newblock {\em The Journal of Machine Learning Research}, 8:935--983, 2007.

\bibitem{word2vec1}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{word2vec2}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in Neural Information Processing Systems 26}, pages
  3111--3119. 2013.

\bibitem{regularities}
T.~Mikolov, W.-t. Yih, and G.~Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of NAACL-HLT}, pages 746--751, 2013.

\bibitem{hsm2}
A.~Mnih and G.~E. Hinton.
\newblock A scalable hierarchical distributed language model.
\newblock {\em Advances in neural information processing systems},
  21:1081--1088, 2009.

\bibitem{hsm1}
F.~Morin and Y.~Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Proceedings of the international workshop on artificial
  intelligence and statistics}, pages 246--252, 2005.

\bibitem{neville2000iterative}
J.~Neville and D.~Jensen.
\newblock Iterative classification in relational data.
\newblock In {\em Proc. AAAI-2000 Workshop on Learning Statistical Models from
  Relational Data}, pages 13--20, 2000.

\bibitem{Neville:2005:LRA:1090193.1090201}
J.~Neville and D.~Jensen.
\newblock Leveraging relational autocorrelation with latent group models.
\newblock In {\em Proceedings of the 4th International Workshop on
  Multi-relational Mining}, MRDM '05, pages 49--55, New York, NY, USA, 2005.
  ACM.

\bibitem{neville2008bias}
J.~Neville and D.~Jensen.
\newblock A bias/variance decomposition for models using collective inference.
\newblock {\em Machine Learning}, 73(1):87--106, 2008.

\bibitem{newman2006modularity}
M.~E. Newman.
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(23):8577--8582, 2006.

\bibitem{Pearl:1988:PRI:534975}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1988.

\bibitem{hogwild}
B.~Recht, C.~Re, S.~Wright, and F.~Niu.
\newblock Hogwild: A lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In {\em Advances in Neural Information Processing Systems 24}, pages
  693--701. 2011.

\bibitem{sen2008collective}
P.~Sen, G.~Namata, M.~Bilgic, L.~Getoor, B.~Galligher, and T.~Eliassi-Rad.
\newblock Collective classification in network data.
\newblock {\em AI magazine}, 29(3):93, 2008.

\bibitem{spielman2004nearly}
D.~A. Spielman and S.-H. Teng.
\newblock Nearly-linear time algorithms for graph partitioning, graph
  sparsification, and solving linear systems.
\newblock In {\em Proceedings of the thirty-sixth annual ACM symposium on
  Theory of computing}, pages 81--90. ACM, 2004.

\bibitem{Tang:2009:RLV:1557019.1557109}
L.~Tang and H.~Liu.
\newblock Relational learning via latent social dimensions.
\newblock In {\em Proceedings of the 15th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '09, pages 817--826, New York,
  NY, USA, 2009. ACM.

\bibitem{tang2009scalable}
L.~Tang and H.~Liu.
\newblock Scalable learning of collective behavior based on sparse social
  dimensions.
\newblock In {\em Proceedings of the 18th ACM conference on Information and
  knowledge management}, pages 1107--1116. ACM, 2009.

\bibitem{Tang:2011:Leveraging}
L.~Tang and H.~Liu.
\newblock Leveraging social media networks for classification.
\newblock {\em Data Mining and Knowledge Discovery}, 23(3):447--478, 2011.

\bibitem{vishwanathan2010graph}
S.~Vishwanathan, N.~N. Schraudolph, R.~Kondor, and K.~M. Borgwardt.
\newblock Graph kernels.
\newblock {\em The Journal of Machine Learning Research}, 99:1201--1242, 2010.

\bibitem{wang2013multi}
X.~Wang and G.~Sukthankar.
\newblock Multi-label relational neighbor classification using social context
  features.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 464--472. ACM, 2013.

\bibitem{zachary1977information}
W.~Zachary.
\newblock An information flow modelfor conflict and fission in small groups1.
\newblock {\em Journal of anthropological research}, 33(4):452--473, 1977.

\end{thebibliography}
