\backcite {yang2010recognizing,wang2013pose}{{1}{1}{section.1}}
\backcite {yamaguchi2012parsing,yang2014clothing,liu2015matching}{{1}{1}{section.1}}
\backcite {zheng2017pose}{{1}{1}{section.1}}
\backcite {toshev2014deeppose,tompson2014joint,chen2014articulated,tompson2015efficient,pishchulin2016deepcut,wei2016convolutional,newell2016stacked}{{1}{1}{section.1}}
\backcite {Johnson10}{{1}{1}{figure.1}}
\backcite {szegedy2015going,ioffe2015batch,szegedy2016rethinking,szegedy2016inception}{{2}{1}{figure.1}}
\backcite {he2016deep,he2016identity}{{2}{1}{figure.1}}
\backcite {chen2016deeplab}{{2}{1}{figure.1}}
\backcite {wei2016convolutional}{{2}{1}{figure.1}}
\backcite {newell2016stacked}{{2}{1}{figure.1}}
\backcite {he2015delving}{{2}{1}{figure.1}}
\backcite {glorot2010understanding}{{2}{1}{figure.1}}
\backcite {he2016identity}{{2}{1}{figure.1}}
\backcite {newell2016stacked}{{2}{1}{figure.1}}
\backcite {li2017zoom}{{2}{1}{figure.1}}
\backcite {chen2016single}{{2}{1}{figure.1}}
\backcite {szegedy2015going,ioffe2015batch,szegedy2016rethinking,szegedy2016inception}{{2}{1}{figure.1}}
\backcite {he2016deep,he2016identity}{{2}{1}{figure.1}}
\backcite {he2016identity}{{2}{1}{figure.1}}
\backcite {fischler1973representation,felzenszwalb2005pictorial,yang2011articulated}{{2}{2}{section.2}}
\backcite {ren2005recovering,tian2010fast,ferrari20092d}{{2}{2}{section.2}}
\backcite {dalal2005histograms}{{2}{2}{section.2}}
\backcite {belagiannis2016recurrent,insafutdinov2016deepercut,bulat2016human,wei2016convolutional,newell2016stacked,chu2016structure,yang2016end,chu2017multi,cao2017realtime,papandreou2017towards}{{2}{2}{section.2}}
\backcite {toshev2014deeppose}{{2}{2}{section.2}}
\backcite {tompson2015efficient}{{2}{2}{section.2}}
\backcite {krizhevsky2012imagenet}{{2}{2}{section.2}}
\backcite {simonyan2014very}{{2}{2}{section.2}}
\backcite {szegedy2015going,ioffe2015batch,szegedy2016rethinking,szegedy2016inception}{{2}{2}{section.2}}
\backcite {he2016deep,he2016identity}{{2}{2}{section.2}}
\backcite {xie2016aggregated}{{2}{2}{section.2}}
\backcite {liu2016ssd,cai2016unified, hariharan2015hypercolumns,bell2016inside,newell2016stacked,chen2016deeplab}{{2}{2}{section.2}}
\backcite {hinton2006reducing}{{2}{2}{section.2}}
\backcite {krizhevsky2012imagenet}{{3}{2}{section.2}}
\backcite {simonyan2014very}{{3}{2}{section.2}}
\backcite {glorot2010understanding}{{3}{2}{section.2}}
\backcite {nair2010rectified}{{3}{2}{section.2}}
\backcite {he2015delving}{{3}{2}{section.2}}
\backcite {glorot2010understanding}{{3}{2}{section.2}}
\backcite {newell2016stacked}{{3}{3}{section.3}}
\backcite {newell2016stacked}{{3}{3.1}{subsection.3.1}}
\backcite {he2016identity}{{3}{3.1}{subsection.3.1}}
\backcite {he2016deep,he2016identity}{{3}{3.2}{figure.3}}
\backcite {graham2014fractional}{{3}{3.2}{equation.3.2}}
\backcite {chen2016deeplab}{{4}{3}{figure.3}}
\backcite {newell2016stacked}{{4}{3.3}{subsection.3.3}}
\backcite {zagoruyko2016WRN}{{4}{3.3}{subsection.3.3}}
\backcite {xie2016aggregated}{{4}{3.3}{subsection.3.3}}
\backcite {chen2016deeplab,yu2016multi}{{4}{3.3}{subsection.3.3}}
\backcite {adelson1984pyramid,felzenszwalb2010object}{{4}{3.3}{subsection.3.3}}
\backcite {newell2016stacked}{{4}{3.3}{subsection.3.3}}
\backcite {glorot2010understanding,simonyan2014very,he2015delving}{{5}{4.1}{subsection.4.1}}
\backcite {ioffe2015batch}{{5}{4.1}{subsection.4.1}}
\backcite {krizhevsky2012imagenet,glorot2010understanding,he2015delving}{{5}{4.1}{subsection.4.1}}
\backcite {szegedy2015going,ioffe2015batch,szegedy2016rethinking,szegedy2016inception}{{5}{4.1}{subsection.4.1}}
\backcite {he2016deep,he2016identity}{{5}{4.1}{subsection.4.1}}
\backcite {glorot2010understanding,he2015delving}{{5}{4.1}{subsection.4.1}}
\backcite {glorot2010understanding,he2015delving}{{5}{4.1}{equation.4.8}}
\backcite {glorot2010understanding}{{5}{4.1}{equation.4.14}}
\backcite {glorot2010understanding}{{6}{4.1}{equation.4.15}}
\backcite {he2015delving}{{6}{4.1}{equation.4.15}}
\backcite {glorot2010understanding}{{6}{4.1}{equation.4.15}}
\backcite {he2015delving}{{6}{4.1}{equation.4.15}}
\backcite {he2016deep,he2016identity}{{6}{4.2}{figure.5}}
\backcite {he2016deep,he2016identity}{{6}{4.2}{figure.6}}
\backcite {andriluka20142d}{{6}{5.1}{table.2}}
\backcite {Johnson10}{{6}{5.1}{table.2}}
\backcite {tompson2015efficient}{{7}{1}{table.1}}
\backcite {pishchulin2013strong}{{7}{1}{table.1}}
\backcite {tompson2014joint}{{7}{1}{table.1}}
\backcite {carreira2016human}{{7}{1}{table.1}}
\backcite {tompson2015efficient}{{7}{1}{table.1}}
\backcite {hu2016bottom}{{7}{1}{table.1}}
\backcite {pishchulin2016deepcut}{{7}{1}{table.1}}
\backcite {lifshitz2016human}{{7}{1}{table.1}}
\backcite {gkioxari2016chained}{{7}{1}{table.1}}
\backcite {rafi2016efficient}{{7}{1}{table.1}}
\backcite {insafutdinov2016deepercut}{{7}{1}{table.1}}
\backcite {wei2016convolutional}{{7}{1}{table.1}}
\backcite {bulat2016human}{{7}{1}{table.1}}
\backcite {newell2016stacked}{{7}{1}{table.1}}
\backcite {belagiannis2016recurrent}{{7}{2}{table.2}}
\backcite {lifshitz2016human}{{7}{2}{table.2}}
\backcite {pishchulin2016deepcut}{{7}{2}{table.2}}
\backcite {insafutdinov2016deepercut}{{7}{2}{table.2}}
\backcite {wei2016convolutional}{{7}{2}{table.2}}
\backcite {bulat2016human}{{7}{2}{table.2}}
\backcite {newell2016stacked}{{7}{5.1.1}{subsubsection.5.1.1}}
\backcite {collobert2011torch7}{{7}{5.1.1}{subsubsection.5.1.1}}
\backcite {tieleman2012lecture}{{7}{5.1.1}{subsubsection.5.1.1}}
\backcite {yang2013articulated}{{7}{5.1.2}{subsubsection.5.1.2}}
\backcite {andriluka20142d}{{7}{5.1.2}{subsubsection.5.1.2}}
\backcite {tompson2015efficient}{{7}{5.1.2}{subsubsection.5.1.2}}
\backcite {newell2016stacked}{{7}{5.1.2}{subsubsection.5.1.2}}
\backcite {pishchulin2016deepcut,wei2016convolutional,insafutdinov2016deepercut}{{7}{5.1.2}{subsubsection.5.1.2}}
\backcite {tompson2015efficient}{{7}{5.1.3}{figure.8}}
\backcite {chen2016deeplab}{{7}{5.1.3}{figure.8}}
\backcite {glorot2010understanding}{{8}{9}{figure.9}}
\backcite {he2015delving}{{8}{9}{figure.9}}
\backcite {glorot2010understanding}{{8}{5.1.3}{figure.9}}
\backcite {he2015delving}{{8}{5.1.3}{figure.9}}
\backcite {zagoruyko2016WRN}{{8}{3}{table.3}}
\backcite {xie2016aggregated}{{8}{3}{table.3}}
\backcite {xie2016aggregated}{{8}{3}{table.3}}
\backcite {krizhevsky2009learning}{{8}{5.2}{table.3}}
\backcite {zagoruyko2016WRN}{{8}{5.2}{table.3}}
\backcite {xie2016aggregated}{{8}{5.2}{table.3}}
