\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{adelson1984pyramid}
E.~H. Adelson, C.~H. Anderson, J.~R. Bergen, P.~J. Burt, and J.~M. Ogden.
\newblock Pyramid methods in image processing.
\newblock {\em RCA engineer}, 1984.

\bibitem{andriluka20142d}
M.~Andriluka, L.~Pishchulin, P.~Gehler, and B.~Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em CVPR}, 2014.

\bibitem{belagiannis2016recurrent}
V.~Belagiannis and A.~Zisserman.
\newblock Recurrent human pose estimation.
\newblock {\em FG}, 2017.

\bibitem{bell2016inside}
S.~Bell, C.~Lawrence~Zitnick, K.~Bala, and R.~Girshick.
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{bulat2016human}
A.~Bulat and G.~Tzimiropoulos.
\newblock Human pose estimation via convolutional part heatmap regression.
\newblock In {\em ECCV}, 2016.

\bibitem{cai2016unified}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In {\em ECCV}, 2016.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{carreira2016human}
J.~Carreira, P.~Agrawal, K.~Fragkiadaki, and J.~Malik.
\newblock Human pose estimation with iterative error feedback.
\newblock In {\em CVPR}, 2016.

\bibitem{chen2016deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em arXiv preprint arXiv:1606.00915}, 2016.

\bibitem{chen2016single}
W.~Chen, Z.~Fu, D.~Yang, and J.~Deng.
\newblock Single-image depth perception in the wild.
\newblock In {\em NIPS}, 2016.

\bibitem{chen2014articulated}
X.~Chen and A.~L. Yuille.
\newblock Articulated pose estimation by a graphical model with image dependent
  pairwise relations.
\newblock In {\em NIPS}, 2014.

\bibitem{chu2016structure}
X.~Chu, W.~Ouyang, H.~Li, and X.~Wang.
\newblock Structured feature learning for pose estimation.
\newblock In {\em CVPR}, 2016.

\bibitem{chu2017multi}
X.~Chu, W.~Yang, W.~Ouyang, C.~Ma, A.~L. Yuille, and X.~Wang.
\newblock Multi-context attention for human pose estimation.
\newblock {\em CVPR}, 2017.

\bibitem{collobert2011torch7}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, NIPS Workshop}, 2011.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, 2005.

\bibitem{felzenszwalb2010object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 2010.

\bibitem{felzenszwalb2005pictorial}
P.~F. Felzenszwalb and D.~P. Huttenlocher.
\newblock Pictorial structures for object recognition.
\newblock {\em IJCV}, 61(1):55--79, 2005.

\bibitem{ferrari20092d}
V.~Ferrari, M.~Mar{\'\i}n-Jim{\'e}nez, and A.~Zisserman.
\newblock 2d human pose estimation in tv shows.
\newblock In {\em Statistical and Geometrical Approaches to Visual Motion
  Analysis}, pages 128--147. Springer, 2009.

\bibitem{fischler1973representation}
M.~A. Fischler and R.~A. Elschlager.
\newblock The representation and matching of pictorial structures.
\newblock {\em IEEE Transactions on Computers}, 22(1):67--92, 1973.

\bibitem{gkioxari2016chained}
G.~Gkioxari, A.~Toshev, and N.~Jaitly.
\newblock Chained predictions using convolutional neural networks.
\newblock In {\em ECCV}, 2016.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Aistats}, volume~9, pages 249--256, 2010.

\bibitem{graham2014fractional}
B.~Graham.
\newblock Fractional max-pooling.
\newblock {\em arXiv preprint arXiv:1412.6071}, 2014.

\bibitem{hariharan2015hypercolumns}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In {\em CVPR}, 2015.

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em ICCV}, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em ECCV}, 2016.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em science}, 2006.

\bibitem{hu2016bottom}
P.~Hu and D.~Ramanan.
\newblock Bottom-up and top-down reasoning with hierarchical rectified
  gaussians.
\newblock In {\em CVPR}, 2016.

\bibitem{insafutdinov2016deepercut}
E.~Insafutdinov, L.~Pishchulin, B.~Andres, M.~Andriluka, and B.~Schiele.
\newblock Deepercut: A deeper, stronger, and faster multi-person pose
  estimation model.
\newblock In {\em ECCV}. Springer, 2016.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em ICML}, 2015.

\bibitem{Johnson10}
S.~Johnson and M.~Everingham.
\newblock Clustered pose and nonlinear appearance models for human pose
  estimation.
\newblock In {\em BMVC}, 2010.

\bibitem{krizhevsky2009learning}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock In {\em Tech report}, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{li2017zoom}
H.~Li, Y.~Liu, W.~Ouyang, and X.~Wang.
\newblock Zoom out-and-in network with recursive training for object proposal.
\newblock {\em arXiv preprint arXiv:1702.05711}, 2017.

\bibitem{lifshitz2016human}
I.~Lifshitz, E.~Fetaya, and S.~Ullman.
\newblock Human pose estimation using deep consensus voting.
\newblock In {\em ECCV}, 2016.

\bibitem{liu2015matching}
S.~Liu, X.~Liang, L.~Liu, X.~Shen, J.~Yang, C.~Xu, L.~Lin, X.~Cao, and S.~Yan.
\newblock Matching-cnn meets knn: Quasi-parametric human parsing.
\newblock In {\em CVPR}, 2015.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em ICML}, 2010.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em ECCV}. Springer, 2016.

\bibitem{papandreou2017towards}
G.~Papandreou, T.~Zhu, N.~Kanazawa, A.~Toshev, J.~Tompson, C.~Bregler, and
  K.~Murphy.
\newblock Towards accurate multi-person pose estimation in the wild.
\newblock In {\em CVPR}, 2017.

\bibitem{pishchulin2013strong}
L.~Pishchulin, M.~Andriluka, P.~Gehler, and B.~Schiele.
\newblock Strong appearance and expressive spatial models for human pose
  estimation.
\newblock In {\em ICCV}, 2013.

\bibitem{pishchulin2016deepcut}
L.~Pishchulin, E.~Insafutdinov, S.~Tang, B.~Andres, M.~Andriluka, P.~V. Gehler,
  and B.~Schiele.
\newblock Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
\newblock In {\em CVPR}, 2016.

\bibitem{rafi2016efficient}
U.~Rafi, J.~Gall, and B.~Leibe.
\newblock An efficient convolutional network for human pose estimation.
\newblock In {\em ECCV}, 2016.

\bibitem{ren2005recovering}
X.~Ren, A.~C. Berg, and J.~Malik.
\newblock Recovering human body configurations using pairwise constraints
  between parts.
\newblock In {\em ICCV}, 2005.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{szegedy2016inception}
C.~Szegedy, S.~Ioffe, V.~Vanhoucke, and A.~Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock {\em arXiv preprint arXiv:1602.07261}, 2016.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, 2016.

\bibitem{tian2010fast}
T.-P. Tian and S.~Sclaroff.
\newblock Fast globally optimal 2d human detection with loopy graph models.
\newblock In {\em CVPR}, 2010.

\bibitem{tieleman2012lecture}
T.~Tieleman and G.~Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock {\em COURSERA: Neural networks for machine learning}, 2012.

\bibitem{tompson2015efficient}
J.~Tompson, R.~Goroshin, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em CVPR}, 2015.

\bibitem{tompson2014joint}
J.~Tompson, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In {\em NIPS}, 2014.

\bibitem{toshev2014deeppose}
A.~Toshev and C.~Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em CVPR}, 2014.

\bibitem{wang2013pose}
C.~Wang, Y.~Wang, and A.~L. Yuille.
\newblock An approach to pose-based action recognition.
\newblock In {\em CVPR}, 2013.

\bibitem{wei2016convolutional}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{xie2016aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock {\em arXiv preprint arXiv:1611.05431}, 2016.

\bibitem{yamaguchi2012parsing}
K.~Yamaguchi, M.~H. Kiapour, L.~E. Ortiz, and T.~L. Berg.
\newblock Parsing clothing in fashion photographs.
\newblock In {\em CVPR}, 2012.

\bibitem{yang2014clothing}
W.~Yang, P.~Luo, and L.~Lin.
\newblock Clothing co-parsing by joint image segmentation and labeling.
\newblock In {\em CVPR}, 2014.

\bibitem{yang2016end}
W.~Yang, W.~Ouyang, H.~Li, and X.~Wang.
\newblock End-to-end learning of deformable mixture of parts and deep
  convolutional neural networks for human pose estimation.
\newblock In {\em CVPR}, 2016.

\bibitem{yang2010recognizing}
W.~Yang, Y.~Wang, and G.~Mori.
\newblock Recognizing human actions from still images with latent poses.
\newblock In {\em CVPR}, 2010.

\bibitem{yang2011articulated}
Y.~Yang and D.~Ramanan.
\newblock Articulated pose estimation with flexible mixtures-of-parts.
\newblock In {\em CVPR}, 2011.

\bibitem{yang2013articulated}
Y.~Yang and D.~Ramanan.
\newblock Articulated human detection with flexible mixtures of parts.
\newblock {\em TPAMI}, 35(12):2878--2890, 2013.

\bibitem{yu2016multi}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em ICLR}, 2016.

\bibitem{zagoruyko2016WRN}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em BMVC}, 2016.

\bibitem{zheng2017pose}
L.~Zheng, Y.~Huang, H.~Lu, and Y.~Yang.
\newblock Pose invariant embedding for deep person re-identification.
\newblock {\em arXiv preprint arXiv:1701.07732}, 2017.

\end{thebibliography}
