\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bengio et~al.(2003)Bengio, Ducharme, Vincent, and
  Janvin}]{Bengio:2003:NPL:944919.944966}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Janvin. 2003.
\newblock A neural probabilistic language model.
\newblock \emph{Journal of Machine Learning Research}, 3:1137--1155.

\bibitem[{Charniak(2000)}]{A00-2018}
Eugene Charniak. 2000.
\newblock A maximum-entropy-inspired parser.
\newblock In \emph{1st Meeting of the North American Chapter of the Association
  for Computational Linguistics (NAACL 2000)}, pages 132--139.

\bibitem[{Chen and Goodman(1996)}]{Chen:1996:ESS:981863.981904}
Stanley~F. Chen and Joshua Goodman. 1996.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock In \emph{Proceedings of the 34th Annual Meeting on Association for
  Computational Linguistics (ACL 1996)}, pages 310--318.

\bibitem[{Choe and Charniak(2016)}]{choe-charniak:2016:EMNLP2016}
Do~Kook Choe and Eugene Charniak. 2016.
\newblock Parsing as language modeling.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2016)}, pages 2331--2336.

\bibitem[{Dyer et~al.(2016)Dyer, Kuncoro, Ballesteros, and
  Smith}]{dyer-EtAl:2016:N16-1}
Chris Dyer, Adhiguna Kuncoro, Miguel Ballesteros, and Noah~A. Smith. 2016.
\newblock Recurrent neural network grammars.
\newblock In \emph{Proceedings of the 2016 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL-HLT 2016)}, pages 199--209.

\bibitem[{Elman(1990)}]{elman1990finding}
Jeffrey~L Elman. 1990.
\newblock {Finding Structure in Time}.
\newblock \emph{Cognitive science}, 14(2):179--211.

\bibitem[{Fried et~al.(2017)Fried, Stern, and
  Klein}]{fried-stern-klein:2017:Short}
Daniel Fried, Mitchell Stern, and Dan Klein. 2017.
\newblock Improving neural parsing by disentangling model combination and
  reranking effects.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}, pages 161--166.

\bibitem[{Gal and Ghahramani(2016)}]{Gal2016Theoretically}
Yarin Gal and Zoubin Ghahramani. 2016.
\newblock {A Theoretically Grounded Application of Dropout in Recurrent Neural
  Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 29 (NIPS
  2016)}.

\bibitem[{Grave et~al.(2017)Grave, Joulin, and
  Usunier}]{DBLP:journals/corr/GraveJU16}
Edouard Grave, Armand Joulin, and Nicolas Usunier. 2017.
\newblock {Improving Neural Language Models with a Continuous Cache}.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations (ICLR 2017)}.

\bibitem[{Hochreiter and
  Schmidhuber(1997)}]{Hochreiter:1997:LSM:1246443.1246450}
Sepp Hochreiter and J\"{u}rgen Schmidhuber. 1997.
\newblock {Long Short-Term Memory}.
\newblock \emph{Neural Computation}, 9(8):1735--1780.

\bibitem[{Inan et~al.(2017)Inan, Khosravi, and
  Socher}]{DBLP:journals/corr/InanKS16}
Hakan Inan, Khashayar Khosravi, and Richard Socher. 2017.
\newblock {Tying Word Vectors and Word Classifiers: {A} Loss Framework for
  Language Modeling}.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations (ICLR 2017)}.

\bibitem[{Kitaev and Klein(2018)}]{P18-1249}
Nikita Kitaev and Dan Klein. 2018.
\newblock Constituency parsing with a self-attentive encoder.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (ACL 2018)}, pages 2676--2686.

\bibitem[{Kiyono et~al.(2017)Kiyono, Takase, Suzuki, Okazaki, Inui, and
  Nagata}]{kiyono}
Shun Kiyono, Sho Takase, Jun Suzuki, Naoaki Okazaki, Kentaro Inui, and Masaaki
  Nagata. 2017.
\newblock Source-side prediction for neural headline generation.
\newblock \emph{CoRR}.

\bibitem[{Kneser and Ney(1995)}]{Kneser1995}
Reinhard Kneser and Hermann Ney. 1995.
\newblock Improved backing-off for m-gram language modeling.
\newblock In \emph{In Proceedings of the IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP 1995)}, pages 181--184.

\bibitem[{Krause et~al.(2017)Krause, Kahembwe, Murray, and
  Renals}]{DBLP:journals/corr/abs-1709-07432}
Ben Krause, Emmanuel Kahembwe, Iain Murray, and Steve Renals. 2017.
\newblock Dynamic evaluation of neural sequence models.
\newblock \emph{CoRR}.

\bibitem[{Kuhn and De~Mori(1990)}]{cache4ngram}
Roland Kuhn and Renato De~Mori. 1990.
\newblock {A} cache-based natural language model for speech recognition.
\newblock 12:570--583.

\bibitem[{Luong et~al.(2015)Luong, Pham, and
  Manning}]{luong-pham-manning:2015:EMNLP}
Thang Luong, Hieu Pham, and Christopher~D. Manning. 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2015)}, pages 1412--1421.

\bibitem[{Marcus et~al.(1993)Marcus, Marcinkiewicz, and
  Santorini}]{Marcus:1993:BLA:972470.972475}
Mitchell~P. Marcus, Mary~Ann Marcinkiewicz, and Beatrice Santorini. 1993.
\newblock {Building a Large Annotated Corpus of English: The Penn Treebank}.
\newblock \emph{Computational Linguistics}, 19(2):313--330.

\bibitem[{Melis et~al.(2018)Melis, Dyer, and
  Blunsom}]{DBLP:journals/corr/MelisDB17}
G{\'{a}}bor Melis, Chris Dyer, and Phil Blunsom. 2018.
\newblock On the state of the art of evaluation in neural language models.
\newblock \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Merity et~al.(2018)Merity, Keskar, and Socher}]{merityRegOpt}
Stephen Merity, Nitish~Shirish Keskar, and Richard Socher. 2018.
\newblock {Regularizing and Optimizing LSTM Language Models}.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Merity et~al.(2017)Merity, Xiong, Bradbury, and
  Socher}]{DBLP:journals/corr/MerityXBS16}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher. 2017.
\newblock {Pointer Sentinel Mixture Models}.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations (ICLR 2017)}.

\bibitem[{Mikolov et~al.(2010)Mikolov, Karafi{\'{a}}t, Burget, Cernock{\'{y}},
  and Khudanpur}]{DBLP:conf/interspeech/MikolovKBCK10}
Tomas Mikolov, Martin Karafi{\'{a}}t, Luk{\'{a}}s Burget, Jan Cernock{\'{y}},
  and Sanjeev Khudanpur. 2010.
\newblock Recurrent neural network based language model.
\newblock In \emph{Proceedings of the 11th Annual Conference of the
  International Speech Communication Association (INTERSPEECH 2010)}, pages
  1045--1048.

\bibitem[{Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean}]{NIPS2013_5021}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean. 2013.
\newblock {Distributed Representations of Words and Phrases and their
  Compositionality}.
\newblock In \emph{Advances in Neural Information Processing Systems 26 (NIPS
  2013)}, pages 3111--3119.

\bibitem[{Mnih and Kavukcuoglu(2013)}]{NIPS2013_5165}
Andriy Mnih and Koray Kavukcuoglu. 2013.
\newblock {Learning Word Embeddings Efficiently with Noise-Contrastive
  Estimation}.
\newblock In \emph{Advances in Neural Information Processing Systems 26 (NIPS
  2013)}, pages 2265--2273.

\bibitem[{Napoles et~al.(2012)Napoles, Gormley, and
  Van~Durme}]{Napoles:2012:AG:2391200.2391218}
Courtney Napoles, Matthew Gormley, and Benjamin Van~Durme. 2012.
\newblock Annotated gigaword.
\newblock In \emph{Proceedings of the Joint Workshop on Automatic Knowledge
  Base Construction and Web-scale Knowledge Extraction}, pages 95--100.

\bibitem[{Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer}]{N18-1202}
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark,
  Kenton Lee, and Luke Zettlemoyer. 2018.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies (NAACL 2018)}, pages 2227--2237.

\bibitem[{Polyak and Juditsky(1992)}]{polyak1992acceleration}
Boris~T Polyak and Anatoli~B Juditsky. 1992.
\newblock {Acceleration of Stochastic Approximation by Averaging}.
\newblock \emph{SIAM Journal on Control and Optimization}, 30(4):838--855.

\bibitem[{Press and Wolf(2017)}]{press-wolf:2017:EACLshort}
Ofir Press and Lior Wolf. 2017.
\newblock {Using the Output Embedding to Improve Language Models}.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics (EACL 2017)}, pages
  157--163.

\bibitem[{Rush et~al.(2015)Rush, Chopra, and
  Weston}]{rush-chopra-weston:2015:EMNLP}
Alexander~M. Rush, Sumit Chopra, and Jason Weston. 2015.
\newblock {A Neural Attention Model for Abstractive Sentence Summarization}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2015)}, pages 379--389.

\bibitem[{Sennrich et~al.(2016)Sennrich, Haddow, and
  Birch}]{sennrich-haddow-birch:2016:P16-11}
Rico Sennrich, Barry Haddow, and Alexandra Birch. 2016.
\newblock Improving neural machine translation models with monolingual data.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (ACL 2016)}, pages 86--96.

\bibitem[{Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton,
  and Dean}]{DBLP:journals/corr/ShazeerMMDLHD17}
Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Quoc~V. Le,
  Geoffrey~E. Hinton, and Jeff Dean. 2017.
\newblock Outrageously large neural networks: The sparsely-gated
  mixture-of-experts layer.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations (ICLR 2017)}.

\bibitem[{Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}]{Srivastava:2014:DSW:2627435.2670313}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov. 2014.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research}, 15(1):1929--1958.

\bibitem[{Srivastava et~al.(2015)Srivastava, Greff, and
  Schmidhuber}]{DBLP:journals/corr/SrivastavaGS15}
Rupesh~Kumar Srivastava, Klaus Greff, and J{\"{u}}rgen Schmidhuber. 2015.
\newblock Highway networks.
\newblock In \emph{Proceedings of the Deep Learning Workshop in ICML 15}.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{Sutskever:2014:SSL:2969033.2969173}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le. 2014.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 27 (NIPS
  2014)}, pages 3104--3112.

\bibitem[{Suzuki et~al.(2018)Suzuki, Takase, Kamigaito, Morishita, and
  Nagata}]{P18-2097}
Jun Suzuki, Sho Takase, Hidetaka Kamigaito, Makoto Morishita, and Masaaki
  Nagata. 2018.
\newblock An empirical study of building a strong baseline for constituency
  parsing.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (ACL 2018)}, pages 612--618.

\bibitem[{Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich}]{43022}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich. 2015.
\newblock Going deeper with convolutions.
\newblock In \emph{Proceedings of the 28th IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR 2015)}, pages 1--9.

\bibitem[{Takase et~al.(2017)Takase, Suzuki, and
  Nagata}]{takase-suzuki-nagata:2017:I17-2}
Sho Takase, Jun Suzuki, and Masaaki Nagata. 2017.
\newblock Input-to-output gate to improve rnn language models.
\newblock In \emph{Proceedings of the Eighth International Joint Conference on
  Natural Language Processing (IJCNLP 2017)}, pages 43--48.

\bibitem[{Wan et~al.(2013)Wan, Zeiler, Zhang, Cun, and
  Fergus}]{wan2013regularization}
Li~Wan, Matthew Zeiler, Sixin Zhang, Yann~L Cun, and Rob Fergus. 2013.
\newblock {Regularization of Neural Networks using DropConnect}.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML 2013)}, pages 1058--1066.

\bibitem[{Wen et~al.(2015)Wen, Gasic, Mrk\v{s}i\'{c}, Su, Vandyke, and
  Young}]{wen-EtAl:2015:EMNLP}
Tsung-Hsien Wen, Milica Gasic, Nikola Mrk\v{s}i\'{c}, Pei-Hao Su, David
  Vandyke, and Steve Young. 2015.
\newblock {Semantically Conditioned LSTM-based Natural Language Generation for
  Spoken Dialogue Systems}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2015)}, pages 1711--1721.

\bibitem[{Yang et~al.(2018)Yang, Dai, Salakhutdinov, and
  Cohen}]{DBLP:journals/corr/abs-1711-03953}
Zhilin Yang, Zihang Dai, Ruslan Salakhutdinov, and William~W. Cohen. 2018.
\newblock Breaking the softmax bottleneck: {A} high-rank {RNN} language model.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals}]{DBLP:journals/corr/ZarembaSV14}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals. 2014.
\newblock Recurrent neural network regularization.
\newblock In \emph{Proceedings of the 2nd International Conference on Learning
  Representations (ICLR 2014)}.

\bibitem[{Zhou et~al.(2017)Zhou, Yang, Wei, and Zhou}]{zhou-EtAl:2017:Long}
Qingyu Zhou, Nan Yang, Furu Wei, and Ming Zhou. 2017.
\newblock Selective encoding for abstractive sentence summarization.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}, pages 1095--1104.

\bibitem[{Zilly et~al.(2017)Zilly, Srivastava, Koutn{\'\i}k, and
  Schmidhuber}]{zilly2016recurrent}
Julian~Georg Zilly, Rupesh~Kumar Srivastava, Jan Koutn{\'\i}k, and J{\"u}rgen
  Schmidhuber. 2017.
\newblock {Recurrent Highway Networks}.
\newblock \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML 2017)}, pages 4189--4198.

\bibitem[{Zolna et~al.(2018)Zolna, Arpit, Suhubdy, and Bengio}]{fraternal}
Konrad Zolna, Devansh Arpit, Dendi Suhubdy, and Yoshua Bengio. 2018.
\newblock Fraternal dropout.
\newblock In \emph{Proceedings of the 6th International Conference on Learning
  Representations (ICLR 2018)}.

\bibitem[{Zoph and Le(2017)}]{45826}
Barret Zoph and Quoc~V. Le. 2017.
\newblock {Neural Architecture Search with Reinforcement Learning}.
\newblock In \emph{Proceedings of the 5th International Conference on Learning
  Representations (ICLR 2017)}.

\end{thebibliography}
