\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{menpo14}
J.~Alabort-i Medina, E.~Antonakos, J.~Booth, P.~Snape, and S.~Zafeiriou.
\newblock Menpo: A comprehensive platform for parametric image alignment and
  visual deformable models.
\newblock In {\em Proceedings of the ACM International Conference on
  Multimedia}, MM '14, pages 679--682, New York, NY, USA, 2014. ACM.

\bibitem{alabort2016unified}
J.~Alabort-i Medina and S.~Zafeiriou.
\newblock A unified framework for compositional fitting of active appearance
  models.
\newblock {\em International Journal of Computer Vision}, pages 1--39, 2016.

\bibitem{aldrian2013inverse}
O.~Aldrian and W.~A. Smith.
\newblock Inverse rendering of faces with a 3d morphable model.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(5):1080--1093, 2013.

\bibitem{antonakos2014hog}
E.~Antonakos, J.~{Alabort-i-Medina}, G.~Tzimiropoulos, and S.~Zafeiriou.
\newblock Hog active appearance models.
\newblock In {\em Proceedings of IEEE International Conference on Image
  Processing}, pages 224--228. IEEE, 2014.

\bibitem{antonakos2015feature}
E.~Antonakos, J.~{Alabort-i-Medina}, G.~Tzimiropoulos, and S.~Zafeiriou.
\newblock Feature-based lucas-kanade and active appearance models.
\newblock {\em IEEE Transactions on Image Processing}, 24(9):2617--2632,
  September 2015.

\bibitem{antonakos2015active}
E.~Antonakos, J.~{Alabort-i-Medina}, and S.~Zafeiriou.
\newblock Active pictorial structures.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Vision \& Pattern Recognition}, pages 5435--5444, Boston, MA, USA, June 2015.
  IEEE.

\bibitem{asthana2014incremental}
A.~Asthana, S.~Zafeiriou, S.~Cheng, and M.~Pantic.
\newblock Incremental face alignment in the wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1859--1866, 2014.

\bibitem{baker2004lucas}
S.~Baker and I.~Matthews.
\newblock Lucas-kanade 20 years on: A unifying framework.
\newblock {\em International journal of computer vision}, 56(3):221--255, 2004.

\bibitem{basri2007photometric}
R.~Basri, D.~Jacobs, and I.~Kemelmacher.
\newblock Photometric stereo with general, unknown lighting.
\newblock {\em IJCV}, 72(3):239--257, 2007.

\bibitem{LFPW_belhumeur2013localizing}
P.~N. Belhumeur, D.~W. Jacobs, D.~J. Kriegman, and N.~Kumar.
\newblock Localizing parts of faces using a consensus of exemplars.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(12):2930--2940, 2013.

\bibitem{bertsekas2014constrained}
D.~P. Bertsekas.
\newblock {\em Constrained optimization and Lagrange multiplier methods}.
\newblock Academic press, 2014.

\bibitem{blanz1999morphable}
V.~Blanz and T.~Vetter.
\newblock A morphable model for the synthesis of 3d faces.
\newblock In {\em Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}, pages 187--194. ACM
  Press/Addison-Wesley Publishing Co., 1999.

\bibitem{blanz2003face}
V.~Blanz and T.~Vetter.
\newblock Face recognition based on fitting a 3d morphable model.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  25(9):1063--1074, 2003.

\bibitem{booth3d}
J.~Booth, A.~Roussos, S.~Zafeiriou, A.~Ponniah, and D.~Dunaway.
\newblock A 3d morphable model learnt from 10,000 faces.
\newblock In {\em CVPR}, 2016.

\bibitem{cao2014facewarehouse}
C.~Cao, Y.~Weng, S.~Zhou, Y.~Tong, and K.~Zhou.
\newblock Facewarehouse: A 3d facial expression database for visual computing.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(3):413--425, 2014.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{huber2015fitting}
P.~Huber, Z.-H. Feng, W.~Christmas, J.~Kittler, and M.~R{\"a}tsch.
\newblock Fitting 3d morphable face models using local features.
\newblock In {\em Image Processing (ICIP), 2015 IEEE International Conference
  on}, pages 1195--1199. IEEE, 2015.

\bibitem{huber2016multiresolution}
P.~Huber, G.~Hu, R.~Tena, P.~Mortazavian, W.~P. Koppen, W.~Christmas,
  M.~R{\"a}tsch, and J.~Kittler.
\newblock A multiresolution 3d morphable face model and fitting framework.
\newblock In {\em Proceedings of the 11th International Joint Conference on
  Computer Vision, Imaging and Computer Graphics Theory and Applications},
  2016.

\bibitem{izadi2011kinectfusion}
S.~Izadi, D.~Kim, O.~Hilliges, D.~Molyneaux, R.~Newcombe, P.~Kohli, J.~Shotton,
  S.~Hodges, D.~Freeman, A.~Davison, et~al.
\newblock Kinectfusion: real-time 3d reconstruction and interaction using a
  moving depth camera.
\newblock In {\em Proceedings of the 24th annual ACM symposium on User
  interface software and technology}, pages 559--568. ACM, 2011.

\bibitem{fddbTech}
V.~Jain and E.~Learned-Miller.
\newblock Fddb: A benchmark for face detection in unconstrained settings.
\newblock Technical Report UM-CS-2010-009, University of Massachusetts,
  Amherst, 2010.

\bibitem{jourabloo2016large}
A.~Jourabloo and X.~Liu.
\newblock Large-pose face alignment via cnn-based dense 3d model fitting.
\newblock In {\em CVPR}, 2016.

\bibitem{kazemi2014one}
V.~Kazemi and J.~Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1867--1874, 2014.

\bibitem{kemelmacher2013internet}
I.~Kemelmacher-Shlizerman.
\newblock Internet based morphable model.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3256--3263, 2013.

\bibitem{kuipers1999quaternions}
J.~B. Kuipers et~al.
\newblock {\em Quaternions and rotation sequences}, volume~66.
\newblock Princeton university press Princeton, 1999.

\bibitem{le2012interactive}
V.~Le, J.~Brandt, Z.~Lin, L.~Bourdev, and T.~S. Huang.
\newblock Interactive facial feature localization.
\newblock In {\em European Conference on Computer Vision}, pages 679--692.
  Springer, 2012.

\bibitem{lowe1999object}
D.~G. Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Computer vision, 1999. The proceedings of the seventh IEEE
  international conference on}, volume~2, pages 1150--1157. Ieee, 1999.

\bibitem{marr1978representation}
D.~Marr and H.~K. Nishihara.
\newblock Representation and recognition of the spatial organization of
  three-dimensional shapes.
\newblock {\em Royal Society of London B: Biological Sciences},
  200(1140):269--294, 1978.

\bibitem{matthews2004active}
I.~Matthews and S.~Baker.
\newblock Active appearance models revisited.
\newblock {\em International Journal of Computer Vision}, 60(2):135--164, 2004.

\bibitem{newcombe2011kinectfusion}
R.~A. Newcombe, S.~Izadi, O.~Hilliges, D.~Molyneaux, D.~Kim, A.~J. Davison,
  P.~Kohi, J.~Shotton, S.~Hodges, and A.~Fitzgibbon.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em Mixed and augmented reality (ISMAR), 2011 10th IEEE
  international symposium on}, pages 127--136. IEEE, 2011.

\bibitem{papandreou2008adaptive}
G.~Papandreou and P.~Maragos.
\newblock Adaptive and constrained algorithms for inverse compositional active
  appearance model fitting.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE, 2008.

\bibitem{paysan20093d}
P.~Paysan, R.~Knothe, B.~Amberg, S.~Romdhani, and T.~Vetter.
\newblock A 3d face model for pose and illumination invariant face recognition.
\newblock In {\em Advanced video and signal based surveillance, 2009. AVSS'09.
  Sixth IEEE International Conference on}, pages 296--301. IEEE, 2009.

\bibitem{sagonas2016faces}
C.~Sagonas, E.~Antonakos, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic.
\newblock 300 faces in-the-wild challenge: Database and results.
\newblock {\em Image and Vision Computing, Special Issue on Facial Landmark
  Localisation "In-The-Wild"}, 47:3--18, 2016.

\bibitem{sagonas2013300}
C.~Sagonas, G.~Tzimiropoulos, S.~Zafeiriou, and M.~Pantic.
\newblock 300 faces in-the-wild challenge: The first facial landmark
  localization challenge.
\newblock In {\em Proceedings of IEEE Int’l Conf. on Computer Vision (ICCV-W
  2013), 300 Faces in-the-Wild Challenge (300-W)}, Sydney, Australia, December
  2013.

\bibitem{shang2014robust}
F.~Shang, Y.~Liu, J.~Cheng, and H.~Cheng.
\newblock Robust principal component analysis with missing data.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, CIKM '14, pages
  1149--1158, New York, NY, USA, 2014. ACM.

\bibitem{snape2015automatic}
P.~Snape, Y.~Panagakis, and S.~Zafeiriou.
\newblock Automatic construction of robust spherical harmonic subspaces.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 91--100, 2015.

\bibitem{snape2014kernel}
P.~Snape and S.~Zafeiriou.
\newblock Kernel-pca analysis of surface normals for shape-from-shading.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1059--1066, 2014.

\bibitem{trigeorgis2016mnemonic}
G.~Trigeorgis, P.~Snape, M.~Nicolaou, E.~Antonakos, and S.~Zafeiriou.
\newblock Mnemonic descent method: A recurrent process applied for end-to-end
  face alignment.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Vision \& Pattern Recognition}, Las Vegas, NV, USA, June 2016. IEEE.

\bibitem{tzimiropoulos2013optimization}
G.~Tzimiropoulos and M.~Pantic.
\newblock Optimization problems for fast aam fitting in-the-wild.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 593--600, 2013.

\bibitem{tzimiropoulos2014gauss}
G.~Tzimiropoulos and M.~Pantic.
\newblock Gauss-newton deformable part models for face alignment in-the-wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1851--1858, 2014.

\bibitem{wheeler1995iterative}
M.~Wheeler and K.~Ikeuchi.
\newblock Iterative estimation of rotation and translation using the
  quaternion: School of computer science, 1995.

\bibitem{xiong2013supervised}
X.~Xiong and F.~De~la Torre.
\newblock Supervised descent method and its applications to face alignment.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 532--539, 2013.

\bibitem{photoface}
S.~Zafeiriou, M.~Hansen, G.~Atkinson, V.~Argyriou, M.~Petrou, M.~Smith, and
  L.~Smith.
\newblock The photoface database.
\newblock In {\em CVPR}, pages 132--139, June 2011.

\bibitem{zafeiriou2015survey}
S.~Zafeiriou, C.~Zhang, and Z.~Zhang.
\newblock A survey on face detection in the wild: past, present and future.
\newblock {\em Computer Vision and Image Understanding}, 138:1--24, 2015.

\bibitem{zhu2015face}
S.~Zhu, C.~Li, C.~Change~Loy, and X.~Tang.
\newblock Face alignment by coarse-to-fine shape searching.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4998--5006, 2015.

\bibitem{Zhu_2016_CVPR}
X.~Zhu, Z.~Lei, X.~Liu, H.~Shi, and S.~Z. Li.
\newblock Face alignment across large poses: A 3d solution.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem{zhu2012face}
X.~Zhu and D.~Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2879--2886. IEEE, 2012.

\end{thebibliography}
