\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{layernorm2016}
Ba, Jimmy~Lei, Kiros, Jamie~Ryan, and Hinton, Geoffrey~E.
\newblock Layer normalization.
\newblock \emph{arXiv preprint arXiv:1607.06450}, 2016.

\bibitem[Bellemare et~al.(2016)Bellemare, Srinivasan, Ostrovski, Schaul,
  Saxton, and Munos]{Bellemarre16}
Bellemare, Marc~G., Srinivasan, Sriram, Ostrovski, Georg, Schaul, Tom, Saxton,
  David, and Munos, R{\'{e}}mi.
\newblock Unifying count-based exploration and intrinsic motivation.
\newblock \emph{CoRR}, abs/1606.01868, 2016.
\newblock URL \url{http://arxiv.org/abs/1606.01868}.

\bibitem[Bengio \& Bengio(2000)Bengio and Bengio]{Bengio00}
Bengio, Yoshua and Bengio, Samy.
\newblock Modeling high-dimensional discrete data with multi-layer neural
  networks.
\newblock In \emph{Neural Information Processing Systems}, pp.\  400--406. MIT
  Press, 2000.

\bibitem[Berthelot et~al.(2017)Berthelot, Schumm, and Metz]{began}
Berthelot, David, Schumm, Tom, and Metz, Luke.
\newblock {BEGAN:} boundary equilibrium generative adversarial networks.
\newblock \emph{CoRR}, abs/1703.10717, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.10717}.

\bibitem[Chen et~al.(2017)Chen, Mishra, Rohaninejad, and
  Abbeel]{chen2017pixelsnail}
Chen, Xi, Mishra, Nikhil, Rohaninejad, Mostafa, and Abbeel, Pieter.
\newblock Pixelsnail: An improved autoregressive generative model.
\newblock \emph{arXiv preprint arXiv:1712.09763}, 2017.

\bibitem[Cheng et~al.(2016)Cheng, Dong, and Lapata]{cheng2016long}
Cheng, Jianpeng, Dong, Li, and Lapata, Mirella.
\newblock Long short-term memory-networks for machine reading.
\newblock \emph{arXiv preprint arXiv:1601.06733}, 2016.

\bibitem[Dahl et~al.(2017)Dahl, Norouzi, and
  Shlens]{PixelRecursiveSuperResolution}
Dahl, Ryan, Norouzi, Mohammad, and Shlens, Jonathan.
\newblock Pixel recursive super resolution.
\newblock 2017.
\newblock URL \url{https://arxiv.org/abs/1702.00783}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan}
Goodfellow, Ian, Pouget-Abadie, Jean, Mirza, Mehdi, Xu, Bing, Warde-Farley,
  David, Ozair, Sherjil, Courville, Aaron, and Bengio, Yoshua.
\newblock Generative adversarial nets, 2014.

\bibitem[Kalchbrenner \& Blunsom(2013)Kalchbrenner and
  Blunsom]{KalchbrennerB13}
Kalchbrenner, Nal and Blunsom, Phil.
\newblock Recurrent continuous translation models.
\newblock In \emph{Proceedings {EMNLP} 2013}, pp.\  1700--1709, 2013.
\newblock URL \url{http://nal.co/papers/KalchbrennerBlunsom_EMNLP13}.

\bibitem[Kalchbrenner et~al.(2016)Kalchbrenner, van~den Oord, Simonyan,
  Danihelka, Vinyals, Graves, and Kavukcuoglu]{Kalchbrenner16}
Kalchbrenner, Nal, van~den Oord, A{\"{a}}ron, Simonyan, Karen, Danihelka, Ivo,
  Vinyals, Oriol, Graves, Alex, and Kavukcuoglu, Koray.
\newblock Video pixel networks.
\newblock \emph{CoRR}, abs/1610.00527, 2016.
\newblock URL \url{http://arxiv.org/abs/1610.00527}.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Larochelle \& Murray(2011)Larochelle and Murray]{larochelle2011}
Larochelle, Hugo and Murray, Iain.
\newblock The neural autoregressive distribution estimator.
\newblock In \emph{The Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics}, volume~15 of \emph{JMLR: W\&CP},
  pp.\  29--37, 2011.

\bibitem[Ledig et~al.(2016)Ledig, Theis, Huszar, Caballero, Aitken, Tejani,
  Totz, Wang, and Shi]{SRGAN}
Ledig, Christian, Theis, Lucas, Huszar, Ferenc, Caballero, Jose, Aitken,
  Andrew, Tejani, Alykhan, Totz, Johannes, Wang, Zehan, and Shi, Wenzhe.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock \emph{arXiv:1609.04802}, 2016.

\bibitem[Mansimov et~al.(2015)Mansimov, Parisotto, Ba, and
  Salakhutdinov]{Mansimov15}
Mansimov, Elman, Parisotto, Emilio, Ba, Lei~Jimmy, and Salakhutdinov, Ruslan.
\newblock Generating images from captions with attention.
\newblock \emph{CoRR}, abs/1511.02793, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.02793}.

\bibitem[Metz et~al.(2016)Metz, Poole, Pfau, and
  Sohl{-}Dickstein]{unrolled_gans}
Metz, Luke, Poole, Ben, Pfau, David, and Sohl{-}Dickstein, Jascha.
\newblock Unrolled generative adversarial networks.
\newblock \emph{CoRR}, abs/1611.02163, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.02163}.

\bibitem[Parikh et~al.(2016)Parikh, Täckström, Das, and
  Uszkoreit]{decomposableAttnModel}
Parikh, Ankur, Täckström, Oscar, Das, Dipanjan, and Uszkoreit, Jakob.
\newblock A decomposable attention model.
\newblock In \emph{Empirical Methods in Natural Language Processing}, 2016.
\newblock URL \url{https://arxiv.org/pdf/1606.01933.pdf}.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{DCGAN}
Radford, Alec, Metz, Luke, and Chintala, Soumith.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{CoRR}, abs/1511.06434, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.06434}.

\bibitem[Salimans et~al.()Salimans, Karpathy, Chen, Kingma, and
  Bulatov]{PixelCNNpp}
Salimans, Tim, Karpathy, Andrej, Chen, Xi, Kingma, Diederik~P., and Bulatov,
  Yaroslav.
\newblock Pixelcnn++: A pixelcnn implementation with discretized logistic
  mixture likelihood and other modifications.
\newblock In \emph{International Conference on Learning Representations}.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Srivastava, Nitish, Hinton, Geoffrey~E, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Theis \& Bethge(2015)Theis and Bethge]{Theis2015}
Theis, Lucas and Bethge, Matthias.
\newblock Generative image modeling using spatial lstms.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'15, pp.\  1927--1935,
  Cambridge, MA, USA, 2015. MIT Press.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2969442.2969455}.

\bibitem[van~den Oord \& Schrauwen(2014)van~den Oord and
  Schrauwen]{vandenoord14}
van~den Oord, A{\"a}ron and Schrauwen, Benjamin.
\newblock The student-t mixture as a natural image patch prior with application
  to image compression.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 2061--2086,
  2014.
\newblock URL \url{http://jmlr.org/papers/v15/vandenoord14a.html}.

\bibitem[van~den Oord et~al.(2016{\natexlab{a}})van~den Oord, Kalchbrenner, and
  Kavukcuoglu]{PixelRNN}
van~den Oord, A{\"{a}}ron, Kalchbrenner, Nal, and Kavukcuoglu, Koray.
\newblock Pixel recurrent neural networks.
\newblock \emph{ICML}, 2016{\natexlab{a}}.

\bibitem[van~den Oord et~al.(2016{\natexlab{b}})van~den Oord, Kalchbrenner,
  Vinyals, Espeholt, Graves, and Kavukcuoglu]{PixelCNN}
van~den Oord, A{\"{a}}ron, Kalchbrenner, Nal, Vinyals, Oriol, Espeholt, Lasse,
  Graves, Alex, and Kavukcuoglu, Koray.
\newblock Conditional image generation with pixelcnn decoders.
\newblock \emph{NIPS}, 2016{\natexlab{b}}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{aiayn}
Vaswani, Ashish, Shazeer, Noam, Parmar, Niki, Uszkoreit, Jakob, Jones, Llion,
  Gomez, Aidan~N., Kaiser, Lukasz, and Polosukhin, Illia.
\newblock Attention is all you need.
\newblock 2017.
\newblock URL \url{http://arxiv.org/abs/1706.03762}.

\bibitem[Vaswani et~al.(2018)Vaswani, Bengio, Brevdo, Chollet, Gomez, Gouws,
  Jones, Kaiser, Kalchbrenner, Parmar, Sepassi, Shazeer, and
  Uszkoreit]{tensor2tensor}
Vaswani, Ashish, Bengio, Samy, Brevdo, Eugene, Chollet, Francois, Gomez,
  Aidan~N., Gouws, Stephan, Jones, Llion, Kaiser, \L{}ukasz, Kalchbrenner, Nal,
  Parmar, Niki, Sepassi, Ryan, Shazeer, Noam, and Uszkoreit, Jakob.
\newblock Tensor2tensor for neural machine translation.
\newblock \emph{CoRR}, abs/1803.07416, 2018.
\newblock URL \url{http://arxiv.org/abs/1803.07416}.

\bibitem[Zhang et~al.(2016)Zhang, Xu, Li, Zhang, Huang, Wang, and
  Metaxas]{StackGAN}
Zhang, Han, Xu, Tao, Li, Hongsheng, Zhang, Shaoting, Huang, Xiaolei, Wang,
  Xiaogang, and Metaxas, Dimitris~N.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock \emph{CoRR}, abs/1612.03242, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.03242}.

\end{thebibliography}
