\begin{thebibliography}{}

\bibitem[\protect\citename{Abney \bgroup et al.\egroup }1999]{abneyEtal99}
Steven Abney, David McAllester, and Fernando Pereira.
\newblock 1999.
\newblock Relating probabilistic grammars and automata.
\newblock {\em Proceedings of the 37th Annual Meeting of the Association for
  Computational Linguistics}, pages 131--160.

\bibitem[\protect\citename{Alberti \bgroup et al.\egroup
  }2015]{alberti-EtAl:2015:EMNLP}
Chris Alberti, David Weiss, Greg Coppola, and Slav Petrov.
\newblock 2015.
\newblock Improved transition-based parsing and tagging with neural networks.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1354--1359.

\bibitem[\protect\citename{Ballesteros \bgroup et al.\egroup
  }2015]{BallesterosDS15}
Miguel Ballesteros, Chris Dyer, and Noah~A. Smith.
\newblock 2015.
\newblock Improved transition-based parsing by modeling characters instead of
  words with {LSTM}s.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 349--359.

\bibitem[\protect\citename{Bohnet and
  Nivre}2012]{bohnet-nivre:2012:EMNLP-CoNLL}
Bernd Bohnet and Joakim Nivre.
\newblock 2012.
\newblock A transition-based system for joint part-of-speech tagging and
  labeled non-projective dependency parsing.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 1455--1465.

\bibitem[\protect\citename{Bottou and {LeCun}}2005]{bottou-lecun-2005}
L\'{e}on Bottou and Yann {LeCun}.
\newblock 2005.
\newblock Graph transformer networks for image recognition.
\newblock {\em Bulletin of the International Statistical Institute (ISI)}.

\bibitem[\protect\citename{Bottou \bgroup et al.\egroup }1997]{bottou-97}
L\'{e}on Bottou, Yann {Le Cun}, and Yoshua Bengio.
\newblock 1997.
\newblock Global training of document processing systems using graph
  transformer networks.
\newblock In {\em Proceedings of Computer Vision and Pattern Recognition
  (CVPR)}, pages 489--493.

\bibitem[\protect\citename{Bottou}1991]{bottou}
L\'{e}on Bottou.
\newblock 1991.
\newblock {\em Une approche th\'{e}orique de l’apprentissage connexionniste:
  Applications \`{a} la reconnaissance de la parole}.
\newblock {Ph.D.} thesis, Doctoral dissertation, Universite de Paris XI.

\bibitem[\protect\citename{Chen and Manning}2014]{chen-manning:2014:EMNLP}
Danqi Chen and Christopher~D. Manning.
\newblock 2014.
\newblock A fast and accurate dependency parser using neural networks.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing}, pages 740--750.

\bibitem[\protect\citename{Chi}1999]{chi99}
Zhiyi Chi.
\newblock 1999.
\newblock Statistical properties of probabilistic context-free grammars.
\newblock {\em Computational Linguistics}, pages 131--160.

\bibitem[\protect\citename{Collins and Roark}2004]{collins-roark:2004:ACL}
Michael Collins and Brian Roark.
\newblock 2004.
\newblock Incremental parsing with the perceptron algorithm.
\newblock In {\em Proceedings of the 42nd Meeting of the Association for
  Computational Linguistics (ACL'04)}, pages 111--118.

\bibitem[\protect\citename{Collins}1999]{collins99}
Michael Collins.
\newblock 1999.
\newblock {\em Head-Driven Statistical Models for Natural Language Parsing}.
\newblock {Ph.D.} thesis, University of Pennsylvania.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup
  }2011]{collobert2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[\protect\citename{{Daum\'e III} \bgroup et al.\egroup
  }2009]{daume09searn}
Hal {Daum\'e III}, John Langford, and Daniel Marcu.
\newblock 2009.
\newblock Search-based structured prediction.
\newblock {\em Machine Learning Journal (MLJ)}, 75(3):297--325.

\bibitem[\protect\citename{De~Marneffe \bgroup et al.\egroup
  }2006]{stanford_dependencies}
Marie-Catherine De~Marneffe, Bill MacCartney, and Christopher~D. Manning.
\newblock 2006.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proceedings of Fifth International Conference on Language
  Resources and Evaluation}, pages 449--454.

\bibitem[\protect\citename{Do and Artières}2010]{neural_crf}
Trinh Minh~Tri Do and Thierry Artières.
\newblock 2010.
\newblock Neural conditional random fields.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, volume~9, pages 177--184.

\bibitem[\protect\citename{Durrett and Klein}2015]{durrett-klein:2015:ACL}
Greg Durrett and Dan Klein.
\newblock 2015.
\newblock Neural crf parsing.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing}, pages 302--312.

\bibitem[\protect\citename{Dyer \bgroup et al.\egroup
  }2015]{dyer-etAl:2015:ACL}
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, and Noah~A. Smith.
\newblock 2015.
\newblock Transition-based dependency parsing with stack long short-term
  memory.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics}, pages 334--343.

\bibitem[\protect\citename{Filippova \bgroup et al.\egroup
  }2015]{filippova-emnlp15}
Katja Filippova, Enrique Alfonseca, Carlos~A. Colmenares, \L{}ukasz Kaiser, and
  Oriol Vinyals.
\newblock 2015.
\newblock Sentence compression by deletion with lstms.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 360--368.

\bibitem[\protect\citename{Goldberg and Nivre}2013]{goldberg2013training}
Yoav Goldberg and Joakim Nivre.
\newblock 2013.
\newblock Training deterministic parsers with non-deterministic oracles.
\newblock {\em Transactions of the Association for Computational Linguistics},
  1:403--414.

\bibitem[\protect\citename{Haji\v{c} \bgroup et al.\egroup
  }2009]{hajic-EtAl:2009:CoNLL}
Jan Haji\v{c}, Massimiliano Ciaramita, Richard Johansson, Daisuke Kawahara,
  Maria~Ant\`{o}nia Mart\'{\i}, Llu\'{i}s M\`{a}rquez, Adam Meyers, Joakim
  Nivre, Sebastian Pad\'{o}, Jan \v{S}t\v{e}p\'{a}nek, Pavel Stra\v{n}\'{a}k,
  Mihai Surdeanu, Nianwen Xue, and Yi~Zhang.
\newblock 2009.
\newblock The conll-2009 shared task: Syntactic and semantic dependencies in
  multiple languages.
\newblock In {\em Proceedings of the Thirteenth Conference on Computational
  Natural Language Learning: Shared Task}, pages 1--18.

\bibitem[\protect\citename{Henderson}2003]{henderson:2003:NAACL}
James Henderson.
\newblock 2003.
\newblock Inducing history representations for broad coverage statistical
  parsing.
\newblock In {\em Proceedings of the 2003 Human Language Technology Conference
  of the North American Chapter of the Association for Computational
  Linguistics}, pages 24--31.

\bibitem[\protect\citename{Henderson}2004]{henderson:2004:ACL}
James Henderson.
\newblock 2004.
\newblock Discriminative training of a neural network statistical parser.
\newblock In {\em Proceedings of the 42nd Meeting of the Association for
  Computational Linguistics (ACL'04)}, pages 95--102.

\bibitem[\protect\citename{Hochreiter and Schmidhuber}1997]{hochreiter1997}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Hovy \bgroup et al.\egroup
  }2006]{hovy-EtAl:2006:NAACL}
Eduard Hovy, Mitchell Marcus, Martha Palmer, Lance Ramshaw, and Ralph
  Weischedel.
\newblock 2006.
\newblock Ontonotes: The 90\% solution.
\newblock In {\em Proceedings of the Human Language Technology Conference of
  the NAACL, Short Papers}, pages 57--60.

\bibitem[\protect\citename{Huang \bgroup et al.\egroup
  }2015]{huang2015bidirectional}
Zhiheng Huang, Wei Xu, and Kai Yu.
\newblock 2015.
\newblock Bidirectional {LSTM-CRF} models for sequence tagging.
\newblock {\em arXiv preprint arXiv:1508.01991}.

\bibitem[\protect\citename{Judge \bgroup et al.\egroup
  }2006]{judge-etAl:2006:ACL}
John Judge, Aoife Cahill, and Josef van Genabith.
\newblock 2006.
\newblock Questionbank: Creating a corpus of parse-annotated questions.
\newblock In {\em Proceedings of the 21st International Conference on
  Computational Linguistics and 44th Annual Meeting of the Association for
  Computational Linguistics}, pages 497--504.

\bibitem[\protect\citename{Lafferty \bgroup et al.\egroup }2001]{crf}
John Lafferty, Andrew McCallum, and Fernando Pereira.
\newblock 2001.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Machine Learning}, pages 282--289.

\bibitem[\protect\citename{{Le Cun} \bgroup et al.\egroup }1998]{lecun-98h}
Yann {Le Cun}, L\'{e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock 1998.
\newblock Gradient based learning applied to document recognition.
\newblock {\em Proceedings of IEEE}, 86(11):2278--2324.

\bibitem[\protect\citename{Lei \bgroup et al.\egroup }2014]{lei-EtAl:2014:ACL}
Tao Lei, Yu~Xin, Yuan Zhang, Regina Barzilay, and Tommi Jaakkola.
\newblock 2014.
\newblock Low-rank tensors for scoring dependency structures.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 1381--1391.

\bibitem[\protect\citename{Liang \bgroup et al.\egroup }2008]{liang08structure}
Percy Liang, Hal Daum{\'e}, III, and Dan Klein.
\newblock 2008.
\newblock Structure compilation: Trading structure for features.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, pages 592--599.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup
  }2015]{ling-EtAl:2015:EMNLP}
Wang Ling, Chris Dyer, Alan~W Black, Isabel Trancoso, Ramon Fermandez, Silvio
  Amir, Luis Marujo, and Tiago Luis.
\newblock 2015.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1520--1530.

\bibitem[\protect\citename{Marcus \bgroup et al.\egroup }1993]{marcus:1993:CL}
Mitchell~P. Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz.
\newblock 1993.
\newblock Building a large annotated corpus of {E}nglish: The {P}enn
  {T}reebank.
\newblock {\em Computational Linguistics}, 19(2):313--330.

\bibitem[\protect\citename{Martins \bgroup et al.\egroup
  }2013]{martins-etAl:2013:ACL}
Andre Martins, Miguel Almeida, and Noah~A. Smith.
\newblock 2013.
\newblock Turning on the turbo: Fast third-order non-projective turbo parsers.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics}, pages 617--622.

\bibitem[\protect\citename{Nivre}2006]{Nivre:2006}
Joakim Nivre.
\newblock 2006.
\newblock {\em Inductive Dependency Parsing}.
\newblock Springer-Verlag New York, Inc.

\bibitem[\protect\citename{Nivre}2009]{nivre:2009:ACL}
Joakim Nivre.
\newblock 2009.
\newblock Non-projective dependency parsing in expected linear time.
\newblock In {\em Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP}, pages 351--359.

\bibitem[\protect\citename{Peng \bgroup et al.\egroup
  }2009]{conditional_neural_fields}
Jian Peng, Liefeng Bo, and Jinbo Xu.
\newblock 2009.
\newblock Conditional neural fields.
\newblock In {\em Advances in Neural Information Processing Systems 22}, pages
  1419--1427.

\bibitem[\protect\citename{Petrov and
  McDonald}2012]{petrov-mcdonald:2012:SANCL}
Slav Petrov and Ryan McDonald.
\newblock 2012.
\newblock Overview of the 2012 shared task on parsing the web.
\newblock Notes of the First Workshop on Syntactic Analysis of Non-Canonical
  Language {(SANCL)}.

\bibitem[\protect\citename{Ross \bgroup et al.\egroup
  }2011]{bagnell2011imitation}
St{\'{e}}phane Ross, Geoffrey~J. Gordon, and J.~Andrew Bagnell.
\newblock 2011.
\newblock No-regret reductions for imitation learning and structured
  prediction.
\newblock {\em AISTATS}.

\bibitem[\protect\citename{Smith and Johnson}2007]{smithJohnson07}
Noah Smith and Mark Johnson.
\newblock 2007.
\newblock Weighted and probabilistic context-free grammars are equally
  expressive.
\newblock {\em Computational Linguistics}, pages 477--491.

\bibitem[\protect\citename{Vaswani and Sagae}2016]{vaswani2016}
Ashish Vaswani and Kenji Sagae.
\newblock 2016.
\newblock Efficient structured inference for transition-based parsing with
  neural networks and error states.
\newblock {\em Transactions of the Association for Computational Linguistics},
  4:183--196.

\bibitem[\protect\citename{Vinyals \bgroup et al.\egroup
  }2015]{grammarAsForeign}
Oriol Vinyals, \L{}ukasz Kaiser, Terry Koo, Slav Petrov, Ilya Sutskever, and
  Geoffrey Hinton.
\newblock 2015.
\newblock Grammar as a foreign language.
\newblock In {\em Advances in Neural Information Processing Systems 28}, pages
  2755--2763.

\bibitem[\protect\citename{Watanabe and Sumita}2015]{watanabe-sumita:2015:ACL}
Taro Watanabe and Eiichiro Sumita.
\newblock 2015.
\newblock Transition-based neural constituent parsing.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing}, pages 1169--1179.

\bibitem[\protect\citename{Weiss \bgroup et al.\egroup
  }2015]{weiss-etAl:2015:ACL}
David Weiss, Chris Alberti, Michael Collins, and Slav Petrov.
\newblock 2015.
\newblock Structured training for neural network transition-based parsing.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics}, pages 323--333.

\bibitem[\protect\citename{Yao \bgroup et al.\egroup }2014]{recurrentCRF}
Kaisheng Yao, Baolin Peng, Geoffrey Zweig, Dong Yu, Xiaolong Li, and Feng Gao.
\newblock 2014.
\newblock Recurrent conditional random field for language understanding.
\newblock In {\em IEEE International Conference on Acoustics, Speech, and
  Signal Processing (ICASSP '14)}.

\bibitem[\protect\citename{Yazdani and Henderson}2015]{henderson2015}
Majid Yazdani and James Henderson.
\newblock 2015.
\newblock Incremental recurrent neural network dependency parser with
  search-based discriminative training.
\newblock In {\em Proceedings of the Nineteenth Conference on Computational
  Natural Language Learning}, pages 142--152.

\bibitem[\protect\citename{Zhang and McDonald}2014]{zhang-mcdonald:2014:ACL}
Hao Zhang and Ryan McDonald.
\newblock 2014.
\newblock Enforcing structural diversity in cube-pruned dependency parsing.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 656--661.

\bibitem[\protect\citename{Zheng \bgroup et al.\egroup }2015]{Zheng_2015_ICCV}
Shuai Zheng, Sadeep Jayasumana, Bernardino Romera-Paredes, Vibhav Vineet,
  Zhizhong Su, Dalong Du, Chang Huang, and Philip H.~S. Torr.
\newblock 2015.
\newblock Conditional random fields as recurrent neural networks.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  pages 1529--1537.

\bibitem[\protect\citename{Zhou and Xu}2015]{zhou-xu:2015:ACL}
Jie Zhou and Wei Xu.
\newblock 2015.
\newblock End-to-end learning of semantic role labeling using recurrent neural
  networks.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing}, pages 1127--1137.

\bibitem[\protect\citename{Zhou \bgroup et al.\egroup
  }2015]{zhou-etAl:2015:ACL}
Hao Zhou, Yue Zhang, and Jiajun Chen.
\newblock 2015.
\newblock A neural probabilistic structured-prediction model for
  transition-based dependency parsing.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics}, pages 1213--1222.

\end{thebibliography}
