\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{almahairi2018augmented}
Almahairi, A., Rajeswar, S., Sordoni, A., Bachman, P., Courville, A.: Augmented
  cyclegan: Learning many-to-many mappings from unpaired data. arXiv preprint
  arXiv:1802.10151  (2018)

\bibitem{arjovsky2017wgan}
Arjovsky, M., Chintala, S., Bottou, L.: Wasserstein {GAN}. In: ICML (2017)

\bibitem{bousmalis2017unsupervisedda}
Bousmalis, K., Silberman, N., Dohan, D., Erhan, D., Krishnan, D.: Unsupervised
  pixel-level domain adaptation with generative adversarial networks. In: CVPR
  (2017)

\bibitem{bousmalis2016domain}
Bousmalis, K., Trigeorgis, G., Silberman, N., Krishnan, D., Erhan, D.: Domain
  separation networks. In: NIPS (2016)

\bibitem{cao2018dida}
Cao, J., Katzir, O., Jiang, P., Lischinski, D., Cohen-Or, D., Tu, C., Li, Y.:
  Dida: Disentangled synthesis for domain adaptation. arXiv preprint
  arXiv:1805.08019  (2018)

\bibitem{chen2017photographic}
Chen, Q., Koltun, V.: Photographic image synthesis with cascaded refinement
  networks. In: ICCV (2017)

\bibitem{chen2016infogan}
Chen, X., Duan, Y., Houthooft, R., Schulman, J., Sutskever, I., Abbeel, P.:
  Info{GAN}: Interpretable representation learning by information maximizing
  generative adversarial nets. In: NIPS (2016)

\bibitem{cheung2014discovering}
Cheung, B., Livezey, J.A., Bansal, A.K., Olshausen, B.A.: Discovering hidden
  factors of variation in deep networks. In: ICLR workshop (2015)

\bibitem{choi2017stargan}
Choi, Y., Choi, M., Kim, M., Ha, J.W., Kim, S., Choo, J.: Stargan: Unified
  generative adversarial networks for multi-domain image-to-image translation.
  In: CVPR. vol.~1711 (2018)

\bibitem{denton2017unsupervised}
Denton, E.L., Birodkar, V.: Unsupervised learning of disentangled
  representations from video. In: NIPS (2017)

\bibitem{ganin2015unsupervised}
Ganin, Y., Lempitsky, V.: Unsupervised domain adaptation by backpropagation.
  In: ICML (2015)

\bibitem{ganin2016MNISTM}
Ganin, Y., Ustinova, E., Ajakan, H., Germain, P., Larochelle, H., Laviolette,
  F., Marchand, M., Lempitsky, V.: Domain-adversarial training of neural
  networks. JMLR  (2016)

\bibitem{ganin2016domain}
Ganin, Y., Ustinova, E., Ajakan, H., Germain, P., Larochelle, H., Laviolette,
  F., Marchand, M., Lempitsky, V.: Domain-adversarial training of neural
  networks. JMLR  (2016)

\bibitem{goodfellow2014GAN}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., Bengio, Y.: Generative adversarial nets. In: NIPS (2014)

\bibitem{hinterstoisser2012linemod}
Hinterstoisser, S., Lepetit, V., Ilic, S., Holzer, S., Bradski, G., Konolige,
  K., Navab, N.: Model based training, detection and pose estimation of
  texture-less 3d objects in heavily cluttered scenes. In: ACCV (2012)

\bibitem{hoffman2017cycada}
Hoffman, J., Tzeng, E., Park, T., Zhu, J.Y., Isola, P., Saenko, K., Efros,
  A.A., Darrell, T.: {CyCADA}: Cycle-consistent adversarial domain adaptation.
  In: ICML (2018)

\bibitem{huang2018munit}
Huang, X., Liu, M.Y., Belongie, S., Kautz, J.: Multimodal unsupervised
  image-to-image translation. In: ECCV (2018)

\bibitem{isola2017pix2pix}
Isola, P., Zhu, J.Y., Zhou, T., Efros, A.A.: Image-to-image translation with
  conditional adversarial networks. In: CVPR (2017)

\bibitem{kim2017discogan}
Kim, T., Cha, M., Kim, H., Lee, J., Kim, J.: Learning to discover cross-domain
  relations with generative adversarial networks. In: ICML (2017)

\bibitem{kinga2015adam}
Kinga, D., Adam, J.B.: A method for stochastic optimization. In: ICLR (2015)

\bibitem{kingma2014semi}
Kingma, D.P., Rezende, D., Mohamed, S.J., Welling, M.: Semi-supervised learning
  with deep generative models. In: NIPS (2014)

\bibitem{lai2017deep}
Lai, W.S., Huang, J.B., Ahuja, N., Yang, M.H.: Deep laplacian pyramid networks
  for fast and accurate superresolution. In: CVPR (2017)

\bibitem{larsson2016colorization}
Larsson, G., Maire, M., Shakhnarovich, G.: Learning representations for
  automatic colorization. In: ECCV (2016)

\bibitem{lecun1998MNIST}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P.: Gradient-based learning applied
  to document recognition. Proceedings of the IEEE  (1998)

\bibitem{ledig2016photo}
Ledig, C., Theis, L., Husz{\'a}r, F., Caballero, J., Cunningham, A., Acosta,
  A., Aitken, A., Tejani, A., Totz, J., Wang, Z., Shi, W.: Photo-realistic
  single image super-resolution using a generative adversarial network. In:
  CVPR (2017)

\bibitem{li2016deep}
Li, Y., Huang, J.B., Ahuja, N., Yang, M.H.: Deep joint image filtering. In:
  ECCV (2016)

\bibitem{liu2017unit}
Liu, M.Y., Breuel, T., Kautz, J.: Unsupervised image-to-image translation
  networks. In: NIPS (2017)

\bibitem{liu2015celeb}
Liu, Z., Luo, P., Wang, X., Tang, X.: Deep learning face attributes in the
  wild. In: ICCV (2015)

\bibitem{ma2018exemplar}
Ma, L., Jia, X., Georgoulis, S., Tuytelaars, T., Van~Gool, L.: Exemplar guided
  unsupervised image-to-image translation. arXiv preprint arXiv:1805.11145
  (2018)

\bibitem{makhzani2015adversarial}
Makhzani, A., Shlens, J., Jaitly, N., Goodfellow, I., Frey, B.: Adversarial
  autoencoders. In: ICLR workshop (2016)

\bibitem{mathieu2016disentangling}
Mathieu, M., Zhao, J., Sprechmann, P., Ramesh, A., LeCun, Y.: Disentangling
  factors of variation in deep representation using adversarial training. In:
  NIPS (2016)

\bibitem{murez2018image}
Murez, Z., Kolouri, S., Kriegman, D., Ramamoorthi, R., Kim, K.: Image to image
  translation for domain adaptation. In: CVPR (2018)

\bibitem{paszke2017pytorch}
Paszke, A., Gross, S., Chintala, S., Chanan, G., Yang, E., DeVito, Z., Lin, Z.,
  Desmaison, A., Antiga, L., Lerer, A.: Automatic differentiation in pytorch.
  In: NIPS workshop (2017)

\bibitem{radford2016dcgan}
Radford, A., Metz, L., Chintala, S.: Unsupervised representation learning with
  deep convolutional generative adversarial networks. In: ICLR (2016)

\bibitem{reed2016text2img}
Reed, S., Akata, Z., Yan, X., Logeswaran, L., Schiele, B., Lee, H.: Generative
  adversarial text to image synthesis. In: ICML (2016)

\bibitem{shrivastava2017apple}
Shrivastava, A., Pfister, T., Tuzel, O., Susskind, J., Wang, W., Webb, R.:
  Learning from simulated and unsupervised images through adversarial training.
  In: CVPR (2017)

\bibitem{sun2016return}
Sun, B., Feng, J., Saenko, K.: Return of frustratingly easy domain adaptation.
  In: AAAI (2016)

\bibitem{taigman2016unsupervised}
Taigman, Y., Polyak, A., Wolf, L.: Unsupervised cross-domain image generation.
  In: ICLR (2017)

\bibitem{Tsai_adaptseg_2018}
Tsai, Y.H., Hung, W.C., Schulter, S., Sohn, K., Yang, M.H., Chandraker, M.:
  Learning to adapt structured output space for semantic segmentation. In: CVPR
  (2018)

\bibitem{tzeng2014deep}
Tzeng, E., Hoffman, J., Zhang, N., Saenko, K., Darrell, T.: Deep domain
  confusion: Maximizing for domain invariance. arXiv preprint arXiv:1412.3474
  (2014)

\bibitem{vondrick2016videogan}
Vondrick, C., Pirsiavash, H., Torralba, A.: Generating videos with scene
  dynamics. In: NIPS (2016)

\bibitem{wang2017pix2pixhd}
Wang, T.C., Liu, M.Y., Zhu, J.Y., Tao, A., Kautz, J., Catanzaro, B.:
  High-resolution image synthesis and semantic manipulation with conditional
  gans. In: CVPR (2018)

\bibitem{wohlhart2015croplinemod}
Wohlhart, P., Lepetit, V.: Learning descriptors for object recognition and 3d
  pose estimation. In: CVPR (2015)

\bibitem{yi2017dualgan}
Yi, Z., Zhang, H.R., Tan, P., Gong, M.: Dualgan: Unsupervised dual learning for
  image-to-image translation. In: ICCV (2017)

\bibitem{Yu2014edge2shoe}
Yu, A., Grauman, K.: Fine-grained visual comparisons with local learning. In:
  CVPR (2014)

\bibitem{zhang2016colorization2}
Zhang, R., Isola, P., Efros, A.A.: Colorful image colorization. In: ECCV (2016)

\bibitem{zhang2018perceptual}
Zhang, R., Isola, P., Efros, A.A., Shechtman, E., Wang, O.: The unreasonable
  effectiveness of deep networks as a perceptual metric. In: CVPR (2018)

\bibitem{zhu2017cyclegan}
Zhu, J.Y., Park, T., Isola, P., Efros, A.A.: Unpaired image-to-image
  translation using cycle-consistent adversarial networks. In: ICCV (2017)

\bibitem{zhu2017bicyclegan}
Zhu, J.Y., Zhang, R., Pathak, D., Darrell, T., Efros, A.A., Wang, O.,
  Shechtman, E.: Toward multimodal image-to-image translation. In: NIPS (2017)

\end{thebibliography}
