\begin{thebibliography}{}

\bibitem[\protect\citename{Al-Rfou \bgroup et al.\egroup }2013]{polyglot:2013}
Rami Al-Rfou, Bryan Perozzi, and Steven Skiena.
\newblock 2013.
\newblock {Polyglot: Distributed Word Representations for Multilingual NLP}.
\newblock In {\em CoNLL}.

\bibitem[\protect\citename{Ballesteros \bgroup et al.\egroup
  }2015]{ballesteros:ea:2015}
Miguel Ballesteros, Chris Dyer, and Noah~A. Smith.
\newblock 2015.
\newblock {Improved Transition-based Parsing by Modeling Characters instead of
  Words with LSTMs}.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Brants}2000]{brants2000tnt}
Thorsten Brants.
\newblock 2000.
\newblock Tnt: a statistical part-of-speech tagger.
\newblock In {\em Proceedings of the sixth conference on Applied natural
  language processing}.

\bibitem[\protect\citename{Cheng \bgroup et al.\egroup
  }2015]{cheng:fang:ostendorf:2015}
Hao Cheng, Hao Fang, and Mari Ostendorf.
\newblock 2015.
\newblock {Open-Domain Name Error Detection using a Multi-Task RNN}.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Cho}2015]{cho-primer}
Kyunghyun Cho.
\newblock 2015.
\newblock Natural language understanding with distributed representation.
\newblock {\em ArXiv}, abs/1511.07916.

\bibitem[\protect\citename{Chrupa{\l}a}2013]{chrupala:2013}
Grzegorz Chrupa{\l}a.
\newblock 2013.
\newblock Text segmentation with character-level text embeddings.
\newblock In {\em Workshop on Deep Learning for Audio, Speech and Language
  Processing, ICML}.

\bibitem[\protect\citename{Collins}2002]{Collins:02}
Michael Collins.
\newblock 2002.
\newblock {Discriminative training methods for Hidden Markov Models}.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup
  }2011]{Collobert:ea:2011natural}
Ronan Collobert, Jason Weston, L{\'e}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em The Journal of Machine Learning Research}, 12:2493--2537.

\bibitem[\protect\citename{Elman}1990]{elman:1990}
Jeffrey~L Elman.
\newblock 1990.
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211.

\bibitem[\protect\citename{Gillick \bgroup et al.\egroup
  }2016]{gillick:ea:2016}
Dan Gillick, Cliff Brunk, Oriol Vinyals, and Amarnag Subramanya.
\newblock 2016.
\newblock Multilingual language processing from bytes.
\newblock In {\em NAACL}.

\bibitem[\protect\citename{Goldberg}2015]{goldberg-primer}
Yoav Goldberg.
\newblock 2015.
\newblock A primer on neural network models for natural language processing.
\newblock {\em ArXiv}, abs/1510.00726.

\bibitem[\protect\citename{Graves and
  Schmidhuber}2005]{graves:schmidhuber:2005}
Alex Graves and J{\"u}rgen Schmidhuber.
\newblock 2005.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, 18(5):602--610.

\bibitem[\protect\citename{Hochreiter and
  Schmidhuber}1997]{Hochreiter:Schmidhuber:97}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780.

\bibitem[\protect\citename{Horsmann \bgroup et al.\egroup
  }2015]{horsmann:ea:2015}
Tobias Horsmann, Nicolai Erbs, and Torsten Zesch.
\newblock 2015.
\newblock Fast or accurate?--a comparative evaluation of pos tagging models.
\newblock In {\em Proceedings of the International Conference of the German
  Society for Computational Linguistics and Language Technology}.

\bibitem[\protect\citename{Huang \bgroup et al.\egroup }2015]{Huang:ea:15}
Zhiheng Huang, Wei Xu, and Kai Yu.
\newblock 2015.
\newblock {Bidirectional LSTM-CRF models for sequence tagging}.
\newblock {\em arXiv preprint arXiv:1508.01991}.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup }2015]{kim2015character}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M Rush.
\newblock 2015.
\newblock Character-aware neural language models.
\newblock {\em arXiv preprint arXiv:1508.06615}.

\bibitem[\protect\citename{{Kiperwasser} and
  {Goldberg}}2016]{kiperwasser:goldberg:2016}
E.~{Kiperwasser} and Y.~{Goldberg}.
\newblock 2016.
\newblock {Simple and Accurate Dependency Parsing Using Bidirectional LSTM
  Feature Representations}.
\newblock {\em ArXiv e-prints}.

\bibitem[\protect\citename{Labeau \bgroup et al.\egroup }2015]{labeau:ea:2015}
Matthieu Labeau, Kevin L\"{o}ser, and Alexandre Allauzen.
\newblock 2015.
\newblock Non-lexical neural architecture for fine-grained pos tagging.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015]{ling:ea:2015}
Wang Ling, Chris Dyer, Alan~W Black, Isabel Trancoso, Ramon Fermandez, Silvio
  Amir, Luis Marujo, and Tiago Luis.
\newblock 2015.
\newblock Finding function in form: Compositional character models for open
  vocabulary word representation.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Liu \bgroup et al.\egroup }2015]{Liu:ea:15}
Pengfei Liu, Shafiq Joty, and Helen Meng.
\newblock 2015.
\newblock Fine-grained opinion mining with recurrent neural networks and word
  embeddings.
\newblock In {\em EMNLP}.

\bibitem[\protect\citename{Manning}2011]{Manning:11}
Christopher~D Manning.
\newblock 2011.
\newblock Part-of-speech tagging from 97\% to 100\%: is it time for some
  linguistics?
\newblock In {\em Computational Linguistics and Intelligent Text Processing}.
  Springer.

\bibitem[\protect\citename{Nivre \bgroup et al.\egroup }2015]{universal1.2}
Joakim Nivre, {\v Z}eljko Agi{\'c}, Maria~Jesus Aranzabe, Masayuki Asahara,
  Aitziber Atutxa, Miguel Ballesteros, John Bauer, Kepa Bengoetxea, Riyaz~Ahmad
  Bhat, Cristina Bosco, Sam Bowman, Giuseppe G.~A. Celano, Miriam Connor,
  Marie-Catherine de~Marneffe, Arantza Diaz~de Ilarraza, Kaja Dobrovoljc,
  Timothy Dozat, Toma{\v z} Erjavec, Rich{\'a}rd Farkas, Jennifer Foster,
  Daniel Galbraith, Filip Ginter, Iakes Goenaga, Koldo Gojenola, Yoav Goldberg,
  Berta Gonzales, Bruno Guillaume, Jan Haji{\v c}, Dag Haug, Radu Ion, Elena
  Irimia, Anders Johannsen, Hiroshi Kanayama, Jenna Kanerva, Simon Krek,
  Veronika Laippala, Alessandro Lenci, Nikola Ljube{\v s}i{\'c}, Teresa Lynn,
  Christopher Manning, Cﾄフﾄネina Mﾄビﾄハduc, David Mare{\v c}ek, H{\'e}ctor
  Mart{\'i}nez~Alonso, Jan Ma{\v s}ek, Yuji Matsumoto, Ryan {McDonald}, Anna
  Missil{\"a}, Verginica Mititelu, Yusuke Miyao, Simonetta Montemagni, Shunsuke
  Mori, Hanna Nurmi, Petya Osenova, Lilja {\O}vrelid, Elena Pascual, Marco
  Passarotti, Cenel-Augusto Perez, Slav Petrov, Jussi Piitulainen, Barbara
  Plank, Martin Popel, Prokopis Prokopidis, Sampo Pyysalo, Loganathan Ramasamy,
  Rudolf Rosa, Shadi Saleh, Sebastian Schuster, Wolfgang Seeker, Mojgan Seraji,
  Natalia Silveira, Maria Simi, Radu Simionescu, Katalin Simk{\'o}, Kiril
  Simov, Aaron Smith, Jan {\v S}t{\v e}p{\'a}nek, Alane Suhr, Zsolt
  Sz{\'a}nt{\'o}, Takaaki Tanaka, Reut Tsarfaty, Sumire Uematsu, Larraitz Uria,
  Viktor Varga, Veronika Vincze, Zden{\v e}k {\v Z}abokrtsk{\'y}, Daniel Zeman,
  and Hanzhi Zhu.
\newblock 2015.
\newblock Universal dependencies 1.2.
\newblock {LINDAT}/{CLARIN} digital library at Institute of Formal and Applied
  Linguistics, Charles University in Prague.

\bibitem[\protect\citename{Plank \bgroup et al.\egroup
  }2014]{Plank:ea:14:coling}
Barbara Plank, Dirk Hovy, Ryan McDonald, and Anders S{\o}gaard.
\newblock 2014.
\newblock Adapting taggers to twitter using not-so-distant supervision.
\newblock In {\em COLING}.

\bibitem[\protect\citename{Santos and Zadrozny}2014]{santos:zadrozny:2014}
Cicero~D Santos and Bianca Zadrozny.
\newblock 2014.
\newblock Learning character-level representations for part-of-speech tagging.
\newblock In {\em ICML}.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2011]{sutskever:ea:2011}
Ilya Sutskever, James Martens, and Geoffrey~E Hinton.
\newblock 2011.
\newblock Generating text with recurrent neural networks.
\newblock In {\em ICML}.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2014]{sutskever:ea:2014}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock 2014.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em NIPS}.

\bibitem[\protect\citename{Wang \bgroup et al.\egroup
  }2015]{wang:ea:2015:arxiv}
Peilu Wang, Yao Qian, Frank~K. Soong, Lei He, and Hai Zhao.
\newblock 2015.
\newblock Part-of-speech tagging with bidirectional long short-term memory
  recurrent neural network.
\newblock {\em pre-print}, abs/1510.06168.

\bibitem[\protect\citename{Zhang \bgroup et al.\egroup
  }2015]{zhang:ea:2015:char}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock 2015.
\newblock Character-level convolutional networks for text classification.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  649--657.

\bibitem[\protect\citename{Zhou and Xu}2015]{Zhou:Xu:15}
Jie Zhou and Wei Xu.
\newblock 2015.
\newblock End-to-end learning of semantic role labeling using recurrent neural
  networks.
\newblock In {\em ACL}.

\end{thebibliography}
