\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Alberti et~al.(2015)Alberti, Weiss, Coppola, and
  Petrov}]{alberti-EtAl:2015:EMNLP}
Chris Alberti, David Weiss, Greg Coppola, and Slav Petrov. 2015.
\newblock Improved transition-based parsing and tagging with neural networks.
\newblock In \emph{Proc. of EMNLP}.

\bibitem[{Baeza-Yates et~al.(2006)Baeza-Yates, Calder{\'o}n-Benavides, and
  Gonz{\'a}lez-Caro}]{baeza2006intention}
Ricardo Baeza-Yates, Liliana Calder{\'o}n-Benavides, and Cristina
  Gonz{\'a}lez-Caro. 2006.
\newblock The intention behind web queries.
\newblock In \emph{Proc. of SPIRE}.

\bibitem[{Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio}]{attention}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 2015.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{Proc. of ICLR}.

\bibitem[{Barr et~al.(2008)Barr, Jones, and
  Regelson}]{barr-jones-regelson:2008:EMNLP}
Cory Barr, Rosie Jones, and Moira Regelson. 2008.
\newblock The linguistic structure of {E}nglish web-search queries.
\newblock In \emph{Proc. of EMNLP}.

\bibitem[{Bawa et~al.(2003)Bawa, Bayardo, Rajagopalan, and Shekita}]{Bawa:2003}
Mayank Bawa, Roberto~J. Bayardo, Jr., Sridhar Rajagopalan, and Eugene~J.
  Shekita. 2003.
\newblock Make it fresh, make it quick: Searching a network of personal
  webservers.
\newblock In \emph{Proc. of WWW}.

\bibitem[{Bergsma and Wang(2007)}]{bergsma2007learning}
Shane Bergsma and Qin~Iris Wang. 2007.
\newblock Learning noun phrase query segmentation.
\newblock In \emph{Proc. of EMNLP-CoNLL}.

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, Potts, and Manning}]{bowman:2015}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
  2015.
\newblock A large annotated corpus for learning natural language inference.
\newblock In \emph{Proc. of EMNLP}.

\bibitem[{Buck et~al.(2018)Buck, Bulian, Ciaramita, Gesmundo, Houlsby,
  Gajewski, and Wang}]{DBLP:journals/corr/BuckBCGHGW17}
Christian Buck, Jannis Bulian, Massimiliano Ciaramita, Andrea Gesmundo, Neil
  Houlsby, Wojciech Gajewski, and Wei Wang. 2018.
\newblock Ask the right questions: Active question reformulation with
  reinforcement learning.
\newblock In \emph{Proc. of ICLR}.

\bibitem[{Callison-Burch et~al.(2006)Callison-Burch, Osborne, and
  Koehn}]{badbleu}
Chris Callison-Burch, Miles Osborne, and Philipp Koehn. 2006.
\newblock Re-evaluating the role of bleu in machine translation research.
\newblock In \emph{Proc. of EACL}.

\bibitem[{Chen et~al.(2015)Chen, Fang, Lin, Vedantam, Gupta, Doll{\'a}r, and
  Zitnick}]{Chen2015MicrosoftCC}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Doll{\'a}r, and C.~Lawrence Zitnick. 2015.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock \emph{CoRR}, abs/1504.00325.

\bibitem[{Collins and Koo(2005)}]{collins:2005}
Michael Collins and Terry Koo. 2005.
\newblock Discriminative reranking for natural language parsing.
\newblock \emph{Comput. Linguist.}, 31(1):25--70.

\bibitem[{Copestake and Flickinger(2000)}]{copestake2000open}
Ann~A Copestake and Dan Flickinger. 2000.
\newblock An open source grammar development environment and broad-coverage
  english grammar using {HPSG}.
\newblock In \emph{Proc. of LREC}.

\bibitem[{Dagan et~al.(2006)Dagan, Glickman, and Magnini}]{dagan2006pascal}
Ido Dagan, Oren Glickman, and Bernardo Magnini. 2006.
\newblock The pascal recognising textual entailment challenge.
\newblock In \emph{Machine learning challenges.}, pages 177--190. Springer.

\bibitem[{Daudaravicius et~al.(2016)Daudaravicius, Banchs, Volodina, and
  Napoles}]{daudaravicius-EtAl:2016:BEA11}
Vidas Daudaravicius, Rafael~E. Banchs, Elena Volodina, and Courtney Napoles.
  2016.
\newblock A report on the automatic evaluation of scientific writing shared
  task.
\newblock In \emph{Proc. of the 11th Workshop on Innovative Use of NLP for
  Building Educational Applications}.

\bibitem[{Du et~al.(2017)Du, Shao, and Cardie}]{du2017learning}
Xinya Du, Junru Shao, and Claire Cardie. 2017.
\newblock Learning to ask: Neural question generation for reading
  comprehension.
\newblock In \emph{Proc. of ACL}.

\bibitem[{Fader et~al.(2013)Fader, Zettlemoyer, and Etzioni}]{paralex}
Anthony Fader, Luke Zettlemoyer, and Oren Etzioni. 2013.
\newblock Paraphrase-driven learning for open question answering.
\newblock In \emph{Proc. of ACL}.

\bibitem[{Fleiss(1971)}]{fleiss1971measuring}
Joseph~L Fleiss. 1971.
\newblock Measuring nominal scale agreement among many raters.
\newblock \emph{Psychological bulletin}, 76(5):378.

\bibitem[{Glorot et~al.(2011)Glorot, Bordes, and Bengio}]{relu}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio. 2011.
\newblock Deep sparse rectifier neural networks.
\newblock In \emph{Proc. of AISTATS}.

\bibitem[{Heilman and Smith(2010)}]{Heilman:2010}
Michael Heilman and Noah~A. Smith. 2010.
\newblock Good question! statistical ranking for question generation.
\newblock In \emph{Proc. of NAACL}.

\bibitem[{Landis and Koch(1977)}]{landis1977measurement}
J~Richard Landis and Gary~G Koch. 1977.
\newblock The measurement of observer agreement for categorical data.
\newblock \emph{biometrics}, pages 159--174.

\bibitem[{Lee and Dernoncourt(2016)}]{lee-dernoncourt:2016:N16-1}
Ji~Young Lee and Franck Dernoncourt. 2016.
\newblock Sequential short-text classification with recurrent and convolutional
  neural networks.
\newblock In \emph{Proc. of NAACL}.

\bibitem[{Manshadi and Li(2009)}]{manshadi2009semantic}
Mehdi Manshadi and Xiao Li. 2009.
\newblock Semantic tagging of web search queries.
\newblock In \emph{Proc. of ACL-IJCNLP}.

\bibitem[{Markatos(2001)}]{markatos2001caching}
Evangelos~P. Markatos. 2001.
\newblock On caching search engine query results.
\newblock \emph{Computer Communications}, 24(2):137--143.

\bibitem[{Mishra et~al.(2011)Mishra, Saha~Roy, Ganguly, Laxman, and
  Choudhury}]{mishra2011unsupervised}
Nikita Mishra, Rishiraj Saha~Roy, Niloy Ganguly, Srivatsan Laxman, and Monojit
  Choudhury. 2011.
\newblock Unsupervised query segmentation using only query logs.
\newblock In \emph{Proc. of WWW}.

\bibitem[{Mostafazadeh et~al.(2016)Mostafazadeh, Misra, Devlin, Mitchell, He,
  and Vanderwende}]{mostafazadeh:2016}
Nasrin Mostafazadeh, Ishan Misra, Jacob Devlin, Margaret Mitchell, Xiaodong He,
  and Lucy Vanderwende. 2016.
\newblock Generating natural questions about an image.
\newblock In \emph{Proc. of ACL}.

\bibitem[{Ng et~al.(2014)Ng, Wu, Briscoe, Hadiwinoto, Susanto, and
  Bryant}]{ng2014conll}
Hwee~Tou Ng, Siew~Mei Wu, Ted Briscoe, Christian Hadiwinoto, Raymond~Hendy
  Susanto, and Christopher Bryant. 2014.
\newblock The conll-2014 shared task on grammatical error correction.
\newblock In \emph{CoNLL Shared Task}.

\bibitem[{Nogueira and Cho(2017)}]{nogueira-cho:2017:EMNLP2017}
Rodrigo Nogueira and Kyunghyun Cho. 2017.
\newblock Task-oriented query reformulation with reinforcement learning.
\newblock In \emph{Proc. of EMNLP}.

\bibitem[{Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu}]{bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu. 2002.
\newblock Bleu: A method for automatic evaluation of machine translation.
\newblock In \emph{Proc. of ACL}.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and Liang}]{squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 2016.
\newblock Squad: 100,000+ questions for machine comprehension of text.
\newblock In \emph{Proc. of EMNLP}.

\bibitem[{Roy et~al.(2012)Roy, Choudhury, and Bali}]{roy12}
Rishiraj~Saha Roy, Monojit Choudhury, and Kalika Bali. 2012.
\newblock Are web search queries an evolving protolanguage.
\newblock In \emph{In Proc. of Evolang}.

\bibitem[{Schmaltz et~al.(2016)Schmaltz, Kim, Rush, and
  Shieber}]{schmaltz-EtAl:2016:BEA11}
Allen Schmaltz, Yoon Kim, Alexander~M. Rush, and Stuart Shieber. 2016.
\newblock Sentence-level grammatical error identification as
  sequence-to-sequence correction.
\newblock In \emph{Proc. of the 11th Workshop on Innovative Use of NLP for
  Building Educational Applications}.

\bibitem[{Tomar et~al.(2017)Tomar, Duque, T{\"a}ckstr{\"o}m, Uszkoreit, and
  Das}]{tomar2017neural}
Gaurav~Singh Tomar, Thyago Duque, Oscar T{\"a}ckstr{\"o}m, Jakob Uszkoreit, and
  Dipanjan Das. 2017.
\newblock Neural paraphrase identification of questions with noisy pretraining.
\newblock In \emph{Proc. of First Workshop on Subword and Character Level
  Models in NLP}.

\bibitem[{Vanderwende(2008)}]{Vanderwende:2008}
Lucy Vanderwende. 2008.
\newblock The importance of being important: Question generation.
\newblock In \emph{Proc. of the Workshop on the Question Generation Shared Task
  and Evaluation Challenge}.

\bibitem[{Wang et~al.(2017)Wang, Hamza, and Florian}]{wang2017bilateral}
Zhiguo Wang, Wael Hamza, and Radu Florian. 2017.
\newblock Bilateral multi-perspective matching for natural language sentences.
\newblock In \emph{Proc. of IJCAI}.

\bibitem[{Wieting et~al.(2015)Wieting, Bansal, Gimpel, and Livescu}]{meandev}
John Wieting, Mohit Bansal, Kevin Gimpel, and Karen Livescu. 2015.
\newblock From paraphrase database to compositional paraphrase model and back.
\newblock \emph{TACL}, 3:345--358.

\bibitem[{Yang et~al.(2014)Yang, Hauff, Bozzon, and Houben}]{Yang:2014:ARQ}
Jie Yang, Claudia Hauff, Alessandro Bozzon, and Geert-Jan Houben. 2014.
\newblock Asking the right question in collaborative {QA} systems.
\newblock In \emph{Proc. of Conference on Hypertext and Social Media}.

\end{thebibliography}
