\begin{thebibliography}{10}

\bibitem{sapp2013modec}
Sapp, B., Taskar, B.:
\newblock Modec: Multimodal decomposable models for human pose estimation.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on, IEEE (2013)  3674--3681

\bibitem{felz08}
Felzenszwalb, P., McAllester, D., Ramanan, D.:
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In: Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE
  Conference on, IEEE (2008)  1--8

\bibitem{pish13strong}
Pishchulin, L., Andriluka, M., Gehler, P., Schiele, B.:
\newblock Strong appearance and expressive spatial models for human pose
  estimation.
\newblock In: Computer Vision (ICCV), 2013 IEEE International Conference on,
  IEEE (2013)  3487--3494

\bibitem{bourdev2009poselets}
Bourdev, L., Malik, J.:
\newblock Poselets: Body part detectors trained using 3d human pose
  annotations.
\newblock In: Computer Vision, 2009 IEEE 12th International Conference on, IEEE
  (2009)  1365--1372

\bibitem{johnson2011learning}
Johnson, S., Everingham, M.:
\newblock Learning effective human pose estimation from inaccurate annotation.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on, IEEE (2011)  1465--1472

\bibitem{ramanan2006learning}
Ramanan, D.:
\newblock Learning to parse images of articulated objects.
\newblock Advances in Neural Information Processing Systems \textbf{134} (2006)

\bibitem{yang2013articulated}
Yang, Y., Ramanan, D.:
\newblock Articulated human detection with flexible mixtures of parts.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on
  \textbf{35}(12) (2013)  2878--2890

\bibitem{ferrari2008progressive}
Ferrari, V., Marin-Jimenez, M., Zisserman, A.:
\newblock Progressive search space reduction for human pose estimation.
\newblock In: Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE
  Conference on, IEEE (2008)  1--8

\bibitem{ladicky2013human}
Ladicky, L., Torr, P.H., Zisserman, A.:
\newblock Human pose estimation using a joint pixel-wise and part-wise
  formulation.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on, IEEE (2013)  3578--3585

\bibitem{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., Haffner, P.:
\newblock Gradient-based learning applied to document recognition.
\newblock Proceedings of the IEEE \textbf{86}(11) (1998)  2278--2324

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.:
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In: Advances in neural information processing systems. (2012)
  1097--1105

\bibitem{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  1--9

\bibitem{ioffe2015batch}
Ioffe, S., Szegedy, C.:
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock Proceedings of the 32nd International Conference on Machine Learning
  (2015)

\bibitem{he2015deep}
He, K., Zhang, X., Ren, S., Sun, J.:
\newblock Deep residual learning for image recognition.
\newblock Computer Vision and Pattern Recognition, 2016. CVPR 2016. IEEE
  Conference on (2015)

\bibitem{tompson2014joint}
Tompson, J.J., Jain, A., LeCun, Y., Bregler, C.:
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In: Advances in Neural Information Processing Systems. (2014)
  1799--1807

\bibitem{tompson2015efficient}
Tompson, J., Goroshin, R., Jain, A., LeCun, Y., Bregler, C.:
\newblock Efficient object localization using convolutional networks.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  648--656

\bibitem{pish15deepcut}
Pishchulin, L., Insafutdinov, E., Tang, S., Andres, B., Andriluka, M., Gehler,
  P., Schiele, B.:
\newblock Deepcut: Joint subset partition and labeling for multi person pose
  estimation.
\newblock Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference
  on (2015)

\bibitem{wei2016machines}
Wei, S.E., Ramakrishna, V., Kanade, T., Sheikh, Y.:
\newblock Convolutional pose machines.
\newblock Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference
  on (2016)

\bibitem{carreira2015human}
Carreira, J., Agrawal, P., Fragkiadaki, K., Malik, J.:
\newblock Human pose estimation with iterative error feedback.
\newblock Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference
  on (2016)

\bibitem{fan2015combining}
Fan, X., Zheng, K., Lin, Y., Wang, S.:
\newblock Combining local appearance and holistic view: Dual-source deep neural
  networks for human pose estimation.
\newblock In: 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), IEEE (2015)  1347--1355

\bibitem{andriluka20142d}
Andriluka, M., Pishchulin, L., Gehler, P., Schiele, B.:
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on, IEEE (2014)  3686--3693

\bibitem{johnson2010clustered}
Johnson, S., Everingham, M.:
\newblock Clustered pose and nonlinear appearance models for human pose
  estimation.
\newblock In: Proceedings of the British Machine Vision Conference. (2010)
  doi:10.5244/C.24.12.

\bibitem{long2015fully}
Long, J., Shelhamer, E., Darrell, T.:
\newblock Fully convolutional networks for semantic segmentation.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  3431--3440

\bibitem{toshev2014deeppose}
Toshev, A., Szegedy, C.:
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on, IEEE (2014)  1653--1660

\bibitem{chen2014articulated}
Chen, X., Yuille, A.:
\newblock Articulated pose estimation by a graphical model with image dependent
  pairwise relations.
\newblock In: Advances in Neural Information Processing Systems (NIPS). (2014)

\bibitem{ramakrishna2014pose}
Ramakrishna, V., Munoz, D., Hebert, M., Bagnell, J.A., Sheikh, Y.:
\newblock Pose machines: Articulated pose estimation via inference machines.
\newblock In: Computer Vision--ECCV 2014.
\newblock Springer (2014)  33--47

\bibitem{hu2016bottomup}
Hu, P., Ramanan, D.:
\newblock Bottom-up and top-down reasoning with hierarchical rectified
  gaussians.
\newblock In: Computer Vision and Pattern Recognition (CVPR), 2016 IEEE
  Conference on, IEEE (2016)

\bibitem{jain2014modeep}
Jain, A., Tompson, J., LeCun, Y., Bregler, C.:
\newblock Modeep: A deep learning framework using motion features for human
  pose estimation.
\newblock In: Computer Vision--ACCV 2014.
\newblock Springer (2014)  302--315

\bibitem{shotton2013depth}
Shotton, J., Sharp, T., Kipman, A., Fitzgibbon, A., Finocchio, M., Blake, A.,
  Cook, M., Moore, R.:
\newblock Real-time human pose recognition in parts from single depth images.
\newblock Communications of the ACM \textbf{56}(1) (2013)  116--124

\bibitem{pfister2015flowing}
Pfister, T., Charles, J., Zisserman, A.:
\newblock Flowing convnets for human pose estimation in videos.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  1913--1921

\bibitem{chen2015parsing}
Chen, X., Yuille, A.L.:
\newblock Parsing occluded people by flexible compositions.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  3945--3954

\bibitem{oliveira2016deep}
Oliveira, G.L., Valada, A., Bollen, C., Burgard, W., Brox, T.:
\newblock Deep learning for human part discovery in images.
\newblock In: IEEE International Conference on Robotics and Automation (ICRA).
  (2016)

\bibitem{xie2015holistically}
Xie, S., Tu, Z.:
\newblock Holistically-nested edge detection.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  1395--1403

\bibitem{eigen2014depth}
Eigen, D., Puhrsch, C., Fergus, R.:
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In: Advances in neural information processing systems. (2014)
  2366--2374

\bibitem{farabet2013learning}
Farabet, C., Couprie, C., Najman, L., LeCun, Y.:
\newblock Learning hierarchical features for scene labeling.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on
  \textbf{35}(8) (2013)  1915--1929

\bibitem{pinheiro2014recurrent}
Pinheiro, P., Collobert, R.:
\newblock Recurrent convolutional neural networks for scene labeling.
\newblock In: Proceedings of the 31st International Conference on Machine
  Learning (ICML-14). (2014)  82--90

\bibitem{eigen2015predicting}
Eigen, D., Fergus, R.:
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  2650--2658

\bibitem{mathieu2015deep}
Mathieu, M., Couprie, C., LeCun, Y.:
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock International Conference on Learning Representations (ICLR) (2016)

\bibitem{couprie2013indoor}
Couprie, C., Farabet, C., Najman, L., LeCun, Y.:
\newblock Indoor semantic segmentation using depth information.
\newblock International Conference on Learning Representations (ICLR) (2013)

\bibitem{bertasius2015deepedge}
Bertasius, G., Shi, J., Torresani, L.:
\newblock Deepedge: A multi-scale bifurcated deep network for top-down contour
  detection.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  4380--4389

\bibitem{hariharan2015hypercolumns}
Hariharan, B., Arbel{\'a}ez, P., Girshick, R., Malik, J.:
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In: Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition. (2015)  447--456

\bibitem{noh2015learning}
Noh, H., Hong, S., Han, B.:
\newblock Learning deconvolution network for semantic segmentation.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  1520--1528

\bibitem{zhao2015stacked}
Zhao, J., Mathieu, M., Goroshin, R., Lecun, Y.:
\newblock Stacked what-where auto-encoders.
\newblock arXiv preprint arXiv:1506.02351 (2015)

\bibitem{rematas2015deep}
Rematas, K., Ritschel, T., Fritz, M., Gavves, E., Tuytelaars, T.:
\newblock Deep reflectance maps.
\newblock Computer Vision and Pattern Recognition, 2016. CVPR 2016. IEEE
  Conference on (2015)

\bibitem{badrinarayanan2015segnet}
Badrinarayanan, V., Kendall, A., Cipolla, R.:
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock arXiv preprint arXiv:1511.00561 (2015)

\bibitem{yang2015nips}
Yang, J., Reed, S.E., Yang, M.H., Lee, H.:
\newblock Weakly-supervised disentangling with recurrent transformations for 3d
  view synthesis.
\newblock In Cortes, C., Lawrence, N.D., Lee, D.D., Sugiyama, M., Garnett, R.,
  eds.: Advances in Neural Information Processing Systems 28.
\newblock Curran Associates, Inc. (2015)  1099--1107

\bibitem{rasmus2015semi}
Rasmus, A., Berglund, M., Honkala, M., Valpola, H., Raiko, T.:
\newblock Semi-supervised learning with ladder networks.
\newblock In: Advances in Neural Information Processing Systems. (2015)
  3546--3554

\bibitem{torch7}
Collobert, R., Kavukcuoglu, K., Farabet, C.:
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In: BigLearn, NIPS Workshop. (2011)

\bibitem{rmsprop}
Tieleman, T., Hinton, G.:
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock COURSERA: Neural Networks for Machine Learning (2012)

\end{thebibliography}
