\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ArjovskyBottou2017}
M.~Arjovsky and L.~Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock In {\em ICLR}, 2017.

\bibitem{Ba2016}
J.~L. Ba, J.~R. Kiros, and G.~E. Hinton.
\newblock Layer normalization.
\newblock {\em arXiv:1607.06450}, 2016.

\bibitem{Bruna2016}
J.~Bruna, P.~Sprechmann, and Y.~LeCun.
\newblock Super-resolution with deep convolutional sufficient statistics.
\newblock In {\em ICLR}, 2016.

\bibitem{Choi2015}
S.~Choi, Q.~Zhou, and V.~Koltun.
\newblock Robust reconstruction of indoor scenes.
\newblock In {\em CVPR}, 2015.

\bibitem{Cordts2016}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{Denton2015}
E.~L. Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock Deep generative image models using a {Laplacian} pyramid of
  adversarial networks.
\newblock In {\em NIPS}, 2015.

\bibitem{DosovitskiyBrox2016}
A.~Dosovitskiy and T.~Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock In {\em NIPS}, 2016.

\bibitem{Dosovitskiy2016}
A.~Dosovitskiy, J.~T. Springenberg, M.~Tatarchenko, and T.~Brox.
\newblock Learning to generate chairs, tables and cars with convolutional
  networks.
\newblock {\em PAMI}, 2016.

\bibitem{Finn2016}
C.~Finn, I.~J. Goodfellow, and S.~Levine.
\newblock Unsupervised learning for physical interaction through video
  prediction.
\newblock In {\em NIPS}, 2016.

\bibitem{Flynn2016}
J.~Flynn, I.~Neulander, J.~Philbin, and N.~Snavely.
\newblock Deep stereo: Learning to predict new views from the world's imagery.
\newblock In {\em CVPR}, 2016.

\bibitem{Gatys2016}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em CVPR}, 2016.

\bibitem{Goodfellow2014}
I.~J. Goodfellow, J.~Pouget{-}Abadie, M.~Mirza, B.~Xu, D.~Warde{-}Farley,
  S.~Ozair, A.~C. Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{Goodfellow2015}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em ICLR}, 2015.

\bibitem{Gregor2015}
K.~Gregor, I.~Danihelka, A.~Graves, D.~J. Rezende, and D.~Wierstra.
\newblock {DRAW}: A recurrent neural network for image generation.
\newblock In {\em ICML}, 2015.

\bibitem{Guzman-Rivera2012}
A.~Guzm{\'{a}}n{-}Rivera, D.~Batra, and P.~Kohli.
\newblock Multiple choice learning: Learning to produce multiple structured
  outputs.
\newblock In {\em NIPS}, 2012.

\bibitem{Isola2017}
P.~Isola, J.~Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em CVPR}, 2017.

\bibitem{Johnson2016}
J.~Johnson, A.~Alahi, and L.~Fei{-}Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em ECCV}, 2016.

\bibitem{Kosslyn2006}
S.~M. Kosslyn, W.~L. Thompson, and G.~Ganis.
\newblock {\em The Case for Mental Imagery}.
\newblock Oxford University Press, 2006.

\bibitem{Ledig2016}
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~P. Aitken, A.~Tejani, J.~Totz,
  Z.~Wang, and W.~Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em CVPR}, 2017.

\bibitem{Letze2013}
O.~Letze.
\newblock {\em Photorealism: 50 Years of Hyperrealistic Painting}.
\newblock Hatje Cantz, 2013.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Maas2013}
A.~L. Maas, A.~Y. Hannun, and A.~Y. Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em ICML}, 2013.

\bibitem{Mansimov2015}
E.~Mansimov, E.~Parisotto, L.~J. Ba, and R.~Salakhutdinov.
\newblock Generating images from captions with attention.
\newblock In {\em ICLR}, 2016.

\bibitem{Markman2009}
K.~D. Markman, W.~M.~P. Klein, and J.~A. Suhr.
\newblock {\em Handbook of Imagination and Mental Simulation}.
\newblock Taylor \& Francis Group, 2009.

\bibitem{Mathieu2016}
M.~Mathieu, C.~Couprie, and Y.~LeCun.
\newblock Deep multi-scale video prediction beyond mean square error.
\newblock In {\em ICLR}, 2016.

\bibitem{Metz2017}
L.~Metz, B.~Poole, D.~Pfau, and J.~Sohl-Dickstein.
\newblock Unrolled generative adversarial networks.
\newblock In {\em ICLR}, 2017.

\bibitem{Nguyen2016}
A.~Nguyen, A.~Dosovitskiy, J.~Yosinski, T.~Brox, and J.~Clune.
\newblock Synthesizing the preferred inputs for neurons in neural networks via
  deep generator networks.
\newblock In {\em NIPS}, 2016.

\bibitem{Nguyen2017}
A.~Nguyen, J.~Yosinski, Y.~Bengio, A.~Dosovitskiy, and J.~Clune.
\newblock Plug {\&} play generative networks: Conditional iterative generation
  of images in latent space.
\newblock In {\em CVPR}, 2017.

\bibitem{Nguyen2015}
A.~Nguyen, J.~Yosinski, and J.~Clune.
\newblock Deep neural networks are easily fooled: High confidence predictions
  for unrecognizable images.
\newblock In {\em CVPR}, 2015.

\bibitem{Odena2016}
A.~Odena, V.~Dumoulin, and C.~Olah.
\newblock Deconvolution and checkerboard artifacts.
\newblock {\em Distill}, 2016.
\newblock http://distill.pub/2016/deconv-checkerboard.

\bibitem{Oh2015}
J.~Oh, X.~Guo, H.~Lee, R.~L. Lewis, and S.~P. Singh.
\newblock Action-conditional video prediction using deep networks in {Atari}
  games.
\newblock In {\em NIPS}, 2015.

\bibitem{Pathak2016}
D.~Pathak, P.~Kr{\"{a}}henb{\"{u}}hl, J.~Donahue, T.~Darrell, and A.~A. Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, 2016.

\bibitem{Pharr2016}
M.~Pharr, W.~Jakob, and G.~Humphreys.
\newblock {\em Physically Based Rendering: From Theory to Implementation}.
\newblock Morgan Kaufmann, 3rd edition, 2016.

\bibitem{PortillaSimoncelli2000}
J.~Portilla and E.~P. Simoncelli.
\newblock A parametric texture model based on joint statistics of complex
  wavelet coefficients.
\newblock {\em IJCV}, 40(1), 2000.

\bibitem{Radford2016}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In {\em ICLR}, 2016.

\bibitem{Reed2016:NIPS}
S.~E. Reed, Z.~Akata, S.~Mohan, S.~Tenka, B.~Schiele, and H.~Lee.
\newblock Learning what and where to draw.
\newblock In {\em NIPS}, 2016.

\bibitem{Reed2016:ICML}
S.~E. Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text to image synthesis.
\newblock In {\em ICML}, 2016.

\bibitem{Ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\bibitem{Salimans2016}
T.~Salimans, I.~J. Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training {GANs}.
\newblock In {\em NIPS}, 2016.

\bibitem{Sayood2012}
K.~Sayood.
\newblock {\em Introduction to Data Compression}.
\newblock Morgan Kaufmann, 2012.

\bibitem{Shan2013}
Q.~Shan, R.~Adams, B.~Curless, Y.~Furukawa, and S.~M. Seitz.
\newblock The visual {Turing} test for scene reconstruction.
\newblock In {\em 3DV}, 2013.

\bibitem{Silberman2012}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus.
\newblock Indoor segmentation and support inference from {RGBD} images.
\newblock In {\em ECCV}, 2012.

\bibitem{SimonyanZisserman2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Srivastava2015}
N.~Srivastava, E.~Mansimov, and R.~Salakhutdinov.
\newblock Unsupervised learning of video representations using {LSTMs}.
\newblock In {\em ICML}, 2015.

\bibitem{Tatarchenko2016}
M.~Tatarchenko, A.~Dosovitskiy, and T.~Brox.
\newblock Multi-view {3D} models from single images with a convolutional
  network.
\newblock In {\em ECCV}, 2016.

\bibitem{Vondrick2016}
C.~Vondrick, H.~Pirsiavash, and A.~Torralba.
\newblock Generating videos with scene dynamics.
\newblock In {\em NIPS}, 2016.

\bibitem{WangGupta2016}
X.~Wang and A.~Gupta.
\newblock Generative image modeling using style and structure adversarial
  networks.
\newblock In {\em ECCV}, 2016.

\bibitem{Xue2016}
T.~Xue, J.~Wu, K.~L. Bouman, and B.~Freeman.
\newblock Visual dynamics: Probabilistic future frame synthesis via cross
  convolutional networks.
\newblock In {\em NIPS}, 2016.

\bibitem{Yan2016:ECCV}
X.~Yan, J.~Yang, K.~Sohn, and H.~Lee.
\newblock {Attribute2Image}: Conditional image generation from visual
  attributes.
\newblock In {\em ECCV}, 2016.

\bibitem{YuKoltun2016}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\bibitem{Zhou2016}
T.~Zhou, S.~Tulsiani, W.~Sun, J.~Malik, and A.~A. Efros.
\newblock View synthesis by appearance flow.
\newblock In {\em ECCV}, 2016.

\bibitem{Zhu2016}
J.-Y. Zhu, P.~Kr{\"{a}}henb{\"{u}}hl, E.~Shechtman, and A.~A. Efros.
\newblock Generative visual manipulation on the natural image manifold.
\newblock In {\em ECCV}, 2016.

\end{thebibliography}
