\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Cordts2016}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock The {Cityscapes} dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{Isola2017}
P.~Isola, J.~Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv:1611.07004}, 2016.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{Richter2016}
S.~R. Richter, V.~Vineet, S.~Roth, and V.~Koltun.
\newblock Playing for data: Ground truth from computer games.
\newblock In {\em ECCV}, 2016.

\bibitem{Ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock {U-Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\end{thebibliography}
