\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Isola2017}
\citation{Richter2016}
\citation{Isola2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Experimental Procedure}{1}{appendix.A}}
\@writefile{brf}{\backcite{Isola2017}{{1}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}Videos}{1}{appendix.B}}
\@writefile{brf}{\backcite{Richter2016}{{1}{B}{appendix.B}}}
\citation{Long2015}
\citation{Ronneberger2015}
\citation{Cordts2016}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{Cordts2016}{1}
\bibcite{Isola2017}{2}
\bibcite{Long2015}{3}
\bibcite{Richter2016}{4}
\bibcite{Ronneberger2015}{5}
\@writefile{brf}{\backcite{Isola2017}{{2}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.\nobreakspace  {}Additional Quantitative Results}{2}{appendix.C}}
\@writefile{brf}{\backcite{Long2015}{{2}{C}{appendix.C}}}
\@writefile{brf}{\backcite{Ronneberger2015}{{2}{C}{appendix.C}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em.\nobreakspace  {}Additional Qualitative Results}{2}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em.\nobreakspace  {}Coarse Input Layouts}{2}{appendix.E}}
\@writefile{brf}{\backcite{Cordts2016}{{2}{E}{appendix.E}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative comparison on the Cityscapes dataset.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visual_cityscapes}{{1}{3}{Qualitative comparison on the Cityscapes dataset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative comparison on the NYU dataset.\relax }}{6}{figure.caption.5}}
\newlabel{fig:visual_nyu}{{2}{6}{Qualitative comparison on the NYU dataset.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesizing a diverse collection, illustrated on the NYU dataset. This figure shows four groups of images. Each group contains an input label map and $k=9$ images synthesized by a model trained with the diversity loss.\relax }}{7}{figure.caption.6}}
\newlabel{fig:diversity}{{3}{7}{Synthesizing a diverse collection, illustrated on the NYU dataset. This figure shows four groups of images. Each group contains an input label map and $k=9$ images synthesized by a model trained with the diversity loss.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The presented approach can be used to synthesize images given coarse and incomplete input layouts.\relax }}{8}{figure.caption.7}}
\newlabel{fig:coarse}{{4}{8}{The presented approach can be used to synthesize images given coarse and incomplete input layouts.\relax }{figure.caption.7}{}}
