\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahill et~al.(1975)Bahill, Clark, and Stark]{bahill1975main}
A~Terry Bahill, Michael~R Clark, and Lawrence Stark.
\newblock The main sequence, a tool for studying human eye movements.
\newblock \emph{Mathematical Biosciences}, 24\penalty0 (3-4):\penalty0
  191--204, 1975.

\bibitem[Bodla et~al.(2017)Bodla, Singh, Chellappa, and Davis]{bodla2017soft}
Navaneeth Bodla, Bharat Singh, Rama Chellappa, and Larry~S Davis.
\newblock Soft-nms--improving object detection with one line of code.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 5561--5569, 2017.

\bibitem[Cai and Vasconcelos(2018)]{cai2018cascade}
Zhaowei Cai and Nuno Vasconcelos.
\newblock Cascade r-cnn: Delving into high quality object detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6154--6162, 2018.

\bibitem[Cai et~al.(2016)Cai, Fan, Feris, and Vasconcelos]{cai2016unified}
Zhaowei Cai, Quanfu Fan, Rogerio~S Feris, and Nuno Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In \emph{European conference on computer vision}, pages 354--370.
  Springer, 2016.

\bibitem[Cheng et~al.(2018)Cheng, Wei, Shi, Feris, Xiong, and
  Huang]{cheng2018revisiting}
Bowen Cheng, Yunchao Wei, Honghui Shi, Rogerio Feris, Jinjun Xiong, and Thomas
  Huang.
\newblock Revisiting rcnn: On awakening the classification power of faster
  rcnn.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 453--468, 2018.

\bibitem[Chollet(2017)]{chollet2017xception}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1251--1258, 2017.

\bibitem[Dai et~al.(2016)Dai, Li, He, and Sun]{dai2016r}
Jifeng Dai, Yi~Li, Kaiming He, and Jian Sun.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  379--387, 2016.

\bibitem[Dai et~al.(2017)Dai, Qi, Xiong, Li, Zhang, Hu, and
  Wei]{dai2017deformable}
Jifeng Dai, Haozhi Qi, Yuwen Xiong, Yi~Li, Guodong Zhang, Han Hu, and Yichen
  Wei.
\newblock Deformable convolutional networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 764--773, 2017.

\bibitem[Fu et~al.(2017)Fu, Liu, Ranga, Tyagi, and Berg]{fu2017dssd}
Cheng-Yang Fu, Wei Liu, Ananth Ranga, Ambrish Tyagi, and Alexander~C Berg.
\newblock Dssd: Deconvolutional single shot detector.
\newblock \emph{arXiv preprint arXiv:1701.06659}, 2017.

\bibitem[Girshick(2015)]{girshick2015fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448, 2015.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{girshick2014rich}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem[Gualdi et~al.(2011)Gualdi, Prati, and Cucchiara]{gualdi2011multistage}
Giovanni Gualdi, Andrea Prati, and Rita Cucchiara.
\newblock Multistage particle windows for fast and accurate object detection.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 34\penalty0 (8):\penalty0 1589--1604, 2011.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015spatial}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 37\penalty0 (9):\penalty0 1904--1916, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 2961--2969, 2017.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock \emph{arXiv preprint arXiv:1704.04861}, 2017.

\bibitem[Hu et~al.(2018)Hu, Shen, and Sun]{hu2018squeeze}
Jie Hu, Li~Shen, and Gang Sun.
\newblock Squeeze-and-excitation networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7132--7141, 2018.

\bibitem[Huang et~al.(2017{\natexlab{a}})Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017{\natexlab{a}}.

\bibitem[Huang et~al.(2017{\natexlab{b}})Huang, Rathod, Sun, Zhu, Korattikara,
  Fathi, Fischer, Wojna, Song, Guadarrama, et~al.]{huang2017speed}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama,
  et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7310--7311, 2017{\natexlab{b}}.

\bibitem[Iandola et~al.(2016)Iandola, Han, Moskewicz, Ashraf, Dally, and
  Keutzer]{iandola2016squeezenet}
Forrest~N Iandola, Song Han, Matthew~W Moskewicz, Khalid Ashraf, William~J
  Dally, and Kurt Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock \emph{arXiv preprint arXiv:1602.07360}, 2016.

\bibitem[Jeong et~al.(2017)Jeong, Park, and Kwak]{jeong2017enhancement}
Jisoo Jeong, Hyojin Park, and Nojun Kwak.
\newblock Enhancement of ssd by concatenating feature maps for object
  detection.
\newblock \emph{arXiv preprint arXiv:1705.09587}, 2017.

\bibitem[Jiang et~al.(2018)Jiang, Luo, Mao, Xiao, and
  Jiang]{jiang2018acquisition}
Borui Jiang, Ruixuan Luo, Jiayuan Mao, Tete Xiao, and Yuning Jiang.
\newblock Acquisition of localization confidence for accurate object detection.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 784--799, 2018.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kong et~al.(2017)Kong, Sun, Yao, Liu, Lu, and Chen]{kong2017ron}
Tao Kong, Fuchun Sun, Anbang Yao, Huaping Liu, Ming Lu, and Yurong Chen.
\newblock Ron: Reverse connection with objectness prior networks for object
  detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5936--5944, 2017.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Laube and Zell(2018)]{laube2018shufflenasnets}
Kevin~Alexander Laube and Andreas Zell.
\newblock Shufflenasnets: Efficient cnn models through modified efficient
  neural architecture search.
\newblock \emph{arXiv preprint arXiv:1812.02975}, 2018.

\bibitem[Law and Deng(2018)]{law2018cornernet}
Hei Law and Jia Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 734--750, 2018.

\bibitem[Li et~al.(2016)Li, Kadav, Durdanovic, Samet, and Graf]{li2016pruning}
Hao Li, Asim Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock \emph{arXiv preprint arXiv:1608.08710}, 2016.

\bibitem[Li et~al.(2017)Li, Peng, Yu, Zhang, Deng, and Sun]{li2017light}
Zeming Li, Chao Peng, Gang Yu, Xiangyu Zhang, Yangdong Deng, and Jian Sun.
\newblock Light-head r-cnn: In defense of two-stage object detector.
\newblock \emph{arXiv preprint arXiv:1711.07264}, 2017.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{lin2013network}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock \emph{arXiv preprint arXiv:1312.4400}, 2013.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European conference on computer vision}, pages 740--755.
  Springer, 2014.

\bibitem[Lin et~al.(2017{\natexlab{a}})Lin, Doll{\'a}r, Girshick, He,
  Hariharan, and Belongie]{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2117--2125, 2017{\natexlab{a}}.

\bibitem[Lin et~al.(2017{\natexlab{b}})Lin, Goyal, Girshick, He, and
  Doll{\'a}r]{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988, 2017{\natexlab{b}}.

\bibitem[Liu et~al.(2018)Liu, Huang, et~al.]{liu2018receptive}
Songtao Liu, Di~Huang, et~al.
\newblock Receptive field block net for accurate and fast object detection.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 385--400, 2018.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In \emph{European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem[Ma et~al.(2018)Ma, Zhang, Zheng, and Sun]{ma2018shufflenet}
Ningning Ma, Xiangyu Zhang, Hai-Tao Zheng, and Jian Sun.
\newblock Shufflenet v2: Practical guidelines for efficient cnn architecture
  design.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 116--131, 2018.

\bibitem[Micikevicius et~al.(2017)Micikevicius, Narang, Alben, Diamos, Elsen,
  Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh,
  et~al.]{micikevicius2017mixed}
Paulius Micikevicius, Sharan Narang, Jonah Alben, Gregory Diamos, Erich Elsen,
  David Garcia, Boris Ginsburg, Michael Houston, Oleksii Kuchaiev, Ganesh
  Venkatesh, et~al.
\newblock Mixed precision training.
\newblock \emph{arXiv preprint arXiv:1710.03740}, 2017.

\bibitem[Najibi et~al.(2018)Najibi, Singh, and Davis]{najibi2018autofocus}
Mahyar Najibi, Bharat Singh, and Larry~S Davis.
\newblock Autofocus: Efficient multi-scale inference.
\newblock \emph{arXiv preprint arXiv:1812.01600}, 2018.

\bibitem[Newell et~al.(2016)Newell, Yang, and Deng]{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In \emph{European Conference on Computer Vision}, pages 483--499.
  Springer, 2016.

\bibitem[Newell et~al.(2017)Newell, Huang, and Deng]{newell2017associative}
Alejandro Newell, Zhiao Huang, and Jia Deng.
\newblock Associative embedding: End-to-end learning for joint detection and
  grouping.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2277--2287, 2017.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In \emph{NIPS-W}, 2017.

\bibitem[Pedersoli et~al.(2010)Pedersoli, Gonz{\`a}lez, Bagdanov, and
  Villanueva]{pedersoli2010recursive}
Marco Pedersoli, Jordi Gonz{\`a}lez, Andrew~D Bagdanov, and Juan~J Villanueva.
\newblock Recursive coarse-to-fine localization for fast object detection.
\newblock In \emph{European Conference on Computer Vision}, pages 280--293.
  Springer, 2010.

\bibitem[Peng et~al.(2018)Peng, Xiao, Li, Jiang, Zhang, Jia, Yu, and
  Sun]{peng2018megdet}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock Megdet: A large mini-batch object detector.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6181--6189, 2018.

\bibitem[Rastegari et~al.(2016)Rastegari, Ordonez, Redmon, and
  Farhadi]{rastegari2016xnor}
Mohammad Rastegari, Vicente Ordonez, Joseph Redmon, and Ali Farhadi.
\newblock Xnor-net: Imagenet classification using binary convolutional neural
  networks.
\newblock In \emph{European Conference on Computer Vision}, pages 525--542.
  Springer, 2016.

\bibitem[Redmon and Farhadi(2017)]{redmon2017yolo9000}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: better, faster, stronger.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 7263--7271, 2017.

\bibitem[Redmon and Farhadi(2018)]{redmon2018yolov3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock \emph{arXiv preprint arXiv:1804.02767}, 2018.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi]{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 779--788, 2016.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem[Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen]{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4510--4520, 2018.

\bibitem[Shen et~al.(2017)Shen, Liu, Li, Jiang, Chen, and Xue]{shen2017dsod}
Zhiqiang Shen, Zhuang Liu, Jianguo Li, Yu-Gang Jiang, Yurong Chen, and
  Xiangyang Xue.
\newblock Dsod: Learning deeply supervised object detectors from scratch.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1919--1927, 2017.

\bibitem[Shrivastava et~al.(2016)Shrivastava, Sukthankar, Malik, and
  Gupta]{shrivastava2016beyond}
Abhinav Shrivastava, Rahul Sukthankar, Jitendra Malik, and Abhinav Gupta.
\newblock Beyond skip connections: Top-down modulation for object detection.
\newblock \emph{arXiv preprint arXiv:1612.06851}, 2016.

\bibitem[Simonyan and Zisserman(2014)]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[Singh and Davis(2018)]{singh2018analysis}
Bharat Singh and Larry~S Davis.
\newblock An analysis of scale invariance in object detection snip.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3578--3587, 2018.

\bibitem[Singh et~al.(2018)Singh, Najibi, and Davis]{singh2018sniper}
Bharat Singh, Mahyar Najibi, and Larry~S Davis.
\newblock Sniper: Efficient multi-scale training.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  9333--9343, 2018.

\bibitem[Tychsen-Smith and Petersson(2017)]{tychsen2017denet}
Lachlan Tychsen-Smith and Lars Petersson.
\newblock Denet: Scalable real-time object detection with directed sparse
  sampling.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 428--436, 2017.

\bibitem[Viola et~al.(2001)Viola, Jones, et~al.]{viola2001rapid}
Paul Viola, Michael Jones, et~al.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock \emph{CVPR (1)}, 1:\penalty0 511--518, 2001.

\bibitem[Wang et~al.(2018)Wang, Li, and Ling]{wang2018pelee}
Robert~J Wang, Xiang Li, and Charles~X Ling.
\newblock Pelee: A real-time object detection system on mobile devices.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1963--1972, 2018.

\bibitem[Wang et~al.(2017)Wang, Chen, Huang, Yao, and Liu]{wang2017point}
Xinggang Wang, Kaibing Chen, Zilong Huang, Cong Yao, and Wenyu Liu.
\newblock Point linking network for object detection.
\newblock \emph{arXiv preprint arXiv:1706.03646}, 2017.

\bibitem[Xu et~al.(2018)Xu, Lv, Wang, Ren, Bodla, and Chellappa]{xu2018deep}
Hongyu Xu, Xutao Lv, Xiaoyu Wang, Zhou Ren, Navaneeth Bodla, and Rama
  Chellappa.
\newblock Deep regionlets for object detection.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 798--814, 2018.

\bibitem[Yarbus(2013)]{yarbus2013eye}
Alfred~L Yarbus.
\newblock \emph{Eye movements and vision}.
\newblock Springer, 2013.

\bibitem[Zhai et~al.(2018)Zhai, Fu, Lu, and Li]{zhai2018feature}
Yao Zhai, Jingjing Fu, Yan Lu, and Houqiang Li.
\newblock Feature selective networks for object detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4139--4147, 2018.

\bibitem[Zhang et~al.(2018{\natexlab{a}})Zhang, Wen, Bian, Lei, and
  Li]{zhang2018single}
Shifeng Zhang, Longyin Wen, Xiao Bian, Zhen Lei, and Stan~Z Li.
\newblock Single-shot refinement neural network for object detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4203--4212, 2018{\natexlab{a}}.

\bibitem[Zhang et~al.(2007)Zhang, Zelinsky, and Samaras]{zhang2007real}
Wei Zhang, Gregory Zelinsky, and Dimitris Samaras.
\newblock Real-time accurate object detection using multiple resolutions.
\newblock In \emph{2007 IEEE 11th International Conference on Computer Vision},
  pages 1--8. IEEE, 2007.

\bibitem[Zhang et~al.(2018{\natexlab{b}})Zhang, Zhou, Lin, and
  Sun]{zhang2018shufflenet}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6848--6856, 2018{\natexlab{b}}.

\bibitem[Zhang et~al.(2018{\natexlab{c}})Zhang, Qiao, Xie, Shen, Wang, and
  Yuille]{zhang2018singleencried}
Zhishuai Zhang, Siyuan Qiao, Cihang Xie, Wei Shen, Bo~Wang, and Alan~L Yuille.
\newblock Single-shot object detection with enriched semantics.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5813--5821, 2018{\natexlab{c}}.

\bibitem[Zhao et~al.(2018)Zhao, Sheng, Wang, Tang, Chen, Cai, and
  Ling]{zhao2018m2det}
Qijie Zhao, Tao Sheng, Yongtao Wang, Zhi Tang, Ying Chen, Ling Cai, and Haibin
  Ling.
\newblock M2det: A single-shot object detector based on multi-level feature
  pyramid network.
\newblock \emph{arXiv preprint arXiv:1811.04533}, 2018.

\bibitem[Zhu et~al.(2018)Zhu, Hu, Lin, and Dai]{zhu2018deformable}
Xizhou Zhu, Han Hu, Stephen Lin, and Jifeng Dai.
\newblock Deformable convnets v2: More deformable, better results.
\newblock \emph{arXiv preprint arXiv:1811.11168}, 2018.

\end{thebibliography}
