\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{alush-2012}
A.~Alush and J.~Goldberger.
\newblock Ensemble segmentation using efficient integer linear programming.
\newblock {\em TPAMI}, 34(10):1966--1977, 2012.

\bibitem{andres-2011}
B.~Andres, J.~H. Kappes, T.~Beier, U.~K\"othe, and F.~A. Hamprecht.
\newblock Probabilistic image segmentation with closedness constraints.
\newblock In {\em ICCV}, 2011.

\bibitem{andriluka14cvpr}
M.~Andriluka, L.~Pishchulin, P.~Gehler, and B.~Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In {\em CVPR'14}.

\bibitem{bansal-2004}
N.~Bansal, A.~Blum, and S.~Chawla.
\newblock Correlation clustering.
\newblock {\em Machine Learning}, 56(1--3):89--113, 2004.

\bibitem{Belagiannis:2014:3DP}
V.~Belagiannis, S.~Amin, M.~Andriluka, B.~Schiele, N.~Navab, and S.~Ilic.
\newblock {3D} pictorial structures for multiple human pose estimation.
\newblock In {\em CVPR'14}.

\bibitem{chen14semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em ICLR}, 2015.

\bibitem{chen14nips}
X.~Chen and A.~Yuille.
\newblock Articulated pose estimation by a graphical model with image dependent
  pairwise relations.
\newblock In {\em NIPS'14}.

\bibitem{Chen:2015:POC}
X.~Chen and A.~Yuille.
\newblock Parsing occluded people by flexible compositions.
\newblock In {\em CVPR}, 2015.

\bibitem{chopra-1993}
S.~Chopra and M.~Rao.
\newblock The partition problem.
\newblock {\em Mathematical Programming}, 59(1--3):87--115, 1993.

\bibitem{demaine-2006}
E.~D. Demaine, D.~Emanuel, A.~Fiat, and N.~Immorlica.
\newblock Correlation clustering in general weighted graphs.
\newblock {\em Theoretical Computer Science}, 361(2--3):172--187, 2006.

\bibitem{deza-1997}
M.~M. Deza and M.~Laurent.
\newblock {\em Geometry of Cuts and Metrics}.
\newblock Springer, 1997.

\bibitem{eichner12accv}
M.~Eichner and V.~Ferrari.
\newblock Appearance sharing for collective human pose estimation.
\newblock In {\em ACCV'12}.

\bibitem{eichner10eccv}
M.~Eichner and V.~Ferrari.
\newblock We are family: Joint pose estimation of multiple persons.
\newblock In {\em ECCV'10}.

\bibitem{Ferrari:2008:PSS}
V.~Ferrari, M.~Marin, and A.~Zisserman.
\newblock Progressive search space reduction for human pose estimation.
\newblock In {\em CVPR'08}.

\bibitem{ghiasi14cvpr}
G.~Ghiasi, Y.~Yang, D.~Ramanan, and C.~Fowlkes.
\newblock Parsing occluded people.
\newblock In {\em CVPR'14}.

\bibitem{girshickICCV15fastrcnn}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV'15}.

\bibitem{girshick2014rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR'14}.

\bibitem{Gkioxari:2014:UKP}
G.~Gkioxari, B.~Hariharan, R.~Girshick, and J.~Malik.
\newblock Using k-poselets for detecting people and localizing their keypoints.
\newblock In {\em CVPR'14}.

\bibitem{Jiang:2008:GPE}
H.~Jiang and D.~R. Martin.
\newblock Global pose estimation using non-tree models.
\newblock In {\em CVPR'09}.

\bibitem{johnson10bmvc}
S.~Johnson and M.~Everingham.
\newblock Clustered pose and nonlinear appearance models for human pose
  estimation.
\newblock In {\em BMVC'10}.

\bibitem{johnson11cvpr}
S.~Johnson and M.~Everingham.
\newblock {Learning Effective Human Pose Estimation from Inaccurate
  Annotation}.
\newblock In {\em CVPR'11}.

\bibitem{kiefel14eccv}
M.~Kiefel and P.~Gehler.
\newblock Human pose estimation with fields of parts.
\newblock In {\em ECCV'14}.

\bibitem{kim-2014}
S.~Kim, C.~Yoo, S.~Nowozin, and P.~Kohli.
\newblock Image segmentation using higher-order correlation clustering.
\newblock {\em TPAMI}, 36:1761--1774, 2014.

\bibitem{krizhevsky12nips}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS'12}.

\bibitem{Ladicky:2013:HPE}
L.~Ladicky, P.~H. Torr, and A.~Zisserman.
\newblock Human pose estimation using a joint pixel-wise and part-wise
  formulation.
\newblock In {\em CVPR'13}.

\bibitem{ouyang14cvpr}
W.~Ouyang, X.~Chu, and X.~Wang.
\newblock Multi-source deep learning for human pose estimation.
\newblock In {\em CVPR'14}.

\bibitem{pishchulin13cvpr}
L.~Pishchulin, M.~Andriluka, P.~Gehler, and B.~Schiele.
\newblock Poselet conditioned pictorial structures.
\newblock In {\em CVPR'13}.

\bibitem{pishchulin13iccv}
L.~Pishchulin, M.~Andriluka, P.~Gehler, and B.~Schiele.
\newblock Strong appearance and expressive spatial models for human pose
  estimation.
\newblock In {\em ICCV'13}.

\bibitem{pishchulin12cvpr}
L.~Pishchulin, A.~Jain, M.~Andriluka, T.~Thormaehlen, and B.~Schiele.
\newblock Articulated people detection and pose estimation: Reshaping the
  future.
\newblock In {\em CVPR'12}.

\bibitem{ramakrishna14eccv}
V.~Ramakrishna, D.~Munoz, M.~Hebert, A.~J. Bagnell, and Y.~Sheikh.
\newblock Pose machines: Articulated pose estimation via inference machines.
\newblock In {\em ECCV'14}.

\bibitem{Ramanan:2006:LPI}
D.~Ramanan.
\newblock Learning to parse images of articulated objects.
\newblock In {\em NIPS'06}.

\bibitem{Ren:2005:RHB}
X.~Ren, A.~C. Berg, and J.~Malik.
\newblock Recovering human body configurations using pairwise constraints
  between parts.
\newblock In {\em ICCV'05}.

\bibitem{sapp13cvpr}
B.~Sapp and B.~Taskar.
\newblock Multimodal decomposable models for human pose estimation.
\newblock In {\em CVPR'13}.

\bibitem{Simonyan14c}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR,14}.

\bibitem{Sun:2011:APM}
M.~Sun and S.~Savarese.
\newblock Articulated part-based model for joint object detection and pose
  estimation.
\newblock In {\em ICCV'11}.

\bibitem{Tompson:2015:EOL}
J.~Tompson, R.~Goroshin, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Efficient object localization using convolutional networks.
\newblock In {\em CVPR'15}.

\bibitem{tompson14nips}
J.~J. Tompson, A.~Jain, Y.~LeCun, and C.~Bregler.
\newblock Joint training of a convolutional network and a graphical model for
  human pose estimation.
\newblock In {\em NIPS'14}.

\bibitem{Toshev:2014:DHP}
A.~Toshev and C.~Szegedy.
\newblock Deeppose: Human pose estimation via deep neural networks.
\newblock In {\em CVPR'14}.

\bibitem{Uijlings13}
J.~Uijlings, K.~van~de Sande, T.~Gevers, and A.~Smeulders.
\newblock Selective search for object recognition.
\newblock {\em IJCV'13}.

\bibitem{wang13cvpr}
F.~Wang and Y.~Li.
\newblock Beyond physical connections: Tree models in human pose estimation.
\newblock In {\em CVPR'13}.

\bibitem{fan15cvpr}
{X. Fan, K. Zheng, Y. Lin, and S. Wang}.
\newblock Combining local appearance and holistic view: Dual-source deep neural
  networks for human pose estimation.
\newblock In {\em CVPR'15}.

\bibitem{yang12pami}
Y.~Yang and D.~Ramanan.
\newblock Articulated human detection with flexible mixtures of parts.
\newblock {\em PAMI'13}.

\bibitem{yarkony-2012}
J.~Yarkony, A.~Ihler, and C.~C. Fowlkes.
\newblock Fast planar correlation clustering for image segmentation.
\newblock In {\em ECCV}, 2012.

\end{thebibliography}
