\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anwar et~al.(2015)Anwar, Hwang, and Sung]{Anwar2015FixedPO}
Sajid Anwar, Kyuyeon Hwang, and Wonyong Sung.
\newblock Fixed point optimization of deep convolutional neural networks for
  object recognition.
\newblock \emph{2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.\  1131--1135, 2015.

\bibitem[Babenko \& Lempitsky(2014)Babenko and
  Lempitsky]{Babenko2014AdditiveQF}
Artem Babenko and Victor~S. Lempitsky.
\newblock Additive quantization for extreme vector compression.
\newblock In \emph{CVPR}, 2014.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{ICLR}, 2015.

\bibitem[Botha et~al.(2017)Botha, Pitler, Ma, Bakalov, Salcianu, Weiss,
  McDonald, and Petrov]{Botha2017NaturalLP}
Jan~A. Botha, Emily Pitler, Ji~Ma, Anton Bakalov, Alex Salcianu, David Weiss,
  Ryan~T. McDonald, and Slav Petrov.
\newblock Natural language processing with small feed-forward networks.
\newblock In \emph{EMNLP}, 2017.

\bibitem[Cettolo et~al.(2014)Cettolo, Niehues, St{\"u}ker, Bentivogli, and
  Federico]{cettolo2014report}
Mauro Cettolo, Jan Niehues, Sebastian St{\"u}ker, Luisa Bentivogli, and
  Marcello Federico.
\newblock Report on the 11th iwslt evaluation campaign, iwslt 2014.
\newblock In \emph{Proceedings of the International Workshop on Spoken Language
  Translation, Hanoi, Vietnam}, 2014.

\bibitem[Chen et~al.(2015)Chen, Wilson, Tyree, Weinberger, and
  Chen]{Chen2015CompressingNN}
Wenlin Chen, James~T. Wilson, Stephen Tyree, Kilian~Q. Weinberger, and Yixin
  Chen.
\newblock Compressing neural networks with the hashing trick.
\newblock In \emph{ICML}, 2015.

\bibitem[Courbariaux et~al.(2014)Courbariaux, Bengio, and
  David]{courbariaux2014low}
Matthieu Courbariaux, Yoshua Bengio, and J~David.
\newblock Low precision arithmetic for deep learning.
\newblock \emph{CoRR, abs/1412.7024}, 4, 2014.

\bibitem[Denil et~al.(2013)Denil, Shakibi, Dinh, Ranzato, and
  de~Freitas]{Denil2013PredictingPI}
Misha Denil, Babak Shakibi, Laurent Dinh, Marc'Aurelio Ranzato, and Nando
  de~Freitas.
\newblock Predicting parameters in deep learning.
\newblock In \emph{NIPS}, 2013.

\bibitem[Han et~al.(2015)Han, Pool, Tran, and Dally]{Han2015LearningBW}
Song Han, Jeff Pool, John Tran, and William~J. Dally.
\newblock Learning both weights and connections for efficient neural networks.
\newblock \emph{CoRR}, abs/1506.02626, 2015.

\bibitem[Han et~al.(2016)Han, Mao, and Dally]{han2015deep}
Song Han, Huizi Mao, and William~J Dally.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock In \emph{ICLR}, 2016.

\bibitem[Hassibi \& Stork(1992)Hassibi and Stork]{Hassibi1992SecondOD}
Babak Hassibi and David~G. Stork.
\newblock Second order derivatives for network pruning: Optimal brain surgeon.
\newblock In \emph{NIPS}, 1992.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{He2016DeepRL}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{Hinton2015DistillingTK}
Geoffrey~E. Hinton, Oriol Vinyals, and Jeffrey Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{CoRR}, abs/1503.02531, 2015.

\bibitem[Hwang \& Sung(2014)Hwang and Sung]{hwang2014fixed}
Kyuyeon Hwang and Wonyong Sung.
\newblock Fixed-point feedforward deep neural network design using weights+ 1,
  0, and- 1.
\newblock In \emph{Signal Processing Systems (SiPS), 2014 IEEE Workshop on},
  pp.\  1--6. IEEE, 2014.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{Jang2016CategoricalRW}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{CoRR}, abs/1611.01144, 2016.

\bibitem[J{\'e}gou et~al.(2011)J{\'e}gou, Douze, and Schmid]{Jgou2011ProductQF}
Herv{\'e} J{\'e}gou, Matthijs Douze, and Cordelia Schmid.
\newblock Product quantization for nearest neighbor search.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 33:\penalty0 117--128, 2011.

\bibitem[Joulin et~al.(2016)Joulin, Grave, Bojanowski, Douze, J{\'e}gou, and
  Mikolov]{Joulin2016FastTextzipCT}
Armand Joulin, Edouard Grave, Piotr Bojanowski, Matthijs Douze, Herv{\'e}
  J{\'e}gou, and Tomas Mikolov.
\newblock Fasttext.zip: Compressing text classification models.
\newblock \emph{CoRR}, abs/1612.03651, 2016.

\bibitem[Kim et~al.(2016)Kim, Jernite, Sontag, and
  Rush]{Kim2016CharacterAwareNL}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock Character-aware neural language models.
\newblock In \emph{AAAI}, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Koehn et~al.(2007)Koehn, Hoang, Birch, Callison-Burch, Federico,
  Bertoldi, Cowan, Shen, Moran, Zens, Dyer, Bojar, Constantin, and
  Herbst]{Koehn2007MosesOS}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ondrej Bojar, Alexandra Constantin, and Evan Herbst.
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In \emph{ACL}, 2007.

\bibitem[Kulis \& Darrell(2009)Kulis and Darrell]{Kulis2009LearningTH}
Brian Kulis and Trevor Darrell.
\newblock Learning to hash with binary reconstructive embeddings.
\newblock In \emph{NIPS}, 2009.

\bibitem[LeCun et~al.(1989)LeCun, Denker, and Solla]{LeCun1989OptimalBD}
Yann LeCun, John~S. Denker, and Sara~A. Solla.
\newblock Optimal brain damage.
\newblock In \emph{NIPS}, 1989.

\bibitem[Lin \& Och(2004)Lin and Och]{smoothed_bleu}
Chin-Yew Lin and Franz~Josef Och.
\newblock Automatic evaluation of machine translation quality using longest
  common subsequence and skip-bigram statistics.
\newblock In \emph{ACL}, 2004.
\newblock \doi{10.3115/1218955.1219032}.

\bibitem[Liu et~al.(2016)Liu, Wang, Shan, and Chen]{Liu2016DeepSH}
Haomiao Liu, Ruiping Wang, Shiguang Shan, and Xilin Chen.
\newblock Deep supervised hashing for fast image retrieval.
\newblock In \emph{CVPR}, 2016.

\bibitem[Liu et~al.(2012)Liu, Wang, Ji, Jiang, and Chang]{Liu2012SupervisedHW}
Wei Liu, Jun Wang, Rongrong Ji, Yu-Gang Jiang, and Shih-Fu Chang.
\newblock Supervised hashing with kernels.
\newblock In \emph{CVPR}, 2012.

\bibitem[Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts]{Maas2011LearningWV}
Andrew~L. Maas, Raymond~E. Daly, Peter~T. Pham, Dan Huang, Andrew~Y. Ng, and
  Christopher Potts.
\newblock Learning word vectors for sentiment analysis.
\newblock In \emph{ACL}, 2011.

\bibitem[Maddison et~al.(2016)Maddison, Mnih, and Teh]{Maddison2016TheCD}
Chris~J. Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock \emph{CoRR}, abs/1611.00712, 2016.

\bibitem[Martinez et~al.(2016)Martinez, Clement, Hoos, and
  Little]{Martinez2016RevisitingAQ}
Julieta Martinez, Joris Clement, Holger~H. Hoos, and James~J. Little.
\newblock Revisiting additive quantization.
\newblock In \emph{ECCV}, 2016.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{Mikolov2013DistributedRO}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory~S. Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{NIPS}, 2013.

\bibitem[Miller et~al.(2016)Miller, Fisch, Dodge, Karimi, Bordes, and
  Weston]{Miller2016KeyValueMN}
Alexander~H. Miller, Adam Fisch, Jesse Dodge, Amir-Hossein Karimi, Antoine
  Bordes, and Jason Weston.
\newblock Key-value memory networks for directly reading documents.
\newblock In \emph{EMNLP}, 2016.

\bibitem[Nakazawa et~al.(2016)Nakazawa, Yaguchi, Uchimoto, Utiyama, Sumita,
  Kurohashi, and Isahara]{NAKAZAWA16.621}
Toshiaki Nakazawa, Manabu Yaguchi, Kiyotaka Uchimoto, Masao Utiyama, Eiichiro
  Sumita, Sadao Kurohashi, and Hitoshi Isahara.
\newblock Aspec: Asian scientific paper excerpt corpus.
\newblock In \emph{LREC}, 2016.

\bibitem[Nesterov(1983)]{nesterov1983method}
Yurii Nesterov.
\newblock A method for unconstrained convex minimization problem with the rate
  of convergence o (1/k2).
\newblock In \emph{Doklady an SSSR}, volume 269, pp.\  543--547, 1983.

\bibitem[Neubig et~al.(2011)Neubig, Nakata, and Mori]{kytea}
Graham Neubig, Yosuke Nakata, and Shinsuke Mori.
\newblock Pointwise prediction for robust, adaptable japanese morphological
  analysis.
\newblock In \emph{ACL}, 2011.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington2014GloVe}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{EMNLP}, 2014.

\bibitem[See et~al.(2016)See, Luong, and Manning]{See2016CompressionON}
Abigail See, Minh-Thang Luong, and Christopher~D. Manning.
\newblock Compression of neural machine translation models via pruning.
\newblock In \emph{CoNLL}, 2016.

\bibitem[Sennrich et~al.(2016)Sennrich, Haddow, and
  Birch]{Sennrich2016NeuralMT}
Rico Sennrich, Barry Haddow, and Alexandra Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock \emph{ACL}, 2016.

\bibitem[Vanhoucke et~al.(2011)Vanhoucke, Senior, and
  Mao]{vanhoucke2011improving}
Vincent Vanhoucke, Andrew Senior, and Mark~Z Mao.
\newblock Improving the speed of neural networks on cpus.
\newblock In \emph{Proc. Deep Learning and Unsupervised Feature Learning NIPS
  Workshop}, volume~1, pp.\ ~4, 2011.

\bibitem[Weiss et~al.(2008)Weiss, Torralba, and Fergus]{Weiss2008SpectralH}
Yair Weiss, Antonio Torralba, and Rob Fergus.
\newblock Spectral hashing.
\newblock In \emph{NIPS}, 2008.

\bibitem[Wen et~al.(2016)Wen, Wu, Wang, Chen, and Li]{Wen2016LearningSS}
Wei Wen, Chunpeng Wu, Yandan Wang, Yiran Chen, and Hai Li.
\newblock Learning structured sparsity in deep neural networks.
\newblock In \emph{NIPS}, 2016.

\bibitem[Xia et~al.(2014)Xia, Pan, Lai, Liu, and Yan]{Xia2014SupervisedHF}
Rongkai Xia, Yan Pan, Hanjiang Lai, Cong Liu, and Shuicheng Yan.
\newblock Supervised hashing for image retrieval via image representation
  learning.
\newblock In \emph{AAAI}, 2014.

\bibitem[Yang et~al.(2017)Yang, Lin, and Chen]{Yang2017SupervisedLO}
Huei-Fang Yang, Kevin Lin, and Chu-Song Chen.
\newblock Supervised learning of semantics-preserving hash via deep
  convolutional neural networks.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Chen, Wang, Xu, and Xu]{Zhang2017TowardsCA}
Xiaowei Zhang, Wei Chen, Feng Wang, Shuang Xu, and Bo~Xu.
\newblock Towards compact and fast neural machine translation using a combined
  method.
\newblock In \emph{EMNLP}, 2017.

\bibitem[Zhou et~al.(2017)Zhou, Yao, Guo, Xu, and Chen]{Zhou2017IncrementalNQ}
Aojun Zhou, Anbang Yao, Yiwen Guo, Lin Xu, and Yurong Chen.
\newblock Incremental network quantization: Towards lossless cnns with
  low-precision weights.
\newblock \emph{CoRR}, abs/1702.03044, 2017.

\end{thebibliography}
