\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DCGAN-tensorflow}
{DCGAN-tensorflow} package.
\newblock \url{https://github.com/carpedm20/DCGAN-tensorflow}.

\bibitem{DukeMTMC-reID}
{DukeMTMC-reID Dataset}.
\newblock \url{https://github.com/layumi/DukeMTMC-reID_evaluation}.

\bibitem{abadi2016tensorflow}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In {\em OSDI}, 2016.

\bibitem{ahmed2015improved}
E.~Ahmed, M.~Jones, and T.~K. Marks.
\newblock An improved deep learning architecture for person re-identification.
\newblock In {\em CVPR}, 2015.

\bibitem{barbosa2017looking}
I.~B. Barbosa, M.~Cristani, B.~Caputo, A.~Rognhaugen, and T.~Theoharis.
\newblock Looking beyond appearances: Synthetic training data for deep cnns in
  re-identification.
\newblock {\em arXiv:1701.03153}, 2017.

\bibitem{chen2016similarity}
D.~Chen, Z.~Yuan, B.~Chen, and N.~Zheng.
\newblock Similarity learning with spatial constraints for person
  re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In {\em NIPS}, 2016.

\bibitem{cheng2016person}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng.
\newblock Person re-identification by multi-channel parts-based cnn with
  improved triplet loss function.
\newblock In {\em CVPR}, 2016.

\bibitem{felzenszwalb2010object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 32(9):1627--1645, 2010.

\bibitem{geng2016deep}
M.~Geng, Y.~Wang, T.~Xiang, and Y.~Tian.
\newblock Deep transfer learning for person re-identification.
\newblock {\em arXiv:1611.05244}, 2016.

\bibitem{goodfellow2013multi}
I.~Goodfellow, M.~Mirza, A.~Courville, and Y.~Bengio.
\newblock Multi-prediction deep boltzmann machines.
\newblock In {\em NIPS}, 2013.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em NIPS}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv:1412.6980}, 2014.

\bibitem{kostinger2012large}
M.~K{\"o}stinger, M.~Hirzer, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock Large scale metric learning from equivalence constraints.
\newblock In {\em CVPR}, 2012.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{lee2013pseudo}
D.-H. Lee.
\newblock Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock In {\em ICML Workshop}, 2013.

\bibitem{li2014deepreid}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{liao2015person}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em CVPR}, 2015.

\bibitem{liu2016localizing}
X.~Liu, J.~Wang, S.~Wen, E.~Ding, and Y.~Lin.
\newblock Localizing by describing: Attribute-guided attention localization for
  fine-grained recognition.
\newblock {\em arXiv:1605.06217}, 2016.

\bibitem{ma2012bicov}
B.~Ma, Y.~Su, and F.~Jurie.
\newblock Bicov: a novel image representation for person re-identification and
  face verification.
\newblock In {\em BMVC}, 2012.

\bibitem{ma2014covariance}
B.~Ma, Y.~Su, and F.~Jurie.
\newblock Covariance descriptor based on bio-inspired features for person
  re-identification and face verification.
\newblock {\em Image and Vision Computing}, 32(6):379--390, 2014.

\bibitem{odena2016semi}
A.~Odena.
\newblock Semi-supervised learning with generative adversarial networks.
\newblock {\em arXiv:1606.01583}, 2016.

\bibitem{papandreou2015weakly}
G.~Papandreou, L.-C. Chen, K.~P. Murphy, and A.~L. Yuille.
\newblock Weakly-and semi-supervised learning of a deep convolutional network
  for semantic image segmentation.
\newblock In {\em ICCV}, 2015.

\bibitem{pathak2016context}
D.~Pathak, P.~Krahenbuhl, J.~Donahue, T.~Darrell, and A.~A. Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em CVPR}, 2016.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em ICLR}, 2016.

\bibitem{ranzato2008semi}
M.~Ranzato and M.~Szummer.
\newblock Semi-supervised learning of compact document representations with
  deep networks.
\newblock In {\em ICML}, 2008.

\bibitem{rasmus2015semi}
A.~Rasmus, M.~Berglund, M.~Honkala, H.~Valpola, and T.~Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In {\em NIPS}, 2015.

\bibitem{ristani2016MTMC}
E.~Ristani, F.~Solera, R.~Zou, R.~Cucchiara, and C.~Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em ECCV Workshop}, 2016.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em IJCV}, 115(3):211--252, 2015.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock In {\em NIPS}, 2016.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, 2016.

\bibitem{ustinova2015multiregion}
E.~Ustinova, Y.~Ganin, and V.~Lempitsky.
\newblock Multiregion bilinear convolutional neural networks for person
  re-identification.
\newblock {\em arXiv:1512.05300}, 2015.

\bibitem{varior2016gated}
R.~R. Varior, M.~Haloi, and G.~Wang.
\newblock Gated siamese convolutional neural network architecture for human
  re-identification.
\newblock In {\em ECCV}, 2016.

\bibitem{varior2016siamese}
R.~R. Varior, B.~Shuai, J.~Lu, D.~Xu, and G.~Wang.
\newblock A siamese long short-term memory architecture for human
  re-identification.
\newblock In {\em ECCV}, 2016.

\bibitem{vedaldi15matconvnet}
A.~Vedaldi and K.~Lenc.
\newblock Matconvnet -- convolutional neural networks for matlab.
\newblock In {\em ACMMM}, 2015.

\bibitem{WahCUB_200_2011}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie.
\newblock {The Caltech-UCSD Birds-200-2011 Dataset}.
\newblock Technical report, 2011.

\bibitem{wang2015multiple}
D.~Wang, Z.~Shen, J.~Shao, W.~Zhang, X.~Xue, and Z.~Zhang.
\newblock Multiple granularity descriptors for fine-grained categorization.
\newblock In {\em ICCV}, 2015.

\bibitem{wang2016joint}
F.~Wang, W.~Zuo, L.~Lin, D.~Zhang, and L.~Zhang.
\newblock Joint learning of single-image and cross-image representations for
  person re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{wu2016learning}
J.~Wu, C.~Zhang, T.~Xue, B.~Freeman, and J.~Tenenbaum.
\newblock Learning a probabilistic latent space of object shapes via 3d
  generative-adversarial modeling.
\newblock In {\em NIPS}, 2016.

\bibitem{wu2016deep}
L.~Wu, C.~Shen, and A.~van~den Hengel.
\newblock Deep linear discriminant analysis on fisher networks: A hybrid
  architecture for person re-identification.
\newblock {\em Pattern Recognition}, 2016.

\bibitem{wu2016enhanced}
S.~Wu, Y.-C. Chen, X.~Li, A.-C. Wu, J.-J. You, and W.-S. Zheng.
\newblock An enhanced deep feature representation for person re-identification.
\newblock In {\em WACV}, 2016.

\bibitem{xiao2016end}
T.~Xiao, S.~Li, B.~Wang, L.~Lin, and X.~Wang.
\newblock End-to-end deep learning for person search.
\newblock {\em arXiv:1604.01850}, 2016.

\bibitem{yeh2016semantic}
R.~Yeh, C.~Chen, T.~Y. Lim, M.~Hasegawa-Johnson, and M.~N. Do.
\newblock Semantic image inpainting with perceptual and contextual losses.
\newblock {\em arXiv:1607.07539}, 2016.

\bibitem{yi2014deep}
D.~Yi, Z.~Lei, and S.~Z. Li.
\newblock Deep metric learning for practical person re-identification.
\newblock {\em arXiv:1407.4979}, 2014.

\bibitem{zhang2016learning}
L.~Zhang, T.~Xiang, and S.~Gong.
\newblock Learning a discriminative null space for person re-identification.
\newblock {\em arXiv:1603.02139}, 2016.

\bibitem{zhang2014part}
N.~Zhang, J.~Donahue, R.~Girshick, and T.~Darrell.
\newblock Part-based r-cnns for fine-grained category detection.
\newblock In {\em ECCV}, 2014.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em ICCV}, 2015.

\bibitem{zheng2016survey}
L.~Zheng, Y.~Yang, and A.~G. Hauptmann.
\newblock Person re-identification: Past, present and future.
\newblock {\em arXiv:1610.02984}, 2016.

\bibitem{zheng2016person}
L.~Zheng, H.~Zhang, S.~Sun, M.~Chandraker, and Q.~Tian.
\newblock Person re-identification in the wild.
\newblock {\em arXiv:1604.02531}, 2016.

\bibitem{zheng2016discriminatively}
Z.~Zheng, L.~Zheng, and Y.~Yang.
\newblock A discriminatively learned cnn embedding for person
  re-identification.
\newblock {\em arXiv:1611.05666}, 2016.

\end{thebibliography}
