\begin{thebibliography}{}

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup
  }2015]{DBLP:journals/corr/BahdanauCB14}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2015.
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate}.
\newblock In {\em {Proceedings of the International Conference on Learning
  Representations (ICLR)}}.

\bibitem[\protect\citename{Bazzi and
  Glass}2000]{DBLP:conf/interspeech/BazziG00}
Issam Bazzi and James~R. Glass.
\newblock 2000.
\newblock {Modeling out-of-vocabulary words for robust speech recognition}.
\newblock In {\em {Sixth International Conference on Spoken Language
  Processing, {ICSLP} 2000 / {INTERSPEECH} 2000}}, pages 401--404, Beijing,
  China.

\bibitem[\protect\citename{Botha and Blunsom}2014]{Botha2014}
Jan~A. Botha and Phil Blunsom.
\newblock 2014.
\newblock {Compositional Morphology for Word Representations and Language
  Modelling}.
\newblock In {\em {Proceedings of the 31st International Conference on Machine
  Learning (ICML)}}, Beijing, China.

\bibitem[\protect\citename{Chitnis and DeNero}2015]{chitnis15}
Rohan Chitnis and John DeNero.
\newblock 2015.
\newblock {Variable-Length Word Encodings for Neural Translation Models}.
\newblock In {\em {Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}}.

\bibitem[\protect\citename{Cho \bgroup et al.\egroup
  }2014]{cho-EtAl:2014:EMNLP2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock 2014.
\newblock {Learning Phrase Representations using RNN Encoder--Decoder for
  Statistical Machine Translation}.
\newblock In {\em {Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}}, pages 1724--1734, Doha, Qatar.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Creutz and Lagus}2002]{creutz-lagus:2002:ACL02-MPL}
Mathias Creutz and Krista Lagus.
\newblock 2002.
\newblock {Unsupervised Discovery of Morphemes}.
\newblock In {\em {Proceedings of the ACL-02 Workshop on Morphological and
  Phonological Learning}}, pages 21--30. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Durrani \bgroup et al.\egroup
  }2014]{DBLP:conf/eacl/DurraniSHK14}
Nadir Durrani, Hassan Sajjad, Hieu Hoang, and Philipp Koehn.
\newblock 2014.
\newblock {Integrating an Unsupervised Transliteration Model into Statistical
  Machine Translation}.
\newblock In {\em {Proceedings of the 14th Conference of the European Chapter
  of the Association for Computational Linguistics, {EACL} 2014}}, pages
  148--153, Gothenburg, Sweden.

\bibitem[\protect\citename{Dyer \bgroup et al.\egroup
  }2013]{dyer-chahuneau-smith:2013:NAACL-HLT}
Chris Dyer, Victor Chahuneau, and Noah~A. Smith.
\newblock 2013.
\newblock {A Simple, Fast, and Effective Reparameterization of IBM Model 2}.
\newblock In {\em {Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}}, pages 644--648, Atlanta, Georgia. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Gage}1994]{Gage:1994:NAD:177910.177914}
Philip Gage.
\newblock 1994.
\newblock {A New Algorithm for Data Compression}.
\newblock {\em C Users J.}, 12(2):23--38, February.

\bibitem[\protect\citename{Haddow \bgroup et al.\egroup
  }2015]{haddow-EtAl:2015:WMT}
Barry Haddow, Matthias Huck, Alexandra Birch, Nikolay Bogoychev, and Philipp
  Koehn.
\newblock 2015.
\newblock {The Edinburgh/JHU Phrase-based Machine Translation Systems for
  WMT~2015}.
\newblock In {\em {Proceedings of the Tenth Workshop on Statistical Machine
  Translation}}, pages 126--133, Lisbon, Portugal. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Jean \bgroup et al.\egroup }2015]{jean15}
S{\'e}bastien Jean, Kyunghyun Cho, Roland Memisevic, and Yoshua Bengio.
\newblock 2015.
\newblock {On Using Very Large Target Vocabulary for Neural Machine
  Translation}.
\newblock In {\em {Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}}, pages 1--10, Beijing,
  China. Association for Computational Linguistics.

\bibitem[\protect\citename{Kalchbrenner and Blunsom}2013]{kalchbrenner13emnlp}
Nal Kalchbrenner and Phil Blunsom.
\newblock 2013.
\newblock {Recurrent Continuous Translation Models}.
\newblock In {\em {Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}}, Seattle. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup
  }2015]{DBLP:journals/corr/KimJSR15}
Yoon Kim, Yacine Jernite, David Sontag, and Alexander~M. Rush.
\newblock 2015.
\newblock {Character-Aware Neural Language Models}.
\newblock {\em CoRR}, abs/1508.06615.

\bibitem[\protect\citename{Koehn and Knight}2003]{koehn03b}
Philipp Koehn and Kevin Knight.
\newblock 2003.
\newblock {Empirical Methods for Compound Splitting}.
\newblock In {\em {EACL '03: Proceedings of the Tenth Conference on European
  Chapter of the Association for Computational Linguistics}}, pages 187--193,
  Budapest, Hungary. Association for Computational Linguistics.

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup }2007]{koehnmoses}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ond\v{r}ej Bojar, Alexandra Constantin, and Evan Herbst.
\newblock 2007.
\newblock {Moses: Open Source Toolkit for Statistical Machine Translation}.
\newblock In {\em {Proceedings of the ACL-2007 Demo and Poster Sessions}},
  pages 177--180, Prague, Czech Republic. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Liang}1983]{Liang:151530}
Franklin~M. Liang.
\newblock 1983.
\newblock {\em {Word hy-phen-a-tion by com-put-er}}.
\newblock {Ph.D.} thesis, Stanford University, Department of Linguistics,
  Stanford, CA.

\bibitem[\protect\citename{Ling \bgroup et al.\egroup }2015a]{ling15}
Wang Ling, Chris Dyer, Alan~W. Black, Isabel Trancoso, Ramon Fermandez, Silvio
  Amir, Luis Marujo, and Tiago Luis.
\newblock 2015a.
\newblock {Finding Function in Form: Compositional Character Models for Open
  Vocabulary Word Representation}.
\newblock In {\em {Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}}, pages 1520--1530, Lisbon, Portugal.
  Association for Computational Linguistics.

\bibitem[\protect\citename{{Ling} \bgroup et al.\egroup
  }2015b]{2015arXiv151104586L}
Wang {Ling}, Isabel {Trancoso}, Chris {Dyer}, and Alan~W. {Black}.
\newblock 2015b.
\newblock {Character-based Neural Machine Translation}.
\newblock {\em ArXiv e-prints}, November.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup
  }2013]{DBLP:conf/conll/LuongSM13}
Thang Luong, Richard Socher, and Christopher~D. Manning.
\newblock 2013.
\newblock {Better Word Representations with Recursive Neural Networks for
  Morphology}.
\newblock In {\em {Proceedings of the Seventeenth Conference on Computational
  Natural Language Learning, CoNLL 2013, Sofia, Bulgaria, August 8-9, 2013}},
  pages 104--113.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup
  }2015a]{luong-pham-manning:2015:EMNLP}
Thang Luong, Hieu Pham, and Christopher~D. Manning.
\newblock 2015a.
\newblock {Effective Approaches to Attention-based Neural Machine Translation}.
\newblock In {\em {Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}}, pages 1412--1421, Lisbon, Portugal.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup
  }2015b]{DBLP:journals/corr/LuongSLVZ14}
Thang Luong, Ilya Sutskever, Quoc Le, Oriol Vinyals, and Wojciech Zaremba.
\newblock 2015b.
\newblock {Addressing the Rare Word Problem in Neural Machine Translation}.
\newblock In {\em {Proceedings of the 53rd Annual Meeting of the Association
  for Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}}, pages 11--19, Beijing,
  China. Association for Computational Linguistics.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup }2012]{mikolov2012}
Tomas Mikolov, Ilya Sutskever, Anoop Deoras, Hai-Son Le, Stefan Kombrink, and
  Jan Cernock{\'y}.
\newblock 2012.
\newblock {Subword Language Modeling with Neural Networks}.
\newblock Unpublished.

\bibitem[\protect\citename{Neubig \bgroup et al.\egroup
  }2012]{DBLP:conf/acl/NeubigWMK12}
Graham Neubig, Taro Watanabe, Shinsuke Mori, and Tatsuya Kawahara.
\newblock 2012.
\newblock {Machine Translation without Words through Substring Alignment}.
\newblock In {\em {The 50th Annual Meeting of the Association for Computational
  Linguistics, Proceedings of the Conference, July 8-14, 2012, Jeju Island,
  Korea - Volume 1: Long Papers}}, pages 165--174.

\bibitem[\protect\citename{Nie{\ss}en and Ney}2000]{Niessen00improvingsmt}
Sonja Nie{\ss}en and Hermann Ney.
\newblock 2000.
\newblock {Improving SMT quality with morpho-syntactic analysis}.
\newblock In {\em {18th Int. Conf. on Computational Linguistics}}, pages
  1081--1085.

\bibitem[\protect\citename{Pascanu \bgroup et al.\egroup
  }2013]{DBLP:conf/icml/PascanuMB13}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio.
\newblock 2013.
\newblock {On the difficulty of training recurrent neural networks}.
\newblock In {\em {Proceedings of the 30th International Conference on Machine
  Learning, {ICML} 2013}}, pages 1310--1318, Atlanta, USA.

\bibitem[\protect\citename{Popovi{\'c}}2015]{popovic:2015:WMT}
Maja Popovi{\'c}.
\newblock 2015.
\newblock {chrF: character n-gram F-score for automatic MT evaluation}.
\newblock In {\em {Proceedings of the Tenth Workshop on Statistical Machine
  Translation}}, pages 392--395, Lisbon, Portugal. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Sennrich and Haddow}2015]{sennrichhaddow15}
Rico Sennrich and Barry Haddow.
\newblock 2015.
\newblock {A Joint Dependency Model of Morphological and Syntactic Structure
  for Statistical Machine Translation}.
\newblock In {\em {Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}}, pages 2081--2087, Lisbon, Portugal.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Snyder and
  Barzilay}2008]{snyder-barzilay:2008:ACLMain}
Benjamin Snyder and Regina Barzilay.
\newblock 2008.
\newblock {Unsupervised Multilingual Learning for Morphological Segmentation}.
\newblock In {\em {Proceedings of ACL-08: HLT}}, pages 737--745, Columbus,
  Ohio. Association for Computational Linguistics.

\bibitem[\protect\citename{Stallard \bgroup et al.\egroup
  }2012]{DBLP:conf/acl/StallardDKLB12}
David Stallard, Jacob Devlin, Michael Kayser, Yoong~Keok Lee, and Regina
  Barzilay.
\newblock 2012.
\newblock {Unsupervised Morphology Rivals Supervised Morphology for Arabic
  {MT}}.
\newblock In {\em {The 50th Annual Meeting of the Association for Computational
  Linguistics, Proceedings of the Conference, July 8-14, 2012, Jeju Island,
  Korea - Volume 2: Short Papers}}, pages 322--327.

\bibitem[\protect\citename{Stanojevi{\'c} \bgroup et al.\egroup
  }2015]{stanojevic-EtAl:2015:WMT}
Milo\v{s} Stanojevi{\'c}, Amir Kamran, Philipp Koehn, and Ond\v{r}ej Bojar.
\newblock 2015.
\newblock {Results of the WMT15 Metrics Shared Task}.
\newblock In {\em {Proceedings of the Tenth Workshop on Statistical Machine
  Translation}}, pages 256--273, Lisbon, Portugal. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Sutskever \bgroup et al.\egroup
  }2014]{DBLP:conf/nips/SutskeverVL14}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock 2014.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock In {\em {Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014}}, pages 3104--3112,
  Montreal, Quebec, Canada.

\bibitem[\protect\citename{Tiedemann}2009]{Tiedemann474916}
J{\"o}rg Tiedemann.
\newblock 2009.
\newblock {Character-based PSMT for Closely Related Languages}.
\newblock In {\em {Proceedings of 13th Annual Conference of the European
  Association for Machine Translation (EAMT{\rq}09)}}, pages 12--19.

\bibitem[\protect\citename{Tiedemann}2012]{tiedemann:2012:EACL2012}
J{\"o}rg Tiedemann.
\newblock 2012.
\newblock {Character-Based Pivot Translation for Under-Resourced Languages and
  Domains}.
\newblock In {\em {Proceedings of the 13th Conference of the European Chapter
  of the Association for Computational Linguistics}}, pages 141--151, Avignon,
  France. Association for Computational Linguistics.

\bibitem[\protect\citename{Vilar \bgroup et al.\egroup
  }2007]{vilar-peter-ney:2007:WMT}
David Vilar, Jan-Thorsten Peter, and Hermann Ney.
\newblock 2007.
\newblock {Can We Translate Letters?}
\newblock In {\em {Second Workshop on Statistical Machine Translation}}, pages
  33--39, Prague, Czech Republic. Association for Computational Linguistics.

\bibitem[\protect\citename{Virpioja \bgroup et al.\egroup
  }2007]{virpioja07mtsummit}
Sami Virpioja, Jaakko~J. V{\"a}yrynen, Mathias Creutz, and Markus Sadeniemi.
\newblock 2007.
\newblock {Morphology-Aware Statistical Machine Translation Based on Morphs
  Induced in an Unsupervised Manner}.
\newblock In {\em {Proceedings of the Machine Translation Summit XI}}, pages
  491--498, Copenhagen, Denmark.

\bibitem[\protect\citename{Zeiler}2012]{DBLP:journals/corr/abs-1212-5701}
Matthew~D. Zeiler.
\newblock 2012.
\newblock {{ADADELTA:} An Adaptive Learning Rate Method}.
\newblock {\em CoRR}, abs/1212.5701.

\end{thebibliography}
