\begin{thebibliography}{10}

\addtolength{\itemsep}{-0.6em}

\bibitem{ref14}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich,
\newblock ``Going deeper with convolutions,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2015, pp. 1--9.

\bibitem{ref1}
Armin Kappeler, Seunghwan Yoo, Qiqin Dai, and Aggelos~K Katsaggelos,
\newblock ``Video super-resolution with convolutional neural networks,''
\newblock {\em IEEE Transactions on Computational Imaging}, vol. 2, no. 2, pp.
  109--122, 2016.

\bibitem{ref2}
Jianchao Yang, John Wright, Thomas~S Huang, and Yi~Ma,
\newblock ``Image super-resolution via sparse representation,''
\newblock {\em IEEE transactions on image processing}, vol. 19, no. 11, pp.
  2861--2873, 2010.

\bibitem{ref3}
Daniel Glasner, Shai Bagon, and Michal Irani,
\newblock ``Super-resolution from a single image,''
\newblock in {\em Computer Vision, 2009 IEEE 12th International Conference on}.
  IEEE, 2009, pp. 349--356.

\bibitem{ref4}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang,
\newblock ``Learning a deep convolutional network for image super-resolution,''
\newblock in {\em European Conference on Computer Vision}. Springer, 2014, pp.
  184--199.

\bibitem{ref5}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang,
\newblock ``Image super-resolution using deep convolutional networks,''
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  vol. 38, no. 2, pp. 295--307, 2016.

\bibitem{ref6}
Chao Dong, Yubin Deng, Chen Change~Loy, and Xiaoou Tang,
\newblock ``Compression artifacts reduction by a deep convolutional network,''
\newblock in {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 2015, pp. 576--584.

\bibitem{ref7}
Chao Dong, Chen~Change Loy, and Xiaoou Tang,
\newblock ``Accelerating the super-resolution convolutional neural network,''
\newblock in {\em European Conference on Computer Vision}. Springer, 2016, pp.
  391--407.

\bibitem{ref9}
Jiwon Kim, Jung Kwon~Lee, and Kyoung Mu~Lee,
\newblock ``Accurate image super-resolution using very deep convolutional
  networks,''
\newblock in {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2016, pp. 1646--1654.

\bibitem{ref11}
Matthias Holschneider, Richard Kronland-Martinet, Jean Morlet, and
  Ph~Tchamitchian,
\newblock ``A real-time algorithm for signal analysis with the help of the
  wavelet transform,''
\newblock in {\em Wavelets}, pp. 286--297. Springer, 1990.

\bibitem{ref12}
Mark~J Shensa,
\newblock ``The discrete wavelet transform: wedding the a trous and mallat
  algorithms,''
\newblock {\em IEEE Transactions on signal processing}, vol. 40, no. 10, pp.
  2464--2482, 1992.

\bibitem{ref13}
Fisher Yu and Vladlen Koltun,
\newblock ``Multi-scale context aggregation by dilated convolutions,''
\newblock {\em arXiv preprint arXiv:1511.07122}, 2015.

\bibitem{ref15}
Cl{\'e}ment Farabet, Camille Couprie, Laurent Najman, and Yann LeCun,
\newblock ``Scene parsing with multiscale feature learning, purity trees, and
  optimal covers,''
\newblock {\em arXiv preprint arXiv:1202.2160}, 2012.

\bibitem{ref16}
Diederik Kingma and Jimmy Ba,
\newblock ``Adam: A method for stochastic optimization,''
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{ref18}
Marco Bevilacqua, Aline Roumy, Christine Guillemot, and Marie~Line
  Alberi-Morel,
\newblock ``Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding,''
\newblock in {\em Proceedings of the British Machine Vision Conference}. 2012,
  pp. 135.1--135.10, BMVA Press.

\bibitem{ref19}
Roman Zeyde, Michael Elad, and Matan Protter,
\newblock ``On single image scale-up using sparse-representations,''
\newblock in {\em International conference on curves and surfaces}. Springer,
  2010, pp. 711--730.

\bibitem{ref20}
David Martin, Charless Fowlkes, Doron Tal, and Jitendra Malik,
\newblock ``A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics,''
\newblock in {\em Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}. IEEE, 2001, vol.~2, pp. 416--423.

\bibitem{ref21}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun,
\newblock ``Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification,''
\newblock in {\em Proceedings of the IEEE international conference on computer
  vision}, 2015, pp. 1026--1034.

\bibitem{refadd1}
Jun Guo and Hongyang Chao,
\newblock ``Building dual-domain representations for compression artifacts
  reduction,''
\newblock in {\em European Conference on Computer Vision}. Springer, 2016, pp.
  628--644.

\bibitem{ref22}
Radu Timofte, Vincent De~Smet, and Luc Van~Gool,
\newblock ``A+: Adjusted anchored neighborhood regression for fast
  super-resolution,''
\newblock in {\em Asian Conference on Computer Vision}. Springer, 2014, pp.
  111--126.

\bibitem{ref23}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun,
\newblock ``Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification,''
\newblock in {\em Proceedings of the IEEE international conference on computer
  vision}, 2015, pp. 1026--1034.

\bibitem{ref24}
Z~Wang, D~Liu, J~Yang, W~Han, and T~Huang,
\newblock ``Deeply improved sparse coding for image super-resolution. arxiv
  preprint,''
\newblock {\em arXiv preprint arXiv:1507.08905}, vol. 2, no. 3, pp. 4, 2015.

\end{thebibliography}
