\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio and Glorot(2010)]{GlorotAISTATS2010}
Yoshua Bengio and Xavier Glorot.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of AISTATS 2010}, volume~9, pages 249--256, May
  2010.

\bibitem[Bengio and {LeCun}(2007)]{Bengio+chapter2007}
Yoshua Bengio and Yann {LeCun}.
\newblock Scaling learning algorithms towards {AI}.
\newblock In {L{\'{e}}on} Bottou, Olivier Chapelle, D.~DeCoste, and J.~Weston,
  editors, \emph{Large Scale Kernel Machines}. MIT Press, 2007.

\bibitem[Bianchini and Scarselli(2014)]{Bianchini}
Monica Bianchini and Franco Scarselli.
\newblock On the complexity of shallow and deep neural network classifiers.
\newblock In \emph{22th European Symposium on Artificial Neural Networks,
  {ESANN} 2014, Bruges, Belgium, April 23-25, 2014}, 2014.

\bibitem[Chen et~al.(2016)Chen, Goodfellow, and Shlens]{Chen:ICLR16}
T.~Chen, I.~Goodfellow, and J.~Shlens.
\newblock Net2net: Accelerating learning via knowledge transfer.
\newblock In \emph{International Conference on Learning Representation}, 2016.

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, and Hochreiter]{ELU}
Djork{-}Arn{\'{e}} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock \emph{CoRR}, abs/1511.07289, 2015.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and Farabet]{torch}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In \emph{BigLearn, NIPS Workshop}, 2011.

\bibitem[Gidaris and Komodakis(2016)]{gidaris2016locnet}
Spyros Gidaris and Nikos Komodakis.
\newblock Locnet: Improving localization accuracy for object detection.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR), 2016 IEEE
  Conference on}, 2016.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{maxout}
Ian~J. Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, and Yoshua
  Bengio.
\newblock Maxout networks.
\newblock In Sanjoy Dasgupta and David McAllester, editors, \emph{Proceedings
  of the 30th International Conference on Machine Learning (ICML'13)}, pages
  1319--1327, 2013.

\bibitem[Graham(2014)]{fmp}
Benjamin Graham.
\newblock Fractional max-pooling.
\newblock \emph{arXiv:1412.6071}, 2014.

\bibitem[Gross and Wilber(2016)]{fb.resnet.torch}
Sam Gross and Michael Wilber.
\newblock Training and investigating residual nets, 2016.
\newblock URL \url{https://github.com/facebook/fb.resnet.torch}.

\bibitem[He et~al.(2015{\natexlab{a}})He, Zhang, Ren, and Sun]{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015{\natexlab{a}}.

\bibitem[He et~al.(2015{\natexlab{b}})He, Zhang, Ren, and
  Sun]{journals/corr/HeZR015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock \emph{CoRR}, abs/1502.01852, 2015{\natexlab{b}}.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{basicblock2}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock \emph{CoRR}, abs/1603.05027, 2016.

\bibitem[Huang et~al.(2016)Huang, Sun, Liu, Sedra, and
  Weinberger]{stochastic_depth}
Gao Huang, Yu~Sun, Zhuang Liu, Daniel Sedra, and Kilian~Q. Weinberger.
\newblock Deep networks with stochastic depth.
\newblock \emph{CoRR}, abs/1603.09382, 2016.

\bibitem[Ioffe and Szegedy(2015)]{icml2015_ioffe15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In David Blei and Francis Bach, editors, \emph{Proceedings of the
  32nd International Conference on Machine Learning (ICML-15)}, pages 448--456.
  JMLR Workshop and Conference Proceedings, 2015.

\bibitem[Krizhevsky et~al.(2012{\natexlab{a}})Krizhevsky, Sutskever, and
  Hinton]{AlexNet}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, 2012{\natexlab{a}}.

\bibitem[Krizhevsky et~al.(2012{\natexlab{b}})Krizhevsky, Nair, and
  Hinton]{cifar10}
Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton.
\newblock Cifar-10 (canadian institute for advanced research).
\newblock 2012{\natexlab{b}}.
\newblock URL \url{http://www.cs.toronto.edu/~kriz/cifar.html}.

\bibitem[Larochelle et~al.(2007)Larochelle, Erhan, Courville, Bergstra, and
  Bengio]{LarochelleH2007}
Hugo Larochelle, Dumitru Erhan, Aaron Courville, James Bergstra, and Yoshua
  Bengio.
\newblock An empirical evaluation of deep architectures on problems with many
  factors of variation.
\newblock In Zoubin Ghahramani, editor, \emph{Proceedings of the 24th
  International Conference on Machine Learning (ICML'07)}, pages 473--480. ACM,
  2007.

\bibitem[{Lee} et~al.(2014){Lee}, {Xie}, {Gallagher}, {Zhang}, and {Tu}]{dsn}
C.-Y. {Lee}, S.~{Xie}, P.~{Gallagher}, Z.~{Zhang}, and Z.~{Tu}.
\newblock {Deeply-Supervised Nets}.
\newblock 2014.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{nin}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock \emph{CoRR}, abs/1312.4400, 2013.

\bibitem[Massa(2016)]{optimize-net}
Francisco Massa.
\newblock Optnet - reducing memory usage in torch neural networks, 2016.
\newblock URL \url{https://github.com/fmassa/optimize-net}.

\bibitem[Mont{\'{u}}far et~al.(2014)Mont{\'{u}}far, Pascanu, Cho, and
  Bengio]{MontufarPCB14}
Guido~F. Mont{\'{u}}far, Razvan Pascanu, KyungHyun Cho, and Yoshua Bengio.
\newblock On the number of linear regions of deep neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, pages 2924--2932, 2014.

\bibitem[Raiko et~al.(2012)Raiko, Valpola, and Lecun]{AISTATS2012_RaikoVL12}
Tapani Raiko, Harri Valpola, and Yann Lecun.
\newblock Deep learning made easier by linear transformations in perceptrons.
\newblock In Neil~D. Lawrence and Mark~A. Girolami, editors, \emph{Proceedings
  of the Fifteenth International Conference on Artificial Intelligence and
  Statistics (AISTATS-12)}, volume~22, pages 924--932, 2012.

\bibitem[Romero et~al.(2014)Romero, Ballas, Ebrahimi~Kahou, Chassang, Gatta,
  and Bengio]{Romero-et-al-TR2014}
Adriana Romero, Nicolas Ballas, Samira Ebrahimi~Kahou, Antoine Chassang, Carlo
  Gatta, and Yoshua Bengio.
\newblock {FitNets}: Hints for thin deep nets.
\newblock Technical Report Arxiv report 1412.6550, arXiv, 2014.

\bibitem[Schmidhuber(1992)]{Schmidhuber:92ncchunker}
J.~Schmidhuber.
\newblock Learning complex, extended sequences using the principle of history
  compression.
\newblock \emph{Neural Computation}, 4\penalty0 (2):\penalty0 234--242, 1992.

\bibitem[Simonyan and Zisserman(2015)]{Simonyan15}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{ICLR}, 2015.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava14a}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{JMLR}, 2014.

\bibitem[Srivastava et~al.(2015)Srivastava, Greff, and Schmidhuber]{highway}
Rupesh~Kumar Srivastava, Klaus Greff, and J{\"{u}}rgen Schmidhuber.
\newblock Highway networks.
\newblock \emph{CoRR}, abs/1505.00387, 2015.

\bibitem[Sutskever et~al.(2013)Sutskever, Martens, Dahl, and
  Hinton]{SutskeverMartensDahlHinton_icml2013}
Ilya Sutskever, James Martens, George~E. Dahl, and Geoffrey~E. Hinton.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In Sanjoy Dasgupta and David Mcallester, editors, \emph{Proceedings
  of the 30th International Conference on Machine Learning (ICML-13)},
  volume~28, pages 1139--1147. JMLR Workshop and Conference Proceedings, May
  2013.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In \emph{CVPR}, 2015.

\bibitem[Szegedy et~al.(2016)Szegedy, Ioffe, and Vanhoucke]{inception-v4}
Christian Szegedy, Sergey Ioffe, and Vincent Vanhoucke.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock abs/1602.07261, 2016.

\bibitem[Zagoruyko et~al.(2016)Zagoruyko, Lerer, Lin, Pinheiro, Gross,
  Chintala, and Doll{\'{a}}r]{Zagoruyko2016Multipath}
S.~Zagoruyko, A.~Lerer, T.-Y. Lin, P.~O. Pinheiro, S.~Gross, S.~Chintala, and
  P.~Doll{\'{a}}r.
\newblock A multipath network for object detection.
\newblock In \emph{BMVC}, 2016.

\end{thebibliography}
