\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ahmed2015improved}
E.~Ahmed, M.~Jones, and T.~K. Marks.
\newblock An improved deep learning architecture for person re-identification.
\newblock In {\em CVPR}, 2015.

\bibitem{bodesheim2013kernel}
P.~Bodesheim, A.~Freytag, E.~Rodner, M.~Kemmler, and J.~Denzler.
\newblock Kernel null space methods for novelty detection.
\newblock In {\em CVPR}, 2013.

\bibitem{chen2015similarity}
D.~Chen, Z.~Yuan, G.~Hua, N.~Zheng, and J.~Wang.
\newblock Similarity learning on an explicit polynomial kernel feature map for
  person re-identification.
\newblock In {\em CVPR}, 2015.

\bibitem{ChenLKLY00}
L.-F. Chen, H.-Y.~M. Liao, M.-T. Ko, J.-C. Lin, and G.-J. Yu.
\newblock A new lda-based face recognition system which can solve the small
  sample size problem.
\newblock {\em Pattern Recognition}, 2000.

\bibitem{davis2007information}
J.~V. Davis, B.~Kulis, P.~Jain, S.~Sra, and I.~S. Dhillon.
\newblock Information-theoretic metric learning.
\newblock In {\em ICML}, 2007.

\bibitem{Farenzena_cvpr10}
M.~Farenzena, L.~Bazzani, A.~Perina, M.~Cristani, and V.~Murino.
\newblock Person re-identification by symmetry-driven accumulation of local
  features.
\newblock In {\em CVPR}, 2010.

\bibitem{felzenszwalb2010object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 2010.

\bibitem{NFS_75}
D.~Foley and J.~Sammon.
\newblock An optimal set of discriminant vectors.
\newblock {\em IEEE Trans. Computers}, 1975.

\bibitem{MCML_GlobersonR05}
A.~Globerson and S.~T. Roweis.
\newblock Metric learning by collapsing classes.
\newblock In {\em NIPS}, 2005.

\bibitem{Gong_book_re-id}
S.~Gong, M.~Cristani, S.~Yan, and C.~C. Loy.
\newblock {\em Person Re-Identification}.
\newblock Springer, 2014.

\bibitem{gray2007evaluating}
D.~Gray, S.~Brennan, and H.~Tao.
\newblock Evaluating appearance models for recognition, reacquisition, and
  tracking.
\newblock In {\em Proc. IEEE International Workshop on PETS}, 2007.

\bibitem{Gray_PedestrianRecognitionEnsembleLocalFeature_08a}
D.~Gray and H.~Tao.
\newblock Viewpoint invariant pedestrian recognition with an ensemble of
  localized features.
\newblock In {\em ECCV}, 2008.

\bibitem{guo2006null}
Y.-F. Guo, L.~Wu, H.~Lu, Z.~Feng, and X.~Xue.
\newblock Null foley--sammon transform.
\newblock {\em Pattern recognition}, 2006.

\bibitem{hirzer2011person}
M.~Hirzer, C.~Beleznai, P.~M. Roth, and H.~Bischof.
\newblock Person re-identification by descriptive and discriminative
  classification.
\newblock In {\em Image Analysis}. 2011.

\bibitem{hirzer2012relaxed}
M.~Hirzer, P.~M. Roth, M.~K{\"o}stinger, and H.~Bischof.
\newblock Relaxed pairwise learned metric for person re-identification.
\newblock In {\em ECCV}, 2012.

\bibitem{kodirovdictionary}
E.~Kodirov, T.~Xiang, and S.~Gong.
\newblock Dictionary learning with iterative laplacian regularisation for
  unsupervised person re-identification.
\newblock In {\em BMVC}, 2015.

\bibitem{koestinger2012large}
M.~Koestinger, M.~Hirzer, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock Large scale metric learning from equivalence constraints.
\newblock In {\em CVPR}, 2012.

\bibitem{kviatkovsky2013color}
I.~Kviatkovsky, A.~Adam, and E.~Rivlin.
\newblock Color invariants for person reidentification.
\newblock {\em IEEE TPAMI}, 2013.

\bibitem{CUHK_dataset}
W.~Li and X.~Wang.
\newblock Locally aligned feature transforms across views.
\newblock In {\em CVPR}, 2013.

\bibitem{li2014deepreid}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{li2013learning}
Z.~Li, S.~Chang, F.~Liang, T.~S. Huang, L.~Cao, and J.~R. Smith.
\newblock Learning locally-adaptive decision functions for person verification.
\newblock In {\em CVPR}, 2013.

\bibitem{liao2015person}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em CVPR}, 2015.

\bibitem{lisantiperson}
G.~Lisanti, I.~Masi, A.~Bagdanov, and A.~Del~Bimbo.
\newblock Person re-identification by iterative re-weighted sparse ranking.
\newblock {\em IEEE TPAMI}, 2014.

\bibitem{lisanti2014matching}
G.~Lisanti, I.~Masi, and A.~Del~Bimbo.
\newblock Matching people across camera views using kernel canonical
  correlation analysis.
\newblock In {\em Proceedings of the International Conference on Distributed
  Smart Cameras}. ACM, 2014.

\bibitem{liu2014semi}
X.~Liu, M.~Song, D.~Tao, X.~Zhou, C.~Chen, and J.~Bu.
\newblock Semi-supervised coupled dictionary learning for person
  re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{ma2012local}
B.~Ma, Y.~Su, and F.~Jurie.
\newblock Local descriptors encoded by fisher vectors for person
  re-identification.
\newblock In {\em ECCV Workshop}, 2012.

\bibitem{ma2014person}
L.~Ma, X.~Yang, and D.~Tao.
\newblock Person re-identification over camera networks using multi-task
  distance metric learning.
\newblock {\em IEEE TIP}, 2014.

\bibitem{mignon2012pcca}
A.~Mignon and F.~Jurie.
\newblock Pcca: A new approach for distance learning from sparse pairwise
  constraints.
\newblock In {\em CVPR}, 2012.

\bibitem{paisitkriangkrailearning}
S.~Paisitkriangkrai, C.~Shen, and A.~ven~den Hengel.
\newblock Learning to rank in person re-identification with metric ensembles.
\newblock In {\em CVPR}, 2015.

\bibitem{pedagadi2013local}
S.~Pedagadi, J.~Orwell, S.~Velastin, and B.~Boghossian.
\newblock Local fisher discriminant analysis for pedestrian re-identification.
\newblock In {\em CVPR}, 2013.

\bibitem{Prosser_PerReSVR_10a}
B.~Prosser, W.-S. Zheng, S.~Gong, and T.~Xiang.
\newblock Person re-identification by support vector ranking.
\newblock In {\em BMVC}, 2010.

\bibitem{sugiyama2006local}
M.~Sugiyama.
\newblock Local fisher discriminant analysis for supervised dimensionality
  reduction.
\newblock In {\em ICML}, 2006.

\bibitem{li2013person}
D.~Tao, L.~Jin, Y.~Wang, Y.~Yuan, and X.~Li.
\newblock Person re-identification by regularized smoothing kiss metric
  learning.
\newblock {\em IEEE TCSVT}, 2013.

\bibitem{Vezzan_survey}
R.~Vezzani, D.~Baltieri, and R.~Cucchiara.
\newblock People reidentification in surveillance and forensics: A survey.
\newblock {\em ACM Comput. Surv.}, 2013.

\bibitem{weinberger2005distance}
K.~Q. Weinberger, J.~Blitzer, and L.~K. Saul.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock In {\em NIPS}, 2005.

\bibitem{xiong2014person}
F.~Xiong, M.~Gou, O.~Camps, and M.~Sznaier.
\newblock Person re-identification using kernel-based metric learning methods.
\newblock In {\em ECCV}, 2014.

\bibitem{yang2006distance}
L.~Yang and R.~Jin.
\newblock Distance metric learning: A comprehensive survey.
\newblock {\em Michigan State Universiy}, 2006.

\bibitem{yang2014salient}
Y.~Yang, J.~Yang, J.~Yan, S.~Liao, D.~Yi, and S.~Z. Li.
\newblock Salient color names for person re-identification.
\newblock In {\em ECCV}, 2014.

\bibitem{zhao2013person}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock Person re-identification by salience matching.
\newblock In {\em ICCV}, 2013.

\bibitem{zhao2013unsupervised}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock Unsupervised salience learning for person re-identification.
\newblock In {\em CVPR}, 2013.

\bibitem{zhao2014learning}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock Learning mid-level filters for person re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em ICCV}, 2015.

\bibitem{ZhengZZ05}
W.~Zheng, L.~Zhao, and C.~Zou.
\newblock Foley-sammon optimal discriminant vectors using kernel approach.
\newblock {\em IEEE TNN}, 2005.

\bibitem{Zheng_RDC_2013a}
W.-S. Zheng, S.~Gong, and T.~Xiang.
\newblock Re-identification by relative distance comparison.
\newblock {\em IEEE TPAMI}, 35(3), 2013.

\bibitem{zhu2005semi}
X.~Zhu.
\newblock Semi-supervised learning literature survey.
\newblock 2005.

\end{thebibliography}
