\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Chen \bgroup et al\mbox.\egroup }{2017}]{grad}
Chen, Z.; Badrinarayanan, V.; Lee, C.-Y.; and Rabinovich, A.
\newblock 2017.
\newblock Gradnorm: Gradient normalization for adaptive loss balancing in deep
  multitask networks.
\newblock {\em arXiv preprint arXiv:1711.02257}.

\bibitem[\protect\citeauthoryear{Dai \bgroup et al\mbox.\egroup }{2016}]{rfcn}
Dai, J.; Li, Y.; He, K.; and Sun, J.
\newblock 2016.
\newblock R-fcn: Object detection via region-based fully convolutional
  networks.
\newblock In {\em Advances in neural information processing systems},
  379--387.

\bibitem[\protect\citeauthoryear{Felzenszwalb, Girshick, and
  McAllester}{2010}]{casdpm}
Felzenszwalb, P.~F.; Girshick, R.~B.; and McAllester, D.
\newblock 2010.
\newblock Cascade object detection with deformable part models.
\newblock In {\em Computer vision and pattern recognition (CVPR), 2010 IEEE
  conference on},  2241--2248.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Fu \bgroup et al\mbox.\egroup }{2017}]{dssd}
Fu, C.-Y.; Liu, W.; Ranga, A.; Tyagi, A.; and Berg, A.~C.
\newblock 2017.
\newblock Dssd: Deconvolutional single shot detector.
\newblock {\em arXiv preprint arXiv:1701.06659}.

\bibitem[\protect\citeauthoryear{Girshick}{2015}]{fast}
Girshick, R.
\newblock 2015.
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision},  1440--1448.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup }{2016}]{resnet}
He, K.; Zhang, X.; Ren, S.; and Sun, J.
\newblock 2016.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  770--778.

\bibitem[\protect\citeauthoryear{He \bgroup et al\mbox.\egroup }{2017}]{mask}
He, K.; Gkioxari, G.; Doll{\'a}r, P.; and Girshick, R.
\newblock 2017.
\newblock Mask r-cnn.
\newblock In {\em Computer Vision (ICCV), 2017 IEEE International Conference
  on},  2980--2988.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Hu, Shen, and Sun}{2017}]{resnext}
Hu, J.; Shen, L.; and Sun, G.
\newblock 2017.
\newblock Squeeze-and-excitation networks.
\newblock {\em arXiv preprint arXiv:1709.01507} 7.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2017}]{densely}
Huang, G.; Liu, Z.; Van Der~Maaten, L.; and Weinberger, K.~Q.
\newblock 2017.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}, volume~1, ~3.

\bibitem[\protect\citeauthoryear{Imani and White}{2018}]{dist}
Imani, E., and White, M.
\newblock 2018.
\newblock Improving regression performance with distributional losses.
\newblock {\em arXiv preprint arXiv:1806.04613}.

\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{bn}
Ioffe, S., and Szegedy, C.
\newblock 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}.

\bibitem[\protect\citeauthoryear{Li \bgroup et al\mbox.\egroup
  }{2017}]{li2017zoom}
Li, H.; Liu, Y.; Ouyang, W.; and Wang, X.
\newblock 2017.
\newblock Zoom out-and-in network with map attention decision for region
  proposal and object detection.
\newblock {\em International Journal of Computer Vision}  1--14.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup }{2014}]{coco}
Lin, T.-Y.; Maire, M.; Belongie, S.; Hays, J.; Perona, P.; Ramanan, D.;
  Doll{\'a}r, P.; and Zitnick, C.~L.
\newblock 2014.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European conference on computer vision},  740--755.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup }{2017a}]{fpn}
Lin, T.-Y.; Doll{\'a}r, P.; Girshick, R.~B.; He, K.; Hariharan, B.; and
  Belongie, S.~J.
\newblock 2017a.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, volume~1, ~4.

\bibitem[\protect\citeauthoryear{Lin \bgroup et al\mbox.\egroup
  }{2017b}]{focal}
Lin, T.-Y.; Goyal, P.; Girshick, R.; He, K.; and Dollar, P.
\newblock 2017b.
\newblock Focal loss for dense object detection.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)},  2999--3007.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup }{2016}]{ssd}
Liu, W.; Anguelov, D.; Erhan, D.; Szegedy, C.; Reed, S.; Fu, C.-Y.; and Berg,
  A.~C.
\newblock 2016.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision},  21--37.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2017}]{liu2017recurrent}
Liu, Y.; Li, H.; Yan, J.; Wei, F.; Wang, X.; and Tang, X.
\newblock 2017.
\newblock Recurrent scale approximation for object detection in cnn.
\newblock In {\em IEEE international conference on computer vision}, volume~5.

\bibitem[\protect\citeauthoryear{Redmon and Farhadi}{2017}]{yolov2}
Redmon, J., and Farhadi, A.
\newblock 2017.
\newblock Yolo9000: Better, faster, stronger.
\newblock In {\em 2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)},  6517--6525.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Redmon and Farhadi}{2018}]{yolov3}
Redmon, J., and Farhadi, A.
\newblock 2018.
\newblock Yolov3: An incremental improvement.
\newblock {\em arXiv preprint arXiv:1804.02767}.

\bibitem[\protect\citeauthoryear{Redmon \bgroup et al\mbox.\egroup
  }{2016}]{yolo}
Redmon, J.; Divvala, S.; Girshick, R.; and Farhadi, A.
\newblock 2016.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  779--788.

\bibitem[\protect\citeauthoryear{Ren \bgroup et al\mbox.\egroup
  }{2015}]{faster}
Ren, S.; He, K.; Girshick, R.; and Sun, J.
\newblock 2015.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems},  91--99.

\bibitem[\protect\citeauthoryear{Shrivastava, Gupta, and Girshick}{2016}]{ohem}
Shrivastava, A.; Gupta, A.; and Girshick, R.
\newblock 2016.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition},  761--769.

\bibitem[\protect\citeauthoryear{Simonyan and Zisserman}{2014}]{vgg}
Simonyan, K., and Zisserman, A.
\newblock 2014.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR} abs/1409.1556.

\bibitem[\protect\citeauthoryear{Song \bgroup et al\mbox.\egroup
  }{}]{songbeyond}
Song, G.; Liu, Y.; Jiang, M.; Wang, Y.; Yan, J.; and Leng, B.
\newblock Beyond trade-off: Accelerate fcn-based face detector with higher
  accuracy.
\newblock In {\em 2018 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[\protect\citeauthoryear{Sutskever \bgroup et al\mbox.\egroup
  }{2013}]{sgd}
Sutskever, I.; Martens, J.; Dahl, G.; and Hinton, G.
\newblock 2013.
\newblock On the importance of initialization and momentum in deep learning.
\newblock In {\em International conference on machine learning},  1139--1147.

\bibitem[\protect\citeauthoryear{Szegedy \bgroup et al\mbox.\egroup
  }{2016}]{googlenet}
Szegedy, C.; Vanhoucke, V.; Ioffe, S.; Shlens, J.; and Wojna, Z.
\newblock 2016.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  2818--2826.

\bibitem[\protect\citeauthoryear{Zeng \bgroup et al\mbox.\egroup
  }{2018}]{zeng2018crafting}
Zeng, X.; Ouyang, W.; Yan, J.; Li, H.; Xiao, T.; Wang, K.; Liu, Y.; Zhou, Y.;
  Yang, B.; Wang, Z.; et~al.
\newblock 2018.
\newblock Crafting gbd-net for object detection.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}
  40(9):2109--2123.

\end{thebibliography}
