\begin{thebibliography}{10}

\bibitem{bell2016inside}
S.~Bell, C.~Lawrence~Zitnick, K.~Bala, and R.~Girshick.
\newblock Inside-outside net: Detecting objects in context with skip pooling
  and recurrent neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2874--2883, 2016.

\bibitem{boda2017sampling}
V.~P. Boda and P.~Narayan.
\newblock Sampling rate distortion.
\newblock {\em IEEE Transactions on Information Theory}, 63(1):563--574, 2017.

\bibitem{boda2018universal}
V.~P. Boda and P.~Narayan.
\newblock Universal sampling rate distortion.
\newblock {\em IEEE Transactions on Information Theory}, 2018.

\bibitem{bodla2017soft}
N.~Bodla, B.~Singh, R.~Chellappa, and L.~S. Davis.
\newblock Soft-nms—improving object detection with one line of code.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 5562--5570. IEEE, 2017.

\bibitem{cai2016unified}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos.
\newblock A unified multi-scale deep convolutional neural network for fast
  object detection.
\newblock In {\em European Conference on Computer Vision}, pages 354--370.
  Springer, 2016.

\bibitem{chollet2016xception}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock {\em CVPR}, 2017.

\bibitem{corbetta2002control}
M.~Corbetta and G.~L. Shulman.
\newblock Control of goal-directed and stimulus-driven attention in the brain.
\newblock {\em Nature reviews neuroscience}, 3(3):201, 2002.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei.
\newblock Deformable convolutional networks.
\newblock {\em ICCV}, 2017.

\bibitem{gidaris2016locnet}
S.~Gidaris and N.~Komodakis.
\newblock Locnet: Improving localization accuracy for object detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 789--798, 2016.

\bibitem{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em Computer Vision (ICCV), 2015 IEEE International Conference
  on}, pages 1440--1448. IEEE, 2015.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em Computer Vision (ICCV), 2017 IEEE International Conference
  on}, pages 2980--2988. IEEE, 2017.

\bibitem{he2014spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Spatial pyramid pooling in deep convolutional networks for visual
  recognition.
\newblock In {\em European Conference on Computer Vision}, pages 346--361.
  Springer, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision}, pages 630--645.
  Springer, 2016.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em ICML}, 2015.

\bibitem{openimages}
I.~Krasin, T.~Duerig, N.~Alldrin, V.~Ferrari, S.~Abu-El-Haija, A.~Kuznetsova,
  H.~Rom, J.~Uijlings, S.~Popov, S.~Kamali, M.~Malloci, J.~Pont-Tuset, A.~Veit,
  S.~Belongie, V.~Gomes, A.~Gupta, C.~Sun, G.~Chechik, D.~Cai, Z.~Feng,
  D.~Narayanan, and K.~Murphy.
\newblock Openimages: A public dataset for large-scale multi-label and
  multi-class image classification.
\newblock {\em Dataset available from
  https://storage.googleapis.com/openimages/web/index.html}, 2017.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, pages 936--944, 2017.

\bibitem{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  2018.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia.
\newblock Path aggregation network for instance segmentation.
\newblock {\em CVPR}, 2018.

\bibitem{liu2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em European conference on computer vision}, pages 21--37.
  Springer, 2016.

\bibitem{luo2016understanding}
W.~Luo, Y.~Li, R.~Urtasun, and R.~Zemel.
\newblock Understanding the effective receptive field in deep convolutional
  neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4898--4906, 2016.

\bibitem{mottaghi2014role}
R.~Mottaghi, X.~Chen, X.~Liu, N.-G. Cho, S.-W. Lee, S.~Fidler, R.~Urtasun, and
  A.~Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 891--898, 2014.

\bibitem{najibi2017ssh}
M.~Najibi, P.~Samangouei, R.~Chellappa, and L.~Davis.
\newblock {SSH}: Single stage headless face detector.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4875--4884, 2017.

\bibitem{narang2017mixed}
S.~Narang, G.~Diamos, E.~Elsen, P.~Micikevicius, J.~Alben, D.~Garcia,
  B.~Ginsburg, M.~Houston, O.~Kuchaiev, G.~Venkatesh, et~al.
\newblock Mixed precision training.
\newblock {\em ICLR}, 2018.

\bibitem{peng2017megdet}
C.~Peng, T.~Xiao, Z.~Li, Y.~Jiang, X.~Zhang, K.~Jia, G.~Yu, and J.~Sun.
\newblock Megdet: A large mini-batch object detector.
\newblock {\em CVPR}, 2018.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{rensink2000dynamic}
R.~A. Rensink.
\newblock The dynamic representation of scenes.
\newblock {\em Visual cognition}, 7(1-3):17--42, 2000.

\bibitem{mobilenetv2}
M.~Sandler, A.~Howard, M.~Zhu, A.~Zhmoginov, and L.-C. Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4510--4520, 2018.

\bibitem{shrivastava2016training}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 761--769, 2016.

\bibitem{singh2017analysis}
B.~Singh and L.~S. Davis.
\newblock An analysis of scale invariance in object detection-snip.
\newblock {\em CVPR}, 2018.

\bibitem{uijlings2013selective}
J.~R. Uijlings, K.~E. Van De~Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\bibitem{GroupNorm2018}
Y.~Wu and K.~He.
\newblock Group normalization.
\newblock {\em arXiv:1803.08494}, 2018.

\bibitem{xie2017aggregated}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2017 IEEE
  Conference on}, pages 5987--5995. IEEE, 2017.

\bibitem{yang2016exploit}
F.~Yang, W.~Choi, and Y.~Lin.
\newblock Exploit all the layers: Fast and accurate cnn object detector with
  scale dependent pooling and cascaded rejection classifiers.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2129--2137, 2016.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em arXiv preprint arXiv:1511.07122}, 2015.

\bibitem{zagoruyko2016multipath}
S.~Zagoruyko, A.~Lerer, T.-Y. Lin, P.~O. Pinheiro, S.~Gross, S.~Chintala, and
  P.~Dollar.
\newblock A multipath network for object detection.
\newblock {\em BMVC}, 2016.

\bibitem{zeng2017crafting}
X.~Zeng, W.~Ouyang, J.~Yan, H.~Li, T.~Xiao, K.~Wang, Y.~Liu, Y.~Zhou, B.~Yang,
  Z.~Wang, et~al.
\newblock Crafting gbd-net for object detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2017.

\bibitem{zhao2017pyramid}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2881--2890, 2017.

\bibitem{zitnick2014edge}
C.~L. Zitnick and P.~Doll{\'a}r.
\newblock Edge boxes: Locating object proposals from edges.
\newblock In {\em European Conference on Computer Vision}, pages 391--405.
  Springer, 2014.

\end{thebibliography}
