\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Theano16}
R.~Al-Rfou, G.~Alain, A.~Almahairi, et~al.
\newblock {Theano: A Python framework for fast computation of mathematical
  expressions}.
\newblock abs/1605.02688, 2016.

\bibitem{Badrinarayanan15aARXIV}
V.~Badrinarayanan, A.~Handa, and R.~Cipolla.
\newblock {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Robust
  Semantic Pixel-Wise Labelling}.
\newblock arXiv:1505.07293, 2015.

\bibitem{Badrinarayanan15bARXIV}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla.
\newblock {SegmentationNet: A Deep Convolutional Encoder-Decoder Architecture
  for Image Segmentation}.
\newblock arXiv:1511.00561, 2015.

\bibitem{Bansal09ICCVW}
M.~Bansal, B.~Matei, H.~Sawhney, S.-H. Jung, and J.~Eledath.
\newblock {Pedestrian Detection with Depth-Guided Structure Labeling}.
\newblock In {\em {ICCV Workshop}}, 2009.

\bibitem{Bergstra13ICML}
J.~Bergstra, D.~Yamins, and D.~D. Cox.
\newblock {Making a Science of Model Search: Hyperparameter Optimization in
  Hundreds of Dimensions for Vision Architectures}.
\newblock In {\em ICML}, 2013.

\bibitem{Chandra16ARXIV}
S.~Chandra and I.~Kokkinos.
\newblock {Fast, Exact and Multi-Scale Inference for Semantic Image
  Segmentation with Deep Gaussian {CRF}s}.
\newblock arXiv:1603.08358, 2016.

\bibitem{HChen16ARXIV}
H.~Chen, Q.~Dou, L.~Yu, and P.~Heng.
\newblock {VoxResNet: Deep Voxelwise Residual Networks for Volumetric Brain
  Segmentation}.
\newblock arXiv:1608.05895, 2016.

\bibitem{Chen15ICLR}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock {Semantic Image Segmentation with Deep Convolutional Nets and Fully
  Connected {CRF}s}.
\newblock ICLR, 2015.

\bibitem{Chen16ARXIV}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
  Atrous Convolution, and Fully Connected CRFs}.
\newblock arXiv:1606.00915, 2016.

\bibitem{TChen16ARXIV}
T.~Chen, B.~Xu, C.~Zhang, and C.~Guestrin.
\newblock {Training Deep Nets with Sublinear Memory Cost}.
\newblock arXiv:1604.06174, 2016.

\bibitem{Cordts16CVPR}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele.
\newblock {The Cityscapes Dataset for Semantic Urban Scene Understanding}.
\newblock In {\em CVPR}, 2016.

\bibitem{Dai15ICCV}
J.~Dai, K.~He, and J.~Sun.
\newblock {BoxSup: Exploiting Bounding Boxes to Supervise Convolutional
  Networks for Semantic Segmentation}.
\newblock In {\em ICCV}, 2015.

\bibitem{Dai2015CVPR}
J.~Dai, K.~He, and J.~Sun.
\newblock {Convolutional Feature Masking for Joint Object and Stuff
  Segmentation}.
\newblock In {\em CVPR}, 2015.

\bibitem{Lasagne15}
S.~Dieleman, J.~Schlüter, C.~Raffel, et~al.
\newblock {Lasagne: First release.}, Aug. 2015.

\bibitem{Ess2009BMVC}
A.~Ess, T.~M{\"u}ller, H.~Grabner, and L.~Van~Gool.
\newblock {Segmentation-Based Urban Traffic Scene Understanding}.
\newblock In {\em BMVC}, 2009.

\bibitem{Farabet13TPAMI}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun.
\newblock {Learning Hierarchical Features for Scene Labeling}.
\newblock {\em PAMI}, 35(8), 2013.

\bibitem{Floros2012CVPR}
G.~Floros and B.~Leibe.
\newblock Joint 2d-3d temporally consistent semantic segmentation of street
  scenes.
\newblock In {\em CVPR}, pages 2823--2830. IEEE, 2012.

\bibitem{Gaidon16CVPR}
A.~Gaidon, Q.~Wang, Y.~Cabon, and E.~Vig.
\newblock {Virtual Worlds as Proxy for Multi-Object Tracking Analysis}.
\newblock In {\em CVPR}, 2016.

\bibitem{Gastal11TOG}
E.~S.~L. Gastal and M.~M. Oliveira.
\newblock {Domain Transform for Edge-Aware Image and Video Processing}.
\newblock In {\em ACM Trans. Graphics}, 2011.

\bibitem{Ghiasi16ECCV}
G.~Ghiasi and C.~C. Fowlkes.
\newblock {Laplacian Reconstruction and Refinement for Semantic Segmentation}.
\newblock In {\em ECCV}, 2016.

\bibitem{Gould08IJCV}
S.~Gould, J.~Rodgers, D.~Cohen, G.~Elidan, and D.~Koller.
\newblock Multi-class segmentation with relative location prior.
\newblock {\em IJCV}, 80(3):300--316, 2008.

\bibitem{Gruslys16ARXIV}
A.~Gruslys, R.~Munos, I.~Danihelka, M.~Lanctot, and A.~Graves.
\newblock {Memory-Efficient Backpropagation Through Time}.
\newblock arXiv:1606.03401, 2016.

\bibitem{Gu09CVPR}
C.~Gu, J.~J. Lim, P.~Arbel{\'a}ez, and J.~Malik.
\newblock {Recognition using Regions}.
\newblock In {\em CVPR}. IEEE, 2009.

\bibitem{Hariharan14ECCV}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik.
\newblock {Simultaneous Detection and Segmentation}.
\newblock In {\em ECCV}. Springer, 2014.

\bibitem{He16CVPR}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock In {\em CVPR}, 2016.

\bibitem{He16ECCV}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {Identity Mappings in Deep Residual Networks}.
\newblock In {\em ECCV}, 2016.

\bibitem{Ioffe15ICML}
S.~Ioffe and C.~Szegedy.
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}.
\newblock In {\em ICML}, 2015.

\bibitem{Kingma15ICLR}
D.~P. Kingma and J.~Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock In {\em ICLR}, 2015.

\bibitem{Kohli09IJCV}
P.~Kohli, P.~H. Torr, et~al.
\newblock {Robust Higher Order Potentials for Enforcing Label Consistency}.
\newblock {\em IJCV}, 82(3):302--324, 2009.

\bibitem{Krahenbuhl11NIPS}
P.~Kr{\"{a}}henb{\"{u}}hl and V.~Koltun.
\newblock {Efficient Inference in Fully Connected {CRF}s with {G}aussian Edge
  Potentials}.
\newblock In {\em NIPS}, 2011.

\bibitem{Krizhevsky12NIPS}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock {ImageNet Classification with Deep Convolutional Networks}.
\newblock In {\em NIPS}, 2012.

\bibitem{Kundu14jECCV}
A.~Kundu, Y.~Li, F.~Dellaert, F.~Li, and J.~M. Rehg.
\newblock Joint semantic segmentation and 3d reconstruction from monocular
  video.
\newblock In {\em ECCV}, pages 703--718, 2014.

\bibitem{Ladicky14CVPR}
L.~Ladicky, J.~Shi, and M.~Pollefeys.
\newblock {Pulling things out of perspective}.
\newblock In {\em CVPR}, pages 89--96, 2014.

\bibitem{Lin16CVPR}
G.~Lin, C.~Shen, I.~D. Reid, and A.~van~den Hengel.
\newblock {Efficient piecewise training of deep structured models for semantic
  segmentation}.
\newblock In {\em CVPR}, 2016.

\bibitem{Liu10CVPR}
B.~Liu, S.~Gould, and D.~Koller.
\newblock Single image depth estimation from predicted semantic labels.
\newblock In {\em CVPR}, pages 1253--1260. IEEE, 2010.

\bibitem{Liu2015ICLRW}
W.~Liu, A.~Rabinovich, and A.~C. Berg.
\newblock {ParseNet: Looking Wider to See Better}.
\newblock 2015.

\bibitem{Liu15ICCV}
Z.~Liu, X.~Li, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock {Semantic Image Segmentation via Deep Parsing Network}.
\newblock In {\em ICCV}, 2015.

\bibitem{Long15CVPR}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock {Fully Convolutional Networks for Semantic Segmentation}.
\newblock In {\em CVPR}, 2015.

\bibitem{Mostajabi15CVPR}
M.~Mostajabi, P.~Yadollahpour, and G.~Shakhnarovich.
\newblock {Feedforward Semantic Segmentation With Zoom-Out Features}.
\newblock In {\em CVPR}, 2015.

\bibitem{Newell16ECCV}
A.~Newell, K.~Yang, and J.~Deng.
\newblock {Stacked Hourglass Networks for Human Pose Estimation}.
\newblock In {\em ECCV}, 2016.

\bibitem{Noh15ICCV}
H.~Noh, S.~Hong, and B.~Han.
\newblock {Learning Deconvolution Network for Semantic Segmentation}.
\newblock In {\em ICCV}, 2015.

\bibitem{Osep16ICRA}
A.~O\v{s}ep, A.~Hermans, F.~Engelmann, D.~Klostermann, M.~Mathias, and
  B.~Leibe.
\newblock {Multi-Scale Object Candidates for Generic Object Tracking in Street
  Scenes}.
\newblock In {\em ICRA}, 2016.

\bibitem{Papandreou15ICCV}
G.~Papandreou, L.~Chen, K.~P. Murphy, and A.~L. Yuille.
\newblock {Weakly-and Semi-Supervised Learning of a Deep Convolutional Network
  for Semantic Image Segmentation}.
\newblock In {\em ICCV}, 2015.

\bibitem{Paszke16ARXIV}
A.~Paszke, A.~Chaurasia, S.~Kim, and E.~Culurciello.
\newblock {ENet: A Deep Neural Network Architecture for Real-Time Semantic
  Segmentation}.
\newblock arXiv:1606.02147, 2016.

\bibitem{Ros16CVPR}
G.~Ros, L.~Sellart, J.~Materzynska, D.~Vazquez, and A.~Lopez.
\newblock {The SYNTHIA Dataset: A Large Collection of Synthetic Images for
  Semantic Segmentation of Urban Scenes}.
\newblock In {\em CVPR}, 2016.

\bibitem{Rumelhart86Nature}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock {Learning representations by back-propagating errors}.
\newblock {\em Nature}, 323, 1986.

\bibitem{Russakovsky15IJSCV}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~S. Bernstein, A.~C. Berg, and F.~Li.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 115(3), 2015.

\bibitem{Schwing15ARXIV}
A.~G. Schwing and R.~Urtasun.
\newblock {Fully Connected Deep Structured Networks}.
\newblock arXiv:1503.02351, 2015.

\bibitem{Shotton08CVPR}
J.~Shotton, M.~Johnson, and R.~Cipolla.
\newblock {Semantic texton forests for Image categorization and segmentation}.
\newblock In {\em CVPR}, 2008.

\bibitem{Simonyan15ICLR}
K.~Simonyan and A.~Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock In {\em ICLR}, 2015.

\bibitem{Szegedy15CVPR}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {Going Deeper with Convolutions}.
\newblock In {\em CVPR}, 2015.

\bibitem{Wu16ARXIV}
Z.~Wu, C.~Shen, and A.~v.~d. Hengel.
\newblock {Bridging Category-level and Instance-level Semantic Image
  Segmentation}.
\newblock arXiv:1605.06885, 2016.

\bibitem{xiao09ICCV}
J.~Xiao and L.~Quan.
\newblock Multiple view semantic segmentation for street view images.
\newblock In {\em ICCV}. IEEE, 2009.

\bibitem{yan15CVPR}
J.~Yan, Y.~Yu, X.~Zhu, Z.~Lei, and S.~Z. Li.
\newblock {Object Detection by Labeling Superpixels}.
\newblock In {\em CVPR}, 2015.

\bibitem{Yu16ICLR}
F.~Yu and V.~Koltun.
\newblock {Multi-Scale Context Aggregation by Dilated Convolutions}.
\newblock In {\em ICLR}, 2016.

\bibitem{Zeiler11CVPR}
M.~D. Zeiler, G.~W. Taylor, and R.~Fergus.
\newblock {Adaptive Deconvolutional Networks for Mid and High Level Feature
  Learning}.
\newblock In {\em CVPR}, 2011.

\bibitem{Zheng15ICCV}
S.~Zheng, S.~Jayasumana, B.~Romera{-}Paredes, V.~Vineet, Z.~Su, D.~Du,
  C.~Huang, and P.~H.~S. Torr.
\newblock {Conditional Random Fields as Recurrent Neural Networks}.
\newblock In {\em ICCV}, 2015.

\bibitem{Zhu15CVPR}
Y.~Zhu, R.~Urtasun, R.~Salakhutdinov, and S.~Fidler.
\newblock {segDeepM: Exploiting Segmentation and Context in Deep Neural
  Networks for Object Detection}.
\newblock In {\em CVPR}, 2015.

\end{thebibliography}
