\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., Yakhnenko, O.:
  {Translating Embeddings for Modeling Multi-relational Data}. In: Advances in
  Neural Information Processing Systems (2013)

\bibitem{das2018go}
Das, R., Dhuliawala, S., Zaheer, M., Vilnis, L., Durugkar, I., Krishnamurthy,
  A., Smola, A., McCallum, A.: {Go for a Walk and Arrive at the Answer:
  Reasoning over Paths in Knowledge Bases Using Reinforcement Learning}. In:
  International Conference on Learning Representations (2018)

\bibitem{dettmers2017convolutional}
Dettmers, T., Minervini, P., Stenetorp, P., Riedel, S.: {Convolutional 2D
  Knowledge Graph Embeddings}. In: Association for the Advancement of
  Artificial Intelligence (2018)

\bibitem{ebisu2018toruse}
Ebisu, T., Ichise, R.: {TorusE: Knowledge Graph Embedding on a Lie Group}. In:
  Association for the Advancement of Artificial Intelligence (2018)

\bibitem{ha2016hypernetworks}
Ha, D., Dai, A., Le, Q.V.: {Hypernetworks}. In: International Conference on
  Learning Representations (2017)

\bibitem{ioffe2015batch}
Ioffe, S., Szegedy, C.: {Batch Normalization: Accelerating Deep Network
  Training by Reducing Internal Covariate Shift}. In: International Conference
  on Machine Learning (2015)

\bibitem{kazemi2018simple}
Kazemi, S.M., Poole, D.: {SimplE Embedding for Link Prediction in Knowledge
  Graphs}. In: Advances in Neural Information Processing Systems (2018)

\bibitem{kingma2014adam}
Kingma, D.P., Ba, J.: {Adam: A Method for Stochastic Optimization}. In:
  International Conference on Learning Representations (2015)

\bibitem{liu2017analogical}
Liu, H., Wu, Y., Yang, Y.: {Analogical Inference for Multi-relational
  Embeddings}. In: International Conference on Machine Learning (2017)

\bibitem{mahdisoltani2013yago3}
Mahdisoltani, F., Biega, J., Suchanek, F.M.: {Yago3: A Knowledge Base from
  Multilingual Wikipedias}. In: Conference on Innovative Data Systems Research
  (2013)

\bibitem{nickel2016holographic}
Nickel, M., Rosasco, L., Poggio, T.A.: {Holographic Embeddings of Knowledge
  Graphs}. In: Association for the Advancement of Artificial Intelligence
  (2016)

\bibitem{nickel2011three}
Nickel, M., Tresp, V., Kriegel, H.P.: {A Three-Way Model for Collective
  Learning on Multi-Relational Data}. In: International Conference on Machine
  Learning (2011)

\bibitem{paszke2017automatic}
Paszke, A., Gross, S., Chintala, S., Chanan, G., Yang, E., DeVito, Z., Lin, Z.,
  Desmaison, A., Antiga, L., Lerer, A.: {Automatic Differentiation in PyTorch}.
  In: NIPS-W (2017)

\bibitem{pereyra2017regularizing}
Pereyra, G., Tucker, G., Chorowski, J., Kaiser, {\L}., Hinton, G.: Regularizing
  neural networks by penalizing confident output distributions. arXiv preprint
  arXiv:1701.06548  (2017)

\bibitem{schlichtkrull2018modeling}
Schlichtkrull, M., Kipf, T.N., Bloem, P., van~den Berg, R., Titov, I., Welling,
  M.: {Modeling Relational Data with Graph Convolutional Networks}. In:
  European Semantic Web Conference (2018)

\bibitem{shen2018m}
Shen, Y., Chen, J., Huang, P.S., Guo, Y., Gao, J.: {M-Walk: Learning to Walk
  over Graphs using Monte Carlo Tree Search}. In: Advances in Neural
  Information Processing Systems (2018)

\bibitem{socher2013reasoning}
Socher, R., Chen, D., Manning, C.D., Ng, A.: {Reasoning with Neural Tensor
  Networks for Knowledge Base Completion}. In: Advances in Neural Information
  Processing Systems (2013)

\bibitem{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., Salakhutdinov, R.:
  {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}. Journal
  of Machine Learning Research  \textbf{15}(1),  1929--1958 (2014)

\bibitem{sun2019rotate}
Sun, Z., Deng, Z.H., Nie, J.Y., Tang, J.: {RotatE: Knowledge Graph Embedding by
  Relational Rotation in Complex Space}. In: International Conference on
  Learning Representations (2019)

\bibitem{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z.: {Rethinking the
  Inception Architecture for Computer Vision}. In: Computer Vision and Pattern
  Recognition (2016)

\bibitem{toutanova2015representing}
Toutanova, K., Chen, D., Pantel, P., Poon, H., Choudhury, P., Gamon, M.:
  {Representing Text for Joint Embedding of Text and Knowledge Bases}. In:
  Empirical Methods in Natural Language Processing (2015)

\bibitem{trouillon2016complex}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, {\'E}., Bouchard, G.: {Complex
  Embeddings for Simple Link Prediction}. In: International Conference on
  Machine Learning (2016)

\bibitem{yang2014embedding}
Yang, B., Yih, W.t., He, X., Gao, J., Deng, L.: {Embedding Entities and
  Relations for Learning and Inference in Knowledge Bases}. In: International
  Conference on Learning Representations (2015)

\bibitem{yang2017differentiable}
Yang, F., Yang, Z., Cohen, W.W.: {Differentiable Learning of Logical Rules for
  Knowledge Base Reasoning}. In: Advances in Neural Information Processing
  Systems (2017)

\end{thebibliography}
