\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{beck2000high}
Beck, J.E., Woolf, B.P.: High-level student modeling with machine learning. In:
  Intelligent tutoring systems. pp. 584--593. Springer (2000)

\bibitem{bengio2009learning}
Bengio, Y.: Learning deep architectures for ai. Foundations and
  trends{\textregistered} in Machine Learning  2(1),  1--127 (2009)

\bibitem{bengio2007greedy}
Bengio, Y., Lamblin, P., Popovici, D., Larochelle, H., et~al.: Greedy
  layer-wise training of deep networks. NIPS  19,  153 (2007)

\bibitem{bengio2013generalized}
Bengio, Y., Yao, L., Alain, G., Vincent, P.: Generalized denoising
  auto-encoders as generative models. In: NIPS. pp. 899--907 (2013)

\bibitem{breiman1996bagging}
Breiman, L.: Bagging predictors. Machine learning  24(2),  123--140 (1996)

\bibitem{broder2008computational}
Broder, A.Z.: Computational advertising. In: SODA. vol.~8, pp. 992--992 (2008)

\bibitem{collobert2011natural}
Collobert, R., Weston, J., Bottou, L., Karlen, M., Kavukcuoglu, K., Kuksa, P.:
  Natural language processing (almost) from scratch. JMLR  12,  2493--2537
  (2011)

\bibitem{deng2013deep}
Deng, L., Abdel-Hamid, O., Yu, D.: A deep convolutional neural network using
  heterogeneous pooling for trading acoustic invariance with phonetic
  confusion. In: ICASSP. pp. 6669--6673. IEEE (2013)

\bibitem{elizondo1997survey}
Elizondo, D., Fiesler, E.: A survey of partially connected neural networks.
  International journal of neural systems  8(05n06),  535--558 (1997)

\bibitem{erhan2010does}
Erhan, D., Bengio, Y., Courville, A., Manzagol, P.A., Vincent, P., Bengio, S.:
  Why does unsupervised pre-training help deep learning? JMLR  11 (2010)

\bibitem{fukushima1980neocognitron}
Fukushima, K.: Neocognitron: A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position. Biological
  cybernetics  36(4),  193--202 (1980)

\bibitem{graepel2010web}
Graepel, T., Candela, J.Q., Borchert, T., Herbrich, R.: Web-scale bayesian
  click-through rate prediction for sponsored search advertising in microsoft's
  bing search engine. In: ICML. pp. 13--20 (2010)

\bibitem{graves2013speech}
Graves, A., Mohamed, A.r., Hinton, G.: Speech recognition with deep recurrent
  neural networks. In: ICASSP. pp. 6645--6649. IEEE (2013)

\bibitem{hand2001idiot}
Hand, D.J., Yu, K.: Idiot's bayes¡ªnot so stupid after all? International
  statistical review  69(3),  385--398 (2001)

\bibitem{he2014practical}
He, X., Pan, J., Jin, O., Xu, T., Liu, B., Xu, T., Shi, Y., Atallah, A.,
  Herbrich, R., Bowers, S., et~al.: Practical lessons from predicting clicks on
  ads at facebook. In: ADKDD. pp. 1--9. ACM (2014)

\bibitem{hinton2010practical}
Hinton, G.: A practical guide to training restricted boltzmann machines.
  Momentum  9(1),  926 (2010)

\bibitem{hinton2002training}
Hinton, G.E.: Training products of experts by minimizing contrastive
  divergence. Neural computation  14(8),  1771--1800 (2002)

\bibitem{hinton2006reducing}
Hinton, G.E., Salakhutdinov, R.R.: Reducing the dimensionality of data with
  neural networks. Science  313(5786),  504--507 (2006)

\bibitem{huang2013learning}
Huang, P.S., He, X., Gao, J., Deng, L., Acero, A., Heck, L.: Learning deep
  structured semantic models for web search using clickthrough data. In: CIKM.
  pp. 2333--2338 (2013)

\bibitem{juan2014idiot}
Juan, Y.C., Zhuang, Y., Chin, W.S.: 3 idiots¡¯ approach for display advertising
  challenge. In: Internet and Network Economics, pp. 254--265. Springer (2011)

\bibitem{kittler1998combining}
Kittler, J., Hatef, M., Duin, R.P., Matas, J.: On combining classifiers. PAMI
  20(3),  226--239 (1998)

\bibitem{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., Hinton, G.E.: Imagenet classification with deep
  convolutional neural networks. In: NIPS (2012)

\bibitem{kurashima2014probabilistic}
Kurashima, T., Iwata, T., Takaya, N., Sawada, H.: Probabilistic latent network
  visualization: inferring and embedding diffusion networks. In: KDD. pp.
  1236--1245. ACM (2014)

\bibitem{larochelle2009exploring}
Larochelle, H., Bengio, Y., Louradour, J., Lamblin, P.: Exploring strategies
  for training deep neural networks. JMLR  10,  1--40 (2009)

\bibitem{lecun2015deep}
LeCun, Y., Bengio, Y., Hinton, G.: Deep learning. Nature  521(7553) (2015)

\bibitem{lee2012estimating}
Lee, K.c., Orten, B., Dasdan, A., Li, W.: Estimating conversion rate in display
  advertising from past performance data. In: KDD. pp. 768--776. ACM (2012)

\bibitem{liao2014ipinyou}
Liao, H., Peng, L., Liu, Z., Shen, X.: ipinyou global rtb bidding algorithm
  competition dataset. In: ADKDD. pp. 1--6. ACM (2014)

\bibitem{mcmahan2013ad}
McMahan, H.B., Holt, G., Sculley, D., Young, M., Ebner, D., Grady, J., Nie, L.,
  Phillips, T., Davydov, E., Golovin, D., et~al.: Ad click prediction: a view
  from the trenches. In: KDD. pp. 1222--1230. ACM (2013)

\bibitem{oentaryo2014predicting}
Oentaryo, R.J., Lim, E.P., Low, D.J.W., Lo, D., Finegold, M.: Predicting
  response in mobile advertising with hierarchical importance-aware
  factorization machine. In: WSDM (2014)

\bibitem{prechelt1998automatic}
Prechelt, L.: Automatic early stopping using cross validation: quantifying the
  criteria. Neural Networks  11(4),  761--767 (1998)

\bibitem{rendle2012factorization}
Rendle, S.: Factorization machines with libfm. ACM TIST  3(3), ~57 (2012)

\bibitem{richardson2007predicting}
Richardson, M., Dominowska, E., Ragno, R.: Predicting clicks: estimating the
  click-through rate for new ads. In: WWW. pp. 521--530. ACM (2007)

\bibitem{shen2014latent}
Shen, Y., He, X., Gao, J., Deng, L., Mesnil, G.: A latent semantic model with
  convolutional-pooling structure for information retrieval. In: CIKM (2014)

\bibitem{snoek2012practical}
Snoek, J., Larochelle, H., Adams, R.P.: Practical bayesian optimization of
  machine learning algorithms. In: NIPS. pp. 2951--2959 (2012)

\bibitem{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., Salakhutdinov, R.:
  Dropout: A simple way to prevent neural networks from overfitting. JMLR
  15(1),  1929--1958 (2014)

\bibitem{sutskever2013importance}
Sutskever, I., Martens, J., Dahl, G., Hinton, G.: On the importance of
  initialization and momentum in deep learning. In: ICML. pp. 1139--1147 (2013)

\bibitem{tang2015line}
Tang, J., Qu, M., Wang, M., Zhang, M., Yan, J., Mei, Q.: Line: Large-scale
  information network embedding. In: WWW. pp. 1067--1077 (2015)

\bibitem{trofimov2012using}
Trofimov, I., Kornetova, A., Topinskiy, V.: Using boosted trees for
  click-through rate prediction for sponsored search. In: WINE. p.~2. ACM
  (2012)

\bibitem{wang2010click}
Wang, X., Li, W., Cui, Y., Zhang, R., Mao, J.: Click-through rate estimation
  for rare events in online advertising. Online Multimedia Advertising:
  Techniques and Technologies pp. 1--12 (2010)

\bibitem{zeiler2011adaptive}
Zeiler, M.D., Taylor, G.W., Fergus, R.: Adaptive deconvolutional networks for
  mid and high level feature learning. In: ICCV. pp. 2018--2025. IEEE (2011)

\bibitem{zhang2014optimal}
Zhang, W., Yuan, S., Wang, J.: Optimal real-time bidding for display
  advertising. In: KDD. pp. 1077--1086. ACM (2014)

\bibitem{zou2014mariana}
Zou, Y., Jin, X., Li, Y., Guo, Z., Wang, E., Xiao, B.: Mariana: Tencent deep
  learning platform and its applications. VLDB  7(13),  1772--1777 (2014)

\end{thebibliography}
