\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Behnke(2003)]{Behnke2003}
Behnke, Sven.
\newblock \emph{Hierarchical neural networks for image interpretation.}
\newblock PhD thesis, 2003.

\bibitem[Ciresan et~al.()Ciresan, Meier, Masci, Gambardella, and
  Schmidhuber]{Ciresan_2011}
Ciresan, Dan~C., Meier, Ueli, Masci, Jonathan, Gambardella, Luca~M., and
  Schmidhuber, J\"{u}rgen.
\newblock High-performance neural networks for visual object classification.
\newblock In \emph{arxiv:cs/arXiv:1102.0183}.
\newblock URL \url{http://arxiv.org/abs/1102.0183}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, jia Li, Li, and
  Fei-fei]{Imagenet_2009}
Deng, Jia, Dong, Wei, Socher, Richard, jia Li, Li, Li, Kai, and Fei-fei, Li.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{CVPR}, 2009.

\bibitem[Estrach et~al.(2014)Estrach, Szlam, and Lecun]{Estrach_2014}
Estrach, Joan~B., Szlam, Arthur, and Lecun, Yann.
\newblock Signal recovery from pooling representations.
\newblock In \emph{ICML}, 2014.

\bibitem[Goodfellow et~al.(2013)Goodfellow, Warde-Farley, Mirza, Courville, and
  Bengio]{Goodfellow2013}
Goodfellow, Ian~J., Warde-Farley, David, Mirza, Mehdi, Courville, Aaron, and
  Bengio, Yoshua.
\newblock Maxout networks.
\newblock In \emph{ICML}, 2013.

\bibitem[Graham(2015)]{Graham2015}
Graham, Benjamin.
\newblock Fractional max-pooling.
\newblock In \emph{arxiv:cs/arXiv:1412.6071}, 2015.

\bibitem[G{\"{u}}l{\c{c}}ehre et~al.(2014)G{\"{u}}l{\c{c}}ehre, Cho, Pascanu,
  and Bengio]{Gulcehre_2014}
G{\"{u}}l{\c{c}}ehre, {\c{C}}aglar, Cho, KyungHyun, Pascanu, Razvan, and
  Bengio, Yoshua.
\newblock Learned-norm pooling for deep feedforward and recurrent neural
  networks.
\newblock In \emph{ECML}, 2014.

\bibitem[Hinton et~al.(2012)Hinton, Srivastava, Krizhevsky, Sutskever, and
  Salakhutdinov]{Hinton_arxiv2012}
Hinton, Geoffrey~E., Srivastava, Nitish, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan~R.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock 2012.
\newblock pre-print, arxiv:cs/1207.0580v3.

\bibitem[Jarrett et~al.(2009)Jarrett, Kavukcuoglu, Ranzato, and
  LeCun]{Jarrett_2009}
Jarrett, Kevin, Kavukcuoglu, Koray, Ranzato, Marc'Aurelio, and LeCun, Yann.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In \emph{ICCV}, 2009.

\bibitem[Jia et~al.(2012)Jia, Huang, and Darrell]{Jia_2012}
Jia, Yangqing, Huang, Chang, and Darrell, Trevor.
\newblock Beyond spatial pyramids: Receptive field learning for pooled image
  features.
\newblock In \emph{CVPR}, 2012.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{caffe}
Jia, Yangqing, Shelhamer, Evan, Donahue, Jeff, Karayev, Sergey, Long, Jonathan,
  Girshick, Ross, Guadarrama, Sergio, and Darrell, Trevor.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{Krizhevsky2009}
Krizhevsky, A. and Hinton, G.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky_NIPS2012}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{NIPS}, pp.\  1106--1114, 2012.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{LeCun_IEEE1998}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, November 1998.

\bibitem[Lee et~al.(2014)Lee, Xie, Gallagher, Zhang, and Tu]{Lee_2014}
Lee, Chen-Yu, Xie, Saining, Gallagher, Patrick, Zhang, Zhengyou, and Tu,
  Zhuowen.
\newblock Deeply supervised nets.
\newblock In \emph{Deep Learning and Representation Learning Workshop, NIPS},
  2014.

\bibitem[Lin et~al.(2014)Lin, Chen, and Yan]{Lin_2014}
Lin, Min, Chen, Qiang, and Yan, Shuicheng.
\newblock Network in network.
\newblock In \emph{ICLR: Conference Track}, 2014.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{VGG_2014}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{arxiv:cs/arXiv:1409.1556}, 2014.

\bibitem[Simonyan et~al.(2014)Simonyan, Vedaldi, and
  Zisserman]{Simonyan_arxiv2014}
Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock In \emph{1312.6034, also appeared at ICLR Workshop 2014}, 2014.
\newblock URL \url{http://arxiv.org/abs/1312.6034}.

\bibitem[Springenberg \& Riedmiller(2013)Springenberg and
  Riedmiller]{SprRied2014a}
Springenberg, Jost~Tobias and Riedmiller, Martin.
\newblock Improving deep neural networks with probabilistic maxout units.
\newblock In \emph{arXiv:1312.6116, also appeared at ICLR: Workshop Track},
  2013.
\newblock URL \url{http://arxiv.org/abs/1312.6116}.

\bibitem[Srivastava \& Salakhutdinov(2013)Srivastava and
  Salakhutdinov]{Nitish2013}
Srivastava, Nitish and Salakhutdinov, Ruslan.
\newblock Discriminative transfer learning with tree-based priors.
\newblock In \emph{NIPS}. 2013.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{Srivastava14a}
Srivastava, Nitish, Hinton, Geoffrey, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 15:\penalty0
  1929--1958, 2014.

\bibitem[Srivastava et~al.(2013)Srivastava, Masci, Kazerounian, Gomez, and
  Schmidhuber]{SrivastavaSchmid_2013}
Srivastava, Rupesh~K, Masci, Jonathan, Kazerounian, Sohrob, Gomez, Faustino,
  and Schmidhuber, J\"{u}rgen.
\newblock Compete to compute.
\newblock In \emph{NIPS}. 2013.

\bibitem[Stollenga et~al.(2014)Stollenga, Masci, Gomez, and
  Schmidhuber]{Stollenga_2014}
Stollenga, Marijn~F, Masci, Jonathan, Gomez, Faustino, and Schmidhuber,
  J\"{u}rgen.
\newblock Deep networks with internal selective attention through feedback
  connections.
\newblock In \emph{NIPS}, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{GoingDeep_2014}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock In \emph{arxiv:cs/arXiv:1409.4842}, 2014.

\bibitem[Wan et~al.(2013)Wan, Zeiler, Zhang, LeCun, and Fergus]{WanLi2013}
Wan, Li, Zeiler, Matthew~D., Zhang, Sixin, LeCun, Yann, and Fergus, Rob.
\newblock Regularization of neural networks using dropconnect.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2013.

\bibitem[Zeiler \& Fergus(2013)Zeiler and Fergus]{ZeilerStochastic2013}
Zeiler, Matthew~D. and Fergus, Rob.
\newblock Stochastic pooling for regularization of deep convolutional neural
  networks.
\newblock In \emph{ICLR}, 2013.

\bibitem[Zeiler \& Fergus(2014)Zeiler and Fergus]{Zeiler_ECCV2014}
Zeiler, Matthew~D. and Fergus, Rob.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{{ECCV}}, 2014.

\end{thebibliography}
