\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Balntas et~al.(2017)Balntas, Doumanoglou, Sahin, Sock, Kouskouridas,
  and Kim}]{balntas2017pose}
Balntas V, Doumanoglou A, Sahin C, Sock J, Kouskouridas R, Kim TK (2017) {Pose
  Guided {RGB-D} Feature Learning for {3D} Object Pose Estimation}. In:
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, pp 3856--3864

\bibitem[{Bousmalis et~al.(2017{\natexlab{a}})Bousmalis, Irpan, Wohlhart, Bai,
  Kelcey, Kalakrishnan, Downs, Ibarz, Pastor, Konolige
  et~al.}]{bousmalis2017using}
Bousmalis K, Irpan A, Wohlhart P, Bai Y, Kelcey M, Kalakrishnan M, Downs L,
  Ibarz J, Pastor P, Konolige K, et~al. (2017{\natexlab{a}}) {Using simulation
  and domain adaptation to improve efficiency of deep robotic grasping}. arXiv
  preprint arXiv:170907857

\bibitem[{Bousmalis et~al.(2017{\natexlab{b}})Bousmalis, Silberman, Dohan,
  Erhan, and Krishnan}]{bousmalis2017unsupervised}
Bousmalis K, Silberman N, Dohan D, Erhan D, Krishnan D (2017{\natexlab{b}})
  {Unsupervised pixel-level domain adaptation with generative adversarial
  networks}. In: The IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), vol~1, p~7

\bibitem[{Brachmann et~al.(2016)Brachmann, Michel, Krull, Ying~Yang, Gumhold
  et~al.}]{brachmann2016uncertainty}
Brachmann E, Michel F, Krull A, Ying~Yang M, Gumhold S, et~al. (2016)
  {Uncertainty-driven {6D} pose estimation of objects and scenes from a single
  RGB image}. In: Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition, pp 3364--3372

\bibitem[{Chen and Medioni(1992)}]{chen1992object}
Chen Y, Medioni G (1992) Object modelling by registration of multiple range
  images. Image and vision computing 10(3):145--155

\bibitem[{Csurka(2017)}]{csurka2017domain}
Csurka G (2017) {Domain adaptation for visual applications: A comprehensive
  survey}. arXiv preprint arXiv:170205374

\bibitem[{Drost et~al.(2010)Drost, Ulrich, Navab, and Ilic}]{drost2010model}
Drost B, Ulrich M, Navab N, Ilic S (2010) Model globally, match locally:
  Efficient and robust 3d object recognition. In: 2010 IEEE computer society
  conference on computer vision and pattern recognition, Ieee, pp 998--1005

\bibitem[{Everingham et~al.(2012)Everingham, Van~Gool, Williams, Winn, and
  Zisserman}]{pascalvoc2012}
Everingham M, Van~Gool L, Williams CKI, Winn J, Zisserman A (2012) The {PASCAL}
  {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)} {R}esults

\bibitem[{Glorot and Bengio(2010)}]{glorot2010understanding}
Glorot X, Bengio Y (2010) {Understanding the difficulty of training deep
  feedforward neural networks}. In: Proceedings of the Thirteenth International
  Conference on Artificial Intelligence and Statistics, pp 249--256

\bibitem[{Hinterstoisser et~al.(2008)Hinterstoisser, Benhimane, Lepetit, Fua,
  and Navab}]{hinterstoisser2008simultaneous}
Hinterstoisser S, Benhimane S, Lepetit V, Fua P, Navab N (2008) {Simultaneous
  Recognition and Homography Extraction of Local Patches with a Simple Linear
  Classifier}. In: Proceedings of the British Machine Conference, pages, pp
  10--1

\bibitem[{Hinterstoisser et~al.(2011)Hinterstoisser, Holzer, Cagniart, Ilic,
  Konolige, Navab, and Lepetit}]{hinterstoisser2011multimodal}
Hinterstoisser S, Holzer S, Cagniart C, Ilic S, Konolige K, Navab N, Lepetit V
  (2011) {Multimodal templates for real-time detection of texture-less objects
  in heavily cluttered scenes}. In: Computer Vision (ICCV), 2011 IEEE
  International Conference on, IEEE, pp 858--865

\bibitem[{Hinterstoisser et~al.(2012{\natexlab{a}})Hinterstoisser, Cagniart,
  Ilic, Sturm, Navab, Fua, and Lepetit}]{hinterstoisser2012gradient}
Hinterstoisser S, Cagniart C, Ilic S, Sturm P, Navab N, Fua P, Lepetit V
  (2012{\natexlab{a}}) {Gradient response maps for real-time detection of
  textureless objects}. IEEE Transactions on Pattern Analysis and Machine
  Intelligence 34(5):876--888

\bibitem[{Hinterstoisser et~al.(2012{\natexlab{b}})Hinterstoisser, Lepetit,
  Ilic, Holzer, Bradski, Konolige, and Navab}]{hinterstoisser2012model}
Hinterstoisser S, Lepetit V, Ilic S, Holzer S, Bradski G, Konolige K, Navab N
  (2012{\natexlab{b}}) {Model based training, detection and pose estimation of
  texture-less {3D} objects in heavily cluttered scenes}. In: Asian conference
  on computer vision, Springer, pp 548--562

\bibitem[{Hinterstoisser et~al.(2016)Hinterstoisser, Lepetit, Rajkumar, and
  Konolige}]{hinterstoisser2016going}
Hinterstoisser S, Lepetit V, Rajkumar N, Konolige K (2016) Going further with
  {P}oint {P}air {F}eatures. In: European Conference on Computer Vision,
  Springer, pp 834--848

\bibitem[{Hinterstoisser et~al.(2017)Hinterstoisser, Lepetit, Wohlhart, and
  Konolige}]{hinterstoisser2017pre}
Hinterstoisser S, Lepetit V, Wohlhart P, Konolige K (2017) {On Pre-Trained
  Image Features and Synthetic Images for Deep Learning}. arXiv preprint
  arXiv:171010710

\bibitem[{Hodan(2017)}]{sixd}
Hodan T (2017) {SIXD Challenge 2017,
  \url{http://cmp.felk.cvut.cz/sixd/challenge_2017/}}

\bibitem[{Hoda{\v{n}} et~al.(2016)Hoda{\v{n}}, Matas, and
  Obdr{\v{z}}{\'a}lek}]{hodan2016evaluation}
Hoda{\v{n}} T, Matas J, Obdr{\v{z}}{\'a}lek {\v{S}} (2016) {On evaluation of
  {6D} object pose estimation}. In: European Conference on Computer Vision,
  Springer, pp 606--619

\bibitem[{Hoda{\v{n}} et~al.(2017)Hoda{\v{n}}, Haluza, Obdr{\v{z}}{\'a}lek,
  Matas, Lourakis, and Zabulis}]{hodan2017tless}
Hoda{\v{n}} T, Haluza P, Obdr{\v{z}}{\'a}lek {\v{S}}, Matas J, Lourakis M,
  Zabulis X (2017) {{T-LESS}: An {RGB-D} Dataset for {6D} Pose Estimation of
  Texture-less Objects}. IEEE Winter Conference on Applications of Computer
  Vision (WACV)

\bibitem[{Hodan et~al.(2018)Hodan, Michel, Brachmann, Kehl, GlentBuch, Kraft,
  Drost, Vidal, Ihrke, Zabulis et~al.}]{hodan2018bop}
Hodan T, Michel F, Brachmann E, Kehl W, GlentBuch A, Kraft D, Drost B, Vidal J,
  Ihrke S, Zabulis X, et~al. (2018) Bop: benchmark for 6d object pose
  estimation. In: Proceedings of the European Conference on Computer Vision
  (ECCV), pp 19--34

\bibitem[{Hodan et~al.(2019)Hodan, Vineet, Gal, Shalev, Hanzelka, Connell,
  Urbina, Sinha, and Guenter}]{Hodan2019PhotorealisticIS}
Hodan T, Vineet V, Gal R, Shalev E, Hanzelka J, Connell T, Urbina P, Sinha SN,
  Guenter BK (2019) Photorealistic image synthesis for object instance
  detection. ArXiv abs/1902.03334

\bibitem[{Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam}]{howard2017mobilenets}
Howard AG, Zhu M, Chen B, Kalenichenko D, Wang W, Weyand T, Andreetto M, Adam H
  (2017) Mobilenets: Efficient convolutional neural networks for mobile vision
  applications. arXiv preprint arXiv:170404861

\bibitem[{Kehl et~al.(2016)Kehl, Milletari, Tombari, Ilic, and
  Navab}]{kehl2016deep}
Kehl W, Milletari F, Tombari F, Ilic S, Navab N (2016) {Deep learning of local
  {RGB-D} patches for {3D} object detection and {6D} pose estimation}. In:
  European Conference on Computer Vision, Springer, pp 205--220

\bibitem[{Kehl et~al.(2017)Kehl, Manhardt, Tombari, Ilic, and
  Navab}]{kehl2017ssd}
Kehl W, Manhardt F, Tombari F, Ilic S, Navab N (2017) {{SSD-6D}: Making
  {RGB}-Based {3D} Detection and {6D} Pose Estimation Great Again}. In:
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition, pp 1521--1529

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma D, Ba J (2014) {Adam: A method for stochastic optimization}. arXiv
  preprint arXiv:14126980

\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick}]{lin2014microsoft}
Lin TY, Maire M, Belongie S, Hays J, Perona P, Ramanan D, Doll{\'a}r P, Zitnick
  CL (2014) {Microsoft coco: Common objects in context}. In: European
  conference on computer vision, Springer, pp 740--755

\bibitem[{Lin et~al.(2018)Lin, Goyal, Girshick, He, and
  Doll{\'a}r}]{lin2018focal}
Lin TY, Goyal P, Girshick R, He K, Doll{\'a}r P (2018) Focal loss for dense
  object detection. IEEE transactions on pattern analysis and machine
  intelligence

\bibitem[{Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg}]{liu2016ssd}
Liu W, Anguelov D, Erhan D, Szegedy C, Reed S, Fu CY, Berg AC (2016) {{SSD}:
  Single shot multibox detector}. In: European Conference on Computer Vision,
  Springer, pp 21--37

\bibitem[{Mahendran et~al.(2017)Mahendran, Ali, and Vidal}]{mahendran20173d}
Mahendran S, Ali H, Vidal R (2017) {{3D} Pose Regression using Convolutional
  Neural Networks}. arXiv preprint arXiv:170805628

\bibitem[{Manhardt et~al.(2018)Manhardt, Kehl, Navab, and
  Tombari}]{Manhardt_2018_ECCV}
Manhardt F, Kehl W, Navab N, Tombari F (2018) Deep model-based 6d pose
  refinement in rgb. In: The European Conference on Computer Vision (ECCV)

\bibitem[{Matthey et~al.(2017)Matthey, Higgins, Hassabis, and
  Lerchner}]{dsprites17}
Matthey L, Higgins I, Hassabis D, Lerchner A (2017) dsprites: {D}isentanglement
  testing {S}prites dataset. https://github.com/deepmind/dsprites-dataset/

\bibitem[{Mitash et~al.(2017)Mitash, Bekris, and Boularias}]{mitash2017self}
Mitash C, Bekris KE, Boularias A (2017) A self-supervised learning system for
  object detection using physics simulation and multi-view pose estimation. In:
  Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference
  on, IEEE, pp 545--551

\bibitem[{Movshovitz-Attias et~al.(2016)Movshovitz-Attias, Kanade, and
  Sheikh}]{movshovitz2016useful}
Movshovitz-Attias Y, Kanade T, Sheikh Y (2016) How useful is photo-realistic
  rendering for visual learning? In: European Conference on Computer Vision,
  Springer, pp 202--217

\bibitem[{Phong(1975)}]{phong1975illumination}
Phong BT (1975) Illumination for computer generated pictures. Communications of
  the ACM 18(6):311--317

\bibitem[{Rad and Lepetit(2017)}]{rad2017bb8}
Rad M, Lepetit V (2017) {{BB8}: A Scalable, Accurate, Robust to Partial
  Occlusion Method for Predicting the {3D} Poses of Challenging Objects without
  Using Depth}. arXiv preprint arXiv:170310896

\bibitem[{Ren et~al.(2015)Ren, He, Girshick, and Sun}]{ren2015faster}
Ren S, He K, Girshick R, Sun J (2015) {Faster r-cnn: Towards real-time object
  detection with region proposal networks}. In: Advances in neural information
  processing systems, pp 91--99

\bibitem[{Richter et~al.(2016)Richter, Vineet, Roth, and
  Koltun}]{richter2016playing}
Richter SR, Vineet V, Roth S, Koltun V (2016) Playing for data: Ground truth
  from computer games. In: European Conference on Computer Vision, Springer, pp
  102--118

\bibitem[{Rumelhart et~al.(1985)Rumelhart, Hinton, and
  Williams}]{rumelhart1985learning}
Rumelhart DE, Hinton GE, Williams RJ (1985) {Learning internal representations
  by error propagation}. Tech. rep., California Univ San Diego La Jolla Inst
  for Cognitive Science

\bibitem[{Saxena et~al.(2009)Saxena, Driemeyer, and Ng}]{saxena2009learning}
Saxena A, Driemeyer J, Ng AY (2009) {Learning {3D} object orientation from
  images}. In: Robotics and Automation, 2009. ICRA'09. IEEE International
  Conference on, IEEE, pp 794--800

\bibitem[{Shrivastava et~al.(2017)Shrivastava, Pfister, Tuzel, Susskind, Wang,
  and Webb}]{shrivastava2017learning}
Shrivastava A, Pfister T, Tuzel O, Susskind J, Wang W, Webb R (2017) {Learning
  from Simulated and Unsupervised Images through Adversarial Training}. In:
  Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on,
  IEEE, pp 2242--2251

\bibitem[{Su et~al.(2015)Su, Qi, Li, and Guibas}]{su2015render}
Su H, Qi CR, Li Y, Guibas LJ (2015) Render for {CNN}: {V}iewpoint estimation in
  images using {CNNs} trained with rendered {3D} model views. In: Proceedings
  of the IEEE International Conference on Computer Vision, pp 2686--2694

\bibitem[{Sundermeyer et~al.(2018)Sundermeyer, Marton, Durner, Brucker, and
  Triebel}]{sundermeyer2018implicit}
Sundermeyer M, Marton ZC, Durner M, Brucker M, Triebel R (2018) Implicit 3d
  orientation learning for 6d object detection from rgb images. In: Proceedings
  of the European Conference on Computer Vision (ECCV), pp 699--715

\bibitem[{Tekin et~al.(2017)Tekin, Sinha, and Fua}]{tekin2017real}
Tekin B, Sinha SN, Fua P (2017) {Real-Time Seamless Single Shot {6D} Object
  Pose Prediction}. arXiv preprint arXiv:171108848

\bibitem[{Tobin et~al.(2017)Tobin, Fong, Ray, Schneider, Zaremba, and
  Abbeel}]{tobin2017domain}
Tobin J, Fong R, Ray A, Schneider J, Zaremba W, Abbeel P (2017) {Domain
  randomization for transferring deep neural networks from simulation to the
  real world}. In: Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ
  International Conference on, IEEE, pp 23--30

\bibitem[{Tremblay et~al.(2018)Tremblay, To, Sundaralingam, Xiang, Fox, and
  Birchfield}]{tremblay2018deep}
Tremblay J, To T, Sundaralingam B, Xiang Y, Fox D, Birchfield S (2018) Deep
  object pose estimation for semantic robotic grasping of household objects.
  In: Conference on Robot Learning, pp 306--316

\bibitem[{Ulrich et~al.(2009)Ulrich, Wiedemann, and Steger}]{ulrich2009cad}
Ulrich M, Wiedemann C, Steger C (2009) {CAD-based recognition of 3D objects in
  monocular images.} In: ICRA, vol~9, pp 1191--1198

\bibitem[{Vidal et~al.(2018)Vidal, Lin, and Mart{\'\i}}]{vidal20186d}
Vidal J, Lin CY, Mart{\'\i} R (2018) {{6D} Pose Estimation using an Improved
  Method based on Point Pair Features}. arXiv preprint arXiv:180208516

\bibitem[{Vincent et~al.(2010)Vincent, Larochelle, Lajoie, Bengio, and
  Manzagol}]{vincent2010stacked}
Vincent P, Larochelle H, Lajoie I, Bengio Y, Manzagol PA (2010) {Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion}. Journal of Machine Learning Research
  11(Dec):3371--3408

\bibitem[{Wohlhart and Lepetit(2015)}]{wohlhart2015learning}
Wohlhart P, Lepetit V (2015) {Learning descriptors for object recognition and
  {3D} pose estimation}. In: Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition, pp 3109--3118

\bibitem[{Wu et~al.(2016)Wu, Shen, and Hengel}]{wu2016bridging}
Wu Z, Shen C, Hengel Avd (2016) Bridging category-level and instance-level
  semantic image segmentation. arXiv preprint arXiv:160506885

\bibitem[{Xiang et~al.(2017)Xiang, Schmidt, Narayanan, and
  Fox}]{xiang2017posecnn}
Xiang Y, Schmidt T, Narayanan V, Fox D (2017) Posecnn: A convolutional neural
  network for 6d object pose estimation in cluttered scenes. arXiv preprint
  arXiv:171100199

\bibitem[{Zakharov et~al.(2019)Zakharov, Shugurov, and Ilic}]{zakharov2019dpod}
Zakharov S, Shugurov I, Ilic S (2019) Dpod: Dense 6d pose object detector in
  rgb images. arXiv preprint arXiv:190211020

\bibitem[{Zhang(1994)}]{zhang1994iterative}
Zhang Z (1994) {Iterative point matching for registration of free-form curves
  and surfaces}. International journal of computer vision 13(2):119--152

\end{thebibliography}
