\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Fan et~al.(2018)Fan, Grangier, and Auli}]{W18-2706}
Angela Fan, David Grangier, and Michael Auli. 2018.
\newblock Controllable abstractive summarization.
\newblock In \emph{Proceedings of the 2nd Workshop on Neural Machine
  Translation and Generation (WMT 2018)}, pages 45--54.

\bibitem[{Hitomi et~al.(2019)Hitomi, Taguchi, Tamori, Kikuta, Nishitoba,
  Okazaki, Kentaro, and Okumura}]{Hitomi2019}
Yuta Hitomi, Yuya Taguchi, Hideaki Tamori, Ko~Kikuta, Jiro Nishitoba, Naoaki
  Okazaki, Inui Kentaro, and Manabu Okumura. 2019.
\newblock A large-scale multi-length headline corpus for improving
  length-constrained headline generation model evaluation.
\newblock \emph{CoRR}.

\bibitem[{Kikuchi et~al.(2016)Kikuchi, Neubig, Sasano, Takamura, and
  Okumura}]{kikuchi-EtAl:2016:EMNLP2016}
Yuta Kikuchi, Graham Neubig, Ryohei Sasano, Hiroya Takamura, and Manabu
  Okumura. 2016.
\newblock Controlling output length in neural encoder-decoders.
\newblock In \emph{Proceedings of the 2016 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2016)}, pages 1328--1338.

\bibitem[{Kudo(2018)}]{P18-1007}
Taku Kudo. 2018.
\newblock Subword regularization: Improving neural network translation models
  with multiple subword candidates.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (ACL 2018)}, pages 66--75.

\bibitem[{Li et~al.(2018)Li, Zhu, Zhang, and Zong}]{C18-1121}
Haoran Li, Junnan Zhu, Jiajun Zhang, and Chengqing Zong. 2018.
\newblock Ensure the correctness of the summary: Incorporate entailment
  knowledge into abstractive sentence summarization.
\newblock In \emph{Proceedings of the 27th International Conference on
  Computational Linguistics (COLING 2018)}, pages 1430--1441.

\bibitem[{Li et~al.(2017)Li, Lam, Bing, and Wang}]{li-EtAl:2017:EMNLP20174}
Piji Li, Wai Lam, Lidong Bing, and Zihao Wang. 2017.
\newblock Deep recurrent generative decoder for abstractive text summarization.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2017)}, pages 2091--2100.

\bibitem[{Liu et~al.(2018)Liu, Luo, and Zhu}]{D18-1444}
Yizhu Liu, Zhiyi Luo, and Kenny Zhu. 2018.
\newblock Controlling length in abstractive summarization using a convolutional
  neural network.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2018)}, pages 4110--4119.

\bibitem[{Luong et~al.(2015)Luong, Pham, and
  Manning}]{luong-pham-manning:2015:EMNLP}
Thang Luong, Hieu Pham, and Christopher~D. Manning. 2015.
\newblock Effective approaches to attention-based neural machine translation.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2015)}, pages 1412--1421.

\bibitem[{Napoles et~al.(2012)Napoles, Gormley, and
  Van~Durme}]{napoles:2012:AG}
Courtney Napoles, Matthew Gormley, and Benjamin Van~Durme. 2012.
\newblock {Annotated Gigaword}.
\newblock In \emph{Proceedings of the Joint Workshop on Automatic Knowledge
  Base Construction and Web-scale Knowledge Extraction}, AKBC-WEKEX '12, pages
  95--100.

\bibitem[{Over et~al.(2007)Over, Dang, and
  Harman}]{Over:2007:DC:1284916.1285157}
Paul Over, Hoa Dang, and Donna Harman. 2007.
\newblock Duc in context.
\newblock \emph{Information Processing \& Management}, 43(6):1506--1520.

\bibitem[{Rush et~al.(2015)Rush, Chopra, and
  Weston}]{rush-chopra-weston:2015:EMNLP}
Alexander~M. Rush, Sumit Chopra, and Jason Weston. 2015.
\newblock {A Neural Attention Model for Abstractive Sentence Summarization}.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2015)}, pages 379--389.

\bibitem[{Sennrich et~al.(2016)Sennrich, Haddow, and
  Birch}]{sennrich-haddow-birch:2016:P16-12}
Rico Sennrich, Barry Haddow, and Alexandra Birch. 2016.
\newblock Neural machine translation of rare words with subword units.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (ACL 2016)}, pages 1715--1725.

\bibitem[{Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le}]{Sutskever:2014:SSL:2969033.2969173}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le. 2014.
\newblock {Sequence to Sequence Learning with Neural Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 27 (NIPS
  2014)}, pages 3104--3112.

\bibitem[{Suzuki and Nagata(2017)}]{suzuki-nagata:2017:EACLshort}
Jun Suzuki and Masaaki Nagata. 2017.
\newblock Cutting-off redundant repeating generations for neural abstractive
  summarization.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics (EACL 2017)}, pages
  291--297.

\bibitem[{Takase et~al.(2018)Takase, Suzuki, and Nagata}]{D18-1489}
Sho Takase, Jun Suzuki, and Masaaki Nagata. 2018.
\newblock Direct output connection for a high-rank language model.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing (EMNLP 2018)}, pages 4599--4609.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{NIPS2017_7181}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems 30 (NIPS
  2017)}, pages 5998--6008.

\bibitem[{Vinyals et~al.(2015)Vinyals, Toshev, Bengio, and
  Erhan}]{journals/corr/VinyalsTBE14}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan. 2015.
\newblock Show and tell: A neural image caption generator.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR 2015)}, pages 3156--3164.

\bibitem[{Zhou et~al.(2017)Zhou, Yang, Wei, and Zhou}]{zhou-EtAl:2017:Long}
Qingyu Zhou, Nan Yang, Furu Wei, and Ming Zhou. 2017.
\newblock Selective encoding for abstractive sentence summarization.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (ACL 2017)}, pages 1095--1104.

\end{thebibliography}
