\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ahmed2015improved}
E.~Ahmed, M.~Jones, and T.~K. Marks.
\newblock An improved deep learning architecture for person re-identification.
\newblock In {\em CVPR}, 2015.

\bibitem{cai2015learning}
Z.~Cai, M.~Saberian, and N.~Vasconcelos.
\newblock Learning complexity-aware cascades for deep pedestrian detection.
\newblock In {\em ICCV}, 2015.

\bibitem{cheng2016person}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng.
\newblock Person re-identification by multi-channel parts-based cnn with
  improved triplet loss function.
\newblock In {\em CVPR}, 2016.

\bibitem{chu2016structured}
X.~Chu, W.~Ouyang, H.~Li, and X.~Wang.
\newblock Structured feature learning for pose estimation.
\newblock 2016.

\bibitem{ding2015deep}
S.~Ding, L.~Lin, G.~Wang, and H.~Chao.
\newblock Deep feature learning with relative distance comparison for person
  re-identification.
\newblock {\em PR}, 2015.

\bibitem{dollar2014fast}
P.~Doll{\'a}r, R.~Appel, S.~Belongie, and P.~Perona.
\newblock Fast feature pyramids for object detection.
\newblock {\em TPAMI}, 2014.

\bibitem{felzenszwalb2010object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em TPAMI}, 2010.

\bibitem{gheissari2006person}
N.~Gheissari, T.~B. Sebastian, and R.~Hartley.
\newblock Person reidentification using spatiotemporal appearance.
\newblock In {\em CVPR}, 2006.

\bibitem{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, 2015.

\bibitem{gray2007evaluating}
D.~Gray, S.~Brennan, and H.~Tao.
\newblock Evaluating appearance models for recognition, reacquisition, and
  tracking.
\newblock In {\em PETS}, 2007.

\bibitem{gray2008viewpoint}
D.~Gray and H.~Tao.
\newblock Viewpoint invariant pedestrian recognition with an ensemble of
  localized features.
\newblock In {\em ECCV}. 2008.

\bibitem{hamdoun2008person}
O.~Hamdoun, F.~Moutarde, B.~Stanciulescu, and B.~Steux.
\newblock Person re-identification in multi-camera system by signature based on
  interest point descriptors collected on short video sequences.
\newblock In {\em ICDSC}, 2008.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{hirzer2011person}
M.~Hirzer, C.~Beleznai, P.~M. Roth, and H.~Bischof.
\newblock Person re-identification by descriptive and discriminative
  classification.
\newblock In {\em Image Analysis}. 2011.

\bibitem{hosang2015taking}
J.~Hosang, M.~Omran, R.~Benenson, and B.~Schiele.
\newblock Taking a deeper look at pedestrians.
\newblock In {\em CVPR}, 2015.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em ACM Multimedia}, 2014.

\bibitem{koestinger2012large}
M.~Koestinger, M.~Hirzer, P.~Wohlhart, P.~M. Roth, and H.~Bischof.
\newblock Large scale metric learning from equivalence constraints.
\newblock In {\em CVPR}, 2012.

\bibitem{li2013locally}
W.~Li and X.~Wang.
\newblock Locally aligned feature transforms across views.
\newblock In {\em CVPR}, 2013.

\bibitem{li2014deepreid}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{li2015multi}
X.~Li, W.-S. Zheng, X.~Wang, T.~Xiang, and S.~Gong.
\newblock Multi-scale learning for low-resolution person re-identification.
\newblock In {\em ICCV}, 2015.

\bibitem{liao2015person}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em CVPR}, 2015.

\bibitem{liao2015efficient}
S.~Liao and S.~Z. Li.
\newblock Efficient psd constrained asymmetric metric learning for person
  re-identification.
\newblock In {\em ICCV}, 2015.

\bibitem{loy2009multi}
C.~C. Loy, T.~Xiang, and S.~Gong.
\newblock Multi-camera activity correlation analysis.
\newblock In {\em CVPR}, 2009.

\bibitem{paisitkriangkrai2015learning}
S.~Paisitkriangkrai, C.~Shen, and A.~van~den Hengel.
\newblock Learning to rank in person re-identification with metric ensembles.
\newblock In {\em CVPR}, 2015.

\bibitem{porikli2003inter}
F.~Porikli.
\newblock Inter-camera color calibration by correlation model function.
\newblock In {\em ICIP}, 2003.

\bibitem{prosser2010person}
B.~Prosser, W.-S. Zheng, S.~Gong, T.~Xiang, and Q.~Mary.
\newblock Person re-identification by support vector ranking.
\newblock In {\em BMVC}, 2010.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NIPS}, 2015.

\bibitem{ristani2016MTMC}
E.~Ristani, F.~Solera, R.~Zou, R.~Cucchiara, and C.~Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em ECCV Workshop}, 2016.

\bibitem{russakovsky2014imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em IJCV}, 2014.

\bibitem{shen2015person}
Y.~Shen, W.~Lin, J.~Yan, M.~Xu, J.~Wu, and J.~Wang.
\newblock Person re-identification with correspondence structure learning.
\newblock In {\em ICCV}, 2015.

\bibitem{tian2015pedestrian}
Y.~Tian, P.~Luo, X.~Wang, and X.~Tang.
\newblock Pedestrian detection aided by deep learning semantic tasks.
\newblock In {\em CVPR}, 2015.

\bibitem{wang2016temporal}
L.~Wang, Y.~Xiong, Z.~Wang, Y.~Qiao, D.~Lin, X.~Tang, and L.~Van~Gool.
\newblock Temporal segment networks: towards good practices for deep action
  recognition.
\newblock In {\em ECCV}, 2016.

\bibitem{wang2013intelligent}
X.~Wang.
\newblock Intelligent multi-camera video surveillance: A review.
\newblock {\em Pattern recognition letters}, 2013.

\bibitem{wang2007shape}
X.~Wang, G.~Doretto, T.~Sebastian, J.~Rittscher, and P.~Tu.
\newblock Shape and appearance context modeling.
\newblock In {\em ICCV}, 2007.

\bibitem{xiao2016learning}
T.~Xiao, H.~Li, W.~Ouyang, and X.~Wang.
\newblock Learning deep feature representations with domain guided dropout for
  person re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{xu2014person}
Y.~Xu, B.~Ma, R.~Huang, and L.~Lin.
\newblock Person search in a scene by jointly modeling people commonness and
  person uniqueness.
\newblock In {\em ACM'MM}, 2014.

\bibitem{yang2015convolutional}
B.~Yang, J.~Yan, Z.~Lei, and S.~Z. Li.
\newblock Convolutional channel features.
\newblock In {\em ICCV}, 2015.

\bibitem{yu2013harry}
S.-I. Yu, Y.~Yang, and A.~Hauptmann.
\newblock Harry potter's marauder's map: Localizing and tracking multiple
  persons-of-interest by nonnegative discretization.
\newblock In {\em CVPR}, 2013.

\bibitem{zajdel2005keeping}
W.~Zajdel, Z.~Zivkovic, and B.~Krose.
\newblock Keeping track of humans: Have i seen this person before?
\newblock In {\em ICRA}, 2005.

\bibitem{zhang2016faster}
L.~Zhang, L.~Lin, X.~Liang, and K.~He.
\newblock Is faster r-cnn doing well for pedestrian detection?
\newblock In {\em ECCV}, 2016.

\bibitem{zhang2015filtered}
S.~Zhang, R.~Benenson, and B.~Schiele.
\newblock Filtered channel features for pedestrian detection.
\newblock In {\em CVPR}, 2015.

\bibitem{zhao2013unsupervised}
R.~Zhao, W.~Ouyang, and X.~Wang.
\newblock Unsupervised salience learning for person re-identification.
\newblock In {\em CVPR}, 2013.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em ICCV}, 2015.

\bibitem{zheng2016person}
L.~Zheng, H.~Zhang, S.~Sun, M.~Chandraker, and Q.~Tian.
\newblock Person re-identification in the wild.
\newblock {\em arXiv preprint arXiv:1604.02531}, 2016.

\bibitem{zheng2009associating}
W.-S. Zheng, S.~Gong, and T.~Xiang.
\newblock Associating groups of people.
\newblock In {\em BMVC}, 2009.

\bibitem{zheng2011person}
W.-S. Zheng, S.~Gong, and T.~Xiang.
\newblock Person re-identification by probabilistic relative distance
  comparison.
\newblock In {\em CVPR}, 2011.

\bibitem{zheng2015partial}
W.-S. Zheng, X.~Li, T.~Xiang, S.~Liao, J.~Lai, and S.~Gong.
\newblock Partial person re-identification.
\newblock In {\em ICCV}, 2015.

\bibitem{zheng2017unlabeled}
Z.~Zheng, L.~Zheng, and Y.~Yang.
\newblock Unlabeled samples generated by gan improve the person
  re-identification baseline in vitro.
\newblock {\em arXiv preprint arXiv:1701.07717}, 2017.

\end{thebibliography}
