\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{DBLP:conf/cvpr/AhmedJM15}
E.~Ahmed, M.~J. Jones, and T.~K. Marks.
\newblock An improved deep learning architecture for person re-identification.
\newblock In {\em CVPR}, 2015.

\bibitem{barbosa2017looking}
I.~B. Barbosa, M.~Cristani, B.~Caputo, A.~Rognhaugen, and T.~Theoharis.
\newblock Looking beyond appearances: Synthetic training data for deep cnns in
  re-identification.
\newblock {\em arXiv preprint arXiv:1701.03153}, 2017.

\bibitem{DBLP:journals/tip/ChanJGLZM15}
T.~Chan, K.~Jia, S.~Gao, J.~Lu, Z.~Zeng, and Y.~Ma.
\newblock Pcanet: {A} simple deep learning baseline for image classification?
\newblock {\em {IEEE} Trans. Image Processing}, 24(12):5017--5032, 2015.

\bibitem{DBLP:conf/cvpr/ChenYCZ16}
D.~Chen, Z.~Yuan, B.~Chen, and N.~Zheng.
\newblock Similarity learning with spatial constraints for person
  re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{cheng2016person}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng.
\newblock Person re-identification by multi-channel parts-based cnn with
  improved triplet loss function.
\newblock In {\em CVPR}, 2016.

\bibitem{cheng2011custom}
D.~S. Cheng, M.~Cristani, M.~Stoppa, L.~Bazzani, and V.~Murino.
\newblock Custom pictorial structures for re-identification.
\newblock In {\em BMVC}, 2011.

\bibitem{DBLP:conf/cvpr/DengDSLL009}
J.~Deng, W.~Dong, R.~Socher, L.~Li, K.~Li, and F.~Li.
\newblock Imagenet: {A} large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{DBLP:conf/nips/DentonZBLF14}
E.~L. Denton, W.~Zaremba, J.~Bruna, Y.~LeCun, and R.~Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In {\em NIPS}, 2014.

\bibitem{felzenszwalb2008discriminatively}
P.~Felzenszwalb, D.~McAllester, and D.~Ramanan.
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em CVPR}, 2008.

\bibitem{geng2016deep}
M.~Geng, Y.~Wang, T.~Xiang, and Y.~Tian.
\newblock Deep transfer learning for person re-identification.
\newblock {\em arXiv preprint arXiv:1611.05244}, 2016.

\bibitem{DBLP:conf/cvpr/HeZRS16}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{DBLP:conf/nips/KrizhevskySH12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{DBLP:conf/cvpr/LiZXW14}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang.
\newblock Deepreid: Deep filter pairing neural network for person
  re-identification.
\newblock In {\em CVPR}, 2014.

\bibitem{DBLP:conf/cvpr/LiaoHZL15}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li.
\newblock Person re-identification by local maximal occurrence representation
  and metric learning.
\newblock In {\em CVPR}, 2015.

\bibitem{DBLP:conf/iccv/LiaoL15}
S.~Liao and S.~Z. Li.
\newblock Efficient {PSD} constrained asymmetric metric learning for person
  re-identification.
\newblock In {\em ICCV}, 2015.

\bibitem{DBLP:journals/corr/LiuFQJY16}
H.~Liu, J.~Feng, M.~Qi, J.~Jiang, and S.~Yan.
\newblock End-to-end comparative attention networks for person
  re-identification.
\newblock {\em arXiv preprint arXiv:1606.04404}, 2016.

\bibitem{ristani2016performance}
E.~Ristani, F.~Solera, R.~Zou, R.~Cucchiara, and C.~Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em ECCV}, 2016.

\bibitem{ristani2016MTMC}
E.~Ristani, F.~Solera, R.~Zou, R.~Cucchiara, and C.~Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em European Conference on Computer Vision workshop on
  Benchmarking Multi-Target Tracking}, 2016.

\bibitem{DBLP:conf/eccv/Shi2016Embedding}
H.~Shi, Y.~Yang, X.~Zhu, S.~Liao, Z.~Lei, W.~Zheng, and S.~Z. Li.
\newblock Embedding deep metric for person re-identification: A study against
  large variations.
\newblock In {\em ECCV}, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{su2016deep}
C.~Su, S.~Zhang, J.~Xing, W.~Gao, and Q.~Tian.
\newblock Deep attributes driven multi-camera person re-identification.
\newblock In {\em ECCV}, 2016.

\bibitem{sun2014deep}
Y.~Sun, Y.~Chen, X.~Wang, and X.~Tang.
\newblock Deep learning face representation by joint
  identification-verification.
\newblock In {\em NIPS}, 2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em CVPR}, 2015.

\bibitem{DBLP:conf/eccv/VariorHW16}
R.~R. Varior, M.~Haloi, and G.~Wang.
\newblock Gated siamese convolutional neural network architecture for human
  re-identification.
\newblock In {\em ECCV}, 2016.

\bibitem{DBLP:conf/eccv/VariorSLXW16}
R.~R. Varior, B.~Shuai, J.~Lu, D.~Xu, and G.~Wang.
\newblock A siamese long short-term memory architecture for human
  re-identification.
\newblock In {\em ECCV}, 2016.

\bibitem{DBLP:conf/cvpr/XiaoLOW16}
T.~Xiao, H.~Li, W.~Ouyang, and X.~Wang.
\newblock Learning deep feature representations with domain guided dropout for
  person re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{DBLP:conf/cvpr/Di17}
D.~Xie, J.~Xiong, and S.~Pu.
\newblock All you need is beyond a good init: Exploring better solution for
  training extremely deep convolutional neural networks with orthonormality and
  modulation.
\newblock In {\em CVPR}, 2017.

\bibitem{DBLP:conf/interspeech/XueLG13}
J.~Xue, J.~Li, and Y.~Gong.
\newblock Restructuring of deep neural network acoustic models with singular
  value decomposition.
\newblock In {\em Interspeech}, 2013.

\bibitem{yi2014deep}
D.~Yi, Z.~Lei, S.~Liao, and S.~Z. Li.
\newblock Deep metric learning for person re-identification.
\newblock In {\em ICPR}, 2014.

\bibitem{DBLP:conf/cvpr/ZhangXG16}
L.~Zhang, T.~Xiang, and S.~Gong.
\newblock Learning a discriminative null space for person re-identification.
\newblock In {\em CVPR}, 2016.

\bibitem{DBLP:journals/corr/ZhengHLY17}
L.~Zheng, Y.~Huang, H.~Lu, and Y.~Yang.
\newblock Pose invariant embedding for deep person re-identification.
\newblock {\em arXiv preprint arXiv:1701.07732}, 2017.

\bibitem{DBLP:conf/iccv/ZhengSTWWT15}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian.
\newblock Scalable person re-identification: {A} benchmark.
\newblock In {\em ICCV}, 2015.

\bibitem{DBLP:journals/corr/ZhengYH16}
L.~Zheng, Y.~Yang, and A.~G. Hauptmann.
\newblock Person re-identification: Past, present and future.
\newblock {\em arXiv preprint arXiv:1610.02984}, 2016.

\bibitem{zheng2016person}
L.~Zheng, H.~Zhang, S.~Sun, M.~Chandraker, and Q.~Tian.
\newblock Person re-identification in the wild.
\newblock In {\em CVPR}, 2017.

\bibitem{DBLP:journals/corr/ZhengZY16}
Z.~Zheng, L.~Zheng, and Y.~Yang.
\newblock A discriminatively learned {CNN} embedding for person
  re-identification.
\newblock {\em arXiv preprint arXiv:1611.05666}, 2016.

\bibitem{DBLP:journals/corr/PAN}
Z.~Zheng, L.~Zheng, and Y.~Yang.
\newblock Pedestrian alignment network for large-scale person
  re-identification.
\newblock {\em arXiv preprint arXiv:1707.00408}, 2017.

\bibitem{zheng2017unlabeled}
Z.~Zheng, L.~Zheng, and Y.~Yang.
\newblock Unlabeled samples generated by gan improve the person
  re-identification baseline in vitro.
\newblock {\em arXiv preprint arXiv:1701.07717}, 2017.

\bibitem{DBLP:conf/cvpr/ZhongZCL17}
Z.~Zhong, L.~Zheng, D.~Cao, and S.~Li.
\newblock Re-ranking person re-identification with k-reciprocal encoding.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
