\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ahn et~al.(2016)Ahn, Choi, P{\"a}rnamaa, and Bengio}]{ahn2016neural}
Sungjin Ahn, Heeyoul Choi, Tanel P{\"a}rnamaa, and Yoshua Bengio. 2016.
\newblock A neural knowledge language model.
\newblock {\em arXiv\/} .

\bibitem[{Bahdanau et~al.(2017)Bahdanau, Bosc, Jastrzebski, Grefenstette,
  Vincent, and Bengio}]{bahdanau2017learning}
Dzmitry Bahdanau, Tom Bosc, Stanislaw Jastrzebski, Edward Grefenstette, Pascal
  Vincent, and Yoshua Bengio. 2017.
\newblock Learning to compute word embeddings on the fly.
\newblock {\em arXiv\/} .

\bibitem[{Bowman et~al.(2015)Bowman, Angeli, {Potts Christopher}, and
  Manning}]{Bowman2015}
Samuel~R Bowman, Gabor Angeli, {Potts Christopher}, and Christopher~D Manning.
  2015.
\newblock {A large annotated corpus for learning natural language inference}.
\newblock In {\em EMNLP\/}.

\bibitem[{Chen et~al.(2017)Chen, Zhu, Ling, Wei, and Jiang}]{Chen2017_ESIM}
Qian Chen, Xiaodan Zhu, Zhenhua Ling, Si~Wei, and Hui Jiang. 2017.
\newblock {Enhancing and Combining Sequential and Tree LSTM for Natural
  Language Inference}.
\newblock {\em ACL\/} .

\bibitem[{Cheng et~al.(2016)Cheng, Dong, and Lapata}]{Cheng2016}
Jianpeng Cheng, Li~Dong, and Mirella Lapata. 2016.
\newblock Long short-term memory-networks for machine reading.
\newblock In {\em EMNLP\/}.

\bibitem[{Clark and Gardner(2017)}]{clark2017simple}
Christopher Clark and Matt Gardner. 2017.
\newblock Simple and effective multi-paragraph reading comprehension.
\newblock {\em arXiv\/} .

\bibitem[{Dhingra et~al.(2017)Dhingra, Yang, Cohen, and
  Salakhutdinov}]{Dhingra2017}
Bhuwan Dhingra, Zhilin Yang, William~W Cohen, and Ruslan Salakhutdinov. 2017.
\newblock {Linguistic Knowledge as Memory for Recurrent Neural Networks}.
\newblock {\em arXiv\/} .

\bibitem[{Gong et~al.(2017)Gong, Luo, and Zhang}]{gong2017natural}
Yichen Gong, Heng Luo, and Jian Zhang. 2017.
\newblock Natural language inference over interaction space.
\newblock {\em arXiv\/} .

\bibitem[{Henaff et~al.(2017)Henaff, Weston, Szlam, Bordes, and
  LeCun}]{henaff2017tracking}
Mikael Henaff, Jason Weston, Arthur Szlam, Antoine Bordes, and Yann LeCun.
  2017.
\newblock Tracking the world state with recurrent entity networks.
\newblock In {\em ICLR\/}.

\bibitem[{Hochreiter and Schmidhuber(1997)}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber. 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/} .

\bibitem[{Ji et~al.(2017)Ji, Tan, Martschat, Choi, and Smith}]{ji2017dynamic}
Yangfeng Ji, Chenhao Tan, Sebastian Martschat, Yejin Choi, and Noah~A Smith.
  2017.
\newblock Dynamic entity representations in neural language models.
\newblock In {\em EMNLP\/}.

\bibitem[{Joshi et~al.(2017)Joshi, Choi, Weld, and
  Zettlemoyer}]{JoshiTriviaQA2017}
Mandar Joshi, Eunsol Choi, Daniel~S. Weld, and Luke Zettlemoyer. 2017.
\newblock Triviaqa: A large scale distantly supervised challenge dataset for
  reading comprehension.
\newblock In {\em ACL\/}.

\bibitem[{Kobayashi et~al.(2017)Kobayashi, Okazaki, and
  Inui}]{kobayashi2017neural}
Sosuke Kobayashi, Naoaki Okazaki, and Kentaro Inui. 2017.
\newblock A neural language model for dynamically representing the meanings of
  unknown words and entities in a discourse.
\newblock {\em arXiv preprint arXiv:1709.01679\/} .

\bibitem[{Kumar et~al.(2016)Kumar, Irsoy, Ondruska, Iyyer, Bradbury, Gulrajani,
  Zhong, Paulus, and Socher}]{kumar2016ask}
Ankit Kumar, Ozan Irsoy, Peter Ondruska, Mohit Iyyer, James Bradbury, Ishaan
  Gulrajani, Victor Zhong, Romain Paulus, and Richard Socher. 2016.
\newblock Ask me anything: Dynamic memory networks for natural language
  processing.
\newblock In {\em ICML\/}. pages 1378--1387.

\bibitem[{Long et~al.(2017)Long, Bengio, Lowe, Cheung, and
  Precup}]{long2017world}
Teng Long, Emmanuel Bengio, Ryan Lowe, Jackie Chi~Kit Cheung, and Doina Precup.
  2017.
\newblock World knowledge for reading comprehension: Rare entity prediction
  with hierarchical lstms using external descriptions.
\newblock In {\em EMNLP\/}.

\bibitem[{Manning et~al.(2008)Manning, Raghavan, and
  Sch\"{u}tze}]{Manning:2008}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze. 2008.
\newblock {\em Introduction to Information Retrieval\/}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[{Marino et~al.(2017)Marino, Salakhutdinov, and Gupta}]{marino2016more}
Kenneth Marino, Ruslan Salakhutdinov, and Abhinav Gupta. 2017.
\newblock The more you know: Using knowledge graphs for image classification.
\newblock {\em CVPR\/} .

\bibitem[{McCann et~al.(2017)McCann, Bradbury, Xiong, and
  Socher}]{mccann2017learned}
Bryan McCann, James Bradbury, Caiming Xiong, and Richard Socher. 2017.
\newblock Learned in translation: Contextualized word vectors.
\newblock In {\em NIPS\/}.

\bibitem[{Minsky(2000)}]{minsky2000commonsense}
Marvin Minsky. 2000.
\newblock Commonsense-based interfaces.
\newblock {\em Communications of the ACM\/} .

\bibitem[{Mitra and Craswell(2017)}]{mitra2017neural}
Bhaskar Mitra and Nick Craswell. 2017.
\newblock Neural models for information retrieval.
\newblock {\em arXiv preprint arXiv:1705.01509\/} .

\bibitem[{Nogueira and Cho(2017)}]{nogueira2017}
Rodrigo Nogueira and Kyunghyun Cho. 2017.
\newblock Task-oriented query reformulation with reinforcement learning.
\newblock In {\em EMNLP\/}.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{Pennington2014}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP\/}.

\bibitem[{Peters et~al.(2017)Peters, Ammar, Bhagavatula, and
  Power}]{Peters2017}
Matthew~E. Peters, Waleed Ammar, Chandra Bhagavatula, and Russell Power. 2017.
\newblock Semi-supervised sequence tagging with bidirectional language models.
\newblock In {\em ACL\/}.

\bibitem[{Pilehvar et~al.(2017)Pilehvar, Camacho-Collados, Navigli, and
  Collier}]{pilehvar2017towards}
Mohammad~Taher Pilehvar, Jose Camacho-Collados, Roberto Navigli, and Nigel
  Collier. 2017.
\newblock Towards a seamless integration of word senses into downstream nlp
  applications.
\newblock In {\em ACL\/}.

\bibitem[{Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang}]{Rajpurkar2016}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang. 2016.
\newblock In {\em {SQuAD: 100,000+ Questions for Machine Comprehension of
  Text}\/}.

\bibitem[{Rockt{\"a}schel et~al.(2015)Rockt{\"a}schel, Grefenstette, Hermann,
  Kocisk{\'y}, and Blunsom}]{Rocktschel2015}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'a}s
  Kocisk{\'y}, and Phil Blunsom. 2015.
\newblock Reasoning about entailment with neural attention.
\newblock {\em ICLR\/} .

\bibitem[{Schank and Abelson(1977)}]{schank:1977}
Roger Schank and Robert Abelson. 1977.
\newblock {\em Scripts, Plans, Goals, and Understanding\/}.
\newblock Psychology Press.

\bibitem[{Seo et~al.(2017)Seo, Kembhavi, Farhadi, and Hajishirzi}]{Seo2017}
Minjoon Seo, Aniruddha Kembhavi, Ali Farhadi, and Hananneh Hajishirzi. 2017.
\newblock {Bi-Directional Attention Flow for Machine Comprehension}.
\newblock In {\em ICLR\/}.

\bibitem[{Speer and Havasi(2012)}]{Speer2012}
Robert Speer and Catherine Havasi. 2012.
\newblock {Representing General Relational Knowledge in ConceptNet 5}.
\newblock In {\em LREC\/}.

\bibitem[{Wang et~al.(2017)Wang, Yang, Wei, Chang, and Zhou}]{wang2017gated}
Wenhui Wang, Nan Yang, Furu Wei, Baobao Chang, and Ming Zhou. 2017.
\newblock Gated self-matching networks for reading comprehension and question
  answering.
\newblock In {\em ACL\/}.

\bibitem[{Weissenborn et~al.(2017)Weissenborn, Wiese, and
  Seiffe}]{Weissenborn2017}
Dirk Weissenborn, Georg Wiese, and Laura Seiffe. 2017.
\newblock {Making Neural QA as Simple as Possible but not Simpler}.
\newblock In {\em CoNLL\/}.

\bibitem[{Williams et~al.(2017)Williams, Nangia, and
  Bowman}]{williams2017broad}
Adina Williams, Nikita Nangia, and Samuel~R Bowman. 2017.
\newblock A broad-coverage challenge corpus for sentence understanding through
  inference.
\newblock {\em arXiv\/} .

\bibitem[{Wu et~al.(2016)Wu, Wang, Shen, van~den Hengel, and Dick}]{Wu2016}
Qi~Wu, Peng Wang, Chunhua Shen, Anton van~den Hengel, and Anthony Dick. 2016.
\newblock {Ask Me Anything: Free-form Visual Question Answering Based on
  Knowledge from External Sources}.
\newblock {\em CVPR\/} .

\bibitem[{Xu et~al.(2016)Xu, Liu, Wang, Sun, and Wang}]{Xu2016}
Zhen Xu, Bingquan Liu, Baoxun Wang, Chengjie Sun, and Xiaolong Wang. 2016.
\newblock {Incorporating Loose-Structured Knowledge into LSTM with Recall Gate
  for Conversation Modeling}.
\newblock {\em arXiv\/} .

\end{thebibliography}
