\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bahdanau} \bgroup \em et al.\egroup
  }{2014}]{bahdanau2014neural}
D.~{Bahdanau}, K.~{Cho}, and Y.~{Bengio}.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em ArXiv e-prints}, September 2014.

\bibitem[\protect\citeauthoryear{Bordes \bgroup \em et al.\egroup
  }{2013}]{Bordes:2013}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, Jason Weston, and Oksana
  Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em NIPS}, 2013.

\bibitem[\protect\citeauthoryear{Bowman \bgroup \em et al.\egroup
  }{2015}]{bowman-EtAl:2015:EMNLP}
Samuel~R. Bowman, Gabor Angeli, Christopher Potts, and Christopher~D. Manning.
\newblock A large annotated corpus for learning natural language inference.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, 2015.

\bibitem[\protect\citeauthoryear{Byeon \bgroup \em et al.\egroup
  }{2015}]{byeon2015scene}
Wonmin Byeon, Thomas~M Breuel, Federico Raue, and Marcus Liwicki.
\newblock Scene labeling with lstm recurrent neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3547--3555, 2015.

\bibitem[\protect\citeauthoryear{Duchi \bgroup \em et al.\egroup
  }{2011}]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159, 2011.

\bibitem[\protect\citeauthoryear{Elman}{1990}]{Elman:1990}
Jeffrey~L Elman.
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211, 1990.

\bibitem[\protect\citeauthoryear{Graves and
  Schmidhuber}{2005}]{graves2005framewise}
Alex Graves and J{\"u}rgen Schmidhuber.
\newblock Framewise phoneme classification with bidirectional lstm and other
  neural network architectures.
\newblock {\em Neural Networks}, 18(5):602--610, 2005.

\bibitem[\protect\citeauthoryear{Graves and
  Schmidhuber}{2009}]{graves2009offline}
Alex Graves and J{\"u}rgen Schmidhuber.
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  545--552, 2009.

\bibitem[\protect\citeauthoryear{Graves \bgroup \em et al.\egroup
  }{2007}]{graves2007multi}
Alex Graves, Santiago Fern{\'a}ndez, and J{\"u}rgen Schmidhuber.
\newblock Multi-dimensional recurrent neural networks.
\newblock In {\em Artificial Neural Networks--ICANN 2007}, pages 549--558.
  Springer, 2007.

\bibitem[\protect\citeauthoryear{Graves}{2013}]{graves2013generating}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1308.0850}, 2013.

\bibitem[\protect\citeauthoryear{He \bgroup \em et al.\egroup
  }{2015}]{he2015multi}
Hua He, Kevin Gimpel, and Jimmy Lin.
\newblock Multi-perspective sentence similarity modeling with convolutional
  neural networks.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1576--1586, 2015.

\bibitem[\protect\citeauthoryear{Hermann \bgroup \em et al.\egroup
  }{2015}]{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1684--1692, 2015.

\bibitem[\protect\citeauthoryear{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem[\protect\citeauthoryear{Hu \bgroup \em et al.\egroup
  }{2014}]{hu2014convolutional}
Baotian Hu, Zhengdong Lu, Hang Li, and Qingcai Chen.
\newblock Convolutional neural network architectures for matching natural
  language sentences.
\newblock In {\em Advances in Neural Information Processing Systems}, 2014.

\bibitem[\protect\citeauthoryear{Jozefowicz \bgroup \em et al.\egroup
  }{2015}]{jozefowicz2015empirical}
Rafal Jozefowicz, Wojciech Zaremba, and Ilya Sutskever.
\newblock An empirical exploration of recurrent network architectures.
\newblock In {\em Proceedings of The 32nd International Conference on Machine
  Learning}, 2015.

\bibitem[\protect\citeauthoryear{Kalchbrenner \bgroup \em et al.\egroup
  }{2014}]{kalchbrenner2014convolutional}
Nal Kalchbrenner, Edward Grefenstette, and Phil Blunsom.
\newblock A convolutional neural network for modelling sentences.
\newblock In {\em Proceedings of ACL}, 2014.

\bibitem[\protect\citeauthoryear{Kalchbrenner \bgroup \em et al.\egroup
  }{2015}]{kalchbrenner2015grid}
Nal Kalchbrenner, Ivo Danihelka, and Alex Graves.
\newblock Grid long short-term memory.
\newblock {\em arXiv preprint arXiv:1507.01526}, 2015.

\bibitem[\protect\citeauthoryear{Pennington \bgroup \em et al.\egroup
  }{2014}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock {\em Proceedings of the Empiricial Methods in Natural Language
  Processing (EMNLP 2014)}, 12:1532--1543, 2014.

\bibitem[\protect\citeauthoryear{Qiu and Huang}{2015}]{qiu2015convolutional}
Xipeng Qiu and Xuanjing Huang.
\newblock Convolutional neural tensor network architecture for community-based
  question answering.
\newblock In {\em Proceedings of International Joint Conference on Artificial
  Intelligence}, 2015.

\bibitem[\protect\citeauthoryear{Rockt{\"a}schel \bgroup \em et al.\egroup
  }{2015}]{rocktaschel2015reasoning}
Tim Rockt{\"a}schel, Edward Grefenstette, Karl~Moritz Hermann, Tom{\'a}{\v{s}}
  Ko{\v{c}}isk{\`y}, and Phil Blunsom.
\newblock Reasoning about entailment with neural attention.
\newblock {\em arXiv preprint arXiv:1509.06664}, 2015.

\bibitem[\protect\citeauthoryear{Schuster and
  Paliwal}{1997}]{schuster1997bidirectional}
Mike Schuster and Kuldip~K Paliwal.
\newblock Bidirectional recurrent neural networks.
\newblock {\em Signal Processing, IEEE Transactions on}, 45(11):2673--2681,
  1997.

\bibitem[\protect\citeauthoryear{Socher \bgroup \em et al.\egroup
  }{2011}]{socher2011dynamic}
Richard Socher, Eric~H Huang, Jeffrey Pennin, Christopher~D Manning, and
  Andrew~Y Ng.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock In {\em Advances in Neural Information Processing Systems}, 2011.

\bibitem[\protect\citeauthoryear{Socher \bgroup \em et al.\egroup
  }{2013}]{socher2013reasoning}
Richard Socher, Danqi Chen, Christopher~D Manning, and Andrew Ng.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  926--934, 2013.

\bibitem[\protect\citeauthoryear{Sutskever \bgroup \em et al.\egroup
  }{2014}]{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~VV Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3104--3112, 2014.

\bibitem[\protect\citeauthoryear{Wan \bgroup \em et al.\egroup
  }{2016}]{wan2015deep}
Shengxian Wan, Yanyan Lan, Jiafeng Guo, Jun Xu, Liang Pang, and Xueqi Cheng.
\newblock A deep architecture for semantic matching with multiple positional
  sentence representations.
\newblock In {\em AAAI}, 2016.

\bibitem[\protect\citeauthoryear{Yin and
  Sch{\"u}tze}{2015}]{yin2015convolutional}
Wenpeng Yin and Hinrich Sch{\"u}tze.
\newblock Convolutional neural network for paraphrase identification.
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 901--911, 2015.

\bibitem[\protect\citeauthoryear{Yin \bgroup \em et al.\egroup
  }{2015}]{yin2015abcnn}
Wenpeng Yin, Hinrich Sch{\"u}tze, Bing Xiang, and Bowen Zhou.
\newblock Abcnn: Attention-based convolutional neural network for modeling
  sentence pairs.
\newblock {\em arXiv preprint arXiv:1512.05193}, 2015.

\end{thebibliography}
