\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/MalinowskiF14}
Malinowski, M., Fritz, M.:
\newblock A multi-world approach to question answering about real-world scenes
  based on uncertain input.
\newblock CoRR \textbf{abs/1410.0210} (2014)

\bibitem{DBLP:journals/corr/AntolALMBZP15}
Antol, S., Agrawal, A., Lu, J., Mitchell, M., Batra, D., Zitnick, C.L., Parikh,
  D.:
\newblock {VQA:} visual question answering.
\newblock CoRR \textbf{abs/1505.00468} (2015)

\bibitem{zhou2015simple}
Zhou, B., Tian, Y., Sukhbaatar, S., Szlam, A., Fergus, R.:
\newblock Simple baseline for visual question answering.
\newblock arXiv preprint arXiv:1512.02167 (2015)

\bibitem{tu2014joint}
Tu, K., Meng, M., Lee, M.W., Choe, T.E., Zhu, S.C.:
\newblock Joint video and text parsing for understanding events and answering
  queries.
\newblock MultiMedia, IEEE \textbf{21}(2) (2014)  42--70

\bibitem{lasecki2014increasing}
Lasecki, W.S., Zhong, Y., Bigham, J.P.:
\newblock Increasing the bandwidth of crowdsourced visual question answering to
  better support blind users.
\newblock In: Proceedings of the 16th international ACM SIGACCESS conference on
  Computers \& accessibility, ACM (2014)  263--264

\bibitem{donahue2014long}
Donahue, J., Hendricks, L.A., Guadarrama, S., Rohrbach, M., Venugopalan, S.,
  Saenko, K., Darrell, T.:
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock arXiv preprint arXiv:1411.4389 (2014)

\bibitem{vinyals2014show}
Vinyals, O., Toshev, A., Bengio, S., Erhan, D.:
\newblock Show and tell: A neural image caption generator.
\newblock arXiv preprint arXiv:1411.4555 (2014)

\bibitem{karpathy2014deep}
Karpathy, A., Joulin, A., Li, F.F.F.:
\newblock Deep fragment embeddings for bidirectional image sentence mapping.
\newblock In: Advances in neural information processing systems. (2014)
  1889--1897

\bibitem{fang2014captions}
Fang, H., Gupta, S., Iandola, F., Srivastava, R., Deng, L., Doll{\'a}r, P.,
  Gao, J., He, X., Mitchell, M., Platt, J.,  et~al.:
\newblock From captions to visual concepts and back.
\newblock arXiv preprint arXiv:1411.4952 (2014)

\bibitem{malinowski2015ask}
Malinowski, M., Rohrbach, M., Fritz, M.:
\newblock Ask your neurons: A neural-based approach to answering questions
  about images.
\newblock arXiv preprint arXiv:1505.01121 (2015)

\bibitem{DBLP:journals/corr/RenKZ15}
Ren, M., Kiros, R., Zemel, R.S.:
\newblock Exploring models and data for image question answering.
\newblock CoRR \textbf{abs/1505.02074} (2015)

\bibitem{DBLP:journals/corr/WestonCB14}
Weston, J., Chopra, S., Bordes, A.:
\newblock Memory networks.
\newblock CoRR \textbf{abs/1410.3916} (2014)

\bibitem{sukhbaatar2015end}
Sukhbaatar, S., Szlam, A., Weston, J., Fergus, R.:
\newblock End-to-end memory networks.
\newblock arXiv preprint arXiv:1503.08895 (2015)

\bibitem{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., Darrell, T.:
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock arXiv preprint arXiv:1408.5093 (2014)

\bibitem{yahya2012natural}
Yahya, M., Berberich, K., Elbassuoni, S., Ramanath, M., Tresp, V., Weikum, G.:
\newblock Natural language questions for the web of data.
\newblock In: Proceedings of the 2012 Joint Conference on Empirical Methods in
  Natural Language Processing and Computational Natural Language Learning,
  Association for Computational Linguistics (2012)  379--390

\bibitem{berant2014semantic}
Berant, J., Liang, P.:
\newblock Semantic parsing via paraphrasing.
\newblock In: Proceedings of ACL. Volume~7. (2014) ~92

\bibitem{bordes2014question}
Bordes, A., Chopra, S., Weston, J.:
\newblock Question answering with subgraph embeddings.
\newblock arXiv preprint arXiv:1406.3676 (2014)

\bibitem{graves2014neural}
Graves, A., Wayne, G., Danihelka, I.:
\newblock Neural turing machines.
\newblock arXiv preprint arXiv:1410.5401 (2014)

\bibitem{xu2015show}
Xu, K., Ba, J., Kiros, R., Courville, A., Salakhutdinov, R., Zemel, R., Bengio,
  Y.:
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock arXiv preprint arXiv:1502.03044 (2015)

\bibitem{yao2015describing}
Yao, L., Torabi, A., Cho, K., Ballas, N., Pal, C., Larochelle, H., Courville,
  A.:
\newblock Describing videos by exploiting temporal structure.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  4507--4515

\bibitem{bahdanau2014neural}
Bahdanau, D., Cho, K., Bengio, Y.:
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock arXiv preprint arXiv:1409.0473 (2014)

\bibitem{luong2015effective}
Luong, M.T., Pham, H., Manning, C.D.:
\newblock Effective approaches to attention-based neural machine translation.
\newblock arXiv preprint arXiv:1508.04025 (2015)

\bibitem{hermann2015teaching}
Hermann, K.M., Kocisky, T., Grefenstette, E., Espeholt, L., Kay, W., Suleyman,
  M., Blunsom, P.:
\newblock Teaching machines to read and comprehend.
\newblock In: Advances in Neural Information Processing Systems. (2015)
  1684--1692

\bibitem{cho2015describing}
Cho, K., Courville, A., Bengio, Y.:
\newblock Describing multimedia content using attention-based encoder--decoder
  networks.
\newblock (2015)

\bibitem{zhu2015visual7w}
Zhu, Y., Groth, O., Bernstein, M., Fei-Fei, L.:
\newblock Visual7w: Grounded question answering in images.
\newblock arXiv preprint arXiv:1511.03416 (2015)

\bibitem{wu2015ask}
Wu, Q., Wang, P., Shen, C., Hengel, A.v.d., Dick, A.:
\newblock Ask me anything: Free-form visual question answering based on
  knowledge from external sources.
\newblock arXiv preprint arXiv:1511.06973 (2015)

\bibitem{noh2015image}
Noh, H., Seo, P.H., Han, B.:
\newblock Image question answering using convolutional neural network with
  dynamic parameter prediction.
\newblock arXiv preprint arXiv:1511.05756 (2015)

\bibitem{googlenet}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., Rabinovich, A.:
\newblock Going deeper with convolutions.
\newblock In: CVPR 2015. (2015)

\bibitem{shih2015look}
Shih, K.J., Singh, S., Hoiem, D.:
\newblock Where to look: Focus regions for visual question answering.
\newblock arXiv preprint arXiv:1511.07394 (2015)

\bibitem{lin2014microsoft}
Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., Zitnick, C.L.:
\newblock Microsoft coco: Common objects in context.
\newblock In: Computer Vision--ECCV 2014.
\newblock Springer (2014)  740--755

\bibitem{Silberman:ECCV12}
Nathan~Silberman, Derek~Hoiem, P.K., Fergus, R.:
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In: ECCV. (2012)

\bibitem{venugopalan2014translating}
Venugopalan, S., Xu, H., Donahue, J., Rohrbach, M., Mooney, R., Saenko, K.:
\newblock Translating videos to natural language using deep recurrent neural
  networks.
\newblock arXiv preprint arXiv:1412.4729 (2014)

\end{thebibliography}
