\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{tensorflow2015}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I., Harp, A.,
  Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur, M.,
  Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., Zheng, X.: {TensorFlow}: Large-scale
  machine learning on heterogeneous systems (2015),
  \url{https://www.tensorflow.org/}, software available from tensorflow.org

\bibitem{brats3}
Bakas, S., Akbari, H., Sotiras, A., Bilello, M., Rozycki, M., Kirby, J.,
  John~Freymann, K.F., Davatzikos, C.: Segmentation labels and radiomic
  features for the pre-operative scans of the tcga-gbm collection. The Cancer
  Imaging Archive  (2017), \url{https://doi.org/10.7937/K9/TCIA.2017.KLXWJJ1Q}

\bibitem{brats4}
Bakas, S., Akbari, H., Sotiras, A., Bilello, M., Rozycki, M., Kirby, J.,
  John~Freymann, K.F., Davatzikos, C.: Segmentation labels and radiomic
  features for the pre-operative scans of the tcga-lgg collection. The Cancer
  Imaging Archive  (2017), \url{https://doi.org/10.7937/K9/TCIA.2017.GJQ7R0EF}

\bibitem{brats2}
Bakas, S., Akbari, H., Sotiras, A., Bilello, M., Rozycki, M., Kirby, J.,
  Freymann, J., Farahani, K., Davatzikos, C.: Advancing the cancer genome atlas
  glioma mri collections with expert segmentation labels and radiomic features.
  Scientific data  \textbf{4} (9 2017)

\bibitem{BratsAll2018}
Bakas, S., Reyes, M., et~Int, Menze, B.: Identifying the best machine learning
  algorithms for brain tumor segmentation, progression assessment, and overall
  survival prediction in the {BRATS} challenge. In: arXiv:1811.02629 (2018)

\bibitem{deeplabv3plus2018}
Chen, L.C., Zhu, Y., Papandreou, G., Schroff, F., Adam, H.: Encoder-decoder
  with atrous separable convolution for semantic image segmentation.
  arXiv:1802.02611  (2018)

\bibitem{deeplabv3plus2017}
Chollet, F.: Xception: Deep learning with depthwise separable convolutions. In:
  IEEE Conference on Computer Vision and Pattern Recognition. pp. 1800--1807
  (2017)

\bibitem{doersch2016vae}
Doersch, C.: Tutorial on variational autoencoders, arxiv e-print (2016),
  \url{http://arxiv.org/abs/1606.05908}

\bibitem{he2017maskrcnn}
He, K., Gkioxari, G., Dollar, P., Girshick, R.: Mask r-cnn. In: Proceedings of
  the International Conference on Computer Vision ({ICCV}) (2017)

\bibitem{He16}
He, K., Zhang, X., Ren, S., Sun, J.: Identity mappings in deep residual
  networks. In: European Conference on Computer Vision (ECCV) (2016)

\bibitem{huang2017densely}
Huang, G., Liu, Z., van~der Maaten, L., Weinberger, K.Q.: Densely connected
  convolutional networks. In: Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition. pp. 2261--2269 (2017)

\bibitem{Isensee18brats}
Isensee, F., Kickingereder, P., Wick, W., Bendszus, M., Maier-Hein, K.H.: No
  new-net. In: International Conference on Medical Image Computing and Computer
  Assisted Intervention ({MICCAI 2018}). Multimodal Brain Tumor Segmentation
  Challenge ({BraTS 2018}). BrainLes 2018 workshop. LNCS, Springer (2018)

\bibitem{Kamnitsas17}
Kamnitsas, K., W.~Bai, E.F., McDonagh, S., Sinclair, M., Pawlowski, N., Rajchl,
  M., Lee, M., Kainz, B., Rueckert, D., Glocker, B.: Ensembles of multiple
  models and architectures for robust brain tumour segmentation. In:
  International Conf. on Medical Image Computing and Computer Assisted
  Intervention. Multimodal Brain Tumor Segmentation Challenge (MICCAI, 2017).
  LNCS

\bibitem{Kamnitsas16}
Kamnitsas, K., Ledig, C., andJoanna P.~Simpson, V.F.N., Kane, A.D., Menon,
  D.K., Rueckert, D., , Glocker, B.: Efficient multi-scale 3d cnn with fully
  connected crf for accurate brain lesion segmentation. Medical Image Analysis
  (2016)

\bibitem{Kingma14}
Kingma, D.P., Welling, M.: Auto-encoding variational bayes. In: The
  International Conference on Learning Representations (ICLR) (2014)

\bibitem{Long15}
Long, J., Shelhamer, E., Darrell, T.: Fully convolutional networks for semantic
  segmentation. In: The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR). pp. 3431--3440 (2015)

\bibitem{McKinley18brats}
McKinley, R., Meier, R., Wiest, R.: Ensembles of densely-connected cnns with
  label-uncertainty for brain tumor segmentation. In: International Conference
  on Medical Image Computing and Computer Assisted Intervention ({MICCAI
  2018}). Multimodal Brain Tumor Segmentation Challenge ({BraTS 2018}).
  BrainLes 2018 workshop. LNCS, Springer (2018)

\bibitem{brats1}
Menze, B.H., Jakab, A., Bauer, S., Kalpathy-Cramer, J., Farahani, K., Kirby,
  J., Burren, Y., Porz, N., Slotboom, J., Wiest, R., Lanczi, L., Gerstner,
  E.R., Weber, M.A., Arbel, T., Avants, B.B., Ayache, N., Buendia, P., Collins,
  D.L., Cordier, N., Corso, J.J., Criminisi, A., Das, T., Delingette, H.,
  Demiralp, C., Durst, C.R., Dojat, M., Doyle, S., Festa, J., Forbes, F.,
  Geremia, E., Glocker, B., Golland, P., Guo, X., Hamamci, A., Iftekharuddin,
  K.M., Jena, R., John, N.M., Konukoglu, E., Lashkari, D., Mariz, J.A., Meier,
  R., Pereira, S., Precup, D., Price, S.J., Raviv, T.R., Reza, S.M.S., Ryan,
  M.T., Sarikaya, D., Schwartz, L.H., Shin, H.C., Shotton, J., Silva, C.A.,
  Sousa, N., Subbanna, N.K., Szekely, G., Taylor, T.J., Thomas, O.M., Tustison,
  N.J., Unal, G.B., Vasseur, F., Wintermark, M., Ye, D.H., Zhao, L., Zhao, B.,
  Zikic, D., Prastawa, M., Reyes, M., Leemput, K.V.: The multimodal brain tumor
  image segmentation benchmark (brats). IEEE Trans. Med. Imaging
  \textbf{34}(10),  1993--2024 (2015)

\bibitem{Milletari16}
Milletari, F., Navab, N., Ahmadi, S.A.: V-net: Fully convolutional neural
  networks for volumetric medical image segmentation. In: Fourth International
  Conference on 3D Vision (3DV) (2016)

\bibitem{Ronneberger15}
Ronneberger, O., P.Fischer, Brox, T.: U-net: Convolutional networks for
  biomedical image segmentation. In: Medical Image Computing and
  Computer-Assisted Intervention (MICCAI). LNCS, vol.~9351, pp. 234--241.
  Springer (2015)

\bibitem{Wang17}
Wang, G., Li, W., Ourselin, S., Vercauteren, T.: Automatic brain tumor
  segmentation using cascaded anisotropic convolutional neural networks. In:
  International Conf. on Medical Image Computing and Computer Assisted
  Intervention. Multimodal Brain Tumor Segmentation Challenge (MICCAI, 2017).
  LNCS

\bibitem{Wu18}
Wu, Y., He, K.: Group normalization. In: European Conference on Computer Vision
  (ECCV) (2018)

\bibitem{Zhou18brats}
Zhou, C., Chen, S., Ding, C., Tao, D.: Learning contextual and attentive
  information for brain tumor segmentation. In: International Conference on
  Medical Image Computing and Computer Assisted Intervention ({MICCAI 2018}).
  Multimodal Brain Tumor Segmentation Challenge ({BraTS 2018}). BrainLes 2018
  workshop. LNCS, Springer (2018)

\end{thebibliography}
