\begin{thebibliography}{}

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup }2014]{nmt}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock 2014.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR}, abs/1409.0473.

\bibitem[\protect\citename{Bahdanau \bgroup et al.\egroup }2015]{speech}
Dzmitry Bahdanau, Jan Chorowski, Dmitriy Serdyuk, Philemon Brakel, and Yoshua
  Bengio.
\newblock 2015.
\newblock End-to-end attention-based large vocabulary speech recognition.
\newblock {\em CoRR}, abs/1508.04395.

\bibitem[\protect\citename{Banko \bgroup et al.\egroup }2000]{mt4summ}
Michele Banko, Vibhu~O. Mittal, and Michael~J Witbrock.
\newblock 2000.
\newblock Headline generation based on statistical translation.
\newblock {\em In Proceedings of the 38th Annual Meeting on Association for
  Computational Linguistics}, 22:318--325.

\bibitem[\protect\citename{Cheng and Lapata}2016]{jianpeng}
Jianpeng Cheng and Mirella Lapata.
\newblock 2016.
\newblock Neural summarization by extracting sentences and words.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Cheng \bgroup et al.\egroup }2016]{lstmn}
Jianpeng Cheng, Li~Dong, and Mirella Lapata.
\newblock 2016.
\newblock Long short-term memory-networks for machine reading.
\newblock {\em CoRR}, abs/1601.06733.

\bibitem[\protect\citename{Chopra \bgroup et al.\egroup }2016]{chopra}
Sumit Chopra, Michael Auli, and Alexander~M. Rush.
\newblock 2016.
\newblock Abstractive sentence summarization with attentive recurrent neural
  networks.
\newblock In {\em HLT-NAACL}.

\bibitem[\protect\citename{Chung \bgroup et al.\egroup }2014]{gru_rnn}
Junyoung Chung, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, KyungHyun Cho, and Yoshua
  Bengio.
\newblock 2014.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em CoRR}, abs/1412.3555.

\bibitem[\protect\citename{Cohn and Lapata}2008]{cohn_lapata}
Trevor Cohn and Mirella Lapata.
\newblock 2008.
\newblock Sentence compression beyond word deletion.
\newblock In {\em Proceedings of the 22Nd International Conference on
  Computational Linguistics - Volume 1}, pages 137--144.

\bibitem[\protect\citename{Collobert \bgroup et al.\egroup
  }2011]{nlp_from_scratch}
Ronan Collobert, Jason Weston, L{\'{e}}on Bottou, Michael Karlen, Koray
  Kavukcuoglu, and Pavel~P. Kuksa.
\newblock 2011.
\newblock Natural language processing (almost) from scratch.
\newblock {\em CoRR}, abs/1103.0398.

\bibitem[\protect\citename{Colmenares \bgroup et al.\egroup
  }2015]{colmenares:NAACL2015}
Carlos~A. Colmenares, Marina Litvak, Amin Mantrach, and Fabrizio Silvestri.
\newblock 2015.
\newblock Heads: Headline generation as sequence prediction using an abstract
  feature-rich space.
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 133--142.

\bibitem[\protect\citename{Erkan and Radev}2004]{extractive}
G.~Erkan and D.~R. Radev.
\newblock 2004.
\newblock Lexrank: Graph-based lexical centrality as salience in text
  summarization.
\newblock {\em Journal of Artificial Intelligence Research}, 22:457--479.

\bibitem[\protect\citename{Filippova and Altun}2013]{filippovaA13:EMNLP}
Katja Filippova and Yasemin Altun.
\newblock 2013.
\newblock Overcoming the lack of parallel data in sentence compression.
\newblock In {\em Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pages 1481--1491.

\bibitem[\protect\citename{Gulcehre \bgroup et al.\egroup }2016]{caglar_acl}
Caglar Gulcehre, Sungjin Ahn, Ramesh Nallapati, Bowen Zhou, and Yoshua Bengio.
\newblock 2016.
\newblock Pointing the unknown words.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Hermann \bgroup et al.\egroup
  }2015]{reading_comprehension}
Karl~Moritz Hermann, Tom{\'{a}}s Kocisk{\'{y}}, Edward Grefenstette, Lasse
  Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock 2015.
\newblock Teaching machines to read and comprehend.
\newblock {\em CoRR}, abs/1506.03340.

\bibitem[\protect\citename{Hu \bgroup et al.\egroup }2015]{hu:2015:EMNLP}
Baotian Hu, Qingcai Chen, and Fangze Zhu.
\newblock 2015.
\newblock Lcsts: A large scale chinese short text summarization dataset.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 1967--1972, Lisbon, Portugal, September.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Jean \bgroup et al.\egroup }2014]{lvt}
S{\'{e}}bastien Jean, Kyunghyun Cho, Roland Memisevic, and Yoshua Bengio.
\newblock 2014.
\newblock On using very large target vocabulary for neural machine translation.
\newblock {\em CoRR}, abs/1412.2007.

\bibitem[\protect\citename{K.~Riedhammer and Hakkani-Tur}2010]{key_phrases}
B.~Favre K.~Riedhammer and D.~Hakkani-Tur.
\newblock 2010.
\newblock Long story short – global unsupervised models for keyphrase based
  meeting summarization.
\newblock In {\em Speech Communication}, pages 801--815.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2015]{hiero_encdec}
Jiwei Li, Minh{-}Thang Luong, and Dan Jurafsky.
\newblock 2015.
\newblock A hierarchical neural autoencoder for paragraphs and documents.
\newblock {\em CoRR}, abs/1506.01057.

\bibitem[\protect\citename{Litvak and Last}2008]{graph_based}
M.~Litvak and M.~Last.
\newblock 2008.
\newblock Graph-based keyword extraction for single-document summarization.
\newblock In {\em Coling 2008}, pages 17--24.

\bibitem[\protect\citename{Luong \bgroup et al.\egroup }2015]{luongACL15}
Thang Luong, Ilya Sutskever, Quoc~V. Le, Oriol Vinyals, and Wojciech Zaremba.
\newblock 2015.
\newblock Addressing the rare word problem in neural machine translation.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing of the Asian Federation of Natural Language
  Processing}, pages 11--19.

\bibitem[\protect\citename{Mikolov \bgroup et al.\egroup }2013]{word2vec}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546.

\bibitem[\protect\citename{Nallapati \bgroup et al.\egroup }2016]{nallapati}
Ramesh Nallapati, Bing Xiang, and Bowen Zhou.
\newblock 2016.
\newblock Sequence-to-sequence rnns for text summarization.
\newblock {\em ICLR workshop}, abs/1602.06023.

\bibitem[\protect\citename{Neto \bgroup et al.\egroup }2002]{neto:2002:ATS}
Joel~Larocca Neto, Alex~Alves Freitas, and Celso A.~A. Kaestner.
\newblock 2002.
\newblock Automatic text summarization using a machine learning approach.
\newblock In {\em Proceedings of the 16th Brazilian Symposium on Artificial
  Intelligence: Advances in Artificial Intelligence}, pages 205--215.

\bibitem[\protect\citename{Ricardo~Ribeiro}2013]{key_passages}
David Martins de Matos João P. Neto Anatole Gershman Jaime~Carbonell
  Ricardo~Ribeiro, Luís~Marujo.
\newblock 2013.
\newblock Self reinforcement for important passage retrieval.
\newblock In {\em 36th international ACM SIGIR conference on Research and
  development in information retrieval}, pages 845--848.

\bibitem[\protect\citename{Rush \bgroup et al.\egroup }2015]{namas}
Alexander~M. Rush, Sumit Chopra, and Jason Weston.
\newblock 2015.
\newblock A neural attention model for abstractive sentence summarization.
\newblock {\em CoRR}, abs/1509.00685.

\bibitem[\protect\citename{{Sankaran} \bgroup et al.\egroup }2016]{baskaran}
B.~{Sankaran}, H.~{Mi}, Y.~{Al-Onaizan}, and A.~{Ittycheriah}.
\newblock 2016.
\newblock {Temporal Attention Model for Neural Machine Translation}.
\newblock {\em ArXiv e-prints}, August.

\bibitem[\protect\citename{Venugopalan \bgroup et al.\egroup
  }2015]{video_captioning}
Subhashini Venugopalan, Marcus Rohrbach, Jeff Donahue, Raymond~J. Mooney,
  Trevor Darrell, and Kate Saenko.
\newblock 2015.
\newblock Sequence to sequence - video to text.
\newblock {\em CoRR}, abs/1505.00487.

\bibitem[\protect\citename{{Vinyals} \bgroup et al.\egroup
  }2015]{pointer_networks}
O.~{Vinyals}, M.~{Fortunato}, and N.~{Jaitly}.
\newblock 2015.
\newblock {Pointer Networks}.
\newblock {\em ArXiv e-prints}, June.

\bibitem[\protect\citename{Wong \bgroup et al.\egroup }2008a]{wong:2008:ESU}
Kam-Fai Wong, Mingli Wu, and Wenjie Li.
\newblock 2008a.
\newblock Extractive summarization using supervised and semi-supervised
  learning.
\newblock In {\em Proceedings of the 22Nd International Conference on
  Computational Linguistics - Volume 1}, pages 985--992.

\bibitem[\protect\citename{Wong \bgroup et al.\egroup
  }2008b]{linguistic_extractive}
Kam-Fai Wong, Mingli Wu, and Wenjie Li.
\newblock 2008b.
\newblock Extractive summarization using supervised and semi-supervised
  learning.
\newblock In {\em Proceedings of the 22nd Annual Meeting of the Association for
  Computational Linguistics}, pages 985--992.

\bibitem[\protect\citename{Woodsend \bgroup et al.\egroup }2010]{woodsend}
Kristian Woodsend, Yansong Feng, and Mirella Lapata.
\newblock 2010.
\newblock Title generation with quasi-synchronous grammar.
\newblock In {\em Proceedings of the 2010 Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '10, pages 513--523, Stroudsburg, PA,
  USA. Association for Computational Linguistics.

\bibitem[\protect\citename{Zajic \bgroup et al.\egroup }2004]{topiary}
David Zajic, Bonnie~J. Dorr, and Richard Schwartz.
\newblock 2004.
\newblock Bbn/umd at duc-2004: Topiary.
\newblock In {\em Proceedings of the North American Chapter of the Association
  for Computational Linguistics Workshop on Document Understanding}, pages
  112--119.

\bibitem[\protect\citename{Zeiler}2012]{adadelta}
Matthew~D. Zeiler.
\newblock 2012.
\newblock {ADADELTA:} an adaptive learning rate method.
\newblock {\em CoRR}, abs/1212.5701.

\end{thebibliography}
