\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bien and
  Tibshirani}{2011}]{Bien_2012_AAS_prototypeSelection_4_Interpret}
Bien, J., and Tibshirani, R.
\newblock 2011.
\newblock Prototype selection for interpretable classification.
\newblock {\em Annals of Applied Statistics} 5(4):2403–2424.

\bibitem[\protect\citeauthoryear{Boutsidis, Mahoney, and
  Drineas}{2009}]{Boutsidis_2009_SODA_RRQR_2}
Boutsidis, C.; Mahoney, M.~W.; and Drineas, P.
\newblock 2009.
\newblock An improved approximation algorithm for the column subset selection
  problem.
\newblock In {\em SODA},  968--977.

\bibitem[\protect\citeauthoryear{Chan}{1987}]{Chan_1987_LAIA_RRQR}
Chan, T.~F.
\newblock 1987.
\newblock Rank revealing \{QR\} factorizations.
\newblock {\em Linear Algebra and its Applications} 88–89(0):67 -- 82.

\bibitem[\protect\citeauthoryear{Elhamifar \bgroup et al\mbox.\egroup
  }{2012a}]{Elhamifar_2012_CVPR_SeeAllLookFew}
Elhamifar, E.; Sapiro, G.; Vidal, R.; and Vidal, R.
\newblock 2012a.
\newblock See all by looking at a few: Sparse modeling for finding
  representative objects.
\newblock In {\em IEEE CVPR},  1600--1607.

\bibitem[\protect\citeauthoryear{Elhamifar \bgroup et al\mbox.\egroup
  }{2012b}]{Elhamifar_2012_NIPS_ExemplarsbyPairwise}
Elhamifar, E.; Sapiro, G.; Vidal, R.; and Vidal, R.
\newblock 2012b.
\newblock Finding exemplars from pairwise dissimilarities via simultaneous
  sparse recovery.
\newblock In {\em NIPS},  19--27.

\bibitem[\protect\citeauthoryear{Frey and
  Dueck}{2007}]{Frey_2007_Science_ClusteringViaPassingMessages}
Frey, B.~J., and Dueck, D.
\newblock 2007.
\newblock Clustering by passing messages between data points.
\newblock {\em Science} 315(5814):972--976.

\bibitem[\protect\citeauthoryear{Garcia \bgroup et al\mbox.\egroup
  }{2012}]{Garcia_2012_PAMI_PrototypeSelection_4_KNN}
Garcia, S.; Derrac, J.; Cano, J.~R.; and Herrera, F.
\newblock 2012.
\newblock Prototype selection for nearest neighbor classification: Taxonomy and
  empirical study.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.} 34(3):417--435.

\bibitem[\protect\citeauthoryear{Jenatton, Audibert, and
  Bach}{2011}]{Jenatton_2011_JMLR_SelectionViaSparsityInducingNorms}
Jenatton, R.; Audibert, J.-Y.; and Bach, F.
\newblock 2011.
\newblock Structured variable selection with sparsity-inducing norms.
\newblock {\em Journal of Machine Learning Research (JMLR)} 12:2777--2824.

\bibitem[\protect\citeauthoryear{Levin \bgroup et al\mbox.\egroup
  }{2008}]{ALevin_2008_PAMI_closedFormd}
Levin, A.; Lischinski, D.; Weiss, Y.; and Weiss, Y.
\newblock 2008.
\newblock A closed-form solution to natural image matting.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.} 30(2):228--242.

\bibitem[\protect\citeauthoryear{Li}{2011}]{cbLi_2011_PhDthesis_CSfor3D_data}
Li, C.
\newblock 2011.
\newblock {\em Compressive Sensing for 3D Data Processing Tasks: Applications,
  Models and Algorithms}.
\newblock Ph.D. Dissertation, Houston, TX, USA.
\newblock AAI3524544.

\bibitem[\protect\citeauthoryear{Liu \bgroup et al\mbox.\egroup
  }{2010}]{zcLin_2010_ICML_RobstSubspaceSegmentation}
Liu, G.; Lin, Z.; Yu, Y.; and Yu, Y.
\newblock 2010.
\newblock Robust subspace segmentation by low-rank representation.
\newblock In {\em ICML},  663--670.

\bibitem[\protect\citeauthoryear{Meng \bgroup et al\mbox.\egroup
  }{2013}]{gaofengMeng_2013_ICCV_dehazing}
Meng, G.; Wang, Y.; Duan, J.; Xiang, S.; and Pan, C.
\newblock 2013.
\newblock Efficient image dehazing with boundary constraint and contextual
  regularization.
\newblock In {\em ICCV},  617--624.

\bibitem[\protect\citeauthoryear{Nie \bgroup et al\mbox.\egroup
  }{2012}]{fpNie_2012_ICDM_robustMatrixCompletion}
Nie, F.; Wang, H.; Cai, X.; Huang, H.; and Ding, C.
\newblock 2012.
\newblock Robust matrix completion via joint schatten p-norm and lp-norm
  minimization.
\newblock In {\em IEEE ICDM},  566--574.

\bibitem[\protect\citeauthoryear{Nie \bgroup et al\mbox.\egroup
  }{2013}]{FpNie_2013_IJCAI_EarlyActiveLearning}
Nie, F.; Wang, H.; Huang, H.; and Ding, C. H.~Q.
\newblock 2013.
\newblock Early active learning via robust representation and structured
  sparsity.
\newblock In {\em IJCAI},  1572--1578.

\bibitem[\protect\citeauthoryear{Nie \bgroup et al\mbox.\egroup
  }{2014}]{fpNie_2014_ICML_newSolverForSvm}
Nie, F.; Huang, Y.; Wang, X.; and Huang, H.
\newblock 2014.
\newblock New primal svm solver with linear computational cost for big data
  classifications.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Nocedal and
  Wright}{2006}]{Nocedal_2006_book_numericalOptimization}
Nocedal, J., and Wright, S.~J.
\newblock 2006.
\newblock {\em Numerical Optimization}.
\newblock New York: Springer, 2nd edition.

\bibitem[\protect\citeauthoryear{Wang \bgroup et al\mbox.\egroup
  }{2014}]{huaWang_2014_ICML_RobustMetricLearning}
Wang, H.; Nie, F.; Huang, H.; and Huang, H.
\newblock 2014.
\newblock Robust distance metric learning via simultaneous l1-norm minimization
  and maximization.
\newblock In {\em ICML},  1836--1844.

\bibitem[\protect\citeauthoryear{Wang, Kumar, and
  Chang}{2012}]{junWang_2012_PAMI_SemiSupHash}
Wang, J.; Kumar, S.; and Chang, S.-F.
\newblock 2012.
\newblock Semi-supervised hashing for large-scale search.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.} 34.

\bibitem[\protect\citeauthoryear{Wright \bgroup et al\mbox.\egroup
  }{2009}]{JohnWright_2009_NIPS_Rpca}
Wright, J.; Ganesh, A.; Rao, S.; Peng, Y.; and Ma, Y.
\newblock 2009.
\newblock Robust principal component analysis: Exact recovery of corrupted
  low-rank matrices via convex optimization.
\newblock In {\em NIPS},  2080--2088.

\bibitem[\protect\citeauthoryear{Yu \bgroup et al\mbox.\egroup
  }{2008}]{kaiYu_2008_SIGIR_NonGreedy_TED}
Yu, K.; Zhu, S.; Xu, W.; ; and Gong, Y.
\newblock 2008.
\newblock Non-greedy active learning for text categorization using convex
  transductive experimental design.
\newblock In {\em SIGIR},  1081--1088.

\bibitem[\protect\citeauthoryear{Yu, Bi, and
  Tresp}{2006}]{kaiYu_2006_ICML_activeLearning}
Yu, K.; Bi, J.; and Tresp, V.
\newblock 2006.
\newblock Active learning via transductive experimental design.
\newblock In {\em ICML},  1081--1088.

\bibitem[\protect\citeauthoryear{Zhu \bgroup et al\mbox.\egroup
  }{2014}]{fyzhu_2014_JSTSP_RRLbS}
Zhu, F.; Wang, Y.; Fan, B.; Meng, G.; and Pan, C.
\newblock 2014.
\newblock Effective spectral unmixing via robust representation and
  learning-based sparsity.
\newblock {\em arXiv} :1409.0685.

\bibitem[\protect\citeauthoryear{Zuo \bgroup et al\mbox.\egroup
  }{2013}]{leiZhang_2013_ICCV_LpShrinkage}
Zuo, W.; Meng, D.; Zhang, L.; Feng, X.; and Zhang, D.
\newblock 2013.
\newblock A generalized iterated shrinkage algorithm for non-convex sparse
  coding.
\newblock In {\em IEEE ICCV},  217--224.

\end{thebibliography}
