\begin{thebibliography}{10}

\bibitem{graves_generating_2013}
Alex Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em {arXiv}:1308.0850}, August 2013.

\bibitem{bahdanau_neural_2014}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em {arXiv}:1409.0473}, September 2014.

\bibitem{xu_show_2015}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan
  Salakhutdinov, Richard Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em {arXiv}:1502.03044}, February 2015.

\bibitem{mnih_2014}
Volodymyr Mnih, Nicolas Heess, Alex Graves, et~al.
\newblock Recurrent models of visual attention.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2204--2212, 2014.

\bibitem{chorowski_2014}
Jan Chorowski, Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock End-to-end continuous speech recognition using attention-based
  recurrent {NN}: First results.
\newblock {\em {arXiv}:1412.1602 {[}cs, stat{]}}, December 2014.

\bibitem{graves_2014}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock {\em ar{X}iv:{\tt 1410.5401}}, 2014.

\bibitem{weston_2014}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock {\em ar{X}iv:{\tt 1410.3916}}, 2014.

\bibitem{gales_application_2007}
Mark Gales and Steve Young.
\newblock The application of hidden markov models in speech recognition.
\newblock {\em Found. Trends Signal Process.}, 1(3):195--304, January 2007.

\bibitem{hinton_deep_2012}
G.~Hinton, Li~Deng, Dong Yu, G.E. Dahl, A~Mohamed, N.~Jaitly, A~Senior,
  V.~Vanhoucke, P.~Nguyen, T.N. Sainath, and B.~Kingsbury.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock {\em {IEEE} Signal Processing Magazine}, 29(6):82--97, November 2012.

\bibitem{hannun2014_deepspeech}
Awni Hannun, Carl Case, Jared Casper, Bryan Catanzaro, Greg Diamos, Erich
  Elsen, Ryan Prenger, Sanjeev Satheesh, Shubho Sengupta, Adam Coates, et~al.
\newblock Deepspeech: Scaling up end-to-end speech recognition.
\newblock {\em arXiv preprint arXiv:1412.5567}, 2014.

\bibitem{hochreiter_1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural. Comput.}, 9(8):1735--1780, 1997.

\bibitem{cho_2014}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger
  Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In {\em EMNLP 2014}, October 2014.
\newblock to appear.

\bibitem{graves_2006_connectionist}
Alex Graves, Santiago Fern{\'a}ndez, Faustino Gomez, and J{\"u}rgen
  Schmidhuber.
\newblock Connectionist temporal classification: Labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In {\em ICML-06}, 2006.

\bibitem{graves_2012_sequence}
Alex Graves.
\newblock Sequence transduction with recurrent neural networks.
\newblock In {\em ICML-12}, 2012.

\bibitem{LeCun98-small}
Y.~{LeCun}, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient based learning applied to document recognition.
\newblock {\em Proc. IEEE}, 1998.

\bibitem{graves_2013_timit}
Alex Graves, Abdel-rahman Mohamed, and Geoffrey Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em ICASSP 2013}, pages 6645--6649. IEEE, 2013.

\bibitem{graves_2014_towards}
Alex Graves and Navdeep Jaitly.
\newblock Towards end-to-end speech recognition with recurrent neural networks.
\newblock In {\em ICML-14}, pages 1764--1772, 2014.

\bibitem{sukhbaatar_2015}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock Weakly supervised memory networks.
\newblock {\em arXiv preprint arXiv:1503.08895}, 2015.

\bibitem{timit}
J.~S. Garofolo, L.~F. Lamel, W.~M. Fisher, J.~G. Fiscus, D.~S. Pallett, and
  N.~L. Dahlgren.
\newblock {DARPA} {TIMIT} acoustic phonetic continuous speech corpus, 1993.

\bibitem{povey_2011}
Daniel Povey, Arnab Ghoshal, Gilles Boulianne, Lukas Burget, Ondrej Glembek,
  Nagendra Goel, Mirko Hannemann, Petr Motlicek, Yanmin Qian, Petr Schwarz, and
  {others}.
\newblock The kaldi speech recognition toolkit.
\newblock In {\em Proc. {ASRU}}, pages 1--4, 2011.

\bibitem{zeiler_2012}
Matthew~D Zeiler.
\newblock {ADADELTA}: An adaptive learning rate method.
\newblock {\em ar{X}iv:{\tt 1212.5701}}, 2012.

\bibitem{graves_2011}
Alex Graves.
\newblock Practical variational inference for neural networks.
\newblock In J.~Shawe-Taylor, R.S. Zemel, P.L. Bartlett, F.~Pereira, and K.Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  24}, pages 2348--2356. Curran Associates, Inc., 2011.

\bibitem{hinton_2012}
Geoffrey~E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan~R Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{sutskever_sequence_2014}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em {arXiv} preprint {arXiv}:1409.3215}, 2014.

\bibitem{toth_2014}
L{\'a}szl{\'o} T{\'o}th.
\newblock Combining time-and frequency-domain convolution in convolutional
  neural network-based phone recognition.
\newblock In {\em ICASSP 2014}, pages 190--194, 2014.

\bibitem{gulcehre_2015}
Caglar Gulcehre, Orhan Firat, Kelvin Xu, Kyunghyun Cho, Loic Barrault, Huei-Chi
  Lin, Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock On using monolingual corpora in neural machine translation.
\newblock {\em arXiv preprint arXiv:1503.03535}, 2015.

\bibitem{bergstra+al:2010-scipy}
James Bergstra, Olivier Breuleux, Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin,
  Razvan Pascanu, Guillaume Desjardins, Joseph Turian, David Warde-Farley, and
  Yoshua Bengio.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In {\em Proceedings of the Python for Scientific Computing Conference
  ({SciPy})}, June 2010.
\newblock Oral Presentation.

\bibitem{Bastien-Theano-2012}
Fr{\'{e}}d{\'{e}}ric Bastien, Pascal Lamblin, Razvan Pascanu, James Bergstra,
  Ian~J. Goodfellow, Arnaud Bergeron, Nicolas Bouchard, and Yoshua Bengio.
\newblock Theano: new features and speed improvements.
\newblock Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop,
  2012.

\bibitem{pylearn2_arxiv_2013}
Ian~J. Goodfellow, David Warde-Farley, Pascal Lamblin, Vincent Dumoulin, Mehdi
  Mirza, Razvan Pascanu, James Bergstra, Fr{\'{e}}d{\'{e}}ric Bastien, and
  Yoshua Bengio.
\newblock Pylearn2: a machine learning research library.
\newblock {\em arXiv preprint arXiv:1308.4214}, 2013.

\bibitem{vanmerrienboer_blocks_2015}
Bart van Merri{\"e}nboer, Dzmitry Bahdanau, Vincent Dumoulin, Dmitriy Serdyuk,
  David Warde-Farley, Jan Chorowski, and Yoshua Bengio.
\newblock Blocks and fuel: Frameworks for deep learning.
\newblock {\em {arXiv}:1506.00619 {[}cs, stat{]}}, June 2015.

\end{thebibliography}
