\backcite {saragih2011deformable,Zhu2012}{{1}{1}{section.1}}
\backcite {Cootes2001,Matthews2004}{{1}{1}{section.1}}
\backcite {Xiong2013}{{1}{1}{section.1}}
\backcite {bulat2017far,zhu2016face,KEPLER}{{1}{1}{section.1}}
\backcite {KEPLER, ranjan2016hyperface, allinone}{{1}{1}{section.1}}
\backcite {BMVC2015_130,patacchiola2017head,chang2017faceposenet}{{1}{1}{section.1}}
\backcite {s88, s110, s111}{{2}{2}{section.2}}
\backcite {s97,s104}{{2}{2}{section.2}}
\backcite {s47, s146}{{2}{2}{section.2}}
\backcite {bulat2017far,zhu2016face,KEPLER}{{2}{2}{section.2}}
\backcite {patacchiola2017head}{{2}{2}{section.2}}
\backcite {KEPLER}{{2}{2}{section.2}}
\backcite {ranjan2016hyperface}{{2}{2}{section.2}}
\backcite {girshick14CVPR}{{2}{2}{section.2}}
\backcite {allinone}{{2}{2}{section.2}}
\backcite {chang2017faceposenet}{{2}{2}{section.2}}
\backcite {nvidia}{{2}{2}{section.2}}
\backcite {zhu2016face}{{2}{3}{section.3}}
\backcite {zhu2016face}{{3}{3.1}{subsection.3.1}}
\backcite {fanelli_IJCV}{{3}{3.1}{subsection.3.1}}
\backcite {bulat2017far}{{4}{3.4}{subsection.3.4}}
\backcite {bulat2017far}{{5}{4.1}{subsection.4.1}}
\backcite {kazemi2014one}{{5}{4.1}{subsection.4.1}}
\backcite {bulat2017far}{{5}{4.1}{subsection.4.1}}
\backcite {newell2016stacked}{{5}{4.1}{subsection.4.1}}
\backcite {bulat2017binarized}{{5}{4.1}{subsection.4.1}}
\backcite {kazemi2014one}{{5}{4.1}{subsection.4.1}}
\backcite {renNIPS15fasterrcnn}{{5}{4.1}{subsection.4.1}}
\backcite {yang2016wider,jiang2017face}{{5}{4.1}{subsection.4.1}}
\backcite {ruiz2017dockerface}{{5}{4.1}{subsection.4.1}}
\backcite {zhu2016face}{{5}{4.1}{subsection.4.1}}
\backcite {3DMM}{{5}{4.1}{subsection.4.1}}
\backcite {He2015}{{5}{4.1}{subsection.4.1}}
\backcite {kingma2014adam}{{5}{4.1}{subsection.4.1}}
\backcite {zhu2016face}{{5}{4.1}{subsection.4.1}}
\backcite {bulat2017far}{{5}{4.1}{subsection.4.1}}
\backcite {kazemi2014one}{{5}{4.1}{subsection.4.1}}
\backcite {zhu2016face}{{5}{1}{table.1}}
\backcite {KEPLER}{{5}{4.1}{table.1}}
\backcite {3DMM}{{5}{4.1}{table.1}}
\backcite {bulat2017far}{{5}{4.1}{table.1}}
\backcite {kazemi2014one}{{5}{4.1}{table.1}}
\backcite {zhu2016face}{{5}{4.1}{table.1}}
\backcite {fanelli_IJCV}{{5}{2}{table.2}}
\backcite {nvidia}{{5}{4.1}{table.2}}
\backcite {nvidia}{{5}{3}{table.3}}
\backcite {fanelli_IJCV}{{5}{3}{table.3}}
\backcite {nvidia}{{5}{4.1}{subsection.4.1}}
\backcite {krizhevsky2012imagenet}{{6}{4.3}{figure.7}}
\backcite {KEPLER}{{6}{4.3}{figure.7}}
\backcite {patacchiola2017head}{{6}{4.3}{figure.7}}
\backcite {ranjan2016hyperface}{{6}{4.3}{figure.7}}
\backcite {allinone}{{6}{4.3}{figure.7}}
\backcite {sankaranarayanan2016triplet}{{6}{4.3}{figure.7}}
\backcite {KEPLER}{{7}{4.3}{figure.7}}
\backcite {patacchiola2017head}{{7}{4.3}{figure.7}}
\backcite {allinone,ranjan2016hyperface,KEPLER,zhu2012face}{{8}{7}{figure.7}}
