\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bulat2017binarized}
A.~Bulat and G.~Tzimiropoulos.
\newblock Binarized convolutional landmark localizers for human pose estimation
  and face alignment with limited resources.
\newblock In {\em International Conference on Computer Vision}, 2017.

\bibitem{bulat2017far}
A.~Bulat and G.~Tzimiropoulos.
\newblock How far are we from solving the 2d \& 3d face alignment problem? (and
  a dataset of 230,000 3d facial landmarks).
\newblock In {\em International Conference on Computer Vision}, 2017.

\bibitem{chang2017faceposenet}
F.-J. Chang, A.~T. Tran, T.~Hassner, I.~Masi, R.~Nevatia, and G.~Medioni.
\newblock Faceposenet: Making a case for landmark-free face alignment.
\newblock In {\em Computer Vision Workshop (ICCVW), 2017 IEEE International
  Conference on}, pages 1599--1608. IEEE, 2017.

\bibitem{Cootes2001}
T.~F. Cootes, G.~J. Edwards, and C.~J. Taylor.
\newblock {Active appearance models}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  23(6):681--685, jun 2001.

\bibitem{nvidia}
J.~G. X. Y.~S. De and M.~J. Kautz.
\newblock Dynamic facial analysis: From bayesian filtering to recurrent neural
  network.
\newblock 2017.

\bibitem{fanelli_IJCV}
G.~Fanelli, M.~Dantone, J.~Gall, A.~Fossati, and L.~Van~Gool.
\newblock Random forests for real time 3d face analysis.
\newblock {\em Int. J. Comput. Vision}, 101(3):437--458, February 2013.

\bibitem{girshick14CVPR}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Computer Vision and Pattern Recognition}, 2014.

\bibitem{He2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{s47}
J.~Huang, X.~Shao, and H.~Wechsler.
\newblock Face pose discrimination using support vector machines (svm).
\newblock In {\em Pattern Recognition, 1998. Proceedings. Fourteenth
  International Conference on}, volume~1, pages 154--156. IEEE, 1998.

\bibitem{jiang2017face}
H.~Jiang and E.~Learned-Miller.
\newblock Face detection with the faster r-cnn.
\newblock In {\em Automatic Face \& Gesture Recognition (FG 2017), 2017 12th
  IEEE International Conference on}, pages 650--657. IEEE, 2017.

\bibitem{kazemi2014one}
V.~Kazemi and J.~Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1867--1874, 2014.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{KEPLER}
A.~Kumar, A.~Alavi, and R.~Chellappa.
\newblock Kepler: Keypoint and pose estimation of unconstrained faces by
  learning efficient h-cnn regressors.
\newblock In {\em Automatic Face \& Gesture Recognition (FG 2017), 2017 12th
  IEEE International Conference on}, pages 258--265. IEEE, 2017.

\bibitem{Matthews2004}
I.~Matthews and S.~Baker.
\newblock {Active Appearance Models Revisited}.
\newblock {\em International Journal of Computer Vision}, 60(2):135--164, 2004.

\bibitem{newell2016stacked}
A.~Newell, K.~Yang, and J.~Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European Conference on Computer Vision}, pages 483--499.
  Springer, 2016.

\bibitem{s88}
J.~Ng and S.~Gong.
\newblock Composite support vector machines for detection of faces across views
  and pose estimation.
\newblock {\em Image and Vision Computing}, 20(5):359--368, 2002.

\bibitem{s97}
E.~Osuna, R.~Freund, and F.~Girosit.
\newblock Training support vector machines: an application to face detection.
\newblock In {\em Computer vision and pattern recognition, 1997. Proceedings.,
  1997 IEEE computer society conference on}, pages 130--136. IEEE, 1997.

\bibitem{patacchiola2017head}
M.~Patacchiola and A.~Cangelosi.
\newblock Head pose estimation in the wild using convolutional neural networks
  and adaptive gradient methods.
\newblock {\em Pattern Recognition}, 2017.

\bibitem{ranjan2016hyperface}
R.~Ranjan, V.~M. Patel, and R.~Chellappa.
\newblock Hyperface: A deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition.
\newblock {\em arXiv preprint arXiv:1603.01249}, 2016.

\bibitem{allinone}
R.~Ranjan, S.~Sankaranarayanan, C.~D. Castillo, and R.~Chellappa.
\newblock An all-in-one convolutional neural network for face analysis.
\newblock In {\em Automatic Face \& Gesture Recognition (FG 2017), 2017 12th
  IEEE International Conference on}, pages 17--24. IEEE, 2017.

\bibitem{renNIPS15fasterrcnn}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region
  proposal networks.
\newblock In {\em Advances in Neural Information Processing Systems ({NIPS})},
  2015.

\bibitem{s104}
H.~A. Rowley, S.~Baluja, and T.~Kanade.
\newblock Neural network-based face detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  20(1):23--38, 1998.

\bibitem{ruiz2017dockerface}
N.~Ruiz and J.~M. Rehg.
\newblock Dockerface: an easy to install and use faster r-cnn face detector in
  a docker container.
\newblock {\em arXiv preprint arXiv:1708.04370}, 2017.

\bibitem{sankaranarayanan2016triplet}
S.~Sankaranarayanan, A.~Alavi, C.~D. Castillo, and R.~Chellappa.
\newblock Triplet probabilistic embedding for face verification and clustering.
\newblock In {\em Biometrics Theory, Applications and Systems (BTAS), 2016 IEEE
  8th International Conference on}, pages 1--8. IEEE, 2016.

\bibitem{saragih2011deformable}
J.~M. Saragih, S.~Lucey, and J.~F. Cohn.
\newblock Deformable model fitting by regularized landmark mean-shift.
\newblock {\em International Journal of Computer Vision}, 91(2):200--215, 2011.

\bibitem{s110}
J.~Sherrah, S.~Gong, and E.-J. Ong.
\newblock Understanding pose discrimination in similarity space.
\newblock In {\em BMVC}, pages 1--10, 1999.

\bibitem{s111}
J.~Sherrah, S.~Gong, and E.-J. Ong.
\newblock Face distributions in similarity space under varying head pose.
\newblock {\em Image and Vision Computing}, 19(12):807--819, 2001.

\bibitem{Zhu2012}
{Xiangxin Zhu} and D.~Ramanan.
\newblock {Face detection, pose estimation, and landmark localization in the
  wild}.
\newblock In {\em Proceedings IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2879--2886, jun 2012.

\bibitem{Xiong2013}
X.~Xiong and F.~{De la Torre}.
\newblock {Supervised descent method and its applications to face alignment}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 532--539, 2013.

\bibitem{BMVC2015_130}
H.~Yang, W.~Mou, Y.~Zhang, I.~Patras, H.~Gunes, and P.~Robinson.
\newblock Face alignment assisted by head pose estimation.
\newblock In {\em Proceedings of the British Machine Vision Conference (BMVC)},
  2015.

\bibitem{yang2016wider}
S.~Yang, P.~Luo, C.~C. Loy, and X.~Tang.
\newblock Wider face: A face detection benchmark.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{3DMM}
Y.~Yu, K.~A.~F. Mora, and J.~M. Odobez.
\newblock Robust and accurate 3d head pose estimation through 3dmm and online
  head model reconstruction.
\newblock In {\em Automatic Face \& Gesture Recognition (FG 2017), 2017 12th
  IEEE International Conference on}, pages 711--718. IEEE, 2017.

\bibitem{s146}
Z.~Zhang, Y.~Hu, M.~Liu, and T.~Huang.
\newblock Head pose estimation in seminar room using multi view face detectors.
\newblock In {\em International Evaluation Workshop on Classification of
  Events, Activities and Relationships}, pages 299--304. Springer, 2006.

\bibitem{zhu2016face}
X.~Zhu, Z.~Lei, X.~Liu, H.~Shi, and S.~Z. Li.
\newblock Face alignment across large poses: A 3d solution.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 146--155, 2016.

\bibitem{zhu2012face}
X.~Zhu and D.~Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2879--2886. IEEE, 2012.

\end{thebibliography}
