\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{carreira2012object}
J.~Carreira, F.~Li, and C.~Sminchisescu.
\newblock Object recognition by sequential figure-ground ranking.
\newblock {\em International journal of computer vision}, 98(3):243--262, 2012.

\bibitem{cpmc-release1}
J.~Carreira and C.~Sminchisescu.
\newblock Constrained parametric min-cuts for automatic object segmentation,
  release 1.
\newblock http://sminchisescu.ins.uni-bonn.de/code/cpmc/.

\bibitem{Ciresan12}
D.~C. Ciresan, J.~Meier, and J.~Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em CVPR}, 2012.

\bibitem{delakis-garcia-08}
M.~Delakis and C.~Garcia.
\newblock Text detection with convolutional neural networks.
\newblock In {\em International Conference on Computer Vision Theory and
  Applications (VISAPP 2008)}, 2008.

\bibitem{imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}, 2009.

\bibitem{endres2010category}
I.~Endres and D.~Hoiem.
\newblock Category independent object proposals.
\newblock In {\em Computer Vision--ECCV 2010}, pages 575--588. Springer, 2010.

\bibitem{farabet-pami-13}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun.
\newblock Learning hierarchical features for scene labeling.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2013.
\newblock in press.

\bibitem{garcia-delakis-04}
C.~Garcia and M.~Delakis.
\newblock Convolutional face finder: A neural architecture for fast and robust
  face detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2004.

\bibitem{giusti-ijcnn-13}
A.~Giusti, D.~C. Ciresan, J.~Masci, L.~M. Gambardella, and J.~Schmidhuber.
\newblock Fast image scanning with deep max-pooling convolutional neural
  networks.
\newblock In {\em International Conference on Image Processing (ICIP)}, 2013.

\bibitem{hadsell-jfr-09}
R.~Hadsell, P.~Sermanet, M.~Scoffier, A.~Erkan, K.~Kavackuoglu, U.~Muller, and
  Y.~LeCun.
\newblock Learning long-range vision for autonomous off-road driving.
\newblock {\em Journal of Field Robotics}, 26(2):120--144, February 2009.

\bibitem{Hinton12}
G.~Hinton, N.~Srivastave, A.~Krizhevsky, I.~Sutskever, and R.~R. Salakhutdinov.
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock arXiv:1207.0580, 2012.

\bibitem{hinton2011transforming}
G.~E. Hinton, A.~Krizhevsky, and S.~D. Wang.
\newblock Transforming auto-encoders.
\newblock In {\em Artificial Neural Networks and Machine Learning--ICANN 2011},
  pages 44--51. Springer Berlin Heidelberg, 2011.

\bibitem{jain-iccv-07}
V.~Jain, J.~F. Murray, F.~Roth, S.~Turaga, V.~Zhigulin, K.~Briggman,
  M.~Helmstaedter, W.~Denk, and H.~S. Seung.
\newblock Supervised learning of image restoration with convolutional networks.
\newblock In {\em ICCV'07}.

\bibitem{jarrett-iccv-09}
K.~Jarrett, K.~Kavukcuoglu, M.~Ranzato, and Y.~LeCun.
\newblock What is the best multi-stage architecture for object recognition?
\newblock In {\em Proc. International Conference on Computer Vision (ICCV'09)}.
  IEEE, 2009.

\bibitem{Kriz12}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, 2012.

\bibitem{lecun-90c}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock Handwritten digit recognition with a back-propagation network.
\newblock In D.~Touretzky, editor, {\em Advances in Neural Information
  Processing Systems (NIPS 1989)}, volume~2, Denver, CO, 1990. Morgan Kaufman.

\bibitem{lecun-98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, November 1998.

\bibitem{lecun-04}
Y.~LeCun, F.-J. Huang, and L.~Bottou.
\newblock Learning methods for generic object recognition with invariance to
  pose and lighting.
\newblock In {\em Proceedings of CVPR'04}. IEEE Press, 2004.

\bibitem{manen2013prime}
S.~Manen, M.~Guillaumin, and L.~Van~Gool.
\newblock Prime object proposals with randomized prim’s algorithm.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2013.

\bibitem{matan-92}
O.~Matan, J.~Bromley, C.~Burges, J.~Denker, L.~Jackel, Y.~LeCun, E.~Pednault,
  W.~Satterfield, C.~Stenard, and T.~Thompson.
\newblock Reading handwritten digits: A zip code recognition system.
\newblock {\em IEEE Computer}, 25(7):59--63, July 1992.

\bibitem{ning-05}
F.~Ning, D.~Delhomme, Y.~LeCun, F.~Piano, L.~Bottou, and P.~Barbano.
\newblock Toward automatic phenotyping of developing embryos from videos.
\newblock {\em IEEE Transactions on Image Processing}, 14(9):1360--1371,
  September 2005.
\newblock Special issue on Molecular and Cellular Bioimaging.

\bibitem{nowlan-platt-95}
S.~Nowlan and J.~Platt.
\newblock A convolutional neural network hand tracker.
\newblock pages 901--908, San Mateo, CA, 1995. Morgan Kaufmann.

\bibitem{osadchy-07}
M.~Osadchy, Y.~LeCun, and M.~Miller.
\newblock Synergistic face detection and pose estimation with energy-based
  models.
\newblock {\em Journal of Machine Learning Research}, 8:1197--1215, May 2007.

\bibitem{sermanet-icpr-12}
P.~Sermanet, S.~Chintala, and Y.~LeCun.
\newblock Convolutional neural networks applied to house numbers digit
  classification.
\newblock In {\em International Conference on Pattern Recognition (ICPR 2012)},
  2012.

\bibitem{sermanet-cvpr-13}
P.~Sermanet, K.~Kavukcuoglu, S.~Chintala, and Y.~LeCun.
\newblock Pedestrian detection with unsupervised multi-stage feature learning.
\newblock In {\em Proc. International Conference on Computer Vision and Pattern
  Recognition (CVPR'13)}. IEEE, June 2013.

\bibitem{sermanet-ijcnn-11}
P.~Sermanet and Y.~LeCun.
\newblock Traffic sign recognition with multi-scale convolutional networks.
\newblock In {\em Proceedings of International Joint Conference on Neural
  Networks (IJCNN'11)}, 2011.

\bibitem{taylor-nips-11}
G.~Taylor, R.~Fergus, G.~Williams, I.~Spiro, and C.~Bregler.
\newblock Pose-sensitive embedding by nonlinear nca regression.
\newblock In {\em NIPS}, 2011.

\bibitem{taylor-cvpr-11}
G.~Taylor, I.~Spiro, C.~Bregler, and R.~Fergus.
\newblock Learning invarance through imitation.
\newblock In {\em CVPR}, 2011.

\bibitem{UijlingsIJCV2013}
J.~R.~R. Uijlings, K.~E.~A. van~de Sande, T.~Gevers, and A.~W.~M. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International Journal of Computer Vision}, 104(2):154--171,
  2013.

\bibitem{vaillant-monrocq-lecun-94}
R.~Vaillant, C.~Monrocq, and Y.~LeCun.
\newblock Original approach for the localisation of objects in images.
\newblock {\em IEE Proc on Vision, Image, and Signal Processing},
  141(4):245--250, August 1994.

\end{thebibliography}
